{'tip': '小贴士：“节前”扣“艹”，“倾心”扣“匕”，“人”扣“亻”，合成“花”。', 'mystery': '谜面：节前倾心约人聚 （打一字）', 'answer': '谜底：花'}
{'tip': '小贴士：“真”字中心为“三”，“意”字中间为“日”，“人”明扣，合成“春”字。', 'mystery': '谜面：真心会见意中人 （打一字）', 'answer': '谜底：春'}
{'tip': '小贴士：“花前”扣“艹”，“问心”扣“口”，“初吻”扣“口”，合为“莒”。', 'mystery': '谜面：花前问心献初吻 （打一字）', 'answer': '谜底：莒'}
{'tip': '小贴士：“含羞”借代扣“艹”（含羞草），“不抬头”别解为“抬”字去掉前头部分余下“台”字，合为“苔”字。', 'mystery': '谜面：含羞不抬头 （打一字）', 'answer': '谜底：苔'}
{'tip': '小贴士：“花前”扣“艹”，“月”明扣，“耳”即“阝”，“厮磨”有贴紧之意。“艹”和“月”、“阝”贴在一起，成“荫”字。', 'mystery': '谜面：花前月下耳厮磨 （打一字）', 'answer': '谜底：荫'}
{'tip': '小贴士：“紧要关”三字的头部分别取“刂又”、“西”、“丷一”，“芳”字的中心为“亠”，合成“竖”字。', 'mystery': '谜面：紧要关头表芳心 （打一字）', 'answer': '谜底：竖'}
{'tip': '小贴士：“结”别解为结束，“结婚后”取“女”；“爱如初”取“爫”。', 'mystery': '谜面：结婚后相爱如初 （打一字）', 'answer': '谜底：妥'}
{'tip': '小贴士：“恨晚”别解为“憎恨迟到”。', 'mystery': '谜面：约会最憎人迟到 （打一成语）', 'answer': '谜底：相见恨晚'}
{'tip': '小贴士：“石”字的下半部分“口”与“三”组合，可成“亘”；“情”字的前半部分为“忄”；合成“恒”字。', 'mystery': '谜面：三生石下续前情 （打一字）', 'answer': '谜底：恒'}
{'tip': '小贴士：“二人别后”别解为“二人”二字去掉后面部分余下“一丿”，与“又”字组成“友”字。', 'mystery': '谜面：二人别后又相逢 （打一字）', 'answer': '谜底：友'}
{'tip': '小贴士：“夜”扣“夕”，“一”明扣，“倾”字的中心为“匕”，合成“死”字。', 'mystery': '谜面：夜来一见便倾心 （打一字）', 'answer': '谜底：死'}
{'tip': '小贴士：“倾”字的中心为“匕”，两相携即成“比”，与一个“日”组合，成“昆”字。', 'mystery': '谜面：倾心两相携，一日不离分 （打一字）', 'answer': '谜底：昆'}
{'tip': '小贴士：“村头”扣“木”字，“相别村头”别解为“相”字去掉“木”字余下“目”字，“两”字明扣，“断肠”扣“艹”（断肠草），三者合为“瞒”字。', 'mystery': '谜面：相别村头两断肠 （打一字）', 'answer': '谜底：瞒'}
{'tip': '小贴士：“明日不见”别解为“明”字中的“日”字不见了，剩“月”；“意中”扣“日”；“人”明扣；“月”+“日”+“人”=“胭”。', 'mystery': '谜面：明日不见意中人 （打一字）', 'answer': '谜底：胭'}
{'tip': '小贴士：“别”别解为“分别”，义同“分”；“泪水掉下来”别解为“泪”字去掉“水”，余下“目”；合成“盼”字。', 'mystery': '谜面：别让泪水掉下来 （打一字）', 'answer': '谜底：盼'}
{'tip': '小贴士：“和好”二字的始终部分分别为“禾”、“子”，“不离分”即合在一起，成“季”字。', 'mystery': '谜面：始终和好不离分 （打一字）', 'answer': '谜底：季'}
{'tip': '小贴士：“晚上”扣“夕”，“芳心乱”扣“卜”，合为“外”。', 'mystery': '谜面：晚上相约芳心乱 （打一字）', 'answer': '谜底：外'}
{'tip': '小贴士：“春”扣“木”，“几”明扣，“芳心”扣“亠”，合成“杭”。', 'mystery': '谜面：春风几度寄芳心 （打一字）', 'answer': '谜底：杭'}
{'tip': '小贴士：“桃花开后”别解为“桃花”二字去掉后面的部分余下“木艹”，与“人”字合为“茶”字。', 'mystery': '谜面：桃花开后人相会 （打一字）', 'answer': '谜底：茶'}
{'tip': '小贴士：“双双”扣“叕”字，“手”扣“扌”，合为“掇”字。', 'mystery': '谜面：双双携手来 （打一字）', 'answer': '谜底：掇'}
{'tip': '小贴士：“使吾词语尽”别解为“吾词”二字去掉“语”字，余下“司”；“思念”，提示谜底念作“司”。', 'mystery': '谜面：思念使吾词语尽 （打一字）', 'answer': '谜底：司'}
{'tip': '小贴士：“陌”字前头为“阝”，“春色”为“青”；“无限情”别解为“限情”没了“阝”和“青”，余下“恨”。', 'mystery': '谜面：陌头春色无限情 （打一字）', 'answer': '谜底：恨'}
{'tip': '小贴士：“推心”扣“亻”，“置腹”扣“十”字，“白头”扣“丿”，合为“仟”字。', 'mystery': '谜面：推心置腹共白头 （打一字）', 'answer': '谜底：仟'}
{'tip': '小贴士：“吻”字的初始部分为“口”，“今”与“心”组合成“念”。', 'mystery': '谜面：初吻心怀念 （打一字）', 'answer': '谜底：吟'}
{'tip': '小贴士：“白”字的首笔为“丿”，“老”义扣“古”，组合“舌”；“携前”扣“扌”；合成“括”。', 'mystery': '谜面：白首偕老携手前 （打一字）', 'answer': '谜底：括'}
{'tip': '小贴士：“真心”即“三”。“一生真心”扣“二”（“二”与“一”结合生成“三”），再与“人”合成“仁”字。谜面诠释了谜底之义。', 'mystery': '谜面：一生真心对待人 （打一字）', 'answer': '谜底：仁'}
{'tip': '小贴士：“春”与五行中的“木”相对应；“春”与“女”、“甘”组合，即成“媒”字。', 'mystery': '谜面：入春为女说媒来 （打一字）', 'answer': '谜底：甘'}
{'tip': '小贴士：“庐前”扣“广”；“倾”字的中心为“匕”，两个即“比”；合成“庇”字。', 'mystery': '谜面：庐前约会两倾心 （打一字）', 'answer': '谜底：庇'}
{'tip': '小贴士：“初秋”扣“禾”，“佳人”扣“女”，合成“委”。', 'mystery': '谜面：初秋迎娶佳人归 （打一字）', 'answer': '谜底：委'}
{'tip': '小贴士：“一周”为“七”日，晚为“夕”，减食为“节”约。', 'mystery': '谜面：一周每晚都减食 （打三字节日名）', 'answer': '谜底：七夕节'}
{'tip': '小贴士：“恋”扣“感”，感情。', 'mystery': '谜面：移情别恋 （打二字医学词）', 'answer': '谜底：流感'}
{'tip': '小贴士：“二人”扣“从”字，“前缘”扣“纟”，合为“纵”字。', 'mystery': '谜面：二人结合是前缘 （打一字）', 'answer': '谜底：纵'}
{'tip': '小贴士：“凡心一动”别解为“凡”字的心（、）移出后成为“几”字，再与“一”“、”组合成为“亢”字，最后与“亻”组成“伉”字。', 'mystery': '谜面：凡心一动思人间 （打一字）', 'answer': '谜底：伉'}
{'tip': '小贴士：“情海”二字各取一半出来重组，可成“清”、“悔”二字。“无悔意”，排除了谜底是“悔”的可能。', 'mystery': '谜面：情海半生无悔意 （打一字）', 'answer': '谜底：清'}
{'tip': '小贴士：“真”字的中心为“三”，与“而”会合，可成“面”字。', 'mystery': '谜面：若有真心来会面 （打一字）', 'answer': '谜底：而'}
{'tip': '小贴士：“二人”可组合成“天”字，“渡口”义同“津”。', 'mystery': '谜面：二人约会到渡口 （打二字城市名）', 'answer': '谜底：天津'}
{'tip': '小贴士：“情心不安”别解为“情”字没了“心”，余下“青”，与“人”合成“倩”字。', 'mystery': '谜面：人虽有情心不安 （打一字）', 'answer': '谜底：倩'}
{'tip': '小贴士：“画”字中间为“田”；“佳”字的“人”没了，余下“圭”；合成“畦”字。', 'mystery': '谜面：画中佳人无觅处 （打一字）', 'answer': '谜底：畦'}
{'tip': '小贴士：“日日”相伴，合成“田”。“田”同“心”结合，成“思”字。', 'mystery': '谜面：日日相伴同心结 （打一字）', 'answer': '谜底：思'}
{'tip': '小贴士：“春”扣“木”；“芳”字的中心取“亠”，动了之后成“卜”。', 'mystery': '谜面：春来芳心动 （打一字）', 'answer': '谜底：朴'}
{'tip': '小贴士：“恨”字的竖心旁改变后，成“恳”字。“收获真情”提示“恳”的字义。', 'mystery': '谜面：改变恨心，收获真情 （打一字）', 'answer': '谜底：恳'}
{'tip': '小贴士：“无情情人”别解为“情人”无“情”，余下“人”；“无情心”别解为“情”字无“心”，余下“青”；合成“倩”字。', 'mystery': '谜面：无情情人无情心 （打一字）', 'answer': '谜底：倩'}
{'tip': '小贴士：“夜半”指“子”时，“桥”字的前头为“木”。“子”与“木”相会，自成“李”字。', 'mystery': '谜面：夜半桥头相会 （打三字明代人名）', 'answer': '谜底：李自成'}
{'tip': '小贴士：“黄昏”义扣“夕”，“倒”字的后半部分为“刂”，约上“一人”即成“例”字。', 'mystery': '谜面：黄昏到后约一人 （打一字）', 'answer': '谜底：例'}
{'tip': '小贴士：“移白首心”别解为“白”字的首笔和中心都被移除掉，剩下“口”，与“宁”组合成“咛”字。', 'mystery': '谜面：宁移白首心 （打一字）', 'answer': '谜底：咛'}
{'tip': '小贴士：“初秋”扣“禾”，“红颜”扣“女”，合成“委”。', 'mystery': '谜面：初秋伴红颜 （打一字）', 'answer': '谜底：委'}
{'tip': '小贴士：“独”别解为“一”，“泪独流”后成“汩”，与“一曲”组合成“漕”字。', 'mystery': '谜面：一曲之后泪独流 （打一字）', 'answer': '谜底：漕'}
{'tip': '小贴士：“爱”字的中心为“冖”；“素来无二意”别解为“素”字减去“二”，余下部分与“冖”组合，可成“索”字。', 'mystery': '谜面：爱心素来无二意 （打一字）', 'answer': '谜底：索'}
{'tip': '小贴士：“直”扣“丨”，“红颜”扣“女”，与“二点”合成“妆”字。', 'mystery': '谜面：直到二点会红颜 （打一字）', 'answer': '谜底：妆'}
{'tip': '小贴士：“意”字的中间为“日”，与“人”、“心”组合成“恩”字。', 'mystery': '谜面：有心相会意中人 （打一字）', 'answer': '谜底：恩'}
{'tip': '小贴士：“意”字的中间为“日”，与“人”、“一”相会，可成“但”字。', 'mystery': '谜面：一定要会意中人 （打一字）', 'answer': '谜底：但'}
{'tip': '小贴士：“同”字的中心为“一口”，“白”字的头笔为“丿”，合成“石”字，携“手”后成“拓”字。', 'mystery': '谜面：携手同心到白头 （打一字）', 'answer': '谜底：拓'}
{'tip': '小贴士：“铜雀”，指“铜雀台”，以“台”代指。“锁春情”别解为“情”字没了“青（春）”，即剩下“忄”。', 'mystery': '谜面：铜雀锁春情 （打一字）', 'answer': '谜底：怡'}
{'tip': '小贴士：“人”与“黄昏”二字的后部组合，可成“炅”字。', 'mystery': '谜面：人约黄昏后 （打一字）', 'answer': '谜底：炅'}
{'tip': '小贴士：谜面别解为：一“心、相”伴不分离。', 'mystery': '谜面：一心相伴不分离 （打一字）', 'answer': '谜底：想'}
{'tip': '小贴士：“柳”与“木”相扣；“桥”字一边的“柳（木）”折后，余下“乔”；“佳人”义扣“女”。', 'mystery': '谜面：桥边折柳赠佳人 （打一字）', 'answer': '谜底：娇'}
{'tip': '小贴士：“美”字的“人一”去了，余下“丷王”；“情不断”，可会意成“心”还在。', 'mystery': '谜面：美人一去情不断 （打一字）', 'answer': '谜底：恙'}
{'tip': '小贴士：“情”无春色（青），余下“忄”；“无常”，鬼名。', 'mystery': '谜面：无情春色无常在 （打一字）', 'answer': '谜底：愧'}
{'tip': '小贴士：“二人”扣“夫”，“芳草”扣“艹”，合成“芙”。', 'mystery': '谜面：二人亲密芳草下 （打一字）', 'answer': '谜底：芙'}
{'tip': '小贴士：“三”字形状更改后，可成“彡”；“相思”别指相思豆，以“豆”代指；“苦”字的中心为“十”；合成“彭”字。', 'mystery': '谜面：三更相思心中苦 （打一字）', 'answer': '谜底：彭'}
{'tip': '小贴士：“荷”字的前半部分为“艹”，与“两目”组合，可成“瞒”字。', 'mystery': '谜面：两目相对立荷前 （打一字）', 'answer': '谜底：瞒'}
{'tip': '小贴士：“情海”二字各取一半，合成“悔”字。“不认清”，即排除了组合成“清”字的方案。', 'mystery': '谜面：情海半生不认清 （打一字）', 'answer': '谜底：悔'}
{'tip': '小贴士：“凡”字的中心动了，与“一”组合成“亢”字。“春”与五行中的“木”相扣。', 'mystery': '谜面：一动凡心露春意 （打一字）', 'answer': '谜底：杭'}
{'tip': '小贴士：“许”字义扣“允”，再与“芳”字的中心组合，可成“充”字。', 'mystery': '谜面：许以芳心 （打一字）', 'answer': '谜底：充'}
{'tip': '小贴士：“九”与“点”组合，可成“丸”字，与“手”组合成“执”字；“城”字的前头为“土”。', 'mystery': '谜面：九点来约会，携手上城头 （打一字）', 'answer': '谜底：垫'}
{'tip': '小贴士：“花”字的前半部分为“艹”，“柳”字的一边取“木”，与“人”组合可成“茶”字。', 'mystery': '谜面：花前柳边人相会 （打一字）', 'answer': '谜底：茶'}
{'tip': '小贴士：“二人”与“白”字的头笔组合，可成“失”字。', 'mystery': '谜面：二人共白头 （打一字）', 'answer': '谜底：失'}
{'tip': '小贴士：谜面别解为“恋”字没了“心”，余下“亦”。', 'mystery': '谜面：无心留恋 （打一字）', 'answer': '谜底：亦'}
{'tip': '小贴士：“初恋情人”无“情”后，余下“初恋人”。“初恋”别解为“恋”字的开始的部分，取“亠”，与人合成“犬”。“犬”找别“人”后，可成“伏”字。', 'mystery': '谜面：初恋情人无情找别人 （打一字）', 'answer': '谜底：伏'}
{'tip': '小贴士：“船”字的前头为“舟”，“芳”字的中心为“亠”，与“几”合成“航”字。', 'mystery': '谜面：船头几度寄芳心 （打一字）', 'answer': '谜底：航'}
{'tip': '小贴士：“今岁”二字除去“夕”，余下的来相会，成为“岑”字。', 'mystery': '谜面：今岁除夕来相会 （打一字）', 'answer': '谜底：岑'}
{'tip': '小贴士：“连日”别解为两个“日”相连在一起，写成“田”字，与“心”组合成“思”字。“不见君”抵消谜面中的第一个“君”字。', 'mystery': '谜面：连日思君不见君 （打一字）', 'answer': '谜底：心'}
{'tip': '小贴士：“芳”字的中心为“丶”，与倒转的“业”字组合，可成“亦”字。', 'mystery': '谜面：转业获芳心 （打一字）', 'answer': '谜底：亦'}
{'tip': '小贴士：“期”字待“月”下去后，剩下“其”，与“楼”字的前头“木”相会，成“棋”字。', 'mystery': '谜面：期待月下楼头会 （打一字）', 'answer': '谜底：棋'}
{'tip': '小贴士：“白”字的首笔与“同”字的内心组合，可成“石”字。“三生”，别解为“三生石”。', 'mystery': '谜面：白首同心定三生 （打一字）', 'answer': '谜底：石'}
{'tip': '小贴士：“芳”字的中心为“亠”，与“错”组合成“文”字；“十分”可换算成一“寸”，“耐”无“寸”，剩下“而”字；合成“斋”字。', 'mystery': '谜面：芳心错许十分无耐 （打一字）', 'answer': '谜底：斋'}
{'tip': '小贴士：“灯”字的前半部分为“火”；“意”字的中间是“日”，与“人”合成“因”字。', 'mystery': '谜面：灯前思念意中人 （打一字）', 'answer': '谜底：烟'}
{'tip': '小贴士：“芳”字中心为“亠”，“错”形扣“乂”，合为“文”字；“山水”二字的中间组合，成“刂”。', 'mystery': '谜面：芳心错许山水中 （打一字）', 'answer': '谜底：刘'}
{'tip': '小贴士：“爱妻”二字的先后部分组合，可成“妥”字。', 'mystery': '谜面：先后见爱妻 （打一字）', 'answer': '谜底：妥'}
{'tip': '小贴士：“佳”字的“人”离去了，余下“圭”；“空烛冷”，暗示“烛”字没了“火”。', 'mystery': '谜面：佳人已去空烛冷 （打一字）', 'answer': '谜底：蛙'}
{'tip': '小贴士：“花”字的前半部分为“艹”，与“会”组合，成为“荟”字。', 'mystery': '谜面：花前相会 （打一字）', 'answer': '谜底：荟'}
{'tip': '小贴士：“意”字的中间为“曰”，与“人”组合成“因”字，置于“心”上便成为“恩”字。', 'mystery': '谜面：心上牵挂意中人 （打一字）', 'answer': '谜底：恩'}
{'tip': '小贴士：“阳”与“日”相扣，“重阳”别解出“田”字。“佳”字的“人”未见归，即“圭”字。', 'mystery': '谜面：重阳未见佳人归 （打一字）', 'answer': '谜底：畦&nbsp;'}
{'tip': '小贴士：“佳”字的“人”去后，余下“圭”；“时”字的“日”落去，剩下“寸”；合为“封”字。', 'mystery': '谜面：佳人去时日已落 （打一字）', 'answer': '谜底：封'}
{'tip': '小贴士：“嘴”字的一边，取“口”；“意”字的中间是“日”，与“人”组合，成“因”字。', 'mystery': '谜面：嘴边牵挂意中人 （打一字）', 'answer': '谜底：咽'}
{'tip': '小贴士：“重阳”别解为“两个日”，合为“田”字。', 'mystery': '谜面：有心重阳聚 （打一字）', 'answer': '谜底：思'}
{'tip': '小贴士：“真”字的中心是“三”；“意”字的中间是“日”；与“人”组合成“春”字。', 'mystery': '谜面：真心相伴意中人 （打一字）', 'answer': '谜底：春'}
{'tip': '小贴士：“昨”字的“日”分别了，余下“乍”，与“心”组合，成为“怎”字。', 'mystery': '谜面：昨日分别心牵挂 （打一字）', 'answer': '谜底：怎'}
{'tip': '小贴士：“多”字的一半，为“夕”；“华”字的东北部为“七”字。', 'mystery': '谜面：多半来之华北东部 （打二字节日）', 'answer': '谜底：七夕'}
{'tip': '小贴士：“含羞”，别指含羞草；“春”与五行中的“木”相扣。', 'mystery': '谜面：含羞且怀春 （打一成语）', 'answer': '谜底：依草附木'}
{'tip': '小贴士：“约”字的前半部分与“会”字的后半部分组合，可为“纭”字。', 'mystery': '谜面：约会前后 （打一字）', 'answer': '谜底：纭'}
{'tip': '小贴士：“京”字的中间为“口”；“伊”字的“人”不见了，余下“尹”；合为“君”字', 'mystery': '谜面：京中不见伊人容 （打一字）', 'answer': '谜底：君'}
{'tip': '小贴士：“江望断水”，别解为“江”字没了“水”，剩下“工”字。', 'mystery': '谜面：两人隔江望断水 （打一字）', 'answer': '谜底：巫'}
{'tip': '小贴士：“昨”字的“日”别离后，再牵挂上“心”，即为“怎”字。', 'mystery': '谜面：昨日别后心牵挂 （打一字）', 'answer': '谜底：怎'}
{'tip': '小贴士：“怎”字把“心”放走了，得出“乍”。', 'mystery': '谜面：怎把心儿放 （打二字国家）', 'answer': '谜底：乍得'}
{'tip': '小贴士：“枕”字的前头（木）不见了，余下“冘”；“泪珠痕”形扣“氵”。', 'mystery': '谜面：枕头不见泪珠痕 （打一字）', 'answer': '谜底：沈'}
{'tip': '小贴士：“百”字挑去“一”，余下“白”；“倾”字的中心是“匕”。', 'mystery': '谜面：百里挑一两倾心 （打一字）', 'answer': '谜底：皆'}
{'tip': '小贴士：“两人”，可理解为“彳”；“竹下等”别解为“等”字卸下“竹”，余“寺”。', 'mystery': '谜面：两人相约竹下等 （打一字）', 'answer': '谜底：待'}
{'tip': '小贴士：谜底别解为“大概会”。', 'mystery': '谜面：略懂 （打二字名词）', 'answer': '谜底：约会'}
{'tip': '小贴士：“白”字的头笔，为“ノ”；“老”与“古”字同义相扣；合为“舌”字。“舌”与一“心”组合，即为“恬”字。', 'mystery': '谜面：白头到老共一心 （打一字）', 'answer': '谜底：恬'}
{'tip': '小贴士：“意”字中间为“日”，与“人”组合为“因”；“因”置于“心”上，即为“恩”字。', 'mystery': '谜面：心上只有意中人 （打一字）', 'answer': '谜底：恩'}
{'tip': '小贴士：谜底中的“功夫不负”，别解为“比武赢了”。', 'mystery': '谜面：比武招亲 （打七字常言）', 'answer': '谜底：功夫不负有心人'}
{'tip': '小贴士：“不舍”和“无间”均别解为“没有房舍”。', 'mystery': '谜面：亲密无间 （打一成语）', 'answer': '谜底：恋恋不舍'}
{'tip': '小贴士：“双方”别解为两个方格，即“口口”，与“嫉”组合，可成为“如痴”二字。', 'mystery': '谜面：双方相会已如痴 （打一字）', 'answer': '谜底：嫉'}
{'tip': '小贴士：“黑白”，别指黑夜和白天。', 'mystery': '谜面：朝朝暮暮长相守 （打一成语）', 'answer': '谜底：黑白不分'}
{'tip': '小贴士：谜底应顿读为“花、好月圆”，“花”代指“花木兰”，“好”取“喜好”之义。', 'mystery': '谜面：木兰迷恋中秋夜 （打一成语）', 'answer': '谜底：花好月圆'}
{'tip': '小贴士：“手下”，别解为下属，与谜面中的“上司”形成关系对举。', 'mystery': '谜面：媚眼轻抛勾上司 （打一成语）', 'answer': '谜底：手下留情'}
{'tip': '小贴士：“意”字的中间是“曰”，与“人”组合，可成为“因”字。“因”，与“音”的读音相同。', 'mystery': '谜面：听音便是意中人 （打一字）', 'answer': '谜底：因'}
{'tip': '小贴士：“湖”字的中心为“古”。“巴”别解为“巴望”，与“期盼”之意相对应。', 'mystery': '谜面：期盼约会在湖心 （打二字国家名）', 'answer': '谜底：古巴'}
{'tip': '小贴士：“语”字少了“言”，余下“吾”，有“心”依偎即成“悟”字。', 'mystery': '谜面：言语虽少心依依 （打一字）', 'answer': '谜底：悟'}
{'tip': '小贴士：“双方”别解为“两个方格”，即“吕”；“吕”字同“心”一起，添上“倩”，就结成为“情侣”二字。', 'mystery': '谜面：双方同心结情侣 （打一字）', 'answer': '谜底：倩'}
{'tip': '小贴士：“室”以会意法扣“门”，“春”与五行中的“木”相对应，“相思”代指“相思鸟”。', 'mystery': '谜面：一室生春惹相思 （打一字）', 'answer': '谜底：鹇'}
{'tip': '小贴士：“周长”添上“两心”，就是“惆怅”。', 'mystery': '谜面：两心共惆怅 （打二字数学名词）', 'answer': '谜底：周长'}
{'tip': '小贴士：“秋波”，原指秋风中的湖波涟漪，后演变为女人的眼神，此处借扣“目”。', 'mystery': '谜面：临去秋波那一转 （打一字）', 'answer': '谜底：罢'}
{'tip': '小贴士：“雨绵绵”意味着少“日（太阳）”；“妻独睡”则表示丈夫不在身边，少了“夫”。当“春”字无“日”无“夫”之后，只剩下“一”。', 'mystery': '谜面：春雨绵绵妻独睡 （打一字）', 'answer': '谜底：一'}
{'tip': '小贴士：“情”字的“心”断了，余下“青”；“倩”字的“人”离去，剩下“青”。谜面两次扣合谜底。', 'mystery': '谜面：情心已断倩人离 （打一字）', 'answer': '谜底：青'}
{'tip': '小贴士：“夫”字不见了“人”，留下“二”；“白”字了却去头部，余下“曰”。', 'mystery': '谜面：不见夫人白了头 （打一字）', 'answer': '谜底：亘'}
{'tip': '小贴士：“朵”字采摘去“几”，余下“木”；“佳”字送走“人”，剩下“圭”。', 'mystery': '谜面：采摘几朵送佳人 （打一字）', 'answer': '谜底：桂'}
{'tip': '', 'mystery': '谜面：什么海没有水？什么舞没有伴？什么房没有门？什么书没有字？什么心不会跳？什么情说不出？ （打一句浪漫的话）', 'answer': '谜底：山无陵，天地合'}
{'tip': '小贴士：“误”与符号“×”相扣，“芳”字中心是“亠”；“君”扣“王”，“对君”即“王王”', 'mystery': '谜面：误把芳心对君托 （打一字）', 'answer': '谜底：斑'}
{'tip': '小贴士：“同”字的中心是“一口”，“共白”二字的头部是“艹丿”，合为“若”字。', 'mystery': '谜面：同心共白头 （打一字）', 'answer': '谜底：若'}
{'tip': '小贴士：“伊”字的“人”去了，余下“尹”；“问”字没了“门”，剩下“口”；合为“君”字。', 'mystery': '谜面：伊人何去，问之无门。 （打一字）', 'answer': '谜底：君'}
{'tip': '小贴士：“相”当与“心”贴在一起的时候，就成了“想”字。', 'mystery': '谜面：相当贴心 （打一字）', 'answer': '谜底：想'}
{'tip': '小贴士：抬起眼睛对看，就是不亲。', 'mystery': '谜面：对视良久不作吻 （打一成语）', 'answer': '谜底：举目无亲'}
{'tip': '小贴士：“若”字有一“言”，便是“诺”字。“相许”，泛指允许，与“诺”相扣。', 'mystery': '谜面：若有一言便相许 （打一字）', 'answer': '谜底：诺'}
{'tip': '小贴士：“宠”字失去后半部分，剩下“宀”；“枕”字的一边空了，余下“木”。', 'mystery': '谜面：失宠之后枕边空 （打一字）', 'answer': '谜底：宋'}
{'tip': '小贴士：“调情”二字的“请”字走开，留下“惆”。', 'mystery': '谜面：调情请走开 （打一字）', 'answer': '谜底：惆'}
{'tip': '小贴士：“打”别解为“打伞”。', 'mystery': '谜面：撑伞依偎两情浓 （打八字俗语）', 'answer': '谜底：一个愿打，一个愿挨'}
{'tip': '小贴士：“有意见”别解为“有意思见面”。', 'mystery': '谜面：想和我约会？行，说吧。 （打六字俗语）', 'answer': '谜底：有意见可以提'}
{'tip': '小贴士：“芳”字的中心（亠）变了，变成“卜”；“佳”字的“人”离去，余下“圭”。', 'mystery': '谜面：芳心变，佳人离去。 （打一字）', 'answer': '谜底：卦'}
{'tip': '小贴士：“一厢情愿”同“一相情愿”，“一相”别解为“第一次相见”。', 'mystery': '谜面：初次见面就心许 （打一成语）', 'answer': '谜底：一厢情愿'}
{'tip': '小贴士：（心）锁没孔，（熄）灯不亮，（心）房没门，（秘）书没字，（无）心不会跳，（奸）情无法说出口。', 'mystery': '谜面：什么锁没有孔，什么灯不会亮，什么房没有门，什么书没有字，什么心不会跳，什么情说不出。 （打一句浪漫话）', 'answer': '谜底：心系心，密无间！'}
{'tip': '小贴士：“面”字的上笔是“一”，“爪”以象形法扣“爫”，添上“女友”便是“媛”字。', 'mystery': '谜面：面上爪痕女友赐 （打一字）', 'answer': '谜底：媛'}
{'tip': '小贴士：“情”字之“心”伤掉，剩下“青”；“目”字义通“眼”，“泪遮眼”即余下“氵”。', 'mystery': '谜面：动情伤心泪遮眼 （打一字）', 'answer': '谜底：清'}
{'tip': '小贴士：爱人没有头，情树没有根，无灯点不亮，风车没有蓬，雨天没有云。（如果您有更好的谜底，不妨在页面底部留言评论，谢谢。）', 'mystery': '谜面：什么人没有头，什么树没有根，什么灯点不亮，什么车没有蓬，什么天没有云。 （打一句浪漫的话）', 'answer': '谜底：爱情无风雨*'}
{'tip': '小贴士：“自”字别去“一”，剩下“白”；“倾”字中心为“匕”。', 'mystery': '谜面：自此一别两倾心 （打一字）', 'answer': '谜底：皆'}
{'tip': '小贴士：“眉”字的前头下去，剩下“目”；却上来“心”字的头部（、）。', 'mystery': '谜面：才下眉头，却上心头。 （打一字）', 'answer': '谜底：自'}
{'tip': '小贴士：“意”字中间是“日”，“日”有“三人”便构成“春”字；“婚”字的最后部分，取“日”，与“一夫”合为“春”。谜面双扣谜底。', 'mystery': '谜面：意中有三人，婚后只一夫。 （打一字）', 'answer': '谜底：春'}
{'tip': '小贴士：“手表”别解为“用手语来表达沟通情意”。', 'mystery': '谜面：两个哑巴谈恋爱 （打日用品冠量，六字）', 'answer': '谜底：一对情侣手表'}
{'tip': '小贴士：“生”字的终笔是“一”，“意”字中间是“日”，与“人”组成“但”字。', 'mystery': '谜面：终生托付意中人 （打一字）', 'answer': '谜底：但'}
{'tip': '小贴士：“心”字上面有个“人”，“芳”字中心（亠）乱了之后与“人”组成“太”字。', 'mystery': '谜面：见到心上人，芳心乱。 （打一字）', 'answer': '谜底：态'}
{'tip': '小贴士：“蠢蠢”指“弱智夫妇”二人；“欲”别解为“情欲”。', 'mystery': '谜面：弱智夫妇也思春 （打一成语）', 'answer': '谜底：蠢蠢欲动'}
{'tip': '小贴士：男的很重，女的很轻，相当般配。', 'mystery': '谜面：发福夫配窈窕女 （打一成语）', 'answer': '谜底：重男轻女'}
{'tip': '小贴士：“思”字的“心”被挖空，剩下“田”；“芳”字的中心，为“亠”。', 'mystery': '谜面：挖空心思讨芳心 （打一字）', 'answer': '谜底：亩'}
{'tip': '小贴士：“含羞”是一种“草”；“约”会合“草”，即“药”字。', 'mystery': '谜面：听说约会即含羞 （打一字）', 'answer': '谜底：药'}
{'tip': '小贴士：“天”别指为“日”；“星星”拆解为“日日生生”。', 'mystery': '谜面：星星 （打一成语）', 'answer': '谜底：天生一对'}
{'tip': '小贴士：“桥”以象形法扣“冖”。', 'mystery': '谜面：双方约会草桥下 （打一字）', 'answer': '谜底：营'}
{'tip': '小贴士：“意”字中间是“日”，“日”字有“一人”就组成“但”字。', 'mystery': '谜面：意中有一人 （打一字）', 'answer': '谜底：但'}
{'tip': '小贴士：“午”字后半部分是“十”；“倾”字中心为“匕”，“两倾心”即“比”字。相会可成为“毕”字。', 'mystery': '谜面：午后相会两倾心 （打一字）', 'answer': '谜底：毕'}
{'tip': '小贴士：“马”来“口口”，就吵嘴开“骂”了。', 'mystery': '谜面：小两口一来就吵嘴 （打一字）', 'answer': '谜底：马'}
{'tip': '小贴士：“恨”他这个字的“心”已经变了，变横了。', 'mystery': '谜面：恨他变心 （打一字）', 'answer': '谜底：恳'}
{'tip': '小贴士：“美德中”别解为“三个国家”。', 'mystery': '谜面：爱情建立在美德中 （打三字歌曲名）', 'answer': '谜底：三国恋'}
{'tip': '小贴士：“黄昏”二字的前后分别是“&#40887;日”，再牵挂着“心”，便构成“惜”字。', 'mystery': '谜面：黄昏前后心牵挂 （打一字）', 'answer': '谜底：惜'}
{'tip': '小贴士：在QQ上聊天表达情意。', 'mystery': '谜面：QQ上谈恋爱 （打一成语）', 'answer': '谜底：聊表寸心'}
{'tip': '小贴士：“芳”字中心是“亠”，“亠”改动后与“人人”组合，可成为“伏”字。', 'mystery': '谜面：二人相依芳心动 （打一字）', 'answer': '谜底：伏'}
{'tip': '小贴士：“时”字出去“日”，“佳”字离别“人”。', 'mystery': '谜面：日出之时别佳人 （打一字）', 'answer': '谜底：封'}
{'tip': '小贴士：一旦来电了，有感觉了，就把情意显示出来。', 'mystery': '谜面：一旦生情不掩饰 （打四字电信用语）', 'answer': '谜底：来电显示'}
{'tip': '小贴士：远远着就要亲吻。', 'mystery': '谜面：飞吻 （打二字称谓）', 'answer': '谜底：远亲'}
{'tip': '小贴士：“闺”字去掉“门”，剩下“圭”；“芳”字中心为“亠”，动了一下变成“卜”。', 'mystery': '谜面：出了闺门芳心动 （打一字）', 'answer': '谜底：卦'}
{'tip': '小贴士：“问”字得了一“直”，然后芳字的中心（亠）乱了。', 'mystery': '谜面：问得直接芳心乱 （打一字）', 'answer': '谜底：闽'}
{'tip': '小贴士：将“心”相许给“兑”便是“悦”字。', 'mystery': '谜面：以心相许欢情在 （打一字）', 'answer': '谜底：兑'}
{'tip': '小贴士：但愿全天下的花都不用凋谢。', 'mystery': '谜面：但愿花常开 （打一礼貌用语）', 'answer': '谜底：不用谢'}
{'tip': '小贴士：“恋”字失去后半部分，剩下“亦”，“亦”字倒过来再少一点，便成为“业”字。', 'mystery': '谜面：失恋后倒少一点牵挂 （打一字）', 'answer': '谜底：业'}
{'tip': '小贴士：“口”对“口”。', 'mystery': '谜面：亲嘴 （打一字）', 'answer': '谜底：日'}
{'tip': '小贴士：“枕”边为“木”，“玉人”指“女”子，“白”字头部为“丿”。', 'mystery': '谜面：枕边玉人订白头 （打一字）', 'answer': '谜底：委'}
{'tip': '小贴士：“倾”字中心为“匕”，“意”字中间为“日”，“匕”结合“下、日、人”便是“匙”字。', 'mystery': '谜面：倾心结下意中人 （打一字）', 'answer': '谜底：匙'}
{'tip': '小贴士：“十分”为一“寸”；“相思”别解为相思豆，借扣“豆”；“病”字的中间取“厂”。', 'mystery': '谜面：十分相思入病中 （打一字）', 'answer': '谜底：厨'}
{'tip': '小贴士：相互等待！', 'mystery': '谜面：你盼着我，我盼着你。 （打一数学名词）', 'answer': '谜底：相等'}
{'tip': '小贴士：“盲”字的“目”出走了，遇上“女”友。', 'mystery': '谜面：盲目出走，遇上女友。 （打一字）', 'answer': '谜底：妄'}
{'tip': '小贴士：“花”的半部分为“艹”。', 'mystery': '谜面：花前交心，心心相印。 （打一字）', 'answer': '谜底：蕊'}
{'tip': '小贴士：“意”字的中间是“日”，“日”添“人”是“因”。', 'mystery': '谜面：火速来会意中人 （打一字）', 'answer': '谜底：烟'}
{'tip': '', 'mystery': '谜面：云想衣裳花想容 （打一词语）', 'answer': '谜底：各有所思'}
{'tip': '小贴士：过去的情意还在。', 'mystery': '谜面：旧情犹存 （打一成语）', 'answer': '谜底：过意不去'}
{'tip': '小贴士：“枕”的前半部分是“木”，“枕前双”即“林”。', 'mystery': '谜面：枕前双泪流 （打一字）', 'answer': '谜底：淋'}
{'tip': '小贴士：“恋”无“心”，爱上“山”。', 'mystery': '谜面：无心恋爱上山路 （打一字）', 'answer': '谜底：峦'}
{'tip': '', 'mystery': '谜面：多情自古伤离别 （打一成语）', 'answer': '谜底：不欢而散'}
{'tip': '', 'mystery': '谜面：念念不忘心已碎，二人几时能相会，牛郎进入织女寺，口稳力大刀相对，但愿从此心相通，情人偶尔相依偎。 （打六字）', 'answer': '谜底：今天特别想你'}
{'tip': '小贴士：两个“人”和“一”直在一起。', 'mystery': '谜面：二人一直在一起 （打一字）', 'answer': '谜底：丛'}
{'tip': '小贴士：“关”公“走”即“送”字，“人尔”相依即“你”字，数千数万从“一”起，“几”棵树“木”即“朵”字，“文字里面我最好”即“文王（玫）”，阴曹地府最大的是“鬼王（瑰）”。', 'mystery': '谜面：关公骑马走单行，人尔相依两不离，数千数万从我起，几棵树木不成林，文字里面我最好，阴曹地府我为王。 （打六字）', 'answer': '谜底：送你一朵玫瑰'}
{'tip': '小贴士：虚情假意~', 'mystery': '谜面：嫦娥对猪八戒说我爱你 （打一成语）', 'answer': '谜底：心口不一'}
{'tip': '', 'mystery': '谜面：带错农民无布衣，王子看月忙无心，单身贵族尔相称，看似一颗水中钉，公园无墙随意走，战士骑羊不骑马，一人种田多衣食。（猜七个字）', 'answer': '谜底：希望你永远幸福'}
{'tip': '', 'mystery': '谜面：恋人悄悄说情话 （打一成语）', 'answer': '谜底：私情密语'}
{'tip': '', 'mystery': '谜面：青春时期最迷恋，男载女来温柔现。 （打一交通工具）', 'answer': '谜底：自行车'}
{'tip': '', 'mystery': '谜面：花朵娇小香味浓，浪漫真情爱做梦。 （打一花卉）', 'answer': '谜底：紫玫瑰'}
{'tip': '', 'mystery': '谜面：小小绒球随风飘，深情爱意停不了。 （打一花卉）', 'answer': '谜底：蒲公英'}
{'tip': '小贴士：“留”的下部分是“田”。', 'mystery': '谜面：留下一片心 （打一字）', 'answer': '谜底：思'}
{'tip': '小贴士：诊脉通过按触人体不同部位的脉搏，以体察脉象变化的切诊。 ', 'mystery': '谜面：三子弹琴，手听声音，你的心思，我都知情。 （打一行为）', 'answer': '谜底：诊脉'}
{'tip': '', 'mystery': '谜面：相逢何必曾相识 （打一成语）', 'answer': '谜底：一见如故'}
{'tip': '小贴士：“廿一日”相会。', 'mystery': '谜面：二十一日相会 （打一字）', 'answer': '谜底：昔'}
{'tip': '', 'mystery': '谜面：三人同日去观花，百友原是同一家，和火二人同相坐，夕阳桥下两点瓜，东南西北静悄悄，八仙过海一把刀，目木非林心相连，您若无心各自飞。 （打八个字）', 'answer': '谜底：春夏秋冬十分想你'}
{'tip': '', 'mystery': '谜面：网上恋爱总无果 （打宋词）', 'answer': '谜底：罗带同心结未成'}
{'tip': '', 'mystery': '谜面：又岂在朝朝暮暮 （打一称谓）', 'answer': '谜底：情报处长'}
{'tip': '', 'mystery': '谜面：赤道相恋 （打一常用词）', 'answer': '谜底：热情'}
{'tip': '', 'mystery': '谜面：十指相扣情绵绵 （打一成语）', 'answer': '谜底：爱不释手'}
{'tip': '', 'mystery': '谜面：象忧亦忧，象喜亦喜。 （打五言唐诗一句）', 'answer': '谜底：相送情无限'}
{'tip': '小贴士：“山”别解为山脉。', 'mystery': '谜面：山山皆有相思意 （打一成语）', 'answer': '谜底：脉脉含情'}
{'tip': '', 'mystery': '谜面：木目跨于心，古人做反文，小和尚光头，凄惨无泪水。 （打一爱情密语）', 'answer': '谜底：想做你妻'}
{'tip': '', 'mystery': '谜面：祸起婚外恋 （打一歌词名）', 'answer': '谜底：难得有情人'}
{'tip': '', 'mystery': '谜面：求爱 （打一4字口语）', 'answer': '谜底：讨人喜欢'}
{'tip': '', 'mystery': '谜面：与君离别意 （打一字）', 'answer': '谜底：玢'}
{'tip': '小贴士：有意见面！', 'mystery': '谜面：约会 （打一俗语三字）', 'answer': '谜底：有意见'}
{'tip': '', 'mystery': '谜面：留念一处春几度 （打一日常行为）', 'answer': '谜底：开机'}
{'tip': '', 'mystery': '谜面：聊斋 （打一歌名）', 'answer': '谜底：人鬼情未了'}
{'tip': '', 'mystery': '谜面：永结无情游 （打一俗语五字）', 'answer': '谜底：同行是冤家'}
{'tip': '', 'mystery': '谜面：情书·秋千格 （二字歌曲名）', 'answer': '谜底：简爱'}
{'tip': '', 'mystery': '谜面：一物生来一匝长，小姐请她入洞房，白水流了一晚上，只见短来不见长。 （打一物）', 'answer': '谜底：蜡烛'}
{'tip': '', 'mystery': '谜面：千里结姻缘 （打谜格二）', 'answer': '谜底：遥对，鸳鸯'}
{'tip': '', 'mystery': '谜面：树儿睁开眼，小子屋下眠，良心缺一点，日落残兔边。 （猜一成语）', 'answer': '谜底：相见恨晚'}
{'tip': '小贴士：“一男一女”即“好”字，“门”里添“心”即“闷”。', 'mystery': '谜面：一男一女，又有谁知我的门心添心。 （二字俗语）', 'answer': '谜底：好闷'}
{'tip': '小贴士：“春”字上半部分拆分为“三、人”。', 'mystery': '谜面：春色三分人无踪 （打一字）', 'answer': '谜底：日'}
{'tip': '小贴士：“意”中是“日”字，“日”字加“人”即“因”字。', 'mystery': '谜面：意中人 （打一字）', 'answer': '谜底：因'}
{'tip': '小贴士：“情”字只一半即“青”。', 'mystery': '谜面：情语半吐未曾悟 （打一字）', 'answer': '谜底：请'}
{'tip': '小贴士：晚上会面。', 'mystery': '谜面：晚会 （打一宋词）', 'answer': '谜底：人约黄昏后'}
{'tip': '小贴士：“芳心”即“芳”字中间的一点（、），“春”在五行中属“木”，“、”加“木”便是“术”字。', 'mystery': '谜面：芳心向春尽 （打一字）', 'answer': '谜底：术'}
{'tip': '小贴士：“鬼”即已故的人。', 'mystery': '谜面：做鬼也风流 （打一成语）', 'answer': '谜底：故作多情'}
{'tip': '小贴士：不禁自己，专禁别人。', 'mystery': '谜面：除了我谁都别想谈恋爱！ （打一成语）', 'answer': '谜底：情不自禁'}
{'tip': '', 'mystery': '谜面：相知成白首 （打一称谓职务）', 'answer': '谜底：老朋友'}
{'tip': '', 'mystery': '谜面：残月屋下友情长 （打一字）', 'answer': '谜底：爱'}
{'tip': '', 'mystery': '谜面：千万遍阳关，也则难留。 （歌曲名）', 'answer': '谜底：只有分离'}
{'tip': '小贴士：两个“人”，一条“心”。', 'mystery': '谜面：一对爱侣结同心 （猜一字）', 'answer': '谜底：怂'}
{'tip': '小贴士：形容不合乎人的常情，也指性情或言行怪僻。', 'mystery': '谜面：遥远的爱 （打一成语）', 'answer': '谜底：不近人情'}
{'tip': '小贴士：（风）车无轮，（雨）珠无嘴，（秃）驴无毛，（中）午（谐音屋）无门，（桐）树（谐音书）无字，（心）花无叶。', 'mystery': '谜面：什么车无轮？什么猪无嘴？什么驴无毛？什么书无字？什么房无门？什么花无叶？ （打六字）', 'answer': '谜底：风、雨、途、中、同、心'}
{'tip': '', 'mystery': '谜面：周郎末日长叹息，瑜亮共存实不该。 （四字口语）', 'answer': '谜底：天生一对'}
{'tip': '小贴士：“大虫”扣老虎。为什么老虎不吃人，模样还挺可爱？', 'mystery': '谜面：和尚遇大虫 （打一歌名）', 'answer': '谜底：女人是老虎'}
{'tip': '小贴士：“六”去掉下面的“八”，“凡”去掉中间的一点。', 'mystery': '谜面：六根清净去凡心 （猜一字）', 'answer': '谜底：亢'}
{'tip': '小贴士：“幸、福”的首部分别为“土”、“衤”，团结在一起便是“社”字。', 'mystery': '谜面：幸福首先团结紧 （打一字）', 'answer': '谜底：社'}
{'tip': '小贴士：“伊人”即“女”子，“在水一方”即在“水”的一边。', 'mystery': '谜面：所谓伊人，在水一方。 （打一字）', 'answer': '谜底：汝'}
{'tip': '小贴士：“白”头上的一撇（丿），“老”即“古”，“心”即“忄”。', 'mystery': '谜面：白头到老心相连 （打一字）', 'answer': '谜底：恬'}
{'tip': '', 'mystery': '谜面：水上见到心上人，独来独往独自己，为情雨下下雨天，为何相见无言语，今生只爱你依人，相相对对爱孤单，单己单行单相思。 （打七字）', 'answer': '谜底：以后只爱你一个'}
{'tip': '小贴士：“青”字拆分就是“十二月”，三百六十五天就是一年（12个月），天天开“心”即竖心旁。', 'mystery': '谜面：三百六十五天，天天开心。 （打一字）', 'answer': '谜底：情'}
{'tip': '小贴士：“纤夫”扣“拉船的人”，“爱”扣“情”。', 'mystery': '谜面：纤夫的爱 （打三字常用语）', 'answer': '谜底：拉人情'}
{'tip': '小贴士：“日日”即“昌”。', 'mystery': '谜面：日日有人相伴 （打一字）', 'answer': '谜底：倡'}
{'tip': '', 'mystery': '谜面：两人一般心 （打一字）', 'answer': '谜底：怂'}
{'tip': '小贴士：“接”拆分为“手”、“妾”。', 'mystery': '谜面：手牵着不是正妻 （打一字）', 'answer': '谜底：接'}
{'tip': '小贴士：“佳”字的“人”走了就是“圭”，“时”字的“日”落了就剩下“寸”。', 'mystery': '谜面：佳人走时日已落 （打一字）', 'answer': '谜底：封'}
{'tip': '小贴士：“白头”即“白”字头上一撇“丿”，“老”即“古”。', 'mystery': '谜面：白头偕老 （打字一）', 'answer': '谜底：舌'}
{'tip': '小贴士：“落”的下面不见了，“心”却在。', 'mystery': '谜面：下落不明心牵挂 （打一字）', 'answer': '谜底：芯'}
{'tip': '', 'mystery': '谜面：俩人接吻 （打一蔬菜）', 'answer': '谜底：豆（斗）芽（牙）'}
{'tip': '小贴士：“青”加上“心”便是“情”。', 'mystery': '谜面：有心变成情人 （打字一）', 'answer': '谜底：青'}
{'tip': '小贴士：“树间”即树的中间“又”，两个“又”成双。', 'mystery': '谜面：又来树间谈恋爱 （打字一）', 'answer': '谜底：双'}
{'tip': '小贴士：“亦”写作“蝴蝶”，“鸟”为“鸳鸯”。', 'mystery': '谜面：蝴蝶鸳鸯不分飞 （打一字）', 'answer': '谜底：鸾'}
{'tip': '小贴士：“渡”头为“氵”与“相”结合便是“湘”。', 'mystery': '谜面：相邀在渡头 （打一字）', 'answer': '谜底：湘'}
{'tip': '小贴士：“家”意为“府”，“妻室”即内人（肉）。', 'mystery': '谜面：家有妻室 （打一字）', 'answer': '谜底：腐'}
{'tip': '小贴士：“腮”空思即“月”，“意中”即“日”，加上“人”便是因。', 'mystery': '谜面：托腮空思意中人 （打一字）', 'answer': '谜底：胭'}
{'tip': '小贴士：送君千里终须一别，就此“分手”吧。', 'mystery': '谜面：告别 （打字一）', 'answer': '谜底：扮'}
{'tip': '小贴士：“爱”心+“与”。', 'mystery': '谜面：爱心与奉献 （打一字）', 'answer': '谜底：写'}
{'tip': '', 'mystery': '谜面：有道是在地愿为连理枝 （口语·前骊单珠）', 'answer': '谜底：老相好'}
{'tip': '', 'mystery': '谜面：分手 （打一字）', 'answer': '谜底：扮'}
{'tip': '', 'mystery': '谜面：各怀情意 （打一离合字）', 'answer': '谜底：心相想'}
{'tip': '小贴士：“大米”即组合成“类”。', 'mystery': '谜面：大米像爱情 （打一歌曲）', 'answer': '谜底：类似爱情'}
{'tip': '小贴士：“宁”字上下分离，“同心”即“同”字中心，放于“宁”字中间。', 'mystery': '谜面：宁可分离须同心 （打一字）', 'answer': '谜底：亭'}
{'tip': '小贴士：各走各的，“足”即为“走”。', 'mystery': '谜面：分手后的情侣 （打一字）', 'answer': '谜底：路'}
{'tip': '小贴士：歌曲《我还想她》是林俊杰第六张专辑《JJ陆》中的歌曲，是一封来自歌迷的真实故事的转述。', 'mystery': '谜面：忘不了初恋女友 （打一歌名）', 'answer': '谜底：我还想她'}
{'tip': '小贴士：《志明与春娇》故事讲述香港室内全面禁烟后，两个烟民谱出的恋曲。', 'mystery': '谜面：后巷中邂逅，爱情由点燃香烟的瞬间开始。 （打一电视剧）', 'answer': '谜底：志明与春娇'}
{'tip': '小贴士：纽扣是人类常相伴守的生活服装用品。对它的使用，已经有六千多年的历史。早在公元四千年前，伊朗的 祖先波斯人，就已经用石块做成纽扣使用。我国周代已开始采用上衣下裳制，不论男女都穿着上衣下裳的两截衣服。', 'mystery': '谜面：一对夫妻同命相依，白天结合，晚上分离。 （打一常见物）', 'answer': '谜底：钮扣'}
{'tip': '', 'mystery': '谜面：河水溜溜水流流，芳草青青情悠悠，榕树无伴独自愁，阳光普照勿忘我，头带宝冠寻血去，人离倩影心相随，谁人无语又同行。 （打七个字）', 'answer': '谜底：留情容易守情难'}
{'tip': '小贴士：《易·说卦》：“震一索而得男，故谓之长男。” 旧时指头胎生子。', 'mystery': '谜面：红线喜牵郎君来 （打成语一）', 'answer': '谜底：一索得男'}
{'tip': '', 'mystery': '谜面：携手同心，直到白头。 （打字一）', 'answer': '谜底：括'}
{'tip': '', 'mystery': '谜面：友情雨下永相拌，人情相遇有艾时，大雁南飞非人字，方知缘了应无点，除夕过后是何天。 （打一表白语）', 'answer': '谜底：爱你一万年'}
{'tip': '小贴士：鼠耳是鼠曲草的别名。', 'mystery': '谜面：与子偕老 （打一中药名）', 'answer': '谜底：鼠耳'}
{'tip': '小贴士：“丹”字中心加上“一点”，与“白头”组合，成“舟”字。', 'mystery': '谜面：丹心一点到白头 （打一字）', 'answer': '谜底：舟'}
{'tip': '小贴士：原指封建社会认为妻子必须服从丈夫，后比喻夫妻和好相处。', 'mystery': '谜面：步君韵而和之 （打成语一）', 'answer': '谜底：夫唱妇随'}
{'tip': '小贴士：1958年黄祖模导演大陆电影，', 'mystery': '谜面：入骨相思知不知 （中国电影）', 'answer': '谜底：情探'}
{'tip': '小贴士：他那里思不穷，我这里意已通，娇鸾雏凤失雌雄；他曲未终，我意转浓，争奈伯劳飞燕各西东：尽在不言中。', 'mystery': '谜面：曰南北，曰西东。 （打西厢记一句）', 'answer': '谜底：尽在不言中'}
{'tip': '', 'mystery': '谜面：爱心欲献大牛哥，可否可否。 （打字一）', 'answer': '谜底：牵'}
{'tip': '', 'mystery': '谜面：月色十分，秋色十分。 （俗语七字）', 'answer': '谜底：一寸光阴一寸金'}
{'tip': '小贴士：《伐柯》是《诗经》中的一篇，形式为山歌，形式短小，但其中蕴含了深刻的辩证思想。', 'mystery': '谜面：战后可相见，休再两离分。 （诗经篇目）', 'answer': '谜底：伐柯'}
{'tip': '小贴士：一见钟情不隐藏，两颗心才不孤单，三生三世也不会觉得漫长。', 'mystery': '谜面：一见钟情 （常言俗语四字）', 'answer': '谜底：相当满意'}
{'tip': '小贴士：哼，人家最讨厌这个字了！', 'mystery': '谜面：一对恋侣同心结 （打字一）', 'answer': '谜底：怂'}
{'tip': '', 'mystery': '谜面：乍看犹称心 （影目·前骊单珠）', 'answer': '谜底：如意'}
{'tip': '小贴士：离别只为下次再聚。', 'mystery': '谜面：离别依然在眼前 （打成语一）', 'answer': '谜底：火烧眉毛'}
{'tip': '', 'mystery': '谜面：只盼君王望一眼 （常言俗语六字）', 'answer': '谜底：思想上不重视'}
{'tip': '小贴士：老妈子也是一枝花！', 'mystery': '谜面：姑娘好像一枝花 （打离合字一）', 'answer': '谜底：少女妙'}
{'tip': '小贴士：有人爱，有事做，有所期待。', 'mystery': '谜面：捐赠多少凭自愿 （打唐诗一句）', 'answer': '谜底：相送情无限'}
{'tip': '', 'mystery': '谜面：十月十一十点十分相会 （打一称谓）', 'answer': '谜底：博士'}
{'tip': '小贴士：像风和云那样流动散开。比喻在一起的人分散到四面八方。', 'mystery': '谜面：露水夫妻道离别 （打成语一）', 'answer': '谜底：风流云散'}
{'tip': '小贴士：好难解决的问题啊，也许只有一人委曲求全的到另一个人身边去。不然就只能享受距离产生美的浪漫了。', 'mystery': '谜面：肢解古尸 （常言俗语四字）', 'answer': '谜底：分居两地'}
{'tip': '', 'mystery': '谜面：知心话 （俗语四字）', 'answer': '谜底：说实在的'}
{'tip': '', 'mystery': '谜面：自觉面孔现赫然·卷帘格 （打一称谓职务）', 'answer': '谜底：红颜知己'}
{'tip': '小贴士：心里不怀着自己，只怀他人也！', 'mystery': '谜面：只为自己着想 （离合字二）', 'answer': '谜底：心不怀，他人也'}
{'tip': '', 'mystery': '谜面：你我各有一半 （打字一）', 'answer': '谜底：伐'}
{'tip': '', 'mystery': '谜面：安春心作伴，乍还自省。 （节日纪念日）', 'answer': '谜底：情人节'}
{'tip': '', 'mystery': '谜面：春色满，雁阵斜，十分相思暗寄。 （打字一）', 'answer': '谜底：橱'}
{'tip': '', 'mystery': '谜面：苏小妹三难新郎 （唐诗五言）', 'answer': '谜底：量君多少才'}
{'tip': '', 'mystery': '谜面：高小组探头相望，李小姐半露半藏，郑小姐侧着耳朵听端详。 （打字一）', 'answer': '谜底：郭'}
{'tip': '', 'mystery': '谜面：二老诗咏 （唐诗五言）', 'answer': '谜底：来对白头吟'}
{'tip': '', 'mystery': '谜面：夫妻散步 （俗语五字）', 'answer': '谜底：同行是冤家'}
{'tip': '', 'mystery': '谜面：与君营奠复营斋 （《幼学琼林》一句）', 'answer': '谜底：徒自悲伤'}
{'tip': '', 'mystery': '谜面：看在眼里，喜在心中。 （打成语一）', 'answer': '谜底：目光如豆'}
{'tip': '', 'mystery': '谜面：明眸皓齿无人惜 （打成语一）', 'answer': '谜底：好色之徒'}
{'tip': '', 'mystery': '谜面：已是黄昏独自愁 （歌曲名）', 'answer': '谜底：莫叹息'}
{'tip': '', 'mystery': '谜面：与君相对画桃花 （打一动物）', 'answer': '谜底：斑马'}
{'tip': '', 'mystery': '谜面：姑娘好像花儿一样 （打离合字一）', 'answer': '谜底：少女妙'}
{'tip': '', 'mystery': '谜面：执手相看泪眼 （常言俗语四字）', 'answer': '谜底：当面不说'}
{'tip': '', 'mystery': '谜面：与君离别意 （西厢记一句）', 'answer': '谜底：一声去也'}
{'tip': '', 'mystery': '谜面：西施涣纱 （王昌龄打唐人诗句一）', 'answer': '谜底：美人清江畔'}
{'tip': '', 'mystery': '谜面：照不尽菱花镜里形容瘦 （五字俗语二）', 'answer': '谜底：没完没了的，瞧那个损样'}
{'tip': '', 'mystery': '谜面：春光来，芳心乱，花前独自盼。 （打10画字一）', 'answer': '谜底：莅'}
{'tip': '', 'mystery': '谜面：酒逢知己千杯少 （唐诗五言）', 'answer': '谜底：同是长干人'}
{'tip': '', 'mystery': '谜面：此情无计可消除 （词曲牌名二）', 'answer': '谜底：长相思，意难忘'}
{'tip': '', 'mystery': '谜面：白首为谁雄 （打一称谓）', 'answer': '谜底：老公'}
{'tip': '', 'mystery': '谜面：红叶黄花两相宜 （打成语一）', 'answer': '谜底：平分秋色'}
{'tip': '', 'mystery': '谜面：迷茫的爱 （二字电影）', 'answer': '谜底：情惑'}
{'tip': '', 'mystery': '谜面：白首同心玫瑰前 （打字一）', 'answer': '谜底：瑟'}
{'tip': '', 'mystery': '谜面：酒晕徐添玉颊红 （打成语一）', 'answer': '谜底：春光明媚'}
{'tip': '', 'mystery': '谜面：寸关尺能知病况 （打成语一）', 'answer': '谜底：脉脉含情'}
{'tip': '', 'mystery': '谜面：什么锁没孔？什么灯不亮？什么房没门？什么书没字？什么心不会跳？什么情说不出口？ （猜六个字）', 'answer': '谜底：愿你每天开心！'}
{'tip': '', 'mystery': '谜面：有约不来过夜半 （西厢记一句）', 'answer': '谜底：夫人失信'}
{'tip': '', 'mystery': '谜面：玉兔息 （歌曲名）', 'answer': '谜底：月亮代表我的心'}
{'tip': '', 'mystery': '谜面：要说情请出去 （打字一）', 'answer': '谜底：悦'}
{'tip': '', 'mystery': '谜面：念念不忘来相逢 （中国地名）', 'answer': '谜底：蓬莱'}
{'tip': '', 'mystery': '谜面：终日望君君不至 （俗语四字）', 'answer': '谜底：死要面子'}
{'tip': '', 'mystery': '谜面：泪水枯竭两相对，去心定，恨情不再。 （打一人体器官）', 'answer': '谜底：眼睛'}
{'tip': '', 'mystery': '谜面：心和少年紧相连 （打字一）', 'answer': '谜底：憧'}
{'tip': '', 'mystery': '谜面：有怀时一咏 （歌曲名）', 'answer': '谜底：思念'}
{'tip': '', 'mystery': '谜面：影后相思怀苦心 （打字一）', 'answer': '谜底：彭'}
{'tip': '', 'mystery': '谜面：又逢落花时 （常言俗语四字）', 'answer': '谜底：当面重谢'}
{'tip': '', 'mystery': '谜面：魂牵梦萦趵突水 （打成语一）', 'answer': '谜底：思如泉涌'}
{'tip': '', 'mystery': '谜面：倾城之恋 （三字口语）', 'answer': '谜底：难为情'}
{'tip': '', 'mystery': '谜面：东张西望，犹念情郎·脱帽格 （打一多字成语）', 'answer': '谜底：顾左右而言他'}
{'tip': '', 'mystery': '谜面：人约黄昏后 （谦辞礼貌用语）', 'answer': '谜底：晚上见'}
{'tip': '', 'mystery': '谜面：众里寻他千百度 （常言俗语三字）', 'answer': '谜底：找麻烦'}
{'tip': '', 'mystery': '谜面：久久莫相忘 （打一称谓）', 'answer': '谜底：老记者'}
{'tip': '', 'mystery': '谜面：只是近黄昏 （俗语四字）', 'answer': '谜底：色迷心窍'}
{'tip': '', 'mystery': '谜面：语出两腮羞 （打成语一）', 'answer': '谜底：白发红颜'}
{'tip': '', 'mystery': '谜面：劝君莫减肥 （歌曲名）', 'answer': '谜底：请你珍重'}
{'tip': '', 'mystery': '谜面：张顺设计胜李逵 （诗经一句）', 'answer': '谜底：在水一方'}
{'tip': '', 'mystery': '谜面：初次相逢同心结 （打字一）', 'answer': '谜底：懿'}
{'tip': '', 'mystery': '谜面：与君分别泪涟涟 （中药名）', 'answer': '谜底：失笑散'}
{'tip': '', 'mystery': '谜面：人约黄昏后 （歌曲名）', 'answer': '谜底：莫等待'}
{'tip': '', 'mystery': '谜面：梁山伯冢开纳英台 （常言俗语七字）', 'answer': '谜底：有情人终成眷属'}
{'tip': '', 'mystery': '谜面：友情雨下永相伴，人情相遇有尔时，大雁南飞非人字，方知缘了应无点，除夕过后是何天。 （打一歌曲名）', 'answer': '谜底：爱你一万年'}
{'tip': '', 'mystery': '谜面：秋水涟漪抚春山 （打一成语）', 'answer': '谜底：眉目传情'}
{'tip': '', 'mystery': '谜面：万水千山总是情 （《爱莲说》一句）', 'answer': '谜底：可爱者甚蕃'}
{'tip': '', 'mystery': '谜面：衣带渐宽终不悔 （打成语一）', 'answer': '谜底：束身自爱'}
{'tip': '', 'mystery': '谜面：她人好手巧劳动热情高 （打成语一）', 'answer': '谜底：三全其美'}
{'tip': '', 'mystery': '谜面：一种相思 （《桃花源记》一句）', 'answer': '谜底：中无杂树'}
{'tip': '', 'mystery': '谜面：欲露相思未敢先 （歌曲名）', 'answer': '谜底：迟来的爱'}
{'tip': '', 'mystery': '谜面：有情芍药含春泪 （《诗品》一句）', 'answer': '谜底：水流花开'}
{'tip': '', 'mystery': '谜面：千金难买相如赋，脉脉此情谁诉？ （词曲牌名）', 'answer': '谜底：长门怨'}
{'tip': '', 'mystery': '谜面：离愁总是挥不去 （打成语一）', 'answer': '谜底：分忧解难'}
{'tip': '', 'mystery': '谜面：情至浓时亦烦忧 （流行歌曲）', 'answer': '谜底：爱在深秋'}
{'tip': '', 'mystery': '谜面：秋千荡却徐妃妆，原来不曾感衷肠。 （打一歌曲名）', 'answer': '谜底：暧昧'}
{'tip': '', 'mystery': '谜面：春色妍丽歌玉盘 （打成语一）', 'answer': '谜底：花好月圆'}
{'tip': '', 'mystery': '谜面：无心的爱 （打字一）', 'answer': '谜底：受'}
{'tip': '', 'mystery': '谜面：剩余 （打一歌曲名）', 'answer': '谜底：至少还有我在乎'}
{'tip': '', 'mystery': '谜面：求贤若渴 （歌曲名）', 'answer': '谜底：不能不想你'}
{'tip': '', 'mystery': '谜面：欲与妻子画双眉 （打字一）', 'answer': '谜底：窒'}
{'tip': '', 'mystery': '谜面：如今恋爱自由 （宋词句）', 'answer': '谜底：此时无限情'}
{'tip': '', 'mystery': '谜面：与君歌一曲 （人事用语）', 'answer': '谜底：人调'}
{'tip': '', 'mystery': '谜面：千年等一回 （打一歌名）', 'answer': '谜底：相约到永久'}
{'tip': '', 'mystery': '谜面：我爱五指山，我爱万泉河。 （打成语一）', 'answer': '谜底：脉脉含情'}
{'tip': '', 'mystery': '谜面：只这脚踪儿把心事传 （《兰亭序》一句）', 'answer': '谜底：足以畅叙幽情'}
{'tip': '', 'mystery': '谜面：与君相会莫分手 （灯谜用语）', 'answer': '谜底：面上别解'}
{'tip': '', 'mystery': '谜面：半年多相爱，转眼一眨间。 （打字一）', 'answer': '谜底：瞬'}
{'tip': '', 'mystery': '谜面：回眸一笑百媚生 （打成语一）', 'answer': '谜底：眉目传情'}
{'tip': '', 'mystery': '谜面：都成眷属 （打成语一）', 'answer': '谜底：无独有偶'}
{'tip': '', 'mystery': '谜面：丝丝离情相与诉 （常用词）', 'answer': '谜底：纷纭'}
{'tip': '', 'mystery': '谜面：无限心头语，尽在情丝中。 （打字一）', 'answer': '谜底：恋'}
{'tip': '', 'mystery': '谜面：唯取蜀地方可安身 （三字常言二）', 'answer': '谜底：巴不得，舍不得'}
{'tip': '', 'mystery': '谜面：上言长相思 （电影名二）', 'answer': '谜底：邮缘，遥远的爱'}
{'tip': '', 'mystery': '谜面：藕断丝连 （三字电影）', 'answer': '谜底：不了情'}
{'tip': '', 'mystery': '谜面：从此君王不早朝 （打一歌曲名）', 'answer': '谜底：爱你太真'}
{'tip': '', 'mystery': '谜面：两地相思 （打字一）', 'answer': '谜底：桂'}
{'tip': '', 'mystery': '谜面：指腹为婚 （流行歌曲）', 'answer': '谜底：来生缘'}
{'tip': '', 'mystery': '谜面：一片痴情 （时间用语）', 'answer': '谜底：十分钟'}
{'tip': '', 'mystery': '谜面：有情人终成眷属 （常言俗语四字）', 'answer': '谜底：存心作对'}
{'tip': '', 'mystery': '谜面：红豆一颗献真情 （打成语一）', 'answer': '谜底：赤子之心'}
{'tip': '', 'mystery': '谜面：一见钟情 （唐诗五言）', 'answer': '谜底：相看两不厌'}
{'tip': '', 'mystery': '谜面：单相思 （离合字）', 'answer': '谜底：一个心怀'}
{'tip': '', 'mystery': '谜面：问君能有几多愁 （宋词二句）', 'answer': '谜底：便做春江都是泪，流不尽'}
{'tip': '', 'mystery': '谜面：糊涂的爱 （打成语一）', 'answer': '谜底：不解之缘'}
{'tip': '', 'mystery': '谜面：领悟多情语，携手两心倾。 （常用词）', 'answer': '谜底：请批'}
{'tip': '', 'mystery': '谜面：明我长相忆 （三字电影）', 'answer': '谜底：光之恋'}
{'tip': '', 'mystery': '谜面：真情指数 （打字一）', 'answer': '谜底：皓(告白)'}
{'tip': '', 'mystery': '谜面：有情芍药含春泪 （歌星带歌名）', 'answer': '谜底：那英，水汪汪'}
{'tip': '', 'mystery': '谜面：纯洁的爱情 （打字一）', 'answer': '谜底：慎'}
{'tip': '', 'mystery': '谜面：空将泪眼伴孤灯 （打字一）', 'answer': '谜底：汀'}
{'tip': '', 'mystery': '谜面：会向瑶台月下逢 （礼貌用语）', 'answer': '谜底：明晚再见'}
{'tip': '', 'mystery': '谜面：寸步不离 （打成语一）', 'answer': '谜底：如影随形'}
{'tip': '', 'mystery': '谜面：给我飞吻哪比得上让我依偎在你身旁。 （六字俗语）', 'answer': '谜底：远亲不如近邻'}
{'tip': '', 'mystery': '谜面：春心底事难关索 （打成语一）', 'answer': '谜底：情不自禁'}
{'tip': '', 'mystery': '谜面：一样寂寞空聚首，两地相思怨无心 （经济作物）', 'answer': '谜底：豌豆'}
{'tip': '', 'mystery': '谜面：旧栖新垅两依依 （中国电影）', 'answer': '谜底：悠悠故人情'}
{'tip': '', 'mystery': '谜面：明明有人相倍，却还不够一人 （打字一）', 'answer': '谜底：伴'}
{'tip': '', 'mystery': '谜面：翘首百期 （歌曲名）', 'answer': '谜底：爱你一万年'}
{'tip': '', 'mystery': '谜面：一见钟情 （打一日用品）', 'answer': '谜底：热得快'}
{'tip': '', 'mystery': '谜面：君向潇湘我向秦 （打成语一）', 'answer': '谜底：背道而驰'}
{'tip': '', 'mystery': '谜面：千里来相会 （打字一）', 'answer': '谜底：骤'}
{'tip': '', 'mystery': '谜面：白头同心 （打字一）', 'answer': '谜底：右'}
{'tip': '', 'mystery': '谜面：七夕相会 （打字一）', 'answer': '谜底：妞'}
{'tip': '', 'mystery': '谜面：你也思念、我也想念 （打离合字一）', 'answer': '谜底：俩人两心相想'}
{'tip': '', 'mystery': '谜面：东西南北连阡陌，三颗疏星月一钩 （打字一）', 'answer': '谜底：思'}
{'tip': '', 'mystery': '谜面：汝乃有心人 （打字一）', 'answer': '谜底：您'}
{'tip': '', 'mystery': '谜面：今夜故人来不来，教人立尽梧桐影 （打成语一）', 'answer': '谜底：相见恨晚'}
{'tip': '', 'mystery': '谜面：看红妆素裹，分外妖娆 （打成语一）', 'answer': '谜底：冬日可爱'}
{'tip': '', 'mystery': '谜面：请君猜谜，不言不走，且站一旁，对着细想 （打字一）', 'answer': '谜底：粗'}
{'tip': '', 'mystery': '谜面：句句尽是由衷之言 （探骊格）', 'answer': '谜底：成语.一见钟情'}
{'tip': '', 'mystery': '谜面：日日相系心上头 （打字一）', 'answer': '谜底：思'}
{'tip': '', 'mystery': '谜面：盼望 （歌名）', 'answer': '谜底：等到月儿圆'}
{'tip': '', 'mystery': '谜面：二人不拆开 （打字一）', 'answer': '谜底：奈'}
{'tip': '', 'mystery': '谜面：了却一段相思情 （复姓）', 'answer': '谜底：钟离'}
{'tip': '', 'mystery': '谜面：腰包涨了，兴趣减了，人也不怕养胖了 （八字歌曲）', 'answer': '谜底：有多少爱可以重来'}
{'tip': '', 'mystery': '谜面：十年生死两茫茫 （歌名）', 'answer': '谜底：不会太久'}
{'tip': '', 'mystery': '谜面：洞裏会郎君 （打字一）', 'answer': '谜底：窥'}
{'tip': '', 'mystery': '谜面：一江春水向东流 （唐诗五言）', 'answer': '谜底：缘愁似个长'}
{'tip': '', 'mystery': '谜面：两人离别泪纷纷，一点泪痕到如今 （打字一）', 'answer': '谜底：零'}
{'tip': '', 'mystery': '谜面：与君重逢心挂念 （歌曲名）', 'answer': '谜底：懂你'}
{'tip': '', 'mystery': '谜面：自入典行倍思君 （张学友歌曲）', 'answer': '谜底：当我想起你'}
{'tip': '', 'mystery': '谜面：兄弟反目妯娌纷争 （俗语七字）', 'answer': '谜底：男人不和女人斗'}
{'tip': '', 'mystery': '谜面：同等待遇 （《诗经》一句）', 'answer': '谜底：相期与来'}
{'tip': '', 'mystery': '谜面：且为红颜发冲冠 （打成语一）', 'answer': '谜底：怒形于色'}
{'tip': '', 'mystery': '谜面：余及汝偕亡 （十字常言）', 'answer': '谜底：不求同日生，但求同日死'}
{'tip': '', 'mystery': '谜面：庐山恋青山恋 （打成语一）', 'answer': '谜底：脉脉含情'}
{'tip': '', 'mystery': '谜面：七夕双星偕凤侣 （外国电影）', 'answer': '谜底：巧配姻缘'}
{'tip': '', 'mystery': '谜面：遍插茱萸少一人 （歌曲名）', 'answer': '谜底：那就是我'}
{'tip': '', 'mystery': '谜面：克里思蒂想赢刘易斯谈何容易 （七字俗语）', 'answer': '谜底：英雄难过美人关'}
{'tip': '', 'mystery': '谜面：偷看师傅爱简 （唐诗）', 'answer': '谜底：徒有羡鱼情'}
{'tip': '', 'mystery': '谜面：洞房昨夜停红烛 （打成语一）', 'answer': '谜底：爱屋及乌'}
{'tip': '', 'mystery': '谜面：醉翁之意不在酒 （歌曲）', 'answer': '谜底：山水依依情依依'}
{'tip': '', 'mystery': '谜面：世事茫茫难自料 （宋词句）', 'answer': '谜底：悲欢离合总无情'}
{'tip': '', 'mystery': '谜面：寻仇得遇夕阳中 （四字常言）', 'answer': '谜底：相见恨晚'}
{'tip': '', 'mystery': '谜面：天天想着你 （文学用语）', 'answer': '谜底：日记'}
{'tip': '', 'mystery': '谜面：世界上的猪都死光了（打一歌名）', 'answer': '谜底：至少还有你'}
{'tip': '', 'mystery': '谜面：心有余 （中国电影）', 'answer': '谜底：勿忘我'}
{'tip': '', 'mystery': '谜面：外语 （宋词）', 'answer': '谜底：尽在不言中'}
{'tip': '', 'mystery': '谜面：大部分接受 （打一字）', 'answer': '谜底：爱'}
{'tip': '', 'mystery': '谜面：晚恋 （宋词）', 'answer': '谜底：人约黄昏后'}
{'tip': '', 'mystery': '谜面：峨眉山下不见山，昨天芳心已不在，玄机处处少一点，双刀伴月月更明，一句话语已有多，树木难以长出苗，依木盼君把心牵，依人永伴尔身边。 （表白暗语）', 'answer': '谜底：我怎么能不想你'}
{'tip': '', 'mystery': '谜面：梁祝生离死同碑，想你愿化蝶双飞，情天苦海人思醉，问天何日有缘随，君好可惜君无意，只心单思吾妄为，人情炎凉淡如灰。 （祝福暗语）', 'answer': '谜底：祝你天天好心情'}
{'tip': '', 'mystery': '谜面：相思的泪打湿无眠的枕，相爱的人折磨失意的魂，相牵的心感受分离的痛，相恋的人徘徊离别的街。 （打一成语）', 'answer': '谜底：刻骨铭心'}
{'tip': '', 'mystery': '谜面：一朵鲜花水中开，有情人儿走过来，有心下水把花采，又怕水深上不来，桃花开在二月里，我的情人就是你，只想偷偷看着你，一眼就会爱上你。 （表白暗语）', 'answer': '谜底：永远不让朋友伤心'}
{'tip': '', 'mystery': '谜面：十日思念如渡十月，日落草塘大雁踩日，田鸭似鸳鸯把心牵，今昔对情将心独向。 （打四字表白暗语）', 'answer': '谜底：朝夕思念'}
{'tip': '', 'mystery': '谜面：心头十八加一目，单身贵族尔相称，春来人去无日月，一人相随到白头，高头只有一对脚，东南西北路路通，有人为伍吴口多，两人共枕非夫妻。 （暧昧暗语）', 'answer': '谜底：想你三百六十五天'}
{'tip': '', 'mystery': '谜面：真心相爱心相连，秋水滔滔话缠绵，奈何旁人尔边站，胆怯无能把心迁，请欠今世共吻别，声声欢笑又化烟，情义几许留点点。 （约会暗语）', 'answer': '谜底：想和你去吹风风'}
{'tip': '', 'mystery': '谜面：河边役人双双走，人戴宝冠要砍头，走路最多行一寸，尔等出门要人帮，莲花无草文满车，公公累得右臂断，十八颗竹连一片，＊药花开白又白。 （暧昧暗语）', 'answer': '谜底：没见过你这么笨的'}
{'tip': '', 'mystery': '谜面：峨眉山前不见山，木目思念心相见，朝朝暮暮心相连，单身一族心已死，草从下边讲历史，农民后代心不甘，右边还有人一家，人死之后心不死。 （表白暗语）', 'answer': '谜底：我想念你苦苦不忘'}
{'tip': '', 'mystery': '谜面：禾苗未载已八年，一人采玉多一点，种下杨柳不成木，日长一寸双人边，痴心不改却无病，而立之日妙声来，谁人无语又想说，救人不要半文钱。 （表白暗语）', 'answer': '谜底：千金易得，知音难求'}
{'tip': '', 'mystery': '谜面：关公策马走单行，人尔相逢两不离，数千数万从我起，几行树木不成林，文字里面我最行，阴曹地府为首领。 （表白暗语）', 'answer': '谜底：送你一朵玫瑰'}
{'tip': '', 'mystery': '谜面：古树遮天枝难见，怀内无心甚可怜，赵国有妃不是女，鹅毛轻飘鸟不见，受尽苦难又挽有，自称有人伴君旁。接受又离又做友，情人无心土月勾，竹已孤竹单思苦，从也不从独自愁，如须闭口一了伴，谁人无语又同游。 （表白暗语）', 'answer': '谜底：对不起我爱你，爱一个人好难'}
{'tip': '', 'mystery': '谜面：竹林上下一寒寺，他儒我僧少一仙，风中一人丘上立，矢口否认想成仙，尔等一人身旁站，百驹过隙空长叹，低头不语连疾走，遍山找寻头顶冠。 （表白暗语）', 'answer': '谜底：你知道我在等你吗'}
{'tip': '', 'mystery': '谜面：悔意无心空对，大哥头上有条，接受不离只作，单身贵族尔相，朝夕相对盼夕，情人别离影孤单，二人想逢在此处。 （表白暗语）', 'answer': '谜底：每天爱你多一些'}
{'tip': '', 'mystery': '谜面：淮海又见水退时，双人换走阻碍石，月顶右手不见口，青年男女树心旁，世上何物最懂爱。 （表白暗语）', 'answer': '谜底：难得有情人'}
{'tip': '', 'mystery': '谜面：寒山寺上一棵竹，不能做称有人用，此言非虚能兑现，只要有情雨下显，天鹅一出鸟不见。 （表白暗语）', 'answer': '谜底：等你说爱我'}
{'tip': '', 'mystery': '谜面：接受又离只作友，情人无心土月勾，竹已孤竹单思苦，从也单从独自愁，如需闭口一了伴，谁人无言又同游。 （表白暗语）', 'answer': '谜底：爱一个人好难'}
{'tip': '', 'mystery': '谜面：古树撑天枝难觅，怀抱可怜却无心，赵国有妃不是女，鹅毛轻飘鸟不见，远去不想囊羞涩，受尽苦难又换友，自称有人伴君旁。 （表白暗语）', 'answer': '谜底：对不起我还爱你'}
{'tip': '', 'mystery': '谜面：一人尔旁站，橘红无丝织，无山登峨嵋，椰子亦能语，深藏不见底，白芍本非草，寒冬病缠身。 （表白暗语）', 'answer': '谜底：你是我心中的疼'}
{'tip': '', 'mystery': '谜面：心死两相依，知己所言真，人在尔旁站，饥饿去无食，故人想永共，还来还要走，至死都相遇。 （表白暗语）', 'answer': '谜底：忘记你我做不到'}
{'tip': '', 'mystery': '谜面：一线情缘牵白头，日日思念排忧愁，不要怪我痴情种，见你常在梦境中。如果你我本有缘，隔山离水一线牵，三月桃花正旺盛，秋后果实最香甜。 （藏头诗）', 'answer': '谜底：一日不见如隔三秋'}
{'tip': '', 'mystery': '谜面：天鹅飞去鸟未归，两木相连心相连，日去东海月归西，春季秋东是四季，良字无头死紧迫，您若无缘各自飞，丝线一家十一口，女氏出门何日归。 （表白暗语）', 'answer': '谜底：我想明年和你结婚'}
{'tip': '', 'mystery': '谜面：日夜花草为依伴，青春虚度苦不堪。此番招罪为哪般，有朝一日兄台来。 （表白暗语）', 'answer': '谜底：我一直在深爱着你'}
{'tip': '', 'mystery': '谜面：天鹅湖边鸟飞绝，白天相约解相思，唯忘只得我关心，双点齐把国玉移，无奈如何人归去，宝玉不见于谷外，双思只在内心旁，单身贵族尔相连。 （表白暗语）', 'answer': '谜底：我的心只可容纳你'}
{'tip': '', 'mystery': '谜面：青山寺上一丛竹天鹅还在鸟已去前尘往事以成空白云心中多条虹心中有情藏不住站在高处看远方称断人和有谁知。 （表白暗语）', 'answer': '谜底：等我亲自说爱你'}
{'tip': '', 'mystery': '谜面：天鹅飞去鸟不归，良字无头双人配；受字中间多两笔（双木非林心相连），人尔结合就是自己。 （表白暗语）', 'answer': '谜底：我很爱[想]你'}
{'tip': '', 'mystery': '谜面：道士腰中两把剑，和尚脚下一条巾。只是平常两个字，难坏多少读书人。 （哪两字？）', 'answer': '谜底：平常'}
{'tip': '', 'mystery': '谜面：天鹅飞来鸟不归，回峰山中我独醉，良辰美景斜眼看，孤独寂寞深深埋，日夜花草为依伴，青春虚度苦不堪，此番招罪为哪般，有朝一日兄台来。 （表白暗语）', 'answer': '谜底：我真的不能没有你'}
{'tip': '', 'mystery': '谜面：日月争辉，无头丈夫，称段人和，日正上升，心口不依，人立衣旁，四全习归，以下之有，鸟飞一跳。 （表白暗语）', 'answer': '谜底：明天你是否依然爱我'}
{'tip': '', 'mystery': '谜面：考考你，有一个部位爸爸可以碰两次，男朋友能碰一次，女朋友能碰一次，老公永远碰到不到。 （打一器官）', 'answer': '谜底：嘴'}
{'tip': '', 'mystery': '谜面：月下西楼影成双，满天一色夜茫茫，情人相依梦相会，日出各自走下场，白鹅戏水惊鸳鸯，有心相约去一旁，谁说无言难开口，百日相思白了头。 （表白暗语）', 'answer': '谜底：朋友你是我的唯一'}
{'tip': '', 'mystery': '谜面：笔上难写心上情，到此搁笔到此停，有情日后成双对，无情以后难相逢，石榴开花慢慢红，冷水冲糖慢慢溶，只要两人心不变，总有一天得相逢。 （祝福暗语）', 'answer': '谜底：遥祝明天万事如意'}
{'tip': '', 'mystery': '谜面：一线情缘牵白头，日日思念排忧愁，不要怪我痴情种，见你常在梦境中，如果你我本有缘，隔山离水一线牵，三月桃花正旺盛，秋后果实最香甜。 （暧昧暗语）', 'answer': '谜底：一日不见如隔三秋'}
{'tip': '', 'mystery': '谜面：牛撞和尚屋，两人抬一木，两木不成林，月下弯又曲，东南西北路遥遥，八仙过海坐把刀，一男一女并排站，两颗青竹比天高。 （表白暗语）', 'answer': '谜底：特来相见十分好笑'}
{'tip': '', 'mystery': '谜面：二人同游一人还，水天相隔望佳人，映月荷花不露角，夕阳西下赴明月，海底捞针苦苦寻，卧虎藏龙方十里，名花无主迟迟早。 （失恋疗伤）', 'answer': '谜底：天涯何处无芳草'}
{'tip': '', 'mystery': '谜面：日出美丽立取上，残月屋下友情长，无奈您却无心往，白水一勺表衷肠，春雨绵绵别三笑，但已人去走下场，嫦娥无女不寻常。 （表白暗语）', 'answer': '谜底：最爱你的人是我'}
{'tip': '', 'mystery': '谜面：日长夜短愁几许，高处无口几人来，一人游弋芳草地，十土脚下披衣裳，天鹅展翅鸟不回，白刀纯酒无意义，空儿一钩三点雨。 （表白暗语）', 'answer': '谜底：月亮代表我的心'}
{'tip': '', 'mystery': '谜面：树有心眼，西下美女，手扶下巴，人在尔旁，心死相依，言及自己，十件家具，白色勺子，子女双全，又住一起。 （表白暗语）', 'answer': '谜底：想要把你忘记真的好难'}
{'tip': '', 'mystery': '谜面：牛靠和尚屋，两人抬一木，两木不成林，水中鸳鸯成双对，一心两意记念谁，丝线穿针十一口，女氏还在日上游。 （表白暗语）', 'answer': '谜底：特來相亲想結婚'}
{'tip': '', 'mystery': '谜面：天鹅飞来鸟不归，回峰山中我独醉，良晨美景斜眼看，孤独寂寞深深埋，日夜花草为依伴，青春虚度苦不堪，此番招罪为哪般，有朝一日兄台来。 （表白暗语）', 'answer': '谜底：我一直在深爱着你、我仍朝思暮想着你'}
{'tip': '', 'mystery': '谜面：有花无月恨茫茫，有月无花恨转长，花美似人临月镜，月明如水照花香，扶筇月下寻花步，携酒花前带月尝，如此花好如此月，莫将花月作寻常。 （两个成语）', 'answer': '谜底：花前月下对酒当歌'}
{'tip': '', 'mystery': '谜面：情到浓时人憔悴，爱到深出心不悔，念你忘你都不对，宁愿伤心自己背。不怨苍天不怨谁，人生不过梦一回，惯看花开又花谢，却怕缘起又缘灭。 （两个成语）', 'answer': '谜底：青梅竹马两小无猜'}
{'tip': '', 'mystery': '谜面：水退见到心上人，独来独去独自己，为何相见无言语，有情雨下下雨天，以前只爱你一人，相相对对还孤单，竹已孤竹单思苦。 （表白暗语）', 'answer': '谜底：以后只爱你一个'}
{'tip': '', 'mystery': '谜面：竹林上下一寒寺，他儒我僧少一仙，风中一人丘上立，矢口否认想成仙，低头不语连疾走，遍山找寻头顶冠，尔等一人身旁站，百驹过隙空长叹。 （表白暗语）', 'answer': '谜底：等你在知道我你吗'}
{'tip': '', 'mystery': '谜面：日长夜短愁几时，高处无口几人来，一人游弋芳草地，十士脚长披蓑衣，天鹅展翅鸟已飞，白勺煮酒无意义，空余一钩三点雨。 （表白暗语）', 'answer': '谜底：月亮代表我的心'}
{'tip': '', 'mystery': '谜面：天鹅下海鸟不见，顺水几月又断魂，水载小船去约会，丽人小船立亭亭，正好一去会疗心，真心相约你来玩，您却无心载友情。 （表白暗语）', 'answer': '谜底：我没法停止想你'}
{'tip': '', 'mystery': '谜面：鸟飞鹅跳，月上中梢，目上朱砂，已异非巳，勺旁傍白，万事开头，工戈不全，雨下挚友，称断人和。 （表白暗语）', 'answer': '谜底：我用自己的方式爱你'}
{'tip': '', 'mystery': '谜面：心死两相依，知己所言真，人在尔旁站，饥饿去无食，还来还要走，相思只一心，好女愿他旁。 （表白暗语）', 'answer': '谜底：教我如何不想她'}
{'tip': '', 'mystery': '谜面：心死两相依，知己所言真，人在尔旁站，饥饿去无食，人故想永共，还来还要走，至死也相随。 （表白暗语）', 'answer': '谜底：忘记你我做不到'}
{'tip': '', 'mystery': '谜面：尔旁站，橘红无丝织，无山登峨嵋，椰子亦能语，深藏不见底，白芍本非草，寒冬病缠身。 （暧昧暗语）', 'answer': '谜底：你是我心中的疼'}
{'tip': '', 'mystery': '谜面：友情又失月下愁，夕阳西斜夕当头，步入情海无止境，受害只能又焕友，骑士缺马一人走，似是伊人已分手，千里相逢在何年，藉此惜别二十秋。 （分手暗语）', 'answer': '谜底：有多少爱可以重来'}
{'tip': '', 'mystery': '谜面：青山寺上一丛竹，只见天鹅不见鸟，站在树上远眺望，白云心中有条虹，心中情意藏不住，寻寻觅觅下友情，您若无心我心碎。 （表白暗语）', 'answer': '谜底：等我亲自说爱你'}
{'tip': '', 'mystery': '谜面：悔意无心空对月，大哥头上有条疤，接受不离只作友，单身贵族尔相伴，朝夕相对盼夕阳，情人别离影孤单，二人想逢在此处。 （表白暗语）', 'answer': '谜底：每天爱你多一些'}
{'tip': '', 'mystery': '谜面：飞蛾扑火虫已逝，学友无子留撇须，偶尔留得一人在，三言并没有两语，牛仔过河搭木筏，仕别三日在这里，原来这字在界前。 （表白暗语）', 'answer': '谜底：我爱你一生一世'}
{'tip': '', 'mystery': '谜面：天鹅一出鸟不见，一个人在把心牵，双匕割月旁边站，水流几处又落天，一月有别心想你，单身贵族已相连，树木靠十冲天跃，月里嫦娥口最甜。 （表白暗语）', 'answer': '谜底：我不能没有你杜娟'}
{'tip': '', 'mystery': '谜面：友情雨下永相伴，人情相遇有尔时，大雁南飞非人字，方知缘了应无点，除夕过后是何天。 （表白暗语）', 'answer': '谜底：爱你一万年'}
{'tip': '', 'mystery': '谜面：孝子要习文，鹅边鸟飞去，饶人必无心，河干人独立，还来还要走，相思只一心，好女愿他旁。 （表白暗语）', 'answer': '谜底：教我如何不想她'}
{'tip': '', 'mystery': '谜面：两难全，二尤泪流；梅依旧，移木有心。不羁去，挥鞭策马；友朋离，乃共婵娟。 （表白暗语）', 'answer': '谜底：无悔四月'}
{'tip': '', 'mystery': '谜面：狼无良心在青山，山山相叠真壮观，有米一斗头上顶，下人抬头日为天，百日去一剩九九，知在里来病在边。 （调情暗语）', 'answer': '谜底：猜出来是白痴'}
{'tip': '', 'mystery': '谜面：我心载着你，不上你的船，已在不言中，双人日下行，燕子离鹅去，马口解猜疑。 （表白暗语）', 'answer': '谜底：您还记得我吗'}
{'tip': '', 'mystery': '谜面：原本有心爱相随，付出寸心有尔时，二人无缘难相配，牛过独木是人为，无言难平情缘事，宝玉只为女人醉。 （祝福暗语）', 'answer': '谜底：愿你一生平安'}
{'tip': '', 'mystery': '谜面：春雨季梧桐树上结丝绸；夏日凉两人阵中称英雄；秋风起鸿雁传音数千里；冬雪飘美女为何露半腰。 （表白暗语）', 'answer': '谜底：绝对重要'}
{'tip': '', 'mystery': '谜面：原本有心花不开，偶尔有人来相伴，悔时无心已有泪，吞下口去悄无声，来者耳边轻轻诉，缺少左边心相印，东风带走一二点。 （祝福暗语）', 'answer': '谜底：愿你每天都快乐'}
{'tip': '', 'mystery': '谜面：水上又见心上人，独来独往独自己，为情雨下下雨天，为何相见无言语。相之见见还孤单，今生只爱你一人，单己单行单相思。 （猜七个字）', 'answer': '谜底：以后只爱你一个'}
{'tip': '', 'mystery': '谜面：字字句句记心中 （前骊单珠）', 'answer': '谜底：成语.念念不忘'}
{'tip': '', 'mystery': '谜面：什么东西破裂之后，即使最精密的仪器也找不到裂纹？', 'answer': '谜底：感情'}
{'tip': '', 'mystery': '谜面：一片青草地，又一片青草地，来了一群羊，又来了一群狼（打4种植物）', 'answer': '谜底：梅花，野梅花，草莓，杨梅'}
{'tip': '', 'mystery': '谜面：一只羊在吃草，一只狼从旁边经过没有吃羊；又一只狼经过，还是没有吃羊；第三只狼经过，羊冲狼大叫，狼还是没吃羊 （打动物三）', 'answer': '谜底：虾，对虾，龙虾'}
