{'tip': '小贴士：谜底别解为“少了东家”，反扣谜面。', 'mystery': '谜面：来的都是客 （打三字俗称谓）', 'answer': '谜底：少东家'}
{'tip': '小贴士：“吕布除后”别解为“吕布”二字去掉“布”，余下“吕”，得“安”字后可成“宫女”。', 'mystery': '谜面：吕布除后得安定 （打二字称谓）', 'answer': '谜底：宫女'}
{'tip': '小贴士：谜底别解为“传授知识给官员”。', 'mystery': '谜面：培训领导干部 （打二字称谓）', 'answer': '谜底：教官'}
{'tip': '小贴士：“家”义同“户”，与“又”、“女”、“方”组合，可成“房奴”二字', 'mystery': '谜面：又到女方家 （打二字称谓）', 'answer': '谜底：房奴'}
{'tip': '小贴士：“武器”别解为“家伙"。', 'mystery': '谜面：旧式武器 （打三称谓）', 'answer': '谜底：老家伙'}
{'tip': '小贴士：“支离破碎”别解为将“支”字分解，再与修整后的“大”组合，成“圣人”字。', 'mystery': '谜面：支离破碎大修整 （打二字称谓）', 'answer': '谜底：圣人'}
{'tip': '小贴士：谜底别解为“老是表扬（赞美）”。', 'mystery': '谜面：赞不绝口 （打二字称谓）', 'answer': '谜底：老表'}
{'tip': '小贴士：山西，简称“晋”。', 'mystery': '谜面：天祐山西 （打二字古代称谓）', 'answer': '谜底：福晋'}
{'tip': '小贴士：“老板”别解为“老是板着脸”。', 'mystery': '谜面：总是冷脸对母亲 （打一称谓）', 'answer': '谜底：老板娘'}
{'tip': '小贴士：“门”，家门。', 'mystery': '谜面：异性兄弟 （打三字称谓）', 'answer': '谜底：门外汉'}
{'tip': '小贴士：谜底别解为“老是公道”，反扣谜面。', 'mystery': '谜面：一向无私 （打二字称谓）', 'answer': '谜底：老公'}
{'tip': '小贴士：朝歌，商朝的首都。谜底别解为“开拔出发去商都”。', 'mystery': '谜面：武王挥师奔朝歌 （打三字称谓）', 'answer': '谜底：开发商'}
{'tip': '小贴士：谜底别解为“将来大了要去参军”。', 'mystery': '谜面：从小立下从戎志 （打三字称谓）', 'answer': '谜底：大将军'}
{'tip': '小贴士：“亲”别解为“亲吻”。', 'mystery': '谜面：左右留唇印 （打二字称谓）', 'answer': '谜底：双亲'}
{'tip': '小贴士：“师”别解为“老师、先生”。', 'mystery': '谜面：老先生 （打二字称谓）', 'answer': '谜底：师长'}
{'tip': '小贴士：谜底应顿读成“裁，判官”。', 'mystery': '谜面：法官精减主审员 （打三字称谓）', 'answer': '谜底：裁判官'}
{'tip': '小贴士：谜底别解为“老是提前出生”。', 'mystery': '谜面：习惯性流产 （打三字称谓）', 'answer': '谜底：老先生'}
{'tip': '小贴士：“对”字的后半部分“寸”与“奖”组合，可成“大将”二字。', 'mystery': '谜面：选择对后有奖 （打二字称谓）', 'answer': '谜底：大将'}
{'tip': '小贴士：“伙”扣“伴”。', 'mystery': '谜面：故乡玩伴 （打三字称谓）', 'answer': '谜底：老家伙'}
{'tip': '小贴士：“擅长的业”扣“专科”。', 'mystery': '谜面：擅长的业已荒废 （打三字称谓）', 'answer': '谜底：专科生'}
{'tip': '小贴士：“帅”字与“一”组合，成“师”，有“先生”之意；“哥”字可拆解成两个“可”，与“诺”同义相扣。', 'mystery': '谜面：一见先生，诺诺连声 （打二字称谓）', 'answer': '谜底：帅哥'}
{'tip': '小贴士：“留守”，留下来守候，扣“伴”，陪伴。', 'mystery': '谜面：留守母亲 （打二字称谓）', 'answer': '谜底：伴娘'}
{'tip': '小贴士：“司”，管，管辖；“仪”，仪表，外貌。（作者注）', 'mystery': '谜面：只管外表 （打二字称谓）', 'answer': '谜底：司仪'}
{'tip': '小贴士：“大头”，大头头，扣“首”，首长。', 'mystery': '谜面：大头照 （打二字称谓）', 'answer': '谜底：首相'}
{'tip': '小贴士：谜底别解为“网罗朋友”。', 'mystery': '谜面：拉帮结派 （打二字称谓）', 'answer': '谜底：网友'}
{'tip': '小贴士：“男”义扣“公”。', 'mystery': '谜面：男佣 （打一称谓）', 'answer': '谜底：公仆'}
{'tip': '小贴士：“曾经”扣“老”；“部下”别解为部级的下面为“司”级；“机”相当于“遇”的意思。', 'mystery': '谜面：曾经的部下相遇 （打三字称谓）', 'answer': '谜底：老司机'}
{'tip': '小贴士：左边是“奶”，右边是“妈”。', 'mystery': '谜面：左看是祖母，右看是母亲 （打二字称谓）', 'answer': '谜底：奶妈'}
{'tip': '小贴士：“一人”合为“大”字；“分享一下”，别解把“享”字分开，“一”横下去，还剩“亨”字。', 'mystery': '谜面：一人分享一下 （打二字称谓）', 'answer': '谜底：大亨'}
{'tip': '小贴士：“光棍”指到了结婚年龄的成年男子，仍然孤身一人。之所以称“光棍”，就因为少了“妇人（配偶）”。', 'mystery': '谜面：光棍 （打二字称谓）', 'answer': '谜底：少妇'}
{'tip': '小贴士：“小三”别解为“一”和“四”相比，数量上要“小”于“三”。', 'mystery': '谜面：一比四 （打二字称谓）', 'answer': '谜底：小三'}
{'tip': '小贴士：“股”，有大腿之意。', 'mystery': '谜面：大腿右侧 （打一称谓）', 'answer': '谜底：股东'}
{'tip': '小贴士：“非”别解为“非议”，“主”别指“主上”，“流”别解“流放”。', 'mystery': '谜面：谤言圣上遭放逐 （打三字称谓）', 'answer': '谜底：非主流'}
{'tip': '小贴士：“桃李”别指“学生”，“育”扣“教”，“从不”，老是、总是，扣“老”。', 'mystery': '谜面：从不育桃李 （打三字称谓）', 'answer': '谜底：老教师'}
{'tip': '小贴士：“关照”，意为关心、爱护；“文化人”古称“士”。', 'mystery': '谜面：关照文化人 （打二字称谓）', 'answer': '谜底：护士'}
{'tip': '小贴士：“律”，约束；不约束徒弟，则只约束师傅；反扣谜面。', 'mystery': '谜面：规矩不对徒弟用 （打二字称谓）', 'answer': '谜底：律师'}
{'tip': '小贴士：谜底别解为“老是丈量人”。', 'mystery': '谜面：多年只管测身高 （打三字称谓）', 'answer': '谜底：老丈人'}
{'tip': '小贴士：“元旦”特指“1月1日”，别解为一个“月”、一个“日”，合为“明”；“生”与“日”合为“星”，结合为“明星”。', 'mystery': '谜面：元旦逢生日 （打一称谓）', 'answer': '谜底：明星'}
{'tip': '小贴士：“吻”扣“亲”，飞，这里指“远”之意；对门，是指很近的邻居。', 'mystery': '谜面：抛个飞吻给对门 （打称谓二）', 'answer': '谜底：远亲、近邻'}
{'tip': '小贴士：“青”别解为“晓春”之色。', 'mystery': '谜面：出城方晓春已临 （打四字称谓）', 'answer': '谜底：下乡知青'}
{'tip': '小贴士：“腕”，是胳膊下端与手掌相连的部分，泛指胳膊。', 'mystery': '谜面：粗胳膊 （打二字称谓）', 'answer': '谜底：大腕'}
{'tip': '小贴士：谜底别解为“配成偶数”。', 'mystery': '谜面：逢奇数都加一 （打二字称呼）', 'answer': '谜底：配偶'}
{'tip': '小贴士：谜底别解为“新的母亲”。', 'mystery': '谜面：初为人母 （打二字称谓）', 'answer': '谜底：新娘'}
{'tip': '小贴士：“老夫”，与“叟”同义。“叟”夹在“好”字中间，即“嫂子”。', 'mystery': '谜面：好得老夫在中间 （打二字称谓）', 'answer': '谜底：嫂子'}
{'tip': '小贴士：谜面别解为消除“闲”字里面的“木”字，“门”字生成。', 'mystery': '谜面：消闲里 （打二字称谓）', 'answer': '谜底：门生'}
{'tip': '小贴士：“道”，字义为说。谜底“道长”别解为“说起来很长”。', 'mystery': '谜面：一言难尽 （打二字称谓）', 'answer': '谜底：道长'}
{'tip': '小贴士：“有女出嫁”别解为“嫁”字出去“女”，余下“家”字。“宁”字的南部，为“丁”。', 'mystery': '谜面：有女出嫁到南宁 （打二字古称谓）', 'answer': '谜底：家丁'}
{'tip': '小贴士：“期”字末尾是“月”字；“有变动”别解为“有”字的结构变动，与“月又”组合，可为“朋友”二字。', 'mystery': '谜面：期末又有变动 （打二字称谓）', 'answer': '谜底：朋友'}
{'tip': '小贴士：谜底“相公”别解为“相看公正”。', 'mystery': '谜面：一视同仁 （打二字古称谓）', 'answer': '谜底：相公'}
{'tip': '小贴士：“十分”别解为将“十”字分解开，分别与“人”、“真心（三）”组合，即为“大王”二字。', 'mystery': '谜面：待人十分真心 （打二字古称谓）', 'answer': '谜底：大王'}
{'tip': '小贴士：“书生”别解为“对书本陌生”，反衬谜面。', 'mystery': '谜面：只识弯弓射大雕 （打二字称谓）', 'answer': '谜底：书生'}
{'tip': '小贴士：“司”，别解为“主管、操作”这意。', 'mystery': '谜面：木兰当户织 （打三字称谓）', 'answer': '谜底：女司机'}
{'tip': '小贴士：“高中生”别解为“高中举人而生病”。', 'mystery': '谜面：范进疯病因何得 （打三字学校称谓）', 'answer': '谜底：高中生'}
{'tip': '小贴士：“从”字的前头是“人”，“开”字的始笔是“一”，合为“大”字。“从头来”别解为“从”字的前头“人”来了，与“大”组合成“大人”。', 'mystery': '谜面：从头开始从头来 （打二字称谓）', 'answer': '谜底：大人'}
{'tip': '小贴士：“高手”二字，合起来为“搞”字。“堪称一流”提示“高手”之意。', 'mystery': '谜面：合起来搞，堪称一流 （打二字称谓）', 'answer': '谜底：高手'}
{'tip': '小贴士：谜底应顿读为“女大、学生”。', 'mystery': '谜面：姑娘已成人，培训分娩法 （打四字称谓）', 'answer': '谜底：女大学生'}
{'tip': '小贴士：谜底中的“好”读作“hào”，字义为“喜爱”。', 'mystery': '谜面：马屁精名录 （打三字称谓）', 'answer': '谜底：好拍档'}
{'tip': '小贴士：公元前208年，项伯邀请刘邦到鸿门赴宴。席间，项庄舞剑助兴，意在乘机刺杀刘邦。“刘邦”是鸿门宴上的“客”人。', 'mystery': '谜面：项庄舞剑 （打二字称谓）', 'answer': '谜底：刺客'}
{'tip': '小贴士：谜底中的“帅”，添上“一”，即为“师”字。“哥”，可拆分为“可可”二字，表示赞同之意，与“连连点头”之意相吻合。', 'mystery': '谜面：为师一来连连点头 （打二字称谓）', 'answer': '谜底：帅哥'}
{'tip': '小贴士：谜底“校花”，别解为“入学校的花费”。', 'mystery': '谜面：学费 （打二字称谓）', 'answer': '谜底：校花'}
{'tip': '小贴士：“双方”别指“两个方格”，即“口口”。', 'mystery': '谜面：允许双方调换 （打二字称谓）', 'answer': '谜底：兄台'}
{'tip': '小贴士：谜面在同辈的家庭成员中道出了“兄、弟、妹”的称呼，唯独缺少了“姐”。', 'mystery': '谜面：上有兄长，下有弟妹 （打二字俗称谓）', 'answer': '谜底：空姐'}
{'tip': '小贴士：“大大”二字的结构改变后，可成为“夫人”二字。', 'mystery': '谜面：大大改变 （打二字称谓）', 'answer': '谜底：夫人'}
{'tip': '小贴士：“影星”应别解为“星球的影子”。', 'mystery': '谜面：水中有个月亮 （打二字称谓）', 'answer': '谜底：影星'}
{'tip': '', 'mystery': '谜面：光看封面，还真不知道这佳丽是谁。 （打一称谓冠特征）', 'answer': '谜底：单眼皮女生'}
{'tip': '', 'mystery': '谜面：大姑娘选对象 （打一旧称谓）', 'answer': '谜底：挑夫'}
{'tip': '', 'mystery': '谜面：了解助手，用其所长。 （打一古代官职）', 'answer': '谜底：知副使事'}
{'tip': '', 'mystery': '谜面：锦绣河山永归一 （打一称谓冠国名）', 'answer': '谜底：美国总统'}
{'tip': '', 'mystery': '谜面：大姐 （打二称谓）', 'answer': '谜底：先生，女子'}
{'tip': '', 'mystery': '谜面：此夜曲中闻折柳 （打二称谓）', 'answer': '谜底：流浪者，思想家'}
{'tip': '', 'mystery': '谜面：过目不忘 （打称谓二）', 'answer': '谜底：读者，记者'}
{'tip': '', 'mystery': '谜面：文韬武略，攻守皆能。  （打一职务冠机构）', 'answer': '谜底：作战处处长'}
{'tip': '', 'mystery': '谜面：嘿，别人前卖俏。 （打一称谓）', 'answer': '谜底：黑哨'}
{'tip': '', 'mystery': '谜面：韩信点兵 （打一称谓连姓）', 'answer': '谜底：侯会计师'}
{'tip': '小贴士：谜底别解为“先出生的是小姐”。', 'mystery': '谜面：第一胎是千金 （打称谓二）', 'answer': '谜底：先生，小姐'}
{'tip': '', 'mystery': '谜面：此去泉台招旧部 （打一称谓连姓）', 'answer': '谜底：帅老师'}
{'tip': '', 'mystery': '谜面：门环 （打一俗称谓）', 'answer': '谜底：第一把手'}
{'tip': '', 'mystery': '谜面：居庙堂之高，则忧其民。 （打一称谓）', 'answer': '谜底：主要负责人'}
{'tip': '', 'mystery': '谜面：九团九营 （打古代称谓二）', 'answer': '谜底：军师，统制'}
{'tip': '', 'mystery': '谜面：千呼万唤始出来 （打古代称谓二）', 'answer': '谜底：奴才，相公'}
{'tip': '', 'mystery': '谜面：但悲不见九州同 （打一称谓）', 'answer': '谜底：宁夏日报记者'}
{'tip': '', 'mystery': '谜面：久而不闻其香 （打一称谓）', 'answer': '谜底：芬兰作家'}
{'tip': '', 'mystery': '谜面：门生 （打一称谓）', 'answer': '谜底：第一会长'}
{'tip': '', 'mystery': '谜面：迷宫迷 （打一称谓）', 'answer': '谜底：音乐爱好者'}
{'tip': '小贴士：“忙”提示“干事”之意。', 'mystery': '谜面：忙个不停 （打一称谓）', 'answer': '谜底：总干事'}
{'tip': '', 'mystery': '谜面：华亭鹤唳 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：灯谜工作一再获好评 （打一称谓）', 'answer': '谜底：商务参赞'}
{'tip': '', 'mystery': '谜面：廖化作先锋 （打一称谓冠国名）', 'answer': '谜底：朝鲜大将'}
{'tip': '', 'mystery': '谜面：三 （打古称谓二）', 'answer': '谜底：大夫，舍人'}
{'tip': '小贴士：“洪桥之误”是个成语典故，比喻书信遗失。', 'mystery': '谜面：洪桥之误 （打一旧称谓）', 'answer': '谜底：邮差'}
{'tip': '', 'mystery': '谜面：赛程才到半，一定不要主动求变。 （打一称谓）', 'answer': '谜底：足球宝贝'}
{'tip': '', 'mystery': '谜面：护送部队渡江 （打一称谓）', 'answer': '谜底：助理经济师'}
{'tip': '', 'mystery': '谜面：列阵百里娘子军 （打一称谓）', 'answer': '谜底：女排队长'}
{'tip': '', 'mystery': '谜面：虎鼎杯我们建议平局 （打一称谓）', 'answer': '谜底：游方和尚'}
{'tip': '', 'mystery': '谜面：韩信善兵，早载史书。 （打一称谓）', 'answer': '谜底：注册会计师'}
{'tip': '', 'mystery': '谜面：没有一二好谜，岂敢拿出手来。 （打一称谓）', 'answer': '谜底：商务参赞'}
{'tip': '', 'mystery': '谜面：临去秋波那一转 （打一称谓）', 'answer': '谜底：生意人'}
{'tip': '', 'mystery': '谜面：存款一般不乱花 （打一称谓连姓）', 'answer': '谜底：钱特使'}
{'tip': '', 'mystery': '谜面：举杯邀明月 （打一称谓）', 'answer': '谜底：影视观众'}
{'tip': '', 'mystery': '谜面：过去时光难忘怀 （打一称谓）', 'answer': '谜底：老记者'}
{'tip': '', 'mystery': '谜面：大话换得掌声多 （打一俗称谓）', 'answer': '谜底：吹鼓手'}
{'tip': '', 'mystery': '谜面：命女休择贫贱亲 （打古称谓二）', 'answer': '谜底：令媛，贵婿'}
{'tip': '', 'mystery': '谜面：从此替爷征 （打称谓二）', 'answer': '谜底：女儿，志愿兵'}
{'tip': '', 'mystery': '谜面：门绘江山万里图 （打一称谓）', 'answer': '谜底：国画家'}
{'tip': '', 'mystery': '谜面：精品屋 （打一称谓）', 'answer': '谜底：美食家'}
{'tip': '', 'mystery': '谜面：横断山构造分析 （打一称谓）', 'answer': '谜底：木匠'}
{'tip': '', 'mystery': '谜面：救火人不断 （打一称谓）', 'answer': '谜底：消防队长'}
{'tip': '', 'mystery': '谜面：孪生兄弟 （打一称谓连量）', 'answer': '谜底：二位同胞'}
{'tip': '', 'mystery': '谜面：满眼的珍珠玛瑙 （打一称谓）', 'answer': '谜底：足球宝贝'}
{'tip': '', 'mystery': '谜面：门庭生辉 （打一称谓）', 'answer': '谜底：发明家'}
{'tip': '', 'mystery': '谜面：谜即隐语，当求如玉无暇。 （打一称谓）', 'answer': '谜底：球迷'}
{'tip': '小贴士：知本家是如今时髦、风光和令人向往的群体之一。知本家，就是利用一身拥有的高新知识创造财富的成功人士。简单说，就是以知识为本的人。', 'mystery': '谜面：莫管他人瓦上霜 （打一称谓）', 'answer': '谜底：知本家'}
{'tip': '', 'mystery': '谜面：墨客先后至，东湖来小聚。 （打一称谓）', 'answer': '谜底：黑哨'}
{'tip': '', 'mystery': '谜面：木兰无长兄 （打称谓二）', 'answer': '谜底：空哥，空嫂'}
{'tip': '', 'mystery': '谜面：从前皇位大一点 （打一称谓）', 'answer': '谜底：太座'}
{'tip': '', 'mystery': '谜面：国际贸易 （打一称谓）', 'answer': '谜底：外商'}
{'tip': '', 'mystery': '谜面：马踏麦田者斩 （打一称谓）', 'answer': '谜底：曹律师'}
{'tip': '', 'mystery': '谜面：肉 （打称谓二）', 'answer': '谜底：内人，在下'}
{'tip': '小贴士：谜面出自唐诗人李白《静夜思》，“举头望明月”的下句为“低头思故乡”。为何要“举头望明月”？是因为想家了。', 'mystery': '谜面：举头望明月 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：妈妈上了光荣榜 （打一称谓）', 'answer': '谜底：红娘'}
{'tip': '', 'mystery': '谜面：马骏日行三万里 （打一古代称谓）', 'answer': '谜底：马快'}
{'tip': '', 'mystery': '谜面：千门万户曈曈日 （打一称谓）', 'answer': '谜底：天才发明家'}
{'tip': '', 'mystery': '谜面：天下谁人不识君 （打一古代官名冠地名）', 'answer': '谜底：大名同知'}
{'tip': '', 'mystery': '谜面：广武叹 （打称谓二）', 'answer': '谜底：无名英雄，势利小人'}
{'tip': '', 'mystery': '谜面：千古一枰棋 （打一称谓连姓）', 'answer': '谜底：史局长'}
{'tip': '', 'mystery': '谜面：马放南山 （打一称谓）', 'answer': '谜底：消防兵'}
{'tip': '', 'mystery': '谜面：马前张保，马后王横。 （打一称谓）', 'answer': '谜底：飞行人员'}
{'tip': '', 'mystery': '谜面：大校 （打一称谓）', 'answer': '谜底：一级上将'}
{'tip': '', 'mystery': '谜面：马上相逢无纸笔 （打一称谓）', 'answer': '谜底：省委书记'}
{'tip': '', 'mystery': '谜面：门户之见 （打一称谓）', 'answer': '谜底：观察家'}
{'tip': '', 'mystery': '谜面：艨艟巨舰 （打一称谓）', 'answer': '谜底：船老大'}
{'tip': '', 'mystery': '谜面：路途遥远 （打一称谓）', 'answer': '谜底：行长'}
{'tip': '', 'mystery': '谜面：论中山先生 （打一称谓）', 'answer': '谜底：语文老师'}
{'tip': '', 'mystery': '谜面：蛮藤缠竹篋 （打一称谓）', 'answer': '谜底：绑匪'}
{'tip': '', 'mystery': '谜面：当心上贼船 （打一称谓）', 'answer': '谜底：经济警察'}
{'tip': '', 'mystery': '谜面：大干数九天 （打一称谓）', 'answer': '谜底：冷作工'}
{'tip': '', 'mystery': '谜面：廉让之间 （打一称谓）', 'answer': '谜底：二流作家'}
{'tip': '', 'mystery': '谜面：灵寿扶倾常在手 （打一称谓）', 'answer': '谜底：老丈人'}
{'tip': '', 'mystery': '谜面：摹下古宅，按样翻建。 （打一称谓）', 'answer': '谜底：吉它手'}
{'tip': '', 'mystery': '谜面：千杯万盏会应酬 （打一称谓）', 'answer': '谜底：工会干事'}
{'tip': '', 'mystery': '谜面：千门万户瞳瞳日 （打一称谓）', 'answer': '谜底：发明家'}
{'tip': '', 'mystery': '谜面：面见备注 （打一称谓）', 'answer': '谜底：打工妹'}
{'tip': '', 'mystery': '谜面：天体演变 （打一称谓）', 'answer': '谜底：日本人'}
{'tip': '', 'mystery': '谜面：哪儿 （打一俗称谓）', 'answer': '谜底：那口子'}
{'tip': '', 'mystery': '谜面：千金一笑 （打一古代称谓）', 'answer': '谜底：女乐'}
{'tip': '', 'mystery': '谜面：三千宠爱在一身 （打一称谓冠地名）', 'answer': '谜底：白宫美总统'}
{'tip': '', 'mystery': '谜面：管中窥豹，鸿爪留影。 （打一网络称谓）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：王、马、张、赵 （打一旧称谓）', 'answer': '谜底：跟包的'}
{'tip': '', 'mystery': '谜面：为悦己者容 （打称谓二）', 'answer': '谜底：爱人，司仪'}
{'tip': '', 'mystery': '谜面：天下无能第一 （打一称谓）', 'answer': '谜底：工头'}
{'tip': '', 'mystery': '谜面：过春节逢生日 （打一称谓）', 'answer': '谜底：寿星'}
{'tip': '', 'mystery': '谜面：孩子齐夸托儿听 （打一称谓）', 'answer': '谜底：小说家'}
{'tip': '', 'mystery': '谜面：民航招聘 （打一称谓）', 'answer': '谜底：机要人员'}
{'tip': '', 'mystery': '谜面：喋喋不休 （打一称谓）', 'answer': '谜底：老道'}
{'tip': '', 'mystery': '谜面：满面尘灰烟火色 （打一称谓）', 'answer': '谜底：埃及人'}
{'tip': '', 'mystery': '谜面：美容师 （打一称谓）', 'answer': '谜底：仪表工人'}
{'tip': '', 'mystery': '谜面：大千世界失方向 （打一称谓）', 'answer': '谜底：球迷'}
{'tip': '', 'mystery': '谜面：待字闺中 （打一称谓）', 'answer': '谜底：未婚夫'}
{'tip': '小贴士：“大大”二字变了样，变成“夫人”。', 'mystery': '谜面：大大变了样 （打一称谓）', 'answer': '谜底：夫人'}
{'tip': '', 'mystery': '谜面：脸上从来没笑容 （打一称谓）', 'answer': '谜底：老板'}
{'tip': '', 'mystery': '谜面：梦魂常向故园地 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：千军万马随其后 （打一称谓）', 'answer': '谜底：大师傅'}
{'tip': '', 'mystery': '谜面：瓜时犹未还 （打一称谓）', 'answer': '谜底：看守长'}
{'tip': '', 'mystery': '谜面：楼中少妇弄瑶琴 （打一称谓）', 'answer': '谜底：女作曲家'}
{'tip': '', 'mystery': '谜面：围篱安居 （打一称谓）', 'answer': '谜底：专栏作家'}
{'tip': '', 'mystery': '谜面：四川画家画山东 （打一古代官名）', 'answer': '谜底：巴图鲁'}
{'tip': '', 'mystery': '谜面：四海无闲田 （打一单位连职务）', 'answer': '谜底：农业处处长'}
{'tip': '', 'mystery': '谜面：人尽其才  （打一职称连姓）', 'answer': '谜底：任所长'}
{'tip': '', 'mystery': '谜面：千古高风说到今 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：千金散尽 （打一称谓）', 'answer': '谜底：空中小姐'}
{'tip': '', 'mystery': '谜面：千里驹 （打一古代称谓）', 'answer': '谜底：马快'}
{'tip': '', 'mystery': '谜面：他乡生白发 （打一俗称谓）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：文武列班皆谨慎 （打一古官职名）', 'answer': '谜底：殿前都检点'}
{'tip': '', 'mystery': '谜面：十二为相者 （打称谓二）', 'answer': '谜底：细作，官人'}
{'tip': '', 'mystery': '谜面：我不嫁矮子 （打二称谓）', 'answer': '谜底：爱人，家长'}
{'tip': '', 'mystery': '谜面：光杆司令 （打一称谓）', 'answer': '谜底：空军少将'}
{'tip': '', 'mystery': '谜面：人皆养子望聪明 （打一称谓）', 'answer': '谜底：体育爱好者'}
{'tip': '', 'mystery': '谜面：人尽其能  （打职务二）', 'answer': '谜底：干事，所长'}
{'tip': '', 'mystery': '谜面：无心插柳柳成荫 （打一称谓）', 'answer': '谜底：意外长'}
{'tip': '', 'mystery': '谜面：他年我若为青帝 （打二称谓）', 'answer': '谜底：参谋，司令'}
{'tip': '', 'mystery': '谜面：挂名女婿回头了 （打一称谓）', 'answer': '谜底：半吊子'}
{'tip': '', 'mystery': '谜面：岁中求字人寥寥 （打一称谓）', 'answer': '谜底：问题少年'}
{'tip': '', 'mystery': '谜面：螳螂捕蝉 （打一称谓）', 'answer': '谜底：网虫'}
{'tip': '小贴士：“三八”扣妇“女”，登上长城就是好汉子。', 'mystery': '谜面：“三八”登长城 （打一新称谓）', 'answer': '谜底：女汉子'}
{'tip': '小贴士：小的雨正在下。', 'mystery': '谜面：细雨如丝正及时 （打古称谓二）', 'answer': '谜底：在下、小的'}
{'tip': '', 'mystery': '谜面：千金闲置 （打一称谓）', 'answer': '谜底：空中小姐'}
{'tip': '', 'mystery': '谜面：闺中勤收拾 （打一外国称谓）', 'answer': '谜底：内阁总理'}
{'tip': '', 'mystery': '谜面：探讨长寿机理 （打一称谓）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：三大纪律，八项注意。 （打古代官名二）', 'answer': '谜底：总兵，知事'}
{'tip': '', 'mystery': '谜面：三步一岗，五步一哨。 （打一称谓）', 'answer': '谜底：森林警察'}
{'tip': '', 'mystery': '谜面：人民万岁 （打一俗称谓）', 'answer': '谜底：老百姓'}
{'tip': '', 'mystery': '谜面：人人重视开奖 （打职称职务二）', 'answer': '谜底：大校，大将'}
{'tip': '', 'mystery': '谜面：欲罢欲忘还复忆 （打一连称谓职务）', 'answer': '谜底：故事会记者'}
{'tip': '', 'mystery': '谜面：天上掉下个林妹妹 （打一称谓）', 'answer': '谜底：女高中生'}
{'tip': '', 'mystery': '谜面：桃花牡丹竞芳菲 （打一称谓）', 'answer': '谜底：二流角色'}
{'tip': '', 'mystery': '谜面：人民英雄永垂不朽 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：万里赴戎机 （打古今职务各一）', 'answer': '谜底：参军，行长'}
{'tip': '小贴士：“错”别解为“乂”即可。', 'mystery': '谜面：前面点错了，后面撇点也错。 （打一称谓）', 'answer': '谜底：义父'}
{'tip': '', 'mystery': '谜面：管他天王老子 （打一称谓）', 'answer': '谜底：小皇帝'}
{'tip': '', 'mystery': '谜面：十二钗中佼佼者 （打一称谓）', 'answer': '谜底：美籍华人'}
{'tip': '', 'mystery': '谜面：人面不知何处去 （打一外国职务职称）', 'answer': '谜底：藏相'}
{'tip': '', 'mystery': '谜面：人体解剖学 （打二称谓）', 'answer': '谜底：研究生，理事'}
{'tip': '', 'mystery': '谜面：问姓惊初见，称名忆旧容。 （打一称谓）', 'answer': '谜底：新闻记者'}
{'tip': '', 'mystery': '谜面：脱贫之后不忘本  （打一职务连姓）', 'answer': '谜底：富书记'}
{'tip': '', 'mystery': '谜面：日久见人心 （打二称谓）', 'answer': '谜底：处长，知友'}
{'tip': '', 'mystery': '谜面：儿童学前班 （打职称职务二）', 'answer': '谜底：小将，上校'}
{'tip': '', 'mystery': '谜面：大盘在上扬 （打称谓一）', 'answer': '谜底：正股长'}
{'tip': '', 'mystery': '谜面：守江口书生拜大将 （打一称谓）', 'answer': '谜底：陆军总司令'}
{'tip': '', 'mystery': '谜面：人有所优 （打一称谓）', 'answer': '谜底：处长'}
{'tip': '', 'mystery': '谜面：人生须留芳 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：归来启童稚 （打一称谓）', 'answer': '谜底：回教徒'}
{'tip': '', 'mystery': '谜面：四处搜罗人才 （打一称谓）', 'answer': '谜底：出纳员'}
{'tip': '', 'mystery': '谜面：五湖四海皆兄弟 （打一称谓）', 'answer': '谜底：港澳同胞'}
{'tip': '', 'mystery': '谜面：武侯弹琴退仲达 （打一称谓）', 'answer': '谜底：音乐指挥大师'}
{'tip': '', 'mystery': '谜面：叔侄 （打一称谓）', 'answer': '谜底：公子哥儿'}
{'tip': '', 'mystery': '谜面：人与人真心交往 （打一称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：人谈如菊 （打一古代称谓）', 'answer': '谜底：隐士'}
{'tip': '', 'mystery': '谜面：人弃我取 （打一古官职冠姓氏）', 'answer': '谜底：余拾遗'}
{'tip': '', 'mystery': '谜面：人人铁面无私 （打一称谓）', 'answer': '谜底：公司正经理'}
{'tip': '', 'mystery': '谜面：天子门生 （打一称谓）', 'answer': '谜底：主任督学'}
{'tip': '', 'mystery': '谜面：为令姿容改，不顾费用高。 （打一称谓）', 'answer': '谜底：小资女人'}
{'tip': '', 'mystery': '谜面：我的话掷地有声 （打一称谓）', 'answer': '谜底：记者'}
{'tip': '', 'mystery': '谜面：十八翰林抗外侮 （打一称谓）', 'answer': '谜底：御用文人'}
{'tip': '', 'mystery': '谜面：太子 （打一俗称谓）', 'answer': '谜底：后生儿'}
{'tip': '', 'mystery': '谜面：桃园结义，共图大业。 （打一称谓）', 'answer': '谜底：总参谋长'}
{'tip': '', 'mystery': '谜面：人口计划会议 （打一称谓）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：人情消费 （打一称谓）', 'answer': '谜底：交际花'}
{'tip': '', 'mystery': '谜面：人若犯我我必犯人 （打一称谓）', 'answer': '谜底：理发师'}
{'tip': '', 'mystery': '谜面：飒爽英姿五尺枪 （打一称谓）', 'answer': '谜底：美容师'}
{'tip': '', 'mystery': '谜面：疏林明月当头照，远山叠出影不同。 （打一称谓）', 'answer': '谜底：梢公'}
{'tip': '', 'mystery': '谜面：万国尽征戍 （打一部门带称谓）', 'answer': '谜底：作战处处长'}
{'tip': '', 'mystery': '谜面：发榜录取准备入学 （打二职称职务）', 'answer': '谜底：中将，上校'}
{'tip': '', 'mystery': '谜面：法纪不忘 （打二称谓）', 'answer': '谜底：律师，记者'}
{'tip': '', 'mystery': '谜面：头胎勿大意 （打一称谓）', 'answer': '谜底：警察先生'}
{'tip': '', 'mystery': '谜面：万里长征从头越 （打古代称谓二）', 'answer': '谜底：行首，足下'}
{'tip': '', 'mystery': '谜面：儿童相见不相识 （打二称谓）', 'answer': '谜底：小顾客，老生'}
{'tip': '', 'mystery': '谜面：反腐保廉从领导抓起 （打二旧称谓）', 'answer': '谜底：教官，学正'}
{'tip': '', 'mystery': '谜面：枪杆握得紧，眼睛看得清。 （打三称谓）', 'answer': '谜底：军嫂，警嫂，空嫂'}
{'tip': '', 'mystery': '谜面：钦差大臣  （打二职务）', 'answer': '谜底：主任，特派员'}
{'tip': '', 'mystery': '谜面：桃花一点初展，又有月光相伴。 （打一称谓）', 'answer': '谜底：驴友'}
{'tip': '', 'mystery': '谜面：五一奖章之得主，全是普通劳动者。 （打一称谓）', 'answer': '谜底：模具工'}
{'tip': '', 'mystery': '谜面：伍子胥足智多谋 （打一称谓）', 'answer': '谜底：会计员'}
{'tip': '', 'mystery': '谜面：五指关 （打一称谓）', 'answer': '谜底：掌门'}
{'tip': '', 'mystery': '谜面：仁 （打一旧称谓）', 'answer': '谜底：更夫'}
{'tip': '', 'mystery': '谜面：脱去衣裳量身长 （打二称谓）', 'answer': '谜底：丈人，和尚'}
{'tip': '', 'mystery': '谜面：万里长征第一步 （打二称谓）', 'answer': '谜底：足下，道长'}
{'tip': '', 'mystery': '谜面：耳眼嘴并用 （打一称谓连姓）', 'answer': '谜底：闻顾问'}
{'tip': '', 'mystery': '谜面：当帅三军北定中原 （打一称谓）', 'answer': '谜底：理发师'}
{'tip': '', 'mystery': '谜面：二 （打一称谓）', 'answer': '谜底：针织工'}
{'tip': '', 'mystery': '谜面：儿女忽成行 （打二称谓）', 'answer': '谜底：少将，排长'}
{'tip': '', 'mystery': '谜面：前线请求派援兵 （打一称谓）', 'answer': '谜底：军界要人'}
{'tip': '', 'mystery': '谜面：放踵走天涯 （打二称谓）', 'answer': '谜底：足下，道长'}
{'tip': '', 'mystery': '谜面：往来无白丁 （打一称谓）', 'answer': '谜底：外交官'}
{'tip': '', 'mystery': '谜面：十尺汉子 （打一称谓）', 'answer': '谜底：丈夫'}
{'tip': '', 'mystery': '谜面：儿童用品 （打一称谓）', 'answer': '谜底：小人物'}
{'tip': '', 'mystery': '谜面：忽见陌头杨柳色·上楼格 （打一词曲牌名）', 'answer': '谜底：上林春'}
{'tip': '', 'mystery': '谜面：万家宝·放踵格 （打一常用词）', 'answer': '谜底：遭遇'}
{'tip': '', 'mystery': '谜面：摸着石头过河 （打一称谓）', 'answer': '谜底：经济警察'}
{'tip': '', 'mystery': '谜面：铁锤和镰刀 （打一称谓）', 'answer': '谜底：党代表'}
{'tip': '', 'mystery': '谜面：送君千里终须别体育 （打一称谓）', 'answer': '谜底：得分王'}
{'tip': '', 'mystery': '谜面：太白落难 （打一称谓）', 'answer': '谜底：灾星'}
{'tip': '', 'mystery': '谜面：人事有代谢 （打一称谓）', 'answer': '谜底：出纳员'}
{'tip': '', 'mystery': '谜面：迁客寻根整十载 （打一旧称谓）', 'answer': '谜底：守备'}
{'tip': '', 'mystery': '谜面：二王个个有文采 （打一网络称谓）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：秦始皇任命宰辅  （打二职务）', 'answer': '谜底：政委，首相'}
{'tip': '', 'mystery': '谜面：三过其门而不入 （打一俗称谓）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：人人都要贡献一点 （打一称谓）', 'answer': '谜底：太太'}
{'tip': '', 'mystery': '谜面：西方来客 （打一称谓）', 'answer': '谜底：东道主'}
{'tip': '', 'mystery': '谜面：人面桃花 （打一称谓）', 'answer': '谜底：看护'}
{'tip': '', 'mystery': '谜面：人事工作 （打一称谓）', 'answer': '谜底：常务委员'}
{'tip': '', 'mystery': '谜面：临行密密缝 （打一称谓）', 'answer': '谜底：出纳'}
{'tip': '', 'mystery': '谜面：名头不小 （打一称谓）', 'answer': '谜底：大款'}
{'tip': '', 'mystery': '谜面：千金难得一笑 （打一称谓）', 'answer': '谜底：女老板'}
{'tip': '', 'mystery': '谜面：水则载舟，水则覆舟。 （打一称谓）', 'answer': '谜底：经济警察'}
{'tip': '', 'mystery': '谜面：土皇帝 （打一称谓）', 'answer': '谜底：地主'}
{'tip': '', 'mystery': '谜面：全国米面调价 （打一称谓）', 'answer': '谜底：粮食处处长'}
{'tip': '', 'mystery': '谜面：群策群力 （打二称谓）', 'answer': '谜底：大家，干事'}
{'tip': '', 'mystery': '谜面：屠龙技成却无用 （打一称谓）', 'answer': '谜底：学徒'}
{'tip': '', 'mystery': '谜面：全由老婆说了算 （打一称谓）', 'answer': '谜底：女指挥家'}
{'tip': '', 'mystery': '谜面：名满天下 （打一称谓）', 'answer': '谜底：大款'}
{'tip': '', 'mystery': '谜面：天地之所不容 （打一称谓）', 'answer': '谜底：承包人'}
{'tip': '', 'mystery': '谜面：岁前立春 （打一称谓）', 'answer': '谜底：青年'}
{'tip': '', 'mystery': '谜面：讨论巴金代表作 （打一称谓）', 'answer': '谜底：研究家'}
{'tip': '', 'mystery': '谜面：日暮乡关何处是 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：不打不相识 （打二字称谓）', 'answer': '谜底：战友'}
{'tip': '', 'mystery': '谜面：伍相随波不可寻 （打一称谓）', 'answer': '谜底：潜水员'}
{'tip': '', 'mystery': '谜面：三军司令 （打一称谓）', 'answer': '谜底：指挥师'}
{'tip': '', 'mystery': '谜面：人生自古谁无死 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：书斋琴箫低深沉 （打一称谓）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：丝篁密筱遍抽新 （打一学校称谓）', 'answer': '谜底：尖子生'}
{'tip': '', 'mystery': '谜面：通过电台发通知 （打一称谓）', 'answer': '谜底：广告人'}
{'tip': '', 'mystery': '谜面：恩封兵部郎中 （打一称谓）', 'answer': '谜底：主任医师'}
{'tip': '', 'mystery': '谜面：侨居异域 （打一称谓）', 'answer': '谜底：外国作家'}
{'tip': '', 'mystery': '谜面：劝以千金市骨 （打一外国称谓）', 'answer': '谜底：罗马教皇'}
{'tip': '小贴士：谜底别解为“农民的工作”。', 'mystery': '谜面：春耕夏种秋收冬藏 （打一称谓）', 'answer': '谜底：农民工'}
{'tip': '', 'mystery': '谜面：往事知多少 （打一称谓）', 'answer': '谜底：老记者'}
{'tip': '', 'mystery': '谜面：十尺通天 （打一称谓）', 'answer': '谜底：丈夫'}
{'tip': '', 'mystery': '谜面：万乘雨休封禅数 （打二称谓）', 'answer': '谜底：政委，大夫'}
{'tip': '', 'mystery': '谜面：儿童不能受任 （打一称谓）', 'answer': '谜底：人大常委'}
{'tip': '小贴士：“教练”别解为“教育练习”。', 'mystery': '谜面：师范生实习 （打一称谓）', 'answer': '谜底：教练'}
{'tip': '', 'mystery': '谜面：户户有存折 （打一称谓）', 'answer': '谜底：金融家'}
{'tip': '', 'mystery': '谜面：崔莺莺的婆婆 （打一称谓）', 'answer': '谜底：生母'}
{'tip': '', 'mystery': '谜面：河汉三更看斗牛 （打一称谓）', 'answer': '谜底：影视明星'}
{'tip': '', 'mystery': '谜面：久经考验 （打一称谓）', 'answer': '谜底：检察长'}
{'tip': '', 'mystery': '谜面：母亲不常有笑脸 （打一称谓）', 'answer': '谜底：老板娘'}
{'tip': '', 'mystery': '谜面：归心似箭 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：吾日三省吾身 （打一称谓）', 'answer': '谜底：缉私警察'}
{'tip': '', 'mystery': '谜面：此婴常喂糊 （打一称谓）', 'answer': '谜底：少奶奶'}
{'tip': '', 'mystery': '谜面：大哥至今仍独身 （打一称谓）', 'answer': '谜底：空嫂'}
{'tip': '', 'mystery': '谜面：两个冲浪姑娘 （打一称谓）', 'answer': '谜底：婆婆'}
{'tip': '', 'mystery': '谜面：童年的时光难忘怀 （打一称谓）', 'answer': '谜底：小记者'}
{'tip': '', 'mystery': '谜面：团体人身保险 （打一称谓）', 'answer': '谜底：安全员'}
{'tip': '', 'mystery': '谜面：明火执仗 （打一称谓）', 'answer': '谜底：光棍'}
{'tip': '', 'mystery': '谜面：千里油田 （打一称谓）', 'answer': '谜底：矿长'}
{'tip': '', 'mystery': '谜面：天津秀才 （打一称谓）', 'answer': '谜底：卫生员'}
{'tip': '', 'mystery': '谜面：未来会更好 （打一称谓）', 'answer': '谜底：妹子'}
{'tip': '', 'mystery': '谜面：题诗留万古 （打一称谓）', 'answer': '谜底：署长'}
{'tip': '', 'mystery': '谜面：妈妈的吻 （打一称谓）', 'answer': '谜底：母亲'}
{'tip': '', 'mystery': '谜面：天下无不识先生者 （打一称谓）', 'answer': '谜底：工程师'}
{'tip': '', 'mystery': '谜面：伪临朝武氏者 （打一称谓）', 'answer': '谜底：主妇'}
{'tip': '', 'mystery': '谜面：故居 （打一称谓）', 'answer': '谜底：老人家'}
{'tip': '', 'mystery': '谜面：东风第一枝 （打一称谓连姓）', 'answer': '谜底：梅先生'}
{'tip': '', 'mystery': '谜面：千载谁堪伯仲间 （打一俗称谓）', 'answer': '谜底：老兄弟'}
{'tip': '', 'mystery': '谜面：千山万水书不达 （打二称谓）', 'answer': '谜底：道长，信差'}
{'tip': '', 'mystery': '谜面：钦点御林军 （打二称谓）', 'answer': '谜底：主任，护士'}
{'tip': '', 'mystery': '谜面：我们万众一心 （打一称谓）', 'answer': '谜底：齐同志'}
{'tip': '', 'mystery': '谜面：踏雪寻梅 （打一称谓）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：提笔忘字 （打一古称谓）', 'answer': '谜底：书生'}
{'tip': '', 'mystery': '谜面：五车书已留儿读 （打一称谓）', 'answer': '谜底：知识分子'}
{'tip': '', 'mystery': '谜面：千里相逢孪生女 （打一称谓）', 'answer': '谜底：妈妈'}
{'tip': '', 'mystery': '谜面：卫生战士 （打一称谓）', 'answer': '谜底：保育员'}
{'tip': '', 'mystery': '谜面：孙夫人 （打一称谓）', 'answer': '谜底：儿媳'}
{'tip': '', 'mystery': '谜面：万古流芳 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：杜康 （打一称谓连姓）', 'answer': '谜底：古作曲家'}
{'tip': '', 'mystery': '谜面：飞惯性早产 （打一称谓）', 'answer': '谜底：老先生'}
{'tip': '', 'mystery': '谜面：琴声长伴读书人 （打一称谓）', 'answer': '谜底：音乐系学生'}
{'tip': '', 'mystery': '谜面：群众监督干部 （打一称谓）', 'answer': '谜底：人民警察官'}
{'tip': '', 'mystery': '谜面：剃头莫逗笑 （打一称谓）', 'answer': '谜底：正经理'}
{'tip': '', 'mystery': '谜面：三个臭皮匠，顶个诸葛亮。 （打一称谓）', 'answer': '谜底：参谋长'}
{'tip': '', 'mystery': '谜面：人人为改革出力献策 （打一称谓）', 'answer': '谜底：伙计'}
{'tip': '', 'mystery': '谜面：输棋怪旁观 （打一称谓）', 'answer': '谜底：负责人'}
{'tip': '', 'mystery': '谜面：飞将军自重霄入 （打一称谓）', 'answer': '谜底：高师'}
{'tip': '', 'mystery': '谜面：切记请勿熟食 （打一称谓）', 'answer': '谜底：服务生'}
{'tip': '', 'mystery': '谜面：泉源在庭户 （打一称谓）', 'answer': '谜底：资本家'}
{'tip': '', 'mystery': '谜面：四速建住房 （打一称谓）', 'answer': '谜底：剧作家'}
{'tip': '', 'mystery': '谜面：探花 （打一称谓）', 'answer': '谜底：第三者'}
{'tip': '', 'mystery': '谜面：三年归报楚王仇 （打一称谓）', 'answer': '谜底：记帐员'}
{'tip': '', 'mystery': '谜面：飞鸿过也 （打一称谓）', 'answer': '谜底：邮差'}
{'tip': '', 'mystery': '谜面：飞流直下三千尺 （打一称谓）', 'answer': '谜底：派出所长'}
{'tip': '', 'mystery': '谜面：亲谢虎 （打一称谓）', 'answer': '谜底：谜友'}
{'tip': '', 'mystery': '谜面：权作荆州主人 （打一称谓）', 'answer': '谜底：代表'}
{'tip': '', 'mystery': '谜面：三五人千军万马 （打一高校称谓）', 'answer': '谜底：台大师生'}
{'tip': '', 'mystery': '谜面：同乡集会 （打一俗称谓）', 'answer': '谜底：老家伙'}
{'tip': '', 'mystery': '谜面：对人要真心 （打一称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：千年万载永流芳 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：全国学习解放军 （打一称谓）', 'answer': '谜底：法师'}
{'tip': '', 'mystery': '谜面：全军战士通韬略 （打一称谓）', 'answer': '谜底：会计师'}
{'tip': '', 'mystery': '谜面：十里大集 （打一称谓）', 'answer': '谜底：市长'}
{'tip': '', 'mystery': '谜面：三生有誓总难忘 （打一称谓）', 'answer': '谜底：特约记者'}
{'tip': '', 'mystery': '谜面：难忘高考日 （打一称谓职务）', 'answer': '谜底：记者'}
{'tip': '', 'mystery': '谜面：二月春风似剪刀 （打一称谓）', 'answer': '谜底：柳经理'}
{'tip': '', 'mystery': '谜面：人才济济 （打一称谓）', 'answer': '谜底：博士'}
{'tip': '', 'mystery': '谜面：十人对话 （打一称谓）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：人称锦毛鼠 （打一称谓）', 'answer': '谜底：叫花子'}
{'tip': '', 'mystery': '谜面：让孩儿说说公道话 （打一称谓）', 'answer': '谜底：省人大代表'}
{'tip': '', 'mystery': '谜面：世界在脚下，壳牌在心中。 （打一称谓）', 'answer': '谜底：足球宝贝'}
{'tip': '', 'mystery': '谜面：室内写生 （打一称谓）', 'answer': '谜底：画家'}
{'tip': '', 'mystery': '谜面：日久生情 （打二称谓）', 'answer': '谜底：处长，爱人'}
{'tip': '', 'mystery': '谜面：万丈高楼平地起 （打二称谓）', 'answer': '谜底：先生，阁下'}
{'tip': '', 'mystery': '谜面：山西 （打一古代称谓）', 'answer': '谜底：侧福晋'}
{'tip': '', 'mystery': '谜面：万能老师 （打一部门带称谓）', 'answer': '谜底：教育科科长'}
{'tip': '', 'mystery': '谜面：下课以后，个别辅导。 （打学校称谓二）', 'answer': '谜底：老师，留学生'}
{'tip': '', 'mystery': '谜面：山洪低处无遗类 （打一学校称谓）', 'answer': '谜底：高才生'}
{'tip': '', 'mystery': '谜面：山珍海味宴群宾俗 （打一称谓）', 'answer': '谜底：美食家'}
{'tip': '', 'mystery': '谜面：生日快乐 （打一称谓）', 'answer': '谜底：歌星'}
{'tip': '', 'mystery': '谜面：世事纷纭何足理 （打一称谓）', 'answer': '谜底：安全顾问'}
{'tip': '', 'mystery': '谜面：手到擒来 （打一古代职务）', 'answer': '谜底：捕快'}
{'tip': '', 'mystery': '谜面：少年心事当拿云 （打一古代官名）', 'answer': '谜底：小司空'}
{'tip': '', 'mystery': '谜面：死得其所 （打一称谓）', 'answer': '谜底：已故作家'}
{'tip': '', 'mystery': '谜面：全面承包 （打一称谓）', 'answer': '谜底：总领事'}
{'tip': '', 'mystery': '谜面：三碗不过岗 （打一称谓）', 'answer': '谜底：干警'}
{'tip': '', 'mystery': '谜面：十四为君妇 （打一古代称谓）', 'answer': '谜底：少夫人'}
{'tip': '', 'mystery': '谜面：人为什么活着 （打一称谓）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：书香门第 （打一称谓）', 'answer': '谜底：遗传学家'}
{'tip': '', 'mystery': '谜面：少 （打一俗称谓）', 'answer': '谜底：小毛头'}
{'tip': '', 'mystery': '谜面：三三两两把话提 （打一称谓）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：三者兼顾 （打一称谓）', 'answer': '谜底：观众'}
{'tip': '', 'mystery': '谜面：十五的月亮照边关 （打一称谓）', 'answer': '谜底：国际明星'}
{'tip': '', 'mystery': '谜面：十亿一心奔四化 （打一称谓）', 'answer': '谜底：同志'}
{'tip': '', 'mystery': '谜面：守护母女俩 （打一称谓）', 'answer': '谜底：保姆'}
{'tip': '', 'mystery': '谜面：生身之本不可忘 （打一称谓）', 'answer': '谜底：体育记者'}
{'tip': '', 'mystery': '谜面：万里征途 （打二称谓）', 'answer': '谜底：战士，行长'}
{'tip': '', 'mystery': '谜面：上尉是故交 （打一称谓）', 'answer': '谜底：校友'}
{'tip': '', 'mystery': '谜面：身怀六甲仍劳动 （打一称谓）', 'answer': '谜底：体育干事'}
{'tip': '', 'mystery': '谜面：万木欣欣向荣 （打一称谓）', 'answer': '谜底：林业处处长'}
{'tip': '', 'mystery': '谜面：十字路口要当心 （打一称谓）', 'answer': '谜底：交通警察'}
{'tip': '', 'mystery': '谜面：上下都不对 （打一称谓）', 'answer': '谜底：中校'}
{'tip': '', 'mystery': '谜面：万里沙场望不尽 （打一称谓）', 'answer': '谜底：作战处长'}
{'tip': '', 'mystery': '谜面：享乐在后莫相忘 （打一称谓连姓）', 'answer': '谜底：孙同志'}
{'tip': '', 'mystery': '谜面：上帝安排 （打一称谓）', 'answer': '谜底：主编'}
{'tip': '', 'mystery': '谜面：万里连营布阵 （打一称谓）', 'answer': '谜底：作战处长'}
{'tip': '', 'mystery': '谜面：先到黔西，稍后去台北。 （打一称谓）', 'answer': '谜底：黑哨'}
{'tip': '', 'mystery': '谜面：下围棋总执黑 （打一俗称谓）', 'answer': '谜底：老头子'}
{'tip': '', 'mystery': '谜面：是足为良人矣 （打一称谓）', 'answer': '谜底：脚夫'}
{'tip': '', 'mystery': '谜面：深夜呱呱坠地 （打一称谓）', 'answer': '谜底：晚生'}
{'tip': '', 'mystery': '谜面：盛况空前 （打一称谓）', 'answer': '谜底：大哥'}
{'tip': '', 'mystery': '谜面：生死相依 （打一称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：先生住了院，学生守床前。 （打一称谓）', 'answer': '谜底：护理师'}
{'tip': '', 'mystery': '谜面：神仙一盘棋，人间几千年。 （打一称谓）', 'answer': '谜底：局长'}
{'tip': '', 'mystery': '谜面：笙歌归院落 （打一称谓）', 'answer': '谜底：音乐家'}
{'tip': '', 'mystery': '谜面：丈夫当了七品官 （打二称谓）', 'answer': '谜底：郎中，县令'}
{'tip': '', 'mystery': '谜面：折头誓不归 （打一俗称谓）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：只在此山中，云深不知处。 （打二称谓）', 'answer': '谜底：留学生，讲师'}
{'tip': '', 'mystery': '谜面：爷爷叫我当管家  （打二职务）', 'answer': '谜底：公使，领事'}
{'tip': '', 'mystery': '谜面：一再叫好 （打一称谓）', 'answer': '谜底：参赞'}
{'tip': '', 'mystery': '谜面：向娘子军致敬 （打二称谓）', 'answer': '谜底：令尊，女士'}
{'tip': '', 'mystery': '谜面：丈夫无恙 （打一称谓）', 'answer': '谜底：老公安'}
{'tip': '', 'mystery': '谜面：枝头晃动花影重 （打一俗称谓）', 'answer': '谜底：光棍'}
{'tip': '', 'mystery': '谜面：丈夫不循私 （打一称谓）', 'answer': '谜底：老公公'}
{'tip': '', 'mystery': '谜面：也 （打二称谓）', 'answer': '谜底：女伴，第三者'}
{'tip': '', 'mystery': '谜面：一身转战三千里  （打一职务连姓）', 'answer': '谜底：单旅长'}
{'tip': '', 'mystery': '谜面：云端又有月光现，令人神迷，令人神往。 （打一称谓）', 'answer': '谜底：谜友'}
{'tip': '', 'mystery': '谜面：上有决策 （打一称谓）', 'answer': '谜底：主裁判'}
{'tip': '', 'mystery': '谜面：剩有离人影 （打一称谓）', 'answer': '谜底：伙伴'}
{'tip': '', 'mystery': '谜面：择偶不贪财势 （打一称谓）', 'answer': '谜底：爱人'}
{'tip': '', 'mystery': '谜面：生当作人杰 （打一称谓）', 'answer': '谜底：体育健儿'}
{'tip': '', 'mystery': '谜面：乡村处处盖新楼 （打一称谓）', 'answer': '谜底：农民作家'}
{'tip': '', 'mystery': '谜面：孕妇参加学习班 （打一称谓）', 'answer': '谜底：受教育者'}
{'tip': '', 'mystery': '谜面：使君原是此中人 （打一古称谓）', 'answer': '谜底：官媒'}
{'tip': '', 'mystery': '谜面：先礼后兵 （打一称谓）', 'answer': '谜底：教师'}
{'tip': '', 'mystery': '谜面：在地愿为连理枝 （打一称谓）', 'answer': '谜底：阴谋家'}
{'tip': '', 'mystery': '谜面：先天不足后天有于 （打一称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：枕戈待旦 （打一称谓）', 'answer': '谜底：武警'}
{'tip': '', 'mystery': '谜面：一再称颂 （打一外交职务职称）', 'answer': '谜底：参赞'}
{'tip': '', 'mystery': '谜面：志 （打一称谓）', 'answer': '谜底：心上人'}
{'tip': '', 'mystery': '谜面：向教育工作者学习 （打一称谓）', 'answer': '谜底：法师'}
{'tip': '', 'mystery': '谜面：征兵 （打一称谓）', 'answer': '谜底：军方要人'}
{'tip': '', 'mystery': '谜面：养在深闺人未识 （打一称谓）', 'answer': '谜底：女子收藏家'}
{'tip': '', 'mystery': '谜面：下马草军巾 （打一古代官名）', 'answer': '谜底：兵部尚书'}
{'tip': '', 'mystery': '谜面：正好呗 （打一体育称谓）', 'answer': '谜底：十佳运动员'}
{'tip': '', 'mystery': '谜面：再还妈妈一个吻 （打一称谓）', 'answer': '谜底：亲家母'}
{'tip': '', 'mystery': '谜面：只有相依永不离 （打一称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：一门自有千秋业 （打二称谓）', 'answer': '谜底：家长，理事'}
{'tip': '', 'mystery': '谜面：择其善者而从之 （打一称谓）', 'answer': '谜底：留美学人'}
{'tip': '', 'mystery': '谜面：张家口 （打一称谓）', 'answer': '谜底：顾问'}
{'tip': '', 'mystery': '谜面：一再资助 （打一外交职务职称）', 'answer': '谜底：文化参赞'}
{'tip': '', 'mystery': '谜面：再次引产 （打一俗称谓）', 'answer': '谜底：二流子'}
{'tip': '', 'mystery': '谜面：志在开发西部，建设先现雏形。 （打一古称谓）', 'answer': '谜底：隐士'}
{'tip': '', 'mystery': '谜面：一树桃花，村落人家，云间新月挂。 （打一称谓）', 'answer': '谜底：驴友'}
{'tip': '', 'mystery': '谜面：一岁天无三日晴 （打一称谓）', 'answer': '谜底：阳光少年'}
{'tip': '', 'mystery': '谜面：一夜征人尽望乡 （打二称谓）', 'answer': '谜底：旅客，思想家'}
{'tip': '', 'mystery': '谜面：一面之词 （打一称谓）', 'answer': '谜底：首席发言人'}
{'tip': '', 'mystery': '谜面：向老前辈学习 （打一称谓）', 'answer': '谜底：师长'}
{'tip': '', 'mystery': '谜面：战士个个仪容美 （打一称谓）', 'answer': '谜底：全军统帅'}
{'tip': '', 'mystery': '谜面：掌声忽起 （打一称谓）', 'answer': '谜底：突击手'}
{'tip': '', 'mystery': '谜面：正月初一 （打一称谓）', 'answer': '谜底：元首'}
{'tip': '', 'mystery': '谜面：如今不提倡小费 （打一称谓）', 'answer': '谜底：时尚大使'}
{'tip': '', 'mystery': '谜面：先生就是先生 （打一称谓）', 'answer': '谜底：牛老师'}
{'tip': '', 'mystery': '谜面：群众献策 （打一称谓）', 'answer': '谜底：伙计'}
{'tip': '', 'mystery': '谜面：十年颓屋历沧桑 （打一称谓）', 'answer': '谜底：老人家'}
{'tip': '', 'mystery': '谜面：人才交流 （打一称谓）', 'answer': '谜底：出纳员'}
{'tip': '', 'mystery': '谜面：一心除恶扫蛀虫 （打一称谓）', 'answer': '谜底：业主'}
{'tip': '', 'mystery': '谜面：众香国里最壮观 （打一称谓冠国名）', 'answer': '谜底：英首相'}
{'tip': '', 'mystery': '谜面：一日看尽长安花 （打旧称谓二）', 'answer': '谜底：马快，都头'}
{'tip': '', 'mystery': '谜面：御驾亲征 （打二称谓）', 'answer': '谜底：教师，系主任'}
{'tip': '', 'mystery': '谜面：雁过也却是旧时相识 （打一称谓）', 'answer': '谜底：老熟人'}
{'tip': '', 'mystery': '谜面：一吻入高堂 （打一称谓）', 'answer': '谜底：亲家母'}
{'tip': '', 'mystery': '谜面：有头有脸 （打一外国职务职称）', 'answer': '谜底：首相'}
{'tip': '', 'mystery': '谜面：言必简 （打一称谓）', 'answer': '谜底：话务排长'}
{'tip': '', 'mystery': '谜面：学校设立“园丁奖” （打一称谓）', 'answer': '谜底：鼓师'}
{'tip': '', 'mystery': '谜面：一时相看泪眼 （打一称谓）', 'answer': '谜底：二流子'}
{'tip': '', 'mystery': '谜面：有钱之后不忘本 （打一称谓冠姓）', 'answer': '谜底：孙书记'}
{'tip': '', 'mystery': '谜面：亚军 （打一称谓）', 'answer': '谜底：弱冠'}
{'tip': '', 'mystery': '谜面：夜阑仰首颂北斗 （打一称谓）', 'answer': '谜底：黑人歌星'}
{'tip': '', 'mystery': '谜面：一阵狂飚吹落雨 （打一称谓）', 'answer': '谜底：风水先生'}
{'tip': '', 'mystery': '谜面：一生厮守 （打一称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：用人之术，任之必专。 （打一称谓）', 'answer': '谜底：派出所长'}
{'tip': '', 'mystery': '谜面：游子他乡忆故园 （打一称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：月亮靠太阳发光 （打一称谓连量）', 'answer': '谜底：二个明星'}
{'tip': '', 'mystery': '谜面：一心周全巧安排 （打一称谓）', 'answer': '谜底：同志'}
{'tip': '', 'mystery': '谜面：有怀常不释 （打一称谓）', 'answer': '谜底：老记者'}
{'tip': '', 'mystery': '谜面：重点策略人人参与 （打一称谓）', 'answer': '谜底：伙计'}
{'tip': '', 'mystery': '谜面：小朋友开学 （打职称二）', 'answer': '谜底：少将，上校'}
{'tip': '', 'mystery': '谜面：庄稼人喜欢包产到户 （打一称谓）', 'answer': '谜底：农民企业家'}
{'tip': '', 'mystery': '谜面：笑问客从何处来 （打古称谓二）', 'answer': '谜底：相公，童生'}
{'tip': '', 'mystery': '谜面：小扣柴扉久不开 （打一称谓连姓）', 'answer': '谜底：关院长'}
{'tip': '', 'mystery': '谜面：须知“近朱者赤，近墨者黑” （打一称谓）', 'answer': '谜底：交通警察'}
{'tip': '', 'mystery': '谜面：余言后序 （打一古代官名）', 'answer': '谜底：侯补道'}
{'tip': '', 'mystery': '谜面：重视知识分子的优点 （打一称谓）', 'answer': '谜底：护士长'}
{'tip': '', 'mystery': '谜面：专业不对口 （打一称谓）', 'answer': '谜底：干休所长'}
{'tip': '', 'mystery': '谜面：一生剃头为业 （打一称谓）', 'answer': '谜底：理事长'}
{'tip': '', 'mystery': '谜面：缘何落款唯日月 （打一称谓）', 'answer': '谜底：问题少年'}
{'tip': '', 'mystery': '谜面：行营面面设刁斗 （打一称谓）', 'answer': '谜底：保守党领袖'}
{'tip': '', 'mystery': '谜面：星河一道水中央 （打一称谓）', 'answer': '谜底：流浪汉'}
{'tip': '', 'mystery': '谜面：从不自量 （打一称谓）', 'answer': '谜底：老丈人'}
{'tip': '', 'mystery': '谜面：一贯铁面无私 （打二称谓）', 'answer': '谜底：老板，老公'}
{'tip': '', 'mystery': '谜面：一枝红杏出墙来  （打一职务连姓）', 'answer': '谜底：花外长'}
{'tip': '', 'mystery': '谜面：子胥幕僚  （打二称谓）', 'answer': '谜底：协理员，干事'}
{'tip': '', 'mystery': '谜面：工农业全面发展 （打一部门带称谓）', 'answer': '谜底：生产处处长'}
{'tip': '', 'mystery': '谜面：小河弯弯绕春舍 （打一称谓）', 'answer': '谜底：流行曲曲作家'}
{'tip': '', 'mystery': '谜面：小乔初嫁了 （打二称谓）', 'answer': '谜底：次女，新娘'}
{'tip': '', 'mystery': '谜面：猪啊羊啊送到哪里去 （打一称谓）', 'answer': '谜底：大款兵'}
{'tip': '', 'mystery': '谜面：庄稼把式样样精 （打一称谓）', 'answer': '谜底：农行行长'}
{'tip': '', 'mystery': '谜面：信函机 （打一称谓）', 'answer': '谜底：秘书'}
{'tip': '', 'mystery': '谜面：一人之下，谓之次也。 （打一称谓）', 'answer': '谜底：大副'}
{'tip': '', 'mystery': '谜面：玉人何处教吹萧 （打一称谓）', 'answer': '谜底：寻呼小姐'}
{'tip': '', 'mystery': '谜面：姿容小巧色空前 （打一称谓）', 'answer': '谜底：东巴'}
{'tip': '', 'mystery': '谜面：虚度半生玉颜改 （打一称谓）', 'answer': '谜底：业主'}
{'tip': '', 'mystery': '谜面：学书不离帖，离帖书难成。 （打一称谓）', 'answer': '谜底：临时工'}
{'tip': '', 'mystery': '谜面：铜雀春深锁二乔 （打一称谓）', 'answer': '谜底：囡囡'}
{'tip': '', 'mystery': '谜面：东南西北兵 （打一称谓）', 'answer': '谜底：中将'}
{'tip': '', 'mystery': '谜面：儿童能受任 （打一称谓）', 'answer': '谜底：大使'}
{'tip': '', 'mystery': '谜面：住处无人半虚掩 （打一称谓）', 'answer': '谜底：业主'}
{'tip': '', 'mystery': '谜面：小姑居处本无郎 （打一称谓）', 'answer': '谜底：闺女'}
{'tip': '', 'mystery': '谜面：小事一概不管 （打一称谓）', 'answer': '谜底：大总统'}
{'tip': '', 'mystery': '谜面：一 （打二古代官名）', 'answer': '谜底：上大夫，下大夫'}
{'tip': '', 'mystery': '谜面：一而再，东南燃战火，求一帅，挥戈灭火还。 （打一称谓）', 'answer': '谜底：面点师'}
{'tip': '', 'mystery': '谜面：总把鲁达称绰号俗 （打二称谓）', 'answer': '谜底：老叫花，和尚'}
{'tip': '', 'mystery': '谜面：行者豹子头摸着天 （打一称谓）', 'answer': '谜底：武林高手'}
{'tip': '', 'mystery': '谜面：胸中日月常新美 （打一称谓）', 'answer': '谜底：体育明星'}
{'tip': '', 'mystery': '谜面：一朝选在君王侧 （打一称谓）', 'answer': '谜底：环保主任'}
{'tip': '', 'mystery': '谜面：衣钵真传虽入微，无人赏识能何为。 （打一称谓）', 'answer': '谜底：学徒工'}
{'tip': '', 'mystery': '谜面：宣扬好人好事 （打一古代官名）', 'answer': '谜底：赞善'}
{'tip': '', 'mystery': '谜面：一元化 （打一称谓）', 'answer': '谜底：三儿'}
{'tip': '', 'mystery': '谜面：一人二人，治病救人。 （打一称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：一曲动群贤 （打一称谓）', 'answer': '谜底：调解人'}
{'tip': '', 'mystery': '谜面：有钱但沽酒 （打一称谓）', 'answer': '谜底：文化干事'}
{'tip': '', 'mystery': '谜面：欲觅子胥连声唤 （打一称谓）', 'answer': '谜底：寻呼员'}
{'tip': '', 'mystery': '谜面：竹杠 （打一称谓）', 'answer': '谜底：两个木工'}
{'tip': '', 'mystery': '谜面：朱元璋 （打一称谓）', 'answer': '谜底：开明人士'}
{'tip': '', 'mystery': '谜面：一再策划 （打一称谓职务）', 'answer': '谜底：参谋'}
{'tip': '', 'mystery': '谜面：乙亥定是丰收年 （打一俗称谓）', 'answer': '谜底：肥猪'}
{'tip': '', 'mystery': '谜面：祖孙都喊要用钱 （打二称谓）', 'answer': '谜底：老叫花，小叫花'}
{'tip': '', 'mystery': '谜面：行行复行行 （打一称谓）', 'answer': '谜底：三哥'}
{'tip': '', 'mystery': '谜面：小时了了 （打一称谓职务）', 'answer': '谜底：老糊涂'}
{'tip': '', 'mystery': '谜面：一夫当关，万夫莫开。 （打一称谓职务）', 'answer': '谜底：独立制片人'}
{'tip': '', 'mystery': '谜面：仪仗兵 （打一古代官名）', 'answer': '谜底：观军容使'}
{'tip': '', 'mystery': '谜面：一不贪财，二不好色。 （打一称谓）', 'answer': '谜底：小资女人'}
{'tip': '', 'mystery': '谜面：一轮皎月照边关 （打一称谓）', 'answer': '谜底：国际明星'}
{'tip': '', 'mystery': '谜面：乙等种 （打一称谓）', 'answer': '谜底：二流子'}
{'tip': '', 'mystery': '谜面：倘内事不决，可问张昭。外事不决，可问周瑜。 （打一外国职务）', 'answer': '谜底：助理国务卿'}
{'tip': '', 'mystery': '谜面：行行重行行 （打一称谓职务）', 'answer': '谜底：哥哥'}
{'tip': '', 'mystery': '谜面：兄长为父 （打一称谓职务）', 'answer': '谜底：老大爷'}
{'tip': '', 'mystery': '谜面：一辈子不走邪道 （打一称谓职务）', 'answer': '谜底：正行长'}
{'tip': '', 'mystery': '谜面：一点一滴，人人积累。 （打一称谓职务）', 'answer': '谜底：太太'}
{'tip': '', 'mystery': '谜面：工作简历 （打二职务）', 'answer': '谜底：干事，书记'}
{'tip': '', 'mystery': '谜面：舟楫为室庐 （打一称谓职务）', 'answer': '谜底：船家'}
{'tip': '', 'mystery': '谜面：壮岁旌旗拥万夫 （打一称谓职务）', 'answer': '谜底：中年教师'}
{'tip': '', 'mystery': '谜面：一贯服从多数 （打一称谓职务）', 'answer': '谜底：老听众'}
{'tip': '', 'mystery': '谜面：一百分夺魁 （打一称谓职务）', 'answer': '谜底：元首'}
{'tip': '', 'mystery': '谜面：阴盛阳衰 （打一称谓）', 'answer': '谜底：女主'}
{'tip': '', 'mystery': '谜面：永怀当此节 （打二称谓职务）', 'answer': '谜底：省长，记者'}
{'tip': '', 'mystery': '谜面：工作认真负责 （打一称谓职务二）', 'answer': '谜底：干事，正经理'}
{'tip': '', 'mystery': '谜面：学习十佳好少年 （打一称谓职务）', 'answer': '谜底：模特'}
{'tip': '', 'mystery': '谜面：一曲到黄泉 （打一称谓职务）', 'answer': '谜底：酒鬼'}
{'tip': '', 'mystery': '谜面：一人得道，鸡犬升天。 （打一称谓职务）', 'answer': '谜底：单身贵族'}
{'tip': '', 'mystery': '谜面：笑语满屋 （打一称谓职务）', 'answer': '谜底：音乐家'}
{'tip': '', 'mystery': '谜面：写生 （打一体育称谓职务）', 'answer': '谜底：体育记者'}
{'tip': '', 'mystery': '谜面：一封书到便兴师 （打一称谓职务）', 'answer': '谜底：文化兵'}
{'tip': '', 'mystery': '谜面：一落千丈 （打一称谓职务）', 'answer': '谜底：队长'}
{'tip': '', 'mystery': '谜面：一回一回又一回 （打一称谓）', 'answer': '谜底：老两口'}
{'tip': '', 'mystery': '谜面：一缕情丝挣不脱 （打一称谓职务）', 'answer': '谜底：联系人'}
{'tip': '', 'mystery': '谜面：一直栽树没换装 （打一称谓职务）', 'answer': '谜底：总裁'}
{'tip': '', 'mystery': '谜面：子卿足下 （打一古称谓职务）', 'answer': '谜底：武举人'}
{'tip': '', 'mystery': '谜面：放牛世家 （打一称谓）', 'answer': '谜底：追星族'}
{'tip': '', 'mystery': '谜面：琼瑶笔端文缠绵 （打一网络称谓职务）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：十人对话 （打一称谓职务）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：师兄一行 （打一称谓）', 'answer': '谜底：帅哥'}
{'tip': '', 'mystery': '谜面：行者注意 （打一称谓职务）', 'answer': '谜底：武警'}
{'tip': '', 'mystery': '谜面：一家四口人 （打一称谓职务）', 'answer': '谜底：佃户'}
{'tip': '', 'mystery': '谜面：异国久为客 （打一称谓职务）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：盈盈荷露若珍珠 （打一称谓职务）', 'answer': '谜底：足球宝贝'}
{'tip': '', 'mystery': '谜面：十五始展眉 （打一月亮雅号）', 'answer': '谜底：望舒'}
{'tip': '', 'mystery': '谜面：但把我一生所有的眼泪还他，也偿还得过他了。 （打一四字职务）', 'answer': '谜底：情报处长'}
{'tip': '', 'mystery': '谜面：春雨绵绵妻独宿 （打一称誉）', 'answer': '谜底：天下第一人'}
{'tip': '', 'mystery': '谜面：用兵真如神 （打一称谓职务）', 'answer': '谜底：高级会计师'}
{'tip': '', 'mystery': '谜面：工作无止境 （打一称谓职务）', 'answer': '谜底：事务长'}
{'tip': '', 'mystery': '谜面：自古登临处 （打一称谓职务）', 'answer': '谜底：老上级'}
{'tip': '', 'mystery': '谜面：也傍桑阴学种瓜 （打一荣誉美称）', 'answer': '谜底：劳动模范'}
{'tip': '', 'mystery': '谜面：“一条大河波浪宽，风吹稻花香两岸” （打一称谓）', 'answer': '谜底：歌唱家'}
{'tip': '', 'mystery': '谜面：苟富贵，无相忘。 （打一外国科学家连所获荣誉）', 'answer': '谜底：田中耕一，诺贝尔奖'}
{'tip': '', 'mystery': '谜面：一再表扬水手 （职务称谓二）', 'answer': ''}
{'tip': '', 'mystery': '谜面：扁舟渡得楚亡臣 （打一称谓职务）', 'answer': ''}
{'tip': '', 'mystery': '谜面：佯 （打称谓一）', 'answer': '谜底：未亡人'}
{'tip': '', 'mystery': '谜面：自立为君 （打一职务职称带姓）', 'answer': '谜底：余主任'}
{'tip': '', 'mystery': '谜面：个个负起使命 （打称谓职务二）', 'answer': '谜底：总统，干事'}
{'tip': '', 'mystery': '谜面：自古至今干戈未止 （打一称谓职务）', 'answer': '谜底：历史老师'}
{'tip': '', 'mystery': '谜面：才吐红芯绿蜡干 （打一称谓职务）', 'answer': '谜底：芭蕾新秀'}
{'tip': '', 'mystery': '谜面：刚被太阳收拾去，又教明月送将来。 （打一称谓职务）', 'answer': '谜底：摄影记者'}
{'tip': '', 'mystery': '谜面：每次都被那土匪抢了先 （打一称谓冠特征）', 'answer': '谜底：白胡子老头'}
{'tip': '', 'mystery': '谜面：东北那怪曰：真乃寸草不生也！ （打一武侠小说贬称二）', 'answer': '谜底：妖道，贼秃'}
{'tip': '', 'mystery': '谜面：年纪大了，耳朵不好使。 （打旧称谓二）', 'answer': '谜底：长老，听差'}
{'tip': '', 'mystery': '谜面：察看危房 （打一称谓职务）', 'answer': '谜底：探险家'}
{'tip': '', 'mystery': '谜面：厂办学 （打一称谓职务）', 'answer': '谜底：教工'}
{'tip': '', 'mystery': '谜面：尘满面鬓如霜 （打一国名连称谓职务）', 'answer': '谜底：埃及长老'}
{'tip': '', 'mystery': '谜面：自荐当经理 （打一称谓职务）', 'answer': '谜底：省委领导'}
{'tip': '', 'mystery': '谜面：弓 （打一称谓职务连姓）', 'answer': '谜底：张省长'}
{'tip': '', 'mystery': '谜面：个个都是东道主 （打一称谓职务）', 'answer': '谜底：中非客人'}
{'tip': '', 'mystery': '谜面：参加北京亚运会 （打一称谓职务）', 'answer': '谜底：业主'}
{'tip': '', 'mystery': '谜面：个别人 （打一俗称谓）', 'answer': '谜底：光棍'}
{'tip': '', 'mystery': '谜面：执戟郎官拜九千岁 （打一誉称）', 'answer': '谜底：信封大王'}
{'tip': '', 'mystery': '谜面：走的人多了，也便成了路。 （打宗教称谓二）', 'answer': '谜底：行者，道长'}
{'tip': '', 'mystery': '谜面：姑娘容貌与众不同 （打一称谓职务）', 'answer': '谜底：女模特儿'}
{'tip': '', 'mystery': '谜面：审干 （打一称谓职务）', 'answer': '谜底：检察官'}
{'tip': '', 'mystery': '谜面：到了济南钱用光 （打一古代称谓职务）', 'answer': '谜底：达鲁花赤'}
{'tip': '', 'mystery': '谜面：覆巢之下无完卵 （打贬称谓二）', 'answer': '谜底：窝囊废，坏蛋'}
{'tip': '', 'mystery': '谜面：乡恋 （打一称谓职务）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：张翼德怒鞭督邮 （打一称谓职务）', 'answer': '谜底：飞行教官'}
{'tip': '', 'mystery': '谜面：直步青云梯 （打一称谓职务）', 'answer': '谜底：老上级'}
{'tip': '', 'mystery': '谜面：制酒专业户 （打一称谓职务）', 'answer': '谜底：作曲家'}
{'tip': '', 'mystery': '谜面：宁亡斧下留晚节，岂肯叩头失尊严。 （打一称谓）', 'answer': '谜底：爷爷'}
{'tip': '', 'mystery': '谜面：尔俸尔禄，民膏民脂，下民易虐，上天难欺。 （打一职业）', 'answer': '谜底：警官'}
{'tip': '', 'mystery': '谜面：美德册帙内，光彩天地间。 （打一称谓）', 'answer': '谜底：外籍华人'}
{'tip': '', 'mystery': '谜面：为大家做事是聊天的职责 （打一称谓职务）', 'answer': '谜底：办公室主任'}
{'tip': '', 'mystery': '谜面：高等学府 （打一称谓职务）', 'answer': '谜底：上校'}
{'tip': '', 'mystery': '谜面：兄长之徒 （打一称谓职务）', 'answer': '谜底：老大学生'}
{'tip': '', 'mystery': '谜面：黄昏又见杏花开 （打一称谓职务）', 'answer': '谜底：名模'}
{'tip': '', 'mystery': '谜面：为官犯错，个个下岗。 （打一网络称谓）', 'answer': '谜底：网管'}
{'tip': '', 'mystery': '谜面：马背书法家，抱负走天下。 （打一姓连称谓二）', 'answer': '谜底：舒同志，向行长'}
{'tip': '', 'mystery': '谜面：细雨一点落帐前 （打一地名连职务）', 'answer': '谜底：天水市长'}
{'tip': '', 'mystery': '谜面：老婆管耕种，老公去收租。 （打一称谓二）', 'answer': '谜底：女主播，男出纳'}
{'tip': '', 'mystery': '谜面：猜出此谜才能以巾帼谜社名义收授学生 （打一称谓三）', 'answer': '谜底：中方代表，驯虎女郎，教徒'}
{'tip': '', 'mystery': '谜面：哥哥尚未成亲 （打一称谓职务）', 'answer': '谜底：空嫂'}
{'tip': '', 'mystery': '谜面：轩窗小桥隐画里，雾中犹见北斗稀。 （打一称谓职务）', 'answer': '谜底：黑客'}
{'tip': '', 'mystery': '谜面：回来厮守阿翁，直到天长地久。 （打称谓三）', 'answer': '谜底：大夫，工人，老伴'}
{'tip': '', 'mystery': '谜面：功载史册 （打一称谓职务）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：常出远门 （打一称谓职务）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：工作志 （打二职务）', 'answer': '谜底：书记，干事'}
{'tip': '', 'mystery': '谜面：病树前头万木春 （打一旧称谓二）', 'answer': '谜底：老朽，后生'}
{'tip': '', 'mystery': '谜面：伍奢为子延西席 （打一称谓二）', 'answer': '谜底：教员，和尚'}
{'tip': '', 'mystery': '谜面：干将莫邪 （打一称谓职务）', 'answer': '谜底：正经理'}
{'tip': '', 'mystery': '谜面：赶了一宿回高山 （打一称谓职务）', 'answer': '谜底：追星族'}
{'tip': '', 'mystery': '谜面：招待摆阔气，从不掏私囊。 （打一称谓二）', 'answer': '谜底：大款，老公'}
{'tip': '', 'mystery': '谜面：乃敢与君绝 （打一体坛美称）', 'answer': '谜底：得分王'}
{'tip': '', 'mystery': '谜面：分离两处朱颜改 （打一二字称谓）', 'answer': '谜底：牛人'}
{'tip': '', 'mystery': '谜面：刽子手的嘴脸 （打一古代官名）', 'answer': '谜底：宰相'}
{'tip': '', 'mystery': '谜面：男人站中间，妇孺列两边。 （打三字网络热词）', 'answer': '谜底：女汉子'}
{'tip': '', 'mystery': '谜面：匠心独具要出新 （打一网络常用称谓）', 'answer': '谜底：亲'}
{'tip': '', 'mystery': '谜面：两个差不多 （打一称谓）', 'answer': '谜底：对象'}
{'tip': '', 'mystery': '谜面：全国上下学雷锋 （打一荣誉美称）', 'answer': '谜底：普法模范'}
{'tip': '', 'mystery': '谜面：贫不卖书留儿读 （打一俗称谓）', 'answer': '谜底：穷知识分子'}
{'tip': '', 'mystery': '谜面：一生育桃李 （打一称谓）', 'answer': '谜底：老师'}
{'tip': '', 'mystery': '谜面：工地安全员 （打一称谓职务）', 'answer': '谜底：保卫干事'}
{'tip': '', 'mystery': '谜面：我是又无有埋伏又无有兵。 （打一军衔冠军种）', 'answer': '谜底：空军少将'}
{'tip': '', 'mystery': '谜面：我把这五千人做一顿馒头馅。 （打一称谓）', 'answer': '谜底：面包师'}
{'tip': '', 'mystery': '谜面：纵横辗转二十载，欲说无语对星空。 （打一旧称谓）', 'answer': '谜底：世兄'}
{'tip': '', 'mystery': '谜面：六王毕，四海一。 （打一职务冠国名）', 'answer': '谜底：土耳其总统'}
{'tip': '', 'mystery': '谜面：左右子胥 （打一称谓职务）', 'answer': '谜底：驾驶员'}
{'tip': '', 'mystery': '谜面：悟空不忍离唐僧 （打一武术门类带称谓）', 'answer': '谜底：猴拳拳师'}
{'tip': '', 'mystery': '谜面：一别天上月中人 （打一称谓职务）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：慎勿将身轻许人 （打一称谓二）', 'answer': '谜底：交警，女作家'}
{'tip': '', 'mystery': '谜面：汉献帝下衣带诏 （打一职务冠姓）', 'answer': '谜底：王秘书'}
{'tip': '', 'mystery': '谜面：百花丛中最鲜艳 （打一职位冠国籍）', 'answer': '谜底：英国首相'}
{'tip': '', 'mystery': '谜面：研究工作集众谋 （打一称谓职务）', 'answer': '谜底：商业会计'}
{'tip': '', 'mystery': '谜面：镌功勒成告万世 （打一称谓）', 'answer': '谜底：名誉会长'}
{'tip': '', 'mystery': '谜面：东宫太子 （打一称谓职务）', 'answer': '谜底：后生'}
{'tip': '', 'mystery': '谜面：北京正开招聘会 （打一古官名）', 'answer': '谜底：都给事中'}
{'tip': '', 'mystery': '谜面：罗马来客知是谁 （打一称谓职务）', 'answer': '谜底：生意人'}
{'tip': '', 'mystery': '谜面：投笔从戎 （打一称谓）', 'answer': '谜底：文化兵'}
{'tip': '', 'mystery': '谜面：布什台上二载，安南撂在一旁。 （打一称谓）', 'answer': '谜底：侄女'}
{'tip': '', 'mystery': '谜面：天地之所不容 （打一经济词语）', 'answer': '谜底：人均收入'}
{'tip': '', 'mystery': '谜面：奇形怪状 （打一称谓职务）', 'answer': '谜底：模特'}
{'tip': '', 'mystery': '谜面：为师一到，唯唯诺诺。 （打一称谓）', 'answer': '谜底：帅哥'}
{'tip': '', 'mystery': '谜面：滴水之恩永难忘 （打一称谓）', 'answer': '谜底：资深记者'}
{'tip': '', 'mystery': '谜面：信教徒 （打一称谓）', 'answer': '谜底：函授生'}
{'tip': '', 'mystery': '谜面：遂许先帝以驱驰 （打一职务）', 'answer': '谜底：体委主任'}
{'tip': '', 'mystery': '谜面：叫声情哥哥，休再念奴家。 （打称谓二）', 'answer': '谜底：令郎，舍妹'}
{'tip': '', 'mystery': '谜面：军队建设，常抓不懈。 （打一称谓）', 'answer': '谜底：勤务兵'}
{'tip': '', 'mystery': '谜面：座中男客皆面熟 （打一称谓职务）', 'answer': '谜底：独生女'}
{'tip': '', 'mystery': '谜面：舜崩，二妃啼。 （打一网络称谓）', 'answer': '谜底：斑竹'}
{'tip': '小贴士：唐代谏官名。武则天垂拱元年（685）置，置左右拾遗分属门下、中书两省，职掌与左右补阙相同，同掌供奉讽谏、荐举人才，位从八品上，稍低于补阙。', 'mystery': '谜面：捡漏 （打一古官名）', 'answer': '谜底：拾遗'}
{'tip': '', 'mystery': '谜面：自卫还击战 （打一称谓职务）', 'answer': '谜底：理性师'}
{'tip': '小贴士：“闪客”是一群讨人喜欢的人。', 'mystery': '谜面：安全至上重组阁 （打一网络称谓）', 'answer': '谜底：闪客'}
{'tip': '', 'mystery': '谜面：岷山下，几月又相逢。 （打一称谓）', 'answer': '谜底：股民'}
{'tip': '', 'mystery': '谜面：轻拢慢捻抹复挑 （打一称谓）', 'answer': '谜底：总指挥'}
{'tip': '', 'mystery': '谜面：掉首发令 （打一四字称谓）', 'answer': '谜底：顶头上司'}
{'tip': '', 'mystery': '谜面：不劳而获拿高薪 （打一新称谓二）', 'answer': '谜底：白领，大款'}
{'tip': '小贴士：知识青年，简称知青，广义泛指有知识的青年，一般指受过高等教育的年轻人。特定历史时期的称谓，指从1950年代开始一直到1970年代末期为止自愿或被迫从城市下放到农村做农民的年轻人，这些人中大多数人实际上只获得初或高中教育。', 'mystery': '谜面：得了心病变痴情 （打一称谓）', 'answer': '谜底：知青'}
{'tip': '', 'mystery': '谜面：再三出错要小心 （打一称谓）', 'answer': '谜底：交警'}
{'tip': '', 'mystery': '谜面：红颜白发成双对 （打一称谓）', 'answer': '谜底：姥姥'}
{'tip': '', 'mystery': '谜面：永远以古为鉴 （打一称谓职务）', 'answer': '谜底：历史老师'}
{'tip': '小贴士：博士，是教育机构授予的最高一级学位。', 'mystery': '谜面：人才济济 （打一称谓职务）', 'answer': '谜底：博士'}
{'tip': '', 'mystery': '谜面：子胥过昭关，夫差收英才。 （打一称谓）', 'answer': '谜底：出纳员'}
{'tip': '', 'mystery': '谜面：山中无历日 （打一称谓）', 'answer': '谜底：忘年交'}
{'tip': '小贴士：专职的风水师亦称堪舆师，民间相信风水者常尊称其为风水先生，由于风水先生要利用阴阳学说来解释，并且人们认为他们是与阴阳界打交道的人，所以又称这种人为阴阳先生。', 'mystery': '谜面：起于青萍之末 （打一称谓）', 'answer': '谜底：风水先生'}
{'tip': '小贴士：经纪人，按我国《辞海》说法，是买卖双方介绍交易以获取佣金的中间商人。', 'mystery': '谜面：再回头已百年身 （打一称谓）', 'answer': '谜底：经纪人'}
{'tip': '', 'mystery': '谜面：终成眷属 （打一称谓）', 'answer': '谜底：老作家'}
{'tip': '', 'mystery': '谜面：公关费用 （打一称谓职务）', 'answer': '谜底：交际花'}
{'tip': '', 'mystery': '谜面：旱情严重 （打一称谓）', 'answer': '谜底：干爸爸'}
{'tip': '', 'mystery': '谜面：为人师表多须眉 （打一称谓二）', 'answer': '谜底：少女，先生'}
{'tip': '小贴士：检察官制可追溯到法国中古时期封建贵族的家臣procureur，直到1789年法国大革命，彻底改造刑事诉讼制度后，具有现代雏型的检察官制度才相应而生。', 'mystery': '谜面：孙安动本 （打一称谓职务）', 'answer': '谜底：检察官'}
{'tip': '', 'mystery': '谜面：水村山郭酒旗风 （打一职务）', 'answer': '谜底：乡宣传干事'}
{'tip': '', 'mystery': '谜面：反而省电 （打一称谓职务）', 'answer': '谜底：节度使'}
{'tip': '', 'mystery': '谜面：士元奇谋巧用兵 （打一称谓职务）', 'answer': '谜底：统计师'}
{'tip': '', 'mystery': '谜面：春意盎然话桑梓 （打一四字文革称谓）', 'answer': '谜底：回乡知青'}
{'tip': '', 'mystery': '谜面：天上嫦娥人不识 （打一称谓）', 'answer': '谜底：高中女生'}
{'tip': '', 'mystery': '谜面：十月怀胎，一朝分娩。 （打一学校称谓）', 'answer': '谜底：应届生'}
{'tip': '小贴士：在西方国家，会计师是自由职业者。在中国，会计师又是会计干部的技术职称之一。', 'mystery': '谜面：用兵如神 （打一称谓职务）', 'answer': '谜底：会计师'}
{'tip': '', 'mystery': '谜面：转眼之间起高楼 （打一称谓职务）', 'answer': '谜底：剧作家'}
{'tip': '', 'mystery': '谜面：清风徐来柳枝舞，初月三星隐岷山。 （打一称谓）', 'answer': '谜底：彩民'}
{'tip': '小贴士：特命全权大使简称大使，由一国元首向另一国元首派遣的最高一级的外交代表。特命全权大使享有全部外交特权和豁免以及比其他两个等级（公使、代办）的外交代表更高的礼遇，可以请求驻在国元首接见。其主要职责是：负责外交代表机关职能的实施和遵照本国政府指令全权处理外交代表机关的事务。', 'mystery': '谜面：日暮汉宫传蜡烛，轻烟散入五侯家。 （打一称谓职务）', 'answer': '谜底：特命全权大使'}
{'tip': '小贴士：诗仙、诗圣、诗佛、诗祖、诗鬼、诗禅？', 'mystery': '谜面：认出其实是个庙 （打一称谓）', 'answer': '谜底：诗人'}
{'tip': '小贴士：各级人民检察院的领导人统称“检察长”。', 'mystery': '谜面：吾日三省其身 （打一称谓职务）', 'answer': '谜底：检察长'}
{'tip': '', 'mystery': '谜面：会当凌绝顶 （打一称谓二）', 'answer': '谜底：足下，泰山'}
{'tip': '', 'mystery': '谜面：年长以倍，则父事之 （打一称谓）', 'answer': '谜底：令尊大人'}
{'tip': '小贴士：作家是专家的一个分支序列，指以写作为业、从事文学创作有成就并写出好文章的人。', 'mystery': '谜面：到处鸳鸯凭撮合 （打一职业）', 'answer': '谜底：作家'}
{'tip': '小贴士：希区柯克总共拍摄了超过五十部的电影作品，成为了历史上著名的电影艺术大师、悬念大师。', 'mystery': '谜面：几时真有六军来 （打一四字称谓）', 'answer': '谜底：悬念大师'}
{'tip': '', 'mystery': '谜面：猴年夺冠好开心 （打一亲属称谓）', 'answer': '谜底：婶子'}
{'tip': '', 'mystery': '谜面：红袖添香夜读书 （打一称谓）', 'answer': '谜底：女侍应生'}
{'tip': '小贴士：清官巧断家务事。', 'mystery': '谜面：满朝朱紫贵 （打一称谓）', 'answer': '谜底：清官'}
{'tip': '小贴士：政治家是有政治见识和政治才能，担任国家或政党的领导职务，从事政治活动或政治斗争的人。', 'mystery': '谜面：车裂假父囊扑两弟 （打一称谓）', 'answer': '谜底：政治家'}
{'tip': '小贴士：岳飞的母亲，古代四大贤母之一，作为母教典范和妇女楷模，在国家危亡之际，励子从戎，精忠报国，被传为佳话，世尊贤母。', 'mystery': '谜面：训子尽忠报国 （打一称谓）', 'answer': '谜底：岳母'}
{'tip': '小贴士：面的意思表示：出生比自己早，年龄比自己大的。以此外延为对有一定地位、学识、资格的人可以称为先生。', 'mystery': '谜面：以后就熟了 （打一称谓职务）', 'answer': '谜底：先生'}
{'tip': '', 'mystery': '谜面：画个圈儿替 （打一职务）', 'answer': '谜底：代书记'}
{'tip': '', 'mystery': '谜面：敢将十指夸针巧 （打一称谓职务）', 'answer': '谜底：顶尖好手'}
{'tip': '', 'mystery': '谜面：生性贪杯 （打一称谓）', 'answer': '谜底：老两口'}
{'tip': '', 'mystery': '谜面：永不忘本 （打一称谓）', 'answer': '谜底：老书记'}
{'tip': '小贴士：可别轻易叫人瘦猴子，被人打死我也不会可怜你的！', 'mystery': '谜面：孙悟空减肥 （打一贬称谓）', 'answer': '谜底：瘦猴子'}
{'tip': '小贴士：《哈姆雷特》、《奥赛罗》、《李尔王》、《麦克白》，故事均取自欧洲的历史传说。自十九世纪始，它们即被公认为是 莎士比亚的“四大悲剧”。', 'mystery': '谜面：使我三军泪如雨 （打一称谓）', 'answer': '谜底：悲剧大师'}
{'tip': '小贴士：原先意思是鬼神的差使，现今多为对小孩儿的亲昵称呼。', 'mystery': '谜面：秋云伴月总销魂 （打一俗称谓）', 'answer': '谜底：小鬼'}
{'tip': '', 'mystery': '谜面：小娘舅大外甥 （打一称谓四）', 'answer': '谜底：前辈，后生，晚辈，先生'}
{'tip': '', 'mystery': '谜面：未来还是分开好 （打一称谓）', 'answer': '谜底：妹子'}
{'tip': '', 'mystery': '谜面：是秋水难觅，心迹全无，惟看红丝渐消残。 （打一称谓）', 'answer': '谜底：打工妹'}
{'tip': '小贴士：古代官名。西周以后先秦诸侯国中，在国君之下有卿、大夫、士三级。大夫世袭，有封地。后世遂以大夫为一般任官职之称。', 'mystery': '谜面：改变三从旧观念 （打一称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：七夕银河鹊桥断 （打一称谓）', 'answer': '谜底：封面女郎'}
{'tip': '小贴士：大学生则应学习“大学”之道，努力把自己塑造成为具备一定“治国安邦”才能的人。', 'mystery': '谜面：熟读四书之论语孟子中庸 （打一称谓）', 'answer': '谜底：大学生'}
{'tip': '', 'mystery': '谜面：义公一妻一妾 （打一俗称谓）', 'answer': '谜底：二当家的'}
{'tip': '', 'mystery': '谜面：天下为公 （打一称谓）', 'answer': '谜底：大爷'}
{'tip': '', 'mystery': '谜面：新春前后喜盈门 （打一称谓）', 'answer': '谜底：音乐家'}
{'tip': '', 'mystery': '谜面：奢侈者多不可用 （打一尊称）', 'answer': '谜底：大人'}
{'tip': '', 'mystery': '谜面：三军过后尽开颜 （称谓职务）', 'answer': '谜底：乐师'}
{'tip': '', 'mystery': '谜面：学习礼貌用语 （称谓）', 'answer': '谜底：法警'}
{'tip': '', 'mystery': '谜面：泥菩萨过河自身难保 （贬称谓二）', 'answer': '谜底：土人，无赖'}
{'tip': '', 'mystery': '谜面：尘埃不见咸阳桥 （军职）', 'answer': '谜底：骑兵排长'}
{'tip': '', 'mystery': '谜面：鸾舆凤辇红袖招 （称谓）', 'answer': '谜底：车展美女'}
{'tip': '', 'mystery': '谜面：妾住在横塘 （俗称谓）', 'answer': '谜底：妇道人家'}
{'tip': '', 'mystery': '谜面：挑食招致减寿 （四字新称谓）', 'answer': '谜底：偏才少年'}
{'tip': '', 'mystery': '谜面：心病来自痴情 （旧称谓）', 'answer': '谜底：知青'}
{'tip': '', 'mystery': '谜面：吕子明会客 （称谓）', 'answer': '谜底：蒙面人'}
{'tip': '', 'mystery': '谜面：问女何所思 （称谓职务）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：控制人口，人人有责。 （古称谓二）', 'answer': '谜底：监生，总管'}
{'tip': '', 'mystery': '谜面：忽见陌头杨柳色 （称谓）', 'answer': '谜底：女知青'}
{'tip': '', 'mystery': '谜面：网速向来居首位 （古称谓二）', 'answer': '谜底：捕快，都头'}
{'tip': '', 'mystery': '谜面：留点悬念心不安 （古官名）', 'answer': '谜底：县令'}
{'tip': '', 'mystery': '谜面：少年爱作大人貌 （三字俗称谓）', 'answer': '谜底：老相好'}
{'tip': '', 'mystery': '谜面：月晕础润是前兆 （旧称谓）', 'answer': '谜底：风水先生'}
{'tip': '', 'mystery': '谜面：一块手表 （古官职）', 'answer': '谜底：都指挥'}
{'tip': '', 'mystery': '谜面：休息半日始清醒 （两字旧称谓）', 'answer': '谜底：酒保'}
{'tip': '', 'mystery': '谜面：前去东北又有变化 （打一称谓）', 'answer': '谜底：朋友'}
{'tip': '', 'mystery': '谜面：授徒磨合须经久 （学校职称）', 'answer': '谜底：教务处长'}
{'tip': '', 'mystery': '谜面：万里素裹谁为之 （四字称谓）', 'answer': '谜底：白衣天使'}
{'tip': '', 'mystery': '谜面：先人后己了一生 （称谓）', 'answer': '谜底：儿子'}
{'tip': '', 'mystery': '谜面：理工学子精史地 （打一称谓）', 'answer': '谜底：副科长'}
{'tip': '', 'mystery': '谜面：写检查 （称谓职务）', 'answer': '谜底：省委书记'}
{'tip': '', 'mystery': '谜面：闲人暂勿入内 （称谓职务）', 'answer': '谜底：先进工作者'}
{'tip': '', 'mystery': '谜面：空有这花容月貌 （贬称谓）', 'answer': '谜底：好色之徒'}
{'tip': '', 'mystery': '谜面：所有的担子都一人扛 （外交称谓）', 'answer': '谜底：总领事'}
{'tip': '', 'mystery': '谜面：调整两广合作重点 （称谓职务）', 'answer': '谜底：病人'}
{'tip': '', 'mystery': '谜面：受施慎勿忘 （称谓二）', 'answer': '谜底：恩人，记者'}
{'tip': '', 'mystery': '谜面：置之河之干兮 （古称谓）', 'answer': '谜底：可汗'}
{'tip': '', 'mystery': '谜面：未成童星身先死 （四字蔑称）', 'answer': '谜底：无名小卒'}
{'tip': '', 'mystery': '谜面：以权谋私为儿孙 （贬称谓）', 'answer': '谜底：势利小人'}
{'tip': '', 'mystery': '谜面：一取边城，一统辽东。 （古称谓）', 'answer': '谜底：王子'}
{'tip': '', 'mystery': '谜面：使女择焉 （职业）', 'answer': '谜底：挑夫'}
{'tip': '', 'mystery': '谜面：邹容立志改旧制 （古称谓）', 'answer': '谜底：隐士'}
{'tip': '', 'mystery': '谜面：一见钟情 （称谓二）', 'answer': '谜底：首相，生意人'}
{'tip': '', 'mystery': '谜面：形影不离 （称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：岁岁为君身上服 （称谓）', 'answer': '谜底：女总裁'}
{'tip': '', 'mystery': '谜面：归后恰到日落时，且唤红颜到堂前。 （打一称谓）', 'answer': '谜底：寻呼小姐'}
{'tip': '', 'mystery': '谜面：宛若月悬天低处 （称谓）', 'answer': '谜底：大腕'}
{'tip': '', 'mystery': '谜面：独君未反罢饮后，但见东行水涌流。 （称谓冠量）', 'answer': '谜底：一群饭桶'}
{'tip': '', 'mystery': '谜面：两心相爱无穷期 （称谓二）', 'answer': '谜底：双亲，会长'}
{'tip': '', 'mystery': '谜面：吻外公 （四字称谓）', 'answer': '谜底：亲娘老子'}
{'tip': '', 'mystery': '谜面：一一垂丹青 （打一称谓）', 'answer': '谜底：画工'}
{'tip': '', 'mystery': '谜面：解放后至此岁末方重逢 （称谓职务）', 'answer': '谜底：名嘴'}
{'tip': '', 'mystery': '谜面：颈复康，眼可明。 （打一称谓）', 'answer': '谜底：项目经理'}
{'tip': '', 'mystery': '谜面：有眼不识武都头 （古称谓）', 'answer': '谜底：相公'}
{'tip': '', 'mystery': '谜面：身在异乡为异客 （宗教称谓）', 'answer': '谜底：出家人'}
{'tip': '', 'mystery': '谜面：洋为中用 （职务冠国名）', 'answer': '谜底：法国外长'}
{'tip': '', 'mystery': '谜面：世上总是好人多 （贬称谓）', 'answer': '谜底：恶少'}
{'tip': '', 'mystery': '谜面：将之逐出得安宁 （古称谓）', 'answer': '谜底：家丁'}
{'tip': '', 'mystery': '谜面：两耳不闻窗外事 （称谓职务）', 'answer': '谜底：光学家'}
{'tip': '', 'mystery': '谜面：认错在先，不失为良好。 （三字称谓）', 'answer': '谜底：铁娘子'}
{'tip': '', 'mystery': '谜面：洒向人间都是爱 （称谓）', 'answer': '谜底：情报处处长'}
{'tip': '', 'mystery': '谜面：旧时王谢堂前燕 （称谓）', 'answer': '谜底：民间作家'}
{'tip': '', 'mystery': '谜面：青丝缱绻裹佳丽 （三字称谓）', 'answer': '谜底：发包人'}
{'tip': '', 'mystery': '谜面：一剑曾挡百万师 （称谓）', 'answer': '谜底：独立制片人'}
{'tip': '', 'mystery': '谜面：世上谁人不识君 （球星雅号）', 'answer': '谜底：足球皇帝'}
{'tip': '', 'mystery': '谜面：母亲年已高，妆后不显老。 （打一职务）', 'answer': '谜底：大堂经理'}
{'tip': '', 'mystery': '谜面：卷帘一看，徒儿喝多了。 （四字称谓）', 'answer': '谜底：高干子弟'}
{'tip': '', 'mystery': '谜面：一代红颜照汗青 （打一称谓）', 'answer': '谜底：女书记'}
{'tip': '', 'mystery': '谜面：豪杰佳人，共筑爱巢。 （称谓冠地域）', 'answer': '谜底：英美作家'}
{'tip': '', 'mystery': '谜面：又抱琵琶过别船 （打一称谓）', 'answer': '谜底：水上调度'}
{'tip': '', 'mystery': '谜面：胎衣 （三字称谓）', 'answer': '谜底：破产人'}
{'tip': '', 'mystery': '谜面：山雨欲来风满楼 （打一称谓）', 'answer': '谜底：气象先生'}
{'tip': '', 'mystery': '谜面：云长回首得密札 （打一称谓）', 'answer': '谜底：公关秘书'}
{'tip': '', 'mystery': '谜面：便扶向路，处处志之。 （打一称谓）', 'answer': '谜底：随行记者'}
{'tip': '', 'mystery': '谜面：反串青帝 （外国称谓）', 'answer': '谜底：英女皇'}
{'tip': '', 'mystery': '谜面：首恶必办，胁从不问。 （打一俗称谓）', 'answer': '谜底：光头裁判'}
{'tip': '', 'mystery': '谜面：折戟沉沙铁未销 （新闻界称谓）', 'answer': '谜底：战地记者'}
{'tip': '', 'mystery': '谜面：贱妾茕茕守空房 （打一称谓）', 'answer': '谜底：女个体户'}
{'tip': '', 'mystery': '谜面：他曲未通，我意已通。 （打一称谓）', 'answer': '谜底：调解人'}
{'tip': '', 'mystery': '谜面：打学生嘴巴 （称谓职务）', 'answer': '谜底：掌门人'}
{'tip': '', 'mystery': '谜面：全靠诸位来调和 （称谓）', 'answer': '谜底：王储'}
{'tip': '', 'mystery': '谜面：八女工宜穿插安排 （打一称谓）', 'answer': '谜底：空姐'}
{'tip': '', 'mystery': '谜面：浮桥星下泊 （打一称谓）', 'answer': '谜底：学生'}
{'tip': '', 'mystery': '谜面：孙武演阵 （打一称谓）', 'answer': '谜底：女排教练'}
{'tip': '', 'mystery': '谜面：死的不明不白 （称谓职务）', 'answer': '谜底：老糊涂'}
{'tip': '', 'mystery': '谜面：开山伐木松岭中 （古官职）', 'answer': '谜底：令公'}
{'tip': '', 'mystery': '谜面：风入四蹄轻 （称谓职务）', 'answer': '谜底：马快'}
{'tip': '', 'mystery': '谜面：只有金银忘不了 （称谓）', 'answer': '谜底：资深记者'}
{'tip': '', 'mystery': '谜面：对以前太多留恋 （打一称谓）', 'answer': '谜底：变态'}
{'tip': '', 'mystery': '谜面：胆小不得交椅坐 （职务冠姓）', 'answer': '谜底：熊干事'}
{'tip': '', 'mystery': '谜面：位居榜首，享誉空前。 （称谓）', 'answer': '谜底：亲信'}
{'tip': '', 'mystery': '谜面：谗言恶语浑莫辨，搅得昏君脑欲胀。 （四字俗称谓二）', 'answer': '谜底：黑道混混，龙头老大'}
{'tip': '', 'mystery': '谜面：典铺老板 （俗称谓二）', 'answer': '谜底：当家的，头儿'}
{'tip': '', 'mystery': '谜面：寄语上苍庇征人 （四字新称谓）', 'answer': '谜底：聊天护士'}
{'tip': '', 'mystery': '谜面：终生平易近人 （称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：见贤思齐 （称谓二）', 'answer': '谜底：法人，家长'}
{'tip': '', 'mystery': '谜面：黄超白超皆出群 （称谓职务）', 'answer': '谜底：美容师'}
{'tip': '', 'mystery': '谜面：赏赐百千强 （称谓）', 'answer': '谜底：金发女郎'}
{'tip': '', 'mystery': '谜面：回民支队 （体育称谓）', 'answer': '谜底：马家军'}
{'tip': '', 'mystery': '谜面：樵者观弈烂其柯 （职务）', 'answer': '谜底：局长'}
{'tip': '', 'mystery': '谜面：活靶子 （贬称谓）', 'answer': '谜底：老不死的'}
{'tip': '', 'mystery': '谜面：解析巳字音与意 （荣誉美称）', 'answer': '谜底：四小龙'}
{'tip': '', 'mystery': '谜面：终日拜佛谒仙，为求一职半官。 （打一职务）', 'answer': '谜底：总参谋长'}
{'tip': '', 'mystery': '谜面：各人自扫门前雪 （打一称谓）', 'answer': '谜底：卫生专家'}
{'tip': '', 'mystery': '谜面：头领被拘留，发廊遭废弃。 （打一称谓）', 'answer': '谜底：令郎'}
{'tip': '', 'mystery': '谜面：室内光 （打一称谓）', 'answer': '谜底：明星'}
{'tip': '', 'mystery': '谜面：华夏披锦绣，廋词遇知音。 （联谜，称谓冠量）', 'answer': '谜底：一对中美谜友'}
{'tip': '', 'mystery': '谜面：翩翩雄与雌 （称谓）', 'answer': '谜底：舞伴'}
{'tip': '', 'mystery': '谜面：奇哉，室内异香从何而来。 （文学称谓）', 'answer': '谜底：怪味作家'}
{'tip': '', 'mystery': '谜面：父老邑人避桃源 （四字新称谓）', 'answer': '谜底：高考移民'}
{'tip': '', 'mystery': '谜面：何谓“破瓜之年”，及笄又何所指。 （六字称谓）', 'answer': '谜底：十六大女代表'}
{'tip': '', 'mystery': '谜面：黑无常，白无常。 （贬称谓冠量）', 'answer': '谜底：两个色鬼'}
{'tip': '', 'mystery': '谜面：公款吃喝从何查起 （五字称谓）', 'answer': '谜底：首席检察官'}
{'tip': '', 'mystery': '谜面：为齐桓公之相 （三字称谓）', 'answer': '谜底：小白脸'}
{'tip': '', 'mystery': '谜面：一滴何曾到九泉 （古官名二）', 'answer': '谜底：祭酒，未入流'}
{'tip': '', 'mystery': '谜面：又画鼻子又画眉 （打一称谓）', 'answer': '谜底：公公'}
{'tip': '', 'mystery': '谜面：养条看家狗有什么用 （江湖称谓二）', 'answer': '谜底：帮主，掌门'}
{'tip': '', 'mystery': '谜面：婚事订妥即有赏 （荣誉美称）', 'answer': '谜底：终身成就奖'}
{'tip': '', 'mystery': '谜面：赠巾以护花 （三字娱乐称谓）', 'answer': '谜底：邦女郎'}
{'tip': '', 'mystery': '谜面：拜罢圣贤 （古官名）', 'answer': '谜底：祭酒'}
{'tip': '', 'mystery': '谜面：底下里将身托付 （古官名）', 'answer': '谜底：仆射'}
{'tip': '', 'mystery': '谜面：妇产科专家 （称谓职务）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：山公启事因何故 （古代称谓职务）', 'answer': '谜底：举人'}
{'tip': '', 'mystery': '谜面：美人如花隔云端 （称谓）', 'answer': '谜底：女高中生'}
{'tip': '', 'mystery': '谜面：《伍子胥列传》 （称谓职务）', 'answer': '谜底：书记员'}
{'tip': '', 'mystery': '谜面：阿爷无大儿 （称谓职务）', 'answer': '谜底：女排长'}
{'tip': '', 'mystery': '谜面：八 （古代称谓职务）', 'answer': '谜底：端公'}
{'tip': '', 'mystery': '谜面：妇科专家 （称谓职务）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：尽日春风度桃影，伊人不知何处寻 （古官名）', 'answer': '谜底：京兆尹'}
{'tip': '', 'mystery': '谜面：云髻罢梳还对镜 （称谓职务）', 'answer': '谜底：女仪表工'}
{'tip': '', 'mystery': '谜面：车儿投东，马儿向西 （古代官名）', 'answer': '谜底：别驾'}
{'tip': '', 'mystery': '谜面：万里沧溟接碧空 （古代人物誉称）', 'answer': '谜底：海青天'}
{'tip': '', 'mystery': '谜面：赋诗未完泪已流俗 （称谓职务）', 'answer': '谜底：风水先生'}
{'tip': '', 'mystery': '谜面：“好山好水好地方” （称谓职务）', 'answer': '谜底：歌唱家'}
{'tip': '', 'mystery': '谜面：“三八”储蓄所 （称谓职务）', 'answer': '谜底：女收藏家'}
{'tip': '', 'mystery': '谜面：八百诸侯会孟津 （体育称谓职务）', 'answer': '谜底：全垒打王'}
{'tip': '', 'mystery': '谜面：八千里路云和月 （称谓职务）', 'answer': '谜底：作战处长'}
{'tip': '', 'mystery': '谜面：八千子弟兵，今从者只数骑 （称谓职务）', 'answer': '谜底：空军少将'}
{'tip': '', 'mystery': '谜面：八十同偕 （称谓职务）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：八月一桥架南北 （称谓职务）', 'answer': '谜底：壮工'}
{'tip': '', 'mystery': '谜面：分析正方形，得画辅助线 （称谓职务）', 'answer': '谜底：木匠'}
{'tip': '', 'mystery': '谜面：伐木声声传四方 （称谓）', 'answer': '谜底：哥哥'}
{'tip': '', 'mystery': '谜面：太极者，阴阳统一也 （体育称谓）', 'answer': '谜底：拳王'}
{'tip': '', 'mystery': '谜面：先天不足，后天有余 （称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：绿绮琴·卷帘格 （官名二）', 'answer': '谜底：指挥，郎中'}
{'tip': '', 'mystery': '谜面：白发他年不放君·卷帘格 （古官职二、卷帘格）', 'answer': '谜底：运同，都头'}
{'tip': '', 'mystery': '谜面：敢把皇帝拉下马 （劳模美誉）', 'answer': '谜底：抓斗大王'}
{'tip': '', 'mystery': '谜面：打开部分，重新安排 （地方称谓）', 'answer': '谜底：阿拉'}
{'tip': '', 'mystery': '谜面：里里外外一把手 （古官职）', 'answer': '谜底：都头'}
{'tip': '', 'mystery': '谜面：风烛残年盼儿归 （称谓职务）', 'answer': '谜底：老巴子'}
{'tip': '', 'mystery': '谜面：肥水不流外人田 （称谓）', 'answer': '谜底：资本家'}
{'tip': '', 'mystery': '谜面：梦回吹角连营 （称谓）', 'answer': '谜底：战地记者'}
{'tip': '', 'mystery': '谜面：凤雏点兵 （称谓职务）', 'answer': '谜底：统计师'}
{'tip': '', 'mystery': '谜面：恸哭六军齐缟素 （文学界称谓）', 'answer': '谜底：悲剧大师'}
{'tip': '', 'mystery': '谜面：留取丹心照汗青 （称谓）冠姓）', 'answer': '谜底：史记者'}
{'tip': '', 'mystery': '谜面：复姓 （称谓冠量）', 'answer': '谜底：两个女生'}
{'tip': '', 'mystery': '谜面：奢 （称谓）二）', 'answer': '谜底：生员，和尚'}
{'tip': '', 'mystery': '谜面：爱戴子弟兵 （称谓职务）', 'answer': '谜底：护士'}
{'tip': '', 'mystery': '谜面：安排宴饮 （称谓职务）', 'answer': '谜底：组织干事'}
{'tip': '', 'mystery': '谜面：国不可一日无君 （职务）', 'answer': '谜底：业务主管'}
{'tip': '', 'mystery': '谜面：生我劬劳，中心念念 （新闻界称谓）', 'answer': '谜底：体育记者'}
{'tip': '', 'mystery': '谜面：凤雏议取西蜀 （称谓职务连姓）', 'answer': '谜底：庞统计'}
{'tip': '', 'mystery': '谜面：夫君名登龙虎榜 （古代官名）', 'answer': '谜底：郎中'}
{'tip': '', 'mystery': '谜面：夫是田中郎，妾是田中女 （称谓职务）', 'answer': '谜底：农民作家'}
{'tip': '', 'mystery': '谜面：安得广厦千万间 （称谓职务）', 'answer': '谜底：多产作家'}
{'tip': '', 'mystery': '谜面：常呈奏章陈远虑 （职务）', 'answer': '谜底：总参谋长'}
{'tip': '小贴士：谜底别解为“老了相貌还是很好”。', 'mystery': '谜面：风韵犹存 （俗称谓）', 'answer': '谜底：老相好'}
{'tip': '', 'mystery': '谜面：独在异乡为异客 （称谓职务）', 'answer': '谜底：外籍个体户'}
{'tip': '', 'mystery': '谜面：从胜利走向胜利 （常用词）', 'answer': '谜底：捷径'}
{'tip': '', 'mystery': '谜面：试问卷帘人 （旧称谓）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：此生分明无话说 （文艺称谓）', 'answer': '谜底：脱星'}
{'tip': '', 'mystery': '谜面：终罢斯结庐 （称谓）', 'answer': '谜底：已故作家'}
{'tip': '', 'mystery': '谜面：匡衡凿壁，车胤囊萤，孙康映雪 （荣誉称号）', 'answer': '谜底：三好学生'}
{'tip': '', 'mystery': '谜面：从来不自量 （称谓二）', 'answer': '谜底：老丈人，家长'}
{'tip': '', 'mystery': '谜面：“景升欲以荆州付主公，奈何却之？？” （称谓职务）', 'answer': '谜底：商务代表'}
{'tip': '', 'mystery': '谜面：几度成双亦有分 （称谓）', 'answer': '谜底：股友'}
{'tip': '', 'mystery': '谜面：出使匈奴十九载，回到长安鬓发白 （尊称冠姓）', 'answer': '谜底：苏老'}
{'tip': '', 'mystery': '谜面：曾子师也 （古官名）', 'answer': '谜底：参军'}
{'tip': '', 'mystery': '谜面：所营唯宅第 （称谓）', 'answer': '谜底：专业作家'}
{'tip': '', 'mystery': '谜面：路漫漫其修远兮 （宗教称谓）', 'answer': '谜底：道长'}
{'tip': '', 'mystery': '谜面：观其年盖耄矣 （尊称冠姓）', 'answer': '谜底：张老'}
{'tip': '', 'mystery': '谜面：长愿相随 （称谓）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：说与人人道 （称谓）', 'answer': '谜底：伯伯'}
{'tip': '', 'mystery': '谜面：裁缝量尺寸 （称谓一）', 'answer': '谜底：丈人'}
{'tip': '', 'mystery': '谜面：参加产前培训班 （称谓）', 'answer': '谜底：见习生'}
{'tip': '', 'mystery': '谜面：高，高，实在是高 （称谓）', 'answer': '谜底：参赞'}
{'tip': '', 'mystery': '谜面：尽挹西江，细斟北斗，万象为宾客 （称谓）', 'answer': '谜底：大款'}
{'tip': '', 'mystery': '谜面：尽日君王看不足 （俗称谓）', 'answer': '谜底：老主顾'}
{'tip': '', 'mystery': '谜面：吴王欲伐楚，告其左右曰：敢谏者死 （称谓）', 'answer': '谜底：上班族'}
{'tip': '', 'mystery': '谜面：聪明反被聪明误 （贬称谓）', 'answer': '谜底：害人精'}
{'tip': '', 'mystery': '谜面：钻穴隙相窥 （官名）', 'answer': '谜底：孔目'}
{'tip': '', 'mystery': '谜面：杨家有女初长成，养在深闺人未识 （外国职务）', 'answer': '谜底：大藏相'}
{'tip': '', 'mystery': '谜面：冰为神而玉为骨 （称谓）', 'answer': '谜底：女模特'}
{'tip': '', 'mystery': '谜面：使君有妇，罗敷有夫 （称谓二）', 'answer': '谜底：男作家，女作家'}
{'tip': '', 'mystery': '谜面：创建中共，永载史册 （职务）', 'answer': '谜底：党组书记'}
{'tip': '', 'mystery': '谜面：男大当婚，女大当嫁 （称谓）', 'answer': '谜底：青年作家'}
{'tip': '', 'mystery': '谜面：师夷之技 （职务冠国名）', 'answer': '谜底：法国外长'}
{'tip': '', 'mystery': '谜面：一贯欺压众百姓 （影视称谓）', 'answer': '谜底：总制片人'}
{'tip': '', 'mystery': '谜面：我在马路边，捡到一分钱 （称谓）', 'answer': '谜底：交警'}
{'tip': '', 'mystery': '谜面：二人连夜一齐出走 （贬称谓）', 'answer': '谜底：歹徒'}
{'tip': '', 'mystery': '谜面：逸仙手稿 （称谓冠姓）', 'answer': '谜底：孙文书'}
{'tip': '', 'mystery': '谜面：蓄谋动武 （职业）', 'answer': '谜底：商务策划师'}
{'tip': '', 'mystery': '谜面：春风杨柳万千条，六亿神州尽舜尧 （旧称谓）', 'answer': '谜底：绿林好汉'}
{'tip': '', 'mystery': '谜面：开封府王马张赵 （旧称谓）', 'answer': '谜底：跟包的'}
{'tip': '', 'mystery': '谜面：千营共一呼 （称谓）', 'answer': '谜底：音响师'}
{'tip': '', 'mystery': '谜面：内举不避亲，外举不避仇 （称谓）', 'answer': '谜底：公安人员'}
{'tip': '', 'mystery': '谜面：天下人管天下事 （称谓）', 'answer': '谜底：国务总理'}
{'tip': '', 'mystery': '谜面：举案齐眉 （古官职）', 'answer': '谜底：侍郎'}
{'tip': '', 'mystery': '谜面：江中残月映残花 （称谓）', 'answer': '谜底：泥工'}
{'tip': '', 'mystery': '谜面：抛个飞吻给对门 （称谓二）', 'answer': '谜底：远亲，近邻'}
{'tip': '', 'mystery': '谜面：死不瞑目 （俗称呼）', 'answer': '谜底：老张'}
{'tip': '', 'mystery': '谜面：雨脚如麻未断绝 （旧称谓二）', 'answer': '谜底：在下，小的'}
{'tip': '', 'mystery': '谜面：摆起八卦阵，要捉飞来将 （称谓职务）', 'answer': '谜底：网虫'}
{'tip': '', 'mystery': '谜面：查问开支 （古称谓一）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：长的本科毕业生 （古代官职）', 'answer': '谜底：大学士'}
{'tip': '', 'mystery': '谜面：长兄为父 （古称谓）', 'answer': '谜底：大管家'}
{'tip': '', 'mystery': '谜面：东扶西倒 （称谓一）', 'answer': '谜底：夫人'}
{'tip': '', 'mystery': '谜面：防护背心 （称谓）', 'answer': '谜底：贴身警卫'}
{'tip': '', 'mystery': '谜面：蜂蝶纷纷过墙去 （古称谓一）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：港澳台回归 （职务冠国名）', 'answer': '谜底：土耳其总统'}
{'tip': '', 'mystery': '谜面：姑娘长相不一般 （称谓）', 'answer': '谜底：女模特'}
{'tip': '', 'mystery': '谜面：关系学指南 （3字俗称谓一）', 'answer': '谜底：大小子'}
{'tip': '', 'mystery': '谜面：国内有变须援助 （古称谓一）', 'answer': '谜底：帮主'}
{'tip': '', 'mystery': '谜面：过人本领有奖励 （职业俗称谓）', 'answer': '谜底：技术大拿'}
{'tip': '', 'mystery': '谜面：汉寿亭侯不言语 （职务称谓）', 'answer': '谜底：关长'}
{'tip': '', 'mystery': '谜面：航母号称我的住所 （三字称谓）', 'answer': '谜底：企业家'}
{'tip': '', 'mystery': '谜面：航运旗舰 （称谓）', 'answer': '谜底：船老大'}
{'tip': '', 'mystery': '谜面：傢 （三字称谓）', 'answer': '谜底：出家人'}
{'tip': '', 'mystery': '谜面：俭省还要考虑消费 （古官职）', 'answer': '谜底：节度使'}
{'tip': '', 'mystery': '谜面：将帅左右当医生 （古官职）', 'answer': '谜底：士大夫'}
{'tip': '', 'mystery': '谜面：角对角 （古称谓）', 'answer': '谜底：格格'}
{'tip': '', 'mystery': '谜面：教书育人 （称谓）', 'answer': '谜底：师母'}
{'tip': '', 'mystery': '谜面：今年重逢面貌新 （称谓）', 'answer': '谜底：太太'}
{'tip': '', 'mystery': '谜面：经常不归家 （俗称谓）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：旧内衣 （称谓一）', 'answer': '谜底：老衲'}
{'tip': '', 'mystery': '谜面：军法要如山 （职务称谓）', 'answer': '谜底：防化兵'}
{'tip': '', 'mystery': '谜面：刻骨铭心 （俗称谓）', 'answer': '谜底：老记'}
{'tip': '', 'mystery': '谜面：苦海无边 （外政要带称谓）', 'answer': '谜底：辛格外长'}
{'tip': '', 'mystery': '谜面：来宾喜也 （称谓一）', 'answer': '谜底：说客'}
{'tip': '', 'mystery': '谜面：老师拖堂 （称谓）', 'answer': '谜底：留学生'}
{'tip': '', 'mystery': '谜面：老头夜半重逢 （称谓）', 'answer': '谜底：孝子'}
{'tip': '', 'mystery': '谜面：冷美人 （三字称谓）', 'answer': '谜底：女老板'}
{'tip': '', 'mystery': '谜面：良好之貌变了样 （古称谓一）', 'answer': '谜底：娘子'}
{'tip': '', 'mystery': '谜面：一夜看尽长安花 （古称谓）', 'answer': '谜底：马快'}
{'tip': '', 'mystery': '谜面：以后也要像解放军叔叔一样 （3字古官职）', 'answer': '谜底：大学士'}
{'tip': '', 'mystery': '谜面：迎春姑娘 （称谓）', 'answer': '谜底：陪酒女郎'}
{'tip': '', 'mystery': '谜面：柳眉倒竖 （称谓）', 'answer': '谜底：气象小姐'}
{'tip': '', 'mystery': '谜面：妈妈平易近人 （俗称谓）', 'answer': '谜底：伴娘'}
{'tip': '', 'mystery': '谜面：蒙脸佳丽 （称谓）', 'answer': '谜底：封面女郎'}
{'tip': '', 'mystery': '谜面：脑力劳动代替体力劳动 （职务称谓）', 'answer': '谜底：文化干事'}
{'tip': '', 'mystery': '谜面：评述是非 （称谓）', 'answer': '谜底：道士'}
{'tip': '', 'mystery': '谜面：凭君传语报平安 （称谓一）', 'answer': '谜底：省委书记'}
{'tip': '', 'mystery': '谜面：齐桓尊容 （三字称谓）', 'answer': '谜底：小白脸'}
{'tip': '', 'mystery': '谜面：棋罢不知人换世 （称谓）', 'answer': '谜底：局长'}
{'tip': '', 'mystery': '谜面：前途无量 （称谓）', 'answer': '谜底：道长'}
{'tip': '', 'mystery': '谜面：秦少游 （三字称谓）', 'answer': '谜底：小妹夫'}
{'tip': '', 'mystery': '谜面：人与人要真心相处 （称谓）', 'answer': '谜底：大夫'}
{'tip': '', 'mystery': '谜面：上前转身碰狗头 （古称谓）', 'answer': '谜底：状元'}
{'tip': '', 'mystery': '谜面：神州全面发展 （机构简称带职务一）', 'answer': '谜底：中行行长'}
{'tip': '', 'mystery': '谜面：声调过低，如出一口 （称谓）', 'answer': '谜底：女士'}
{'tip': '', 'mystery': '谜面：说尽心中无限事 （古称谓一）', 'answer': '谜底：道长'}
{'tip': '', 'mystery': '谜面：他乡生白发俗 （称谓）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：桃李满天下 （称谓一）', 'answer': '谜底：大学生'}
{'tip': '', 'mystery': '谜面：屠夫貌 （古称谓）', 'answer': '谜底：宰相'}
{'tip': '', 'mystery': '谜面：忘的人 （称谓）', 'answer': '谜底：记者'}
{'tip': '', 'mystery': '谜面：为保娇容不惜巨款 （外交称谓一）', 'answer': '谜底：驻美大使'}
{'tip': '', 'mystery': '谜面：文虎遇知己 （称谓）', 'answer': '谜底：谜友'}
{'tip': '', 'mystery': '谜面：无仗可打，士兵休假 （称谓一）', 'answer': '谜底：解放军'}
{'tip': '', 'mystery': '谜面：喜见家乡富起来 （宗教称谓）', 'answer': '谜底：哈里发'}
{'tip': '', 'mystery': '谜面：先酒后拳 （称谓）', 'answer': '谜底：水手'}
{'tip': '', 'mystery': '谜面：小心驶得万年船 （四字称谓）', 'answer': '谜底：经济警察'}
{'tip': '', 'mystery': '谜面：孝 （称谓）', 'answer': '谜底：老头子'}
{'tip': '', 'mystery': '谜面：心绪飞向故乡 （称谓）', 'answer': '谜底：思想家'}
{'tip': '', 'mystery': '谜面：新年重逢面貌新 （称谓一）', 'answer': '谜底：太太'}
{'tip': '', 'mystery': '谜面：一睹为快 （职务冠姓）', 'answer': '谜底：张省长'}
{'tip': '', 'mystery': '谜面：姑娘择友都很慎重 （称谓职务）', 'answer': '谜底：女交通警'}
{'tip': '', 'mystery': '谜面：古巴女排 （称谓职务）', 'answer': '谜底：姑姑'}
{'tip': '', 'mystery': '谜面：古从军行 （称谓职务）', 'answer': '谜底：老师'}
{'tip': '', 'mystery': '谜面：古籍所载 （职务职称带姓）', 'answer': '谜底：陈书记'}
{'tip': '', 'mystery': '谜面：古来征战几人回 （称谓职务）', 'answer': '谜底：老师'}
{'tip': '', 'mystery': '谜面：古稀之年风韵犹存 （俗称谓职务）', 'answer': '谜底：老相好'}
{'tip': '', 'mystery': '谜面：古县归乡今回顾 （称谓职务）', 'answer': '谜底：东巴'}
{'tip': '', 'mystery': '谜面：古宅 （俗称谓职务）', 'answer': '谜底：老人家'}
{'tip': '', 'mystery': '谜面：怀念江东父老情 （称谓职务二）', 'answer': '谜底：思想家，乡长'}
{'tip': '', 'mystery': '谜面：换了人间 （称谓职务）', 'answer': '谜底：改革家'}
{'tip': '', 'mystery': '谜面：黄河之水天上来 （称谓职务）', 'answer': '谜底：派出所长'}
{'tip': '', 'mystery': '谜面：回首举杯人渐离 （称谓职务）', 'answer': '谜底：高干'}
{'tip': '', 'mystery': '谜面：混沌世界 （称谓职务）', 'answer': '谜底：足球迷'}
{'tip': '', 'mystery': '谜面：获取厨师结业证 （称谓职务）', 'answer': '谜底：学生会主席'}
{'tip': '', 'mystery': '谜面：机关算尽太聪明 （职务职称连姓）', 'answer': '谜底：白会计'}
{'tip': '', 'mystery': '谜面：机要工作 （称谓职务二）', 'answer': '谜底：经理，秘书'}
{'tip': '', 'mystery': '谜面：集思广益 （称谓职务）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：有心求稳妥 （保险词语）', 'answer': '谜底：原保险'}
{'tip': '', 'mystery': '谜面：几度呼童扫不开 （称谓职务）', 'answer': '谜底：老伴'}
{'tip': '', 'mystery': '谜面：几曾随逝水 （古代官名）', 'answer': '谜底：未入流'}
{'tip': '', 'mystery': '谜面：计划开支 （古代官名）', 'answer': '谜底：节度使'}
{'tip': '', 'mystery': '谜面：家有贤妻 （称谓职务）', 'answer': '谜底：老公安'}
{'tip': '', 'mystery': '谜面：嫁与弄潮儿 （称谓职务二）', 'answer': '谜底：女作家，水手'}
{'tip': '', 'mystery': '谜面：见烽火燃而起兵 （称谓职务）', 'answer': '谜底：面点师'}
{'tip': '', 'mystery': '谜面：见死不救 （称谓职务）', 'answer': '谜底：医生'}
{'tip': '', 'mystery': '谜面：件 （称谓职务）', 'answer': '谜底：首任特首'}
{'tip': '', 'mystery': '谜面：叫声芦中人 （称谓职务二）', 'answer': '谜底：渔夫，通讯员'}
{'tip': '', 'mystery': '谜面：接受任务 （称谓职务）', 'answer': '谜底：领事'}
{'tip': '', 'mystery': '谜面：嗟余听鼓应官去 （称谓职务）', 'answer': '谜底：值班经理'}
{'tip': '', 'mystery': '谜面：巴甫洛夫的工作 （称谓职务二）', 'answer': '谜底：研究生，理事'}
{'tip': '', 'mystery': '谜面：爸爸下棋，没完没了 （称谓职务）', 'answer': '谜底：公安局长'}
{'tip': '', 'mystery': '谜面：白发三千丈 （称谓职务）', 'answer': '谜底：道长'}
{'tip': '', 'mystery': '谜面：白日莫闲过 （称谓职务）', 'answer': '谜底：总干事'}
{'tip': '', 'mystery': '谜面：边防部队招新兵 （称谓职务）', 'answer': '谜底：军界要人'}
{'tip': '', 'mystery': '谜面：边境巡视要慎重 （称谓职务）', 'answer': '谜底：国际警察'}
{'tip': '', 'mystery': '谜面：边看边请教 （称谓职务）', 'answer': '谜底：顾问'}
{'tip': '', 'mystery': '谜面：变出八字新花样 （称谓职务）', 'answer': '谜底：学生'}
{'tip': '', 'mystery': '谜面：兵马未动，粮草先行 （体育称谓职务）', 'answer': '谜底：双料冠军'}
{'tip': '', 'mystery': '谜面：伯母祝你长寿 （称谓职务）', 'answer': '谜底：康大妈'}
{'tip': '', 'mystery': '谜面：伯卿随伴黄五娘 （称谓职务）', 'answer': '谜底：三陪小姐'}
{'tip': '', 'mystery': '谜面：亳不利已，专门利人 （古称谓职务）', 'answer': '谜底：太公'}
{'tip': '', 'mystery': '谜面：不爱红装爱武装 （称谓职务）', 'answer': '谜底：女志愿兵'}
{'tip': '', 'mystery': '谜面：不打不相识 （称谓职务）', 'answer': '谜底：战友'}
{'tip': '', 'mystery': '谜面：不断攀登新台阶 （称谓职务）', 'answer': '谜底：老上级'}
{'tip': '', 'mystery': '谜面：不搞歪门邪道 （称谓职务）', 'answer': '谜底：正经理'}
{'tip': '', 'mystery': '谜面：不尽财源滚滚来 （称谓职务）', 'answer': '谜底：银行行长'}
{'tip': '', 'mystery': '谜面：不让先生走·下楼格 （称谓职务）', 'answer': '谜底：留学生'}
{'tip': '', 'mystery': '谜面：不忍奇宝横弃道侧 （古代称谓职务二）', 'answer': '谜底：秀才，拾遗'}
{'tip': '', 'mystery': '谜面：介绍剃须力 （称谓职务）', 'answer': '谜底：老弟'}
{'tip': '', 'mystery': '谜面：今古留题翰墨间 （称谓职务二）', 'answer': '谜底：文书，记者'}
{'tip': '', 'mystery': '谜面：今日得御李君矣·双钩格 （称谓职务）', 'answer': '谜底：悲剧大师'}
{'tip': '', 'mystery': '谜面：金乌海底初飞来学校 （称谓职务）', 'answer': '谜底：值日生'}
{'tip': '', 'mystery': '谜面：老陈奶奶 （称谓职务）', 'answer': '谜底：表少爷'}
{'tip': '', 'mystery': '谜面：不学文科 （称谓职务）', 'answer': '谜底：修理工'}
{'tip': '', 'mystery': '谜面：不知原来是同窗 （称谓职务）', 'answer': '谜底：在校学生'}
{'tip': '', 'mystery': '谜面：不重千金重骅骝 （称谓职务）', 'answer': '谜底：妈妈'}
{'tip': '', 'mystery': '谜面：不自著罗绮 （称谓职务二）', 'answer': '谜底：老人家，裁缝'}
{'tip': '', 'mystery': '谜面：才尽其用 （称谓职务）', 'answer': '谜底：副所长'}
{'tip': '', 'mystery': '谜面：节约为原则 （称谓职务）', 'answer': '谜底：莫大使'}
{'tip': '', 'mystery': '谜面：节约之风永保持 （称谓职务）', 'answer': '谜底：省长'}
{'tip': '', 'mystery': '谜面：结拜金兰 （旧称谓职务）', 'answer': '谜底：交际花'}
{'tip': '', 'mystery': '谜面：结婚发红包 （称谓职务）', 'answer': '谜底：散文作家'}
{'tip': '', 'mystery': '谜面：结婚纪念照 （称谓职务二）', 'answer': '谜底：作家，摄影记者'}
{'tip': '', 'mystery': '谜面：解元及第 （称谓职务）', 'answer': '谜底：知本家'}
{'tip': '', 'mystery': '谜面：出家常念叨 （称谓职务）', 'answer': '谜底：外勤记者'}
{'tip': '', 'mystery': '谜面：出门皆有营 （称谓职务）', 'answer': '谜底：外商'}
{'tip': '', 'mystery': '谜面：出师未捷身先死 （称谓职务）', 'answer': '谜底：留学生'}
{'tip': '', 'mystery': '谜面：处处四季如春 （称谓职务冠地名）', 'answer': '谜底：都匀青年'}
{'tip': '', 'mystery': '谜面：传子不传外，传媳不传女 （称谓职务）', 'answer': '谜底：知本家'}
{'tip': '', 'mystery': '谜面：窗前聚首 （称谓职务）', 'answer': '谜底：穴头'}
{'tip': '', 'mystery': '谜面：春闺梦里人 （称谓职务）', 'answer': '谜底：女记者'}
{'tip': '', 'mystery': '谜面：春闺喜得片时闲 （称谓职务）', 'answer': '谜底：空中小姐'}
{'tip': '', 'mystery': '谜面：春色恼人 （称谓职务）', 'answer': '谜底：愤青'}
{'tip': '', 'mystery': '谜面：春晓 （称谓职务）', 'answer': '谜底：知识青年'}
{'tip': '', 'mystery': '谜面：慈禧西行回顾 （称谓职务）', 'answer': '谜底：喜娘'}
{'tip': '', 'mystery': '谜面：此公输子之巧也 （称谓职务）', 'answer': '谜底：班长'}
{'tip': '', 'mystery': '谜面：此古装少女，如同画中所画 （称谓职务）', 'answer': '谜底：姑姑'}
{'tip': '', 'mystery': '谜面：此恨绵绵无绝期 （职务职称带姓）', 'answer': '谜底：仇行长'}
{'tip': '', 'mystery': '谜面：此曲只有天上有 （称谓职务）', 'answer': '谜底：歌星'}
{'tip': '', 'mystery': '谜面：不食人间烟火 （称谓职务）', 'answer': '谜底：服务生'}
{'tip': '', 'mystery': '谜面：不贪眼前小利 （称谓职务）', 'answer': '谜底：会计长'}
{'tip': '', 'mystery': '谜面：不忘本 （称谓职务）', 'answer': '谜底：书记'}
{'tip': '', 'mystery': '谜面：笔端文字如二王 （网络称谓职务）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：笔阵横扫千人军 （称谓职务）', 'answer': '谜底：文化兵'}
{'tip': '', 'mystery': '谜面：闭门操兵 （称谓职务）', 'answer': '谜底：家庭教师'}
{'tip': '', 'mystery': '谜面：闭门苦读经年久 （称谓职务）', 'answer': '谜底：历史学家'}
{'tip': '', 'mystery': '谜面：臣生当陨首死当结草 （称谓职务）', 'answer': '谜底：体委主任'}
{'tip': '', 'mystery': '谜面：闯王旧部 （称谓职务冠姓氏）', 'answer': '谜底：李老师'}
{'tip': '', 'mystery': '谜面：程婴舍儿救赵孤 （称谓职务二）', 'answer': '谜底：假小子，替身'}
{'tip': '', 'mystery': '谜面：吃好团圆饭 （称谓职务）', 'answer': '谜底：美食家'}
{'tip': '', 'mystery': '谜面：迟迟拜见方丈 （称谓职务）', 'answer': '谜底：晚会主持人'}
{'tip': '', 'mystery': '谜面：赤壁怀古 （称谓职务）', 'answer': '谜底：战地记者'}
{'tip': '', 'mystery': '谜面：充分发挥优势 （称谓职务二）', 'answer': '谜底：大使，所长'}
{'tip': '', 'mystery': '谜面：冲冠一怒为红颜 （称谓职务）', 'answer': '谜底：气象小姐'}
{'tip': '', 'mystery': '谜面：出郭相扶将 （古称谓职务）', 'answer': '谜底：探花'}
{'tip': '', 'mystery': '谜面：出海捕捞结同盟 （称谓职务）', 'answer': '谜底：网友'}
{'tip': '', 'mystery': '谜面：七十无家万里身 （俗称谓职务）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：七十犹是小孩儿 （俗称谓职务）', 'answer': '谜底：老子'}
{'tip': '', 'mystery': '谜面：七仙女下凡 （称谓职务）', 'answer': '谜底：当地人'}
{'tip': '', 'mystery': '谜面：笔端表错意，琴上寄芳心 （网络称谓职务）', 'answer': '谜底：斑竹'}
{'tip': '', 'mystery': '谜面：纽约公民 （称谓职务）', 'answer': '谜底：美男子'}
{'tip': '', 'mystery': '谜面：漂泊一生 （称谓职务）', 'answer': '谜底：老外'}
{'tip': '', 'mystery': '谜面：破格用人有方 （称谓职务）', 'answer': '谜底：会员'}
{'tip': '', 'mystery': '谜面：扑热息痛 （称谓职务）', 'answer': '谜底：发烧友'}
{'tip': '', 'mystery': '谜面：铺天盖地·卷帘格 （体育称谓职务二）', 'answer': '谜底：球星，宿将'}
{'tip': '', 'mystery': '谜面：七“遇”三“讲” （称谓职务）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：七步之才 （称谓职务）', 'answer': '谜底：短跑家'}
{'tip': '', 'mystery': '谜面：七姐妹 （称谓职务）', 'answer': '谜底：大陆同胞'}
{'tip': '', 'mystery': '谜面：七十老翁爱心如初 （称谓职务）', 'answer': '谜底：军嫂'}
{'tip': '', 'mystery': '谜面：难忘高考日 （称谓职务）', 'answer': '谜底：记者'}
{'tip': '', 'mystery': '谜面：能饮一杯无 （称谓职务冠地名）', 'answer': '谜底：巴尔干商人'}
{'tip': '', 'mystery': '谜面：能者多劳 （称谓职务二）', 'answer': '谜底：会长，干事'}
{'tip': '', 'mystery': '谜面：匿名信 （称谓职务）', 'answer': '谜底：秘书'}
{'tip': '', 'mystery': '谜面：年暮自有众人问 （称谓职务）', 'answer': '谜底：老保管'}
{'tip': '', 'mystery': '谜面：年终决算 （称谓职务）', 'answer': '谜底：总统'}
{'tip': '', 'mystery': '谜面：念与世间辞 （称谓职务）', 'answer': '谜底：老读者'}
{'tip': '', 'mystery': '谜面：娘子军锐不可当 （称谓职务二）', 'answer': '谜底：女士们，先锋'}
{'tip': '', 'mystery': '谜面：宁夏春晓 （称谓职务）', 'answer': '谜底：回乡知青'}
{'tip': '', 'mystery': '谜面：空载 （称谓职务）', 'answer': '谜底：少年'}
{'tip': '', 'mystery': '谜面：口传密信 （称谓职务）', 'answer': '谜底：女秘书'}
{'tip': '', 'mystery': '谜面：口教 （称谓职务）', 'answer': '谜底：点心师'}
{'tip': '', 'mystery': '谜面：口说无凭 （称谓职务连姓）', 'answer': '谜底：应书记'}
{'tip': '', 'mystery': '谜面：枯木逢春吐新芽 （称谓职务二）', 'answer': '谜底：老朽，后生'}
{'tip': '', 'mystery': '谜面：苦恨年年压金线 （称谓职务）', 'answer': '谜底：女总统'}
{'tip': '', 'mystery': '谜面：苦恨年年压金线，为他人作嫁衣裳 （称谓职务二）', 'answer': '谜底：干事，总裁'}
{'tip': '', 'mystery': '谜面：夸父儿孙一脉流 （称谓职务）', 'answer': '谜底：追星族'}
{'tip': '', 'mystery': '谜面：匡庐一带不停留 （称谓职务）', 'answer': '谜底：连队干部'}
{'tip': '', 'mystery': '谜面：来到即刻替操劳 （称谓职务）', 'answer': '谜底：临时代办'}
{'tip': '', 'mystery': '谜面：蓝光闪烁北斗亮 （称谓职务）', 'answer': '谜底：电影明星'}
{'tip': '', 'mystery': '谜面：凌空一脚 （称谓职务）', 'answer': '谜底：高足'}
{'tip': '', 'mystery': '谜面：领导廉政讲座 （旧称谓职务二）', 'answer': '谜底：教官，学正'}
{'tip': '', 'mystery': '谜面：令正原来是瓦窑 （称谓职务二）', 'answer': '谜底：贵夫人，独生女'}
{'tip': '', 'mystery': '谜面：乃不知有汉 （学校称谓职务）', 'answer': '谜底：男生'}
{'tip': '', 'mystery': '谜面：乃不知有汉，无论魏晋 （称谓职务）', 'answer': '谜底：三国迷'}
{'tip': '', 'mystery': '谜面：乃瞻衡宇 （称谓职务）', 'answer': '谜底：观察家'}
{'tip': '', 'mystery': '谜面：难忘的人 （称谓职务）', 'answer': '谜底：记者'}
{'tip': '', 'mystery': '谜面：离情已有卅载，双方不能团圆 （称谓职务）', 'answer': '谜底：愤青'}
{'tip': '', 'mystery': '谜面：离退休者活动室 （称谓职务）', 'answer': '谜底：老人家'}
{'tip': '', 'mystery': '谜面：离休干部关心下一代 （称谓职务）', 'answer': '谜底：老知青'}
{'tip': '', 'mystery': '谜面：李耳执教 （称谓职务）', 'answer': '谜底：掌门老'}
{'tip': '', 'mystery': '谜面：历史的使命 （称谓职务连姓）', 'answer': '谜底：古司令'}
{'tip': '', 'mystery': '谜面：厉兵秣马须提防 （称谓职务）', 'answer': '谜底：武装警察'}
{'tip': '', 'mystery': '谜面：涓涓细流汇向东 （称谓职务）', 'answer': '谜底：海归派'}
{'tip': '', 'mystery': '谜面：卷尾猴充兽王行业 （称谓职务）', 'answer': '谜底：电老虎'}
{'tip': '', 'mystery': '谜面：绝无私情 （称谓职务）', 'answer': '谜底：老公'}
{'tip': '', 'mystery': '谜面：军人优先 （称谓职务）', 'answer': '谜底：排头兵'}
{'tip': '', 'mystery': '谜面：开好班前班后会 （称谓职务二）', 'answer': '谜底：女王，王子'}
{'tip': '', 'mystery': '谜面：看的人多了 （称谓职务）', 'answer': '谜底：观众'}
{'tip': '', 'mystery': '谜面：考核领导班子 （称谓职务）', 'answer': '谜底：检察官'}
{'tip': '', 'mystery': '谜面：考虑不成熟 （称谓职务）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：考虑未成熟 （称谓职务）', 'answer': '谜底：研究生'}
{'tip': '', 'mystery': '谜面：可汗大点兵 （称谓职务）', 'answer': '谜底：主教练'}
{'tip': '', 'mystery': '谜面：可怜白发生 （称谓职务）', 'answer': '谜底：楚老'}
{'tip': '', 'mystery': '谜面：可怜光彩生门户 （称谓职务）', 'answer': '谜底：发明家'}
{'tip': '', 'mystery': '谜面：老是能者先致富 （称谓职务）', 'answer': '谜底：总发引人'}
{'tip': '', 'mystery': '谜面：老翁送女去部队 （称谓职务）', 'answer': '谜底：军嫂'}
{'tip': '', 'mystery': '谜面：老有所为 （称谓职务）', 'answer': '谜底：总干事'}
{'tip': '', 'mystery': '谜面：老子传经·秋千格 （称谓职务）', 'answer': '谜底：教父'}
{'tip': '', 'mystery': '谜面：冷眼一瞟对上司 （称谓）', 'answer': '谜底：小头目'}
{'tip': '', 'mystery': '谜面：老大去读书 （职称职务二）', 'answer': '谜底：排长，上校'}
{'tip': '', 'mystery': '谜面：老夫子 （称谓职务）', 'answer': '谜底：历史教师'}
{'tip': '', 'mystery': '谜面：老莱娱亲 （称谓职务）', 'answer': '谜底：时装模特儿'}
{'tip': '', 'mystery': '谜面：老少皆熟·解带 （称谓职务）', 'answer': '谜底：中学生'}
{'tip': '', 'mystery': '谜面：老师不耻下问 （称谓职务二）', 'answer': '谜底：先生，学生'}
{'tip': '', 'mystery': '谜面：老师不让下课 （称谓职务）', 'answer': '谜底：留学生'}
