{'tip': '小贴士：“卷帘格”规定，谜底不得少于三个字，且必须倒读才能与谜面相扣，所以本谜底应读作“言可不妙”。', 'mystery': '谜面：说了反而没好处 （打一成语，卷帘格）', 'answer': '谜底：妙不可言'}
{'tip': '小贴士：按“梨花格”规定，谜底不得少于两个字，且每个字都要用与它读音相同的字代替。本谜底应读作“情文”。', 'mystery': '谜面：求爱信 （打二字红楼梦人名，梨花格）', 'answer': '谜底：晴雯'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须要倒读才能与谜面相扣，所以本谜底应读作“肠热道古”才能与谜面相扣。', 'mystery': '谜面：暖酒进肚话当年 （打一成语，卷帘格）', 'answer': '谜底：古道热肠'}
{'tip': '小贴士：谜面中出现了“卷帘”二字，暗示本谜为“卷帘格”，该谜格规定谜底必须倒读才能与谜面相扣，故本谜底应读作“弟子干高”。', 'mystery': '谜面：卷帘一看，徒儿喝多了 （打四字称谓）', 'answer': '谜底：高干子弟'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须倒读才能与谜面相扣，本谜底应读作“畏生人令”。', 'mystery': '谜面：就怕外行瞎指挥 （打一成语，卷帘格）', 'answer': '谜底：令人生畏'}
{'tip': '小贴士：按“白头格”规定，谜底头一个字要用与它相同读音的字替代，才能与谜面相扣，所以本谜底应读作“落阳”。', 'mystery': '谜面：日薄西山 （打二字地名，白头格）', 'answer': '谜底：洛阳'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须倒读才能与谜面相扣，故本谜底应读作“归所望众”，“所”别指住所，引申为“家”。', 'mystery': '谜面：回家看看父老乡亲 （打一成语，卷帘格）', 'answer': '谜底：众望所归'}
{'tip': '小贴士：“卷帘格”规定谜底必须倒读才能与谜面相扣，所以本谜底应读作“会再次下”，“下”别指“下雨”。', 'mystery': '谜面：应当还有一场雨 （打四字礼貌用语，卷帘格）', 'answer': '谜底：下次再会'}
{'tip': '小贴士：“秋千格”谜底限定两个字，两字前后位置互移后扣谜面。谜底应读作“懑忿”，“懑忿”无二“心”，即“满分”。', 'mystery': '谜面：只要无二心，就有好成绩 （打二字词，秋千格）', 'answer': '谜底：忿懑'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，每个字的偏旁都是相同的，并且又都是左右结构，必须将每个字相同的偏旁去掉后才能与谜面相扣。本谜底应读作“蒙龙”。“忽悠”扣“蒙”，“圣上”扣“龙”。', 'mystery': '谜面：忽悠圣上 （打两字词语，徐妃格）', 'answer': '谜底：朦胧'}
{'tip': '小贴士：“卷帘格”规定谜底不得少于三个字，且必须要倒读才能与谜面相扣，所以本条谜底应读作“众责不法”才能与谜面相扣。', 'mystery': '谜面：多人质问违规者 （打一成语，卷帘格）', 'answer': '谜底：法不责众'}
{'tip': '', 'mystery': '谜面：山姆情形更不乐观 （打成语一，白头格）', 'answer': '谜底：每况愈下'}
{'tip': '小贴士：灯谜中“掉尾格”规定，谜底必须三个字以上，末端两个字互换位置来读才能与谜面相扣。谜底应读作“流行学病”以扣合谜面。', 'mystery': '谜面：时新模仿黛玉美 （打四字医学词，掉尾格）', 'answer': '谜底：流行病学'}
{'tip': '小贴士：粉胫格谜底在四字以上（含四字），将倒数第二字白读，以扣合谜面。应读作“新冠废炎”。“炎”，热的意思。', 'mystery': '谜面：一戴帽子凉意生 （打四字医学词，粉胫格）', 'answer': '谜底：新冠肺炎'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，每个字的偏旁都是相同的，并且又都是左右结构，必须将每个字相同的偏旁去掉后才能与谜面相扣。本谜底应读作“吴公”。“台”字拆离后，加上“八”字和“天”字，就是“吴公”。', 'mystery': '谜面：离台八天 （打一动物，徐妃格）', 'answer': '谜底：蜈蚣'}
{'tip': '小贴士：“粉底格”规定，谜底须用两字及以上的词或组词，而且最末一字用谐音。妻子别解为“内”，“不知情”意扣“蒙在鼓里”，“鼓”与“古”同音。', 'mystery': '谜面：妻子还不知情（打三字中国地名，粉底格）', 'answer': '谜底：内蒙古'}
{'tip': '小贴士：按“卷帘格”规定，谜底不得少于三个字，且顺序必须倒过来读才能与谜面相扣。所以本条谜底应读作“原可有情”。', 'mystery': '谜面：反问当初爱我否 （打一成语，卷帘格）', 'answer': '谜底：情有可原'}
{'tip': '小贴士：“掉首格”规定，谜底不得少于三字，且开头二字要位置互换才能与谜面相扣。所以本谜底应读作“孤称道寡”。', 'mystery': '谜面：钦赐贞节牌坊一座 （打一成语，掉首格）', 'answer': '谜底：称孤道寡'}
{'tip': '小贴士：“下楼格”要求谜底不得少于三字，且首字要移到末尾读才能扣合谜面。本谜底应读作“无忌惮肆”，“肆”指“酒肆”。', 'mystery': '谜面：明教张教主，恐怕在酒楼 （打一成语，下楼格）', 'answer': '谜底：肆无忌惮'}
{'tip': '小贴士：灯谜中“掉尾格”规定，谜底必须三个字以上，末端两个字互换位置来读才能与谜面相扣。因此，本谜底应读作“封官愿许”。', 'mystery': '谜面：不是王侯誓不嫁 （打一成语，掉尾格）', 'answer': '谜底：封官许愿'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，每个字的偏旁都是相同的，并且又都是左右结构，必须将每个字相同的偏旁去掉后才能与谜面相扣。本谜底应读作“喜刷刷”，“刷”指“刷卡”。', 'mystery': '谜面：最爱用信用卡付款 （打三字歌曲，徐妃格）', 'answer': '谜底：嘻唰唰'}
{'tip': '小贴士：在灯谜中，“双钩格”规定谜底必须为四个字，而且还需将谜底前两字和后两字互换位置来读，才能与谜面扣合。所以本谜底应读作“其实言过”。', 'mystery': '谜面：的的确确曾提及 （打一成语，双钩格）', 'answer': '谜底：言过其实'}
{'tip': '小贴士：“上楼格”，要求谜底不得少于三个字，且末字要放在首字前读，才能扣合谜面。所以，本谜底应读作“天别有洞”。女娲炼石何所求？女娲炼石就是为了补天，谜底可理解为“不让天有洞”。（', 'mystery': '谜面：女娲炼石何所求 （打一成语，上楼格）', 'answer': '谜底：别有洞天'}
{'tip': '小贴士：“虾须格”规定，谜底不得少于两个字，且首字是左右结构，还要求首字要拆分成两个字连起来读才能与谜面相扣。故本条谜底“妙语连珠”应读作“少女语连珠”，才能与谜面扣合。', 'mystery': '谜面：姑娘开口两行泪 （打一成语，虾须格）', 'answer': '谜底：妙语连珠'}
{'tip': '小贴士：在灯谜中“卷帘格”规定，谜底不得少于三个字，且必须倒读才能与谜面相扣。本谜底应倒读作“告奉可无”，“告，奉可无”，“奉”指朝奉。', 'mystery': '谜面：传谕朝贡允许停止 （打一成语，卷帘格）', 'answer': '谜底：无可奉告'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须要倒读才能与谜面相扣，本谜底应读作“照清李”。“鸿章”，即“李鸿章”。', 'mystery': '谜面：明镜高悬著鸿章 （打三字南宋人名，卷帘格）', 'answer': '谜底：李清照'}
{'tip': '小贴士：“粉底格”规定，谜底须用两字及以上的词或组词，而且最末一字用谐音。谜底应读作“左转”。', 'mystery': '谜面：顺时针运动 （打二字古书，粉底格）', 'answer': '谜底：左传'}
{'tip': '小贴士：“秋千格”限定谜底必须为两字的词，而且要两字前后位置互移后才扣谜面。谜底应读作“盘光”，问得光光的。', 'mystery': '谜面：打破砂锅问到底 （打二字电脑词，秋千格）', 'answer': '谜底：光盘'}
{'tip': '小贴士：按“徐妃格”规定，谜底所有的字必须为同样偏旁，并且是左右结构，还要把相同偏旁去掉才能与谜面相扣。本谜底应读作“巷弯”。', 'mystery': '谜面：里弄小曲 （打二字地理名词，徐妃格）', 'answer': '谜底：港湾'}
{'tip': '小贴士：“徐妃格”规定谜底不得少于二字，且所有的字都是同样偏旁，并为左右结构，必须将相同的偏旁去掉后才能与谜面相扣。本谜底应读作“朋少”。', 'mystery': '谜面：交友不广 （打二字中药，徐妃格）', 'answer': '谜底：硼砂'}
{'tip': '小贴士：“白头格”要求谜底不得少于二字，且首字要读谐音才能与谜面相扣。谜底应读作“匆匆言语”。', 'mystery': '谜面：马上相逢无纸笔 （打中药名一，白头格）', 'answer': '谜底：葱白'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“吉更”，吉祥的夜晚。', 'mystery': '谜面：平安夜 （打中药名一，徐妃格）', 'answer': '谜底：桔梗'}
{'tip': '小贴士：“白头格”要求谜底不得少于二字，且首字要读谐音才能与谜面相扣。谜底应读作“回香”，回来就香。', 'mystery': '谜面：海归吃得开 （打中药名一，白头格）', 'answer': '谜底：茴香'}
{'tip': '小贴士：“粉底格”规定，谜底须用两字以上的词或组词，而且最末一字用谐音。谜底应读作“小户行”。', 'mystery': '谜面：大家庭不可以 （打房地产词一，粉底格）', 'answer': '谜底：小户型'}
{'tip': '小贴士：“白头格”要求谜底不得少于二字，且首字要读谐音才能与谜面相扣。谜底应读作“假宝玉”，“假”通“借”。', 'mystery': '谜面：借来的首饰 （打《红楼梦》人名一，白头格）', 'answer': '谜底：贾宝玉'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，每个字的偏旁都是相同的，并且又都是左右结构，必须将每个字相同的偏旁去掉后才能与谜面相扣。本谜底“妩媚”二字去掉相同的偏旁，可读作“无眉”。', 'mystery': '谜面：眼上不长毛 （打二字词语，徐妃格）', 'answer': '谜底：妩媚'}
{'tip': '小贴士：“秋千格”限定谜底必须为两字的词，而且要两字前后位置互移后才扣谜面。谜底应读作“管食、管宿”。', 'mystery': '谜面：包吃包住 （打二字医学词和称谓各一，秋千格）', 'answer': '谜底：食管、宿管'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“旁光”。', 'mystery': '谜面：邻家灯火 （打二字医学词，徐妃格）', 'answer': '谜底：膀胱'}
{'tip': '小贴士：“粉底格”规定，谜底须用两字以上的词或组词，而且最末一字用谐音。谜底应读作“求昏”。', 'mystery': '谜面：但愿长醉不复醒 （打二字民俗词，粉底格）', 'answer': '谜底：求婚'}
{'tip': '小贴士：“掉首格”规定，谜底不得少于三字，且开头二字要位置互换才能与谜面相扣。谜底应读作“大人代表（表达）”。', 'mystery': '谜面：小孩不能自言自语 （打四字称谓，掉首格）', 'answer': '谜底：人大代表'}
{'tip': '小贴士：“白头格”要求谜底不得少于二字，且首字要读谐音才能与谜面相扣。谜底应读作“昏庆”。', 'mystery': '谜面：糊里糊涂去祝贺 （打二字民俗活动，白头格）', 'answer': '谜底：婚庆'}
{'tip': '小贴士：“粉底格”，要求谜底不得少于二字，且末字要谐读才能扣合谜面。谜底应读作“肥兆”，肥的征兆。', 'mystery': '谜面：发福 （打二字商品，粉底格）', 'answer': '谜底：肥皂'}
{'tip': '小贴士：“秋千格”谜底限定两个字，两字前后位置互移后扣谜面。“老公”别称“郎”。', 'mystery': '谜面：老公的同伙 （打二字称谓，秋千格）', 'answer': '谜底：伴郎'}
{'tip': '小贴士：“秋千格”谜底限定两个字，两字前后位置互移后扣谜面。谜底应读作“包红”扣谜面。', 'mystery': '谜面：不火不要钱 （打二字民俗词，秋千格）', 'answer': '谜底：红包'}
{'tip': '小贴士：“下楼格”要求谜底不得少于三字，且首字要移到末尾读才能扣合谜面。“君子动口不动手”，谜底应读作 “君子使”扣合谜面。（作者注）', 'mystery': '谜面：只许动口，不许动手 （打三字中药名，下楼格）', 'answer': '谜底：使君子'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜面取自辛弃疾词句，“知我”，知己；谜底应读作“朋少”扣合谜面，“朋友少”之意。（作者注）', 'mystery': '谜面：知我者，二三子 （打中药名一，徐妃格）', 'answer': '谜底：硼砂'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“代冒”扣合谜面，“代替冒充”之意。（作者注）', 'mystery': '谜面：替人伪装 （打二字中药名，徐妃格）', 'answer': '谜底：玳瑁'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“从容”（依从容貌）才扣合谜面。', 'mystery': '谜面：以貌取人 （打中药名一，徐妃格）', 'answer': '谜底：苁蓉'}
{'tip': '小贴士：“粉底格”，要求谜底不得少于二字，且末字要谐读才能扣合谜面。“管仲”应读作“管种”。', 'mystery': '谜面：包栽不包活 （打先秦人名一，粉底格）', 'answer': '谜底：管仲'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“面典”才扣合谜面。', 'mystery': '谜面：脸书 （打二字词，徐妃格）', 'answer': '谜底：腼腆'}
{'tip': '小贴士：徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“加非”，意即“加字非也”，反扣谜面。', 'mystery': '谜面：减字是也 （打二字商品，徐妃格）', 'answer': '谜底：咖啡'}
{'tip': '小贴士：“秋千格”规定，谜底必须为两个字，且要倒过来读才能与谜面相扣。谜底应读作“长部”，长的部分。', 'mystery': '谜面：过人之处 （打官名一，秋千格）', 'answer': '谜底：部长'}
{'tip': '小贴士：“白头格”要求谜底不得于二字，且首字要读谐音才能与谜面相扣。本谜底应读作“阴花”。', 'mystery': '谜面：暗地里风流 （打二字植物，白头格）', 'answer': '谜底：樱花'}
{'tip': '小贴士：“秋千格”谜底限定两个字，两字前后位置互移后扣谜面。谜底应读作“长处”扣谜面。', 'mystery': '谜面：优点 （打一官名，秋千格）', 'answer': '谜底：处长'}
{'tip': '小贴士：“秋千格”谜底限定两个字，两字前后位置互移后扣谜面。“朗”扣“阳光”；“伊”指女性。谜底应读作“朗伊”扣谜面。', 'mystery': '谜面：阳光女性 （打一国名，秋千格）', 'answer': '谜底：伊朗'}
{'tip': '小贴士：“下楼格”要求谜底不得少于三字，且首字要移到末尾读才能扣合谜面。谜底应读作“花郎红”。“风流”扣“花”，“男儿”扣“郎”，“红”扣“热搜”。', 'mystery': '谜面：风流男儿上热搜 （打三字酒名，下楼格）', 'answer': '谜底：红花郎'}
{'tip': '小贴士：“遥对格”规定谜底就像应答对联，必须与谜面对仗，字数相等，平仄相对，词性相同、相近、或相反。', 'mystery': '谜面：桃红 （打一古代诗人，遥对格）', 'answer': '谜底：李白'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“婴武”。“才生下来”叫婴儿，“好斗”扣“武”。', 'mystery': '谜面：才生下来就好斗 （打二字鸟名，徐妃格）', 'answer': '谜底：鹦鹉'}
{'tip': '小贴士：“徐妃格”要求谜底不得少于二字，每字必须是左右结构，而且要有相同的偏旁或同旁字。猜射时不考虑相同的偏旁或同旁字，只读余下的一半而成谜。谜底应读作“宾郎。”', 'mystery': '谜面：男客 （打二字食物，徐妃格）', 'answer': '谜底：槟榔'}
{'tip': '小贴士：掉尾格，规定谜底不得少于三字，且末二字要调换位置才能扣合谜面。本谜底应读作“油花菜”。', 'mystery': '谜面：滑头、风流欠水平 （打三字植物，掉尾格）', 'answer': '谜底：油菜花'}
{'tip': '小贴士：“粉底格”，要求谜底不得少于二字，且末字要谐读才能扣合谜面。“宽带”应 读作“宽待”。', 'mystery': '谜面：大肚能容，容天下难容之事 （打二字电信名词，粉底格）', 'answer': '谜底：宽带'}
{'tip': '小贴士：“卷帘格”规定谜底必须要倒读才能与谜面相扣，本谜底应读作“老长沙”。', 'mystery': '谜面：世居湖南省会 （打三字《西游记》人名，卷帘格）', 'answer': '谜底：沙长老'}
{'tip': '小贴士：按“卷帘格”规定，谜底不得少于三个字，且顺序必须倒过来读才能与谜面相扣，本条谜底应读作“心中称对”。', 'mystery': '谜面：默默点头 （打四字数学用语，卷帘格）', 'answer': '谜底：对称中心'}
{'tip': '小贴士：“掉尾格”规定谜底不得少于三字，且末二字要位置互换才能与谜面相扣。谜底应读作“百姓家”。', 'mystery': '谜面：平民门户 （打一古典著作，掉尾格）', 'answer': '谜底：百家姓'}
{'tip': '小贴士：“上楼格”要求谜底不得少于三字，且末字要调到首字前面读，才能扣合谜面。本谜底应读作“光司马”，只管马之意。', 'mystery': '谜面：只管坐骑 （打一宋代人名，上楼格）', 'answer': '谜底：司马光'}
{'tip': '小贴士：“素心格”要求谜底不得少于三个字，且中间的字读谐音才能扣合谜面。“心理学”应读作“心里学”。', 'mystery': '谜面：默而识之 （打一学科名，素心格）', 'answer': '谜底：心理学'}
{'tip': '小贴士：“白头格”规定谜底不得少于二字，且首字要用谐音字扣合谜面。“赵奢”应读作“照奢”，依旧奢靡。', 'mystery': '谜面：享乐之风，有禁不止 （打一先秦人名，白头格）', 'answer': '谜底：赵奢'}
{'tip': '小贴士：在灯谜中“卷帘格”规定，谜底不得少于三个字，且必须倒读才能与谜面相扣。本谜底应读作“节人情”。', 'mystery': '谜面：今年过年不送礼 （打一节日，卷帘格）', 'answer': '谜底：情人节'}
{'tip': '小贴士：“白头格”规定谜底不得少于二字，首字要用谐音字代替才扣谜面。本谜底应读作“寒信”。', 'mystery': '谜面：降温消息 （打一汉代人名，白头格）', 'answer': '谜底：韩信'}
{'tip': '小贴士：“上楼格”要求谜底不得少于三个字，且谜底末字移到开头读才扣谜面。本谜底应读作“圈朋友”。', 'mystery': '谜面：拉帮结派 （打三字微信词，上楼格）', 'answer': '谜底：朋友圈'}
{'tip': '小贴士：“上楼格”规定谜底不是少于三字，且要将最末一字移至最前面来读，才能与谜面相扣。故本谜底应读作“花金银”。', 'mystery': '谜面：古人用钱 （打三字中药名，上楼格）', 'answer': '谜底：金银花'}
{'tip': '小贴士：“白头格”规定，谜底不得少于两个字，且首字必须要用同音字来替换才能与谜面相扣，故本谜底应读作“聊宁”。宁，南京的简称。', 'mystery': '谜面：话说南京 （打一城市名，白头格）', 'answer': '谜底：辽宁'}
{'tip': '小贴士：“白头格”规定谜底不得少于两个字，而且首字要用谐音字代替。戏剧中的“净角”是花脸，“脸”同“面”，“戏耍”即“逗”。“豆花面”乃贵州省遵义市特色美食。', 'mystery': '谜面：戏耍净角 （打三字食品，白头格）', 'answer': '谜底：豆花面'}
{'tip': '小贴士：“粉底格”规定谜底必须是二字以上，末字要用谐音字代替。“抛物”扣“丢垃圾”；“线”要读作“限”，限制。', 'mystery': '谜面：禁止车窗外丢垃圾 （打三字数学词，粉底格）', 'answer': '谜底：抛物线'}
{'tip': '小贴士：按“粉底格”规定，谜底须用两字以上的词或组词，而且最末一字用谐音。本谜底应读作“及时语”。', 'mystery': '谜面：捷报 （打三字《水浒传》人物绰号，粉底格）', 'answer': '谜底：及时雨'}
{'tip': '小贴士：按“卷帘格”规定，谜底不得少三字，且必须倒读后才能与谜面相扣。本谜底应倒读作“主后陈”，“陈”别指“陈述”，反扣谜面。', 'mystery': '谜面：客人先说 （打三字南北朝人名，卷帘格）', 'answer': '谜底：陈后主'}
{'tip': '小贴士：白头格是常用谜格的一种，谜底需两字以上，第一字用谐音来代替解释谜面。本谜底“加”应以“家”来代替。', 'mystery': '谜面：古董收藏者 （打一商标，白头格）', 'answer': '谜底：加多宝'}
{'tip': '小贴士：毛主席的词句“问苍茫大地，谁主沉浮？”，“质”有“问”的意思，故为地质。', 'mystery': '谜面：谁主沉浮？ （打二字词，秋千格）', 'answer': '谜底：地质'}
{'tip': '小贴士：按“秋千格”规定，谜底必须为两个字，且要将谜底倒读才能扣合谜面。本谜底应读作“气紧”。', 'mystery': '谜面：呼吸困难 （打二字围棋术语，秋千格）', 'answer': '谜底：紧气'}
{'tip': '小贴士：“秋千格”限定谜底必须为两字的词，而且要两字前后位置互移后才扣谜面。“原”字义扣“本来”；大字多一点，即是“太”字。', 'mystery': '谜面：本来大一点 （打二字城市名，秋千格）', 'answer': '谜底：太原'}
{'tip': '小贴士：按“徐妃格”规定，要摒除谜底每个字的相同偏旁，才能与谜面相扣。“谜语”摒除偏旁“讠”后，成“迷吾”。', 'mystery': '谜面：蒙蔽我 （打一游戏，徐妃格）', 'answer': '谜底：谜语'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，每个字的偏旁都是相同的，并且又都是左右结构，必须将每个字相同的偏旁去掉后才能与谜面相扣。本谜底“邯郸”二字去掉相同的偏旁，可读作“甘单”。', 'mystery': '谜面：信奉独身主义 （打二字河北地名，徐妃格）', 'answer': '谜底：邯郸'}
{'tip': '小贴士：按“卷帘格”规定，谜底不得少于三个字，且要倒读才能与谜面相扣。本谜底“情人节”，倒读后可读作“节人情”。', 'mystery': '谜面：送礼回礼皆可免 （打三字节日，卷帘格）', 'answer': '谜底：情人节'}
{'tip': '小贴士：“秋千格”规定，谜底必须为两个字，且要倒过来读才能与谜面相扣。“西藏”倒过来读，读作“藏西”，反扣谜面。', 'mystery': '谜面：不躲东边 （打一省区名，秋千格）', 'answer': '谜底：西藏'}
{'tip': '小贴士：“古”扣“长期”，“瞎编哄”扣“蒙”，“老婆”扣“内人”。', 'mystery': '谜面：长期瞎编哄老婆 （省区名，卷帘格）', 'answer': '谜底：内蒙古'}
{'tip': '小贴士：按双钩格规定，谜底限定四字的短语或成语，且谜底前两字和后两字双换位置读才能与谜面相扣。本谜底应读作“道短说长”。', 'mystery': '谜面：咫尺应须论万里 （打一成语，双钩格）', 'answer': '谜底：说长道短'}
{'tip': '小贴士：按“虾须格”规定，谜底首字必须要分开读才能与谜面相扣。本条谜底应读作“少女笔生花”。', 'mystery': '谜面：闺房挥毫画牡丹 （打一成语，虾须格）', 'answer': '谜底：妙笔生花'}
{'tip': '小贴士：“梨花格”规定，谜底不得少于两个字，且每个字都要用与它读音相同的字代替，才能与谜面相扣。“袁世凯”应读作“原是楷”。', 'mystery': '谜面：昔日劳模 （打三字民国人物，梨花格）', 'answer': '谜底：袁世凯'}
{'tip': '小贴士：周口，周口别称龙都；赋上“卷帘格”后谜底可读作“龙都昌”。', 'mystery': '谜面：周口繁荣 （恐龙种类，卷帘格）', 'answer': '谜底：昌都龙'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个字，且所有的字偏旁都一样，要把相同的偏旁去掉才能与谜面相扣。本条谜底“柏林”应去掉相同的偏旁“木”字，读作“白木”才能捉合谜面。', 'mystery': '谜面：千树万树梨花开 （打二字首都名，徐妃格）', 'answer': '谜底：柏林'}
{'tip': '小贴士：按“掉首格”规定，谜底不得少于三个字，且头两个字顺序要对调过来读，才能与谜面相扣。本条谜底“火把节”前两字的顺序对调后，可读作“把火节”，“火”别解“生气”。', 'mystery': '谜面：消消气 （打三字节日，掉首格）', 'answer': '谜底：火把节'}
{'tip': '小贴士：按“摘遍格”规定，谜底所有的字必须是上下结构和部首相同，而且要把相同的部首去掉，才能与谜面相扣。谜底“芦荟”去掉部首“艹”，读作“户会”以扣合谜面。', 'mystery': '谜面：家庭坐谈 （打二字植物，摘遍格）', 'answer': '谜底：芦荟'}
{'tip': '小贴士：按“卷帘格”规定，谜底不得少于三个字，且必须倒读才能与谜面相扣。本谜底“价廉物美”应倒读为“美物廉价”，“美物”别解为“美国商品”。', 'mystery': '谜面：纽约商品大拍卖 （打一成语，卷帘格）', 'answer': '谜底：价廉物美'}
{'tip': '小贴士：在灯谜中“卷帘格”规定，谜底不得少于三个字，且必须倒读才能与谜面相扣。本谜底“满载而归”应倒读为“归而载满”，才能与谜面相扣。“载”，取“年、岁”之义。', 'mystery': '谜面：回家已有一年整 （打一成语，卷帘格）', 'answer': '谜底：满载而归'}
{'tip': '小贴士：按“燕尾格”规定，谜底最后一个字必须为左右结构，且分作两个字后才能与谜面相扣，故本条谜底应读作“长水少”，别解为“长时间水少”。', 'mystery': '谜面：久旱无雨 （打二字湖南地名，燕尾格）', 'answer': '谜底：长沙'}
{'tip': '小贴士：“蕉心格”规定，谜底不得少于四字的偶数，且谜底中间两字的位置要互相对调来读，才能与谜面相扣。本谜底“大有人在”，应读作“大人有在”，才能与谜面相扣。', 'mystery': '谜面：孩子们都出去了 （打一成语，蕉心格）', 'answer': '谜底：大有人在'}
{'tip': '小贴士：按“梨花格”规定，谜底不得少于两个字，且每个字都要用与它读音相同的字来替代，才能与谜面之意相扣。本谜底“琼瑶”应用同音字“穷摇”来替代。', 'mystery': '谜面：钱包里没钱使劲晃 （打二字作家，梨花格）', 'answer': '谜底：琼瑶'}
{'tip': '小贴士：按“白头格”规定，谜底不得少于两个字，且第一个字必须用同音字来替代才能与谜面相扣，所以本谜底应以“漫”代替“曼”来扣合谜面。', 'mystery': '谜面：低洼受涝 （打二字首都，白头格）', 'answer': '谜底：曼谷'}
{'tip': '小贴士：灯谜中“徐妃格”规定，谜底不得少于两个字，每个字必须是左右结构，并且偏旁也要求相同。扣合时必须把每个字的相同的偏旁去掉，才能与谜面之意相扣。本谜底“邯郸”去掉相同的偏旁“阝”，余下“甘单”二字。', 'mystery': '谜面：宁愿独居 （打二字河北地名，徐妃格）', 'answer': '谜底：邯郸'}
{'tip': '小贴士：“卷帘格”，又称“倒读格”，规定谜底不得少于三个字，且必须要倒读才能与谜面相扣。本谜底“吃得开”应倒读为“开得吃”。“开”，别指“开会”。', 'mystery': '谜面：会议包饭 （打三字俗语，卷帘格）', 'answer': '谜底：吃得开'}
{'tip': '小贴士：按“秋千格”规定，谜底必须为两个字，且必须倒读才能扣合谜面。所以谜底“百会”应读作“会百”。', 'mystery': '谜面：九九归一 （打一穴道名，秋千格）', 'answer': '谜底：百会'}
{'tip': '小贴士：按“徐妃格”规定，谜底不得少于两个同样偏旁的字，且同为左右结构，必须要把相同的偏旁去掉后才能与谜面相扣。本谜底“蟋蟀”，去掉偏旁“虫，余下“悉率”。', 'mystery': '谜面：明确要领 （打一动物，徐妃格）', 'answer': '谜底：蟋蟀'}
{'tip': '小贴士：“卷帘格”规定，谜底必须要倒读才能与谜面相扣。所以本谜底“难能可贵”倒读后，读作“贵可能难”。', 'mystery': '谜面：涨价恐怕不容易 （打一成语，卷帘格）', 'answer': '谜底：难能可贵'}
{'tip': '小贴士：按“调首格”规定，谜底不得少于三个字，而且要将谜底的第一个字和第二个字的顺序对调后读，才能与谜面相扣。本谜底“说不过去”，应读作“不说过去”，以反面会意法与谜面相扣。', 'mystery': '谜面：只讲现在 （四字口语，调首格）', 'answer': '谜底：说不过去'}
{'tip': '小贴士：按“白头格”规定，谜底不得少于两个字，且要把谜底第一字用与它读音相同的另外一个字来代替，才能与谜面相扣。本条谜底“南通”的“南”应该要用“难”来代替，读作“难通”。', 'mystery': '谜面：路障未除 （打二字江苏地名，白头格）', 'answer': '谜底：南通'}
{'tip': '小贴士：灯谜中“梨花格”规定，谜底不得少于两个字，且要用同音字来替代，才能与谜面扣合。所以谜底“商鞅”要以“伤秧”来替代，才能扣合谜面。', 'mystery': '谜面：拔苗助长 （打二字战国人名，梨花格）', 'answer': '谜底：商鞅'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须倒读才能与谜面相扣。因此，本谜底应读作“必不可大”。', 'mystery': '谜面：幼儿班招生 （打一成语，卷帘格）', 'answer': '谜底：大可不必'}
{'tip': '小贴士：按“卷帘格”规定，谜底必须倒读才能与谜面相扣。因此，本条谜底应读作“言可不妙”。', 'mystery': '谜面：说话带刺 （打一成语，卷帘格）', 'answer': '谜底：妙不可言'}
{'tip': '小贴士：按“秋千格”规定，谜底必须为两个字，且要将谜底倒读才能扣合谜面。谜底“魏徵”倒读为“徵魏”，“徵”同“征”。', 'mystery': '谜面：诸葛亮六出祁山 （打一唐朝人名，秋千格）', 'answer': '谜底：魏徵'}
{'tip': '小贴士：在灯谜中“粉底格”规定，谜底不得少于两个字，且最后一字必须谐音读作他义才能与谜面相扣，故“防范于未然”应读作“防范于未燃”。“曲突徙薪”指把烟囱改建成弯的，把灶旁的柴草搬走，比喻消除可能导致事故发生的因素。', 'mystery': '谜面：曲突徙薪（打一成语，粉底格）', 'answer': '谜底：防范于未然'}
{'tip': '小贴士：在灯谜中“虾须格”规定，谜底第一个字要分成两字来读，才能与谜面相扣，故谜底“哈密”应读作“口合密”。', 'mystery': '谜面：咬紧牙关 （打一新疆地名，虾须格）', 'answer': '谜底：哈密'}
{'tip': '', 'mystery': '谜面：从政应清廉 （前骊单珠）', 'answer': '谜底：行当&middot;净'}
{'tip': '小贴士：“文天祥”赋上“掉首格”之后，谜底应读作“天文祥”。', 'mystery': '谜面：风调雨顺·掉首格 （打一宋朝人名）', 'answer': '谜底：文天祥'}
{'tip': '', 'mystery': '谜面：吃人家的嘴软 （前骊单珠）', 'answer': '谜底：食品&middot;开口酥'}
{'tip': '', 'mystery': '谜面：大雁哀鸣声声慢·卷帘格 （打一现代画家）', 'answer': '谜底：徐悲鸿'}
{'tip': '', 'mystery': '谜面：闭嘴·虾须格 （打一新疆地名）', 'answer': '谜底：哈密'}
{'tip': '', 'mystery': '谜面：大弦嘈嘈如急雨·双钩格 （打俗语四字）', 'answer': '谜底：强调指出'}
{'tip': '', 'mystery': '谜面：六亿神州尽舜尧·卷帘格 （打《桃花源记》一句）', 'answer': '谜底：才通人'}
{'tip': '', 'mystery': '谜面：人民币·秋千格 （打一中国地名）', 'answer': '谜底：金华'}
{'tip': '', 'mystery': '谜面：千秋万岁·秋千格 （打一中国地名）', 'answer': '谜底：王田'}
{'tip': '', 'mystery': '谜面：久居蜀地·燕尾格 （打一中国地名）', 'answer': '谜底：深圳'}
{'tip': '', 'mystery': '谜面：米粮川·秋千格 （打一地理词语）', 'answer': '谜底：河谷'}
{'tip': '', 'mystery': '谜面：凌波仙子·白头格 （打一词曲牌名）', 'answer': '谜底：虞美人'}
{'tip': '', 'mystery': '谜面：还和杜诗·折屐格 （打千字文一句）', 'answer': '谜底：顾答审详'}
{'tip': '', 'mystery': '谜面：夫婿千里来相助 （前骊单珠）', 'answer': '谜底：汉人&middot;马援'}
{'tip': '', 'mystery': '谜面：驰誉丹青 （探骊格）', 'answer': '谜底：名著&middot;红与黑'}
{'tip': '', 'mystery': '谜面：合家老小皆康健·卷帘格 （打一工业词语）', 'answer': '谜底：安全第一'}
{'tip': '', 'mystery': '谜面：初稿概要·掉首格 （打一古代著作）', 'answer': '谜底：本草纲目'}
{'tip': '', 'mystery': '谜面：官邸·虾须格 （打《左传》一句）', 'answer': '谜底：使居之'}
{'tip': '', 'mystery': '谜面：二岁夫·落帽格 （打《西厢记》一句）', 'answer': '谜底：欢郎虽是未成人'}
{'tip': '', 'mystery': '谜面：长安一片月·折巾格 （打《诗经》一句）', 'answer': '谜底：螓首蛾眉'}
{'tip': '', 'mystery': '谜面：千年伤痕·粉底格 （打一国名）', 'answer': '谜底：古巴'}
{'tip': '', 'mystery': '谜面：尖刻·求凰格 （打一国名）', 'answer': '谜底：比利时'}
{'tip': '', 'mystery': '谜面：白骨精三戏唐僧 （前骊单珠）', 'answer': '谜底：魔术&middot;变人'}
{'tip': '', 'mystery': '谜面：安能摧眉折腰事权贵 （探骊格）', 'answer': '谜底：志目&middot;小官人'}
{'tip': '', 'mystery': '谜面：本书不收旧作·卷帘格 （打一书名）', 'answer': '谜底：老舍文集'}
{'tip': '', 'mystery': '谜面：年甫弱冠·卷帘格 （打一词曲牌名）', 'answer': '谜底：十二郎'}
{'tip': '', 'mystery': '谜面：归来花好月正圆·卷帘格 （打一词曲牌名）', 'answer': '谜底：望春回'}
{'tip': '', 'mystery': '谜面：锄禾日当午·卷帘格 （打一地质名词）', 'answer': '谜底：地下热'}
{'tip': '', 'mystery': '谜面：出发时间·白头格 （打一法律词语）', 'answer': '谜底：刑期'}
{'tip': '小贴士：按“卷帘格”，谜底必须倒读才能与谜面相扣，谜底倒读为“头老高”。', 'mystery': '谜面：长颈鹿·卷帘格 （打一外国文学作品）', 'answer': '谜底：高老头'}
{'tip': '', 'mystery': '谜面：举头望明月·白头格 （打一《红楼梦》人名）', 'answer': '谜底：詹光'}
{'tip': '', 'mystery': '谜面：晋见·遥对格 （打一宋朝人名）', 'answer': '谜底：秦观'}
{'tip': '', 'mystery': '谜面：看万山红遍·卷帘格 （打一广东地名）', 'answer': '谜底：赤都峰'}
{'tip': '', 'mystery': '谜面：白小就有惜才心 （前骊单珠）', 'answer': '谜底：大将&middot;罗瑞卿'}
{'tip': '', 'mystery': '谜面：甘拜下风·卷帘格 （打一部门单位场所）', 'answer': '谜底：服务中心'}
{'tip': '', 'mystery': '谜面：大丈夫的私房钱 （后骊单珠）', 'answer': '谜底：老公&middot;花'}
{'tip': '', 'mystery': '谜面：我今日压倒元白矣·卷帘格 （打一电信词语）', 'answer': '谜底：超文本'}
{'tip': '', 'mystery': '谜面：本色的确良·卷帘格 （打俗语四字）', 'answer': '谜底：好不容易'}
{'tip': '', 'mystery': '谜面：人心思定·卷帘格  （打河北地名二）', 'answer': '谜底：安国，望都'}
{'tip': '', 'mystery': '谜面：其人头税全免 （探骊格）', 'answer': '谜底：首都&middot;莫斯科'}
{'tip': '', 'mystery': '谜面：碧海青天夜夜心·下楼格 （打《西厢记》一句）', 'answer': '谜底：想嫦娥'}
{'tip': '', 'mystery': '谜面：不教胡马度阴山·折屐格 （打一《红楼梦》人名）', 'answer': '谜底：李守忠'}
{'tip': '', 'mystery': '谜面：“马谡无知，坑陷吾师矣”·卷帘格 （打古代人名三）', 'answer': '谜底：终军，高适，陈亮'}
{'tip': '', 'mystery': '谜面：归鸟声喧斜阳暮·卷帘格 （打一报刊名）', 'answer': '谜底：西藏日报'}
{'tip': '', 'mystery': '谜面：久疏问候·卷帘格 （打国名二）', 'answer': '谜底：安道尔，朝鲜'}
{'tip': '', 'mystery': '谜面：喝酒估计特开心 （前骊单珠）', 'answer': '谜底：饮料&middot;非常可乐'}
{'tip': '', 'mystery': '谜面：别发火，有话好说。 （前骊单珠）', 'answer': '谜底：节气&middot;白露'}
{'tip': '', 'mystery': '谜面：马上相逢无纸笔·上楼格 （打一法律词语）', 'answer': '谜底：代表人'}
{'tip': '', 'mystery': '谜面：候命·双钩格 （打一电信词语）', 'answer': '谜底：呼叫等待'}
{'tip': '', 'mystery': '谜面：红拂夜奔·秋千格 （打一司法用语）', 'answer': '谜底：走私'}
{'tip': '', 'mystery': '谜面：满门抄斩·卷帘格 （外国电影）', 'answer': '谜底：第一滴血'}
{'tip': '', 'mystery': '谜面：布谷催耕·折屐格 （打三字经一句）', 'answer': '谜底：宜早思'}
{'tip': '', 'mystery': '谜面：马上相逢无纸笔·卷帘格 （打一国名）', 'answer': '谜底：安道尔'}
{'tip': '', 'mystery': '谜面：沧海变桑田·碎锦格 （打一外国地名）', 'answer': '谜底：汉城'}
{'tip': '', 'mystery': '谜面：购物挺放心，消协会作主。 （前骊单珠）', 'answer': '谜底：花&middot;无忧'}
{'tip': '', 'mystery': '谜面：公布下岗名单 （前骊单珠）', 'answer': '谜底：列人&middot;要离'}
{'tip': '', 'mystery': '谜面：待月西厢下·秋千格 （打一《三国演义》人名）', 'answer': '谜底：张约'}
{'tip': '', 'mystery': '谜面：一时回首月中看 （探骊格）', 'answer': '谜底：影目&middot;子夜'}
{'tip': '', 'mystery': '谜面：月下牵来只见鞍 （后骊单珠）', 'answer': '谜底：照夜白&middot;马'}
{'tip': '', 'mystery': '谜面：穷岛屿之萦回·卷帘格 （打一古书）', 'answer': '谜底：山海经'}
{'tip': '', 'mystery': '谜面：宋时不重主战之议·卷帘格 （打一《聊斋志异》篇目）', 'answer': '谜底：金和尚'}
{'tip': '', 'mystery': '谜面：不见有人还·摘遍格 （打一山东地名）', 'answer': '谜底：莱芜'}
{'tip': '', 'mystery': '谜面：无字碑 （探骊格）', 'answer': '谜底：石头记人&middot;空空道人'}
{'tip': '', 'mystery': '谜面：手术方案·虾须格 （打一法律词语）', 'answer': '谜底：刑法'}
{'tip': '', 'mystery': '谜面：夜郎自大·上楼格 （打一报刊名）', 'answer': '谜底：外国小说'}
{'tip': '', 'mystery': '谜面：争取商品多出口·上楼格 （打一地理词语）', 'answer': '谜底：外营力'}
{'tip': '', 'mystery': '谜面：本来面目·徐妃格 （打省简称二）', 'answer': '谜底：滇，湘'}
{'tip': '', 'mystery': '谜面：一代红妆照汗青 （后骊单珠）', 'answer': '谜底：女英烈传&middot;书'}
{'tip': '', 'mystery': '谜面：本家秘方不外传·下楼格 （打一法律词语）', 'answer': '谜底：继子女'}
{'tip': '', 'mystery': '谜面：一条界破青山色·上楼格 （打一地理词语）', 'answer': '谜底：分水岭'}
{'tip': '', 'mystery': '谜面：一抔净土掩风流 （前骊单珠）', 'answer': '谜底：古女&middot;无艳'}
{'tip': '', 'mystery': '谜面：医院多见男大夫 （前骊单珠）', 'answer': '谜底：影目&middot;白衣少女'}
{'tip': '', 'mystery': '谜面：隆中对策·蜂腰格 （打一贵州地名）', 'answer': '谜底：三岔口'}
{'tip': '', 'mystery': '谜面：光洋无腿走四方·双钩格 （打一部门单位场所）', 'answer': '谜底：国际银行'}
{'tip': '', 'mystery': '谜面：业务不熟 （探骊格）', 'answer': '谜底：行当&middot;生'}
{'tip': '', 'mystery': '谜面：鱼鳖生焉·卷帘格 （打一词曲牌名）', 'answer': '谜底：河满子'}
{'tip': '', 'mystery': '谜面：苏杭姑娘·燕尾格 （打一词曲牌名）', 'answer': '谜底：江南好'}
{'tip': '', 'mystery': '谜面：一言既出莫再提 （前骊单珠）', 'answer': '谜底：口语&middot;不重要'}
{'tip': '', 'mystery': '谜面：小孩子别乱讲·徐妃格 （打地理词语二）', 'answer': '谜底：沙漠，湖泊'}
{'tip': '', 'mystery': '谜面：秋雁飞兮何方·折巾格 （打一现代人名）', 'answer': '谜底：蒋南翔'}
{'tip': '', 'mystery': '谜面：烧饼出炉两面焦·梨花格 （打一《聊斋志异》篇目）', 'answer': '谜底：考城隍'}
{'tip': '', 'mystery': '谜面：北斗·遥对格 （打一广西地名）', 'answer': '谜底：南宁'}
{'tip': '', 'mystery': '谜面：故土·遥对格 （打一中国地名）', 'answer': '谜底：新疆'}
{'tip': '', 'mystery': '谜面：伤心过度唯鹏举 （前骊单珠）', 'answer': '谜底：楚剧&middot;岳飞'}
{'tip': '', 'mystery': '谜面：望长城内外，惟余莽莽。 （前骊单珠）', 'answer': '谜底：视目&middot;大雪无痕'}
{'tip': '', 'mystery': '谜面：哆·燕尾格 （打一首都名）', 'answer': '谜底：多哈'}
{'tip': '', 'mystery': '谜面：樽中酒长存·卷帘格 （打一词曲牌名）', 'answer': '谜底：留春令'}
{'tip': '', 'mystery': '谜面：千树万树梨花开·虾须格 （打一首都名）', 'answer': '谜底：柏林'}
{'tip': '', 'mystery': '谜面：主人笑迎宾客来 （中骊双珠）', 'answer': '谜底：东&middot;方向&middot;西'}
{'tip': '', 'mystery': '谜面：鹳鹊楼头吟落日·遥对格 （打一词曲牌名）', 'answer': '谜底：凤凰台上忆吹箫'}
{'tip': '', 'mystery': '谜面：真草隶篆无不精·卷帘格 （打一出版印刷词语）', 'answer': '谜底：工具书'}
{'tip': '', 'mystery': '谜面：人面不知何处去·虾须格 （打俗语三字）', 'answer': '谜底：好消息'}
{'tip': '', 'mystery': '谜面：上西天取经·卷帘格 （打一报刊名）', 'answer': '谜底：国外法学'}
{'tip': '', 'mystery': '谜面：夜幕下的哈尔滨 （探骊格）', 'answer': '谜底：城市&middot;沈阳'}
{'tip': '', 'mystery': '谜面：要留清白在人间 （前骊单珠）', 'answer': '谜底：行当&middot;净'}
{'tip': '', 'mystery': '谜面：生产工艺·秋千格 （打一法律词语）', 'answer': '谜底：法制'}
{'tip': '', 'mystery': '谜面：春雨一夜百花开·掉尾格 （打一首都名）', 'answer': '谜底：华盛顿'}
{'tip': '', 'mystery': '谜面：象棋中捉帅怎样讲 （前骊单珠）', 'answer': '谜底：称谓&middot;将军'}
{'tip': '', 'mystery': '谜面：老舍·脱帽格 （打一外国地名）', 'answer': '谜底：名古屋'}
{'tip': '', 'mystery': '谜面：灾 （探骊格）', 'answer': '谜底：穴位&middot;人中'}
{'tip': '', 'mystery': '谜面：钻婚妻子心爱千千年·调尾格 （打一成语）', 'answer': '谜底：老态龙钟'}
{'tip': '', 'mystery': '谜面：新年快乐·下楼格 （打一词曲牌名）', 'answer': '谜底：喜春来'}
{'tip': '', 'mystery': '谜面：及时雨宋江·卷帘格 （打一词曲牌名）', 'answer': '谜底：汉东山'}
{'tip': '', 'mystery': '谜面：三江口书生拜大将·卷帘格 （打一报刊名）', 'answer': '谜底：军事文学'}
{'tip': '', 'mystery': '谜面：两袖清风·秋千格 （打一古人）', 'answer': '谜底：廉颇'}
{'tip': '', 'mystery': '谜面：她在丛中笑·卷帘格 （打一首都名）', 'answer': '谜底：哈瓦那'}
{'tip': '', 'mystery': '谜面：整队出发 （探骊格）', 'answer': '谜底：列国人名&middot;要离'}
{'tip': '', 'mystery': '谜面：信口雌黄·徐妃格 （打一地理词语）', 'answer': '谜底：湖泊'}
{'tip': '', 'mystery': '谜面：东南西北任我游 （前骊单珠）', 'answer': '谜底：泊人&middot;周通'}
{'tip': '', 'mystery': '谜面：海滩漫步·素心格 （打一词曲牌名）', 'answer': '谜底：踏莎行'}
{'tip': '', 'mystery': '谜面：大洋洲·卷帘格 （打一地理词语）', 'answer': '谜底：地中海'}
{'tip': '', 'mystery': '谜面：一杯销尽两鬓愁 （探骊格）', 'answer': '谜底：饮品&middot;可乐'}
{'tip': '', 'mystery': '谜面：一路无话到首都 （探骊格）', 'answer': '谜底：京行&middot;白净'}
{'tip': '', 'mystery': '谜面：每·燕尾格 （打一外国地名）', 'answer': '谜底：海法'}
{'tip': '', 'mystery': '谜面：浪迹烟波又一年 （前骊单珠）', 'answer': '谜底：泊人&middot;时迁'}
{'tip': '', 'mystery': '谜面：不破楼兰终不还·掉尾格 （打一词曲牌名）', 'answer': '谜底：得胜回头'}
{'tip': '', 'mystery': '谜面：论衡·秋千格 （打一南宋人名）', 'answer': '谜底：岳云'}
{'tip': '', 'mystery': '谜面：日暮汉宫传蜡烛·白头格 （打唐诗一句）', 'answer': '谜底：飞入寻常百姓家'}
{'tip': '', 'mystery': '谜面：手拿泥鳅·丹心格 （打一外国地名）', 'answer': '谜底：渥太华'}
{'tip': '', 'mystery': '谜面：狂言浪语泄积愤 （后骊单珠）', 'answer': '谜底：白露&middot;节气'}
{'tip': '', 'mystery': '谜面：浑名·秋千格 （打一出版印刷词语）', 'answer': '谜底：号外'}
{'tip': '', 'mystery': '谜面：子敬父·秋千格 （打一常用词）', 'answer': '谜底：严肃'}
{'tip': '', 'mystery': '谜面：东施效颦·上楼格 （打一词曲牌名）', 'answer': '谜底：西子妆'}
{'tip': '', 'mystery': '谜面：菜谱·蜂腰格 （打一词曲牌名）', 'answer': '谜底：采莲曲'}
{'tip': '', 'mystery': '谜面：一笔划皆似传神·卷帘格 （打一出版印刷词语）', 'answer': '谜底：工具书'}
{'tip': '', 'mystery': '谜面：奇·折屐格 （打一称谓）', 'answer': '谜底：大表哥'}
{'tip': '', 'mystery': '谜面：十二工人话孔明·解带格 （打俗语七字）', 'answer': '谜底：打开天窗说亮话'}
{'tip': '', 'mystery': '谜面：零落成泥碾作尘·燕尾格 （打一报刊名）', 'answer': '谜底：花城'}
{'tip': '', 'mystery': '谜面：岛·卷帘格 （打一外国地名）', 'answer': '谜底：地中海'}
{'tip': '', 'mystery': '谜面：一身廉洁返家园 （前骊单珠）', 'answer': '谜底：清人&middot;归庄'}
{'tip': '', 'mystery': '谜面：以酒为媒配佳偶 （前骊单珠）', 'answer': '谜底：用品&middot;对联'}
{'tip': '', 'mystery': '谜面：托媒说亲·蜓尾格 （打一部门单位场所）', 'answer': '谜底：爱委会'}
{'tip': '', 'mystery': '谜面：丈夫不轻诺，句句见真心。 （探骊格）', 'answer': '谜底：汉人&middot;许后&middot;陈实'}
{'tip': '', 'mystery': '谜面：中秋明月·梨花格 （打一常用词）', 'answer': '谜底：原谅'}
{'tip': '', 'mystery': '谜面：逐月支出·徐妃格 （打一常用词）', 'answer': '谜底：吩咐'}
{'tip': '', 'mystery': '谜面：螟蛉·白头格 （打一聊斋志异人名）', 'answer': '谜底：贾儿'}
{'tip': '', 'mystery': '谜面：靖康耻·上楼格 （打一名胜冠地名）', 'answer': '谜底：金华双龙洞'}
{'tip': '', 'mystery': '谜面：只盼深山出太阳·秋千格 （打一常用词）', 'answer': '谜底：日期'}
{'tip': '', 'mystery': '谜面：春到中国·解带格 （打一外国地名）', 'answer': '谜底：温哥华'}
{'tip': '', 'mystery': '谜面：赤·秋千格 （打一外国地名）', 'answer': '谜底：色丹'}
{'tip': '', 'mystery': '谜面：一时纰谬·上楼格 （打一词曲牌名）', 'answer': '谜底：更漏子'}
{'tip': '', 'mystery': '谜面：向晚意不适·下楼格 （打一词曲牌名）', 'answer': '谜底：喜朝天'}
{'tip': '', 'mystery': '谜面：忆想钱塘江奇景 （打一常用词）', 'answer': '谜底：思潮'}
{'tip': '', 'mystery': '谜面：执手相看泪眼·卷帘格 （打二常用词）', 'answer': '谜底：悲观，掌握'}
{'tip': '', 'mystery': '谜面：一路顺风到山东 （打《水浒传》人物二·卷帘格）', 'answer': '谜底：鲁达，安道全'}
{'tip': '', 'mystery': '谜面：女人国·脱帽格 （打唐诗七言）', 'answer': '谜底：宁无一个是男儿'}
{'tip': '', 'mystery': '谜面：年年清明吊柳七·掉首格 （打唐诗五言）', 'answer': '谜底：永怀当此节'}
{'tip': '', 'mystery': '谜面：峨眉天下秀·燕尾格 （打一外国地名）', 'answer': '谜底：川崎'}
{'tip': '', 'mystery': '谜面：笑问客人何处来 （前骊单珠）', 'answer': '谜底：影目&middot;人生'}
{'tip': '', 'mystery': '谜面：十拿九稳·掉首格 （打俗语三字）', 'answer': '谜底：不一定'}
{'tip': '', 'mystery': '谜面：习读《共产党宣言》·上楼格 （打一鲁迅篇目）', 'answer': '谜底：革命文学'}
{'tip': '', 'mystery': '谜面：六一节·秋千格 （打一《红楼梦》人名）', 'answer': '谜底：庆儿'}
{'tip': '', 'mystery': '谜面：天籁·放踵格 （打一常用词）', 'answer': '谜底：愿意'}
{'tip': '', 'mystery': '谜面：遂令天下父母心·上楼格 （打俗语四字）', 'answer': '谜底：重男轻女'}
{'tip': '', 'mystery': '谜面：上海姑娘·折巾格 （打一《聊斋志异》篇目）', 'answer': '谜底：神女'}
{'tip': '', 'mystery': '谜面：马路两边无事故·卷帘格 （打一《水浒传》人名）', 'answer': '谜底：安道全'}
{'tip': '', 'mystery': '谜面：一家有女百家求 （探骊格）', 'answer': '谜底：门将&middot;托尔多'}
{'tip': '', 'mystery': '谜面：武王伐纣·秋千格 （打一常用词）', 'answer': '谜底：商讨'}
{'tip': '', 'mystery': '谜面：音调走样·秋千格 （打一常用词）', 'answer': '谜底：歪曲'}
{'tip': '', 'mystery': '谜面：此乃栋梁材·卷帘格 （打一黑龙江地名）', 'answer': '谜底：佳木斯'}
{'tip': '', 'mystery': '谜面：收·求凰格 （打一常用词）', 'answer': '谜底：对付'}
{'tip': '', 'mystery': '谜面：五十得宠始及仕 （前骊单珠）', 'answer': '谜底：红人&middot;艾官'}
{'tip': '', 'mystery': '谜面：照片说明·秋千格 （打一常用词）', 'answer': '谜底：意图'}
{'tip': '', 'mystery': '谜面：提取无息存款·秋千格 （打一常用词）', 'answer': '谜底：本领'}
{'tip': '', 'mystery': '谜面：天下寒士俱欢颜·徐妃格 （打一常用词）', 'answer': '谜底：龌龊'}
{'tip': '', 'mystery': '谜面：马路两边无行者·卷帘格 （打一《红楼梦》人名）', 'answer': '谜底：空空道人'}
{'tip': '', 'mystery': '谜面：丘·掉首格 （打《岳阳楼记》一句）', 'answer': '谜底：山岳潜形'}
{'tip': '', 'mystery': '谜面：好男儿守卫边疆·燕尾格 （打一外国地名）', 'answer': '谜底：汉堡'}
{'tip': '', 'mystery': '谜面：甩辫子·秋千格 （打一常用词）', 'answer': '谜底：发挥'}
{'tip': '', 'mystery': '谜面：西部摇滚·秋千格 （打一称谓）', 'answer': '谜底：水手'}
{'tip': '', 'mystery': '谜面：风平浪静·解带格 （打一外国地名）', 'answer': '谜底：波士顿'}
{'tip': '', 'mystery': '谜面：乡村落户 （探骊格）', 'answer': '谜底：作家&middot;田间'}
{'tip': '', 'mystery': '谜面：植树者·蝇头格 （打一常用词）', 'answer': '谜底：亲人'}
{'tip': '', 'mystery': '谜面：正中央·徐妃格 （打一常用词）', 'answer': '谜底：诽谤'}
{'tip': '', 'mystery': '谜面：七步成诗·卷帘格 （打一电影工作者）', 'answer': '谜底：章以武'}
{'tip': '', 'mystery': '谜面：王羲之进当铺·秋千格 （打一工具书）', 'answer': '谜底：字典'}
{'tip': '', 'mystery': '谜面：王安石引疚上辞呈·卷帘格 （打俗语四字）', 'answer': '谜底：相当不错'}
{'tip': '', 'mystery': '谜面：特使抵家·虾须格 （打一部门单位场所）', 'answer': '谜底：传达室'}
{'tip': '', 'mystery': '谜面：隐者自承诺，夺冠酬朋雨。 （前骊单珠）', 'answer': '谜底：谜人&middot;许友金'}
{'tip': '', 'mystery': '谜面：一见喜·秋千格 （打一常用词）', 'answer': '谜底：乐观'}
{'tip': '', 'mystery': '谜面：线·求凰格 （打一常用词）', 'answer': '谜底：针对'}
{'tip': '', 'mystery': '谜面：诉衷情·碎锦格 （打一常用词）', 'answer': '谜底：信息'}
{'tip': '', 'mystery': '谜面：乡村扫盲·掉尾格 （打一报刊名）', 'answer': '谜底：农民文学'}
{'tip': '', 'mystery': '谜面：满朝朱紫贵·碎锦格 （打一春秋战国人名）', 'answer': '谜底：管仲'}
{'tip': '', 'mystery': '谜面：小孩放风筝·素心格 （打一地理词语）', 'answer': '谜底：子午线'}
{'tip': '', 'mystery': '谜面：贺后骂殿·上楼格 （打一《西游记》人物）', 'answer': '谜底：黄袍怪'}
{'tip': '', 'mystery': '谜面：傍晚·白头格 （打一河南地名）', 'answer': '谜底：洛阳'}
{'tip': '', 'mystery': '谜面：西岳苍松如碧峰·下楼格 （打一陕西名胜）', 'answer': '谜底：翠华山'}
{'tip': '', 'mystery': '谜面：空谷佳人·徐妃格 （打一常用词）', 'answer': '谜底：灿烂'}
{'tip': '', 'mystery': '谜面：初一天晴·秋千格 （打一广西地名）', 'answer': '谜底：阳朔'}
{'tip': '', 'mystery': '谜面：钟馗舞剑·徐妃格 （打一常用词）', 'answer': '谜底：惭愧'}
{'tip': '', 'mystery': '谜面：山在虚无缥缈间·徐妃格 （打一报刊名）', 'answer': '谜底：钢铁'}
{'tip': '', 'mystery': '谜面：马上谁家年少·掉首格 （打一《三国演义》人名）', 'answer': '谜底：胡车儿'}
{'tip': '', 'mystery': '谜面：马上郎君·秋千格 （打一交通运输词语）', 'answer': '谜底：公车'}
{'tip': '', 'mystery': '谜面：少小离家老大回·卷帘格 （打俗语四字）', 'answer': '谜底：里进外出'}
{'tip': '', 'mystery': '谜面：十二张报表·卷帘格 （打三字口语）', 'answer': '谜底：单打一'}
{'tip': '', 'mystery': '谜面：门齿·摘匾格 （打一报刊名）', 'answer': '谜底：萌芽'}
{'tip': '', 'mystery': '谜面：国人渐已醒·卷帘格 （打一外国地名）', 'answer': '谜底：苏黎世'}
{'tip': '', 'mystery': '谜面：大海怒吼·梨花格 （打一电信词语）', 'answer': '谜底：扬声器'}
{'tip': '', 'mystery': '谜面：八旗兵·秋千格 （打一天津地名）', 'answer': '谜底：武清'}
{'tip': '', 'mystery': '谜面：再过三旬步晚年·卷帘格 （打一成语）', 'answer': '谜底：月下老人'}
{'tip': '', 'mystery': '谜面：战太平·徐妃格 （打一常用词）', 'answer': '谜底：狰狞'}
{'tip': '', 'mystery': '谜面：消费者·徐妃格 （打一常用词）', 'answer': '谜底：拥护'}
{'tip': '', 'mystery': '谜面：佳人佯醉有人扶·梨花格 （打一唐朝人名）', 'answer': '谜底：贾岛'}
{'tip': '', 'mystery': '谜面：龙宫极富丽·虾须格 （打一首都名）', 'answer': '谜底：渥太华'}
{'tip': '', 'mystery': '谜面：旧房结新婚 （后骊单珠）', 'answer': '谜底：老舍&middot;作家'}
{'tip': '', 'mystery': '谜面：绝不能尸位素餐 （前骊单珠）', 'answer': '谜底：职务&middot;干事'}
{'tip': '', 'mystery': '谜面：十·秋千格 （打一常用词）', 'answer': '谜底：下午'}
{'tip': '', 'mystery': '谜面：完璧归赵 （卷帘格·中国政要一）', 'answer': '谜底：回良玉'}
{'tip': '', 'mystery': '谜面：你吃馒头我眼馋·粉底格 （打一外国地名）', 'answer': '谜底：巴尔的摩'}
{'tip': '', 'mystery': '谜面：雷锋精神传九州 （前骊单珠）', 'answer': '谜底：国都&middot;雅典'}
{'tip': '', 'mystery': '谜面：全力救护·徐妃格 （打一常用词）', 'answer': '谜底：襁褓'}
{'tip': '', 'mystery': '谜面：群芳吐艳·徐妃格 （打一常用词）', 'answer': '谜底：峥嵘'}
{'tip': '', 'mystery': '谜面：人行春色里·卷帘格 （打一股票名）', 'answer': '谜底：中青旅'}
{'tip': '', 'mystery': '谜面：十二道金牌召岳帅·双钩格 （中国电影）', 'answer': '谜底：死亡飞行'}
{'tip': '', 'mystery': '谜面：浪子回头·卷帘格 （打俗语四字）', 'answer': '谜底：恶习不改'}
{'tip': '', 'mystery': '谜面：存心改变旧河山·卷帘格 （打一古代著作）', 'answer': '谜底：新疆图志'}
{'tip': '', 'mystery': '谜面：哦·燕尾格 （打一影视演员）', 'answer': '谜底：方舒'}
{'tip': '', 'mystery': '谜面：律回岁晚冰霜少·辘轳格 （打五言唐诗）', 'answer': '谜底：寒尽不知年'}
{'tip': '', 'mystery': '谜面：齐声回答·虾须格 （打一常用词）', 'answer': '谜底：供应'}
{'tip': '', 'mystery': '谜面：一口·徐妃格 （打一常用词）', 'answer': '谜底：伴侣'}
{'tip': '', 'mystery': '谜面：笑问客从何处来·掉首格 （打俗语三字）', 'answer': '谜底：回头见'}
{'tip': '', 'mystery': '谜面：正·求凰格 （打一常用词）', 'answer': '谜底：反对'}
{'tip': '', 'mystery': '谜面：云深不知处·徐妃格 （打一常用词）', 'answer': '谜底：朦胧'}
{'tip': '', 'mystery': '谜面：大观园试才题对额·卷帘格 （打一作家）', 'answer': '谜底：高玉宝'}
{'tip': '', 'mystery': '谜面：七十二家房客·卷帘格 （打《三字经》一句）', 'answer': '谜底：人所同'}
{'tip': '', 'mystery': '谜面：千金市骨·卷帘格 （打一外国地名）', 'answer': '谜底：马得里'}
{'tip': '', 'mystery': '谜面：有你有他·徐妃格 （打一常用词）', 'answer': '谜底：嵯峨'}
{'tip': '', 'mystery': '谜面：疑是地上霜·卷帘格 （打一外国地名）', 'answer': '谜底：耶路撒冷'}
{'tip': '', 'mystery': '谜面：廉政者更虚心 （探骊格）', 'answer': '谜底：明人&middot;于谦'}
{'tip': '', 'mystery': '谜面：兴阑客散·徐妃格 （打一常用词）', 'answer': '谜底：缤纷'}
{'tip': '', 'mystery': '谜面：欲言又止·虾须格 （打一常用词）', 'answer': '谜底：味道'}
{'tip': '', 'mystery': '谜面：谥字不念益·放踵格 （打一常用词）', 'answer': '谜底：意志'}
{'tip': '', 'mystery': '谜面：全在里面·徐妃格 （打一小说名）', 'answer': '谜底：呐喊'}
{'tip': '', 'mystery': '谜面：商隐·遥对格 （打一唐诗目）', 'answer': '谜底：贾生'}
{'tip': '', 'mystery': '谜面：柔能克刚·蕉心格 （打一首都名）', 'answer': '谜底：温得和克'}
{'tip': '', 'mystery': '谜面：兴来举酒喜洋洋 （前骊单珠）', 'answer': '谜底：饮品&middot;可口可乐'}
{'tip': '', 'mystery': '谜面：西施·燕尾格 （打一常用词）', 'answer': '谜底：美好'}
{'tip': '', 'mystery': '谜面：口吃者倒会奉承·回文格 （打一常用词）', 'answer': '谜底：结巴'}
{'tip': '', 'mystery': '谜面：我家红灯有人传·卷帘格 （打二称谓）', 'answer': '谜底：干爹、继女'}
{'tip': '', 'mystery': '谜面：龙体无恙·脱靴格 （打一宋朝人名）', 'answer': '谜底：王安石'}
{'tip': '', 'mystery': '谜面：条条大路尽红灯·卷帘格 （打一国名）', 'answer': '谜底：塞普路斯'}
{'tip': '', 'mystery': '谜面：一夜乡心五处同 （探骊格）', 'answer': '谜底：时人&middot;齐怀远'}
{'tip': '', 'mystery': '谜面：一千零一夜·放踵格 （打一常用词）', 'answer': '谜底：重量'}
{'tip': '', 'mystery': '谜面：语言美·徐妃格 （打一常用词）', 'answer': '谜底：酝酿'}
{'tip': '', 'mystery': '谜面：请勿赠礼·秋千格 （打一唐诗目）', 'answer': '谜底：送别'}
{'tip': '', 'mystery': '谜面：甘拜下风·卷帘格 （打一书画家）', 'answer': '谜底：高其佩'}
{'tip': '', 'mystery': '谜面：二八佳人·燕尾格 （打一《聊斋志异》篇目）', 'answer': '谜底：庚娘'}
{'tip': '', 'mystery': '谜面：琏二奶奶醉了·白头格 （打一陕西名酒）', 'answer': '谜底：西凤酒'}
{'tip': '', 'mystery': '谜面：临去秋波那一转·卷帘格 （打一神话传说人物）', 'answer': '谜底：汉钟离'}
{'tip': '', 'mystery': '谜面：冠亚季军·白头格 （打一人名）', 'answer': '谜底：钱三强'}
{'tip': '', 'mystery': '谜面：其言亦善·徐妃格 （打一常用词）', 'answer': '谜底：酝酿'}
{'tip': '', 'mystery': '谜面：此 （打一青海地名·卷帘格）', 'answer': '谜底：柴达木'}
{'tip': '', 'mystery': '谜面：人生七十皆无恙 （探骊格）', 'answer': '谜底：古都&middot;长安'}
{'tip': '', 'mystery': '谜面：侏儒·卷帘格 （打一成语）', 'answer': '谜底：长生不老'}
{'tip': '', 'mystery': '谜面：长大当农民·卷帘格 （打一地理词语）', 'answer': '谜底：地理图志'}
{'tip': '', 'mystery': '谜面：八小时之外·徐妃格 （打一地理词语）', 'answer': '谜底：江涂'}
{'tip': '', 'mystery': '谜面：休谈往事·卷帘格 （打一词曲牌名）', 'answer': '谜底：古道别'}
{'tip': '', 'mystery': '谜面：九江秀色可揽结，吾将此地巢云松·回文格 （中国电影）', 'answer': '谜底：庐山恋'}
{'tip': '', 'mystery': '谜面：一顾倾人城，再顾倾人城·卷帘格 （科学仪器）', 'answer': '谜底：地动仪'}
{'tip': '', 'mystery': '谜面：相面术·摘遍格 （食品名）', 'answer': '谜底：蒜蓉'}
{'tip': '', 'mystery': '谜面：欧阳海舍身救火车·掉尾格 （打一国名）', 'answer': '谜底：危地马拉'}
{'tip': '', 'mystery': '谜面：乾坤一转丸 （前骊单珠）', 'answer': '谜底：天体&middot;地球'}
{'tip': '', 'mystery': '谜面：巧借闻雷来掩饰 （前骊单珠）', 'answer': '谜底：电影&middot;英雄'}
{'tip': '', 'mystery': '谜面：十居其九皆坐下·燕尾格 （打一常用词）', 'answer': '谜底：单位'}
{'tip': '', 'mystery': '谜面：闪·徐妃格 （打一常用词）', 'answer': '谜底：恍惚'}
{'tip': '', 'mystery': '谜面：五讲四美·掉首格（打一常言俗语）', 'answer': '谜底：明文规定'}
{'tip': '', 'mystery': '谜面：有约在先 （离合字，卷帘格）', 'answer': '谜底：立早章'}
{'tip': '', 'mystery': '谜面：日照香炉生紫烟 （探骊格）', 'answer': '谜底：地名赤峰'}
{'tip': '', 'mystery': '谜面：紫苏草 （打一地名，求凰格）', 'answer': '谜底：乌鲁木齐'}
{'tip': '', 'mystery': '谜面：七五期间保证翻一翻·卷帘格 （打一《水浒传》人名）', 'answer': '谜底：王定六'}
{'tip': '', 'mystery': '谜面：门虽设而常关·只履格 （打一常用词）', 'answer': '谜底：掩护'}
{'tip': '', 'mystery': '谜面：久仰·卷帘格 （打一世界名著）', 'answer': '谜底：高老头'}
{'tip': '', 'mystery': '谜面：看图识字·掉尾格 （打一报刊名）', 'answer': '谜底：儿童文学'}
{'tip': '', 'mystery': '谜面：港商·秋千格 （打一唐朝人名）', 'answer': '谜底：贾岛'}
{'tip': '', 'mystery': '谜面：厂长负责制·秋千格 （打一中国地名）', 'answer': '谜底：包头'}
{'tip': '', 'mystery': '谜面：七步诗 （前骊单珠）', 'answer': '谜底：行当&middot;文生'}
{'tip': '', 'mystery': '谜面：上等裘革·徐妃格 （打一常用词）', 'answer': '谜底：波浪'}
{'tip': '', 'mystery': '谜面：人人奉公守法·掉尾格 （打一古代官名）', 'answer': '谜底：都点检'}
{'tip': '', 'mystery': '谜面：复习·粉底格 （打一常用词）', 'answer': '谜底：成语'}
{'tip': '', 'mystery': '谜面：见人开仓亦不走·卷帘格 （打一《聊斋志异》篇目二）', 'answer': '谜底：大鼠，库官'}
{'tip': '', 'mystery': '谜面：您最合适·白头格 （打一作家）', 'answer': '谜底：韦君宜'}
{'tip': '', 'mystery': '谜面：人间春秋几度，天上牛女如故·徐妃格 （打西厢记一句）', 'answer': '谜底：惺惺惜惺惺'}
{'tip': '', 'mystery': '谜面：锂·掉尾格 （打外国地名二）', 'answer': '谜底：金边，里加'}
{'tip': '', 'mystery': '谜面：千丝万缕·徐妃格 （打一常用词）', 'answer': '谜底：哆嗦'}
{'tip': '', 'mystery': '谜面：速写·梨花格 （打一称谓）', 'answer': '谜底：会计'}
{'tip': '', 'mystery': '谜面：久有凌云志·卷帘格 （打一运动员）', 'answer': '谜底：高朝爱'}
{'tip': '', 'mystery': '谜面：人口·双钩格 （打《出师表》一句）', 'answer': '谜底：宫中府中'}
{'tip': '', 'mystery': '谜面：银铜铁 （探骊格）', 'answer': '谜底：首都&middot;金边'}
{'tip': '', 'mystery': '谜面：高低·放踵格 （打一常用词）', 'answer': '谜底：忐忑'}
{'tip': '', 'mystery': '谜面：入深渊探骊·卷帘格 （打《聊斋志异》篇目二）', 'answer': '谜底：龙取水，于子游'}
{'tip': '', 'mystery': '谜面：高空挂灯·白头格 （打一《三国演义》人名）', 'answer': '谜底：赵云'}
{'tip': '', 'mystery': '谜面：人间词话·卷帘格 （打三字经二句）', 'answer': '谜底：论语者，成上世'}
{'tip': '', 'mystery': '谜面：翌日尝逢酒友斟 （前骊单珠）', 'answer': '谜底：明朝人&middot;常遇春'}
{'tip': '小贴士：“甘”愿“单”身。', 'mystery': '谜面：独身主义 （徐妃格，地名一）', 'answer': '谜底：邯郸 '}
{'tip': '', 'mystery': '谜面：九月佳人再相会·展翼格 （打一江苏名胜）', 'answer': '谜底：玄妙观'}
{'tip': '', 'mystery': '谜面：渔歌互答 （探骊格）', 'answer': '谜底：泊人&middot;乐和'}
{'tip': '', 'mystery': '谜面：肺腑之言·碎锦格 （打一常用词）', 'answer': '谜底：信息'}
{'tip': '', 'mystery': '谜面：吕雉传·卷帘格 （打一古代著作）', 'answer': '谜底：后汉书'}
{'tip': '', 'mystery': '谜面：九十一·秋千格 （打一唐朝人名）', 'answer': '谜底：拾得'}
{'tip': '', 'mystery': '谜面：窃念西法不足·卷帘格 （打一国名）', 'answer': '谜底：菲律宾'}
{'tip': '', 'mystery': '谜面：自筹材料建新房 （前骊双珠）', 'answer': '谜底：作家&middot;何求&middot;公木'}
{'tip': '', 'mystery': '谜面：银幕童星 （前骊单珠）', 'answer': '谜底：电影&middot;红孩子'}
{'tip': '', 'mystery': '谜面：漂亮的姑娘不多·燕尾格 （打一常用词）', 'answer': '谜底：美妙'}
{'tip': '', 'mystery': '谜面：重阳到来竞簪菊·上楼格 （打一纪念日）', 'answer': '谜底：插花节'}
{'tip': '', 'mystery': '谜面：善于辞令·徐妃格 （树木名）', 'answer': '谜底：桧柏'}
{'tip': '', 'mystery': '谜面：冲破黎明前的黑暗·徐妃格 （打一古代民族）', 'answer': '谜底：鞑靼'}
{'tip': '', 'mystery': '谜面：了却君王天下事·卷帘格 （中国电影）', 'answer': '谜底：末代皇帝'}
{'tip': '', 'mystery': '谜面：的·粉底格 （中药名）', 'answer': '谜底：白芍'}
{'tip': '', 'mystery': '谜面：深谙杯中曲·白头格 （打一酒名）', 'answer': '谜底：董酒'}
{'tip': '', 'mystery': '谜面：了·卷帘格 （打三字口语）', 'answer': '谜底：一下子'}
{'tip': '', 'mystery': '谜面：又要读书·掉尾格 （打一报刊名）', 'answer': '谜底：鸡西文学'}
{'tip': '', 'mystery': '谜面：儿女共沾巾·秋千格 （打一唐朝人名）', 'answer': '谜底：姚合'}
{'tip': '', 'mystery': '谜面：人·双钩格 （打西厢记一句）', 'answer': '谜底：如何是可'}
{'tip': '', 'mystery': '谜面：九月赏佳景·掉尾格 （打一江苏名胜）', 'answer': '谜底：玄妙观'}
{'tip': '', 'mystery': '谜面：一行雁字上青天 （前骊单珠）', 'answer': '谜底：列人&middot;高渐离'}
{'tip': '', 'mystery': '谜面：隐患已知，不要上当。 （前骊单珠）', 'answer': '谜底：病名&middot;非典'}
{'tip': '', 'mystery': '谜面：了·秋千格 （打一工业词语）', 'answer': '谜底：轴承'}
{'tip': '', 'mystery': '谜面：七言汇编 （打一古代著作）', 'answer': '谜底：六一词集'}
{'tip': '', 'mystery': '谜面：观察室·掉尾格 （打一汉代人名）', 'answer': '谜底：张子房'}
{'tip': '', 'mystery': '谜面：但使龙城飞将在·折屐格 （打一南京名胜）', 'answer': '谜底：莫愁湖'}
{'tip': '', 'mystery': '谜面：人面相逢皆笑脸·燕尾格 （打一常用词）', 'answer': '谜底：乐观'}
{'tip': '', 'mystery': '谜面：顶替父职·卷帘格 （打二称谓）', 'answer': '谜底：干爹，继子'}
{'tip': '', 'mystery': '谜面：九华叠翠·遥对格 （打一莆田名胜）', 'answer': '谜底：三紫凌云'}
{'tip': '', 'mystery': '谜面：音 （探骊格）', 'answer': '谜底：节日&middot;六一'}
{'tip': '', 'mystery': '谜面：干咽无汤·虾须格 （打一常用词）', 'answer': '谜底：饮水'}
{'tip': '', 'mystery': '谜面：马在肆·白头格 （打一称谓）', 'answer': '谜底：武行'}
{'tip': '', 'mystery': '谜面：人迹板桥霜·解裙格 （打唐诗七言）', 'answer': '谜底：一行白鹭上青天'}
{'tip': '', 'mystery': '谜面：马上相逢无纸笔·秋千格 （打一明代人名）', 'answer': '谜底：安传'}
{'tip': '', 'mystery': '谜面：无人送酒来·秋千格 （打一唐诗目）', 'answer': '谜底：春思'}
{'tip': '', 'mystery': '谜面：五讲四美·掉首格 （打一俗语四字）', 'answer': '谜底：明文规定'}
{'tip': '', 'mystery': '谜面：箫何引咎上辞呈·卷帘格 （打一俗语四字）', 'answer': '谜底：相当不错'}
{'tip': '', 'mystery': '谜面：人人身体健康·蝇头格 （打一《聊斋志异》篇目）', 'answer': '谜底：吕无病'}
{'tip': '', 'mystery': '谜面：女扮男装·白头格 （打一聊斋志异人名）', 'answer': '谜底：贾儿'}
{'tip': '', 'mystery': '谜面：体·卷帘格 （打唐诗五言）', 'answer': '谜底：本是疏散人'}
{'tip': '', 'mystery': '谜面：人生七十古来稀·卷帘格 （打徐特立诗句）', 'answer': '谜底：也有少年老'}
{'tip': '', 'mystery': '谜面：脑黄金·秋千格 （打一国名）', 'answer': '谜底：智利'}
{'tip': '', 'mystery': '谜面：普天同庆·脱靴格 （打一场所）', 'answer': '谜底：俱乐部'}
{'tip': '', 'mystery': '谜面：交兵·摘匾格 （打一常用词）', 'answer': '谜底：荟萃'}
{'tip': '', 'mystery': '谜面：莺啭一声娇滴滴 （探骊格）', 'answer': '谜底：鸟&middot;妙音'}
{'tip': '', 'mystery': '谜面：宛转娥眉马前死·掉首格 （菊花品种）', 'answer': '谜底：玉套环'}
{'tip': '', 'mystery': '谜面：前无古人·虾须格 （打一礼貌用语）', 'answer': '谜底：借光'}
{'tip': '', 'mystery': '谜面：红色空中警报·皓首格 （打一神话传说人物）', 'answer': '谜底：猪八戒'}
{'tip': '', 'mystery': '谜面：九十九回俱奏凯·卷帘格 （打一《水浒传》诨名）', 'answer': '谜底：百胜将'}
{'tip': '', 'mystery': '谜面：旧的小的不行·燕尾格 （打一常用词）', 'answer': '谜底：新奇'}
{'tip': '', 'mystery': '谜面：人面桃花相映红·卷帘格 （打一称谓）', 'answer': '谜底：女看护'}
{'tip': '', 'mystery': '谜面：刑天舞干戚·卷帘格 （打俗语三字）', 'answer': '谜底：角落头'}
{'tip': '', 'mystery': '谜面：在鼻之下、唇之上者·卷帘格 （打一聊斋志异篇目）', 'answer': '谜底：耳中人'}
{'tip': '', 'mystery': '谜面：眉浅妆薄似小乔·下楼格 （打一台湾女作家）', 'answer': '谜底：吴淡如'}
{'tip': '', 'mystery': '谜面：圩市无人因天冷·卷帘格 （打唐诗）', 'answer': '谜底：露气寒光集'}
{'tip': '', 'mystery': '谜面：户·秋千格 （打一国名）', 'answer': '谜底：也门'}
{'tip': '', 'mystery': '谜面：赞陈仓，神农美名桑梓乡。 （前骊单珠）', 'answer': '谜底：宝鸡誉称&middot;炎帝故里'}
{'tip': '', 'mystery': '谜面：猜哑谜·燕尾格 （打一谦辞礼貌用语）', 'answer': '谜底：不用谢'}
{'tip': '', 'mystery': '谜面：绝对服从·白头格 （打一民族）', 'answer': '谜底：布依'}
{'tip': '', 'mystery': '谜面：立·上楼格 （中药名）', 'answer': '谜底：六一散'}
{'tip': '', 'mystery': '谜面：久卧病榻·卷帘格 （打俗语三字）', 'answer': '谜底：了不起'}
{'tip': '', 'mystery': '谜面：小妾最喜八骏图·卷帘格 （打聊斋志异篇目二）', 'answer': '谜底：画马，爱奴'}
{'tip': '', 'mystery': '谜面：千里尽丹枫·素心格 （打一运动员）', 'answer': '谜底：马燕红'}
{'tip': '', 'mystery': '谜面：人人都说生活好·卷帘格 （打《幼学琼林》一句）', 'answer': '谜底：斯称盛世'}
{'tip': '', 'mystery': '谜面：吉祥痣·粉底格 （打一国名）', 'answer': '谜底：瑞典'}
{'tip': '', 'mystery': '谜面：祖训 （前骊单珠）', 'answer': '谜底：宗教&middot;道'}
{'tip': '', 'mystery': '谜面：口·徐妃格 （打一常用词）', 'answer': '谜底：伴侣'}
{'tip': '', 'mystery': '谜面：个个平安·碎锦格 （打民族二）', 'answer': '谜底：侗，傣'}
{'tip': '', 'mystery': '谜面：返回北京·下楼格 （三字电影）', 'answer': '谜底：燕归来'}
{'tip': '', 'mystery': '谜面：白·卷帘格 （中药名）', 'answer': '谜底：藏木香'}
{'tip': '', 'mystery': '谜面：三顾茅庐·上楼格 （打一俗语四字）', 'answer': '谜底：诸葛亮会'}
{'tip': '', 'mystery': '谜面：一唱雄鸡天下白·卷帘格 （打一古代诗名）', 'answer': '谜底：明日歌'}
{'tip': '', 'mystery': '谜面：几时太平·燕尾格 （打三国人名一）', 'answer': '谜底：何晏'}
{'tip': '', 'mystery': '谜面：少陵无人谪侧死·解领格 （打五言唐诗）', 'answer': '谜底：白日依山尽'}
{'tip': '', 'mystery': '谜面：宪章·秋千格 （打一国名）', 'answer': '谜底：法国'}
{'tip': '', 'mystery': '谜面：遗恨含冤已昭雪 （探骊格）', 'answer': '谜底：楚人屈原'}
{'tip': '', 'mystery': '谜面：里弄小曲·徐妃格 （打一常用词）', 'answer': '谜底：港湾'}
{'tip': '', 'mystery': '谜面：平明流血浸空城·双钩格 （四字电影）', 'answer': '谜底：激战前夜'}
{'tip': '', 'mystery': '谜面：神态自若·摘匾格 （中药名）', 'answer': '谜底：苁蓉'}
{'tip': '', 'mystery': '谜面：阖家康宁·卷帘格 （打俗语四字）', 'answer': '谜底：安全第一'}
{'tip': '', 'mystery': '谜面：晓镜但愁云鬓改·卷帘格 （打一唐诗目）', 'answer': '谜底：老将行'}
{'tip': '', 'mystery': '谜面：歌本·白头格 （打一战国人名）', 'answer': '谜底：屈原'}
{'tip': '', 'mystery': '谜面：天地之数·折巾格 （打《四书》一句）', 'answer': '谜底：吾十有五'}
{'tip': '', 'mystery': '谜面：举旗成队·放踵格 （打一常用词）', 'answer': '谜底：热烈'}
{'tip': '', 'mystery': '谜面：脱却蓝衫还紫袍·卷帘格 （打一称谓）', 'answer': '谜底：官方人士'}
{'tip': '', 'mystery': '谜面：五角六张·秋千格 （中药名）', 'answer': '谜底：元参'}
{'tip': '', 'mystery': '谜面：你知我知·蝇头格 （打三字口语）', 'answer': '谜底：天晓得'}
{'tip': '', 'mystery': '谜面：你的来稿已收到·下楼格 （打一外国科学家）', 'answer': '谜底：达尔文'}
{'tip': '', 'mystery': '谜面：三闾大夫删赋·内附格 （打五言唐诗）', 'answer': '谜底：白头搔更短'}
{'tip': '', 'mystery': '谜面：面条太干·秋千格 （打一国名）', 'answer': '谜底：汤加'}
{'tip': '', 'mystery': '谜面：一叶轻舟观翠柳 （探骊格）', 'answer': '谜底：泊人&middot;张青'}
{'tip': '', 'mystery': '谜面：襟字如何读·放踵格 （打一常用词）', 'answer': '谜底：意念'}
{'tip': '', 'mystery': '谜面：临去秋波那一转·卷帘格 （三字电影）', 'answer': '谜底：光之恋'}
{'tip': '', 'mystery': '谜面：张清上阵使绝技·燕尾格 （中药名）', 'answer': '谜底：石斛'}
{'tip': '', 'mystery': '谜面：怡·双钩格 （打一俗语四字）', 'answer': '谜底：存心拆台'}
{'tip': '', 'mystery': '谜面：行尸走肉·卷帘格 （打一外国小说名）', 'answer': '谜底：死魂灵'}
{'tip': '', 'mystery': '谜面：反腐倡廉·卷帘格 （打一金庸小说人名）', 'answer': '谜底：风清扬'}
{'tip': '', 'mystery': '谜面：提拔需要顺民意·卷帘格 （打《增广贤文》一句）', 'answer': '谜底：苗从地发'}
{'tip': '', 'mystery': '谜面：喜事莫张扬·素心格 （打一国名）', 'answer': '谜底：吉布提'}
{'tip': '', 'mystery': '谜面：一人得道 （探骊格）', 'answer': '谜底：成语&middot;天下无双'}
{'tip': '', 'mystery': '谜面：刘邦登坛拜将·秋千格 （打一常用词）', 'answer': '谜底：信任'}
{'tip': '', 'mystery': '谜面：三光者·虾须格 （打一称谓）', 'answer': '谜底：明星'}
{'tip': '', 'mystery': '谜面：孤灯挑尽未成眠·徐妃格 （打一古代民族）', 'answer': '谜底：鞑靼'}
{'tip': '', 'mystery': '谜面：爱国华侨·蜓尾格 （中药名）', 'answer': '谜底：远志'}
{'tip': '', 'mystery': '谜面：小巷专营“稚儿灵”·掉首格 （打一俗语五字）', 'answer': '谜底：卖弄小聪明'}
{'tip': '', 'mystery': '谜面：文稿初写成，情节太一般·双钩格 （打一宋诗篇目）', 'answer': '谜底：过平原作'}
{'tip': '', 'mystery': '谜面：频年不解兵·蕉心格 （打《三国演义》人名二）', 'answer': '谜底：干休，戈定'}
{'tip': '', 'mystery': '谜面：扑不灭的火焰·卷帘格 （打一作家）', 'answer': '谜底：光未然'}
{'tip': '', 'mystery': '谜面：文武衣冠·下楼格 （打《四书》一句）', 'answer': '谜底：服周之冕'}
{'tip': '', 'mystery': '谜面：球体·折巾格 （打一国名）', 'answer': '谜底：佛得角'}
{'tip': '', 'mystery': '谜面：欲传春消息，不怕雪埋藏。 （前骊单珠）', 'answer': '谜底：花&middot;忍冬'}
{'tip': '', 'mystery': '谜面：良人罢远征·虾须格 （打一常用词）', 'answer': '谜底：规定'}
{'tip': '', 'mystery': '谜面：建筑工·碎锦格 （中药名）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：韩擒虎下江南·秋千格 （打一汉代人名）', 'answer': '谜底：陈平'}
{'tip': '', 'mystery': '谜面：上穷碧落下黄泉·下楼格 （打《腾王阁序》一句）', 'answer': '谜底：杨意不逢'}
{'tip': '', 'mystery': '谜面：绝妙好辞·徐妃格 （打一常用词）', 'answer': '谜底：酝酿'}
{'tip': '', 'mystery': '谜面：入楚鞭平王·卷帘格 （打一称谓）', 'answer': '谜底：发报员'}
{'tip': '', 'mystery': '谜面：中·卷帘格 （打一成语）', 'answer': '谜底：心腹之患'}
{'tip': '', 'mystery': '谜面：急死人·徐妃格 （打一常用词）', 'answer': '谜底：憔悴'}
{'tip': '', 'mystery': '谜面：二·掉首格 （打一称谓）', 'answer': '谜底：少夫人'}
{'tip': '', 'mystery': '谜面：两个宁波人·放踵格 （打一常用词）', 'answer': '谜底：怂恿'}
{'tip': '', 'mystery': '谜面：书香门第·卷帘格 （打一称谓）', 'answer': '谜底：人文专家'}
{'tip': '', 'mystery': '谜面：东施笑颦·秋千格 （商品名）', 'answer': '谜底：西装'}
{'tip': '', 'mystery': '谜面：中秋·遥对格 （中药名）', 'answer': '谜底：半夏'}
{'tip': '', 'mystery': '谜面：二九青春·卷帘格 （打一纪年用语）', 'answer': '谜底：八十年代'}
{'tip': '', 'mystery': '谜面：德智体全面发展·卷帘格（打一学科名）', 'answer': '谜底：优生学'}
{'tip': '', 'mystery': '谜面：野火烧不尽·上楼格 （中药名）', 'answer': '谜底：回生草'}
{'tip': '', 'mystery': '谜面：演说台词，不拿剧本·卷帘格 （打一俗语四字）', 'answer': '谜底：书没白念'}
{'tip': '', 'mystery': '谜面：一嫁再嫁·上楼格 （打一古代著作）', 'answer': '谜底：三字经'}
{'tip': '', 'mystery': '谜面：岁岁重阳，今又重阳·脱靴格。 （打一成语）', 'answer': '谜底：九九归原'}
{'tip': '', 'mystery': '谜面：天堂发行镀金银元·卷帘格 （打一毛泽东诗词）', 'answer': '谜底：黄洋界上'}
{'tip': '', 'mystery': '谜面：概不批发·梨花格 （打一国名）', 'answer': '谜底：丹麦'}
{'tip': '', 'mystery': '谜面：有怀投笔，慕宗悫之长风。 （后骊单珠）', 'answer': '谜底：王学武&middot;将军'}
{'tip': '', 'mystery': '谜面：木木·徐妃格 （打一常用词）', 'answer': '谜底：淋漓'}
{'tip': '', 'mystery': '谜面：诺诺连声·折巾格 （打一三国人名）', 'answer': '谜底：董允'}
{'tip': '', 'mystery': '谜面：天孙河鼓姻缘古·徐妃格 （打西厢记一句）', 'answer': '谜底：惺惺惜惺惺'}
{'tip': '', 'mystery': '谜面：择优录取宣布名单·卷帘格 （打《进学解》一句）', 'answer': '谜底：登明选公'}
{'tip': '', 'mystery': '谜面：武装强渡·蝇头格 （打一国名）', 'answer': '谜底：斐济'}
{'tip': '', 'mystery': '谜面：一枝红杏出墙来 （探骊格）', 'answer': '谜底：花&middot;报春'}
{'tip': '', 'mystery': '谜面：各边之和·徐妃格 （打一常用词）', 'answer': '谜底：惆怅'}
{'tip': '', 'mystery': '谜面：千金答漂母·上楼格 （打一应用文体）', 'answer': '谜底：感谢信'}
{'tip': '', 'mystery': '谜面：隐瞒历史·掉首格 （打一常言俗语四字）', 'answer': '谜底：说不过去'}
{'tip': '', 'mystery': '谜面：万点风帆过大江·上楼格 （打一古代医书名）', 'answer': '谜底：普济方'}
{'tip': '', 'mystery': '谜面：气象简报·燕尾格 （打一红楼梦人名）', 'answer': '谜底：晴雯'}
{'tip': '', 'mystery': '谜面：同乡·折巾格 （打《四书》一句）', 'answer': '谜底：野人也'}
{'tip': '', 'mystery': '谜面：渔民合唱渔歌 （前骊单珠）', 'answer': '谜底：泊人&middot;乐和'}
{'tip': '', 'mystery': '谜面：今天·秋千格 （打一国名）', 'answer': '谜底：日本'}
{'tip': '', 'mystery': '谜面：乐羊子·徐妃格 （打一常用词）', 'answer': '谜底：暧昧'}
{'tip': '', 'mystery': '谜面：食伴黄卷枕伴经·卷帘格 （打一古代官名）', 'answer': '谜底：中书舍人'}
{'tip': '', 'mystery': '谜面：古田·碎锦格 （中药名）', 'answer': '谜底：竹叶'}
{'tip': '', 'mystery': '谜面：胸怀狭隘每犯错·卷帘格 （打一常言俗语四字）', 'answer': '谜底：非常小心'}
{'tip': '', 'mystery': '谜面：郎君庙·徐妃格 （打一常用词）', 'answer': '谜底：扶持'}
{'tip': '', 'mystery': '谜面：治疗规则·秋千格 （打一称谓）', 'answer': '谜底：法医'}
{'tip': '', 'mystery': '谜面：毛遂自荐·掉尾格 （打一常用词）', 'answer': '谜底：本行人'}
{'tip': '', 'mystery': '谜面：万里河山换新颜·卷帘格 （打一称谓）', 'answer': '谜底：美国大使'}
{'tip': '', 'mystery': '谜面：传授蜀语·燕尾格 （打一常用词）', 'answer': '谜底：教训'}
{'tip': '', 'mystery': '谜面：十·徐妃格 （打一称谓）', 'answer': '谜底：妯娌'}
{'tip': '', 'mystery': '谜面：其喜洋洋者·燕尾格 （打一聊斋志异人名）', 'answer': '谜底：乐仲'}
{'tip': '', 'mystery': '谜面：气象资料·卷帘格 （打一小说书名）', 'answer': '谜底：变天记'}
{'tip': '', 'mystery': '谜面：月亮还是那个月亮·徐妃格 （打一五字常言）', 'answer': '谜底：惺惺惜惺惺'}
{'tip': '', 'mystery': '谜面：观星象·摘匾格 （中药名）', 'answer': '谜底：苜蓿'}
{'tip': '', 'mystery': '谜面：入选书画展览·卷帘格 （三字电影）', 'answer': '谜底：张文秀'}
{'tip': '', 'mystery': '谜面：牛郎织女盼成双·燕尾格 （打一历法名词）', 'answer': '谜底：星期天'}
{'tip': '', 'mystery': '谜面：含英咀华·秋千格 （中药名）', 'answer': '谜底：香菇'}
{'tip': '', 'mystery': '谜面：飞身上马·粉底格 （文娱用品）', 'answer': '谜底：跳棋'}
{'tip': '', 'mystery': '谜面：驻颜有术·掉首格 （打一常言俗语三字）', 'answer': '谜底：不容易'}
{'tip': '', 'mystery': '谜面：一道残阳铺水中·卷帘格 （打一报刊名）', 'answer': '谜底：江西日报'}
{'tip': '', 'mystery': '谜面：请客禁止用公款·解带格 （打一红楼梦人名）', 'answer': '谜底：花自芳家的'}
{'tip': '', 'mystery': '谜面：万古流芳·玉带格 （打三字经一句）', 'answer': '谜底：香九龄'}
{'tip': '', 'mystery': '谜面：怕羞·梨花格 （打一国名）', 'answer': '谜底：缅甸'}
{'tip': '', 'mystery': '谜面：优生优育人皆健 （探骊格）', 'answer': '谜底：民族&middot;壮'}
{'tip': '', 'mystery': '谜面：旅费·白头格 （打一常用词）', 'answer': '谜底：邮资'}
{'tip': '', 'mystery': '谜面：云长之女·掉头格 （打一称谓）', 'answer': '谜底：公关小姐'}
{'tip': '', 'mystery': '谜面：元宵莫来缠·上楼格 （打一鲁迅篇目）', 'answer': '谜底：望勿纠正'}
{'tip': '', 'mystery': '谜面：不甚妥当·徐妃格 （打一常用词）', 'answer': '谜底：坎坷'}
{'tip': '', 'mystery': '谜面：上校军医·卷帘格 （打一古代官名）', 'answer': '谜底：中郎将'}
{'tip': '', 'mystery': '谜面：普渡众生·碎锦格 （中药名）', 'answer': '谜底：竹沥'}
{'tip': '', 'mystery': '谜面：义正词严拒贿赂·卷帘格 （打一六字俗语）', 'answer': '谜底：拿不是当理说'}
{'tip': '', 'mystery': '谜面：漫天要价·徐妃格 （打一常用词）', 'answer': '谜底：哆嗦'}
{'tip': '', 'mystery': '谜面：放盐太多·放踵格 （打一常用词）', 'answer': '谜底：感恩'}
{'tip': '', 'mystery': '谜面：焉能配犬子·掉头格 （打一称谓）', 'answer': '谜底：公关小姐'}
{'tip': '', 'mystery': '谜面：刑不上大夫·蜂腰格 （打一称谓）', 'answer': '谜底：保管员'}
{'tip': '', 'mystery': '谜面：行不得也·卷帘格 （打一国名）', 'answer': '谜底：塞普路斯'}
{'tip': '', 'mystery': '谜面：尝·秋千格 （打一常用词）', 'answer': '谜底：食品'}
{'tip': '', 'mystery': '谜面：匈奴王府·亥豕格 （打一财经词语）', 'answer': '谜底：单干于户'}
{'tip': '', 'mystery': '谜面：《三国志》·徐妃格 （打一常用词）', 'answer': '谜底：踌躇'}
{'tip': '', 'mystery': '谜面：病房·徐妃格 （打一常用词）', 'answer': '谜底：嫉妒'}
{'tip': '', 'mystery': '谜面：朋·燕尾格 （打一矿物）', 'answer': '谜底：硼砂'}
{'tip': '', 'mystery': '谜面：碧眼儿坐镇江东·秋千格 （打一常用词）', 'answer': '谜底：霸权'}
{'tip': '', 'mystery': '谜面：不必一次还清·徐妃格 （打一常用词）', 'answer': '谜底：吩咐'}
{'tip': '', 'mystery': '谜面：子胥识知音·卷帘格 （打一称谓）', 'answer': '谜底：调解员'}
{'tip': '', 'mystery': '谜面：语言美·梨花格 （打一称谓）', 'answer': '谜底：画家'}
{'tip': '', 'mystery': '谜面：烤火费·下楼格 （中药名）', 'answer': '谜底：款冬花'}
{'tip': '', 'mystery': '谜面：义务演讲不计酬·双钩格 （打一常言俗语四字）', 'answer': '谜底：没有白费'}
{'tip': '', 'mystery': '谜面：广选辅弼才·秋千格 （外国电影）', 'answer': '谜底：佐罗'}
{'tip': '', 'mystery': '谜面：秋后·秋千格 （中药名）', 'answer': '谜底：天冬'}
{'tip': '', 'mystery': '谜面：一纸晓喻惊寇去·卷帘格 （打一唐诗目）', 'answer': '谜底：贼退示官吏'}
{'tip': '', 'mystery': '谜面：丈二和尚·卷帘格 （打一外国书名）', 'answer': '谜底：高老头'}
{'tip': '', 'mystery': '谜面：七一·卷帘格 （打一水浒诨名）', 'answer': '谜底：中箭虎'}
{'tip': '', 'mystery': '谜面：白丑·徐妃格 （打一常用词）', 'answer': '谜底：信件'}
{'tip': '', 'mystery': '谜面：优点·秋千格 （打一称谓）', 'answer': '谜底：处长'}
{'tip': '', 'mystery': '谜面：泥水匠·碎锦格 （中药名）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：岂能等闲视之·粉底格 （打一福建名胜）', 'answer': '谜底：安平桥'}
{'tip': '', 'mystery': '谜面：隐言·秋千格 （打一《诗经》篇目）', 'answer': '谜底：行露'}
{'tip': '', 'mystery': '谜面：欲求僧繇笔，直上九重九。 （探骊格）', 'answer': '谜底：龙&middot;图腾'}
{'tip': '', 'mystery': '谜面：东方欲晓·秋千格 （打一常用词）', 'answer': '谜底：明快'}
{'tip': '', 'mystery': '谜面：转换消费观 （后骊单珠）', 'answer': '谜底：花的变化&middot;影目'}
{'tip': '', 'mystery': '谜面：八百诸侯会孟津·秋千格 （打一常用词）', 'answer': '谜底：商讨'}
{'tip': '', 'mystery': '谜面：鳏寡孤独·梨花格 （中药名）', 'answer': '谜底：丹参'}
{'tip': '', 'mystery': '谜面：与君策略同 （探骊格）', 'answer': '谜底：汉人&middot;司马相如'}
{'tip': '', 'mystery': '谜面：引向致富路 （探骊格）', 'answer': '谜底：领带&middot;金利来'}
{'tip': '', 'mystery': '谜面：一鼓作气·卷帘格 （打一小说名）', 'answer': '谜底：猛回头'}
{'tip': '', 'mystery': '谜面：只此一店·掉尾格 （打一唐诗目）', 'answer': '谜底：无家别'}
{'tip': '', 'mystery': '谜面：九重城阙烟尘生 （探骊格）', 'answer': '谜底：国家&middot;埃及'}
{'tip': '', 'mystery': '谜面：莲花似六郎·卷帘格 （打一古地名）', 'answer': '谜底：华容道'}
{'tip': '', 'mystery': '谜面：丁是娥·卷帘格 （中药名）', 'answer': '谜底：女真子'}
{'tip': '', 'mystery': '谜面：解甲归田·梨花格 （中药名）', 'answer': '谜底：茴香'}
{'tip': '', 'mystery': '谜面：战长江·秋千格 （中药名）', 'answer': '谜底：水角'}
{'tip': '', 'mystery': '谜面：与君结为伍 （探骊格）', 'answer': '谜底：汉人&middot;第五伦'}
{'tip': '', 'mystery': '谜面：最好能化悲痛为力量 （探骊格）', 'answer': '谜底：佳节&middot;中秋'}
{'tip': '', 'mystery': '谜面：中山题款 （前骊单珠）', 'answer': '谜底：文具&middot;笔'}
{'tip': '', 'mystery': '谜面：醉眼弥望锦绣程 （前骊单珠）', 'answer': '谜底：视目&middot;路花'}
{'tip': '', 'mystery': '谜面：香水盆中浴凤雏·折屐格 （打《四书》一句）', 'answer': '谜底：清斯濯缨'}
{'tip': '', 'mystery': '谜面：有种无收·虾须格 （打一鸟名）', 'answer': '谜底：伯劳'}
{'tip': '', 'mystery': '谜面：一字千金 （前骊单珠）', 'answer': '谜底：成语&middot;不刊之论'}
{'tip': '', 'mystery': '谜面：殷勤捧玉盅 （前骊单珠）', 'answer': '谜底：酒&middot;杯莫停'}
{'tip': '', 'mystery': '谜面：门前冷落车马稀·徐妃格 （中药名）', 'answer': '谜底：硼砂'}
{'tip': '', 'mystery': '谜面：几乎全年在途中·掉尾格 （歌曲名）', 'answer': '谜底：三百六十五里路'}
{'tip': '', 'mystery': '谜面：征婚启事·蕉心格 （打一唐诗目）', 'answer': '谜底：寻人偶题'}
{'tip': '', 'mystery': '谜面：云雾满山飘 （探骊格）', 'answer': '谜底：烟&middot;飞来峰'}
{'tip': '', 'mystery': '谜面：管仲、萧何、孔明·放踵格 （打一常用词）', 'answer': '谜底：感想'}
{'tip': '', 'mystery': '谜面：学习传统·卷帘格 （打一称谓职务）', 'answer': '谜底：老法师'}
{'tip': '', 'mystery': '谜面：愿东家食西家宿 （前骊单珠）', 'answer': '谜底：离合字&middot;夫二人'}
{'tip': '', 'mystery': '谜面：恩来立志·遥对格 （打一成语）', 'answer': '谜底：马到成功'}
{'tip': '', 'mystery': '谜面：只在此山中，云深不知处·卷帘格 （打一古文篇目）', 'answer': '谜底：出师表'}
{'tip': '', 'mystery': '谜面：治秃药·卷帘格 （打一常言俗语四字）', 'answer': '谜底：发生作用'}
{'tip': '', 'mystery': '谜面：红岩·折屐格 （二字电影）', 'answer': '谜底：血碑'}
{'tip': '', 'mystery': '谜面：停战以后·秋千格 （打一福建地名）', 'answer': '谜底：平和'}
{'tip': '', 'mystery': '谜面：岳飞留芳百世，秦桧遗臭万年。 （中骊双珠）', 'answer': '谜底：红与黑&middot;名著&middot;史记'}
{'tip': '', 'mystery': '谜面：大家看·秋千格 （打一常用词）', 'answer': '谜底：观众'}
{'tip': '', 'mystery': '谜面：风景区里人迹少·双勾格 （打一新称谓）', 'answer': '谜底：太空游客'}
{'tip': '', 'mystery': '谜面：三千强弩射潮低·卷帘格 （打一汉名将）', 'answer': '谜底：伏波将军'}
{'tip': '', 'mystery': '谜面：言之有物 （打《三字经》一句）·掉尾格', 'answer': '谜底：日西东'}
{'tip': '', 'mystery': '谜面：十·掉尾格 （打地名二）', 'answer': '谜底：四会，六合'}
{'tip': '', 'mystery': '谜面：忧伶自是无双貌 （前骊单珠）', 'answer': '谜底：演员&middot;颜世魁'}
{'tip': '', 'mystery': '谜面：莺语落花边·秋千格 （打一财经词语）', 'answer': '谜底：下调'}
{'tip': '', 'mystery': '谜面：干戈载载·上楼格 （打一古代官名）', 'answer': '谜底：武库令'}
{'tip': '', 'mystery': '谜面：住宅修成古典式 （前骊单珠）', 'answer': '谜底：作家&middot;老舍'}
{'tip': '', 'mystery': '谜面：关门·粉底格 （打一常用词）', 'answer': '谜底：掩护'}
{'tip': '', 'mystery': '谜面：自传·燕尾格 （打一称谓职务）', 'answer': '谜底：书记'}
{'tip': '', 'mystery': '谜面：悼念亡友·卷帘格 （打唐诗五言）', 'answer': '谜底：感此怀故人'}
{'tip': '', 'mystery': '谜面：展笺奉读·折巾格 （鸟名）', 'answer': '谜底：霜信'}
{'tip': '', 'mystery': '谜面：拜天地总是才子佳人·粉底格 （打一成语）', 'answer': '谜底：鞠躬尽瘁'}
{'tip': '', 'mystery': '谜面：此去泉台招旧部·徐妃格 （打一常用词）', 'answer': '谜底：惭愧'}
{'tip': '', 'mystery': '谜面：挟天子以令诸侯·卷帘格 （打称谓职务二）', 'answer': '谜底：听众、主持人'}
{'tip': '', 'mystery': '谜面：幼读诗书·卷帘格 （打一报刊名）', 'answer': '谜底：文学少年'}
{'tip': '', 'mystery': '谜面：唐高宗立媚娘为后·卷帘格 （打一日本围棋手）', 'answer': '谜底：武宫正树'}
{'tip': '', 'mystery': '谜面：五两·折屐格 （打西厢记一句）', 'answer': '谜底：刚半折'}
{'tip': '', 'mystery': '谜面：大泽乡起义·秋千格 （打一常用词）', 'answer': '谜底：干涉'}
{'tip': '', 'mystery': '谜面：夜来占得添丁兆·碎锦格 （打一称谓）', 'answer': '谜底：外甥'}
{'tip': '', 'mystery': '谜面：直捣黄龙府·下楼格 （打一聊斋志异篇目）', 'answer': '谜底：真定女'}
{'tip': '', 'mystery': '谜面：小小不言·掉首格 （打一常言俗语三字）', 'answer': '谜底：说大话'}
{'tip': '', 'mystery': '谜面：九重城阙烟尘生·调首格 （中国电影）', 'answer': '谜底：雾都茫茫'}
{'tip': '', 'mystery': '谜面：华清池畔设大宴·白头格 （打一菜肴烹调用语）', 'answer': '谜底：流水席'}
{'tip': '', 'mystery': '谜面：人心始定·卷帘格 （打一烈士名）', 'answer': '谜底：安业民'}
{'tip': '', 'mystery': '谜面：乌飞兔走·虾须格 （打《四书》一句）', 'answer': '谜底：明则动'}
{'tip': '', 'mystery': '谜面：太平洋·秋千格 （打一广东地名）', 'answer': '谜底：海康'}
{'tip': '', 'mystery': '谜面：关云长义释孟德·秋千格 （打一常用词）', 'answer': '谜底：操纵'}
{'tip': '', 'mystery': '谜面：先生眉目常秀·卷帘格 （打一称谓职务）', 'answer': '谜底：美容师'}
{'tip': '', 'mystery': '谜面：人约黄昏后·脱靴格 （电影名二）', 'answer': '谜底：夜茫茫，见面礼'}
{'tip': '', 'mystery': '谜面：几度年华在姑苏·双勾格 （打一古代著作）', 'answer': '谜底：吴越春秋'}
{'tip': '', 'mystery': '谜面：都说无恙·卷帘格 （打一水浒人名）', 'answer': '谜底：安道全'}
{'tip': '', 'mystery': '谜面：座上客常满·折屐格 （打《四书》一句）', 'answer': '谜底：居北海之滨'}
{'tip': '', 'mystery': '谜面：多则不行·徐妃格 （打一河北地名）', 'answer': '谜底：沙河'}
{'tip': '', 'mystery': '谜面：儿童节开张 （探骊格）', 'answer': '谜底：影目&middot;小字辈'}
{'tip': '', 'mystery': '谜面：只有行为真实，才会叫人心服。 （前骊单珠）', 'answer': '谜底：口语&middot;信不过'}
{'tip': '', 'mystery': '谜面：双泪落君前·掉首格 （灯谜用语）', 'answer': '谜底：面上加注'}
{'tip': '', 'mystery': '谜面：至结婚家讨喜·梨花格 （打一外国书名）', 'answer': '谜底：唐吉珂德'}
{'tip': '', 'mystery': '谜面：树头初日挂铜钲·卷帘格 （打一水浒诨名）', 'answer': '谜底：鼓上蚤'}
{'tip': '', 'mystery': '谜面：阳春一曲众难和·卷帘格 （打陶潜诗句）', 'answer': '谜底：少无适俗韵'}
{'tip': '', 'mystery': '谜面：银川·求偶格 （打一外国地名）', 'answer': '谜底：金山'}
{'tip': '', 'mystery': '谜面：等候录取通知·秋千格 （打一常用词）', 'answer': '谜底：招待'}
{'tip': '', 'mystery': '谜面：满营朝拜魏武烈·卷帘格 （打一古代职务）', 'answer': '谜底：功曹参军'}
{'tip': '', 'mystery': '谜面：映日荷花别样红·白头格 （打一已故文艺界名人）', 'answer': '谜底：赵丽蓉'}
{'tip': '', 'mystery': '谜面：均可以·秋千格 （四川地名）', 'answer': '谜底：成都'}
{'tip': '', 'mystery': '谜面：康南海手稿·蕉心格 （打一成语）', 'answer': '谜底：大有作为'}
{'tip': '', 'mystery': '谜面：汉子·遥对格 （打一明代人名）', 'answer': '谜底：唐寅'}
{'tip': '', 'mystery': '谜面：欣逢两岸交流·双夹雪格 （打《香草笺》一句）', 'answer': '谜底：带笑相迎踏绿台'}
{'tip': '', 'mystery': '谜面：咏荷 （前骊单珠）', 'answer': '谜底：歌&middot;水中花'}
{'tip': '', 'mystery': '谜面：引人入胜·卷帘格 （打一地理词语）', 'answer': '谜底：景观带'}
{'tip': '', 'mystery': '谜面：一代更比一代强·卷帘格 （打一词曲牌名）', 'answer': '谜底：好女儿'}
{'tip': '', 'mystery': '谜面：纤纤若葱根，见之心皆动·卷帘格 （打称谓二）', 'answer': '谜底：爱人，生产能手'}
{'tip': '', 'mystery': '谜面：清规·秋千格 （打一三国人名）', 'answer': '谜底：典满'}
{'tip': '', 'mystery': '谜面：一见灯谜心生爱 （前骊单珠）', 'answer': '谜底：视目&middot;虎情'}
{'tip': '', 'mystery': '谜面：唬弄我·徐妃格 （打一常用词）', 'answer': '谜底：谜语'}
{'tip': '', 'mystery': '谜面：滚滚长江东逝水·卷帘格 （打一三字新词）', 'answer': '谜底：海归派'}
{'tip': '', 'mystery': '谜面：干娘·白头格 （打一红楼梦人名）', 'answer': '谜底：贾母'}
{'tip': '', 'mystery': '谜面：一脉流传·折屐格 （广西名胜）', 'answer': '谜底：水源洞'}
{'tip': '', 'mystery': '谜面：白里透红别样俏 （探骊格）', 'answer': '谜底：模特&middot;李丹'}
{'tip': '', 'mystery': '谜面：左右入座分左右 （前骊双珠）', 'answer': '谜底：方位&middot;西&middot;东'}
{'tip': '', 'mystery': '谜面：年华自珍爱·卷帘格 （打一词曲牌名）', 'answer': '谜底：惜余春'}
{'tip': '', 'mystery': '谜面：二士入川·碎锦格 （打一常用词）', 'answer': '谜底：骈臻'}
{'tip': '', 'mystery': '谜面：中华欲崛起 （后骊单珠）', 'answer': '谜底：龙&middot;图腾'}
{'tip': '', 'mystery': '谜面：更催飞将追骄虏·下楼格 （打一称谓）', 'answer': '谜底：退休教师'}
{'tip': '', 'mystery': '谜面：逐客无消息，明我常相忆·掉尾格 （俗语四字）', 'answer': '谜底：书没白念'}
{'tip': '', 'mystery': '谜面：朱墨本 （探骊格）', 'answer': '谜底：书&middot;红与黑'}
{'tip': '', 'mystery': '谜面：周公握发待士·卷帘格 （外国名著）', 'answer': '谜底：智者纳旦'}
{'tip': '', 'mystery': '谜面：中山授课子从读 （后骊单珠·升冠格）', 'answer': '谜底：语文&middot;教科书'}
{'tip': '', 'mystery': '谜面：正是鹅黄嫩绿·掉尾格 （聊斋志异篇目）', 'answer': '谜底：柳秀才'}
{'tip': '', 'mystery': '谜面：觉今是而昨非 （诗人·前骊单珠）', 'answer': '谜底：归庄'}
{'tip': '', 'mystery': '谜面：请君人瓮·掉头格 （打一成语）', 'answer': '谜底：兴师问罪'}
{'tip': '小贴士：“子龙”是赵“云”的字，“袭人”名为“花”袭人。', 'mystery': '谜面：子龙立意得战袍，袭人存心要驻颜。 （七言唐诗）', 'answer': '谜底：云想衣裳花想容'}
{'tip': '', 'mystery': '谜面：从早吃到晚 （卷帘格，打一天文名词）', 'answer': '谜底：日全食'}
{'tip': '', 'mystery': '谜面：酒柜·遥对格 （山东地名）', 'answer': '谜底：烟台'}
{'tip': '', 'mystery': '谜面：辨才须待七年期 （明人·前骊单珠）', 'answer': '谜底：徐达'}
{'tip': '', 'mystery': '谜面：租界·双钩格 （报刊名）', 'answer': '谜底：国外地质'}
{'tip': '', 'mystery': '谜面：江州司马青衫湿·上楼格 （打成语一）', 'answer': '谜底：动人心弦'}
{'tip': '', 'mystery': '谜面：三人成虎·下楼格 （打一财经词语）', 'answer': '谜底：商品化'}
{'tip': '', 'mystery': '谜面：时刻准备上战场·卷帘格 （打一军队称谓）', 'answer': '谜底：军参谋长'}
{'tip': '小贴士：上蔡县历史悠久，人杰地灵。上蔡有文字记载的历史始于西周初年，距今约3000年。', 'mystery': '谜面：筵席开始 （粉底格·打河南一地名）', 'answer': '谜底：上蔡'}
{'tip': '', 'mystery': '谜面：三五人千军万马·卷帘格 （打一体育称谓）', 'answer': '谜底：场上队长'}
{'tip': '', 'mystery': '谜面：旅居华盛顿 （后骊单珠·国家）', 'answer': '谜底：美国'}
{'tip': '', 'mystery': '谜面：红孩儿假拜观音 （后骊单珠·服装）', 'answer': '谜底：牛仔'}
{'tip': '', 'mystery': '谜面：落户宝岛时巳暮 （台湾作家·前骊单珠）', 'answer': '谜底：黄昏'}
{'tip': '小贴士：浑江，汉代称盐滩水，又名沸水，清时称浑江，亦名混江。', 'mystery': '谜面：国防厂矿·徐妃格 （吉林地名）', 'answer': '谜底：浑江'}
{'tip': '', 'mystery': '谜面：好记性不如烂笔头 （应用文·前骊单珠）', 'answer': '谜底：备忘录'}
{'tip': '', 'mystery': '谜面：大文豪 （作家·探骊格）', 'answer': '谜底：中英杰'}
{'tip': '', 'mystery': '谜面：由来天下传 （名著·探骊格）', 'answer': '谜底：人世间'}
{'tip': '', 'mystery': '谜面：灯谜创作大赛 （商人·前骊单珠）', 'answer': '谜底：比干'}
{'tip': '', 'mystery': '谜面：由衷之言 （口语·前骊单珠）', 'answer': '谜底：出自内心'}
{'tip': '', 'mystery': '谜面：耕犁纷纭牛背血 （农历·前骊单珠）', 'answer': '谜底：辛丑'}
{'tip': '', 'mystery': '谜面：仿照规章可定制 （法律语·前骊单珠）', 'answer': '谜底：不动产'}
{'tip': '', 'mystery': '谜面：曰南北 （口语·探骊格）', 'answer': '谜底：不是东西'}
{'tip': '', 'mystery': '谜面：祖居山西，文武全才一戏子。 （晋人·前骊单珠）', 'answer': '谜底：刘伶'}
{'tip': '', 'mystery': '谜面：安得道人殷七七 （干果·前骊单珠）', 'answer': '谜底：花生'}
{'tip': '小贴士：由于岁暮天寒，故“古道少行人”。然而“渡口只宜寂寂，人行须是疏疏”，反而增添了一种诗情画意。', 'mystery': '谜面：一路新风赞誉多·卷帘格 （打五言唐诗）', 'answer': '谜底：古道少行人'}
{'tip': '', 'mystery': '谜面：灯下看马娘娘好漂亮 （影目·前骊单珠）', 'answer': '谜底：美丽的大脚'}
{'tip': '', 'mystery': '谜面：脏话 （口语·前骊单珠）', 'answer': '谜底：不干净'}
{'tip': '小贴士：旋复花，又名：驴儿草、百叶草。花期7～10月，果期8～11月。', 'mystery': '谜面：愿借明驼千里足，送儿还故乡。 （花名·前骊单珠）', 'answer': '谜底：旋复'}
{'tip': '小贴士：寒露的意思是气温比白露时更低，地面的露水更冷，快要凝结成霜了。寒露时节，南岭及以北的广大地区均已进入秋季，东北和西北地区已进入或即将进入冬季。', 'mystery': '谜面：欲知松高洁，待到雪化时。 （节候·探骊格）', 'answer': '谜底：寒露'}
{'tip': '', 'mystery': '谜面：月为钩，山为砣，能约海水重几何。 （称谓·探骊格）', 'answer': '谜底：老大'}
{'tip': '', 'mystery': '谜面：尤娘是谁引入园 （晋人·前骊单珠）', 'answer': '谜底：王导'}
{'tip': '', 'mystery': '谜面：青出于蓝而胜于蓝·卷帘格 （打一四字贬称）', 'answer': '谜底：好色之徒'}
{'tip': '小贴士：管子即管仲，管仲少时丧父，老母在堂，生活贫苦，不得不过早地挑起家庭重担，为维持生计，与鲍叔牙合伙经商；后从军，到齐国，几经曲折，经鲍叔牙力荐，为齐国上卿（即丞相），有“春秋第一相”之誉，辅佐齐桓公成为春秋时期第一霸主，所以又说“管夷吾举于士”。', 'mystery': '谜面：盂母三迁，岳母刺字 （古人，前骊单珠）', 'answer': '谜底：管子'}
{'tip': '小贴士：田间的诗形式多样，信天游、新格律体、自由体都有尝试。在新诗的民族化、大众化方面，他作过一些探索，以平朴的描述和激昂的呼唤形成了明快质朴的风格。', 'mystery': '谜面：扎根农村 （诗人·前骊单珠）', 'answer': '谜底：田间'}
{'tip': '小贴士：阿富汗伊斯兰共和国是一个位于亚洲中西部的内陆国家，坐落在亚洲的心脏地区。它与大部分比邻的国家有着宗教上、语言上、地理上相当程度的关联，领土的五分之三交通不便。农业是主要的经济支柱，但可耕地还不足农用地的三分之二，是世界上最贫穷的国家之一。', 'mystery': '谜面：做好山区脱贫工作·只履格 （打一国名）', 'answer': '谜底：阿富汗'}
{'tip': '', 'mystery': '谜面：狱 （口语·前骊单珠）', 'answer': '谜底：狗东西'}
{'tip': '', 'mystery': '谜面：侦察处长讲技艺 （后骊单珠·排球术语）', 'answer': '谜底：探头球'}
{'tip': '', 'mystery': '谜面：凿壁偷光 （穴位·探骊格）', 'answer': '谜底：见明'}
{'tip': '', 'mystery': '谜面：丁·燕尾格 （打一常用词）', 'answer': '谜底：打扮'}
{'tip': '', 'mystery': '谜面：远嫁异国夜吞声 （外作家·前骊单珠）', 'answer': '谜底：莫里哀'}
{'tip': '', 'mystery': '谜面：真想说出口 （后骊单珠·成语）', 'answer': '谜底：不假思索'}
{'tip': '', 'mystery': '谜面：华侨代表五百名 （唐人·探骊格）', 'answer': '谜底：员半千'}
{'tip': '', 'mystery': '谜面：早发白帝城 （行当·探骊格）', 'answer': '谜底：且'}
{'tip': '', 'mystery': '谜面：一人 （打《策论》一句）', 'answer': '谜底：天下分裂'}
{'tip': '', 'mystery': '谜面：又见新花发故枝 （影目·探骊格）', 'answer': '谜底：枯木逢春'}
{'tip': '小贴士：徐达（1332～1385年），中国明朝开国军事统帅。朱元璋：“破虏平蛮，功贯古今人第一；出将入相，才兼文武世无双。”', 'mystery': '谜面：月里嫦娥款款来 （明人·前骊单珠）', 'answer': '谜底：徐达'}
{'tip': '小贴士：张可久是元朝重要散曲家，剧作家，与乔吉并称“双壁”，与张养浩合为“二张”。存世作品现存小令855首，套曲9首，数量为有元之冠，为元代传世散曲最多的作家，占现存全元散曲的五分之一，其个人作品占朝代作品总量的比例之高，在中国文学史上是绝无仅有的。', 'mystery': '谜面：园中游客看个够 （元人·前骊单珠）', 'answer': '谜底：张可久'}
{'tip': '', 'mystery': '谜面：出国当推土机手 （外地·前骊单珠）', 'answer': '谜底：平壤'}
{'tip': '', 'mystery': '谜面：女生 （姓·探骊格）', 'answer': '谜底：张'}
{'tip': '小贴士：杯弓蛇影。', 'mystery': '谜面：缘何骤惊杯中弓 （影目·前骊单珠）', 'answer': '谜底：蛇'}
{'tip': '小贴士：张良（约公元前250—前186年），字子房，张良是秦末汉初谋士、大臣，与韩信、萧何并列为“汉初三杰”。', 'mystery': '谜面：丈夫参观婴儿室 （汉人·前骊单珠）', 'answer': '谜底：张子房'}
{'tip': '', 'mystery': '谜面：张榜求人才 （县·前骊单珠）', 'answer': '谜底：集贤'}
{'tip': '', 'mystery': '谜面：玉环飞燕皆尘土 （美人·探骊格）', 'answer': '谜底：埃斯蒙'}
{'tip': '', 'mystery': '谜面：丈夫不轻诺，句句见真心。 （汉人·探骊格）', 'answer': '谜底：许后&middot;陈实'}
{'tip': '小贴士：此人绰号“鼓上蚤”，祖籍高唐州人士，流落江湖到蓟州，整天做些飞檐走壁、跳篱骗马的勾当。从现代武侠小说范畴来说，时迁的武功主要体现在轻功方面，飞檐走壁是他的特长，而外家功夫，则略有欠缺。', 'mystery': '谜面：子夜扬帆 （泊人·探骊格）', 'answer': '谜底：时迁'}
{'tip': '小贴士：农历正月十五元宵节，又称为“上元节”（Lantern Festival），春灯节，是中国汉族民族传统节日。', 'mystery': '谜面：儿 （节日·探骊格）', 'answer': '谜底：上元'}
{'tip': '小贴士：花红，又名小苹果，俗称海棠、沙果或林檎 crab apple亦作crab。', 'mystery': '谜面：朱藤倒影人清溪 （水果·前骊单珠）', 'answer': '谜底：花红'}
{'tip': '', 'mystery': '谜面：则又亦步亦趋，才能守其故我矣。 （连续剧·前骊单珠）', 'answer': '谜底：走向共和'}
{'tip': '', 'mystery': '谜面：只准男人集会 （性别·探骊格）', 'answer': '谜底：女'}
{'tip': '', 'mystery': '谜面：自清至明 （益虫·探骊格）', 'answer': '谜底：蜘蛛'}
{'tip': '小贴士：此人是法家的代表，著有著名的《剧子》，亦称《处子》九篇。', 'mystery': '谜面：仗若打起来，百姓苦受尽。 （战国人·前骊单珠）', 'answer': '谜底：剧辛'}
{'tip': '', 'mystery': '谜面：正月十五晨炊忙 （中骊双珠）', 'answer': '谜底：元宵&middot;早点&middot;火烧'}
{'tip': '', 'mystery': '谜面：赠言相别西与东 （成语·前骊单珠）', 'answer': '谜底：各行其道'}
{'tip': '', 'mystery': '谜面：哥哥只让嫂亲昵·卷帘格 （打一称谓四）', 'answer': '谜底：爱人，内兄，教徒，长兄'}
{'tip': '', 'mystery': '谜面：云雾缭绕百花展 （烟·前骊单珠）', 'answer': '谜底：群英会'}
{'tip': '小贴士：此处是瑞士联邦的最大城市，也是全欧洲最富裕的城市。', 'mystery': '谜面：一唱雄鸡天下白·卷帘格 （外国地名）', 'answer': '谜底：苏黎世'}
{'tip': '', 'mystery': '谜面：有了男人忘记娘 （作家·前骊单珠）', 'answer': '谜底：老舍'}
{'tip': '', 'mystery': '谜面：荧屏火爆贺新岁 （电视剧·前骊单珠）', 'answer': '谜底：拜年'}
{'tip': '', 'mystery': '谜面：云中谁寄锦书来 （列人·前骊单珠）', 'answer': '谜底：高信'}
{'tip': '', 'mystery': '谜面：乍看疑是地上霜 （聊目·探骊格）', 'answer': '谜底：冷生'}
{'tip': '小贴士：伊斯兰世界历史文化名城。', 'mystery': '谜面：枕戈待旦皆无眠 （首都·前骊单珠）', 'answer': '谜底：巴格达'}
{'tip': '', 'mystery': '谜面：战士节能 （省会·后骊单珠）', 'answer': '谜底：武汉'}
{'tip': '小贴士：主要侧重于政治和革命，说到底就是参与革命的政治家。', 'mystery': '谜面：始皇建行宫·粉颈格 （打一称谓）', 'answer': '谜底：政治活动家'}
{'tip': '小贴士：此职务是指专门从事某项专门工作的人，类似于钦差大人吧。', 'mystery': '谜面：在其位须谋其政 （职称职务·探骊格）', 'answer': '谜底：干事'}
{'tip': '', 'mystery': '谜面：渔夫自谓弄潮儿 （泊号·前骊单珠）', 'answer': '谜底：浪子'}
{'tip': '小贴士：原名沈乃熙，字端先，浙江余杭人。著作有：《心防》、《法西斯细菌》。话剧剧本有：《秋瑾传》、《上海屋檐下》。出版的选集有：《夏衍剧作选》、《夏衍选集》。报告文学：《包身工》。创作改编的电影剧本有：《狂流》、《春蚕》、《祝福》、《林家铺子》等。', 'mystery': '谜面：中华儿女，建设祖国。 （作家·前骊单珠）', 'answer': '谜底：夏衍'}
{'tip': '', 'mystery': '谜面：住口·下楼格 （常言俗语三字）', 'answer': '谜底：说不准'}
{'tip': '', 'mystery': '谜面：知识就是财源 （省会·前骊单珠）', 'answer': '谜底：银川'}
{'tip': '', 'mystery': '谜面：驻华大使馆 （外国人·探骊格）', 'answer': '谜底：居里'}
{'tip': '小贴士：主要著述有《红楼梦评论集》（与蓝翎合著）、《论中国古典小说艺术形象》、《<呐喊><彷徨>的思想与艺术》、《李希凡文学评论（当代）选》等16种，参与主编《红楼梦大辞典》等。', 'mystery': '谜面：谪仙偏望人间住 （作家·前骊单珠）', 'answer': '谜底：李希凡'}
{'tip': '小贴士：方成 (1918.10—)原名孙顺潮，杂文笔名张化。祖籍广东中山，生于北京。漫画家、杂文家、幽默理论的研究专家。擅长漫画。', 'mystery': '谜面：住宅设计图脱稿 （画家·探骊格）', 'answer': '谜底：方成'}
{'tip': '', 'mystery': '谜面：珍惜一把手 （器官·前骊单珠）', 'answer': '谜底：头'}
{'tip': '', 'mystery': '谜面：只有先人旧草庐 （作家·探骊格）', 'answer': '谜底：老舍'}
{'tip': '', 'mystery': '谜面：这半万贼兵谁退得 （行当·前骊单珠）', 'answer': '谜底：生'}
{'tip': '', 'mystery': '谜面：观音求见 （相声·前骊单珠）', 'answer': '谜底：希望'}
{'tip': '', 'mystery': '谜面：张三李四会故人 （省名简称·前骊单珠）', 'answer': '谜底：云'}
{'tip': '', 'mystery': '谜面：独身·徐妃格 （常用词）', 'answer': '谜底：认识'}
{'tip': '', 'mystery': '谜面：制酒用具多 （作曲家·前骊单珠）', 'answer': '谜底：生茂'}
{'tip': '', 'mystery': '谜面：苏轼之妻·蜓尾格 （菜肴名）', 'answer': '谜底：东坡肉'}
{'tip': '', 'mystery': '谜面：众百姓丰衣足食成小康 （民族·前骊单珠）', 'answer': '谜底：裕固'}
{'tip': '', 'mystery': '谜面：只生一个 （传奇·探骊格）', 'answer': '谜底：无双传'}
{'tip': '', 'mystery': '谜面：中华不再是“病夫” （民族·前骊单珠）', 'answer': '谜底：壮'}
{'tip': '', 'mystery': '谜面：众皆垂泪 （列人·前骊单珠）', 'answer': '谜底：庞涓'}
{'tip': '', 'mystery': '谜面：中美日见亲善 （三国人·探骊格）', 'answer': '谜底：和洽'}
{'tip': '', 'mystery': '谜面：化妆·秋千格 （常用词）', 'answer': '谜底：容易'}
{'tip': '', 'mystery': '谜面：再交锋士气当锐减 （二战将军·前骊单珠）', 'answer': '谜底：威尔逊'}
{'tip': '', 'mystery': '谜面：智者不蹈复辙 （明人·探骊格）', 'answer': '谜底：史可法'}
{'tip': '', 'mystery': '谜面：筑就香巢秘不宣 （作家·前骊单珠）', 'answer': '谜底：莫言'}
{'tip': '', 'mystery': '谜面：二百四十年·秋千格 （常用词）', 'answer': '谜底：纪念'}
{'tip': '', 'mystery': '谜面：中国货币升值 （唐人·前骊单珠）', 'answer': '谜底：钱起'}
{'tip': '', 'mystery': '谜面：质本洁来还洁去 （行当·探骊格）', 'answer': '谜底：净'}
{'tip': '', 'mystery': '谜面：两处茫茫皆不见 （影目·前骊单珠）', 'answer': '谜底：在人间'}
{'tip': '', 'mystery': '谜面：中庸之道 （成语·探骊格）', 'answer': '谜底：不偏不倚'}
{'tip': '', 'mystery': '谜面：指点船只出洋去 （前骊单珠）', 'answer': '谜底：手表&middot;上海'}
{'tip': '', 'mystery': '谜面：朱绂皆大大 （前骊单珠）', 'answer': '谜底：红人&middot;多官儿'}
{'tip': '', 'mystery': '谜面：恐吓信·双钩格 （打成语一）', 'answer': '谜底：人言可畏'}
{'tip': '', 'mystery': '谜面：指天罚誓改前非 （前骊单珠）', 'answer': '谜底：口语&middot;过得去'}
{'tip': '', 'mystery': '谜面：丈夫出言句不凡 （探骊格）', 'answer': '谜底：汉人&middot;白奇'}
{'tip': '', 'mystery': '谜面：朱墨兮 （前骊单珠）', 'answer': '谜底：名著&middot;红与黑'}
{'tip': '', 'mystery': '谜面：主战派纷纷发言 （探骊格）', 'answer': '谜底：成语&middot;打成一片'}
{'tip': '', 'mystery': '谜面：舟行无定所 （探骊格）', 'answer': '谜底：泊人&middot;时迁'}
{'tip': '', 'mystery': '谜面：左顾右盼话温存 （探骊格）', 'answer': '谜底：运动项目&middot;柔道'}
{'tip': '', 'mystery': '谜面：住宅质量差，人称豆腐渣。 （前骊单珠）', 'answer': '谜底：作家&middot;居有松'}
{'tip': '', 'mystery': '谜面：愿教青帝常为主 （探骊格）', 'answer': '谜底：节令&middot;立春'}
{'tip': '', 'mystery': '谜面：众头领坐骑皆乏力 （前骊单珠）', 'answer': '谜底：首都&middot;马累'}
{'tip': '', 'mystery': '谜面：抓住话柄 （前骊单珠）', 'answer': '谜底：口语&middot;有把握'}
{'tip': '', 'mystery': '谜面：英俊者方可荐友为官·粉底格 （古称谓三）', 'answer': '谜底：秀才、举人、进士'}
{'tip': '', 'mystery': '谜面：中山先生发言 （前骊单珠）', 'answer': '谜底：名文&middot;师说'}
{'tip': '', 'mystery': '谜面：只生一个好·双钩格 （财经词语）', 'answer': '谜底：受益单位'}
{'tip': '', 'mystery': '谜面：丈夫司衡不谋私 （前骊单珠）', 'answer': '谜底：称谓&middot;老公公'}
{'tip': '', 'mystery': '谜面：周郎翘首盼东风 （探骊格）', 'answer': '谜底：早点&middot;火烧'}
{'tip': '', 'mystery': '谜面：骤罹哑症苦难言 （前骊单珠）', 'answer': '谜底：口语&middot;不得了'}
{'tip': '', 'mystery': '谜面：知乎不可骤得 （前骊单珠）', 'answer': '谜底：明将&middot;徐达'}
{'tip': '', 'mystery': '谜面：子夜起锭 （探骊格）', 'answer': '谜底：泊人一&middot;时迁'}
{'tip': '', 'mystery': '谜面：庄·上楼格 （常言俗语四字）', 'answer': '谜底：人人让座'}
{'tip': '', 'mystery': '谜面：子孙多俊杰 （探骊格）', 'answer': '谜底：香烟&middot;群英'}
{'tip': '', 'mystery': '谜面：专售各种帽子·卷帘格 （外国地名）', 'answer': '谜底：戴维营'}
{'tip': '', 'mystery': '谜面：壮士一去兮不复返 （探骊格）', 'answer': '谜底：刺客&middot;要离'}
{'tip': '', 'mystery': '谜面：自幼遭受祝融欺 （前骊单珠）', 'answer': '谜底：小吃&middot;火烧'}
{'tip': '', 'mystery': '谜面：子不学·解带格 （聊斋志异篇目二）', 'answer': '谜底：大男，泥书生'}
{'tip': '', 'mystery': '谜面：子子孙孙无穷匮也 （探骊格）', 'answer': '谜底：香烟&middot;富健'}
{'tip': '', 'mystery': '谜面：子美乐天晤面难 （探骊格）', 'answer': '谜底：唐诗&middot;人生不相见'}
{'tip': '', 'mystery': '谜面：蒙古包·摘匾格 （花卉树木）', 'answer': '谜底：葫芦'}
{'tip': '', 'mystery': '谜面：乐得要死·梨花格 （军衔名二）', 'answer': '谜底：上尉，中校'}
{'tip': '', 'mystery': '谜面：口角·蕉心格 （打成语一）', 'answer': '谜底：一知半解'}
{'tip': '', 'mystery': '谜面：阴阳合订本·蜂腰格 （应用文体）', 'answer': '谜底：说明书'}
{'tip': '', 'mystery': '谜面：互相理解无代沟·回文格 （称谓职务）', 'answer': '谜底：老知青'}
{'tip': '', 'mystery': '谜面：诸位参照而行 （前骊单珠）', 'answer': '谜底：列人&middot;烛之武'}
{'tip': '', 'mystery': '谜面：装修旧房成洞房 （前骊单珠）', 'answer': '谜底：老舍&middot;作家'}
{'tip': '', 'mystery': '谜面：宗异坐爱枫岭晚 （前骊单珠）', 'answer': '谜底：名胜&middot;乐山'}
{'tip': '', 'mystery': '谜面：朱阁苦恨芳菲尽 （探骊格）', 'answer': '谜底：红楼人&middot;惜春'}
{'tip': '', 'mystery': '谜面：紫陌红尘扑面来 （前骊单珠）', 'answer': '谜底：首都&middot;埃及'}
{'tip': '', 'mystery': '谜面：催稿·燕尾格 （常用词）', 'answer': '谜底：速效'}
{'tip': '', 'mystery': '谜面：厂·卷帘格 （中药名）', 'answer': '谜底：方解石'}
{'tip': '', 'mystery': '谜面：字字裙钗手底出 （前骊单珠）', 'answer': '谜底：文具&middot;红粉笔'}
{'tip': '', 'mystery': '谜面：左顾右盼快溜冰 （前骊单珠）', 'answer': '谜底：运动项目&middot;速滑'}
{'tip': '', 'mystery': '谜面：自斟自酌 （前骊单珠）', 'answer': '谜底：用品&middot;不求人'}
{'tip': '', 'mystery': '谜面：坐井而观之 （前骊单珠）', 'answer': '谜底：穴位&middot;通天'}
{'tip': '', 'mystery': '谜面：自言曾扮伍子胥 （探骊格）', 'answer': '谜底：演员&middot;陈述'}
{'tip': '', 'mystery': '谜面：自幼常诵书经史·卷帘格 （报刊名）', 'answer': '谜底：文学少年'}
{'tip': '', 'mystery': '谜面：座位最后排 （探骊格）', 'answer': '谜底：行当&middot;末'}
{'tip': '', 'mystery': '谜面：“似扇”、“似柱”、“似壁”、“似索”·卷帘格 （称谓职务）', 'answer': '谜底：形象代言人'}
{'tip': '', 'mystery': '谜面：雨为何物·燕尾格 （打一穴位）', 'answer': '谜底：天池'}
{'tip': '', 'mystery': '谜面：自在娇莺恰恰啼 （探骊格）', 'answer': '谜底：鸟&middot;妙音'}
{'tip': '', 'mystery': '谜面：组句个个不一样 （前骊单珠）', 'answer': '谜底：成语&middot;言人人殊'}
{'tip': '', 'mystery': '谜面：具函告借·掉首格 （财经词语）', 'answer': '谜底：信用贷款'}
{'tip': '', 'mystery': '谜面：年年来植树·卷帘格 （三字电影）', 'answer': '谜底：林则徐'}
{'tip': '', 'mystery': '谜面：中国谜语大全 （探骊格）', 'answer': '谜底：唐人&middot;罗隐'}
{'tip': '', 'mystery': '谜面：做模范丈夫 （前骊单珠）', 'answer': '谜底：作家&middot;中英杰'}
{'tip': '', 'mystery': '谜面：迎春联欢会 （前骊单珠）', 'answer': '谜底：酒&middot;全兴'}
{'tip': '', 'mystery': '谜面：吴宫操粉阵 （前骊单珠）', 'answer': '谜底：美人&middot;戈尔'}
{'tip': '', 'mystery': '谜面：盖世英雄贯九州 （探骊格）', 'answer': '谜底：名著&middot;在人间'}
{'tip': '', 'mystery': '谜面：醉打蒋门神·掉首格 （打成语一）', 'answer': '谜底：恩将仇报'}
{'tip': '', 'mystery': '谜面：心内疑团思可解，眼前迷雾看能穿。 （前骊单珠）', 'answer': '谜底：清人&middot;张之洞'}
{'tip': '', 'mystery': '谜面：去头屑，止头痒。 （探骊格）', 'answer': '谜底：生肖&middot;羊'}
{'tip': '', 'mystery': '谜面：愿驰千里足 （前骊单珠）', 'answer': '谜底：花&middot;将离'}
{'tip': '', 'mystery': '谜面：马蹄无处避残红·下楼格 （床上用品）', 'answer': '谜底：踏花被'}
{'tip': '', 'mystery': '谜面：赞颂海员 （前骊单珠）', 'answer': '谜底：歌&middot;水手'}
{'tip': '', 'mystery': '谜面：脏兮兮别出门 （前骊单珠）', 'answer': '谜底：行当&middot;净'}
{'tip': '', 'mystery': '谜面：卜·粉底格 （中药名）', 'answer': '谜底：半夏'}
{'tip': '', 'mystery': '谜面：绝顶一茅茨·秋千格 （北京地名）', 'answer': '谜底：房山'}
{'tip': '', 'mystery': '谜面：浅墨轻痕道子风·下楼格（台湾作家）', 'answer': '谜底：吴淡如'}
{'tip': '', 'mystery': '谜面：诺诺连声·徐妃格 （河南地名）', 'answer': '谜底：漯河'}
{'tip': '', 'mystery': '谜面：若得山花插满头 （探骊格）', 'answer': '谜底：首都&middot;华盛顿'}
{'tip': '', 'mystery': '谜面：先帝称之曰能 （探骊格）', 'answer': '谜底：古人&middot;王允'}
{'tip': '', 'mystery': '谜面：太平洋·卷帘格 （市名二）', 'answer': '谜底：宁波，上海'}
{'tip': '', 'mystery': '谜面：人为财死·上楼格 （三字电影）', 'answer': '谜底：夺命钱'}
{'tip': '', 'mystery': '谜面：公道世间唯白发·卷帘格 （古官名二）', 'answer': '谜底：运同，都头'}
{'tip': '', 'mystery': '谜面：谢公墩·折屐格 （水果名）', 'answer': '谜底：安石榴'}
{'tip': '', 'mystery': '谜面：朱绂皆大夫，紫绶或将军。 （探骊格）', 'answer': '谜底：红人&middot;多官儿'}
{'tip': '', 'mystery': '谜面：归故里·梨花格 （中药名）', 'answer': '谜底：茴香'}
{'tip': '', 'mystery': '谜面：美哉仑焉，美哉奂焉。 （探骊格）', 'answer': '谜底：作家&middot;贺敬之'}
{'tip': '', 'mystery': '谜面：碑树燕山一门贵 （探骊格）', 'answer': '谜底：石头记人&middot;多官儿'}
{'tip': '', 'mystery': '谜面：劳动节、国庆节·辘轳格 （打成语一）', 'answer': '谜底：一五一十'}
{'tip': '', 'mystery': '谜面：紫泥金贴到家中·卷帘格 （三字称谓）', 'answer': '谜底：举报人'}
{'tip': '', 'mystery': '谜面：剑挑芙蓉蕊·卷帘格 （中药）', 'answer': '谜底：穿心莲'}
{'tip': '', 'mystery': '谜面：五月黄梅天·粉底格 （三字常言）', 'answer': '谜底：难为情'}
{'tip': '', 'mystery': '谜面：团结就是力量·徐妃格 （水产品）', 'answer': '谜底：蛤蜊'}
{'tip': '', 'mystery': '谜面：人间万姓仰头看·卷帘格 （河北地名）', 'answer': '谜底：望都县'}
{'tip': '', 'mystery': '谜面：各自议案请来函·卷帘格 （财经词语）', 'answer': '谜底：信用评分'}
{'tip': '', 'mystery': '谜面：无脸见人忙遮颜 （前骊单珠）', 'answer': '谜底：早点&middot;面包'}
{'tip': '', 'mystery': '谜面：秋后要去云南，正缺一人作伴。 （财经词语）', 'answer': '谜底：私企'}
{'tip': '', 'mystery': '谜面：借问酒家何处有·卷帘格 （称谓三）', 'answer': '谜底：向导，指挥，儿童'}
{'tip': '', 'mystery': '谜面：大家提前上班·摘遍格 （中药名）', 'answer': '谜底：荠草'}
{'tip': '', 'mystery': '谜面：魏蜀吴鼎立·蜂腰格 （贵州地名）', 'answer': '谜底：三岔口'}
{'tip': '', 'mystery': '谜面：大力开展植树活动·双钩格 （财经词语）', 'answer': '谜底：多种经营'}
{'tip': '', 'mystery': '谜面：捐款·白头格 （财经词语）', 'answer': '谜底：现金'}
{'tip': '', 'mystery': '谜面：奢·卷帘格 （外国电影）', 'answer': '谜底：大独裁者'}
{'tip': '', 'mystery': '谜面：武林世家·卷帘格 （三字新词）', 'answer': '谜底：打工族'}
{'tip': '', 'mystery': '谜面：盛·求凰格 （江西地名）', 'answer': '谜底：会昌'}
{'tip': '', 'mystery': '谜面：廉政楷模在今朝 （前骊单珠）', 'answer': '谜底：清人&middot;范当世'}
{'tip': '', 'mystery': '谜面：机器代工 （探骊格）', 'answer': '谜底：用物&middot;不求人'}
{'tip': '', 'mystery': '谜面：热地·遥对格 （四川地名）', 'answer': '谜底：凉山'}
{'tip': '', 'mystery': '谜面：梅小姐，柳先生，杨太太 （探骊格）', 'answer': '谜底：植物&middot;人参'}
{'tip': '', 'mystery': '谜面：大河上下，顿失滔滔 （探骊格）', 'answer': '谜底：川剧&middot;变脸'}
{'tip': '', 'mystery': '谜面：问男卜女·卷帘格 （保险词语）', 'answer': '谜底：占有性质'}
{'tip': '', 'mystery': '谜面：云从龙 （前骊单珠）', 'answer': '谜底：成语&middot;充耳不闻'}
{'tip': '', 'mystery': '谜面：鹆 （前骊单珠）', 'answer': '谜底：飞鸟&middot;布谷'}
{'tip': '', 'mystery': '谜面：银幕上演《达吉和她的父亲》 （前骊单珠）', 'answer': '谜底：电影&middot;两代人'}
{'tip': '', 'mystery': '谜面：几派飞泉练千丈 （探骊格）', 'answer': '谜底：县&middot;修水'}
{'tip': '', 'mystery': '谜面：蒙童入塾 （前骊单珠）', 'answer': '谜底：幼学&middot;文事'}
{'tip': '', 'mystery': '谜面：五岭逶拖千秋雪 （前骊单珠）', 'answer': '谜底：山&middot;长白'}
{'tip': '', 'mystery': '谜面：优秀三八营业员 （前骊单珠）', 'answer': '谜底：商人&middot;妇好'}
{'tip': '', 'mystery': '谜面：玩笑过了火，嘴唇开了豁 （探骊格）', 'answer': '谜底：戏剧&middot;三岔口'}
{'tip': '', 'mystery': '谜面：西京世代多豪杰，中国古今涌楷模 （前骊单珠）', 'answer': '谜底：秦汉人&middot;范增'}
{'tip': '', 'mystery': '谜面：酒厂技师赛技艺 （前骊单珠）', 'answer': '谜底：作曲家&middot;比才'}
{'tip': '', 'mystery': '谜面：一厢情愿 （探骊格）', 'answer': '谜底：视目&middot;爱你没商量'}
{'tip': '', 'mystery': '谜面：振国风，要廉政 （前骊单珠）', 'answer': '谜底：节气&middot;清明'}
{'tip': '', 'mystery': '谜面：政府三申五令要反贪倡廉 （前骊单珠）', 'answer': '谜底：国号&middot;清明'}
{'tip': '', 'mystery': '谜面：只呼小妹其姓氏 （前骊单珠）', 'answer': '谜底：省名简称&middot;苏'}
{'tip': '', 'mystery': '谜面：张绪风流 （探骊格）', 'answer': '谜底：美人&middot;柳如是'}
{'tip': '', 'mystery': '谜面：山有小口，仿佛若有光 （探骊格）', 'answer': '谜底：穴位&middot;见明'}
{'tip': '', 'mystery': '谜面：杨主簿大惊曰：公过目不忘，真天下奇才也 （探骊格）', 'answer': '谜底：修辞&middot;夸张'}
{'tip': '', 'mystery': '谜面：游客称赞山川美 （前骊单珠）', 'answer': '谜底：泊人&middot;白胜'}
{'tip': '', 'mystery': '谜面：智者不蹈覆辙 （前骊单珠）', 'answer': '谜底：明人&middot;史可法'}
{'tip': '', 'mystery': '谜面：重修装修院子 （前骊单珠）', 'answer': '谜底：字&middot;阮'}
{'tip': '', 'mystery': '谜面：自从鬼子来，百姓遭了殃 （前骊单珠）', 'answer': '谜底：战国人&middot;剧辛'}
{'tip': '', 'mystery': '谜面：总说中午可聚餐 （前骊单珠）', 'answer': '谜底：常言&middot;早晚要散伙'}
{'tip': '', 'mystery': '谜面：大丈夫一言，驷马难追 （外国地名）', 'answer': '谜底：汉诺威'}
{'tip': '', 'mystery': '谜面：两地情怀同缱绻 （离合字）', 'answer': '谜底：心相想'}
{'tip': '', 'mystery': '谜面：三教独尊儒 （探骊格）', 'answer': '谜底：僧&middot;道潜'}
{'tip': '', 'mystery': '谜面：夕阳西下，断肠人在天涯 （探骊格）', 'answer': '谜底：外作家&middot;莫里哀'}
{'tip': '', 'mystery': '谜面：儿童游乐园 （探骊格）', 'answer': '谜底：玩具&middot;小娃娃'}
{'tip': '', 'mystery': '谜面：呼作白玉盘 （探骊格）', 'answer': '谜底：小说&middot;巴山月'}
{'tip': '', 'mystery': '谜面：自古英雄出少年 （前骊单珠）', 'answer': '谜底：行当&middot;小生'}
{'tip': '', 'mystery': '谜面：三更耳语轻 （探骊格）', 'answer': '谜底：小说&middot;子夜'}
{'tip': '', 'mystery': '谜面：走红的丑角 （前骊单珠）', 'answer': '谜底：名著&middot;斗牛'}
{'tip': '', 'mystery': '谜面：刘协泣为山阴公 （探骊格）', 'answer': '谜底：帝号&middot;废帝'}
{'tip': '', 'mystery': '谜面：则智者尽其谋 （探骊格）', 'answer': '谜底：明人&middot;法乃光'}
{'tip': '', 'mystery': '谜面：登峰造极 （离合字）', 'answer': '谜底：立山而端'}
{'tip': '', 'mystery': '谜面：肯与邻翁相对饮，隔篱呼取尽余杯 （探骊格）', 'answer': '谜底：商人&middot;比干'}
{'tip': '', 'mystery': '谜面：安第斯山 （探骊格）', 'answer': '谜底：作家&middot;和谷岩'}
{'tip': '', 'mystery': '谜面：千杯万盏也不醉 （探骊格）', 'answer': '谜底：饮料&middot;可可'}
{'tip': '', 'mystery': '谜面：一朝得宠便妄为 （前骊单珠）', 'answer': '谜底：红人&middot;胡斯来'}
{'tip': '', 'mystery': '谜面：隐瞒战情被砍头 （前骊单珠）', 'answer': '谜底：谜格&middot;掉首'}
{'tip': '', 'mystery': '谜面：与尔同消万古愁 （前骊单珠）', 'answer': '谜底：饮料&middot;非常可乐'}
{'tip': '', 'mystery': '谜面：在齐太史稿，在晋董狐笔 （前骊单珠）', 'answer': '谜底：古书&middot;会真记'}
{'tip': '', 'mystery': '谜面：扎根水乡不搬家 （前骊单珠）', 'answer': '谜底：泊人&middot;杜迁'}
{'tip': '', 'mystery': '谜面：招生简单有何用 （前骊单珠）', 'answer': '谜底：报刊&middot;参考消息'}
{'tip': '', 'mystery': '谜面：遮眼青冢隐昭君 （前骊单珠）', 'answer': '谜底：影目&middot;古墓丽影'}
{'tip': '', 'mystery': '谜面：做工作不走邪门歪道 （前骊单珠）', 'answer': '谜底：职务&middot;正经理'}
{'tip': '', 'mystery': '谜面：走读学员 （前骊单珠）', 'answer': '谜底：行当&middot;生'}
{'tip': '', 'mystery': '谜面：直挂云帆济沧海 （前骊单珠）', 'answer': '谜底：泊人&middot;张顺'}
{'tip': '', 'mystery': '谜面：纵使相逢应不识 （前骊单珠）', 'answer': '谜底：影目&middot;人生'}
{'tip': '', 'mystery': '谜面：朱后蒙下啜佳酿 （后骊单珠）', 'answer': '谜底：秦池&middot;名酒'}
{'tip': '', 'mystery': '谜面：满座风生尽解颐 （离合字）', 'answer': '谜底：言皆谐'}
{'tip': '', 'mystery': '谜面：一饮琼浆百感生 （探骊格）', 'answer': '谜底：酒&middot;味美思'}
{'tip': '', 'mystery': '谜面：住房图绘成，增收设计费 （前骊单珠）', 'answer': '谜底：画家&middot;毕加索'}
{'tip': '', 'mystery': '谜面：只有这两个石狮子是干净的 （离合字）', 'answer': '谜底：府内人腐'}
{'tip': '', 'mystery': '谜面：左邻右舍 （前骊单珠）', 'answer': '谜底：作家&middot;东西'}
{'tip': '', 'mystery': '谜面：兄妹相依无儿女 （后骊单珠）', 'answer': '谜底：杜仲&middot;香烟'}
{'tip': '', 'mystery': '谜面：言之无物 （前骊单珠）', 'answer': '谜底：成语&middot;莫须有'}
{'tip': '', 'mystery': '谜面：可远观而不可亵玩焉 （离合字二）', 'answer': '谜底：睹目者，手莫摸'}
{'tip': '', 'mystery': '谜面：一男新战死 （前骊单珠）', 'answer': '谜底：汉人&middot;终军'}
{'tip': '', 'mystery': '谜面：天生——个仙人洞 （前骊单珠）', 'answer': '谜底：穴位&middot;神阙'}
{'tip': '', 'mystery': '谜面：天生一个仙人洞 （前骊双珠）', 'answer': '谜底：穴位&middot;巅上&middot;神藏'}
{'tip': '', 'mystery': '谜面：听君一席话，胜读十年书 （前骊单珠）', 'answer': '谜底：龙口报记者&middot;辞明'}
{'tip': '', 'mystery': '谜面：喁喁细语深三更 （前骊单珠）', 'answer': '谜底：小配&middot;子夜'}
{'tip': '', 'mystery': '谜面：优质衡器 （前骊单珠）', 'answer': '谜底：称谓&middot;上级'}
{'tip': '', 'mystery': '谜面：欲东家禽西家宿，此为两袒者也。 （中骊双珠）', 'answer': '谜底：女&middot;性别&middot;男'}
{'tip': '', 'mystery': '谜面：原籍在海南，落户到塞北 （前骊单珠）', 'answer': '谜底：作家&middot;路遥'}
{'tip': '', 'mystery': '谜面：在官言官，在府言府，在库言库，在朝言朝。 （前骊单珠）', 'answer': '谜底：古职称&middot;参知政事'}
{'tip': '', 'mystery': '谜面：余生一瞥 （后骊单珠）', 'answer': '谜底：我要活下去&middot;影目'}
{'tip': '', 'mystery': '谜面：张蕾 （前骊单珠）', 'answer': '谜底：影目&middot;小花'}
{'tip': '', 'mystery': '谜面：住宅设计造价便宜 （前骊单珠）', 'answer': '谜底：画家&middot;居廉'}
{'tip': '', 'mystery': '谜面：通今博古怀虚谷 （前骊单珠）', 'answer': '谜底：明人&middot;于谦'}
{'tip': '', 'mystery': '谜面：为人父母，不偏不倚 （前骊单珠）', 'answer': '谜底：作家&middot;长正'}
{'tip': '', 'mystery': '谜面：未见人先闻声 （前骊单珠）', 'answer': '谜底：成语&middot;其貌不扬'}
{'tip': '', 'mystery': '谜面：文虎竞猜全拿下 （前骊单珠）', 'answer': '谜底：谜格&middot;摘遍'}
{'tip': '', 'mystery': '谜面：愁在夕阳中 （离合字二）', 'answer': '谜底：是日下人，心长怅'}
{'tip': '', 'mystery': '谜面：少年不识愁滋味 （离合字）', 'answer': '谜底：长心怅'}
{'tip': '', 'mystery': '谜面：挥毫面对倾盆雨 （离合字）', 'answer': '谜底：写水泻'}
{'tip': '', 'mystery': '谜面：嘴上无毛办事不牢 （离合字）', 'answer': '谜底：人大可倚'}
{'tip': '', 'mystery': '谜面：昨两次晋谒，不得一见 （离合字）', 'answer': '谜底：三而面'}
{'tip': '', 'mystery': '谜面：日照南岳 （湖南地名）', 'answer': '谜底：衡阳'}
{'tip': '', 'mystery': '谜面：日中会谈 （北京地名）', 'answer': '谜底：天坛'}
{'tip': '', 'mystery': '谜面：入东洋不离此径穿 （地名二）', 'answer': '谜底：达日，通道'}
{'tip': '', 'mystery': '谜面：神州处处宣廉政 （探骊格）', 'answer': '谜底：国号&middot;大清'}
{'tip': '', 'mystery': '谜面：雁阵不乱靠头雁 （离合字）', 'answer': '谜底：众人从'}
{'tip': '', 'mystery': '谜面：小宴三日，大宴五日 （离合字二）', 'answer': '谜底：贵食馈，关八天'}
{'tip': '', 'mystery': '谜面：众皆捧腹 （离合字）', 'answer': '谜底：一个个大笑'}
{'tip': '', 'mystery': '谜面：梵蒂冈 （探骊格）', 'answer': '谜底：国家&middot;中国'}
{'tip': '', 'mystery': '谜面：吕奉先辕门射戟 （离合字）', 'answer': '谜底：一戈止武'}
{'tip': '', 'mystery': '谜面：春风又绿江南岸 （探骊格）', 'answer': '谜底：水浒人&middot;张青'}
{'tip': '', 'mystery': '谜面：孔明 （探骊格）', 'answer': '谜底：穴位&middot;承光'}
{'tip': '', 'mystery': '谜面：誉满天下 （探骊格）', 'answer': '谜底：名著&middot;在人间'}
{'tip': '', 'mystery': '谜面：传手艺 （离合字）', 'answer': '谜底：施人方也'}
{'tip': '', 'mystery': '谜面：孔明帐前点虎将 （探骊格）', 'answer': '谜底：列人&middot;伍员'}
{'tip': '', 'mystery': '谜面：尝尽百草为民生 （探骊格）', 'answer': '谜底：药品&middot;维他命'}
{'tip': '', 'mystery': '谜面：且听下回分解 （离合字）', 'answer': '谜底：余又叙'}
{'tip': '', 'mystery': '谜面：引而不发，跃如也 （离合字二）', 'answer': '谜底：弓长张，执力势'}
{'tip': '', 'mystery': '谜面：独酌无相亲 （离合字）', 'answer': '谜底：全一人干'}
{'tip': '', 'mystery': '谜面：醉不成欢惨将别 （探骊格）', 'answer': '谜底：春秋人&middot;要离'}
{'tip': '', 'mystery': '谜面：你也思念，我也思念 （离合字二）', 'answer': '谜底：俩人两，心相想'}
{'tip': '', 'mystery': '谜面：虚情假意 （离合字）', 'answer': '谜底：伪人为'}
{'tip': '', 'mystery': '谜面：美分 （离合字）', 'answer': '谜底：丽通离'}
{'tip': '', 'mystery': '谜面：附耳过来，如此这般 （离合字）', 'answer': '谜底：施人方也'}
{'tip': '', 'mystery': '谜面：沸沸扬扬 （探骊格）', 'answer': '谜底：口语&middot;滚开'}
{'tip': '', 'mystery': '谜面：温侯坐骑人人夸 （前骊单珠）', 'answer': '谜底：布匹&middot;的确良'}
{'tip': '', 'mystery': '谜面：闻姓惊初见 （前骊单珠）', 'answer': '谜底：称谓&middot;名记'}
{'tip': '', 'mystery': '谜面：燕山雪花大如席 （前骊单珠）', 'answer': '谜底：京剧&middot;白帝城'}
{'tip': '', 'mystery': '谜面：摇橹荡舟赏春景 （前骊双珠）', 'answer': '谜底：泊人&middot;时迁&middot;张青'}
{'tip': '', 'mystery': '谜面：一夫当关，万夫莫开 （前骊单珠）', 'answer': '谜底：单位&middot;大卡'}
{'tip': '', 'mystery': '谜面：一个更夫 （前骊单珠）', 'answer': '谜底：单位&middot;体改委'}
{'tip': '', 'mystery': '谜面：翌日览诗书于旧宅 （前骊双珠）', 'answer': '谜底：明朝人&middot;张经&middot;陈第'}
{'tip': '', 'mystery': '谜面：引领而望曰，奚为后我 （前骊单珠）', 'answer': '谜底：首都&middot;巴格达'}
{'tip': '', 'mystery': '谜面：隐者自怡悦 （前骊单珠）', 'answer': '谜底：谜人&middot;罗兴'}
{'tip': '', 'mystery': '谜面：映眼已觉桐叶落 （前骊单珠）', 'answer': '谜底：影目&middot;秋'}
{'tip': '', 'mystery': '谜面：有以文人画士孤癖之隐，明告鬻梅者 （前骊单珠）', 'answer': '谜底：市招语&middot;发型修剪'}
{'tip': '', 'mystery': '谜面：渔舟唱晚鼓风帆 （前骊单珠）', 'answer': '谜底：歌&middot;夜上海'}
{'tip': '', 'mystery': '谜面：欲知详情如何，且听下回分解 （前骊单珠）', 'answer': '谜底：故事片&middot;没完没了'}
{'tip': '', 'mystery': '谜面：曰岁曰祀亦日载 （前骊单珠）', 'answer': '谜底：古人&middot;陈其年'}
{'tip': '', 'mystery': '谜面：运典不熟 （前骊单珠）', 'answer': '谜底：行当&middot;生'}
{'tip': '', 'mystery': '谜面：战胜方结婚 （后骊单珠）', 'answer': '谜底：克非&middot;作家'}
{'tip': '', 'mystery': '谜面：蘸着血去向粉壁写道：杀人者武松也。 （前骊双珠）', 'answer': '谜底：名著&middot;红字&middot;复仇'}
{'tip': '', 'mystery': '谜面：丈夫勤打工，俭朴能同富 （中骊双珠）', 'answer': '谜底：武汉&middot;省会&middot;合肥'}
{'tip': '', 'mystery': '谜面：杖头钱无用 （前骊单珠）', 'answer': '谜底：花&middot;迎春'}
{'tip': '', 'mystery': '谜面：浙中利如此，闽中风土似 （前骊单珠）', 'answer': '谜底：经济大省&middot;福建'}
{'tip': '', 'mystery': '谜面：中国队第一 （前骊单珠）', 'answer': '谜底：列人&middot;华元'}
{'tip': '', 'mystery': '谜面：转眼谋算十二月 （前骊单珠）', 'answer': '谜底：影目&middot;一年之计'}
{'tip': '', 'mystery': '谜面：壮哉俊逸照参军 （前骊单珠）', 'answer': '谜底：美人&middot;鲍威尔'}
{'tip': '', 'mystery': '谜面：中华欲飞跃 （后骊单珠）', 'answer': '谜底：龙&middot;图腾'}
{'tip': '', 'mystery': '谜面：中秋月圆人尽望 （前骊单珠）', 'answer': '谜底：首都&middot;仰光'}
{'tip': '', 'mystery': '谜面：骤然心头痛，倒怪主管错 （前骊单珠）', 'answer': '谜底：疾病&middot;非典'}
{'tip': '', 'mystery': '谜面：竹篱茅舍自甘心 （前骊单珠）', 'answer': '谜底：作家&middot;简嘉'}
{'tip': '', 'mystery': '谜面：视力模糊看不清门 （前骊单珠）', 'answer': '谜底：谜目&middot;谜家'}
{'tip': '', 'mystery': '谜面：收纶罢，提壶闲共樵夫话 （前骊单珠）', 'answer': '谜底：泊人&middot;杜迁'}
{'tip': '', 'mystery': '谜面：首都严扫黄赌毒 （前骊单珠）', 'answer': '谜底：京剧&middot;除三害'}
{'tip': '', 'mystery': '谜面：陕西英模代代有 （前骊单珠）', 'answer': '谜底：秦人&middot;范增'}
{'tip': '', 'mystery': '谜面：孙中山制定谋略 （前骊单珠）', 'answer': '谜底：文具&middot;算盘'}
{'tip': '', 'mystery': '谜面：谈天说地 （前骊单珠）', 'answer': '谜底：成语&middot;不可告人'}
{'tip': '', 'mystery': '谜面：投资房产，前途无限 （双骊双珠）', 'answer': '谜底：花&middot;金银&middot;作家&middot;路遥'}
{'tip': '', 'mystery': '谜面：天涯何处无芳草 （前骊单珠）', 'answer': '谜底：青地&middot;称多'}
{'tip': '', 'mystery': '谜面：唯有杜康能解愁 （前骊单珠）', 'answer': '谜底：酒令&middot;乐以忘忧'}
{'tip': '', 'mystery': '谜面：隐者自怡乐 （前骊单珠）', 'answer': '谜底：谜人&middot;舒放'}
{'tip': '', 'mystery': '谜面：营中子弟忙耕耘 （前骊单珠）', 'answer': '谜底：兵种&middot;地勤'}
{'tip': '', 'mystery': '谜面：游客参观绿化带 （前骊单珠）', 'answer': '谜底：泊人&middot;张青'}
{'tip': '', 'mystery': '谜面：渔舟晚唱倍温馨 （前骊单珠）', 'answer': '谜底：流行歌曲&middot;夜来香'}
{'tip': '', 'mystery': '谜面：鸳鸯女誓绝鸳鸯偶 （中骊双珠）', 'answer': '谜底：巴金&middot;作家&middot;难为'}
{'tip': '', 'mystery': '谜面：丈夫不轻诺 （前骊单珠）', 'answer': '谜底：汉人&middot;许慎'}
{'tip': '', 'mystery': '谜面：真心交易自可知 （前骊单珠）', 'answer': '谜底：市&middot;三明'}
{'tip': '', 'mystery': '谜面：至今思项羽，不肯过江东 （前骊单珠）', 'answer': '谜底：名著&middot;水浒传'}
{'tip': '', 'mystery': '谜面：转眼潇湘已一年 （前骊单珠）', 'answer': '谜底：聊目&middot;竹青'}
{'tip': '', 'mystery': '谜面：祖国势必红灿烂 （前骊单珠）', 'answer': '谜底：中将&middot;朱辉照'}
{'tip': '', 'mystery': '谜面：嘴上说：人生地不熟 （前骊单珠）', 'answer': '谜底：口语&middot;天晓得'}
{'tip': '', 'mystery': '谜面：中流以北即天涯 （前骊单珠）', 'answer': '谜底：国家&middot;越南'}
{'tip': '', 'mystery': '谜面：溪水洞门泻碧空 （前骊双珠）', 'answer': '谜底：穴位&middot;涌泉&middot;天冲'}
{'tip': '', 'mystery': '谜面：羲之献之，世称“二王” （中骊双珠）', 'answer': '谜底：父与子&middot;名著&middot;在人间'}
{'tip': '', 'mystery': '谜面：先哲留名在众口，牡丹立万于一颜 （前骊单珠）', 'answer': '谜底：圣经人物&middot;以色列'}
{'tip': '', 'mystery': '谜面：一云：持刀哄寡妇，下海劫人船。——云：月黑杀人夜，风高放火天。 （前骊单珠）', 'answer': '谜底：戏剧道具&middot;禁犯枷锁'}
{'tip': '', 'mystery': '谜面：一路无熟人 （前骊单珠）', 'answer': '谜底：行当&middot;生'}
{'tip': '', 'mystery': '谜面：三更灯火五更鸡 （探骊格）', 'answer': '谜底：书&middot;大学'}
{'tip': '', 'mystery': '谜面：三叠泉结庐 （探骊格）', 'answer': '谜底：作家&middot;陈淼'}
{'tip': '', 'mystery': '谜面：南郭先生亦太多 （离合字二）', 'answer': '谜底：个个于竽，口欠吹'}
{'tip': '', 'mystery': '谜面：天地皆第一 （前骊单珠）', 'answer': '谜底：干支&middot;甲子'}
{'tip': '', 'mystery': '谜面：文武两班山呼万岁 （前骊单珠）', 'answer': '谜底：列人&middot;齐宣王'}
{'tip': '', 'mystery': '谜面：眼前有景道不得 （前骊单珠）', 'answer': '谜底：影目&middot;沉默的人'}
{'tip': '', 'mystery': '谜面：东风第一枝 （隐目格·车）', 'answer': '谜底：花冠'}
{'tip': '', 'mystery': '谜面：冬盖荒原地，暑至自萎黄，苦辣酸甜咸，宽溪浅水长 （求凰格）', 'answer': '谜底：甘草、夏枯草、五味子'}
{'tip': '', 'mystery': '谜面：二十一 （白头格）', 'answer': '谜底：三七'}
{'tip': '', 'mystery': '谜面：方才讲解者正是上头有心要下去了解的一位人 （探骊）', 'answer': '谜底：演员章子怡'}
{'tip': '', 'mystery': '谜面：妇女节前夕 （白头格）', 'answer': '谜底：三七'}
{'tip': '', 'mystery': '谜面：盖图章必用之物 （粉底格·亚洲国名）', 'answer': '谜底：印尼'}
{'tip': '', 'mystery': '谜面：赶路应该着绿装 （探骊格·行当）', 'answer': '谜底：青衣'}
{'tip': '', 'mystery': '谜面：更加窘困 （粉底格·亚洲国名）', 'answer': '谜底：越南'}
{'tip': '', 'mystery': '谜面：公过目不忘，真天下奇才也 （骊珠）', 'answer': '谜底：修辞·夸张'}
{'tip': '', 'mystery': '谜面：古稀称雄定未来 （骊珠格·车名）', 'answer': '谜底：公羊'}
{'tip': '', 'mystery': '谜面：含笑看吴钩 （探骊）', 'answer': '谜底：聊目，快刀'}
{'tip': '', 'mystery': '谜面：焊接 （求凰格）', 'answer': '谜底：续断'}
{'tip': '', 'mystery': '谜面：徽班进京 （秋千格·大学用语）', 'answer': '谜底：大四'}
{'tip': '', 'mystery': '谜面：嫁给我 （探骊）', 'answer': '谜底：字，予'}
{'tip': '', 'mystery': '谜面：接旨 （粉底格·鲁迅篇目）', 'answer': '谜底：拿来主义'}
{'tip': '', 'mystery': '谜面：决心扎根边疆 （求凰格）', 'answer': '谜底：远志'}
{'tip': '', 'mystery': '谜面：口信讲粗话 （探骊格·省简称）', 'answer': '谜底：鲁'}
{'tip': '', 'mystery': '谜面：老舍叶乱竹疏笼 （隐目格·作家）', 'answer': '谜底：古龙'}
{'tip': '', 'mystery': '谜面：连接各户 （白头格）', 'answer': '谜底：贯众'}
{'tip': '', 'mystery': '谜面：两个千金能耍枪弄棒 （徐妃格·二字鸟名）', 'answer': '谜底：鹦鹉'}
{'tip': '', 'mystery': '谜面：刘备起草诏书表彰其三弟 （修辞格二）', 'answer': '谜底：拟人、夸张'}
{'tip': '', 'mystery': '谜面：农历五月十五日 （谐音格·中药）', 'answer': '谜底：半夏'}
{'tip': '', 'mystery': '谜面：欧洲冠军千里负重 （探骊格·西甲）', 'answer': '谜底：马拉加'}
{'tip': '', 'mystery': '谜面：盘夫 （秋千格·香港故事片名）', 'answer': '谜底：审奏'}
{'tip': '', 'mystery': '谜面：品德高尚 （徐妃格·打三种化学元素）', 'answer': '谜底：钠、锂、镁'}
{'tip': '', 'mystery': '谜面：钱，秀才百看不厌 （骊珠）', 'answer': '谜底：元文人，张可久'}
{'tip': '', 'mystery': '谜面：强秦扩张为了啥 （秋千格·二字常用物）', 'answer': '谜底：地图'}
{'tip': '', 'mystery': '谜面：秦皇汉武，唐宗宋祖，成吉思汗 （离合字）', 'answer': '谜底：全人王'}
{'tip': '', 'mystery': '谜面：唯逢冬夏体态轻 （探骊格）', 'answer': '谜底：春秋时人·重耳'}
{'tip': '', 'mystery': '谜面：鳏寡孤独作何解 （离合字）', 'answer': '谜底：答个个一口人'}
{'tip': '', 'mystery': '谜面：绝嚣尘处好择居 （探骊格）', 'answer': '谜底：作家·杜埃'}
{'tip': '', 'mystery': '谜面：臣满面，鬓如霜 （探骊格）', 'answer': '谜底：首都·华沙'}
{'tip': '', 'mystery': '谜面：到苏州而不游虎丘 （离合字）', 'answer': '谜底：心感憾'}
{'tip': '', 'mystery': '谜面：夕阳已斜犹拥被 （离合字二）', 'answer': '谜底：日西晒，身尚躺'}
{'tip': '', 'mystery': '谜面：存疑尽释 （离合字）', 'answer': '谜底：储者信'}
{'tip': '', 'mystery': '谜面：一叶落知天下秋 （离合字）', 'answer': '谜底：飘示西风'}
{'tip': '', 'mystery': '谜面：奉先意欲战之 （离合字）', 'answer': '谜底：布心怖'}
{'tip': '', 'mystery': '谜面：承蒙指教 （离合字）', 'answer': '谜底：受手授'}
{'tip': '', 'mystery': '谜面：此恨绵绵无绝期 （离合字）', 'answer': '谜底：心长怅'}
{'tip': '', 'mystery': '谜面：芒刺在背 （离合字）', 'answer': '谜底：皇心惶'}
{'tip': '', 'mystery': '谜面：天油然作云，沛然下雨 （离合字）', 'answer': '谜底：禾乃秀'}
{'tip': '', 'mystery': '谜面：一心以为有鸿鹄将至 （离合字）', 'answer': '谜底：张长弓'}
{'tip': '', 'mystery': '谜面：有弟皆分散 （离合字）', 'answer': '谜底：足各路'}
{'tip': '', 'mystery': '谜面：面如渥丹 （探骊格）', 'answer': '谜底：颜色·红'}
{'tip': '', 'mystery': '谜面：半夜有行舟 （探骊格）', 'answer': '谜底：泊人一·时迁'}
{'tip': '', 'mystery': '谜面：出征绝域，五将失道 （探骊格）', 'answer': '谜底：汉人·程不识'}
{'tip': '', 'mystery': '谜面：饮尽那份孤独 （离合字）', 'answer': '谜底：全一人干'}
{'tip': '', 'mystery': '谜面：按日轮流值班 （离合字）', 'answer': '谜底：一人一天'}
{'tip': '', 'mystery': '谜面：听从 （离合字）', 'answer': '谜底：随之有耳'}
{'tip': '', 'mystery': '谜面：被灌迷魂汤，酣然入睡乡 （探骊格）', 'answer': '谜底：中药·安息香'}
{'tip': '', 'mystery': '谜面：力拔山兮气盖世 （离合字）', 'answer': '谜底：羽言诩'}
{'tip': '', 'mystery': '谜面：领导要接受群众民主监督 （离合字）', 'answer': '谜底：官个个管'}
{'tip': '', 'mystery': '谜面：龙文鞭影 （离合字）', 'answer': '谜底：马驰也'}
{'tip': '', 'mystery': '谜面：死作长江一逐臣 （探骊格）', 'answer': '谜底：唐诗·人生在世不称意'}
{'tip': '', 'mystery': '谜面：逢人说项斯 （探骊格）', 'answer': '谜底：布名·的确良'}
{'tip': '', 'mystery': '谜面：文人无文 （离合字）', 'answer': '谜底：示士欠款'}
{'tip': '', 'mystery': '谜面：÷÷？？ （求凰格）', 'answer': '谜底：商陆'}
{'tip': '', 'mystery': '谜面：巴金参加人大会 （探骊格）', 'answer': '谜底：代表作《家》'}
{'tip': '', 'mystery': '谜面：百万雄师过大江 （卷帘格·古封号）', 'answer': '谜底：征南将军'}
{'tip': '', 'mystery': '谜面：不大，不大 （卷帘格文学形式）', 'answer': '谜底：小小说'}
{'tip': '', 'mystery': '谜面：不生第二胎 （白头格）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：长伴诗书 （求凰格）', 'answer': '谜底：芸香草'}
{'tip': '', 'mystery': '谜面：穿林而过 （求凰格）', 'answer': '谜底：木通'}
{'tip': '', 'mystery': '谜面：大丑石 （遥对格·演员艺名）', 'answer': '谜底：小香玉'}
{'tip': '', 'mystery': '谜面：大海怒潮 （梨花格·电讯用具）', 'answer': '谜底：扬声器'}
{'tip': '', 'mystery': '谜面：个体户 （离合字）', 'answer': '谜底：全一人干'}
{'tip': '', 'mystery': '谜面：自难忘 （离合字）', 'answer': '谜底：言己记'}
{'tip': '', 'mystery': '谜面：十女九在阁 （探骊格）', 'answer': '谜底：字一·人'}
{'tip': '', 'mystery': '谜面：可口 （离合字）', 'answer': '谜底：适之舌'}
{'tip': '', 'mystery': '谜面：口蜜腹剑 （离合字二）', 'answer': '谜底：舌甘甜，心匿愿'}
{'tip': '', 'mystery': '谜面：口头测验 （离合字）', 'answer': '谜底：言式试'}
{'tip': '', 'mystery': '谜面：来者就是我弟子 （离合字）', 'answer': '谜底：人至侄'}
{'tip': '', 'mystery': '谜面：浪花啊，浪花 （离合字）', 'answer': '谜底：大者奢'}
{'tip': '', 'mystery': '谜面：老大不高兴 （离合字）', 'answer': '谜底：满心懑'}
{'tip': '', 'mystery': '谜面：老爷夫人少爷小姐 （离合字）', 'answer': '谜底：四口儿'}
{'tip': '', 'mystery': '谜面：老子天下第一 （离合字）', 'answer': '谜底：道之首'}
{'tip': '', 'mystery': '谜面：乐观 （离合字二）', 'answer': '谜底：非心悲，者目睹'}
{'tip': '', 'mystery': '谜面：佛门揖掌自无忧 （离合字）', 'answer': '谜底：合十予舒'}
{'tip': '', 'mystery': '谜面：夫妻双双把家还 （离合字）', 'answer': '谜底：口口回'}
{'tip': '', 'mystery': '谜面：个个动情 （离合字）', 'answer': '谜底：心咸感'}
{'tip': '', 'mystery': '谜面：个个精于法术 （离合字）', 'answer': '谜底：人人工巫'}
{'tip': '', 'mystery': '谜面：个个跃下岗峦来 （离合字二）', 'answer': '谜底：人人从，山山出'}
{'tip': '', 'mystery': '谜面：古来将相在何方 （离合字二）', 'answer': '谜底：人人从，土里埋'}
{'tip': '', 'mystery': '谜面：关云长临阵杀敌 （离合字）', 'answer': '谜底：刀至人倒'}
{'tip': '', 'mystery': '谜面：考虑周密讲话算数 （离合字二）', 'answer': '谜底：真心慎，人言信'}
{'tip': '', 'mystery': '谜面：考试落弟怎相称 （离合字）', 'answer': '谜底：逊之孙'}
{'tip': '', 'mystery': '谜面：司机 （求凰格）', 'answer': '谜底：车前子'}
{'tip': '', 'mystery': '谜面：胎盘 （白头格）', 'answer': '谜底：莲子肉'}
{'tip': '', 'mystery': '谜面：提高口才要多练 （探骊）', 'answer': '谜底：常言，说的好'}
{'tip': '', 'mystery': '谜面：头头全盼朝阳到 （探骊格·首都）', 'answer': '谜底：巴黎'}
{'tip': '', 'mystery': '谜面：万物齐眠 （谐音格·中药）', 'answer': '谜底：全蝎'}
{'tip': '', 'mystery': '谜面：无出其右之计，决胜千里 （探骊格·法甲）', 'answer': '谜底：马赛'}
{'tip': '', 'mystery': '谜面：误将朝霞作残阳 （探骊）', 'answer': '谜底：节日元旦'}
{'tip': '', 'mystery': '谜面：西天始经上大路 （探骊）', 'answer': '谜底：唐僧.一行'}
{'tip': '', 'mystery': '谜面：喜欢古籍 （秋千格·打外国故事片名一）', 'answer': '谜底：简爱'}
{'tip': '', 'mystery': '谜面：向日方首次宣战 （谜格二）', 'answer': '谜底：朝阳格，白头格'}
{'tip': '', 'mystery': '谜面：胸怀共产主义理想 （求凰格）', 'answer': '谜底：远志'}
{'tip': '', 'mystery': '谜面：胸无点墨 （打中国古代书法家名一）', 'answer': '谜底：怀素'}
{'tip': '', 'mystery': '谜面：秀仓库管理员 （卷帘格·物理学科名）', 'answer': '谜底：高能物理'}
{'tip': '', 'mystery': '谜面：异邦赤子怀芳洁，心底常留一寸丹 （求凰格）', 'answer': '谜底：番红花'}
{'tip': '', 'mystery': '谜面：二八佳人，笑中露齿 （离合字二）', 'answer': '谜底：妙少女，合口哈'}
{'tip': '', 'mystery': '谜面：二姑娘有羞花颜 （离合字二）', 'answer': '谜底：次女姿，色丰艳'}
{'tip': '', 'mystery': '谜面：二连张 （离合字）', 'answer': '谜底：见又观'}
{'tip': '', 'mystery': '谜面：奋勇排除灾难 （离合字）', 'answer': '谜底：力去劫'}
{'tip': '', 'mystery': '谜面：水涨争放闸 （骊珠）', 'answer': '谜底：潮剧.闹开封'}
{'tip': '', 'mystery': '谜面：掌声不息演员不出 （离合字）', 'answer': '谜底：手白拍'}
{'tip': '', 'mystery': '谜面：三十未到制宏篇 （离合字）', 'answer': '谜底：立早章'}
{'tip': '', 'mystery': '谜面：上偏下自斜·回文格 （离合字）', 'answer': '谜底：歪不正'}
{'tip': '', 'mystery': '谜面：尚有路程三百里 （离合字二）', 'answer': '谜底：余之途，合十舍'}
{'tip': '', 'mystery': '谜面：舍我其谁？？ （离合字二）', 'answer': '谜底：除余耳，何人可'}
{'tip': '', 'mystery': '谜面：岁寒益显松柏翠 （离合字）', 'answer': '谜底：十二月青'}
{'tip': '', 'mystery': '谜面：体育健儿 （离合字）', 'answer': '谜底：孕乃子'}
{'tip': '', 'mystery': '谜面：垂髫时节 （离合字）', 'answer': '谜底：自小省'}
{'tip': '', 'mystery': '谜面：春草闹堂 （离合字）', 'answer': '谜底：奴心怒'}
{'tip': '', 'mystery': '谜面：此意别人应未觉 （离合字）', 'answer': '谜底：吾心悟'}
{'tip': '', 'mystery': '谜面：轻财 （求凰格）', 'answer': '谜底：金钱'}
{'tip': '', 'mystery': '谜面：裘革展销 （求凰格）', 'answer': '谜底：陈皮'}
{'tip': '', 'mystery': '谜面：三九时节 （求凰格）', 'answer': '谜底：天冬'}
{'tip': '', 'mystery': '谜面：山龙 （求凰格）', 'answer': '谜底：对海'}
{'tip': '', 'mystery': '谜面：上楼领奖 （卷帘格·京剧名）', 'answer': '谜底：拿高登'}
{'tip': '', 'mystery': '谜面：神女峰上披新绿 （探骊）', 'answer': '谜底：石人迎春'}
{'tip': '', 'mystery': '谜面：数落始皇罪状 （卷帘格·古文名篇一）', 'answer': '谜底：过秦论'}
{'tip': '', 'mystery': '谜面：老者患疾躯如柴 （离合字）', 'answer': '谜底：叟病瘦'}
{'tip': '', 'mystery': '谜面：厉鬼画皮诓王生 （离合字）', 'answer': '谜底：乔女娇'}
{'tip': '', 'mystery': '谜面：临去秋波那一转达 （离合字）', 'answer': '谜底：分目盼'}
{'tip': '', 'mystery': '谜面：人人敬重 （离合字）', 'answer': '谜底：共心恭'}
{'tip': '', 'mystery': '谜面：三思而后行 （离合字）', 'answer': '谜底：心真慎'}
{'tip': '', 'mystery': '谜面：四人一起挖 （离合字）', 'answer': '谜底：八手扒'}
{'tip': '', 'mystery': '谜面：他日葬侬知是谁 （离合字三）', 'answer': '谜底：本人体，何人可，土里埋'}
{'tip': '', 'mystery': '谜面：特首领会总理意 （离合字二）', 'answer': '谜底：董心懂，相心想'}
{'tip': '', 'mystery': '谜面：错谏夫差 （离合字）', 'answer': '谜底：误言吴'}
{'tip': '', 'mystery': '谜面：江波深处魂长埋 （离合字）', 'answer': '谜底：莫土墓'}
{'tip': '', 'mystery': '谜面：评出劳模 （离合字）', 'answer': '谜底：先之选'}
{'tip': '', 'mystery': '谜面：夕露 （离合字）', 'answer': '谜底：夜水液'}
{'tip': '', 'mystery': '谜面：一抹斜阳映绿波 （离合字二）', 'answer': '谜底：日西晒，水青清'}
{'tip': '', 'mystery': '谜面：壮胆 （离合字）', 'answer': '谜底：去心怯'}
{'tip': '', 'mystery': '谜面：自助餐 （离合字）', 'answer': '谜底：包食饱'}
{'tip': '', 'mystery': '谜面：要的是这辈子吃草挤奶 （离合字二）', 'answer': '谜底：需孺子，牛一生'}
{'tip': '', 'mystery': '谜面：有人在家吗？？ （离合字）', 'answer': '谜底：门口问'}
{'tip': '', 'mystery': '谜面：云长天下义士，恨吾福薄，不得相留 （离合字）', 'answer': '谜底：送关走之'}
{'tip': '', 'mystery': '谜面：丰碑巨刻书元宰 （探骊格）', 'answer': '谜底：石头记人·多官儿'}
{'tip': '', 'mystery': '谜面：独自莫凭栏 （离合字）', 'answer': '谜底：一人何倚'}
{'tip': '', 'mystery': '谜面：历史无禁区 （探骊格）', 'answer': '谜底：古都·开封'}
{'tip': '', 'mystery': '谜面：期期艾艾 （探骊格）', 'answer': '谜底：口语·很难说'}
{'tip': '', 'mystery': '谜面：不肖种种大承笞挞 （探骊格）', 'answer': '谜底：政治家·管子'}
{'tip': '', 'mystery': '谜面：遍插茱萸少一人 （离合字）', 'answer': '谜底：除余耳'}
{'tip': '', 'mystery': '谜面：再次试图说服 （离合字）', 'answer': '谜底：又力劝'}
{'tip': '', 'mystery': '谜面：一年之际在于春 （离合字）', 'answer': '谜底：十二月青'}
{'tip': '', 'mystery': '谜面：柔道 （探骊格）', 'answer': '谜底：口语·没劲'}
{'tip': '', 'mystery': '谜面：此堤九度夯实，今番再修加牢 （离合字二）', 'answer': '谜底：十回固，其土基'}
{'tip': '', 'mystery': '谜面：惭愧阇黎饭后钟 （离合字）', 'answer': '谜底：羞食馐'}
{'tip': '', 'mystery': '谜面：陆机陆云 （离合字）', 'answer': '谜底：逊之孙'}
{'tip': '', 'mystery': '谜面：欲将西湖比西子 （离合字二）', 'answer': '谜底：白水泊，方人也施'}
{'tip': '', 'mystery': '谜面：就在我身边露出笑脸 （探骊格）', 'answer': '谜底：近人·陈其美'}
{'tip': '', 'mystery': '谜面：往往取酒还独倾 （离合字）', 'answer': '谜底：全一人干'}
{'tip': '', 'mystery': '谜面：此地无银三百两 （离合字）', 'answer': '谜底：储者言人'}
{'tip': '', 'mystery': '谜面：成长的烦恼 （离合字二）', 'answer': '谜底：人一大，心尤忧'}
{'tip': '', 'mystery': '谜面：满面尘灰烟火色 （探骊格）', 'answer': '谜底：首都·埃及'}
{'tip': '', 'mystery': '谜面：堂号 （探骊格）', 'answer': '谜底：称谓·妈妈'}
{'tip': '', 'mystery': '谜面：总归一句话 （探骊格）', 'answer': '谜底：成语·不由分说'}
{'tip': '', 'mystery': '谜面：刘项原来不读书 （离合字）', 'answer': '谜底：个个本笨'}
