{'tip': '小贴士：“丿”象形一顶歪歪帽，与“找”字组成“我”。', 'mystery': '谜面：找来一顶歪歪帽 （打一字）', 'answer': '谜底：我'}
{'tip': '小贴士：“着”别解为“着火”。', 'mystery': '谜面：举火为号 （打三字口语）', 'answer': '谜底：看着办'}
{'tip': '小贴士：“白领”别解为“不花钱领走”。', 'mystery': '谜面：未花分文娶靓妻 （打四字称谓）', 'answer': '谜底：白领丽人'}
{'tip': '小贴士：“下气”别解为“放屁”，“怕被人听到”意扣“低声”。', 'mystery': '谜面：放屁怕被人听到 （打一成语）', 'answer': '谜底：低声下气'}
{'tip': '小贴士：“有没有”别解为“有没有怀孕”。', 'mystery': '谜面：误诊为怀孕 （打五字口语）', 'answer': '谜底：有没有搞错'}
{'tip': '小贴士：谜底应顿读作“有种的，你过来”。', 'mystery': '谜面：农田招租启事 （打六字口语）', 'answer': '谜底：有种的你过来'}
{'tip': '小贴士：“还”字中的“不”离走，剩“辶”；“来劲”扣“力”；组合为“边”字', 'mystery': '谜面： 还不走？来劲了是吧 （打一字）', 'answer': '谜底：边'}
{'tip': '小贴士：“三思”指“武三思”，谜底以“武”代指。“当道”别指“执政”。', 'mystery': '谜面：三思把持朝政久 （打四字江湖称谓）', 'answer': '谜底：武当道长'}
{'tip': '小贴士：“前”是“当面”，“转身”是“背后”，“戴口罩”是一“套”。', 'mystery': '谜面：前有人戴口罩，转身也有人戴口罩 （打八字常语）', 'answer': '谜底：当面一套，背后一套'}
{'tip': '小贴士：谜底别解为“目录中没有人类学”。', 'mystery': '谜面：动物学索引 （打一成语）', 'answer': '谜底：目中无人'}
{'tip': '小贴士：谜底中的“头”，别指“领导”。“有头有脸”，反扣谜面。', 'mystery': '谜面：领导不来没面子 （打一成语）', 'answer': '谜底：有头有脸'}
{'tip': '小贴士：“理”，别解为“理发”。', 'mystery': '谜面：发廊宰客 （打五字俗语）', 'answer': '谜底：得理不饶人'}
{'tip': '小贴士：“教”，别解为“教学”，与谜面中的“讲课”同义相扣。', 'mystery': '谜面：讲课还是老一套 （打一成语）', 'answer': '谜底：屡教不改'}
{'tip': '小贴士：“俄”，时间词，快速。“罗”，网住，扣“拿下”。“斯”指示代词，扣“这家伙”。', 'mystery': '谜面：快拿下这家伙 （打三字国名）', 'answer': '谜底：俄罗斯'}
{'tip': '小贴士：“黎”，黎民；“巴”，巴望。', 'mystery': '谜面：小民希望青春永驻 （打三字国名）', 'answer': '谜底：黎巴嫩'}
{'tip': '小贴士：谜底别解为“换个时间和地点”。', 'mystery': '谜面：今日不可，此处不妥 （打一成语）', 'answer': '谜底：改天换地'}
{'tip': '小贴士：谜底别解为“不想开车”。', 'mystery': '谜面：老司机闹离职 （打三字口语）', 'answer': '谜底：想不开'}
{'tip': '小贴士：妇女节的前夕，即“三七”。', 'mystery': '谜面：妇女节前夕起航 （打三字口语）', 'answer': '谜底：三七开'}
{'tip': '小贴士：如果你不怕得什么胃痛、胃酸、胃胀、胃溃疡的可以存点私房钱哦！', 'mystery': '谜面：老张不小心吞了一枚金币，为什么到十年后才去手术取出来呢？', 'answer': '谜底：因为他不缺钱'}
{'tip': '小贴士：什么后生可畏啊，什么自古英雄出少年啊，什么长江后浪推前浪啊，什么一代更比一代强啊，三女儿还是很有前途的嘛！', 'mystery': '谜面：江家有三个女儿，大女儿、二女儿、三女儿，谁的身材最辣？', 'answer': '谜底：大女儿，因为姜还是老的辣'}
{'tip': '小贴士：理想很丰满，现实很骨感，想想而已，不想白不想，想了也白想！', 'mystery': '谜面：小明从来没去过美国，他想去美国，至少应花多少钱？', 'answer': '谜底：想想是不用花钱的'}
{'tip': '小贴士：这就是从不下厨的表现！', 'mystery': '谜面：小明点了一份全熟的牛排，但是为什么一切下去居然流出血来？', 'answer': '谜底：因为不小心切到手了'}
{'tip': '小贴士：对对错错傻傻分不清楚！', 'mystery': '谜面：为什么小明在考试中全部答对，却没得满分呢？', 'answer': '谜底：因为考的是&ldquo;是非题&rdquo;'}
{'tip': '小贴士：“不轨”，别解为“舍弃轨道”。', 'mystery': '谜面：想让火车跑马路 （打一成语）', 'answer': '谜底：图谋不轨'}
{'tip': '小贴士：“注”，别指“赌注”。', 'mystery': '谜面：南天门推庄聚赌 （打一成语）', 'answer': '谜底：全神贯注'}
{'tip': '小贴士：“老挝”，分离出去“手”，即成“老过”，正面会意“总有错”。', 'mystery': '谜面：出手总有错 （打二字国家名）', 'answer': '谜底：老挝'}
{'tip': '小贴士：谜底别解为“咸味很丰满”。', 'mystery': '谜面：盐味十足 （打一清代年号）', 'answer': '谜底：咸丰'}
{'tip': '小贴士：“生”，别解为“没煮熟”。', 'mystery': '谜面：不太熟的东西 （打三字生物名词）', 'answer': '谜底：微生物'}
{'tip': '小贴士：“场”，别指戏场。', 'mystery': '谜面：碰到戏台就演出 （打一成语）', 'answer': '谜底：逢场作戏'}
{'tip': '小贴士：谜底中的“开”，别指“开玩笑”。', 'mystery': '谜面：玩笑只对熟人讲 （打一成语）', 'answer': '谜底：别开生面'}
{'tip': '小贴士：本谜引用《西游记》第四十六回《外道弄强欺正法，心猿显圣灭诸邪 》之典。唐僧在孙悟空的暗中帮助下，斗胜了鹿力、虎力、羊力三位“大仙”。', 'mystery': '谜面：车迟国斗法 （打一动画人物）', 'answer': '谜底：光头强'}
{'tip': '小贴士：“所”别解为“厕所”。', 'mystery': '谜面：沛公如厕未遭害 （打一成语）', 'answer': '谜底：在所难免'}
{'tip': '小贴士：谜底应顿读为“眼看，就不行了”。', 'mystery': '谜面：观景别走路 （打六字口语）', 'answer': '谜底：眼看就不行了'}
{'tip': '小贴士：“春”字拆分开，前半部分是“三人”，可看成由“三八”构成。', 'mystery': '谜面：春分前 （打一节日）', 'answer': '谜底：三八'}
{'tip': '小贴士：“蠢”引申义为“傻瓜”。', 'mystery': '谜面：两个傻瓜要起身 （打一成语）', 'answer': '谜底：蠢蠢欲动'}
{'tip': '小贴士：灯谜“梨花格”规定，谜底不得少于两个字，且每个字都要用与其读音相同的字来代替。谜底“济南”应以同音字“寄难”来代替。“济”是多音字。', 'mystery': '谜面：邮路不通 （打一山东地名，梨花格）', 'answer': '谜底：济南'}
{'tip': '小贴士：“请”别解为“宴请”，与谜面中的“赴宴”相呼应。', 'mystery': '谜面：天天赴宴减肥难 （打四字礼貌用语）', 'answer': '谜底：请多保重'}
{'tip': '小贴士：“套”别解为“套路”，与谜面中的“骗局”之意殊途同归。', 'mystery': '谜面：绝食居然是骗局 （打五字俗语）', 'answer': '谜底：不吃这一套'}
{'tip': '小贴士：谜底别解为“不能自己拨除龋齿”，形成面底对偶。', 'mystery': '谜面：要除龋齿应上医院 （打一成语）', 'answer': '谜底：不能自拨'}
{'tip': '小贴士：“拉”，别解为“拉肚子”。', 'mystery': '谜面：为兄送上痢特灵 （打三字国家名）', 'answer': '谜底：安哥拉'}
{'tip': '小贴士：“缺斤短两”，可理解为“不够”的意思。', 'mystery': '谜面：缺斤短两 （打四字常言）', 'answer': '谜底：不够意思'}
{'tip': '小贴士：谜面中的“三八”，别指“三八妇女节”，引申为“妇”。谜底中的“道”，别解为“道路”。', 'mystery': '谜面：撤离三八线 （打一成语）', 'answer': '谜底：不守妇道'}
{'tip': '小贴士：谜底中的“反复”别解为“反对再、反对重来”，“无常”别指人将死时勾魂的鬼。', 'mystery': '谜面：不同意再搞鬼 （打一成语）', 'answer': '谜底：反复无常'}
{'tip': '小贴士：谜底别解为“见到容貌好的人就收取进来”。', 'mystery': '谜面：以貌取人 （打四字口语）', 'answer': '谜底：见好就收'}
{'tip': '小贴士：“改天”，是指当天以后的某一日，与谜面中的“明日”相呼应。', 'mystery': '谜面：明日搬家 （打一成语）', 'answer': '谜底：改天换地'}
{'tip': '小贴士：“驾轻”别解为“驾使着空车”；“就”作动词使用，字义为“走近、趋向”；“熟”指“友人”。', 'mystery': '谜面：开着空车去会友 （打一成语）', 'answer': '谜底：驾轻就熟'}
{'tip': '小贴士：去年滴的眼泪，今年才流到嘴边，脸真的很大！', 'mystery': '谜面：去年一滴相思泪，今年方流到嘴边 （打五字俗语）', 'answer': '谜底：好大的面子'}
{'tip': '小贴士：欲练此功，必先自宫；即使自宫，未必成功。', 'mystery': '谜面：葵花宝典没练成 （打一美国建筑）', 'answer': '谜底：白宫'}
{'tip': '小贴士：谜底中的“举”别指“举手”，以示意投降；但是最终还是被击毙了，所以举了也白举。', 'mystery': '谜面：示意投降，仍被击毙 （打一成语）', 'answer': '谜底：多此一举'}
{'tip': '小贴士：“光怪”此处作“只埋怨”之意，与“就怨”相符；“陆”别指陆地，立意为“码头”。', 'mystery': '谜面：就怨码头难靠岸 （打一成语）', 'answer': '谜底：光怪陆离'}
{'tip': '小贴士：“被解职”暗示“没事干”之意。', 'mystery': '谜面：盛宴过后被解职 （打六字口语）', 'answer': '谜底：吃饱了没事干'}
{'tip': '小贴士：谜底中的“拍屁股”特指“拍马屁”，与“阿谀奉承”之意相扣。', 'mystery': '谜面：阿谀奉承马上滚 （打五字口语）', 'answer': '谜底：拍屁股走人'}
{'tip': '小贴士：“不开”与“闭门”之意相扣。', 'mystery': '谜面：闭门思过 （打俗语三字）', 'answer': '谜底：想不开'}
{'tip': '小贴士：“无穷”以反扣法与“富有”相扣。', 'mystery': '谜面：举重冠军皆富有 （打一成语）', 'answer': '谜底：力大无穷'}
{'tip': '小贴士：“典”别指“典当”，是当铺的运作模式。', 'mystery': '谜面：当铺生意兴隆 （打一《三国演义》人名）', 'answer': '谜底：典满'}
{'tip': '小贴士：清盘，指生产运作停止。“不开”，在此处别解为停止营业。', 'mystery': '谜面：本店打算清盘 （打三字口语）', 'answer': '谜底：想不开'}
{'tip': '小贴士：谜底别解为“不要让客人生气”，与谜面之意正面相扣。', 'mystery': '谜面：让消费者满意 （打四字礼貌用语）', 'answer': '谜底：不要客气'}
{'tip': '小贴士：“里外”别解为“屋里屋外”，无论是屋里的八戒还是屋外的悟空都不是人。', 'mystery': '谜面：悟空扣门八戒开 （打俗语五字）', 'answer': '谜底：里外不是人'}
{'tip': '小贴士：伯仲叔季，是家里兄弟姐妹的排行顺序，“仲”排第二，生了一个就节育的话，老二就没有出头之日了。“杜”，指杜绝。', 'mystery': '谜面：生了一个就节育 （打二字中药名）', 'answer': '谜底：杜仲'}
{'tip': '小贴士：“条”，别解为批示的条子，代指证明资料；“理”，即办理。', 'mystery': '谜面：无亲笔批件不办 （打一成语）', 'answer': '谜底：有条有理'}
{'tip': '小贴士：谜面原文为“旋抹红妆看使君”，为避免“露春”，故以“见”代替“看”，出自《浣溪沙&#8226;徐门石潭谢雨道上作五首》。“旋抹红妆看使君”，描写的是一群天真活泼的农村姑娘得知使君要来，急急忙忙地抹上红妆赶去观看使君的情景。“红妆”，指女子的盛妆，因妇女妆饰', 'mystery': '谜面：旋抹红妆见使君 （打俗语七字）', 'answer': '谜底：给他点颜色看看'}
{'tip': '小贴士：赖大家的，是小说《红楼梦》中的人物，贾府管家赖大的妻子，人们称她为赖大家的。谜底“赖大家的”别解为“需要依赖大家的”，以反扣法来扣合谜面。', 'mystery': '谜面：寡人不足为也 （打一《红楼梦》人名）', 'answer': '谜底：赖大家的'}
{'tip': '小贴士：“车薪”别解为薪资很多。', 'mystery': '谜面：高工资跑堂端饮料 （打一成语）', 'answer': '谜底：杯水车薪'}
{'tip': '小贴士：谜面中的“之”作代词使用，因有成语“杀鸡儆猴”，故以“之”代替“鸡”；“效未奏”即“白斩”了。相传猴子是最怕见血的，驯猴的人首先当面把鸡杀给它看，叫它看看血的厉害，才可以逐步进行教化。', 'mystery': '谜面：杀之儆猴效未奏 （打一菜肴名）', 'answer': '谜底：白斩鸡'}
{'tip': '小贴士：谜底别解为“第一次回答陌生，第二次回答熟悉”。', 'mystery': '谜面：先答不认识，又答老相识。 （打常言俗语六字）', 'answer': '谜底：一回生，二回熟'}
{'tip': '小贴士：不要紧张，自然地去理。', 'mystery': '谜面：剃头别紧张 （打四字地理用语）', 'answer': '谜底：自然地理'}
{'tip': '小贴士：“铁扇公主”的夫君是“牛魔王”。', 'mystery': '谜面：铁扇公主拨弦娱夫君 （打一成语）', 'answer': '谜底：对牛弹琴'}
{'tip': '小贴士：“聚义厅”是梁山好汉们聚会、议事、欢庆、出征、颁令的地方，好汉们自然是“强人”，“所”指“住所”。谜底别解为“好汉们的住所遭难了”。', 'mystery': '谜面：聚义厅遭劫 （打一成语）', 'answer': '谜底：强人所难'}
{'tip': '小贴士：“呵呵”可拆解为“可口可口”。', 'mystery': '谜面：好吃，好吃。 （打二字网络热词）', 'answer': '谜底：呵呵'}
{'tip': '小贴士：武松排名第二，所以又叫武二郎。', 'mystery': '谜面：武松艺非凡 （打三字神话传说人物）', 'answer': '谜底：二郎神'}
{'tip': '小贴士：张看一下果然老了。', 'mystery': '谜面：看着确实年纪大 （打三字神话传说人物）', 'answer': '谜底：张果老'}
{'tip': '小贴士：“宝宝”是小孩子，“寒”别指“害怕”。', 'mystery': '谜面：吓死宝宝了 （打一节气）', 'answer': '谜底：小寒'}
{'tip': '小贴士：“丁”，指成年男子。', 'mystery': '谜面：军书十二卷，卷卷有爷名。 （打四字网络用语）', 'answer': '谜底：严重补丁'}
{'tip': '小贴士：无法（发）无天，既没有头发，也看不到天。', 'mystery': '谜面：秃子打伞 （打一成语）', 'answer': '谜底：无法无天'}
{'tip': '小贴士：“悉”别解为“洞悉”，“尼”别指“尼姑”。', 'mystery': '谜面：了解道姑的底细 （打二字外国地名）', 'answer': '谜底：悉尼'}
{'tip': '小贴士：“相”字义为“看”，“机”别解为“相机”。', 'mystery': '谜面：伸出两指喊“茄子” （打一成语）', 'answer': '谜底：相机行事'}
{'tip': '小贴士：“胞”字可拆解为“包月”，与谜面相扣。', 'mystery': '谜面：承诺三十天有效 （打一字）', 'answer': '谜底：胞'}
{'tip': '小贴士：“相”别解为“看”；“上”别指“上司”，扣“领导”；“下”别解为“下岗、下课”。', 'mystery': '谜面：目无领导，就地免职。 （打一成语）', 'answer': '谜底：不相上下'}
{'tip': '小贴士：“挺”别指怀孕挺着肚子。', 'mystery': '谜面：未婚先孕人羞涩 （打五字常用语）', 'answer': '谜底：挺不好意思'}
{'tip': '小贴士：谜底别解为“学生无住所遗尿”。', 'mystery': '谜面：校园之中欠公厕 （打一成语）', 'answer': '谜底：学无所遗'}
{'tip': '小贴士：前半句有人“爱理”头，后半句有人“不理”妆扮。', 'mystery': '谜面：有人勤剃头，有人懒梳妆。 （打一成语）', 'answer': '谜底：爱理不理'}
{'tip': '小贴士：如厕除了放水，还可以“放矢”。', 'mystery': '谜面：如厕不一定小便 （打一成语）', 'answer': '谜底：有的放矢'}
{'tip': '小贴士：谜底别解为“生出来就挨抽”。', 'mystery': '谜面：出世就挨揍 （打二字调味品）', 'answer': '谜底：生抽'}
{'tip': '小贴士：“老挝”二字去掉“手”，就成了“老过”，“过”表示“过错”。', 'mystery': '谜面：出手总是出差错 （打二字国家名）', 'answer': '谜底：老挝'}
{'tip': '小贴士：昨天才开始闭门谢客，说明最近联系过他人。', 'mystery': '谜面：闭门谢客昨日事 （打五字QQ用语）', 'answer': '谜底：最近联系人'}
{'tip': '小贴士：不认识抬举轿子的人。', 'mystery': '谜面：轿夫都是新面孔 （打一成语）', 'answer': '谜底：不识抬举'}
{'tip': '小贴士：无鸡之谈！', 'mystery': '谜面：一群鸭子开会 （打一成语）', 'answer': '谜底：无稽之谈'}
{'tip': '小贴士：我想知道静静是谁！', 'mystery': '谜面：身份保密 （打一歌曲名）', 'answer': '谜底：别问我是谁'}
{'tip': '小贴士：“个”别解为“个子”。', 'mystery': '谜面：身高全是虚报 （打小品台词五字）', 'answer': '谜底：这个真没有'}
{'tip': '小贴士：“醉”可拆分为“酉、卒”，在十二生肖中，“鸡”被称为“酉”，“杀鸡”即“鸡卒”；“交白卷”的后果就是得“零蛋”。', 'mystery': '谜面：醉交白卷 （打一成语）', 'answer': '谜底：杀鸡取卵'}
{'tip': '小贴士：谜底别解为“回头听、讲电话”。', 'mystery': '谜面：扭过脸来接电话 （打五字口语）', 'answer': '谜底：头一回听说'}
{'tip': '小贴士：“资”别解为“资产”，谜底别解为“以资产多少来排辈分”。', 'mystery': '谜面：有钱的是爷爷，无钱的是孙子。 （打一成语）', 'answer': '谜底：论资排辈'}
{'tip': '小贴士：头发长不信，头发短就信。', 'mystery': '谜面：长发辫子叫人疑 （打三字电信用语）', 'answer': '谜底：发短信'}
{'tip': '小贴士：“坦白从宽”表示“有招”，“抗拒从严”表示“无招”；“无招”的处境胜过“有招”的。', 'mystery': '谜面：坦白从宽，牢底坐穿；抗拒从严，回家过年。 （打五字武术用语）', 'answer': '谜底：无招胜有招'}
{'tip': '小贴士：单卖！', 'mystery': '谜面：只零售不批发 （打二字国家名）', 'answer': '谜底：丹麦'}
{'tip': '小贴士：夫子庙，即孔庙，是供奉祭祀孔子之地；谜底别解为“不供奉孔子的庙不入”。', 'mystery': '谜面：专游夫子庙 （打一成语）', 'answer': '谜底：无孔不入'}
{'tip': '小贴士：沙发是买来是给屁股坐的，所以是屁股的债。', 'mystery': '谜面：借钱买沙发 （打六字俗语）', 'answer': '谜底：欠下一屁股债'}
{'tip': '小贴士：等待痊愈~', 'mystery': '谜面：手术后慢慢疗养 （打二字《红楼梦》人物）', 'answer': '谜底：黛玉'}
{'tip': '小贴士：“倒”别指为“摔倒”。', 'mystery': '谜面：此摔非假摔 （打五字常言）', 'answer': '谜底：这倒是真的'}
{'tip': '小贴士：“七夕”又名乞巧节，“下笔难”提示“不成书”之意。', 'mystery': '谜面：七夕未遇下笔难 （打五字成语）', 'answer': '谜底：无巧不成书'}
{'tip': '小贴士：谜底别解为“生水得烧开才能饮用”。', 'mystery': '谜面：生水不能直接饮用 （打三字口语）', 'answer': '谜底：吃得开'}
{'tip': '小贴士：外国人扣“洋人”；稀饭别解为“粥”。', 'mystery': '谜面：外国人煮稀饭 （打一城市名）', 'answer': '谜底：扬州'}
{'tip': '小贴士：铁扇公主的郎君是牛魔王，谜底别解为“吹嘘牛魔王”。', 'mystery': '谜面：铁扇公主夸郎君 （打二字常用词）', 'answer': '谜底：吹牛'}
{'tip': '小贴士：“鲁”是山东的简称；“番”有外国，外邦之意。', 'mystery': '谜面：竟说山东是外国 （打一新疆地名）', 'answer': '谜底：吐鲁番'}
{'tip': '小贴士：数（鼠）一数（鼠）二。', 'mystery': '谜面：两只老鼠 （打一成语）', 'answer': '谜底：数一数二'}
{'tip': '小贴士：刘备（留被）。', 'mystery': '谜面：穷汉不肯卖铺盖 （打二字《三国演义》人名）', 'answer': '谜底：刘备'}
{'tip': '小贴士：手巾包着头。', 'mystery': '谜面：脑袋蒙手巾 （打一城市名）', 'answer': '谜底：包头'}
{'tip': '小贴士：垂钓河边干嘛啊？当然是在等鱼上勾了~', 'mystery': '谜面：垂钓河边 （打二字数学名词）', 'answer': '谜底：等于'}
{'tip': '小贴士：“游手”别解为“擅长游泳之人”。', 'mystery': '谜面：泳坛名将度假期 （打一成语）', 'answer': '谜底：游手好闲'}
{'tip': '小贴士：织女与牛郎的恋情告吹了~', 'mystery': '谜面：织女失恋 （打二字俗语）', 'answer': '谜底：吹牛'}
{'tip': '小贴士：“增加十两”就是“添斤”。', 'mystery': '谜面：增加十两 （打一城市）', 'answer': '谜底：天津'}
{'tip': '小贴士：施主，我看你脸色发黄，印堂发黑，实乃凶兆（胸罩）。', 'mystery': '谜面：印堂发黑 （打一女性用品）', 'answer': '谜底：胸罩'}
{'tip': '小贴士：因为小老婆，失去了大老婆。', 'mystery': '谜面：讨个姨太太，气死原夫人。 （打一成语）', 'answer': '谜底：因小失大'}
{'tip': '小贴士：打情人，骂俏佳人。', 'mystery': '谜面：对爱人暴力，对美人粗口。 （打一成语）', 'answer': '谜底：打情骂俏'}
{'tip': '小贴士：“始”和“终”都不乐，就中间“乐”。', 'mystery': '谜面：始终没有笑 （打一成语）', 'answer': '谜底：乐在其中'}
{'tip': '小贴士：丢失了颜色之后大吃一惊！', 'mystery': '谜面：啊呀！颜料丢了！ （打一成语）', 'answer': '谜底：大惊失色'}
{'tip': '小贴士：各个公安派出所机构都有“所长（zhǎng）”。', 'mystery': '谜面：公安派出机构，领导全部配齐。 （打一成语）', 'answer': '谜底：各有所长'}
{'tip': '小贴士：痛到不想生孩子~', 'mystery': '谜面：节育为免分娩苦 （打一成语）', 'answer': '谜底：痛不欲生'}
{'tip': '小贴士：有一个人不干活，有两个人不休息。', 'mystery': '谜面：三人工作，两人干。 （打六字成语）', 'answer': '谜底：一不做，二不休'}
{'tip': '小贴士：“掌门人”别解为“打了门人一巴掌耳光”。', 'mystery': '谜面：扇了弟子一耳光 （打三字称谓）', 'answer': '谜底：掌门人'}
{'tip': '小贴士：白白浪费电！', 'mystery': '谜面：抛媚眼给瞎子看 （打四字电信词语）', 'answer': '谜底：未接来电'}
{'tip': '小贴士：相见之后，恨了一晚上。', 'mystery': '谜面：会面之后，气了一夜。 （打一成语）', 'answer': '谜底：相见恨晚'}
{'tip': '小贴士：“失足”二字合为“跌”字，“跌”义为摔倒，与“爹”同声。', 'mystery': '谜面：失足摔倒才叫爹 （打一字）', 'answer': '谜底：跌'}
{'tip': '小贴士：还是一脸色相！', 'mystery': '谜面：依旧是淫邪之相 （打一成语）', 'answer': '谜底：面不改色'}
{'tip': '小贴士：停车不熄火，浪费油！', 'mystery': '谜面：停车不熄火 （打一中成药名）', 'answer': '谜底：白花油'}
{'tip': '小贴士：再次吹牛，又得挨打。', 'mystery': '谜面：再说大话，又得挨揍。 （打一成语）', 'answer': '谜底：吹吹打打'}
{'tip': '小贴士：刚刚才气过别人。', 'mystery': '谜面：刚惹对方一肚火 （打一成语）', 'answer': '谜底：才气过人'}
{'tip': '小贴士：来来往往的都是“黑丁”，没“白丁”。', 'mystery': '谜面：上井下井挖煤汉 （打《陋室铭》一句）', 'answer': '谜底：往来无白丁'}
{'tip': '小贴士：声音卡住了~', 'mystery': '谜面：欲言又止只哽咽 （打二字电脑名词）', 'answer': '谜底：声卡'}
{'tip': '小贴士：太难过了！！！', 'mystery': '谜面：万夫莫开 （打二字常用词）', 'answer': '谜底：难过'}
{'tip': '小贴士：只看，不扭！', 'mystery': '谜面：看秧歌从不上场 （打四字常言）', 'answer': '谜底：瞧着别扭'}
{'tip': '小贴士：今年不用比了。', 'mystery': '谜面：禁赛十二个月 （打四字俗语）', 'answer': '谜底：不比当年'}
{'tip': '小贴士：自己丑了，相比之下就显得别人美了；“成人”别解为“成就他人”。', 'mystery': '谜面：己丑 （打一成语）', 'answer': '谜底：成人之美'}
{'tip': '小贴士：“家长里短”别解为“家长里面就是数他长得矮”。', 'mystery': '谜面：同是父母数他矮 （打一成语）', 'answer': '谜底：家长里短'}
{'tip': '小贴士：可惜不是我~', 'mystery': '谜面：一个人中了五百万 （打一歌曲名）', 'answer': '谜底：可惜不是你'}
{'tip': '小贴士：“陈”别解为“陈述”，“圈圈”义通“圆圆”。', 'mystery': '谜面：说话绕圈圈 （打一清朝人名）', 'answer': '谜底：陈圆圆'}
{'tip': '小贴士：涮羊（洋）肉，“洋”别解为“洋人”。', 'mystery': '谜面：外国人洗澡 （打一食物）', 'answer': '谜底：涮羊肉'}
{'tip': '小贴士：早上还穿皮袄，中午就穿纱了，天热得太快了。', 'mystery': '谜面：早穿皮袄午穿纱 （打三字小家电）', 'answer': '谜底：热得快'}
{'tip': '小贴士：硬是要盘问到底！', 'mystery': '谜面：打破砂锅问到底 （打二字电脑名词）', 'answer': '谜底：硬盘'}
{'tip': '小贴士：山中无老虎，猴子称大王。', 'mystery': '谜面：猴子称霸王 （打二字杭州名胜）', 'answer': '谜底：虎跑'}
{'tip': '小贴士：“双方”别解为两个方格（口口），“允许”即“可”。', 'mystery': '谜面：双方都允许 （打二字网络常用词）', 'answer': '谜底：呵呵'}
{'tip': '小贴士：定价九折出售，不可以收十折。', 'mystery': '谜面：定价九折出售 （打一成语）', 'answer': '谜底：不可收拾'}
{'tip': '小贴士：“牧童”是指放牧牛、羊的儿童。', 'mystery': '谜面：牧童玩吉他 （打一成语）', 'answer': '谜底：对牛弹琴'}
{'tip': '小贴士：按美色来排列。', 'mystery': '谜面：选美大会 （打一国家名）', 'answer': '谜底：以色列'}
{'tip': '小贴士：无处宣泄怒火，只能白白生气。', 'mystery': '谜面：敢怒不敢言 （打一自然物）', 'answer': '谜底：空气'}
{'tip': '小贴士：要小声说话~', 'mystery': '谜面：不要大声说话 （打一文学体裁）', 'answer': '谜底：小说'}
{'tip': '小贴士：“难”别解为“难以”。', 'mystery': '谜面：为什么要控制人口 （打一成语）', 'answer': '谜底：多难兴邦'}
{'tip': '小贴士：和绅（河深）！', 'mystery': '谜面：江水不浅 （打一清朝人名）', 'answer': '谜底：和绅'}
{'tip': '小贴士：挺着身子出去逛街~', 'mystery': '谜面：孕妇逛街 （打一成语）', 'answer': '谜底：挺身而出'}
{'tip': '小贴士：来者均是一身黑！', 'mystery': '谜面：往来无白丁 （打一网络用语）', 'answer': '谜底：黑客'}
{'tip': '小贴士：小孩子不要点火~', 'mystery': '谜面：儿童莫玩火 （打三字口语）', 'answer': '谜底：小不点'}
{'tip': '小贴士：“除夕”是一年最后一天，意为更年的期间；“佳人”别解为“妇女”。', 'mystery': '谜面：除夕盼佳人 （打五字称谓）', 'answer': '谜底：更年期妇女'}
{'tip': '小贴士：蜘蛛（知朱），因为明朝的皇帝姓朱，故又称朱明。', 'mystery': '谜面：精通明史 （打一动物）', 'answer': '谜底：蜘蛛'}
{'tip': '小贴士：“如”字出去一“口”，剩下“女”。', 'mystery': '谜面：如出一口 （打一新词）', 'answer': '谜底：剩女'}
{'tip': '小贴士：可怜虫子的性命~', 'mystery': '谜面：扫地不伤蝼蚁命 （打三字俗语）', 'answer': '谜底：可怜虫'}
{'tip': '小贴士：把“娘子”关起来！', 'mystery': '谜面：金屋藏娇 （打一山西地名）', 'answer': '谜底：娘子关'}
{'tip': '小贴士：“高”的就“适”合。', 'mystery': '谜面：一米八以下不嫁 （打一隋朝人名）', 'answer': '谜底：高适'}
{'tip': '小贴士：已经决定从这凿下去了，不移动了。', 'mystery': '谜面：井位已定 （打一成语）', 'answer': '谜底：确凿不移'}
{'tip': '小贴士：不是鬼，消受不起啊。', 'mystery': '谜面：阎罗王嫁女儿 （打三字常言）', 'answer': '谜底：鬼才要'}
{'tip': '小贴士：龙虾（聋瞎）！', 'mystery': '谜面：看不见，听不到。 （打一海鲜）', 'answer': '谜底：龙虾'}
{'tip': '小贴士：硬是要躺下来卧着！', 'mystery': '谜面：坚持要躺下 （打一列车用语）', 'answer': '谜底：硬卧'}
{'tip': '小贴士：边走边看。', 'mystery': '谜面：一步一回首 （打三字成语）', 'answer': '谜底：走着瞧'}
{'tip': '小贴士：新加了个滑坡~', 'mystery': '谜面：又添一座滑滑梯 （打一国家名）', 'answer': '谜底：新加坡'}
{'tip': '小贴士：老是让人家请！', 'mystery': '谜面：自己从来不买单 （打四字礼貌用语）', 'answer': '谜底：老人家请'}
{'tip': '小贴士：一“失足”成千古恨啊！', 'mystery': '谜面：以致成为千古恨 （打一字）', 'answer': '谜底：跌'}
{'tip': '小贴士：“独”字唱完一“曲”之后，把“狗（犭）”给吓跑了，剩下“虫曲”', 'mystery': '谜面：独唱一曲吓跑狗 （打一字）', 'answer': '谜底：蛐'}
{'tip': '小贴士：“职”位很“高”的样子。', 'mystery': '谜面：官居一品 （打二字教育用语）', 'answer': '谜底：职高'}
{'tip': '小贴士：假的不学，真实的才学！', 'mystery': '谜面：假的不模仿 （打一成语）', 'answer': '谜底：真才实学'}
{'tip': '小贴士：谢婉莹笔名为“冰心”。', 'mystery': '谜面：喝冷饮 （打一现代作家）', 'answer': '谜底：谢婉莹'}
{'tip': '小贴士：“跃”别解为“跳跃”。', 'mystery': '谜面：蹦蹦跳跳进考场 （打一成语）', 'answer': '谜底：跃跃欲试'}
{'tip': '小贴士：保证够重够量。', 'mystery': '谜面：绝不短斤少两 （打二字礼貌用语）', 'answer': '谜底：保重'}
{'tip': '小贴士：美到了极点，会向相反方向转化。', 'mystery': '谜面：一个漂亮女人和帅老公生了一个丑孩子 （打一成语）', 'answer': '谜底：物极必反'}
{'tip': '小贴士：“女子足球”简称“女足”。', 'mystery': '谜面：何须养儿防老 （打一体育项目）', 'answer': '谜底：女子足球'}
{'tip': '小贴士：“包”公“火”了！', 'mystery': '谜面：开封府里青天怒 （打一字）', 'answer': '谜底：炮'}
{'tip': '小贴士：“陆游”别解为在陆地上游泳。', 'mystery': '谜面：地上练习泳 （打一南宋人名）', 'answer': '谜底：陆游'}
{'tip': '小贴士：乘车的法则。', 'mystery': '谜面：坐车规则 （打二字数学名词）', 'answer': '谜底：乘法'}
{'tip': '小贴士：别开锅！馒头没熟，面粉还是生的！！', 'mystery': '谜面：馒头未熟别掀锅 （打一成语）', 'answer': '谜底：别开生面'}
{'tip': '小贴士：白天居住比较容易。', 'mystery': '谜面：夜半投宿难 （打一唐朝人名）', 'answer': '谜底：白居易'}
{'tip': '小贴士：太阳从东边而起。', 'mystery': '谜面：夕阳西下几时回 （打一成语）', 'answer': '谜底：东山再起'}
{'tip': '小贴士：在室外立个天线竿，电视就有“影”像了。', 'mystery': '谜面：室外竖天线，电视出图像。 （打一成语）', 'answer': '谜底：立竿见影'}
{'tip': '小贴士：“魔”字可理解为“麻鬼”。', 'mystery': '谜面：阎王杯下蒙汗药 （打一字）', 'answer': '谜底：魔'}
{'tip': '小贴士：“本科生”别解为对自己所学的科目很陌生。', 'mystery': '谜面：专业不熟悉 （打三字教育用语）', 'answer': '谜底：本科生'}
{'tip': '小贴士：上了很多堂课，就是不改作业。', 'mystery': '谜面：多次授课，懒批作业。 （打一成语）', 'answer': '谜底：屡教不改'}
{'tip': '小贴士：“大有作为”别解为大的有工作，小的没有。', 'mystery': '谜面：不招聘童工 （打一成语）', 'answer': '谜底：大有作为'}
{'tip': '小贴士：Lady Gaga（累的嘎嘎）', 'mystery': '谜面：鸭子干了一天重活 （打一歌手名）', 'answer': '谜底：Lady Gaga'}
{'tip': '小贴士：输了就赖在地上，不肯起来了。', 'mystery': '谜面：一败涂地 （打三字口语）', 'answer': '谜底：输不起'}
{'tip': '小贴士：“生”别解为考生，三个考生是幸运的。', 'mystery': '谜面：十人报考七落榜 （打一成语）', 'answer': '谜底：三生有幸'}
{'tip': '小贴士：不关皇帝的事，皇帝自然不急，传旨太监走得慢点就要遭殃了（可能会被拖出去阉割300次）。', 'mystery': '谜面：娘娘懿旨刀下留人 （打七字常言）', 'answer': '谜底：皇帝不急太监急'}
{'tip': '小贴士：旺仔小馒头也能“蒸发”成大馒头哦！', 'mystery': '谜面：馒头入屉 （打一物理现象）', 'answer': '谜底：蒸发'}
{'tip': '小贴士：“首”义为“头部”。', 'mystery': '谜面：硬着头皮上 （打一成语）', 'answer': '谜底：首当其冲'}
{'tip': '小贴士：“柜”字可拆分为“巨木”。好大一棵树，绿色的祝福~', 'mystery': '谜面：柜 （打一歌曲名）', 'answer': '谜底：好大一棵树'}
{'tip': '小贴士：噢，特慢！', 'mystery': '谜面：蜗牛跑步 （打一动画片名字）', 'answer': '谜底：奥特曼'}
{'tip': '小贴士：只给“人”和“神”往来，“鬼怪”不得经过。', 'mystery': '谜面：鬼怪止步 （打一成语）', 'answer': '谜底：令人神往'}
{'tip': '小贴士：“聪明”义扣“不二”，“法门”原指修行者入道的门径。', 'mystery': '谜面：聪明的路子 （打一成语）', 'answer': '谜底：不二法门'}
{'tip': '小贴士：招式比较生疏。', 'mystery': '谜面：拳路不熟 （打二字教育用语）', 'answer': '谜底：招生'}
{'tip': '小贴士：园丁的职责就是拈花惹草。', 'mystery': '谜面：园丁 （打一成语）', 'answer': '谜底：拈花惹草'}
{'tip': '小贴士：曹操太着急了！', 'mystery': '谜面：曹孟德中计斩蔡瑁 （打一成语）', 'answer': '谜底：操之过急'}
{'tip': '', 'mystery': '谜面：乳罩 （打一社会现象）', 'answer': '谜底：包二奶'}
{'tip': '小贴士：不平胸何以平天下？', 'mystery': '谜面：妻子缺少曲线美 （打四字词语）', 'answer': '谜底：太太平平'}
{'tip': '小贴士：水温已经99度了，快要滚开了！', 'mystery': '谜面：水温已达九十九 （打三字用语）', 'answer': '谜底：快滚开'}
{'tip': '小贴士：明月什么时候有？晚上的时候就可以见到。', 'mystery': '谜面：明月几时有 （打一礼貌用语）', 'answer': '谜底：晚上见'}
{'tip': '小贴士：含苞（包）待放，这种蹲法真不敢想像。如果你已“含苞奔放”或欲“含苞待放”欢迎进QQ群（133593000）分享你的心得体会及经验感受！', 'mystery': '谜面：咬着包子蹲马桶 （打一成语）', 'answer': '谜底：含苞待放'}
{'tip': '小贴士：玫瑰（倒霉的乌龟）。', 'mystery': '谜面：一只乌龟掉下悬崖 （打一植物）', 'answer': '谜底：玫瑰'}
{'tip': '小贴士：只有五个人说话，其他人都在玩手机~', 'mystery': '谜面：十人讨论，一半不说。 （打一成语）', 'answer': '谜底：三言两语'}
{'tip': '小贴士：“圳”义为田边的水沟，“沟渠不浅”别解为很深的水沟。', 'mystery': '谜面：沟渠不浅 （打一广东地名）', 'answer': '谜底：深圳'}
{'tip': '小贴士：“吧”字动了一下。', 'mystery': '谜面：动一动吧 （打一字）', 'answer': '谜底：邑'}
{'tip': '小贴士：蓄谋（毛）已久！', 'mystery': '谜面：留长发 （打一成语）', 'answer': '谜底：蓄谋已久'}
{'tip': '小贴士：“册”字放进两粒丸（丶丶），便形成两颗“丹”。', 'mystery': '谜面：放进两粒丸，制成两颗丹。 （打一字）', 'answer': '谜底：册'}
{'tip': '小贴士：不与他人干杯，只邀月亮来干。', 'mystery': '谜面：举杯邀明月 （打四字词语）', 'answer': '谜底：与人无干'}
{'tip': '小贴士：死而无憾（汉）！', 'mystery': '谜面：剩女的恐惧 （打一成语）', 'answer': '谜底：死而无憾'}
{'tip': '小贴士：“妙”扣“最好”，最好不说话。', 'mystery': '谜面：最好保持沉默 （打一成语）', 'answer': '谜底：妙不可言'}
{'tip': '小贴士：“两次开销”义为支出两次，即“支支”，“吾”扣“我”。', 'mystery': '谜面：两次开销都是我 （打一成语）', 'answer': '谜底：支支吾吾'}
{'tip': '小贴士：“号”是吹的，“鼓”是擂的。', 'mystery': '谜面：左手号，右手鼓。 （打一成语）', 'answer': '谜底：自吹自擂'}
{'tip': '小贴士：“皂”义为“黑色”；“以色列”别解为按颜色来排列。', 'mystery': '谜面：青红皂白 （打一国家名）', 'answer': '谜底：以色列'}
{'tip': '小贴士：第一被承包了！', 'mystery': '谜面：总是第一 （打一内蒙古地名）', 'answer': '谜底：包头'}
{'tip': '小贴士：其实我是想说丙生病了（丙疒）。', 'mystery': '谜面：甲乙健康丁无恙 （打一字）', 'answer': '谜底：病'}
{'tip': '小贴士：“无穷”别解为很富有。', 'mystery': '谜面：有劲不愁没钱花 （打一成语）', 'answer': '谜底：力大无穷'}
{'tip': '小贴士：“两个二百五”等于“伍佰”。', 'mystery': '谜面：两个傻子在一起 （打一明星）', 'answer': '谜底：伍佰'}
{'tip': '小贴士：有飞机可以乘坐！', 'mystery': '谜面：航空公司开业 （打一成语）', 'answer': '谜底：有机可乘'}
{'tip': '小贴士：手臂太短，还想补青天，一点都不切实际。', 'mystery': '谜面：有心去补天，苦于手臂太短。 （打一成语）', 'answer': '谜底：眼高手低'}
{'tip': '小贴士：法官进羊圈干吗？肯定不是吃羊肉串，自然是来审羊（沈阳）的。', 'mystery': '谜面：法官进羊圈 （打一辽宁地名）', 'answer': '谜底：沈阳'}
{'tip': '小贴士：“学挖掘机学校哪家强？中国山东找蓝翔！”--唐国强', 'mystery': '谜面：贞观之治 （打一演员名）', 'answer': '谜底：唐国强'}
{'tip': '小贴士：哪吒不闹海“龙”王就不会死，武松不过冈老“虎”也就活生生。', 'mystery': '谜面：哪吒不闹海，武松不过冈。 （打一成语）', 'answer': '谜底：生龙活虎'}
{'tip': '小贴士：八匹马啊，哥俩好，五魁首啊，六六六啊！', 'mystery': '谜面：猜拳 （打一成语）', 'answer': '谜底：令人发指'}
{'tip': '小贴士：不知道物体的轻重，所以要用秤！', 'mystery': '谜面：为何要用秤 （打一成语）', 'answer': '谜底：不知轻重'}
{'tip': '小贴士：缘分断绝了！', 'mystery': '谜面：离婚 （打一物理名词）', 'answer': '谜底：绝缘'}
{'tip': '小贴士：丈夫的外祖母就是“婆婆”的“妈妈”。', 'mystery': '谜面：丈夫的外祖母 （打一成语）', 'answer': '谜底：婆婆妈妈'}
{'tip': '小贴士：“举目”别解为“睁眼”，睁着眼睛不敢亲！', 'mystery': '谜面：闭上眼睛才敢吻 （打一成语）', 'answer': '谜底：举目无亲'}
{'tip': '小贴士：“罗马”为意大利的首都，“收罗马人为徒”即得了意大利的门生。', 'mystery': '谜面：收罗马人为徒 （打一成语）', 'answer': '谜底：得意门生'}
{'tip': '小贴士：东西多就便宜，反之东西稀少而贵。', 'mystery': '谜面：东西多便宜 （打一五字成语）', 'answer': '谜底：物以稀为贵'}
{'tip': '小贴士：民众从来不聊“生”，只聊杀。', 'mystery': '谜面：世上皆曰杀 （打一成语）', 'answer': '谜底：民不聊生'}
{'tip': '小贴士：鸡蛋一般是椭圆型的，用圆规来画鸡蛋，太圆了！', 'mystery': '谜面：圆规画鸡蛋 （打一省会名）', 'answer': '谜底：太原'}
{'tip': '小贴士：高射炮主要用于打飞机和直升机，高射炮手就是见“机”行事。', 'mystery': '谜面：高射炮手 （打一成语）', 'answer': '谜底：见机行事'}
{'tip': '小贴士：有声音又有颜色！', 'mystery': '谜面：彩电 （打一成语）', 'answer': '谜底：有声有色'}
{'tip': '小贴士：婆婆一点都不帮忙。', 'mystery': '谜面：婆婆不管公公 （打一成语）', 'answer': '谜底：公事公办'}
{'tip': '小贴士：“所”别解为“房屋”，不出房屋便能料到天下事。', 'mystery': '谜面：闭门能知天下事 （打一成语）', 'answer': '谜底：不出所料'}
{'tip': '小贴士：趁着有疏漏的地方进入。', 'mystery': '谜面：钻空子 （打一成语）', 'answer': '谜底：乘虚而入'}
{'tip': '小贴士：兔（吐）。接着，另一个喝醉酒的人也站过来 （还猜一种动物）~~野兔（也吐）。', 'mystery': '谜面：一个喝醉酒的人站在一堵墙边 （猜一动物）', 'answer': '谜底：兔'}
{'tip': '小贴士：“公”别解为爷爷。', 'mystery': '谜面：爷爷讲学 （打一教育用语）', 'answer': '谜底：公开课'}
{'tip': '小贴士：“保”证“重”！', 'mystery': '谜面：一定不轻 （打一礼貌用语）', 'answer': '谜底：保重'}
{'tip': '小贴士：猪八戒法号“悟能”，“能说会道”别解为猪八戒说自己会道术。', 'mystery': '谜面：八戒自吹法术精 （打一成语）', 'answer': '谜底：能说会道'}
{'tip': '小贴士：其他六位神仙姐姐没对象。', 'mystery': '谜面：唯有七妹配董郎 （打一成语）', 'answer': '谜底：六神无主'}
{'tip': '小贴士：洪（红）水猛兽！', 'mystery': '谜面：狮子来月经 （打一成语）', 'answer': '谜底：洪水猛兽'}
{'tip': '小贴士：研究一下怎么生~', 'mystery': '谜面：难产会诊 （打一教育用语）', 'answer': '谜底：研究生'}
{'tip': '小贴士：大的器件留到晚上再做成！', 'mystery': '谜面：白天只做零部件 （打一成语）', 'answer': '谜底：大器晚成'}
{'tip': '小贴士：离别后很难过桥~', 'mystery': '谜面：一分手就拆桥 （打俗语三字）', 'answer': '谜底：别难过'}
{'tip': '小贴士：“大一点”组成“太”。', 'mystery': '谜面：大一点，再大一点。 （打一称呼）', 'answer': '谜底：太太'}
{'tip': '小贴士：入了神，已经不是普通人了。', 'mystery': '谜面：入神 （打一成语）', 'answer': '谜底：超凡脱俗'}
{'tip': '小贴士：光写曲子，没填歌词！', 'mystery': '谜面：歌曲无词 （打一物理）', 'answer': '谜底：光谱'}
{'tip': '小贴士：“丈”别解为“丈量”；自己不量，总是量人。', 'mystery': '谜面：一向不自量 （打一称谓）', 'answer': '谜底：老丈人'}
{'tip': '小贴士：“木兰拳”别解为花木兰的招式。', 'mystery': '谜面：到处都练木兰拳 （打四字口语）', 'answer': '谜底：花招真多'}
{'tip': '小贴士：光到不能再光了！', 'mystery': '谜面：极光 （打一成语）', 'answer': '谜底：一丝不挂'}
{'tip': '小贴士：晚上不搭车，白天搭。', 'mystery': '谜面：夜里不乘车 （打二字俗语）', 'answer': '谜底：白搭'}
{'tip': '小贴士：不安置在室内，放在房子外面。', 'mystery': '谜面：东西放在房子外面 （打一成语）', 'answer': '谜底：不安于室'}
{'tip': '小贴士：姑娘很多~', 'mystery': '谜面：七姐妹 （打一《红楼梦》人名）', 'answer': '谜底：多姑娘'}
{'tip': '小贴士：长得很高的僧人，俗称“高僧”。', 'mystery': '谜面：丈二和尚 （打一称谓）', 'answer': '谜底：高僧'}
{'tip': '小贴士：大家一起来笑你~', 'mystery': '谜面：大家都笑你 （打一黑龙江地名）', 'answer': '谜底：齐齐哈尔'}
{'tip': '小贴士：医疗费太贵，看不起病~', 'mystery': '谜面：医疗费乱涨价 （打一俗语三字）', 'answer': '谜底：瞧不起'}
{'tip': '小贴士：要“吃”罐头“得”打“开”盖子。', 'mystery': '谜面：罐头食品 （打三字俗语）', 'answer': '谜底：吃得开'}
{'tip': '小贴士：围住三面，留一面不围。', 'mystery': '谜面：网开一面 （打一测量名词）', 'answer': '谜底：三围'}
{'tip': '小贴士：必（弊）不可少。', 'mystery': '谜面：大学生考试 （打一成语）', 'answer': '谜底：必不可少'}
{'tip': '小贴士：龙是古代君主的象征，“伴君如伴虎”即害怕龙，恐龙~', 'mystery': '谜面：伴君如伴虎 （打一动物）', 'answer': '谜底：恐龙'}
{'tip': '小贴士：莫文蔚（莫闻味）~', 'mystery': '谜面：电梯里放屁 （打一香港明星）', 'answer': '谜底：莫文蔚'}
{'tip': '小贴士：南浔（难寻）~', 'mystery': '谜面：大海捞针 （打一浙江地名）', 'answer': '谜底：南浔'}
{'tip': '小贴士：不可以捉鱼摸虾！', 'mystery': '谜面：禁捕鱼虾 （打一成语）', 'answer': '谜底：不可捉摸'}
{'tip': '小贴士：“云”字没“人”就不是“会”字。', 'mystery': '谜面：这字没人不会 （打一字）', 'answer': '谜底：云'}
{'tip': '小贴士：所有细微的都如约而至。', 'mystery': '谜面：所有细菌组织开会 （打一成语）', 'answer': '谜底：无微不至'}
{'tip': '小贴士：一个一个都得第一。', 'mystery': '谜面：逐个摘取金牌 （打一乘法口诀）', 'answer': '谜底：一一得一'}
{'tip': '小贴士：“走”路去“取”老婆非常有“趣”。', 'mystery': '谜面：步行接亲不亦乐乎 （打一字）', 'answer': '谜底：趣'}
{'tip': '小贴士：第一次撞眼冒金星，再使劲撞全都是大金星，再使劲撞就废（狒）了。', 'mystery': '谜面：拿脑袋往墙上使劲撞，再使劲撞，再使劲撞。 （打三个动物）', 'answer': '谜底：猩猩、大猩猩、狒狒'}
{'tip': '小贴士：每次考试都不爽。', 'mystery': '谜面：年年高考天炎热 （打一成语）', 'answer': '谜底：屡试不爽'}
{'tip': '小贴士：老鼠（薯）骗（片）人。', 'mystery': '谜面：老鼠吹牛 （打一食品名）', 'answer': '谜底：薯片'}
{'tip': '小贴士：绷带“包”着“头”。', 'mystery': '谜面：脑袋缠绷带 （打一内蒙古地名）', 'answer': '谜底：包头'}
{'tip': '小贴士：“二人”破天后组成“夫”。', 'mystery': '谜面：二人力大顶破天，都夸二人是好男。 （打一字）', 'answer': '谜底：夫'}
{'tip': '小贴士：增“加法”规。', 'mystery': '谜面：补充规定 （打一数学名词）', 'answer': '谜底：加法'}
{'tip': '小贴士：远距离新吻邻居~', 'mystery': '谜面：飞吻送与隔壁家 （打一成语）', 'answer': '谜底：远亲近邻'}
{'tip': '小贴士：吹两次，打两鞭。', 'mystery': '谜面：又讲大话罚二鞭子 （打一成语）', 'answer': '谜底：吹吹打打'}
{'tip': '小贴士：眼睛都望穿了~', 'mystery': '谜面：望穿秋水 （打一疾病名）', 'answer': '谜底：远视眼'}
{'tip': '小贴士：有三样长处，两样短处。', 'mystery': '谜面：精于诗书画，不善琴和棋。 （打一成语）', 'answer': '谜底：三长两短'}
{'tip': '小贴士：“放”出来之后“心”变好了。', 'mystery': '谜面：获释之后欲行善 （打4字口语）', 'answer': '谜底：放心好了'}
{'tip': '小贴士：那画面太美，我都不敢想~', 'mystery': '谜面：貂蝉豆腐昭君鸭 （打一成语）', 'answer': '谜底：秀色可餐'}
{'tip': '小贴士：一出去就将有相片！', 'mystery': '谜面：一到户外就会被拍 （打一成语）', 'answer': '谜底：出将入相'}
{'tip': '小贴士：“奶头”指“奶”字的前头（前半部分），即“女”；“女”置于“取”的下方。', 'mystery': '谜面：取下奶头 （打一字）', 'answer': '谜底：娶'}
{'tip': '小贴士：屁股上挂步枪，保腚（定）！腚，方言，表示屁股的意思。', 'mystery': '谜面：屁股上挂步枪 （打一河北地名）', 'answer': '谜底：保定'}
{'tip': '小贴士：以颜色来排列！', 'mystery': '谜面：赤橙黄绿青蓝紫 （打一国家名）', 'answer': '谜底：以色列'}
{'tip': '小贴士：“老公”的工作让“老公”自己解决，“老婆”哪凉快哪呆去~', 'mystery': '谜面：丈夫工作休插手 （打一成语）', 'answer': '谜底：公事公办'}
{'tip': '小贴士：真实的分数。', 'mystery': '谜面：考试不作弊 （打一数学名词）', 'answer': '谜底：真分数'}
{'tip': '小贴士：我将真心向明月，奈何明月照丑驴！奈何奈何~', 'mystery': '谜面：老师老师怎么办 （打一成语）', 'answer': '谜底：徒呼奈何'}
{'tip': '小贴士：“千金”常用以敬称别人的女儿。“姐淘的不是衣服，是快乐！”', 'mystery': '谜面：小姐购物乐陶陶 （打一成语）', 'answer': '谜底：千金买笑'}
{'tip': '小贴士：“太子”又称孤，“太后”是“寡人”的母亲！', 'mystery': '谜面：太子、太后 （打一成语）', 'answer': '谜底：孤儿寡母'}
{'tip': '小贴士：婆有理，公没理！公出了差错！', 'mystery': '谜面：婆说婆有理 （打一春秋战国人名）', 'answer': '谜底：夫差'}
{'tip': '小贴士：巴黎（八离）！', 'mystery': '谜面：第八次离婚 （打一欧洲地名）', 'answer': '谜底：巴黎'}
{'tip': '小贴士：八十万禁军谁掌管？林冲管！', 'mystery': '谜面：八十万禁军谁掌管 （打一成语）', 'answer': '谜底：首当其冲'}
{'tip': '小贴士：杜绝搬迁！', 'mystery': '谜面：不准搬家 （打一《水浒传》人名）', 'answer': '谜底：杜迁'}
{'tip': '小贴士：吃里面，不吃外面。', 'mystery': '谜面：带壳食物 （打一成语）', 'answer': '谜底：吃里爬外'}
{'tip': '小贴士：奶奶做衣服给孙子穿！', 'mystery': '谜面：奶奶给我穿新衣 （打一三字俗语）', 'answer': '谜底：装孙子'}
{'tip': '小贴士：不“知”道答案就不睡“觉”。', 'mystery': '谜面：弄明白了才入睡 （打一成语）', 'answer': '谜底：不知不觉'}
{'tip': '小贴士：“三十”而立！', 'mystery': '谜面：三十以后才明白 （打一数学用语）', 'answer': '谜底：立方体'}
{'tip': '小贴士：健“康”才“有”作“为”！', 'mystery': '谜面：身体好才能工作好 （打一清代人名）', 'answer': '谜底：康有为'}
{'tip': '小贴士：这么晚了还订外卖，要“明”天才到（道）。', 'mystery': '谜面：23点59分订外卖 （打一明星）', 'answer': '谜底：明道'}
{'tip': '小贴士：“涉”字干了，没“水”！', 'mystery': '谜面：干涉 （打一字）', 'answer': '谜底：步'}
{'tip': '小贴士：“美”字中间的量不足，少了几行！', 'mystery': '谜面：美中不足 （打一字）', 'answer': '谜底：关'}
{'tip': '小贴士：两个“大”人可疑。', 'mystery': '谜面：大大的可疑 （打一成语）', 'answer': '谜底：两小无猜'}
{'tip': '小贴士：“物”特指“东西”。', 'mystery': '谜面：东西不熟 （打一学科名称）', 'answer': '谜底：生物'}
{'tip': '小贴士：“孩”字的“子”跑了，剩下“亥”；“亥”在一“气”之下。', 'mystery': '谜面：一气之下孩子跑了 （打一化学元素名）', 'answer': '谜底：氦'}
{'tip': '小贴士：左边一点，右边一点，好好，停，压轿。', 'mystery': '谜面：未解轿夫挥手意 （打一成语）', 'answer': '谜底：不识抬举'}
{'tip': '小贴士：“不穷”别指很有钱。', 'mystery': '谜面：盖楼赚大钱 （打一成语）', 'answer': '谜底：层出不穷'}
{'tip': '小贴士：用竹条打人和用木棍打人哪一个比较痛？', 'mystery': '谜面：当头一棒 （打一俗语三字）', 'answer': '谜底：伤脑筋'}
{'tip': '小贴士：拖泥又带水！', 'mystery': '谜面：消防车拉土 （打一成语）', 'answer': '谜底：拖泥带水'}
{'tip': '小贴士：这条路太短了。', 'mystery': '谜面：此非长久之道 （打一物理用语）', 'answer': '谜底：短路'}
{'tip': '小贴士：一打数量为十二，“好”字看做“女子”。', 'mystery': '谜面：二十四好汉 （打一体育用语）', 'answer': '谜底：男女混合双打'}
{'tip': '小贴士：舌如剑，唇象枪。不伤人才怪。', 'mystery': '谜面：唇枪舌剑 （打一成语）', 'answer': '谜底：出口伤人'}
{'tip': '小贴士：“不轨”别解为“不用轨道”。', 'mystery': '谜面：设计悬浮列车 （打一成语）', 'answer': '谜底：图谋不轨'}
{'tip': '小贴士：有一个不好使，不响。', 'mystery': '谜面：十个门铃九好使 （打一成语）', 'answer': '谜底：一声不响'}
{'tip': '小贴士：“非”别解为“过失”，一没事做闲下来就出错！', 'mystery': '谜面：不工作就出错 （打一成语）', 'answer': '谜底：无事生非'}
{'tip': '小贴士：大体相同。', 'mystery': '谜面：一模一样 （打一山西地名）', 'answer': '谜底：大同'}
{'tip': '小贴士：小事不理，只理大事！', 'mystery': '谜面：小事不闻不问 （打一旅游城市名）', 'answer': '谜底：大理'}
{'tip': '小贴士：因为小小的芝麻，丢失了大大的西瓜。', 'mystery': '谜面：拣了芝麻，丢了西瓜。 （打一成语）', 'answer': '谜底：因小失大'}
{'tip': '小贴士：拜了又拜！', 'mystery': '谜面：再叩首 （打一常用词）', 'answer': '谜底：拜拜'}
{'tip': '小贴士：幸会幸会！久仰久仰！已经仰了好久了。', 'mystery': '谜面：永不低头 （打二字礼貌用语）', 'answer': '谜底：久仰'}
{'tip': '小贴士：货物实实在在，一点不假，童叟无欺，绝对值。', 'mystery': '谜面：货真价实 （打一数学名词）', 'answer': '谜底：绝对值'}
{'tip': '小贴士：隔着河看人家着火。', 'mystery': '谜面：周郎坐看烧赤壁 （打一成语）', 'answer': '谜底：隔岸观火'}
{'tip': '小贴士：不要紧的，要松的！', 'mystery': '谜面：放松 （打三字礼貌用语）', 'answer': '谜底：不要紧'}
{'tip': '小贴士：在“高”空“中”“生”的。', 'mystery': '谜面：横空出世 （打一教育用语）', 'answer': '谜底：高中生'}
{'tip': '小贴士：穿戴着衣帽的禽兽。', 'mystery': '谜面：给动物穿袍戴帽 （打一成语）', 'answer': '谜底：衣冠禽兽'}
{'tip': '小贴士：“木兰”指“花木兰”。', 'mystery': '谜面：木兰当户织 （打一六字影视用语）', 'answer': '谜底：花姑娘的干活'}
{'tip': '小贴士：夸下海口！', 'mystery': '谜面：夸夸其谈 （打一省会城市）', 'answer': '谜底：海口'}
{'tip': '小贴士：聚集满了妖“精”、“神”仙。', 'mystery': '谜面：《西游记》人物大联欢 （打一成语）', 'answer': '谜底：聚精会神'}
{'tip': '小贴士：人有危险才乘坐。', 'mystery': '谜面：救护车 （打一成语）', 'answer': '谜底：乘人之危'}
{'tip': '小贴士：猪清洗自己。', 'mystery': '谜面：猪八戒洗澡 （打一人名）', 'answer': '谜底：朱自清'}
{'tip': '小贴士：梅西（煤稀）。', 'mystery': '谜面：火力发电，燃料告急。 （打一球星）', 'answer': '谜底：梅西'}
{'tip': '小贴士：“稀饭”就是“粥”，贵粥（州）！', 'mystery': '谜面：一碗稀饭十块钱 （打一城市名）', 'answer': '谜底：贵州'}
{'tip': '小贴士：姜还是老的辣！', 'mystery': '谜面：黄色外衣身上穿，越老越厉害。 （打一字）', 'answer': '谜底：姜'}
{'tip': '小贴士：“杜”字又“土”又“木”。', 'mystery': '谜面：杜 （打一建筑名词）', 'answer': '谜底：土木结构'}
{'tip': '小贴士：鼠骗、马拎鼠！', 'mystery': '谜面：老鼠对野马说：“我昨天和猫约会呢！”野马不信，揪着老鼠的衣服把它提了起来。（打二食物）', 'answer': '谜底：薯片、马铃薯'}
{'tip': '小贴士：学生会了。', 'mystery': '谜面：弟子明白 （打一学校组织）', 'answer': '谜底：学生会'}
{'tip': '小贴士：“甲”数第一、“乙”数第二。', 'mystery': '谜面：甲乙 （打一成语）', 'answer': '谜底：数一数二'}
{'tip': '小贴士：“掉”了一手（扌）。', 'mystery': '谜面：漏掉一手 （打一字）', 'answer': '谜底：卓'}
{'tip': '小贴士：儿了的儿子就是孙子！', 'mystery': '谜面：吾儿之儿 （打一春秋人名）', 'answer': '谜底：孙子'}
{'tip': '小贴士：“禾”字加一笔就是“杀”字。', 'mystery': '谜面：禾 （打一成语）', 'answer': '谜底：一笔抹杀'}
{'tip': '小贴士：先放出消息要劫狱夺人。', 'mystery': '谜面：扬言要劫狱 （打一成语）', 'answer': '谜底：先声夺人'}
{'tip': '小贴士：缺一不可（book）。', 'mystery': '谜面：少了一本书 （打一成语）', 'answer': '谜底：缺一不可'}
{'tip': '小贴士：深圳（深震）！', 'mystery': '谜面：井底放炮 （打一个城市）', 'answer': '谜底：深圳'}
{'tip': '小贴士：武汉（无汉），没有汉子！', 'mystery': '谜面：没有男人的城市 （打一城市）', 'answer': '谜底：武汉'}
{'tip': '小贴士：写的都是鬼话！', 'mystery': '谜面：阎王爷写日记 （打一成语）', 'answer': '谜底：鬼话连篇'}
{'tip': '小贴士：有飞机可以乘坐。', 'mystery': '谜面：民航局开张 （打一成语）', 'answer': '谜底：有机可乘'}
{'tip': '小贴士：月经，“阅”读“经”书！', 'mystery': '谜面：老和尚念书 （打一生理现象）', 'answer': '谜底：月经'}
{'tip': '小贴士：“定”别解为“腚”。', 'mystery': '谜面：拿枪上侧所 （打一河北地名）', 'answer': '谜底：保定'}
{'tip': '小贴士：有哥哥、弟弟、妹妹，唯独空缺“姐姐”。', 'mystery': '谜面：只有兄弟妹妹 （打一职业）', 'answer': '谜底：空姐'}
{'tip': '小贴士：伴奏助人唱歌。', 'mystery': '谜面：伴奏 （打一成语）', 'answer': '谜底：肋人为乐'}
{'tip': '小贴士：不用谢！', 'mystery': '谜面：谢谢 （打一字）', 'answer': '谜底：甭'}
{'tip': '小贴士：见机（鸡）行事，见到鸡就开始行动去抓。', 'mystery': '谜面：黄鼠狼觅食 （打一成语）', 'answer': '谜底：见机行事'}
{'tip': '小贴士：“咸阳”是秦朝的都城，秦皇岛（倒）。', 'mystery': '谜面：刘邦破咸阳 （打一河北地名）', 'answer': '谜底：秦皇岛'}
{'tip': '小贴士：有始（屎）有终（钟）。', 'mystery': '谜面：茅厕里挂闹钟 （打一成语）', 'answer': '谜底：有始有终'}
{'tip': '小贴士：“离”了“八”次婚！', 'mystery': '谜面：第九次给婚 （打一首都名）', 'answer': '谜底：巴黎'}
{'tip': '小贴士：我不想我不想不想长大，长大后世界就没童话。', 'mystery': '谜面：上一辈子幼儿园 （打一歌曲）', 'answer': '谜底：不想长大'}
{'tip': '小贴士：“由”字倒过来就是第一（甲）。', 'mystery': '谜面：由 （打一俗语四字）', 'answer': '谜底：由'}
{'tip': '小贴士：钢铁是眼泪炼成的！', 'mystery': '谜面：冶金学 （打一小说名）', 'answer': '谜底：《钢铁是怎样炼成的》'}
{'tip': '小贴士：识途老马（市图老马）', 'mystery': '谜面：小马哥的老爸在市立图书馆 （打四字成语）', 'answer': '谜底：识途老马'}
{'tip': '小贴士：王八岂是池中物，一遇风云便化龙！', 'mystery': '谜面：所有的王八穿龙袍 （打一电影）', 'answer': '谜底：满城尽带黄金甲'}
{'tip': '小贴士：怀疑自己的对象。', 'mystery': '谜面：不相信恋人 （打一法律用语）', 'answer': '谜底：怀疑对象'}
{'tip': '小贴士：有过错就得去掉。', 'mystery': '谜面：有错必纠 （打一俗语三字）', 'answer': '谜底：过得去'}
{'tip': '小贴士：有钥匙还说没钥匙，明摆着不想开门。', 'mystery': '谜面：有钥匙偏说没钥匙 （打三字词语）', 'answer': '谜底：想不开'}
{'tip': '小贴士：“主”字动了一下。', 'mystery': '谜面：玉 （打一四字俗语）', 'answer': '谜底：主动一点'}
{'tip': '小贴士：“一月一日”即“明”，“设棋局”即摆棋局！', 'mystery': '谜面：一月一日设棋局 （打一常言俗语三字）', 'answer': '谜底：明摆着'}
{'tip': '小贴士：谁有奶水用来喂养，就认谁做娘。', 'mystery': '谜面：乳母 （打5字俗语）', 'answer': '谜底：有奶便是娘'}
{'tip': '小贴士：耶稣是“神”，“神”讲的“话”。', 'mystery': '谜面：耶稣语录 （打一电影）', 'answer': '谜底：神话'}
{'tip': '小贴士：……（此处略去三万字！）', 'mystery': '谜面：...... （打一成语）', 'answer': '谜底：不言而喻'}
{'tip': '小贴士：奋（粪）发图（涂）强（墙）。', 'mystery': '谜面：厕所里放鞭炮 （打一成语）', 'answer': '谜底：奋发图强'}
{'tip': '小贴士：“轮”着来“蹲”。', 'mystery': '谜面：排着队上厕所 （打一城市名）', 'answer': '谜底：伦敦'}
{'tip': '小贴士：“昏”字的头脑就是“氏”字。', 'mystery': '谜面：昏头昏脑 （打一字）', 'answer': '谜底：氏'}
{'tip': '', 'mystery': '谜面：恋爱观 （打一成语）', 'answer': '谜底：一见钟情'}
{'tip': '小贴士：象，太像了！', 'mystery': '谜面：你和猪站在一起 （打一动物）', 'answer': '谜底：象'}
{'tip': '小贴士：自从喝了娃哈哈，晚上睡觉特别香，人也精神了，一口气爬五楼也不累了。', 'mystery': '谜面：小皇帝每天都高兴 （打一饮料）', 'answer': '谜底：娃哈哈'}
{'tip': '小贴士：一个星期是“七天”，“七天”加“两天”就是“九日”。', 'mystery': '谜面：一个星期加两天 （打一字）', 'answer': '谜底：旮'}
{'tip': '小贴士：喂？喂，是我。', 'mystery': '谜面：接电话 （打一歌手）', 'answer': '谜底：韦唯'}
{'tip': '小贴士：“小”孩子出“题”目让“大”人来“做”。', 'mystery': '谜面：考考父母 （打一成语）', 'answer': '谜底：小题大做'}
{'tip': '小贴士：“闽”是福建的简称，到了福建却不知道自己身在福建。', 'mystery': '谜面：入闽问境 （打一七字俗语）', 'answer': '谜底：身在福中不知福'}
{'tip': '小贴士：莫文蔚（莫闻味）。', 'mystery': '谜面：臭豆腐 （打一香港歌手）', 'answer': '谜底：莫文蔚'}
{'tip': '小贴士：车太闲（贤）了！', 'mystery': '谜面：的士生意不好 （打一韩国明星）', 'answer': '谜底：车太贤'}
{'tip': '小贴士：计划一下怎么生宝贝。', 'mystery': '谜面：打算明年生小孩 （打一电影名）', 'answer': '谜底：宝贝计划'}
{'tip': '小贴士：男的重，女的轻。', 'mystery': '谜面：丈夫喝出啤酒肚，妻子总穿减肥裤。 （打一成语）', 'answer': '谜底：重男轻女'}
{'tip': '小贴士：拌点酱油就可以吃了。', 'mystery': '谜面：八戒步入火焰山 （打一菜肴名）', 'answer': '谜底：红烧猪蹄'}
{'tip': '小贴士：“居”字中间心的“十”字不是好货色。', 'mystery': '谜面：十恶 （打一成语）', 'answer': '谜底：居心不良'}
{'tip': '小贴士：为了不输打胜擂，为了不服大声吹，为了不哭大声笑，为了不烦大声呸。', 'mystery': '谜面：有钱反而多烦恼 （打一歌曲名）', 'answer': '谜底：穷开心'}
{'tip': '小贴士：“井”字横、竖都是二字。', 'mystery': '谜面：横竖都是二 （打一字）', 'answer': '谜底：井'}
{'tip': '小贴士：大的不行，“小”的“可”以。', 'mystery': '谜面：大大的不行 （打一谦辞礼貌用语）', 'answer': '谜底：小可'}
{'tip': '小贴士：只要有空子就钻！', 'mystery': '谜面：最尖的针 （打一成语）', 'answer': '谜底：无孔不入'}
{'tip': '小贴士：野玫瑰（也是倒霉的乌龟）。', 'mystery': '谜面：又有一只乌龟掉下悬崖 （打一植物）', 'answer': '谜底：野玫瑰'}
{'tip': '小贴士：腿太长了！横跨天地间。', 'mystery': '谜面：腿最长的人 （打一成语）', 'answer': '谜底：一步登天'}
{'tip': '小贴士：这么多人跟你抢老公视为“不幸”，你老公又偏偏最宠爱你视为“大幸”。', 'mystery': '谜面：三千宠爱在一身 （打一六字俗语）', 'answer': '谜底：不幸中的大幸'}
{'tip': '小贴士：把“头”发“包”住了，只露脸！', 'mystery': '谜面：见脸不见发 （打一内蒙古地名）', 'answer': '谜底：包头'}
{'tip': '小贴士：古代女性很少能受到教育，也常常不出户，所以大多数见识短浅，便衍生了“头发长见识短”这个词。', 'mystery': '谜面：聪明绝顶 （打一俗语）', 'answer': '谜底：头发长见识短'}
{'tip': '小贴士：双“重”损“失”，亏大了！', 'mystery': '谜面：赔了夫人又折兵 （打一物理名词）', 'answer': '谜底：失重'}
{'tip': '小贴士：小小年纪就很强大。', 'mystery': '谜面：自古英雄出少年 （打一昆虫别名）', 'answer': '谜底：小强'}
{'tip': '小贴士：“鸟”引申羽毛。', 'mystery': '谜面：笼中鸟 （猜古人名）', 'answer': '谜底：关羽'}
{'tip': '小贴士：怎么能这样“理”！', 'mystery': '谜面：胡子眉毛一齐刮 （打一成语）', 'answer': '谜底：岂有此理'}
{'tip': '小贴士：留一面不包。', 'mystery': '谜面：网开一面 （打一常用语）', 'answer': '谜底：三包'}
{'tip': '小贴士：男的重，女的轻！', 'mystery': '谜面：爸爸胖了妈妈瘦了 （打一成语）', 'answer': '谜底：重男轻女'}
{'tip': '小贴士：左右为难（男）。', 'mystery': '谜面：周围都是男人 （打一成语）', 'answer': '谜底：左右为难'}
{'tip': '小贴士：“尖”字它自己很纠结啊，说大不大，说小不小。', 'mystery': '谜面：尖 （打一成语）', 'answer': '谜底：自相矛盾'}
{'tip': '小贴士：谜底在“决、议”二字之中。', 'mystery': '谜面：决议之中 （打一字）', 'answer': '谜底：诀'}
{'tip': '小贴士：“君”养有“羊”的话就成“群”了。', 'mystery': '谜面：牧羊成群 （打一字）', 'answer': '谜底：君'}
{'tip': '小贴士：“东、西、北”三个方向都塞了，只有“南”面是“通”的。', 'mystery': '谜面：东西北三面堵塞 （打一江苏地名）', 'answer': '谜底：南通'}
{'tip': '小贴士：把年轻的都抓了，剩下老的，少的。', 'mystery': '谜面：抓壮丁 （打一成语）', 'answer': '谜底：遗老遗少'}
{'tip': '小贴士：“吸星大法”固然厉害，但千万不可贸然修炼，吸星大法修练时需要先行散功。散功法门极为繁复，与北冥神功一样，一旦内息不慎走入岔道，极易走火入魔。', 'mystery': '谜面：危楼高百尺，手可摘星辰。 （打一武功秘籍）', 'answer': '谜底：吸星大法'}
{'tip': '小贴士：“一无”别指“1、5”，“所有”即全部加起来的意思。', 'mystery': '谜面：一无所有 （打一数字）', 'answer': '谜底：6'}
{'tip': '小贴士：“土地爷”是神仙吧，“土地庙”是他居住的房子吧。', 'mystery': '谜面：土地爷离开土地庙 （打一成语）', 'answer': '谜底：神不守舍'}
{'tip': '小贴士：形容用打掉别人的牙来对付别人打掉自己的牙。比喻针锋相对地进行回击。', 'mystery': '谜面：狗咬狗 （打一成语）', 'answer': '谜底：以牙还牙'}
{'tip': '小贴士：只有一个人没有。', 'mystery': '谜面：九套住房，十人抽签。 （打一成语）', 'answer': '谜底：一无所有'}
{'tip': '小贴士：开会研究一下怎么生。', 'mystery': '谜面：产科大夫会诊 （打一称谓职务）', 'answer': '谜底：研究生'}
{'tip': '小贴士：蚊（闻）香。', 'mystery': '谜面：香水 （打一生活用品）', 'answer': '谜底：蚊香'}
{'tip': '小贴士：海尔（儿）。', 'mystery': '谜面：海的儿子 （打一品牌）', 'answer': '谜底：海尔'}
{'tip': '小贴士：“质”问孩“子”。', 'mystery': '谜面：问小孩 （打一物理名词）', 'answer': '谜底：质子'}
{'tip': '小贴士：没事找事干！', 'mystery': '谜面：自谋职业 （打一常言俗语四字）', 'answer': '谜底：没事找事'}
{'tip': '小贴士：老鼠（薯）骗（片）野马！', 'mystery': '谜面：老鼠对野马说：“我昨天和猫约会呢！” （打一食品）', 'answer': '谜底：薯片'}
{'tip': '小贴士：心甘情愿在中间，不相（想）上上下下。', 'mystery': '谜面：甘居中游 （打一成语）', 'answer': '谜底：不相上下'}
{'tip': '小贴士：女人固然是脆弱的，母亲却是坚强的。', 'mystery': '谜面：女人生孩子 （打一成语）', 'answer': '谜底：血口喷人'}
{'tip': '小贴士：段誉（玉）。在小说里为什么会有那么多女生段誉呢？因为段誉有一门家传绝学--“一阳...”', 'mystery': '谜面：把玉砸成两半 （打一《天龙八部》人名）', 'answer': '谜底：段誉'}
{'tip': '小贴士：太上老君是神“仙”，仙人的手掌。', 'mystery': '谜面：太上老君伸手 （打一植物）', 'answer': '谜底：仙人掌'}
{'tip': '小贴士：百合（白喝）！醉不醉我是不清楚，愁更愁我是知道的。', 'mystery': '谜面：失恋喝多少酒都不会醉 （打一花卉名）', 'answer': '谜底：百合'}
{'tip': '小贴士：一年三百六十五天，十年三千六百五十天。', 'mystery': '谜面：三千六百五十天 （打一歌名）', 'answer': '谜底：《十年》'}
{'tip': '小贴士：宰象（宰相）！明清废相后，皇帝躬览庶政、自兼相权、亲辖六部、皇权大增，大学士和军机大臣等的职权与前朝宰相实有差距。', 'mystery': '谜面：杀大象（打一古代职称）', 'answer': '谜底：宰相'}
{'tip': '小贴士：“力”气太“少”。', 'mystery': '谜面：劲头不足 （打一字）', 'answer': '谜底：劣'}
{'tip': '小贴士：梅花（没花）！无花果也是有花的，只不过它的花很隐蔽，人们看不到而已。无花果名字是由于古人的粗心错误而得名。', 'mystery': '谜面：无花果 （打一花名）', 'answer': '谜底：梅花'}
{'tip': '小贴士：结婚（姐昏）。', 'mystery': '谜面：姐姐晕倒了 （打一个词语）', 'answer': '谜底：结婚'}
{'tip': '小贴士：太原（太远）了。', 'mystery': '谜面：北京到南京 （打一城市名）', 'answer': '谜底：太原'}
{'tip': '小贴士：龙虾（聋、瞎）。', 'mystery': '谜面：盲人遇到聋哑人（打一动物）', 'answer': '谜底：龙虾'}
{'tip': '小贴士：杨桃（羊逃）！', 'mystery': '谜面：有一只羊在喝水，突然来了一只狼。 （打一水果名）', 'answer': '谜底：杨桃'}
{'tip': '小贴士：蝴蝶（胡叠）。', 'mystery': '谜面：胡乱叠被子 （打一昆虫名字）', 'answer': '谜底：蝴蝶'}
{'tip': '小贴士：“寒”冷是“假”的。', 'mystery': '谜面：不冷装冷 （打一教育用语）', 'answer': '谜底：寒假'}
{'tip': '小贴士：只看到拳头，不见手指。', 'mystery': '谜面：出拳 （打一六字成语）', 'answer': '谜底：伸手不见五指'}
{'tip': '小贴士：“媒”别解媒人。', 'mystery': '谜面：有意为媒 （常言俗语四字）', 'answer': '谜底：存心作对'}
{'tip': '小贴士：“三人”组成“?”，“?”一“手”遮“天”。', 'mystery': '谜面：三人一手要遮天 （打一字）', 'answer': '谜底：揍'}
{'tip': '小贴士：“回”字的表面外面都是“口”。', 'mystery': '谜面：回 （打一成语）', 'answer': '谜底：表里如一'}
{'tip': '小贴士：核实武器。', 'mystery': '谜面：清点枪支 （打一军事名词）', 'answer': '谜底：核武器'}
{'tip': '小贴士：武功有点放松了。', 'mystery': '谜面：疏于练功 （打一水浒传人名）', 'answer': '谜底：武松'}
{'tip': '小贴士：“耳”有了“门”就是“闻”了。', 'mystery': '谜面：耳有所闻 （打一字）', 'answer': '谜底：门'}
{'tip': '小贴士：吸取别人的长处，来弥补自己的不足之处。', 'mystery': '谜面：瘸子靠着瞎子走 （打一成语）', 'answer': '谜底：取长补短'}
{'tip': '小贴士：“女”子的“疾”病。', 'mystery': '谜面：妇科病 （打一字）', 'answer': '谜底：嫉'}
{'tip': '小贴士：“腻”烦了“月”，不要它了。', 'mystery': '谜面：腻烦了一月 （打一字）', 'answer': '谜底：贰'}
{'tip': '小贴士：时髦（湿毛）。', 'mystery': '谜面：耗子掉水缸 （打一两字词语）', 'answer': '谜底：时髦'}
{'tip': '小贴士：有勇无谋（游泳无哞）！', 'mystery': '谜面：哞哞叫的牛一下水游泳后就不叫了。 （打一成语）', 'answer': '谜底：有勇无谋'}
{'tip': '小贴士：猪下水就是猪内脏。这里指猪内脏里可食用的部分做的小炒，适合配酒。', 'mystery': '谜面：猪八戒洗澡 （打一食物）', 'answer': '谜底：猪下水'}
{'tip': '小贴士：“语”言很“文”明。', 'mystery': '谜面：说话不粗鲁 （打一学科名称）', 'answer': '谜底：语文'}
{'tip': '小贴士：把“奏”字下部的“天”换成了“日”变成了“春”字。', 'mystery': '谜面：变奏为春 （打一成语）', 'answer': '谜底：偷天换日'}
{'tip': '小贴士：两个“乂”。', 'mystery': '谜面：爻 （打一成语）', 'answer': '谜底：一错再错'}
{'tip': '小贴士：都是丈“夫”的“错（差）”。', 'mystery': '谜面：妻子占理 （打一春秋人名）', 'answer': '谜底：夫差'}
{'tip': '小贴士：勤劳乃健康之道。', 'mystery': '谜面：勤劳除百病 （打一南宋人名）', 'answer': '谜底：辛弃疾'}
{'tip': '小贴士：都是朋友，没有一个“敌”人。', 'mystery': '谜面：四海之内皆朋友 （打一成语）', 'answer': '谜底：天下无敌'}
{'tip': '小贴士：一个人进来，两个人出去！', 'mystery': '谜面：产妇出院 （打一成语）', 'answer': '谜底：一来二去'}
{'tip': '小贴士：“拿”不出“手”，只出“合”。', 'mystery': '谜面：拿不出手 （打一字）', 'answer': '谜底：合'}
{'tip': '小贴士：一百里面只挑一个！', 'mystery': '谜面：百分之一 （打一成语）', 'answer': '谜底：百里挑一'}
{'tip': '小贴士：“难死拉夫”了！', 'mystery': '谜面：墙头上拉车 （打一国家名）', 'answer': '谜底：南斯拉夫'}
{'tip': '小贴士：做梦都想着买卖！', 'mystery': '谜面：哪国人一心想赚大钱 （打一国名）', 'answer': '谜底：孟买'}
{'tip': '小贴士：新生腼腆很少说话，都是老生在讲。', 'mystery': '谜面：新同学很少发言 （打一成语）', 'answer': '谜底：老生常谈'}
{'tip': '小贴士：东晋的皇帝为司马氏。', 'mystery': '谜面：东晋覆灭 （打一北宋人名）', 'answer': '谜底：司马光'}
{'tip': '小贴士：夏天穿棉袄，捂（武）出一身汉。', 'mystery': '谜面：夏天穿棉袄 （打一省会城市）', 'answer': '谜底：武汉'}
{'tip': '小贴士：“尔”指“你”，“滨”指水边、江边。', 'mystery': '谜面：笑迎你到江边来 （打一省会名）', 'answer': '谜底：哈尔滨'}
{'tip': '小贴士：打断腿都不愁了。', 'mystery': '谜面：千金散尽还复来 （打一植物）', 'answer': '谜底：无穷花'}
{'tip': '小贴士：一只手拿着太阳伞就能把天给遮住了。', 'mystery': '谜面：独臂人打太阳伞 （打一成语）', 'answer': '谜底：一手遮天'}
{'tip': '小贴士：想得到更高的利益。', 'mystery': '谜面：奇货可居 （打一国家名）', 'answer': '谜底：意大利'}
{'tip': '小贴士：猪八戒的媳妇是高老庄的小姐，姓“高”。', 'mystery': '谜面：猪八戒背媳妇 （打一天气用语）', 'answer': '谜底：高压脊'}
{'tip': '小贴士：杜（肚）拉拉！杜拉拉是典型的中产阶级代表，她没有背景，受过较好的教育，靠个人奋斗获取成功。对于大部分人来说，她的故事比比尔·盖茨的更值得参考。', 'mystery': '谜面：拉肚子 （打一小说人名）', 'answer': '谜底：杜拉拉'}
{'tip': '小贴士：前面尽是草，没（梅）花。', 'mystery': '谜面：前面有一片草地 （打一植物）', 'answer': '谜底：梅花'}
{'tip': '小贴士：荷（河）兰（拦）豆（马铃薯）。', 'mystery': '谜面：一条河把马铃薯挡住了 （打一植物）', 'answer': '谜底：荷兰豆'}
{'tip': '小贴士：“盲”上加“盲”', 'mystery': '谜面：瞎子背瞎子 （打一成语）', 'answer': '谜底：忙上加忙'}
{'tip': '小贴士：自取其“乳”！', 'mystery': '谜面：自己来挤奶 （打一成语）', 'answer': '谜底：自取其辱'}
{'tip': '小贴士：五根手指，三长两短。', 'mystery': '谜面：五指山 （打一成语）', 'answer': '谜底：三长两短'}
{'tip': '小贴士：月下花“钱”。', 'mystery': '谜面：中秋鼓励消费 （打成语一）', 'answer': '谜底：月下花前'}
{'tip': '小贴士：“廉”指廉价、便宜，“颇”比较的意思。', 'mystery': '谜面：比较便宜 （打一战国人名）', 'answer': '谜底：廉颇'}
{'tip': '小贴士：“慢”了就“一”巴掌“拍”下去。', 'mystery': '谜面：落后就要挨打 （打一三字音乐用语）', 'answer': '谜底：慢一拍'}
{'tip': '小贴士：“羊”带上“鱼”就是“鲜”字。', 'mystery': '谜面：带鱼味美 （打一字）', 'answer': '谜底：羊'}
{'tip': '小贴士：红孩儿是牛魔王的儿子，即“牛仔”，“甘拜下风”就是“服”了。', 'mystery': '谜面：红孩儿甘拜下风 （打三字服装款式）', 'answer': '谜底：牛仔服'}
{'tip': '小贴士：知道了！', 'mystery': '谜面：已经晓得 （打二字昆虫名）', 'answer': '谜底：知了'}
{'tip': '小贴士：两只狗说话。', 'mystery': '谜面：两狗谈天 （打一字）', 'answer': '谜底：狱'}
{'tip': '小贴士：一个巴掌，五个手指印。', 'mystery': '谜面：小时候淘气被打了一巴掌 （打一山名）', 'answer': '谜底：五指山'}
{'tip': '小贴士：据专家说男性寿命与刮胡子有关，不常刮胡子的男性比每天刮胡子的男性患病率高。', 'mystery': '谜面：刮胡子 （打一食品）', 'answer': '谜底：刀削面'}
{'tip': '小贴士：“粥”润发。', 'mystery': '谜面：米汤淋头 （打一影视明星）', 'answer': '谜底：周润发'}
{'tip': '小贴士：观棋不语真君子，见死不救是小人。', 'mystery': '谜面：看到有人在自习课上下象棋，班长为什么不制止？', 'answer': '谜底：观棋不语真君子 '}
{'tip': '小贴士：瞬间秒杀，别说是小明，就算换成奥特曼也挂了。', 'mystery': '谜面：小明走在雨中，为何瞬间就死了？', 'answer': '谜底：枪林弹雨啊'}
{'tip': '', 'mystery': '谜面：为什么记性差的学生也能考出好成绩？', 'answer': '谜底：因为眼力好'}
{'tip': '小贴士：这是个很严肃的问题！', 'mystery': '谜面：梁山伯和祝英台化蝶成夫妻后会怎么样？', 'answer': '谜底：生了一堆毛毛虫'}
{'tip': '小贴士：什么？你没穿内裤？？小屁孩！', 'mystery': '谜面：放屁的时候谁最遭罪？', 'answer': '谜底：内裤'}
{'tip': '小贴士：你是肠粉吗？', 'mystery': '谜面：水和火相比较，哪个腿比较长？', 'answer': '谜底：火（火腿肠）'}
{'tip': '小贴士：小时候拖全班同学的后腿，长大了拖全国人民的后腿。', 'mystery': '谜面：为什么学习成绩倒数第一的人力气最大？', 'answer': '谜底：因为他总拖全班同学的后腿'}
{'tip': '小贴士：智商捉鸡啊，呜呼！', 'mystery': '谜面：一个人有九条命，他去卧轨，为什么还是被火车轧死了？', 'answer': '谜底：那辆火车有10节车厢'}
{'tip': '小贴士：严肃点说这人是唐中宗李显，唐中宗李显是历史上最可悲的皇帝。因为他自己、父亲、弟弟、儿子、侄子都是皇帝，更要命的是他妈也是皇帝。', 'mystery': '谜面：他自己、父亲、弟弟、儿子、侄子、他妈都是皇帝，他叫什么？', 'answer': '谜底：六位帝皇丸'}
{'tip': '小贴士：人倒霉了怎么办？答案有二，其一：找一个更倒霉的人作伴；其二：去踩踩狗屎，或许会走运。', 'mystery': '谜面：什么时候喝水会塞牙缝？', 'answer': '谜底：倒霉的时候'}
{'tip': '小贴士：墙角那里有90度，躺下来180度。', 'mystery': '谜面：一个人在房间坐着很冷怎么办？', 'answer': '谜底：站到墙角去'}
{'tip': '小贴士：唉，怎么年纪轻轻就没了。。。', 'mystery': '谜面：什么时候，所有的人会夸30岁的女人年轻？', 'answer': '谜底：死了的时候'}
{'tip': '小贴士：那些摔坏手机的不是山寨货就是飞行的姿势不对，如果我来扔肯定不会坏，要实现飞行，前提必须要有个飞行员，只要飞行员拿着手机跳我就不信手机还会摔坏。', 'mystery': '谜面：为什么把手机调成飞行模式，扔下楼还是摔坏了？', 'answer': '谜底：没飞行员'}
{'tip': '小贴士：（苍茫的天涯是我的爱……《最炫民族风》）内事问百度，外事问谷歌，房事问天涯。', 'mystery': '谜面：最受欢迎的网站是哪个？', 'answer': '谜底：天涯网'}
{'tip': '小贴士：有人说丰胸很难，我很不同意，大小是相对的，大是个形容词，西瓜比鸡蛋很大，花生米比鸡蛋很小，简而言之大小是衬托出来的，只要乳沟够深，胸自然就丰了，至于怎样把乳沟变深，我还没想出来。', 'mystery': '谜面：为什么说大笑可以丰胸？', 'answer': '谜底：乐极生悲（升杯）'}
{'tip': '小贴士：我负责赚钱养家，你负责貌美如花，可好？', 'mystery': '谜面：为什么大丈夫要负责赚钱？', 'answer': ''}
{'tip': '小贴士：比放屁还可怕的是放臭屁，比放臭屁还可怕的是承认放臭屁。', 'mystery': '谜面：在拥挤的火车车厢里最怕什么？', 'answer': '谜底：放屁'}
{'tip': '小贴士：如果半夜三更有人这样问我，我肯定喷他一脸口水，至于我为什么要喷他口水而不把他揍成猪头请参考《宋定伯捉鬼》。', 'mystery': '谜面：别人问路时，最怕听见什么话？', 'answer': '谜底：这就是人间吗'}
{'tip': '小贴士：鄙人发现一个问题，校花均不喜欢帅哥，我怎样发现的？因为我追过...', 'mystery': '谜面：男生都喜欢什么花？', 'answer': '谜底：校花'}
{'tip': '小贴士：有首歌是这样唱的“当你孤单你会想起谁（汽水）”。', 'mystery': '谜面：人在什么情况下会非常想喝汽水？', 'answer': '谜底：孤单的时候'}
{'tip': '小贴士：恭喜您答对了，猪也是这么想的。', 'mystery': '谜面：龟兔赛跑，猪当裁判，请问谁会赢呢？', 'answer': '谜底：呵呵'}
{'tip': '小贴士：最危险的地方也是最安全的地方。', 'mystery': '谜面：地球爆炸时，什么地方最安全？', 'answer': '谜底：地狱'}
{'tip': '小贴士：本来无一物，何处惹尘埃。阿弥陀佛！', 'mystery': '谜面：治疗晕车最好的办法是什么？', 'answer': '谜底：不坐车'}
{'tip': '小贴士：当然，练了葵花宝典的也很强。', 'mystery': '谜面：太监为什么比男人还强？', 'answer': '谜底：未做爸爸就升级当公公了'}
{'tip': '小贴士：《唐·大诏令集·赐陈敬瑄铁券文》有载：“卿五山镇地，一柱擎天；气压乾坤，量含宇宙。”一柱擎天啊。。。', 'mystery': '谜面：柱子、棍子、棒子，哪个最长？', 'answer': '谜底：柱子'}
{'tip': '小贴士：那些拿橙子去慰问残疾人士的人居心不良啊。', 'mystery': '谜面：瞎子是怎么吃橙子的？', 'answer': '谜底：瞎掰'}
{'tip': '小贴士：说竹条痛的咱们来试试！', 'mystery': '谜面：用竹条打人和用木棍打人哪一个比较痛？', 'answer': '谜底：被打的人比较痛'}
{'tip': '小贴士：绿豆自杀会出血，血把绿豆染红了，就可以把绿豆变成红豆，今天又学到一招。。。', 'mystery': '谜面：绿豆自杀了，该怎么处理它的尸体？', 'answer': '谜底：熬红豆汤'}
{'tip': '小贴士：二楼掉下去的声音是“砰”，二十层楼是“啊...砰”，二百层楼是“...”（晕了）。', 'mystery': '谜面：一个胖子从二楼、二十层楼、二百层楼掉下来各有什么不同？', 'answer': '谜底：声音效果不同'}
{'tip': '小贴士：白素贞那么白，包公那么黑，在色彩的世界里白色+黑色=灰色。不过许仙是不会同意的。', 'mystery': '谜面：如果白素贞和包公成亲，他们的孩子叫什么？', 'answer': '谜底：灰姑娘'}
{'tip': '小贴士：根据《史记·孟尝君列传》所载：孟尝君相位先废后复，并“脱于虎豹之秦”，这都依赖于“鸡鸣狗盗”之辈。', 'mystery': '谜面：鸡和狗一块去偷东西，谁放风，谁行窃？', 'answer': '谜底：鸡放风，狗行窃'}
{'tip': '小贴士：奋勇（粪涌）向前！', 'mystery': '谜面：厕所里发大水 （打一成语）', 'answer': '谜底：奋勇向前'}
{'tip': '小贴士：《增广贤文》中有曰：“龙游浅水遭虾戏，虎落平阳被犬欺。”', 'mystery': '谜面：老虎最怕去哪里？', 'answer': '谜底：平阳'}
{'tip': '小贴士：你们把一个函数导出来又积回去，再定回来，你考虑过函数的感受吗？', 'mystery': '谜面：传说中每所大学都有一棵会杀人的树，它是什么树？', 'answer': '谜底：高数（树）'}
{'tip': '小贴士：请参照成语“穷凶（胸）极恶（饿）”，形容极端残暴凶恶。', 'mystery': '谜面：为什么平胸妹子一般都是吃货？', 'answer': '谜底：穷胸极饿'}
{'tip': '小贴士：成语还有云：一手遮天。', 'mystery': '谜面：人体器官中，哪一样东西比天还大？', 'answer': '谜底：手'}
{'tip': '小贴士：“百科全书（全输）”，经常挂科的同学是该反省反省。', 'mystery': '谜面：考试前不能看的书是什么书？', 'answer': '谜底：百科全书'}
{'tip': '小贴士：如果我敢这样，这个网站到今天也算是结束了。', 'mystery': '谜面：当女朋友跟你要天上的星星时，你该怎么办？', 'answer': '谜底：给她一拳再问她还要不要月亮！此法慎用！！'}
{'tip': '小贴士：“五步蛇”最长，因为它有三个字。', 'mystery': '谜面：锦蛇、蟒蛇、五步蛇哪一个比较长？', 'answer': '谜底：五步蛇'}
{'tip': '小贴士：豆沙（杀）包！', 'mystery': '谜面：一个红豆把包子吃了 （打一小吃）', 'answer': '谜底：豆沙包'}
{'tip': '小贴士：该干吗就干吗，地球还在转。', 'mystery': '谜面：挂历上出现了三十二号，请问接下来该做什么呢？', 'answer': '谜底：把三十二号撕了'}
{'tip': '小贴士：初中生高中，高中生大学。跳级的不算啊！', 'mystery': '谜面：初中，高中，大学，他们是什么关系？', 'answer': '谜底：初中是大学的外婆，高中是大学的妈妈'}
{'tip': '小贴士：一招教你挑鸡蛋：把鸡蛋放在手掌心上翻转，良质鲜蛋蛋壳粗糙，重量适当；劣质蛋，手掂重量轻，手摸有光滑感。不要在鸡蛋里挑骨头哦！', 'mystery': '谜面：怎样才能避免买到坏鸡蛋？', 'answer': '谜底：买鸭蛋'}
{'tip': '小贴士：这这不是真的的！', 'mystery': '谜面：在哪个网站搜索到你的名字你会生气？', 'answer': '谜底：搜狗网'}
{'tip': '小贴士：西葫芦（学名：Cucurbita pepo L. ），别名茭瓜、白瓜、番瓜、等。', 'mystery': '谜面：如果西瓜和葫芦能生孩子，那么它们会生出什么东西？', 'answer': '谜底：西葫芦'}
{'tip': '小贴士：早上，小张骑自行车去上班。碰见同事小李驾着车被堵在了路上，小张上前打招呼：“哟，堵上了！”第二天早上，小张碰见小李又堵在路上了。于是调侃道：“哟，又堵上了！”小李暴跳如雷：“什么又堵上了，一直在这儿呢！”', 'mystery': '谜面：超人为什么总是在天上飞？', 'answer': '谜底：地上堵车太严重了'}
{'tip': '', 'mystery': '谜面：小明的肚子快要涨破了他为什么还要不停地喝水？', 'answer': '谜底：因为小明掉进河里了，他不会游泳'}
{'tip': '小贴士：一个电灯泡250瓦。', 'mystery': '谜面：爱迪生是怎样发明电灯泡的？', 'answer': '谜底：一对情侣约他去逛街'}
{'tip': '小贴士：对不起，“您拨”的电话已关机，请稍候再拨！Sorry, the number you dailed has been switched off!', 'mystery': '谜面：哪个城市的手机经常关机？', 'answer': '谜底：宁波'}
{'tip': '小贴士：土豪！我们做朋友吧！', 'mystery': '谜面：什么动物永远都是富二代？', 'answer': '谜底：金钱豹'}
{'tip': '小贴士：啊，多么痛的领悟。。。', 'mystery': '谜面：为什么陈胜发动农民起义的时候非要拉上吴广？', 'answer': '谜底：因为陈胜一个人造反就是单反，玩单反毁一生啊。'}
{'tip': '小贴士：别流口水了，梦醒了！', 'mystery': '谜面：一个女人能够能帮你干一半的活，你该怎么办？', 'answer': '谜底：找两个女人'}
{'tip': '小贴士：哼，我最讨厌那种一有钱就移民到国外的人了，你把祖国置于何地，把亲戚朋友置于何地，对于这种人我只想说一句话：下次能带上我吗？', 'mystery': '谜面：为什么现在有钱的、有知识的人都移民了，而那些没钱的、没知识的为什么还在留守呢？', 'answer': '谜底：孟子说：贫贱不能移！'}
{'tip': '小贴士：请用“掰玉米”三字写一篇500字作业！', 'mystery': '谜面：什么东西一旦长了毛就成熟了呢？', 'answer': '谜底：玉米'}
{'tip': '小贴士：生活中有多少男士为博红颜一笑装傻充愣的，别对号入座啊，说的不是你！讨厌！！', 'mystery': '谜面：一男一女智力大比拼，为什么男的总是输？', 'answer': '谜底：因为难得（男的）糊涂'}
{'tip': '小贴士：科普一下“麻子，甘肃的一种小吃。呈花生状。”！', 'mystery': '谜面：什么人一眼望去就知道他浑身缺点？', 'answer': '谜底：麻子'}
{'tip': '小贴士：不就是捡个屁嘛，屁大的事而已！', 'mystery': '谜面：人身上掉了什么东西捡不起来？', 'answer': '谜底：屁'}
{'tip': '小贴士：如果你不怕得什么胃痛、胃酸、胃胀、胃溃疡的可以存点私房钱哦！', 'mystery': '谜面：老张不小心吞了一枚金币，为什么到十年后才去手术取出来呢？', 'answer': '谜底：因为他不缺钱'}
{'tip': '小贴士：什么后生可畏啊，什么自古英雄出少年啊，什么长江后浪推前浪啊，什么一代更比一代强啊，三女儿还是很有前途的嘛！', 'mystery': '谜面：江家有三个女儿，大女儿、二女儿、三女儿，谁的身材最辣？', 'answer': '谜底：大女儿，因为姜还是老的辣'}
{'tip': '小贴士：理想很丰满，现实很骨感，想想而已，不想白不想，想了也白想！', 'mystery': '谜面：小明从来没去过美国，他想去美国，至少应花多少钱？', 'answer': '谜底：想想是不用花钱的'}
{'tip': '小贴士：这就是从不下厨的表现！', 'mystery': '谜面：小明点了一份全熟的牛排，但是为什么一切下去居然流出血来？', 'answer': '谜底：因为不小心切到手了'}
{'tip': '小贴士：对对错错傻傻分不清楚！', 'mystery': '谜面：为什么小明在考试中全部答对，却没得满分呢？', 'answer': '谜底：因为考的是&ldquo;是非题&rdquo;'}
{'tip': '小贴士：老师教育我们说：自己能做的事自己做！', 'mystery': '谜面：观世音菩萨为什么要去观音庙拜自己呢？', 'answer': '谜底：因为求人不如求己'}
{'tip': '小贴士：抠牙齿、书没背、晚回家，人人多少都有些坏习惯，今天这样明天一样怎么办？', 'mystery': '谜面：有什么病的人不用看医生和打针吃药？', 'answer': '谜底：坏毛病'}
{'tip': '小贴士：这不仅仅是个生活问题，还是个哲理问题，百发百中，不信你试试！', 'mystery': '谜面：你问别人什么问题时，老是回答“没有”？', 'answer': '谜底：你睡了没有？'}
{'tip': '小贴士：哼，我最讨厌人家乱叫死胖子的了，虽不及重于泰山，也不轻于鸿毛啊！', 'mystery': '谜面：胖子从12楼掉下来会变什么？', 'answer': '谜底：死胖子'}
{'tip': '小贴士：温馨提示，睡觉前少喝水，让梦再飞一会！', 'mystery': '谜面：有什么办法能一夜变成百万富翁？', 'answer': '谜底：做梦吧__'}
{'tip': '小贴士：无聊的时候可以试试，强烈建议冬天时对着吹，还能锻炼肺活量，一口气上5楼再也不喘气！', 'mystery': '谜面：小明正在吹电风扇，为什么还是满头大汗？', 'answer': '谜底：他在吹电风扇，电风扇没有吹他'}
{'tip': '', 'mystery': '谜面：狐狸为什么经常会摔跤？', 'answer': '谜底：因为狐狸很狡猾（脚滑）'}
{'tip': '', 'mystery': '谜面：冰柜、空调、洗衣机比赛跑步，谁跑的最快？', 'answer': '谜底：冰柜最快，因为兵贵神速。'}
{'tip': '', 'mystery': '谜面：隔壁两口子天天吵架，为什么8月份只吵了10天？', 'answer': '谜底：因为他们8月20号才搬进来'}
{'tip': '', 'mystery': '谜面：为什么小明要让它的狗晒太阳？', 'answer': '谜底：因为他想吃热狗'}
{'tip': '', 'mystery': '谜面：在篮球比赛中为什么给队友加油的方式是互拍屁股？', 'answer': '谜底：这是在告诉队友一定（腚）行的。'}
{'tip': '', 'mystery': '谜面：一日唐僧被蜘蛛精捉住，于是大喊：“悟空，快打死这蜘蛛精！”话音刚落，为什么悟空一棒打死了八戒？', 'answer': '谜底：因为悟空把这蜘蛛精错听成了这只猪精。'}
{'tip': '', 'mystery': '谜面：喜洋洋、黑猫警长、孙悟空去便利店买东西，他们太吵被店员打了出来，请问这三位里面谁没被打？', 'answer': '谜底：喜洋洋没被打，因为便利店24小时不打烊（羊）。'}
{'tip': '', 'mystery': '谜面：说起来与你时刻相关，但是需要时却看不见也找不到的是什么？', 'answer': '谜底：相关部门'}
{'tip': '', 'mystery': '谜面：为什么世界上有东京，南京，北京却没有西京呢？', 'answer': '谜底：因为西京（经）被唐僧取走了'}
{'tip': '', 'mystery': '谜面：谁出门不管渴不渴都会带水？', 'answer': '谜底：拖泥，因为有拖泥带水。'}
{'tip': '', 'mystery': '谜面：为什么感冒的老虎喜欢吃熊猫？', 'answer': '谜底：因为广告上说感冒就要吃白加黑'}
{'tip': '', 'mystery': '谜面：柯南生病了，谁经常去探望？', 'answer': '谜底：名侦，因为名侦探柯南。'}
{'tip': '', 'mystery': '谜面：什么人容易挂？', 'answer': '谜底：打电话的人。。。'}
{'tip': '', 'mystery': '谜面：什么山最伟大？', 'answer': '谜底：亚历山大'}
{'tip': '', 'mystery': '谜面：一只老虎被一根85米长的绳子捆着，它前方100米处有一堆草，老虎怎么样才能吃到草？', 'answer': '谜底：老虎不吃草的'}
{'tip': '', 'mystery': '谜面：小李昨天在客户面前骂总经理是笨蛋，结果小李被开除了，为什么？', 'answer': '谜底：因为小李泄露了公司的最高机密'}
{'tip': '', 'mystery': '谜面：动物园里，大象的鼻子最长，鼻子第二长的是什么？', 'answer': '谜底：小象'}
{'tip': '', 'mystery': '谜面：年年有余，为什么钱还是存不起來？', 'answer': '谜底：因为年年都被炒鱿鱼'}
{'tip': '', 'mystery': '谜面：什么鬼大家都喜欢？', 'answer': '谜底：机灵鬼'}
{'tip': '', 'mystery': '谜面：什么话是世界通用的？', 'answer': '谜底：电话'}
{'tip': '', 'mystery': '谜面：太阳爸爸和太阳妈妈生了个太阳儿子，我们应该说什么祝贺辞恭喜他们？', 'answer': '谜底：生&ldquo;日&rdquo;快乐！'}
{'tip': '', 'mystery': '谜面：海水为什么是咸的？', 'answer': '谜底：鱼流的泪太多了'}
{'tip': '', 'mystery': '谜面：为什么全世界的母鸡都是短腿？', 'answer': '谜底：这样鸡蛋就不会摔破'}
{'tip': '', 'mystery': '谜面：十万个为什么是什么？', 'answer': '谜底：想问什么就问什么'}
{'tip': '', 'mystery': '谜面：天气越來越冷，为什么小明不多加件衣服，反而要脱衣服？', 'answer': '谜底：因为他准备要洗澡了'}
{'tip': '', 'mystery': '谜面：口诵内功心法 （打成语一）', 'answer': '谜底：光说不练'}
{'tip': '', 'mystery': '谜面：什么女人从来不洗头发？', 'answer': '谜底：尼姑'}
{'tip': '', 'mystery': '谜面：高考发榜了，为什么小明榜上无名却一点也不难过？', 'answer': '谜底：因为小明还在念小学。（好像小明一直在念小学）'}
{'tip': '', 'mystery': '谜面：某岛上有只乌龟，正中央是棵椰子树，岛的旁边还有一座岛，乌龟想过去，但又不太会游水，请问它该怎么过？', 'answer': '谜底：他还在想'}
{'tip': '', 'mystery': '谜面：小明在乡下，每早都有公鸡叫起床，到了美国之后无论公鸡怎么叫都不起床了，为什么？', 'answer': '谜底：因为美国的公鸡用英语发音'}
{'tip': '', 'mystery': '谜面：为什么爱斯基摩人是唯一住在北极的人呢？', 'answer': '谜底：因为他们是_爱_死_寂_寞_的人'}
{'tip': '', 'mystery': '谜面：男超人和女超人做完俯地挺身后，地上各有一个洞及两个洞，是怎么回事？', 'answer': '谜底：男超人用单手女超人用双手'}
{'tip': '', 'mystery': '谜面：为什么大家都喜欢坐在电视机前看电视？', 'answer': '谜底：因为站久了脚会酸'}
{'tip': '', 'mystery': '谜面：老王已经年过半百为什么总爱围着女人转？', 'answer': '谜底：老王是推销化妆品的'}
{'tip': '', 'mystery': '谜面：最简单的长寿之道是什么？', 'answer': '谜底：呼吸保持顺畅'}
{'tip': '', 'mystery': '谜面：为什么画家喜欢画粗的绳子不喜欢画细的绳子？ （打一成语）', 'answer': '谜底：出神入画 （粗绳入画）'}
{'tip': '', 'mystery': '谜面：先有鸡还是先有蛋？', 'answer': '谜底：先有蛋，因为在新华字典里面蛋在鸡的前面'}
{'tip': '', 'mystery': '谜面：最不听话的人是谁？', 'answer': '谜底：聋子'}
{'tip': '', 'mystery': '谜面：铁放外面会生锈，金子呢？', 'answer': '谜底：会被人拿走'}
{'tip': '', 'mystery': '谜面：熊猫最大的心愿是什么？', 'answer': '谜底：照一张彩色照片'}
{'tip': '', 'mystery': '谜面：什么东西外国人的长，中国人的短，公公没有，和尚用不着呢？', 'answer': '谜底：名字'}
{'tip': '', 'mystery': '谜面：胖姐生病了，最怕探病人说什么？', 'answer': '谜底：多多保重'}
{'tip': '', 'mystery': '谜面：你们知道谁是万兽之王吗？', 'answer': '谜底：动物园的园长'}
{'tip': '', 'mystery': '谜面：小明昨晚花了整整一个晚上在历史课本上，可第二天妈妈还是骂他不用功，为什么？', 'answer': '谜底：她用历史课本当枕头睡'}
{'tip': '', 'mystery': '谜面：盲人夜行手提一盏灯，这是为什么？', 'answer': '谜底：怕别人撞到他'}
{'tip': '', 'mystery': '谜面：什么书你不可能在书店里买到？', 'answer': '谜底：秘书'}
{'tip': '', 'mystery': '谜面：婴儿的屁股上为什么都有青色的胎记？', 'answer': '谜底：死赖着不肯投胎，被踢了一脚'}
{'tip': '', 'mystery': '谜面：小明从早上到下午一直在吃东西，怎么还没撑死？', 'answer': '谜底：小明吃亏了'}
{'tip': '', 'mystery': '谜面：一天，小明不慎撞到电线杆，为什么他连手都疼？', 'answer': '谜底：小明狠狠的揍了电线杆一顿'}
{'tip': '', 'mystery': '谜面：什么动物有白色、有黑色，也有红色？', 'answer': '谜底：一匹怕羞的斑马'}
{'tip': '', 'mystery': '谜面：狗的儿子跟龙的儿子，有几点差异？', 'answer': '谜底：一点（犬子太子）'}
{'tip': '', 'mystery': '谜面：小明养了一头凶猛的狼犬，为什么它却从不咬胖子？', 'answer': '谜底：它只吃瘦肉'}
{'tip': '', 'mystery': '谜面：老王去年因为骂警察是猪而被罚款一万五千元，为什么今年又骂警察是猪，却被罚了三万元？', 'answer': '谜底：因为猪肉涨价了'}
{'tip': '', 'mystery': '谜面：贝多芬给了我们什么样的启示？', 'answer': '谜底：背了就会多分'}
{'tip': '', 'mystery': '谜面：打什么东西既不花力气又舒服？', 'answer': '谜底：打瞌睡'}
{'tip': '', 'mystery': '谜面：小明次次都拿第一，为什么爸爸还要骂他啊？', 'answer': '谜底：倒数第一'}
{'tip': '', 'mystery': '谜面：羊不呼吸了叫什么？（打一成语）', 'answer': '谜底：扬眉吐气'}
{'tip': '', 'mystery': '谜面：为什么白鹭莺总是缩着一只脚睡觉？', 'answer': '谜底：缩两只脚就会跌到了'}
{'tip': '', 'mystery': '谜面：《狼来了》这个故事给人什么启示？', 'answer': '谜底：谎话不要重复说两次'}
{'tip': '', 'mystery': '谜面：什么地方很轻松就可以爬上去，却很难下得来？', 'answer': '谜底：床上'}
{'tip': '', 'mystery': '谜面：小李有一次出差去办事，提早了回来，看见隔壁的小明同自己的妻子睡在床上，小李为什么不生气？', 'answer': '谜底：小明是女的'}
{'tip': '', 'mystery': '谜面：一座桥上面立有一牌，牌上写“不准过桥”，为什么很多人都不理睬，照样过去？', 'answer': '谜底：这座桥的名字叫&ldquo;不准过桥&rdquo;'}
{'tip': '', 'mystery': '谜面：吸血鬼抓住了一个人，并不马上吃他，那只吸血鬼要干什么？', 'answer': '谜底：先看看那个人的血型再说'}
{'tip': '', 'mystery': '谜面：电和闪电有什么不同？', 'answer': '谜底：一个花钱一个不花钱'}
{'tip': '', 'mystery': '谜面：乌龟有沒有牙齿？', 'answer': '谜底：你沒张开嘴巴我怎么知道？'}
{'tip': '', 'mystery': '谜面：人们最不乐意，却一不小心就会吃上的是什么？', 'answer': '谜底：吃亏'}
{'tip': '', 'mystery': '谜面：有个人不是官，却负责全公司职工干部上上下下的工作，这个人是干什么的？', 'answer': '谜底：开电梯的'}
{'tip': '', 'mystery': '谜面：向日葵会随着太阳而转动，请问阴天的时候会向着哪里？', 'answer': '谜底：向着光头的人'}
{'tip': '', 'mystery': '谜面：有个男人站在时速240公里的列车顶上，虽然他不是一个会飞墙走壁的超人，但是，他仍然显得从容自如，毫不紧张，为什么？', 'answer': '谜底：因为当时火车还没开动'}
{'tip': '', 'mystery': '谜面：阿里巴巴与四十大盗的故事是东方夜谭还是西方夜谭？', 'answer': '谜底：都不是，是天方夜谈'}
{'tip': '', 'mystery': '谜面：什么事情是天不知道地知道，你不知道我知道？', 'answer': '谜底：鞋底破了一个洞'}
{'tip': '', 'mystery': '谜面：卖火柴的小女孩如果投胎转世來到现代，最有可能变成什么？', 'answer': '谜底：兼售打火机的槟榔西施'}
{'tip': '', 'mystery': '谜面：什么样的桶子永远裝不满？', 'answer': '谜底：马桶'}
{'tip': '', 'mystery': '谜面：什么地方恶人们不再干扰得你心烦意乱，而只好与你生活在一起？', 'answer': '谜底：天堂'}
{'tip': '', 'mystery': '谜面：恐龙为什么会灭亡？', 'answer': '谜底：因为那个时候没有动物保护协会'}
{'tip': '', 'mystery': '谜面：有一个婴儿喝了牛奶之后，一星期重了十公斤，为什么？', 'answer': '谜底：那是一头牛'}
{'tip': '', 'mystery': '谜面：要想成功的闯红灯，它的秘决在哪里？', 'answer': '谜底：要等黃灯和绿灯结束才过马路'}
{'tip': '', 'mystery': '谜面：脑袋正常的小明为什么对着点滴瓶笑？', 'answer': '谜底：因为他笑点低（笑点滴）'}
{'tip': '', 'mystery': '谜面：什么动漫人物最专情呢？', 'answer': '谜底：美人鱼，因为美人鱼不会劈腿'}
{'tip': '', 'mystery': '谜面：小明不小心把一枚硬币吞进了肚子里，但他为什么十年后才动手术取出来？', 'answer': '谜底：因为小明不急钱用'}
{'tip': '小贴士：“土”是接地气，“木”是栋梁，我经常这样安慰自己。', 'mystery': '谜面：为什么土木工程专业的男生找不到女朋友？', 'answer': '谜底：因为他们又（土）又（木）'}
{'tip': '小贴士：八戒八戒心肠不坏，八戒八戒傻的可爱。', 'mystery': '谜面：猪八戒照镜子 （打一俗语）', 'answer': '谜底：里外不是人'}
{'tip': '', 'mystery': '谜面：什么东西在用之前是干的，用完了以后是湿的，而且在使用的过程中还给人以沁人心脾的满足感？', 'answer': '谜底：茶袋'}
{'tip': '', 'mystery': '谜面：有一天，警察眼见一黑人小偷逃进一白人的宴会，追进去后，却发现全是白人，为什么？', 'answer': '谜底：因为小偷的脸吓白了'}
{'tip': '', 'mystery': '谜面：什么样的强者千万别当？', 'answer': '谜底：强盗'}
{'tip': '', 'mystery': '谜面：有一个女生，她可以不洗澡、不换衣服，但她的衣服是世界最貴的，请问他是谁？', 'answer': '谜底：她是自由女神'}
{'tip': '', 'mystery': '谜面：贝多芬给了学生什么样的启示？', 'answer': '谜底：背了课本就会多得分（背多分）'}
{'tip': '', 'mystery': '谜面：为什么小明写了一个字，人人都说他写了错字？', 'answer': '谜底：因为他本身就写了个&ldquo;错&rdquo;字'}
{'tip': '', 'mystery': '谜面：什么枪只能吓跑人，不能打死人？', 'answer': '谜底：比赛用的枪'}
{'tip': '', 'mystery': '谜面：最后冒出来的牙齿是哪一颗？', 'answer': '谜底：假牙'}
{'tip': '', 'mystery': '谜面：动物园里大象的鼻子最长，那谁是第二个长的呢？', 'answer': '谜底：小象'}
{'tip': '', 'mystery': '谜面：当跳到黄河也洗不清的时候，该如何澄清自己？', 'answer': '谜底：跳到澄清湖里'}
{'tip': '', 'mystery': '谜面：小明书房之中，虽然墙上有三个弹孔，但他的身上却没有外伤，你猜是怎么死的？', 'answer': '谜底：嘲笑枪手枪法太差笑死了'}
{'tip': '', 'mystery': '谜面：小明想通过练拳击来减肥，结果人反而变胖了，为什么呢？', 'answer': '谜底：小明的脸被打肿了'}
{'tip': '', 'mystery': '谜面：比七级地震的破坏力还要大的是什么？', 'answer': '谜底：八级地震'}
{'tip': '', 'mystery': '谜面：你的什么东西跟别人分享后，你不会失去，反而会增加？', 'answer': '谜底：快乐'}
{'tip': '', 'mystery': '谜面：聪明人比蠢人多了点什么器官？', 'answer': '谜底：心眼'}
{'tip': '', 'mystery': '谜面：神童们都是怎样进入名校的呢？', 'answer': '谜底：从大门进入的'}
{'tip': '', 'mystery': '谜面：医生帮病人开刀时为什么要带口罩？', 'answer': '谜底：出了问题不会被认出来'}
{'tip': '', 'mystery': '谜面：什么东西浑身是胆？', 'answer': '谜底：热水瓶'}
{'tip': '', 'mystery': '谜面：什么事情只能用一只手指去做，两只手指一定做不了？', 'answer': '谜底：挖耳洞，挖鼻孔'}
{'tip': '', 'mystery': '谜面：打什么东西的时候你会身不由己？', 'answer': '谜底：打哈欠'}
{'tip': '', 'mystery': '谜面：什么人爱在考场上东张西望？', 'answer': '谜底：监考老师'}
{'tip': '', 'mystery': '谜面：一个人上了手术台是什么心情', 'answer': '谜底：任人宰割'}
{'tip': '', 'mystery': '谜面：什么人是人们说时很崇拜，但却不想见的人？', 'answer': '谜底：上帝'}
{'tip': '', 'mystery': '谜面：什么蛋人们一定要保护好？', 'answer': '谜底：脸蛋'}
{'tip': '', 'mystery': '谜面：大人上班迟到的原因是塞车，小孩上学迟到的原因是什么？', 'answer': '谜底：大人睡过头了'}
{'tip': '', 'mystery': '谜面：如果动物园失火了，最先逃出来的哪一种动物？', 'answer': '谜底：人'}
{'tip': '', 'mystery': '谜面：一个酒鬼看到一本书上写着酒对身体有害处做出了一个什么决定？', 'answer': '谜底：从此不再看书了'}
{'tip': '', 'mystery': '谜面：中国哪个地方的东西最不便宜？', 'answer': '谜底：贵州'}
{'tip': '', 'mystery': '谜面：猪和人最大的区别是什么？', 'answer': '谜底：猪永远是猪，人有时候不是人'}
{'tip': '', 'mystery': '谜面：什么字半个月才能写完？', 'answer': '谜底：胖'}
{'tip': '', 'mystery': '谜面：什么鱼的肚皮是浮上水面的？', 'answer': '谜底：死鱼'}
{'tip': '', 'mystery': '谜面：最爱白素贞的人是谁？', 'answer': '谜底：法海，因为他把地段最繁华的雷峰塔给了她'}
{'tip': '', 'mystery': '谜面：身高168公分的小明，有一天去打完篮球却变成170公分，为什么？', 'answer': '谜底：因为他的头被篮球击中起了一个包'}
{'tip': '', 'mystery': '谜面：拿破仑踏上新大陆第一步后做的事情是什么？', 'answer': '谜底：迈二第步'}
{'tip': '', 'mystery': '谜面：阿美在事业并没有什么成就，为什么也有女强人的外号？', 'answer': '谜底：因为她常常强人所难'}
{'tip': '', 'mystery': '谜面：一个婚姻破碎的男人，桌上放着一把刀，请问他想干什么？', 'answer': '谜底：准备学着做饭'}
{'tip': '', 'mystery': '谜面：法国人的笑声跟我们有什么不同？', 'answer': '谜底：他们是用法语笑的'}
{'tip': '', 'mystery': '谜面：白冰冰与关公生的双胞胎叫什么名字？', 'answer': '谜底：粉红派对'}
{'tip': '', 'mystery': '谜面：传说中遇见白无常者活，遇见黑无常者死，那么同时遇见黑白无常呢？', 'answer': '谜底：吓得半死不活'}
{'tip': '', 'mystery': '谜面：香港最出名的是什么？', 'answer': '谜底：香港脚'}
{'tip': '', 'mystery': '谜面：观音大士为什么要坐在金童玉女的中间而不坐在旁边呢？', 'answer': '谜底：因为他怕他们谈恋爱'}
{'tip': '', 'mystery': '谜面：电线干上有三只鸟在打架，为什么一只鸟掉了下来，另外的二只也掉了下来？', 'answer': '谜底：因为他们拍手叫好，所以也掉了下来'}
{'tip': '', 'mystery': '谜面：跳伞时，怎样才能分的出老兵和新兵？', 'answer': '谜底：新兵的屁股上有鞋印'}
{'tip': '', 'mystery': '谜面：张飞的妈妈可能姓什么？', 'answer': '谜底：吴，无（吴）事（氏）生非（飞）'}
{'tip': '', 'mystery': '谜面：每个成功男人背后有一个女人，那一个失败的男人背后会有什么？', 'answer': '谜底：有太多的女人'}
{'tip': '', 'mystery': '谜面：从前有只鸡，鸡的左面有只猫，右面有条狗，前面有只兔子，鸡的后面是什么？', 'answer': '谜底：从！！注意第一句话，从的前面有只鸡，那么鸡的后面当然是&ldquo;从&rdquo;了'}
{'tip': '', 'mystery': '谜面：步兵用走的，步兵用马的，什么兵却随时要用跑的？', 'answer': '谜底：逃兵'}
{'tip': '', 'mystery': '谜面：休息的意义是为走更远的路，那么补考的作用是什么？', 'answer': '谜底：为了念更多的书'}
{'tip': '', 'mystery': '谜面：当你对一件事忍无可忍时，你会怎么处理？', 'answer': '谜底：赶快上厕所'}
{'tip': '', 'mystery': '谜面：什么交通工具速度越慢越让人恐惧？', 'answer': '谜底：正在飞行的飞机'}
{'tip': '', 'mystery': '谜面：什么数字让女士又爱又恨？', 'answer': '谜底：三八'}
{'tip': '', 'mystery': '谜面：青蛙为什么跳得比树高？', 'answer': '谜底：因为树不会跳！'}
{'tip': '', 'mystery': '谜面：山坡上有三只狐狸，猎人开枪打死了一只，山坡上还有几只狐狸？', 'answer': '谜底：还剩一只死狐狸，其它两只吓跑了'}
{'tip': '', 'mystery': '谜面：好与坏的中间是什么？', 'answer': '谜底：与...'}
{'tip': '', 'mystery': '谜面：有一个神经病坐飞机，把飞机上的马桶拆下来往外丢，猜为什么？', 'answer': '谜底：因为他是神经病'}
{'tip': '', 'mystery': '谜面：为什么金鱼看上去老是傻乎乎的？', 'answer': '谜底：它脑袋里灌水了'}
{'tip': '', 'mystery': '谜面：你的哪一件衣服最耐穿？', 'answer': '谜底：当然是你最不喜欢的那件了'}
{'tip': '', 'mystery': '谜面：唐老鸭最怕什么事？', 'answer': '谜底：发现原来自己是白天鹅'}
{'tip': '', 'mystery': '谜面：如果你有一双翅膀你会做什么？', 'answer': '谜底：赶快去医院吧。。。'}
{'tip': '', 'mystery': '谜面：怎样区分男女之间的爱情和友情的呢？', 'answer': '谜底：友情出现在白天，爱情发生在晚上！'}
{'tip': '', 'mystery': '谜面：想从北京到巴黎，要多少钱？', 'answer': '谜底：不要钱，只是想想而已'}
{'tip': '', 'mystery': '谜面：四只脚的红蟹和三只脚的黑蟹哪个跑得快？', 'answer': '谜底：当然是黑蟹，红蟹已经熟了！'}
{'tip': '', 'mystery': '谜面：乌龟为什么会突然一个头两个大呢？', 'answer': '谜底：因为乌龟正在想这个问题，啊哈哈哈哈哈哈'}
{'tip': '', 'mystery': '谜面：什么东西左看像电灯，右看还像电灯，却不会亮？', 'answer': '谜底：坏掉的电灯'}
{'tip': '', 'mystery': '谜面：晴朗的天空，为什么没有太阳？', 'answer': '谜底：晚上当然没有太阳了，皓月当空啊'}
{'tip': '', 'mystery': '谜面：干什么坏事又出钱又出力？', 'answer': '谜底：嫖\\娼'}
{'tip': '', 'mystery': '谜面：熊猫怎样才能照彩色照片？', 'answer': '谜底：伸出舌头就可以了，吐舌吐舌\\(╯-╰)/'}
{'tip': '', 'mystery': '谜面：黑人吃黑的东西该怎么形容？', 'answer': '谜底：黑吃黑'}
{'tip': '', 'mystery': '谜面：有什么办法让你在闭着眼睛时看到东西？', 'answer': '谜底：做梦吧~~'}
{'tip': '', 'mystery': '谜面：千金难买千日笑 （打一饮料名）', 'answer': '谜底：非常可乐'}
{'tip': '', 'mystery': '谜面：象皮、老虎皮、狮子皮，哪一个比较差？', 'answer': '谜底：橡皮 &nbsp;___差'}
{'tip': '', 'mystery': '谜面：自从美丽的公主嫁给了一个王子从此就不需要挂蚊帐了，为什么？', 'answer': '谜底：因为她嫁给了青蛙王子'}
{'tip': '', 'mystery': '谜面：一个人从万丈峡谷往下跳，为什么没摔疼？', 'answer': '谜底：那个人已经摔死拉。。。'}
{'tip': '', 'mystery': '谜面：公老虎和母老虎生的小老虎叫什么名字？', 'answer': '谜底：威（虎虎生威）'}
{'tip': '', 'mystery': '谜面：一只大象为什么听了蚂蚁说的一句话便晕过去了？', 'answer': '谜底：蚂蚁说：我有了，是和你的'}
{'tip': '', 'mystery': '谜面：小明为什么用一只手就能让车停下来？', 'answer': '谜底：小明在叫出租车'}
{'tip': '', 'mystery': '谜面：动物园的大象死了，为什么管理员会这么伤心？', 'answer': '谜底：因为他想到要挖那么大一个坑就…'}
{'tip': '', 'mystery': '谜面：左眼跳财，右眼跳灾，如果左右眼皮一起跳呢？', 'answer': '谜底：提醒你需要破财免灾了'}
{'tip': '', 'mystery': '谜面：世界上最富有同情心的动漫人物是谁？', 'answer': ''}
{'tip': '', 'mystery': '谜面：有个面包，走着走着饿了，结果怎么样？', 'answer': '谜底：把自己给吃了'}
{'tip': '', 'mystery': '谜面：家有家规，国有国规，那动物园里有啥规？', 'answer': '谜底：乌龟'}
{'tip': '', 'mystery': '谜面：什么布不能做衣服？', 'answer': '谜底：瀑布'}
{'tip': '', 'mystery': '谜面：如何分辨狗肉店和猪肉店的不同？', 'answer': '谜底：狗肉店门前会挂羊肉'}
{'tip': '', 'mystery': '谜面：什么东西比细菌还小？', 'answer': '谜底：细菌的儿子'}
{'tip': '', 'mystery': '谜面：为什么儿媳妇不招婆婆喜欢，孙媳妇却招奶奶喜欢？', 'answer': '谜底：敌人的敌人就是朋友！！'}
{'tip': '', 'mystery': '谜面：什么伤医院不能治？', 'answer': '谜底：伤脑筋'}
{'tip': '', 'mystery': '谜面：什么时候，时代广场的大钟会响13下？', 'answer': '谜底：该修理的時候'}
{'tip': '', 'mystery': '谜面：什么蛋孵不出来？（打两蛋）', 'answer': '谜底：笨蛋和坏蛋'}
{'tip': '', 'mystery': '谜面：青春痘长在哪里，你比较不担心？', 'answer': '谜底：别人脸上'}
{'tip': '', 'mystery': '谜面：小明有一天不小心撞到电线杆，为什么连手也会痛？', 'answer': '谜底：因为小明狠狠地揍了电线杆一顿'}
{'tip': '', 'mystery': '谜面：亚当和夏娃结婚后，最大的遗憾是什么？', 'answer': '谜底：没有人来喝喜酒'}
{'tip': '', 'mystery': '谜面：一只毛毛虫，过一条没桥的河，它怎么过去？', 'answer': '谜底：化成蝴蝶飞过去的'}
{'tip': '', 'mystery': '谜面：孔子，孟子，老子三人同时在猪圈睡了一夜之后，发现母猪怀孕了，肯定不是孔子干的，也不是孟子干的，请问那是谁干的？', 'answer': '谜底：老子干的！！'}
{'tip': '', 'mystery': '谜面：大便和小便哪个更讲义气？为什么？', 'answer': '谜底：小便，因为每次有小便的时候不一定有大便到有大便时小便总是力挺'}
{'tip': '', 'mystery': '谜面：小明去参加讲笑话比赛，一路上小明一直用冰块敷嘴巴，为什么？', 'answer': '谜底：为了保持笑话新鲜了'}
{'tip': '', 'mystery': '谜面：一只母猪带着10只小猪过河，背叼3只，过河后一算，还是10只小猪，为什么？', 'answer': '谜底：母猪不会算数，啊哈哈！'}
{'tip': '', 'mystery': '谜面：拿破仑指挥作战时，高喊“冲啊！”为何所有士兵却是动也不动？', 'answer': '谜底：因为拿破仑说的是中文，士兵们听不懂'}
{'tip': '', 'mystery': '谜面：小明在图画课是交了一张全部涂黑的图画为什么老师还是算及格？', 'answer': '谜底：因为小明画的是黑夜里一个黑衣人去抓乌鸦'}
{'tip': '', 'mystery': '谜面：要形容女孩子好看，说什么话她最高兴？', 'answer': '谜底：谎话'}
{'tip': '', 'mystery': '谜面：有名偷车贼，四下无人看到一辆法拉利为什么不偷？', 'answer': '谜底：那车是他的'}
{'tip': '', 'mystery': '谜面：老师出了一道作文，题目是“假如我是个董事长”，同学都用心在写，为什么小明不动手？', 'answer': '谜底：小明等秘书帮他写'}
{'tip': '', 'mystery': '谜面：母亲节那天，你如果不想让母亲洗碗，又不想自己动手的话，你该怎么办？', 'answer': '谜底：跟老妈说：&ldquo;妈，明天再洗&ldquo;'}
{'tip': '', 'mystery': '谜面：小吴称赞女朋友“十分漂亮”，但却被女友打了一顿，为什么？', 'answer': '谜底：满分是一百分'}
{'tip': '', 'mystery': '谜面：为什么小明拒绝用“一边……一边……”这个词来造句？', 'answer': '谜底：因为老师说做事不能三心两意'}
{'tip': '', 'mystery': '谜面：猪皮是用来做什么的呢？', 'answer': '谜底：包住猪肉的'}
{'tip': '', 'mystery': '谜面：女儿第一次参加舞会，妈妈最担心什么？', 'answer': '谜底：与狼共舞'}
{'tip': '', 'mystery': '谜面：为什么胖的人比瘦的人怕晒？', 'answer': '谜底：因为胖子晒的面积大'}
{'tip': '', 'mystery': '谜面：为什么结婚要请客吃饭，办丧事也要请客吃饭？', 'answer': '谜底：前者是为了宣布家里多了一个人吃饭，后者是为了宣布家里少了一个人吃饭'}
{'tip': '', 'mystery': '谜面：什么地方出生入死？', 'answer': '谜底：医院'}
{'tip': '', 'mystery': '谜面：什么东西有两个脑袋六条腿，一根尾巴七双手，还会边走边叫？', 'answer': '谜底：怪物'}
{'tip': '', 'mystery': '谜面：在什么时候更确定自己是中国人？', 'answer': '谜底：考外语的时候'}
{'tip': '', 'mystery': '谜面：黑皮肤有什么好处？', 'answer': '谜底：不怕晒黑'}
{'tip': '', 'mystery': '谜面：对于一个职业登山运动员来说什么山最难上？', 'answer': '谜底：刀山'}
{'tip': '', 'mystery': '谜面：什么蛋又能走又会跳还会说话？', 'answer': '谜底：笨蛋'}
{'tip': '', 'mystery': '谜面：阿勇做事总是拖泥带水，但上级部门总是表彰他，这是为什么？', 'answer': '谜底：他是泥瓦匠'}
{'tip': '', 'mystery': '谜面：教室中为什么要有讲台呢？', 'answer': '谜底：提高老师的地位'}
{'tip': '', 'mystery': '谜面：什么人饭来张口，衣来伸手？', 'answer': '谜底：婴儿'}
{'tip': '', 'mystery': '谜面：黃皮肤的人是黃种人，绿皮肤的人属于哪一种？', 'answer': '谜底：新品种 --！'}
{'tip': '', 'mystery': '谜面：作家最后一本书是什么书？', 'answer': '谜底：遗书'}
{'tip': '', 'mystery': '谜面：包公的脸为什么是黑的？', 'answer': '谜底：因为额头上有个月亮，月亮都是晚上出来。'}
{'tip': '', 'mystery': '谜面：在什么地方，将军和元帅完全相等？', 'answer': '谜底：在中国象棋中'}
{'tip': '', 'mystery': '谜面：什么植物和动物加起来最像鸡？', 'answer': '谜底：树、马（数码相机）'}
{'tip': '', 'mystery': '谜面：为什么一只青蛙在水里游不过一只狗？', 'answer': '谜底：因为比赛中禁止用蛙泳'}
{'tip': '', 'mystery': '谜面：一朵插在牛粪上的鲜花是什么花？', 'answer': '谜底：牵牛花'}
{'tip': '', 'mystery': '谜面：小王身高1.75m，为什么他打完篮球球赛后变成了1.78m？', 'answer': '谜底：头上被打了一个包'}
{'tip': '', 'mystery': '谜面：为什么老虎打架，非要拼个你死我活绝不罢休？', 'answer': '谜底：因为没有人敢去劝架'}
{'tip': '', 'mystery': '谜面：现代人为什么越来越喜欢挖耳朵？', 'answer': '谜底：爱讲脏话的人越来越多了'}
{'tip': '', 'mystery': '谜面：什么时候会看到最多的星星？', 'answer': '谜底：踩到地雷的时候！！'}
{'tip': '', 'mystery': '谜面：鸡蛋里面挑“骨头”表示故意找人麻烦，那鸡蛋里面挑“石头”又代表什么意思？', 'answer': '谜底：小鸡得了肾结石必须挑石头了'}
{'tip': '', 'mystery': '谜面：一般读完清华大学需要几分钟？', 'answer': '谜底：大概一秒钟吧。。。清华大学就四个字'}
{'tip': '', 'mystery': '谜面：什么人每天靠运气赚钱？', 'answer': '谜底：送煤气的工人'}
{'tip': '', 'mystery': '谜面：什么数字让女人又爱又恨？', 'answer': '谜底：三八。。。'}
{'tip': '', 'mystery': '谜面：东瓜、西瓜、南瓜、木瓜什么瓜不能吃？', 'answer': '谜底：傻瓜不能吃？'}
{'tip': '', 'mystery': '谜面：有一个人发高烧50度，这时该请谁来帮忙？', 'answer': '谜底：该请消防队了'}
{'tip': '', 'mystery': '谜面：如果诸葛亮没有死，世界将会有什么不同？', 'answer': '谜底：世界将会多一个人'}
{'tip': '', 'mystery': '谜面：七个男人和一个女人在一起会让你想到什么？', 'answer': '谜底：七个小矮人与白雪公主'}
{'tip': '', 'mystery': '谜面：大熊猫一生中最大的遗憾是什么？', 'answer': '谜底：没有彩色照片'}
{'tip': '', 'mystery': '谜面：为什么暑假一定比寒假长？', 'answer': '谜底：因为热胀冷缩'}
{'tip': '', 'mystery': '谜面：兔子又和乌龟赛跑，这次兔子没睡觉，为什么还是输了？', 'answer': '谜底：这次的对手是忍者龟'}
{'tip': '', 'mystery': '谜面：米的妈妈是谁？', 'answer': '谜底：米的妈妈是花，因为花生米'}
{'tip': '', 'mystery': '谜面：米的爸爸是谁？', 'answer': '谜底：米的爸爸是蝶，蝶恋花'}
{'tip': '', 'mystery': '谜面：米的外公是谁？', 'answer': '谜底：是爆米花，因为它抱过米也抱过花'}
{'tip': '', 'mystery': '谜面：有个人用一根米线上吊，结果死了，他是怎么死的？', 'answer': '谜底：摔死的'}
{'tip': '', 'mystery': '谜面：空袭时为什么要躲在地下室？', 'answer': '谜底：方便以后考古'}
{'tip': '', 'mystery': '谜面：什么时候太阳会从西边升起？', 'answer': '谜底：发誓的时候'}
{'tip': '', 'mystery': '谜面：有个地方发生了火灾，很多人都看到但却没人报火警，为什么呢？', 'answer': '谜底：发生火灾的地方是消防队'}
{'tip': '', 'mystery': '谜面：女人天生喜欢什么花？', 'answer': '谜底：有钱花'}
{'tip': '', 'mystery': '谜面：小白，小黄，小蓝坐长途汽车，谁会晕车？', 'answer': '谜底：小白,因为小白会吐(小白兔)'}
{'tip': '', 'mystery': '谜面：请问中国哪个连的人最多呢？', 'answer': ''}
{'tip': '', 'mystery': '谜面：为什么天上会有星星？', 'answer': '谜底：证明爱因斯坦的相对论天上有星星地下也有猩猩'}
{'tip': '', 'mystery': '谜面：四月一日是属于谁的节日？', 'answer': '谜底：你的'}
{'tip': '', 'mystery': '谜面：为什么夏天才有台风？', 'answer': '谜底：因为他要冬眠'}
{'tip': '', 'mystery': '谜面：小玲放学回家后，发现自己忘了带钥匙，她该怎么做才能进家门呢？', 'answer': '谜底：门没锁！！！'}
{'tip': '', 'mystery': '谜面：遗传学界最伟大的发现是什么？', 'answer': '谜底：麻雀变凤凰'}
{'tip': '', 'mystery': '谜面：有什么事比亲眼看着好朋友上电椅更痛苦？', 'answer': '谜底：他临死还握着你的手'}
{'tip': '', 'mystery': '谜面：煮什么汤最“鲜”？', 'answer': '谜底：煮"鱼"肉汤和"羊"肉汤'}
{'tip': '', 'mystery': '谜面：顶地立天是什么意思？', 'answer': '谜底：倒立'}
{'tip': '', 'mystery': '谜面：飞行员从来不吃哪一种食物？', 'answer': '谜底：醉鸡'}
{'tip': '', 'mystery': '谜面：有只小北极熊早上醒来后一直追问熊妈妈，他是不是一只小浣熊，他妈妈回答：“你当然是北极熊”，可是他为什么还是不相信？', 'answer': '谜底：因为他觉得很冷'}
{'tip': '', 'mystery': '谜面：有一段100公尺长的铁轨上面每隔1公分放一条横木，请问共有几条横木？', 'answer': '谜底：0,因为钢轨上不放横木'}
{'tip': '', 'mystery': '谜面：有一天，有一班学生正在小考，有一个学生，他答出来之后，为什么老师还打了他一顿？', 'answer': '谜底：因为他把答案念给同学听'}
{'tip': '', 'mystery': '谜面：一家洗衣店招牌写着“二十四小时交货”，今天小高拿去洗，为何老板说要三天后才能拿到？', 'answer': '谜底：因为他是抓黑枪不是抓白枪'}
{'tip': '', 'mystery': '谜面：小明每天都和妈妈上街买菜，每次都捉着妈妈的裙子，但这次却迷路了，为什么？', 'answer': '谜底：因为那天妈妈穿着迷你裙'}
{'tip': '', 'mystery': '谜面：为什么食人族只有在烹煮女明星时要放入一大堆牛粪来调味？', 'answer': '谜底：香水味太浓他们吃不消'}
{'tip': '', 'mystery': '谜面：二位爸爸、一个儿子同处一室，三人合计却有九只手，为什么？', 'answer': '谜底：祖孙三代同是扒手'}
{'tip': '', 'mystery': '谜面：艺人方芳和方芳芳有什么关系？', 'answer': '谜底：一个是方的平方一个是方的立方'}
{'tip': '', 'mystery': '谜面：一个人走夜路，最怕听到哪一句话？', 'answer': '谜底：请问你是什么血型'}
{'tip': '', 'mystery': '谜面：为什么越有钱的人死了，棺材都越大？', 'answer': '谜底：翻身比较方便'}
{'tip': '', 'mystery': '谜面：三个人一起下田，但其中一个人却老站在那里不动手，为什么？', 'answer': '谜底：那是个稻草人'}
{'tip': '', 'mystery': '谜面：外国人问路，小明拼命有英语对他说，他却一点也听不懂，这是为什么？', 'answer': '谜底：因为他是法国人'}
{'tip': '', 'mystery': '谜面：心有余而力不足作何解释？', 'answer': '谜底：我知道意思但不会解释'}
{'tip': '', 'mystery': '谜面：什么时候，我们会目中无人？', 'answer': '谜底：半夜我们一个人走在墓地'}
{'tip': '', 'mystery': '谜面：谁会连续摇头半个小时以上？', 'answer': '谜底：看球赛的'}
{'tip': '', 'mystery': '谜面：人在做哪一件事的时候，最好能闭上眼睛？', 'answer': '谜底：死掉的时候省得吓人'}
{'tip': '', 'mystery': '谜面：为什么有人说：“情人眼里出西施”？', 'answer': '谜底：因为爱情使人盲目'}
{'tip': '', 'mystery': '谜面：车子应该靠右行使才对，为什么杨先生靠左行使却没事？', 'answer': '谜底：因为他正行驶在靠左行驶的国家'}
{'tip': '', 'mystery': '谜面：老陈工作时一直闭着眼睛，从不睁开，他究竟是做什么工作的？', 'answer': '谜底：假装瞎子乞讨'}
{'tip': '', 'mystery': '谜面：小呆一天写作文时，发现不会写“笨”字，于是他查字典，但是却查不到这个字，为什么？', 'answer': '谜底：她笨的去拿英文字典去查了'}
{'tip': '', 'mystery': '谜面：某人向枪靶射击了五发子弹，共得一百分，他射中了哪里？', 'answer': '谜底：只中一发正好一百'}
{'tip': '', 'mystery': '谜面：甲跟乙打赌：“我可以咬到自己的右眼。”乙不信，甲把假的右眼拿下来放在嘴里咬了五下。甲又说：“我还可以咬到自己的左眼。”乙仍然不信，结果，甲又赢了，他是怎么做到的？', 'answer': '谜底：他把假牙拿下来咬左眼'}
{'tip': '', 'mystery': '谜面：牛顿因掉落苹果发现引力，如你在椰树下等被椰子打中会发现什么？', 'answer': '谜底：会发现这种行为很愚蠢'}
{'tip': '', 'mystery': '谜面：一幢大楼失火，很多人围观，却无人报警，为什么？', 'answer': '谜底：失火的正是消防队大楼'}
{'tip': '', 'mystery': '谜面：王大婶整天说个不停，可有一个月她说的最少，那时哪个月？', 'answer': '谜底：二月份'}
{'tip': '', 'mystery': '谜面：为什么大多数的人都不喜欢过32岁的生日？', 'answer': '谜底：没有人会在蛋糕上插上三长两短'}
{'tip': '', 'mystery': '谜面：一个即将被枪决的犯人，他的最大愿望是什么？', 'answer': '谜底：穿上防弹衣'}
{'tip': '', 'mystery': '谜面：为什么闪电总是比雷快？', 'answer': '谜底：因为雷公说女士优先'}
{'tip': '', 'mystery': '谜面：三国美男子周瑜，为什么会感慨的说：“既生瑜，何生亮”呢？', 'answer': '谜底：因为诸葛亮长的比周瑜帅'}
{'tip': '', 'mystery': '谜面：一向最爱吃蛋糕的大宝，今天为什么连面前那1/4小块蛋糕都吃不下呢？', 'answer': '谜底：因为他刚刚吃完那3/4'}
{'tip': '', 'mystery': '谜面：老丁身高一米六八，为什么死了之后身高却变成了一米七二？', 'answer': '谜底：他被绞绳绞死的'}
{'tip': '', 'mystery': '谜面：小男孩和小女孩在一起不能玩什么游戏？', 'answer': '谜底：不能玩猜拳(两小无猜)'}
{'tip': '', 'mystery': '谜面：大多数人是用左手端碗，右手吃饭，对吧？', 'answer': '谜底：那要嘴巴干什么'}
{'tip': '', 'mystery': '谜面：什么东西越擦越小？', 'answer': '谜底：橡皮擦'}
{'tip': '', 'mystery': '谜面：白萝卜喝醉了，会变成什么？', 'answer': '谜底：红萝卜'}
{'tip': '', 'mystery': '谜面：一加一等于多少？', 'answer': '谜底：不三不四'}
{'tip': '', 'mystery': '谜面：煮一个蛋要四分钟，煮八个蛋要几分钟？', 'answer': '谜底：四分钟'}
{'tip': '', 'mystery': '谜面：什么东西不怕布，只怕石头？', 'answer': '谜底：剪刀'}
{'tip': '', 'mystery': '谜面：大象为什么会有那么长的鼻子？', 'answer': '谜底：他爱说谎'}
{'tip': '', 'mystery': '谜面：从前的人结婚都要先查一查对方的三代，现在的人则查什么？', 'answer': '谜底：口袋'}
{'tip': '', 'mystery': '谜面：印度政府规定，男性不得与他的寡妇之姐妹结婚，为什么？', 'answer': '谜底：既然有了寡妇表明本人已死了当然不能再娶了'}
{'tip': '', 'mystery': '谜面：顺着往“基隆”的路标走，却跑到“桃园”去了，为什么？', 'answer': '谜底：台风刚过嘛,路标倒了'}
{'tip': '', 'mystery': '谜面：小丁在游泳池游泳，游着游着，为什么水突然变深了？', 'answer': '谜底：因为有人刚撒了一泡尿'}
{'tip': '', 'mystery': '谜面：天上有十个太阳，为什么后翼只射下九个？', 'answer': '谜底：他不想摸黑回家'}
{'tip': '', 'mystery': '谜面：一只蚂蚁不小心从飞机上掉了下来，就死了。猜猜它是怎么死的？', 'answer': '谜底：是因为飘的太久，饿死的。'}
{'tip': '', 'mystery': '谜面：地震的时候什么地方最安全？', 'answer': '谜底：飞机上'}
{'tip': '', 'mystery': '谜面：早上睡过头了，结果发现是因为闹钟沒响时，你会如何？', 'answer': '谜底：叫闹钟该起床罗！'}
{'tip': '', 'mystery': '谜面：由于什么原因死亡的人最多？', 'answer': '谜底：抢救无效。'}
{'tip': '', 'mystery': '谜面：打狗要看主人，那打老虎要看什么？', 'answer': '谜底：看你有没有“种”'}
{'tip': '', 'mystery': '谜面：你在什么时候喜欢喝汽水？', 'answer': '谜底：在孤单的时候(当你孤单你会想汽水)'}
{'tip': '', 'mystery': '谜面：4个人在屋子里打麻将，警察来了为什么带走5个人', 'answer': '谜底：因为他们打的人叫&quot;麻将&quot;'}
{'tip': '', 'mystery': '谜面：什么动物最爱贴在墙上？', 'answer': '谜底：海豹(报)'}
{'tip': '', 'mystery': '谜面：土豆捅了包子致命一刀，怎样了？', 'answer': '谜底：变成豆沙(杀)包了'}
{'tip': '', 'mystery': '谜面：一头猪说：加油啊 （打一食品）', 'answer': '谜底：朱古力'}
{'tip': '', 'mystery': '谜面：林黛玉是怎么死的呢？', 'answer': '谜底：摔死的(天上掉下个林妹妹)'}
{'tip': '', 'mystery': '谜面：火柴烧着后进了医院，变成了什么？', 'answer': '谜底：棉签'}
{'tip': '', 'mystery': '谜面：鲨鱼吃了绿豆会怎么样？', 'answer': '谜底：变成了绿豆沙'}
{'tip': '', 'mystery': '谜面：什么鸭子用两只脚走路？', 'answer': '谜底：所有的鸭子都是用两只脚走路的(是不是想说堂老鸭)'}
{'tip': '', 'mystery': '谜面：什么老鼠用两只脚走路？', 'answer': '谜底：米老鼠'}
{'tip': '', 'mystery': '谜面：玉米想追求时髦，去烫头了，结果怎么样呢？', 'answer': '谜底：变成了爆米花'}
{'tip': '', 'mystery': '谜面：有一天绿豆自杀从5楼跳下来，流了很多血，怎么样了？', 'answer': '谜底：变成了红豆'}
{'tip': '', 'mystery': '谜面：有一只公鹿，它走着走着，越走越快，最后怎么样？', 'answer': '谜底：它变成了高速公路'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋去茶馆喝茶，后来怎么样了？', 'answer': '谜底：结果它变成了茶叶蛋'}
{'tip': '', 'mystery': '谜面：便秘的前因 （打一个外国明星名字）', 'answer': '谜底：史泰龙(屎太浓)'}
{'tip': '', 'mystery': '谜面：什么麒麟跑最快？', 'answer': '谜底：米其林'}
{'tip': '', 'mystery': '谜面：小黑，小白，小黄，小红四人搭飞机，请问是谁会晕机会吐？', 'answer': '谜底：小白兔(吐)'}
{'tip': '', 'mystery': '谜面：嫦娥为啥要急着奔月？', 'answer': '谜底：后羿一射九日,就算神仙他也受不了啊'}
{'tip': '', 'mystery': '谜面：马加爵曾私下对我说：钝到极点的刀才最具杀伤力，为什么呢？', 'answer': '谜底：因为它是锤子'}
{'tip': '', 'mystery': '谜面：小明和小华到海边比赛说笑话，说完笑话后，他们就死掉了，为什么？', 'answer': '谜底：因为海啸(笑)了'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋到死海游泳，怎么样？', 'answer': '谜底：变成了咸蛋超人'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋跑到花丛中去了，怎么样？', 'answer': '谜底：变成了花旦'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋在路上不小心摔了一交，倒在地上，怎么样？', 'answer': '谜底：变成了倒(导)弹'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋无家可归，怎么样？', 'answer': '谜底：变成了野鸡蛋'}
{'tip': '', 'mystery': '谜面：有一有个鸡蛋跑到了山东，怎么样？', 'answer': '谜底：变成了鲁(卤)蛋'}
{'tip': '', 'mystery': '谜面：有一个鸡蛋跑去松花江游泳，怎么样？', 'answer': '谜底：变成了松花蛋'}
{'tip': '', 'mystery': '谜面：为什么现在没有恐龙了？', 'answer': '谜底：恐龙去拍电影了'}
{'tip': '', 'mystery': '谜面：非洲食人族的酋长吃什么，答：吃人，那酋长要吃素呢？', 'answer': '谜底：吃植物人'}
{'tip': '', 'mystery': '谜面：透明的剑是什么剑？', 'answer': '谜底：看不见(剑)'}
{'tip': '', 'mystery': '谜面：有十只羊，九只蹲在羊圈（打一成语）', 'answer': '谜底：抑扬顿挫(一羊蹲错)'}
{'tip': '', 'mystery': '谜面：什么样的人不能在加油站工作？', 'answer': '谜底：油腔滑调(油枪滑掉)的人'}
{'tip': '', 'mystery': '谜面：小姐现在的生意不好做，为什么？', 'answer': '谜底：禽流感'}
{'tip': '', 'mystery': '谜面：前有只馒头，吃了个肉丸，怎么样了？', 'answer': '谜底：变包子了'}
{'tip': '', 'mystery': '谜面：汽车会飞 （打一饮料）', 'answer': '谜底：咖啡(Car飞)'}
{'tip': '', 'mystery': '谜面：历史上哪个人物跑的最快？', 'answer': '谜底：曹操（说曹操曹操到）'}
{'tip': '', 'mystery': '谜面：哪为历史人物最欠扁？', 'answer': '谜底：苏武牧羊北海边(被海扁)'}
{'tip': '', 'mystery': '谜面：一只小狗在沙漠中旅行，找到了电线杆，上面没贴任何东西，排队也排到了，结果还是憋死了，为什么？', 'answer': '谜底：因为后面是两个漂亮狗MM,他不好意思'}
{'tip': '', 'mystery': '谜面：一只小狗在沙漠中旅行，找到了电线杆，上面没贴任何东西，结果还是憋死了，为什么？', 'answer': '谜底：很多小狗在排队,没等到'}
{'tip': '', 'mystery': '谜面：一只小狗在沙漠中旅行，找到了电线杆，结果还是憋死了，为什么？', 'answer': '谜底：电线杆上贴着&quot;此处不许小便&quot;'}
{'tip': '', 'mystery': '谜面：一只小狗在沙漠中旅行，结果死了，他是怎么死的？', 'answer': '谜底：他是憋死的,因为沙漠里没有电线杆尿尿'}
{'tip': '', 'mystery': '谜面：吃饱饭了谁会帮你添饭？', 'answer': '谜底：飞龙嘛,因为飞龙在(天)添'}
{'tip': '', 'mystery': '谜面：什么颜色最会模仿？', 'answer': '谜底：红(磨坊)模仿'}
{'tip': '', 'mystery': '谜面：太阳，月亮，星星哪个是哑巴？', 'answer': '谜底：星星(天上的星星不说话-鲁冰花)'}
{'tip': '', 'mystery': '谜面：一颗心值多少钱？', 'answer': '谜底：一亿(一心一意)'}
{'tip': '', 'mystery': '谜面：阿拉丁有几个哥哥？', 'answer': '谜底：三个(阿拉甲、阿拉乙、阿拉丙)'}
{'tip': '', 'mystery': '谜面：警察、流氓、军人，那个人最瘦？', 'answer': '谜底：流氓(流氓教授-较瘦)'}
{'tip': '', 'mystery': '谜面：晚上12点整要做什么事情？', 'answer': '谜底：抱佛脚,因为临(零)时抱佛脚'}
{'tip': '', 'mystery': '谜面：有一间屋子里，鸽子会藏在那里？', 'answer': '谜底：我在屋顶藏着你的歌(鸽)'}
{'tip': '', 'mystery': '谜面：甲、乙、丙、丁、戊、己、庚、辛，那一个字最酷？', 'answer': '谜底：丁(丁字裤)'}
{'tip': '', 'mystery': '谜面：城市和乡下，那个地方的河比较涌急？', 'answer': '谜底：乡下,因为乡间河太急(相煎何太急)'}
{'tip': '', 'mystery': '谜面：农夫养10头牛，只有19只角，为什么？', 'answer': '谜底：有一只犀牛'}
{'tip': '', 'mystery': '谜面：玉皇打喷涕（打一城市名）', 'answer': '谜底：天津'}
{'tip': '', 'mystery': '谜面：台湾是中国的一部分（打一中草药名）', 'answer': '谜底：当归'}
{'tip': '', 'mystery': '谜面：天上的星星有多重？', 'answer': '谜底：八克(starbucks  星巴克)'}
{'tip': '', 'mystery': '谜面：小明的爷爷一边刷牙，一边唱歌，请问为什么？', 'answer': '谜底：刷的是假牙'}
{'tip': '', 'mystery': '谜面：有一只白猫和一只黑猫，白猫掉到水里去了，黑猫把它救了上来，白猫对黑猫说了句什么？', 'answer': '谜底：喵'}
{'tip': '', 'mystery': '谜面：银行收银员（打一动物）', 'answer': '谜底：老鼠'}
{'tip': '', 'mystery': '谜面：有2个蜜蜂很相爱，后来母蜜蜂却嫁给了蜘蛛为什么？', 'answer': '谜底：因为这母蜜蜂爱上网'}
{'tip': '', 'mystery': '谜面：爷爷、爸爸、弟弟谁听了妈妈的话会流眼泪？', 'answer': '谜底：爷爷(夜夜)想起妈妈的话,闪闪的泪光'}
{'tip': '', 'mystery': '谜面：上厕所（打一个香港女艺人的名字）', 'answer': '谜底：莫文蔚(理由:莫闻味)'}
{'tip': '', 'mystery': '谜面：胖子坐轿子（打一地名）', 'answer': '谜底：南斯拉夫'}
{'tip': '', 'mystery': '谜面：动物园开会谁没去参加？', 'answer': '谜底：狮子(因为狮《失》去联络)'}
{'tip': '', 'mystery': '谜面：熊猫深爱著小鹿，表达爱意时却遭到拒绝，为什么？', 'answer': '谜底：小鹿胆怯地说:我妈说了,戴墨镜的都是不良少年'}
{'tip': '', 'mystery': '谜面：蜘蛛爱上了蝴蝶，蝴蝶却拒绝了它，为什么？', 'answer': '谜底：我妈说了，整天在网上混的都不是好人'}
{'tip': '', 'mystery': '谜面：最畅销的书？', 'answer': '谜底：女秘书'}
{'tip': '', 'mystery': '谜面：什么鸡没有翅膀？', 'answer': '谜底：田鸡'}
{'tip': '', 'mystery': '谜面：一辆出租车在公路上正常行驶，并却没有违反任何交通规则，却被一个警察给拦了，为什么？', 'answer': '谜底：警察要坐出租'}
{'tip': '', 'mystery': '谜面：胖胖是个颇有名气的跳水运动员，可有一天他站在跳板上，却不敢往下跳，这是为什么？', 'answer': '谜底：因为下面没水'}
{'tip': '', 'mystery': '谜面：睡美人最怕的是什么？', 'answer': '谜底：失眠'}
{'tip': '', 'mystery': '谜面：孔子是我国最伟大的什么家？', 'answer': '谜底：老人家'}
{'tip': '', 'mystery': '谜面：什么东西比乌鸦更讨厌？', 'answer': '谜底：乌鸦嘴'}
{'tip': '', 'mystery': '谜面：胖妞生病时，最怕别人来探病时说什么？', 'answer': '谜底：多保重身体'}
{'tip': '', 'mystery': '谜面：三个金鑫，三个水叫淼，三个人叫众，那么三个鬼应该叫什么？', 'answer': '谜底：叫救命'}
{'tip': '', 'mystery': '谜面：什么贵重的东西最容易不翼而飞？', 'answer': '谜底：人造卫星'}
{'tip': '', 'mystery': '谜面：世上什么东西比天更高？', 'answer': '谜底：心比天高'}
{'tip': '小贴士：“小本”，别解为儿童读物。', 'mystery': '谜面：专售儿童连环画 （打四字俗语）', 'answer': '谜底：小本买卖'}
{'tip': '', 'mystery': '谜面：猴子每分钟能掰一个玉米，在果园里，一只猴子5分钟能掰几个玉米？', 'answer': '谜底：没掰到一个'}
{'tip': '', 'mystery': '谜面：有种动物，大小像只猫，长相又像虎，这是什么动物？', 'answer': '谜底：小老虎'}
{'tip': '', 'mystery': '谜面：两只狗赛跑，甲狗跑得快，乙狗跑得慢，跑到终点时，哪只狗出汗多？', 'answer': '谜底：狗不会出汗'}
{'tip': '小贴士：“猜灯谜”又叫“打灯谜”。', 'mystery': '谜面：从小就爱打灯谜 （打四字常言）', 'answer': '谜底：不大好猜'}
{'tip': '', 'mystery': '谜面：小王是一名优秀士兵，一天他在站岗值勤时，明明看到有敌人悄悄向他摸过来，为什么他却睁一只眼闭一只眼？', 'answer': '谜底：他正在瞄准'}
{'tip': '', 'mystery': '谜面：小波比的一举一动都离不开绳子，为什么？', 'answer': '谜底：继续喂他一元'}
{'tip': '', 'mystery': '谜面：波波男不小心吞下了1元，波爸把他倒过来拍，却吐出10元，这时波爸该怎么办呢？', 'answer': '谜底：继续喂他一元'}
{'tip': '', 'mystery': '谜面：有一个国家男人都是开车的，女人都是长不大的。请问这是那个国家？', 'answer': '谜底：俄国…男的都是XXX斯基，女的都是XXX娃'}
{'tip': '', 'mystery': '谜面：什么鱼一天天老是说话？', 'answer': '谜底：梭（说鱼）'}
{'tip': '', 'mystery': '谜面：什么鱼爱搞对象？', 'answer': '谜底：接吻鱼'}
{'tip': '', 'mystery': '谜面：请问世界上最小的岛是什么岛？', 'answer': '谜底：安全岛'}
{'tip': '', 'mystery': '谜面：没有尾巴的熊是尾熊，没有鸡鸡的熊是什么熊？', 'answer': '谜底：母熊'}
{'tip': '', 'mystery': '谜面：哪个数字最勤劳？哪个数字最懒？', 'answer': '谜底：一不做 二不休'}
{'tip': '', 'mystery': '谜面：用什么办法能使眉毛长在眼睛下面？', 'answer': '谜底：倒立'}
{'tip': '', 'mystery': '谜面：什么东西人们在不停地吃它，却永远吃不饱？', 'answer': '谜底：空气'}
{'tip': '', 'mystery': '谜面：当哥伦布一只脚迈上新大陆后，紧接着做什么？', 'answer': '谜底：迈另一只脚'}
{'tip': '', 'mystery': '谜面：什么人的工作整天忙得的团团转？', 'answer': '谜底：芭蕾舞演员'}
{'tip': '', 'mystery': '谜面：为什么小明能一只手让车子停下来？', 'answer': '谜底：车子是出租车'}
{'tip': '', 'mystery': '谜面：一只皮球和一个铁球从高楼上掉下来，谁先落地？', 'answer': '谜底：铁球'}
{'tip': '', 'mystery': '谜面：鸡鹅百米赛跑，鸡比鹅跑得快，为什么却后到终点站？', 'answer': '谜底：鸡跑错了方向'}
{'tip': '', 'mystery': '谜面：有个地方能进不能出，请问这是什么地方？', 'answer': '谜底：坟墓'}
{'tip': '', 'mystery': '谜面：一辆客车发生了事故，所有的人都受伤了，为什么小明却没事？', 'answer': '谜底：因为他不在车上'}
{'tip': '', 'mystery': '谜面：豆腐为什么能打伤人？', 'answer': '谜底：因为是冻豆腐'}
{'tip': '', 'mystery': '谜面：这两块冰下有鲤鱼（四字成语）', 'answer': '谜底：彬彬有礼（冰冰有鲤）'}
{'tip': '', 'mystery': '谜面：蒋公（蒋介石）如果还在世的话世界会怎样？', 'answer': '谜底：多一个人...'}
{'tip': '', 'mystery': '谜面：狼来了（猜水果）', 'answer': '谜底：杨桃 (羊逃）'}
{'tip': '', 'mystery': '谜面：9月28是孔子诞辰，那么10月28日是什么日子？', 'answer': '谜底：孔子满月'}
{'tip': '', 'mystery': '谜面：什么布切不断？', 'answer': '谜底：瀑布'}
{'tip': '', 'mystery': '谜面：第十一本书（打一成语）', 'answer': '谜底：不可思议（book11）'}
{'tip': '', 'mystery': '谜面：有一只熊走过来（打一成语）', 'answer': '谜底：有备而来（有bear来）'}
{'tip': '', 'mystery': '谜面：小洋的功课一直在班上是第一，为什么这次却降到第三？', 'answer': '谜底：因为两个人的分数超过他'}
{'tip': '', 'mystery': '谜面：每个人睡觉前，一定不会忘记的事是什么？', 'answer': '谜底：闭上眼睛'}
{'tip': '', 'mystery': '谜面：在地狱的断头台看得到什么？（打一成语）', 'answer': '谜底：鬼头鬼脑'}
{'tip': '', 'mystery': '谜面：喝哪一种果汁最辛苦？（打一成语）', 'answer': '谜底：绞尽脑汁'}
{'tip': '', 'mystery': '谜面：洗脸的叫脸盆那洗手的呢？（打一成语）', 'answer': '谜底：金盆（金盆洗手'}
{'tip': '', 'mystery': '谜面：哪一种蛇有很多嘴巴？（打一成语）', 'answer': '谜底：七嘴八舌（蛇）'}
{'tip': '', 'mystery': '谜面：怎样使麻雀安静下来？（打一成语）', 'answer': '谜底：压牠一下（鸦雀无声／压雀无声）'}
{'tip': '', 'mystery': '谜面：怎样让鸭子不会飞走？（打一成语）', 'answer': '谜底：插一只翅膀给牠（插翅难飞）'}
{'tip': '', 'mystery': '谜面：为什么老师从小就叮咛我们要珍惜四支箭？（打一成语）', 'answer': '谜底：光阴似箭（四箭）'}
{'tip': '', 'mystery': '谜面：为什么把刀涂成蓝色的枪就会很忧郁？（打一成语）', 'answer': '谜底：刀枪不入（blue）'}
{'tip': '', 'mystery': '谜面：为什么刚出生的小孩就死了？（打一成语）', 'answer': '谜底：出生入死'}
{'tip': '', 'mystery': '谜面：为什么帽子脏了要翻面再戴？（打一成语）', 'answer': '谜底：张冠李戴（脏冠里戴）'}
{'tip': '', 'mystery': '谜面：古人为什么要卧冰求鲤？（打一成语）', 'answer': '谜底：彬彬有礼（冰冰有鲤）'}
{'tip': '', 'mystery': '谜面：羊打电话给老鹰，老鹰接起电话说喂（打一成语）', 'answer': '谜底：阳奉阴违（羊phone鹰喂）'}
{'tip': '', 'mystery': '谜面：一个人被刷成金色（打一成语）', 'answer': '谜底：鸣惊人（一名金人）'}
{'tip': '', 'mystery': '谜面：哪一种蝙蝠不用休息（打一成语）', 'answer': '谜底：不修边幅（不休蝙蝠）'}
{'tip': '', 'mystery': '谜面：出国行骗（5字机构简称）', 'answer': '谜底：上海外事局'}
{'tip': '', 'mystery': '谜面：榕城第一高校，指令要求扩建（4字俗语）', 'answer': '谜底：福大命大'}
{'tip': '', 'mystery': '谜面：所虑者，乃其狡诈，每藏神机妙算（香烟用语）', 'answer': '谜底：焦油含量高'}
{'tip': '', 'mystery': '谜面：“不爱红装爱武装”（4字餐饮招呼语）', 'answer': '谜底：小姐打包'}
{'tip': '', 'mystery': '谜面：什么麒麟最好吃？', 'answer': '谜底：冰淇淋'}
{'tip': '', 'mystery': '谜面：哈里波特为什么会住在灯泡里？', 'answer': '谜底：因为哈里波特是巫师（钨丝）'}
{'tip': '', 'mystery': '谜面：为什么放焰火不会打到星星？', 'answer': '谜底：因为星星会闪'}
{'tip': '', 'mystery': '谜面：为什么我生下来就是要耍冷？', 'answer': '谜底：因为我思故我在（我嘶~~故我在）'}
{'tip': '', 'mystery': '谜面：坐什么椅子最享受？', 'answer': '谜底：enjoy'}
{'tip': '', 'mystery': '谜面：为什么汉子不出门？', 'answer': '谜底：因为出了门就变门外汉'}
{'tip': '', 'mystery': '谜面：为什么冰山只有一角？', 'answer': '谜底：另一只脚被铁达尼号撞断了'}
{'tip': '', 'mystery': '谜面：哪一种蛇生命力最强？', 'answer': '谜底：三吋不烂之舌（蛇）'}
{'tip': '', 'mystery': '谜面：哪一首歌歌词有”李玟”？', 'answer': '谜底：月亮代表我的心（李玟我爱你有多深）'}
{'tip': '', 'mystery': '谜面：为什么”七上八下”七在八的上面？', 'answer': '谜底：（超欠打的~~）因为八在七的下面'}
{'tip': '', 'mystery': '谜面：溜马队的miller死了以后会变什么？', 'answer': '谜底：弥勒佛'}
{'tip': '', 'mystery': '谜面：星星有多重？', 'answer': '谜底：8公克（starbucks星八克)'}
{'tip': '', 'mystery': '谜面：为什么冷笑话一次要讲三遍？（打一成语）', 'answer': '谜底：三思而后行（三嘶~~而后行）'}
{'tip': '', 'mystery': '谜面：如何分辨狗肉店其他肉店的不同？（打一成语）', 'answer': '谜底：狗肉店店门口会挂羊头（挂羊头卖狗肉）'}
{'tip': '', 'mystery': '谜面：巧克力和西红柿打架，为什么是巧克力赢？', 'answer': '谜底：因为巧克力棒嘛'}
{'tip': '', 'mystery': '谜面：猴子不喜欢什么线？', 'answer': '谜底：平行线(因为没有相交&lt;香蕉&gt;)'}
{'tip': '', 'mystery': '谜面：台湾什么时候可以统一？', 'answer': '谜底：买方便面的时候(统一方便面)'}
{'tip': '', 'mystery': '谜面：为什么小白兔不嫁给斑马呢？', 'answer': '谜底：<strong>因为兔妈妈说纹身不是好孩子</strong>'}
{'tip': '', 'mystery': '谜面：接到美差，挥霍无度（2字外交称谓三）', 'answer': '谜底：领事、大使、特使'}
{'tip': '', 'mystery': '谜面：为什么蚕宝宝很有钱？', 'answer': '谜底：<strong>因为它会结茧</strong><strong>(</strong><strong>节俭</strong><strong>)</strong>'}
{'tip': '', 'mystery': '谜面：率众讨乱扬尘还（7字俗语）', 'answer': '谜底：大人不计小人过'}
{'tip': '', 'mystery': '谜面：一经落红杳无香（少笔字）', 'answer': '谜底：久'}
{'tip': '', 'mystery': '谜面：果然并非都好拆（晏几道五字词句）', 'answer': '谜底：真个别离难'}
{'tip': '', 'mystery': '谜面：想跟加丽谈恋爱（4字常用语）', 'answer': '谜底：希望泡汤'}
{'tip': '', 'mystery': '谜面：担心桂圆树大被吹刮（3字五官形容语二）', 'answer': '谜底：恐龙眼、招风耳'}
{'tip': '', 'mystery': '谜面：但悲离人足迹乱（成语）', 'answer': '谜底：口是心非'}
{'tip': '', 'mystery': '谜面：为什么帽子脏了要翻面再戴？（打一成语）', 'answer': '谜底：张冠李戴（脏冠里戴）'}
{'tip': '', 'mystery': '谜面：一个人被刷成金色（打一成语）', 'answer': '谜底：鸣惊人（一名金人）'}
