{'tip': '小贴士：苏轼是北宋中期的文坛领袖，在诗、词、散文、书、画等方面取得了很高的成就。其文纵横恣肆；其诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；其词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”；其散文著述宏富，豪放自如，与欧阳修并称“欧苏”。', 'mystery': '苏东坡去拜访一位朋友，来到一个三岔路口，他犹豫了，不知该往左走还是往右走。\n\u3000\u3000这时，恰巧有位老人坐在路口的大石头上休息，苏东坡便上前询问。谁知道老人听后一言不发，却转身躲到石头后面，又露出头来看着苏东坡。\n\u3000\u3000苏东坡感到十分不解，心想：这位老人既不指路，也不答话跑到石头后面看着我干什么？继而一想，恍然大悟。然后朝老人暗示的方向走去。\n\u3000\u3000那么，他该走哪条路呢？是左还是右呢？', 'answer': '“石”字出头为“右”，所以应该往右走。'}
{'tip': '小贴士：端木蕻良，满族，原名曹汉文。著有长篇历史小说集《曹雪芹》等，同时，文章《土地的誓言》被录用为人教版七年级下册语文教科书第7课和鲁教版六年级下册第16课。', 'mystery': '1940年，广西桂林有一家川菜馆开张了。开张之日，店主在门口贴了一张大红纸，上面写道：“本店主人灯谜候教，猜中者获赠川菜一桌。”\n\u3000\u3000店主此举着实吸引了不少人。众人进店后，见堂内高悬一谜“文 （打《红楼梦》中一人名）。”谜旁还有附言，说猜中者不但可得到川菜一桌，还能获得此谜作者亲笔题写的诗一首。而此迷作者就是写小说《曹雪芹》的端木蕻良。\n\u3000\u3000这条谜语挂了很久，后来被一个叫陈开瑞的人猜中。端木蕻良即赠诗一首：\n\u3000\u3000未到巫山已有情，空留“文”字想虚名。可怜一夜潇湘雨，洒上芙蓉便是卿。\n\u3000\u3000你能猜出迷底是谁吗？\n\u3000\u3000谜底就是“睛雯”。“睛”则无雨，“雯”字无“雨”即是谜面“文”字。', 'answer': ''}
{'tip': '小贴士：董卓，东汉末年献帝时军阀、权臣，官至太师，封郿侯。于桓帝末年先后担任并州刺史，河东太守，利用汉末战乱和朝廷势弱占据京城，废少帝立汉献帝并挟持号令，东汉政权从此名存实亡。', 'mystery': '汉献帝年间，京都洛阳流传着这样一首童谣：\n\u3000\u3000千里草，何青青；十日卜，不得生。\n\u3000\u3000据说，董卓覆灭的前一夜，有十几个孩子在郊外唱这首童谣。歌声随风飘进董卓帐中，董卓听得格外清楚，便问谋士李肃：“童谣主凶还是主吉？”李肃顺口答道：“是表示刘氏当灭，董氏当兴。”\n\u3000\u3000其实，这首童谣是在诅咒董卓。你知道这首童谣是什么意思吗？', 'answer': '“千里”“草”合为“董”字， “十日卜”合如“卓”字，“不得生”则当死。意思是“董卓当死”。'}
{'tip': '小贴士：施宜生，原名施逵，字必达；后改名宜生，字明望，晚号三住老人，福建邵武人。北宋至金朝时期大臣。', 'mystery': '宋金时期，有个名叫施宜生的福建人，在金国做官。 有一年，他以金国翰林学士的身份来宋庆贺节日。\n\u3000\u3000当时，南宋虽然已得到谍报人员的消息，说金主完颜亮正积极造船调兵准备攻打南宋，但是仍不相信金兵真会来攻打，所以毫无准备。 南宋尚书张焘奉皇帝之命在宾馆招待施宜生，施宜生见随从人员不在身旁，便用隐语对张焘说：“今日北风甚劲！”意思是形势紧张，金的力量很强。然后又拿起桌上的笔轻轻地扣了几下，说：“笔来！”\n\u3000\u3000施宜生回去后，这件事被金主知道了，就以泄露机密罪烹了施宜生。 施宜生是怎么惹来这场杀身之祸的呢？', 'answer': '“笔来”、“必来”谐音，暗示金兵必来。'}
{'tip': '小贴士：温峤（288－329），字泰真，一作太真，东晋时期政治家、军事家、名将。曾任江州太守，参与平定王敦、苏峻的叛乱。苏峻之乱平定后，温峤拜骠骑将军、开府仪同三司，加散骑常侍，封始安郡公。', 'mystery': '晋代有个叫温峤的才子，进京赶考途中投宿在一个前不靠村后不靠店的人家。这家只有母女二人，女儿长得如花似玉，非常可人。老妈妈热情地接待了温峤，并收拾出一个房间让他安歇。\n\u3000\u3000温峤进了这个房间以后，见墙上挂着几幅字画，待他掌灯细看，条幅上写的竟是一条字谜：\n\u3000\u3000<strong>一间大厦空又空，里面倒吊齐桓公。</strong>\n\u3000\u3000温峤反复思索，终未猜出，自感内疚，不觉顺口吟道：\n\u3000\u3000<strong>天无涯学亦无涯，书到用时方恨少。</strong>\n\u3000\u3000正在这时，店家女儿给温峤送茶来了，正好听到温峤所说的话，信口接道：\n\u3000\u3000<strong>细无度精亦无度，事非经过不知难。</strong>\n\u3000\u3000温峤一听，这不正是对着他吟的那句上联说地吗？不禁对这位女子生出倾慕之情。\n\u3000\u3000次日一早，温峤向这家母女告别，老妈妈不但不收他的店钱，反而为他置备了一桌可口的家常饭来招待他。饭后又拿出女儿写好地那副对联下句，上署“玉香”。递给温峤说：“公子愿意写出上联吗？”\n\u3000\u3000温峤说：“晚生恭心奉命。”便在玉香早已备好的纸上写下了他昨晚吟的上联。老妈妈把这一副对联挂起来，说道：“你俩真是天生地一对，公子如果愿意，我就收你做我的女婿了。”温峤闻言喜出望外，但又不好意思地说：“妈妈，晚生愚钝，我到现在还没有猜出条幅上的那个字谜呢！”', 'answer': '玉香一听，含羞道：“那是一个&lsquo;原&rsquo;（寓意缘）字。&lsquo;原&rsquo;为人伦之本，万福之源。齐桓公名小白，齐桓公的名字倒过来写，便是&lsquo;原&rsquo;字地下边了。”玉香说话间，双眼脉脉含情。温峤望着面前这位才貌双全的女子，心中有着说不出地喜悦。'}
{'tip': '小贴士：爱好喝酒的职员两天未来上班，经理留下“7954”四个数字在这个职员的办公桌上。职员来上班时看到字条，不明究竟，就去请教秘书小姐。她说：“经理说的是国语，说你吃酒误事。”', 'mystery': '爱好喝酒的职员两天未来上班，经理留下“7954”四个数字在这个职员的办公桌上。职员来上班时看到字条，不明究竟，就去请教秘书小姐。她说：“经理说的是国语，说你吃酒误事。”\n\u3000\u3000职员在数字后面画了一只“蝉”送回经理。经理笑笑：“孺子可教也。”', 'answer': '过了些日子，职员故态复萌。经理在“蝉”的尾部加了一道“白烟”后交给他。职员又去请教秘书小姐。她说：“前次经理说你吃酒误事，你说&lsquo;知了&rsquo;，现在醉酒如故，经理骂你知了个屁”。'}
{'tip': '', 'mystery': '唐代诗圣杜甫，一生坎坷，仕途艰难，50多岁时，携妻儿全家到了沙头镇。\n\u3000\u3000他刚到沙头镇时，没有生活来源，虽有弟弟杜观及朋友们的接济，但毕竟是寄人篱下，非长久之计。于是，在众人的帮助下，他开了个百草堂中药铺，以卖药为业，聊度岁月。\n\u3000\u3000药铺开张后，货真价实，童叟无欺，有的穷人实在无钱付药费的，还免费赠送。当地百姓对此赞不绝口，都到这儿来买药。药铺门庭若市，生意兴拢这样一来，百草堂就得罪了另外几家药铺的主人。他们买通了当地县令，想砸杜甫的百草堂药铺。\n\u3000\u3000有一天，天阴沉沉的，下起了小雨，百草堂药铺里顾客不多。这时，只听门咣当一响，进来一位书吏。只见他横眉立目，旁若无人，将手中的药单往柜台上一甩，大声说：“这是县令大人急需的药，赶快照单发药，若缺一味配不齐，你们休想再在此卖药！”药铺的伙计赶快拿过药单，一看都愣住了，只见上面开的四味药是：“行运早，行运迟，正行运，不行运。”\n\u3000\u3000有个老伙计忙赔笑问道：“你老哥是请哪位高明郎中开的药方，怎么我们见都没见过？&hellip;&hellip;”书吏不等他把话说完，开口就骂：“他娘的！你们开的是什么中药铺？快给我把杜老倌叫出来，要是配不齐县令大人的药，我就砸掉你们的招牌！”伙计们不敢怠慢，忙去把此事告诉杜甫。\n\u3000\u3000杜甫一听就知道这是来故意刁难的，拿过药单一看，便冷冷一笑，区区雕虫小技，也来班门弄斧，真是不自量力！随手取了四味药，走了出来。见了书吏，仍然以礼相待，拱手问道：“这位大哥请了，不知县令大人有何见教？”书吏并不看杜甫，只是傲慢地答道：“我们县令大人要你照单发药，否则就要砸你的招牌，要你滚蛋！”“哦，原来是这样，”杜甫不慌不忙地说：“县令大人需要的药，我们药铺应有尽有。”说着，杜甫拿出四味药：一片萝卜干，一块生姜芽，一只鲜李子，一颗干桃僵。\n\u3000\u3000书吏一看傻了眼：“杜老倌，这怎是药单上的药？你想干什么？”杜甫道：“萝卜干是&lsquo;甘罗&rsquo;之意，甘罗十二岁就当了丞相，你说他是否&lsquo;行运早&rsquo;呢？”“是。”书吏忙答。\n\u3000\u3000“生姜芽是&lsquo;姜子牙&rsquo;之意。姜子牙八十三岁遇文王，是否&lsquo;行运迟&rsquo;呢？”“是，是。”书吏又连声回答。', 'answer': '“你看这红皮李子，虽说酸不溜儿的，却正是目前市场上的俏货，可说是&lsquo;正行运&rsquo;吧！”“啊！”书吏无可奈何。'}
{'tip': '', 'mystery': '猜谜晚会快要结束了，那些悬挂着使人眼花缭乱的一条条谜语，都被人们一一猜中了，最后只剩下三张没有写字的白纸条。工作人员说：“这三张白纸条，是猜一句成语，看谁猜中！”\n\u3000\u3000人们立刻围过来，苦思苦想，可谁也答不上来。过了好一会儿，突然一个走上去，伸手撕下这三张白纸条，转身到领奖处领奖品去了。工作人员笑着说：“他猜中了。”\n\u3000\u3000请问这个人猜中的是哪一条成语？', 'answer': '谜底：三思（撕）而后行'}
{'tip': '', 'mystery': '相传，有个秀才迂腐自大，一天到晚到处卖弄。有个酒店老板也识文断字，看不惯他那副自大的样子。一天，他见秀才又在街上卖弄，便把秀才请到店里说：“我这里有个谜，正想请教你。你解得出来，今日酒钱全免；你要解不出来，罚你今后说话不准带一个&lsquo;也&rsquo;字。”秀才说：“行，你说谜面吧。”老板就说了一个故事：春秋之时，孔子和他的两个学生子路和颜回聊天，孔子问学生：“是也？非也？”子路答：“是也。”颜回：“非也。”二人争执不下，孔子曰：“是也，则直在其中矣！”两个人点点头，都说：“非也。”\n\u3000\u3000老板问：“这是个什么字？”\n\u3000\u3000秀才听得一头雾水，孔子明明说“是也”，子路和颜回却又说“非也”。究竟是“是也”还是“非也”？他绞尽脑汁，终究一无所获。\n\u3000\u3000老板笑着蘸着酒在桌子上写了一个“乜”字。\n\u3000\u3000秀才刚要念“也”，一看又不是“也”。可孔子为什么又说“是也”呢？\n\u3000\u3000老板笑着说：“孔子说&lsquo;直在其中&rsquo;才是&lsquo;也&rsquo;。”', 'answer': '秀才自知才疏学浅，羞愧万分，此后再也不敢随便卖弄了。'}
{'tip': '', 'mystery': '明朝年间，有位饱读诗书，准备进身仕途的文弱书生姓白名简。\n\u3000\u3000一年元宵灯市，到处火球喷薄，爆竹崩訇。彩灯百种千样：有的是飞鸿狡兔、虎豹虫鱼；有的是天孙织锦，龙女踏青。坐在表兄开的“玉龙酒店”饮酒观灯的白简，不禁诗兴大发，脱口而吟：“一到上元相庆赏，家家灯火乐春情。”\n\u3000\u3000恰巧微服私访的永乐皇帝也在这家店里喝酒，听此书生所吟，语言率真明朗，秀美天然，神来之笔似从胸臆间流淌而出，感到这书生怀文抱质，不同凡俗，便再出一谜试其才思：\n<strong>\u3000\u3000骨头零零星星，\n\u3000\u3000皮肤薄薄轻轻。\n\u3000\u3000问得什么顽疾，\n\u3000\u3000佳人热火烧心。</strong>\n\u3000\u3000白简朝这“算命先生”拱了拱手，道出了谜底。永乐皇帝见白简文思敏捷，十分喜爱。临别，故意向白简借用胭脂宝褶。白简欣然应允。\n\u3000\u3000永乐皇帝回到宫里，即封俊逸书生白简为招宝状元，巡案河南。\n\u3000\u3000你知道皇帝所吟诗谜，系咏何物？', 'answer': '谜底：“灯笼”。'}
{'tip': '', 'mystery': '宋代有个大文人，名叫黄庭坚，他七岁的时候就会写诗，后来名气越来越大，史学家司马光听说以后，很想请他来做助手，于是，就邀请黄庭坚做客，实际上是要考考他。\n\u3000\u3000司马光和黄庭坚聊一会儿，就念了两句诗：“<strong>荷花露面才相识，梧桐落叶又离别</strong>。”然后让黄庭坚猜一猜，诗里说的是什么。黄笑笑说：“我来写给您看吧。”他马上挥笔写了一首诗：“<strong>有户人家没有墙，英雄豪杰内中藏，有人看他像关公，有人说是楚霸王</strong>。”司马光一看连说好诗，马上向皇上推荐，让黄庭坚受了重用！\n\u3000\u3000黄庭坚的谜底跟司马光的一样，聪明的你，能猜出这一则谜语的答案是什么吗？', 'answer': '谜底：扇'}
{'tip': '', 'mystery': '从前，有个吝啬的财主家里要办喜事，于是发了很多请帖给达官贵人和有钱势的亲朋好友。令财主为难的是，他还有一个亲戚在附近，按道理是必须请的，不请别人也会说闲话。但这个亲戚比较穷酸，若是请他来了，他必定送不起大礼，反而还要和其他客人一样吃喝，算起来自己还要赔。最后，老财主想了一个主意，他给穷亲戚发了一张请帖，请帖上写了这样几句话：“若是来，便是贪吃；若是不来，便是不赏脸。”\n\u3000\u3000那个穷亲戚看了请贴之后在盒子中装了一文钱，并写了一张回贴。老财主看到回贴后十分难堪。\n\u3000\u3000你知道回贴上写的是什么吗？', 'answer': '谜底：回帖是：若是收，便是贪财；若是不收，便是看不起。'}
{'tip': '', 'mystery': '相传清朝乾隆皇帝做六十岁大寿，举行国庆大典，满朝文武大臣都来祝寿送礼。寿堂上挂满了寿联诗画，摆满了稀世珍宝。唯有翰林大学士纪晓岚姗姗来迟，只见他送来一幅八尺红绫，上写有十五个金字寿文：“祝福乾隆皇帝九千九百四十岁大寿！”\n\u3000\u3000文武大臣一见，都大惊失色。因皇帝做寿总是祝福万寿无疆，哪有祝福九千九百四十岁大寿的呢？大家都担心纪学士会触怒圣上犯欺君之罪，故一个个吓得站在一边看圣上眼色。\n\u3000\u3000当寿官把纪学士送的寿文呈上，乾隆皇帝一看龙颜大悦，他欣喜地命寿官把纪学士送的寿文挂在寿堂中间最高的位置。然后，他喜开金口赞道：“纪爱卿绝才！”并赐寿酒三杯。\n\u3000\u3000纪晓岚叩头拜寿道：“谢圣上龙恩！”他双手接过龙杯，连饮三杯寿酒，又连呼三遍：“祝福乾隆皇帝九千九百四十岁大寿！”满朝文武大臣看得目瞪口呆，只有新科状元秦涧泉恍然大悟道：“妙哉！妙哉！”\n\u3000\u3000亲爱的读者，你知道纪晓岚送给乾隆皇帝的寿文寓意吗？', 'answer': '谜底：九千九百四十岁加上现年六十岁，正好是万岁。'}
{'tip': '', 'mystery': '徐孺子跟随父亲走访朋友，不料到朋友家的时候，朋友正在院子里砍树。父亲忙问：“老哥，这么好的树，为什么要砍掉？”朋友说：“院子方方正正像&lsquo;口&rsquo;字，树就是木，口中加木就是困，不吉利！”\n\u3000\u3000一旁的徐孺子听了，不觉笑了起来。他对父亲的朋友说：“大伯，你要砍了这棵树，更加不吉利！”说着便给这位大伯讲了一些道理。这位大伯听了以后，立即笑着说：“对，贤侄说的对，这树不能砍。”\n\u3000\u3000你知道徐孺子说了什么道理吗？', 'answer': '谜底：砍了树后，院子里就只剩下人，于是变成了“囚”，囚比困更不吉利。'}
{'tip': '', 'mystery': '从前，有个国王想找一位既健康又幽默的青年给他当贴身侍卫，就决定公开招聘，在全国贴出了招聘幽默侍卫的布告。\n\u3000\u3000一周过去，已有数百个青年落选。一天下午，一个小伙子胸有成竹地前来应聘。\n\u3000\u3000国王门见山地开始考他，“你听着，我有个谜语：&lsquo;站也坐，卧也坐，行也坐&rsquo;，说出谜底来吧！”\n\u3000\u3000青年笑笑，说道：“陛下，我已经猜出来了。行也卧，站也卧，坐也卧，我这个谜的谜底能吃掉您那个谜底。”\n\u3000\u3000国王高兴极了，当即就让这个青年做了侍卫。他对大臣们说：“记住，幽默是上帝赐给聪明和快乐的人特殊的礼物。”\n\u3000\u3000请问，你能说出国王和青年二人的谜底吗？', 'answer': '谜底：国王的谜底是青蛙；青年的谜底是蛇。'}
{'tip': '', 'mystery': '一天，唐朝大诗人李白骑着一匹小毛驴在赶路。当时正是夏天，烈日炎炎，李白口渴难忍，心想要是有个酒店就好了，我可以痛快地畅饮一番。忽然，他发现前面不远处有户人家，门前挑出一面小旗。李白心中一阵高兴，“啪啪”两鞭，驱赶着小毛驴直奔那家小店。到了跟前一看，才看清小旗上写的不是“酒”字，而是“醋”！李白兴致顿时消去大半，原来是醋店。他转念一想，倒也罢了，喝上几口茶水，也比干渴着强。于是走进店里，只见屋里桌旁坐着一个县令正在歇息。\n\u3000\u3000李白对店主说：“一人一口又一丁，竹林有寺没有僧，女人怀中抱一子，二十一日酉时生”。\n\u3000\u3000店主是个很聪明的人，他听出李白是用诗谜在问他，心中十分佩服，就答道：“跟您说吧，这是有名的山西老陈醋，味道极佳，先生尽可品尝。”\n\u3000\u3000李白说：“醋我可以买一坛，不过我口渴极了，烦店主给沏壶茶。”说罢掏出银两递给店主。\n\u3000\u3000店主高高兴兴地给李白沏好了茶，又挑了一坛醋。李白端起茶碗一饮而尽，然后对店主说道：“鹅山一鸟鸟不在，西下一女人人爱，大口一张吞小口，法去三点水不来。”\n\u3000\u3000店主点头应道：“多谢光顾小店，先生走好。”\n\u3000\u3000李白手提醋坛，刚要迈出门坎儿，只见那个县令站起来喝道：“你是何等浅薄之人，竟敢在本官面前咬文嚼字，好不自量！”\n\u3000\u3000李白瞥了他一眼，一板一眼地说道：“豆在山根下，月亮半空挂，打柴不见木，王里是一家！”\n\u3000\u3000说罢，走出门，骑上毛驴，一甩鞭子，扬长而去。蠢县令却不知道李白话中的含义，听后，反而暗自发笑。心想：可不是么，我好比那一轮明月，他就是那山下的豆；我姓王，我老婆姓李，本来就是一家嘛！\n\u3000\u3000聪明的读者，你知道李白的三句话都说了什么内容吗？', 'answer': '谜底：第一句的内容是“何等好醋”；第二句的内容是“我要回去”；第三句的内容是“岂有此理”。'}
{'tip': '', 'mystery': '据说北宋大文豪苏轼有一次到妹妹苏小妹家去作客。饭后，妹夫秦观陪苏轼到书房小憩，苏轼看见书桌上有一幅秦观的字谜，上面写着：“我有一物生得巧，半边鳞甲半边毛，半边离水难活命，半边入水命难保。”苏轼看完以后，对秦观说：“妙，妙，妙！”\n\u3000\u3000于是随手提起笔来，也写了一个字谜：“我有一物分两旁，一旁好吃一旁香，一旁眉山去吃草，一旁岷江把身藏。”写毕，秦观拍手道：“真妙！真妙！”\n\u3000\u3000苏小妹听了，也进书房，问道：“什么东西如此之妙？”俯身看罢，也信口说道：“我有一物长得奇，半身生双翅，半身长四蹄，长蹄的跑不快，长翅的飞不好。”说完，苏轼、秦观异口同声地说：“妙极，妙极！”\n\u3000\u3000他们三个人说的是同一个字谜，你能猜出这字谜的谜底是什么吗？', 'answer': '谜底：“鲜”字。'}
{'tip': '', 'mystery': '古代有一个皇帝十分庞爱一个妃子，这个妃子姓李，常常利用皇帝对他的宠爱为所欲为。凡朝中要想升官的官员，都会走她的门路，这在宫里也已经不是陌生事了。\n\u3000\u3000有一天，宫里设宴，观看伶人演出。剧中有两人对白，甲问：“我们国家有何喜事？”乙答：“你未听说有凤凰出来飞翔吧？”甲又问：“听说过，但不知详情？”乙说：“凤凰飞翔有四种情况，它的预兆也不相同。向上飞是预兆风调雨顺，向下飞是预兆天下太平，向外飞是预兆四方来朝，向里飞是预兆加官进禄。”皇帝听后，知道这话里有话，是在挖苦他，但由于这表面上只是伶人的表演台词，也就不好发怒。\n\u3000\u3000你能说出伶人乙话里的另一层含义吗？', 'answer': '谜底：“向里飞”，实际上是指官僚们“向李妃”。'}
{'tip': '小贴士：爱好喝酒的职员两天未来上班，经理留下“7954”四个数字在这个职员的办公桌上。职员来上班时看到字条，不明究竟，就去请教秘书小姐。她说：“经理说的是国语，说你吃酒误事。”', 'mystery': '爱好喝酒的职员两天未来上班，经理留下“7954”四个数字在这个职员的办公桌上。职员来上班时看到字条，不明究竟，就去请教秘书小姐。她说：“经理说的是国语，说你吃酒误事。”\n\u3000\u3000职员在数字后面画了一只“蝉”送回经理。经理笑笑：“孺子可教也。”', 'answer': '过了些日子，职员故态复萌。经理在“蝉”的尾部加了一道“白烟”后交给他。职员又去请教秘书小姐。她说：“前次经理说你吃酒误事，你说&lsquo;知了&rsquo;，现在醉酒如故，经理骂你知了个屁”。'}
{'tip': '', 'mystery': '唐伯虎的画很有名，人们愿意出很高的价钱来买他的画。于是，他就在西湖边上开了一个画廊。\n\u3000\u3000这一天，画廊里又挂出了一幅画，画面上是一个人牵了一只狗，在西湖边散步。人们围着画纷纷赞叹：“真是千金难买的好画啊！”唐伯虎听到赞扬声，心里不禁暗暗得意，马上宣布：“这是一幅字谜画，谁要是能猜出答案，这幅画就白送给他。可是谁要是猜错了，罚10两银子！”大家一听，都皱起眉头苦苦思考起来。\n\u3000\u3000忽然，有一个年轻人跑上前，一下子趴在地上，大家正感到奇怪呢，唐伯虎却大笑起来，然后说：“你已经答对了。”并把画取下来，送给了年轻人。\n\u3000\u3000请问，唐伯虎出的字谜答案到底是什么呢？', 'answer': '谜底：“伏”字。'}
{'tip': '', 'mystery': '明朝万历末年，皇上昏庸无道，苛捐杂税很多，老百姓怨声载道。遇上灾年，官府不但不开仓放粮，贩济百姓，却依旧征收钱粮，逼得黎民百姓倾家荡产，走投无路。\n\u3000\u3000一年夏天，河北高邑城北的泥河又发大水，淹了十来个村庄。可是，按当时朝廷的规矩，捐税一点也不能少交，这可苦了当地的老百姓。当时，赵南星因在朝里得罪了权臣，被罢免在家，乡亲们知道赵南星好替百姓做主，胸中又有稻略，于是纷纷来向他诉苦，让他想想办法，赵南星问过受灾的情况之后，眉头一皱，计上心来。他对众百姓说：“各位乡亲父老，放心吧！”于是，他提笔写了一道奏章，托人捎到朝里，只见上面写着两句话：\n\u3000\u3000水从岗头过，淹了五百村。\n\u3000\u3000漂走一万家，还望开皇恩。\n\u3000\u3000皇上一看，大吃一惊，心想，好大的水呀！都从岗头上漫过去了，可见水势汹猛。那么淹了五百个村子，漂走了一万家自然不会假，灾情着实严重。于是，皇上就下了一道圣旨，免去了高邑县全年的捐税钱粮。\n\u3000\u3000谁知没过多久，朝中有个奸臣向皇上告了一状，说：“小小高邑县。总共才有一百来个村庄，哪来的五百个村庄被淹，一万户漂走呢？分明是谎报灾情，逃避捐税。这一定是赵南星的鬼点子。”\n\u3000\u3000皇上一听，勃然大怒，又下了一道圣旨，要把赵南星拿到京里，问他个欺君之罪。乡亲们闻讯后，都替赵南星捏了一把汗，赵南星却不以为然，满不在乎地去了京城。\n\u3000\u3000赵南星面见圣上，不慌不忙地说：“皇上，臣所奏句句属实，并无&lsquo;欺君之罪&rsquo;。您可以派人去查！”\n\u3000\u3000皇上知道赵南星这又是在玩弄鬼把戏，便派人去了高邑县，天下真有这样的巧事，派出的人回官票报皇上，赵南星所言千真万确。皇上只好赦他无罪，至于对高邑县的捐税，皇上既已下令免除，金口玉言怎可悔改，只好照办了。\n\u3000\u3000你知道这到底是怎么回事吗？', 'answer': '谜底：原来，高邑城北有个“五百村”，地势低洼，挨了水淹。“五百村”村头有个姓“万”的百姓，房屋被水冲走。所以赵南星所奏确是事实。'}
{'tip': '', 'mystery': '某知县，他上任伊始，即在县衙门口贴出了一副对联：\n<strong>\u3000\u3000一不要钱，二不要命；\n\u3000\u3000三不要官，四不要名。</strong>\n\u3000\u3000可他上台没几天便贪赃枉法、草菅人命、原形毕露。\n\u3000\u3000于是有位才子在他的对联每句话后面添了两个小字，使原对联的思相反。\n\u3000\u3000聪明的你，能猜出才子添的是哪些字吗？', 'answer': '谜底：一不要钱，嫌少；二不要命，嫌老；三不要官，嫌小；四不要名，嫌臭。'}
{'tip': '', 'mystery': '一天，曹操领着曹丕、曹植骑马郊游，去观赏丹枫金橘。这天秋高气爽，蓝天如洗，成群的燕子在天空中飞翔。曹操凝望天空，感慨不已。忽然心生一念――何不以此景为题，制个字谜来试试这两个儿子的才学高低呢？于是，他沉吟片刻，手指天上燕子，吟出四句诗：\n\u3000\u3000<strong>一对燕子天空飞，一只瘦来一只肥；\n\u3000\u3000一年四季来一次，一月倒要来三回。</strong>\n\u3000\u3000曹操让两个儿子先后以此四句诗为谜面，猜一字。曹丕冥思苦想，终未能悟出是什么字。才思敏捷的曹植，略加思索，然后答出一个字。\n\u3000\u3000曹操闻之大喜，从此对曹植更是喜爱有加，曾一度欲立他为世子。\n\u3000\u3000聪明的你能猜出答案来吗？', 'answer': '谜底：“八”字。'}
{'tip': '', 'mystery': '古希腊有一个神奇的怪物叫斯芬克斯，它上身是一个女人的头像，后面却是狮子的身体。\n\u3000\u3000斯芬克斯来到底比斯城后，蹲城一个小山头上，注视着过路的人。每一个进入底比斯城的人都会被它拦住，然后被问一个问题：<strong>世界上有一种动物，这种动物早晨四条腿，中午两条腿，晚上三条腿，腿越多，力量越弱。这是什么动物？</strong>如果行人答不上来，立刻会被它吃掉；如果行人答对了，斯芬克斯就会跳悬崖而死。后来俄狄浦斯猜出了答案，斯芬克司羞愧万分，跳崖而死。\n\u3000\u3000聪明的读者，你知道谜底是什么吗？', 'answer': '谜底：人'}
{'tip': '', 'mystery': '从前，有一户姓宋的人家，给儿子娶了个媳妇，全村人都夸媳妇长得漂亮。儿子听了很是得意。\n\u3000\u3000公公婆婆说：“模样长得好，不一定就聪明，要真聪明伶俐，那才好呢！”\n\u3000\u3000他们决定考考儿媳妇。一天做早饭时，婆婆对儿媳妇说：“你去拿四样东西来！”\n\u3000\u3000儿媳妇问：“哪四样？”\n\u3000\u3000婆婆说：“四两“沉”，四两“漂”，四两“张着嘴”，四两“弯着腰”。”\n\u3000\u3000儿媳妇一听，二话不说，转身就去拿来了。 婆婆一看，眉开眼笑；公公一瞧，连声地夸奖：“聪明，的确是聪明啊！”\n\u3000\u3000请你猜一猜，婆婆叫儿媳妇拿的是四样什么东西？', 'answer': '谜底：四两盐、四两油、四两花椒、四两虾米。'}
{'tip': '', 'mystery': '我国古代有个木匠跟建筑师鲁班学艺，到南山密林中去修筑香岩寺。\n\u3000\u3000一天，木匠陪鲁班在山上散步，走到一棵古柏和一块怪石跟前，鲁班说：“这古树怪石，真是少见！”木匠说：“若在石上再建座庙，就更好了。”鲁班看了看木匠说：“好！你就试着在这儿修建一百一十一座庙吧！”\n\u3000\u3000鲁班这么一说，木匠愣住了，心想：这虽是一块巨大的怪石但哪里能容得下这么多庙啊？一连两天，木匠都想不出如何建造，愁得他茶饭不思。\n\u3000\u3000一天早饭后，木匠倚坐在古柏下，看着那巨大的怪石发愁。忽然，他眼前一亮，高兴地说：“师傅说的一百一十一座庙可以建造啦！”木匠把自己的地告诉鲁班后，鲁班夸他聪明，肯动脑筋。\n\u3000\u3000请问，木匠是怎样想的呢？', 'answer': '谜底：鲁班说的“一百一十一座庙”，原来用的是谐音，意思是“一柏、一石、一座庙”。'}
{'tip': '', 'mystery': '有一家只有三口：哥哥、嫂嫂和一个小姑。\n\u3000\u3000这一天，小姑在门口做活，见一个过路人走来向他问路。小姑就热心地又说又指，路人走了。晚上哥哥回来了，嫂嫂就跟她丈夫说：“你得管教管教你妹妹啊，她总站在门外和过路的男人指指划划，说三道四。”哥哥一听火了，把妹妹找来想打她一顿。妹妹委屈地说：“你打我知晓，背后有人挑；因何出门来，为指路一条。”哥哥听后，才知道错怪了妹妹。\n\u3000\u3000后来有人把这四句话作为谜语，猜一样东西。你知道猜什么吗？', 'answer': '谜底：灯笼'}
{'tip': '', 'mystery': '孔融小时候，一次跟着他父亲到洛阳，去拜会名望很高的李元礼。当时，李家来访的客人多极了，非得说自己是李元礼的亲戚，门童才给通报，否则就不让进去。孔融也是这样说了之后才进到里边的。\n\u3000\u3000进去以后，李元礼感觉很奇怪，问道：“你跟我有什么亲戚关系？”\n\u3000\u3000孔融答道：“您的祖先是李耳，人称老子，我的祖先是仲尼，人称孔子，孔子曾经向老子请教过学问上的事，是师生关系。我和您都是他们的后代，所以，可算是老世交了。”\n\u3000\u3000李元礼和许多客人听了都很惊奇，觉得一个十岁的小孩能说出这样的话，真够聪明的。\n\u3000\u3000过了一会儿，又有一位客人来了，别人就把孔融刚才说的话讲给他听。这位客人撇撇嘴说：“小时候聪明伶俐，大了不一定就有出息。”\n\u3000\u3000孔融马上接着说了一句话，说得那客人面红耳赤，一句话也说不出来了。\n\u3000\u3000聪明的读者，你猜孔融说的是一句什么话？', 'answer': '谜底：孔融说：“我想您小时候一定非常聪明伶俐吧！”'}
{'tip': '', 'mystery': '相传，汤显祖在一次面对考官张岳，张岳说：“汤公子，本官今日饶有雅兴，出个字谜考考你。”\n\u3000\u3000接着，他摇头晃脑吟了几句诗：\n<strong>\u3000\u3000半边大，半边小，\n\u3000\u3000半边跑，半边跳。\n\u3000\u3000半边奔驰疆场上，\n\u3000\u3000半边偷偷把人咬。</strong>\n\u3000\u3000汤显祖文思敏捷，听罢，随手翻开爱国诗人屈原的著作，指着一首名诗的题目说：“老师，字谜便在其中。”\n\u3000\u3000张岳注目一看，抚掌大赞：“真不愧是才子！”\n\u3000\u3000读者朋友，你知道这是个什么字吗？', 'answer': '谜底：是《离骚》的“骚”字。'}
{'tip': '', 'mystery': '明间传说：宋朝年间，韩世忠、梁红玉在黄天荡驻守。秦桧不进窜到梁府挑拔韩梁两家关系，韩梁二将愤怒已极，但又不便直说。一天傍晚，韩梁二将在一起下棋，边论军事，秦桧躲在一旁偷听。\n\u3000\u3000这时，韩世忠自言自语地说：“<strong>兖洲无儿去，下着无头衣，泪水一边流</strong>”。\n\u3000\u3000说到这里，梁红玉接了下句：“<strong>虫子钻进布匹里</strong>。”\n\u3000\u3000秦桧听了，灰溜溜地走了。请你说说韩梁是怎样巧撵秦桧的？', 'answer': '谜底：两句话各打一字，合起来就是“滚蛋”。'}
{'tip': '', 'mystery': '铁拐李身背宝葫芦去游四海，在峨眉山遇一顽童。\n\u3000\u3000“你的宝葫芦里有什么宝？”顽童问铁拐李。\n\u3000\u3000“治百病的灵丹妙药呀！”铁拐李道。\n\u3000\u3000“那么，你怎么不治一下你的拐腿呢？”\n\u3000\u3000这句话把铁拐李问了个大红脸。铁拐李生气地问：“你这小小的顽童，今年几岁啦？”\n\u3000\u3000“我的姓正好是我今年的岁数。”顽童这样答道。\n\u3000\u3000“有意思，你的属相是什么？”\n\u3000\u3000“我属后年的。”\n\u3000\u3000“有这样的属相吗？”\n\u3000\u3000“你猜吧！”\n\u3000\u3000铁拐李猜了半天没猜着，羞得腾云而去，回去后吕洞宾才告诉他顽童的岁数。\n\u3000\u3000那么，你能猜出这顽童姓什么？几岁了？', 'answer': '谜底：每人的属相十二年轮还一次。顽童属后年的，是说在后年就开始新的一轮，那么他今年就是<strong>十一岁</strong>。一十一岁，年岁数字可拼成“<strong>王</strong>”字。是说他姓王。'}
{'tip': '', 'mystery': '明朝著名才子唐伯虎和祝枝山是莫逆之交，常在一起吟诗作对，颇有情趣。\n\u3000\u3000一年清明之前，唐伯虎去杭州拜访祝枝山。一见面，唐伯虎就迫不及待地说：“祝兄，快拿&lsquo;草木之人&rsquo;来。”才思敏捷的祝枝山一下子就知道他要什么。\n\u3000\u3000第二天，唐伯虎向祝枝山要东西，说：“我要&lsquo;帝有臣无，帅有将无。&rsquo;”祝枝山笑着说：“是不是&lsquo;市有集无，师有徒无&rsquo;？”\n\u3000\u3000说完便叫书童去取，结果书童取来的正是此物。\n\u3000\u3000聪明的读者，你知道唐伯虎和祝枝山二人所说的是何物吗？', 'answer': '谜底：巾。'}
{'tip': '', 'mystery': '相传，孔子周游列国时，一天在路上看见一位老妇人身上有一样东西，便对弟子们说：“我想借这东西一用，不知谁能不讲明此物，而用一个比方把它借来。”\n\u3000\u3000弟子子路说：“这容易，我去借。”\n\u3000\u3000子路说完便走向老妇，在她跟前跪下，文绉绉地说道：\n\u3000\u3000“吾有徘徊之山，百划生其上，有枝而无叶，万兽集其里，故请借罗网以捕之。”\n\u3000\u3000老妇听了，马上把东西取下来借给了他。\n\u3000\u3000聪明的读者，你知道孔子让弟子借的是何物吗？', 'answer': '谜底：“梳子”。“吾有徘徊之山”是指能摇摆的头；“百划生其上，有枝而无叶”是指头发；“万兽集其里，罗网以捕之”是指要借梳捉虱。'}
{'tip': '', 'mystery': '唐宋八大家之一的曾巩，幼时即被左邻右舍称为神童。一日，曾巩的老师带着他去春游，二人沿着蜿蜒曲折的桃花溪漫步在连绵起伏的桃花山。此情此景，老师兴之所至，捋须吟道：“<strong>头上草帽戴，帽下有人在。短刀握在手，但却人人爱。</strong>”\n\u3000\u3000话间刚落，聪明的曾巩脱口而出一个字，老师笑着点了点头。\n\u3000\u3000请问，老师指的是什么字？', 'answer': '谜底：“花”字。因为头上草帽戴是指草字头，帽下有人在是指单人旁 ，短刀握在手是指匕首的“匕”字。'}
{'tip': '', 'mystery': '清代文学家蒲松龄很有才华，但因是汉族儒生而连试不第。有一次，他来到淄川县城，见一户财主家张贴着招聘教书先生的启事，上面写有四句诗：\n\u3000\u3000<strong>猛张飞力大如牛，\n\u3000\u3000关云长满口美须。\n\u3000\u3000刘玄德眉清目秀，\n\u3000\u3000诸葛亮八卦布阵。</strong>\n\u3000\u3000并在一旁注明：猜中者受聘。\n\u3000\u3000才思敏捷的蒲松龄略一沉吟便揭了榜，当上了教书先生。\n\u3000\u3000聪明的读者，你能猜出这首诗谜的谜底吗？', 'answer': '谜底：“賀”字。'}
{'tip': '', 'mystery': '相传，战国时，文武双才的伍子胥，初次上朝时，在殿前刚举完千斤鼎，君主又传谕试才。\n\u3000\u3000结果，满朝文武都论不过他。这时国相就给他出了个字谜：<strong>东海有大鱼，无头又无尾，丢了脊梁骨，一去直到底。</strong>伍子胥当即答了出来。\n\u3000\u3000接着他又回国相一个字谜：<strong>出东海，入西山，写时方，画时圆。</strong>\n\u3000\u3000其实谜底都是一个，却难住了国相。\n\u3000\u3000猜一猜是什么字？\n\u3000\u3000谜底：“日”字。', 'answer': ''}
{'tip': '', 'mystery': '相传，有一次欧阳修到江边一家客店饮酒，要了两盘菜。店主嘴巧话甜，热情招待。\n\u3000\u3000欧阳修吃完后，店主说道：“小店初开，酒薄菜差，如不合口味，请多指点，以便我们今后改进。”\n\u3000\u3000欧阳修笑道：“酒尚可。这菜嘛&hellip;&hellip;”说到此，笑面不答，要店主拿来笔墨，并在墙上题写了4句打油诗：\n<strong>\u3000\u3000大雨哗哗飘湿墙，\n\u3000\u3000诸葛无计找张良。\n\u3000\u3000关公跑了赤兔马，\n\u3000\u3000刘备抡刀上战场。</strong>\n\u3000\u3000店主一看，大惑不解。苦思了一夜，才明白诗中之意。\n\u3000\u3000第二天，当欧阳修再次来该店饮酒时，店主忙端来4样调料，说：“昨日菜中是不是少了这些？”\n\u3000\u3000欧阳修一看，笑道：“对，就少这4样调味料。”\n\u3000\u3000聪明的读者，你知道这菜中少哪4样调味料吗？', 'answer': '谜底：这是一则歇后语谜，谜面与谜底均以谐音相扣，意为菜中少“盐（檐）”、“蒜（算）”、“姜（鳄）”、“酱（将）”4样调味料。'}
{'tip': '', 'mystery': '这年春天，李白因想念朋友杜甫，就跋山涉水来到成都看他。这天，两人在花间小酌，酒过三巡，李白面对桌上的小菜，酒兴盎然，随即吟道：<strong>“有洞不见虫，有巢不见蜂。有丝不见蚕，撑伞不见人。”</strong>\n\u3000\u3000杜甫听后说：“李兄之作是一谜面，我也用同底谜面答之：<strong>两头尖尖像只棱，钻进泥里扎个窝，有人说它心眼少，有人说它心眼多</strong>。”\n\u3000\u3000杜甫吟完，两人相视而笑。几天后，李白要走了，杜甫满屋瞅瞅，想找点礼物送给朋友，最后想了想，找出文房四宝，写道：<strong>左十八来右十一，十八十一在一起，左边给你柴火烧，右边给你粮食吃</strong>。杜甫写完，说：“这诗是一字谜，打一字，李兄若想我，就看看这首诗吧。”\n\u3000\u3000这两个谜语的谜底究竟是什么？', 'answer': '谜底：前两个谜面的谜底是“藕”。后为杜甫的“杜”字。'}
{'tip': '', 'mystery': '据说林则徐小时候有一次随父亲出游，到闽江边时，父亲观景有感，随口吟出一句上联：\n\u3000\u3000<strong>“鸿是江边鸟。”</strong>\n\u3000\u3000父亲的上联虽然短小，但是恰当地运用了拆字法，林则徐一时没有对上来。后来，父子二人经过一农家小院时，见一老汉正在喂蚕，林则徐立即有了灵感，随即对出了下联。\n\u3000\u3000请问，你知道大则徐是怎样对的吗？', 'answer': '谜底：蚕为天下虫。'}
{'tip': '', 'mystery': '远在外地的丈夫十分思念家中才貌双全的妻子，他想托人给妻子捎一封信以表思念，但又怕被人看到信的内容，于是想了一个办法，将对妻子说的话隐含在一首诗里：<strong>“二人力大顶破天，十女耕田田半边，我要骑羊羊骑我，千田连土土连田。”</strong>\n\u3000\u3000送信的人果然看不懂信要表达的意思，聪明的妻子一读完就知道了丈夫的心思。原来，这首诗的每一句各打一个字，四个字正好组成一个寄满情义的词语。\n\u3000\u3000你知道这是什么词吗？', 'answer': '谜底：夫妻羲（义）重。'}
{'tip': '', 'mystery': '南宋著名金石考据家赵明诚年轻时，曾做过一个白日梦，梦中作了一首诗，醒来后只记得前三句：“<strong>言与司令，安上已脱，芝芙草拔</strong>。”赵明诚不解其意，就将此事告诉了父亲。\n\u3000\u3000父亲一听这三句诗，大喜道：“你将来一定能找一个会写词的人做妻子。这三句诗说的是四个字，你猜出来就知道了。”经父亲一点，赵明诚大悟。后来他成了李清照的丈夫。\n\u3000\u3000请问，那三句诗说的是哪四个字 ？', 'answer': '谜底：词女之夫'}
{'tip': '', 'mystery': '从前，有一个吴知县，能书善讲，文笔不凡，自谓：天下第一才子。一天，他与同官的张知县猜谜：\n\u3000<strong>\u3000谜面是：东南西北路条条，八万雄兵手提刀。一子一女并排坐，天上绿竹喜弯腰。</strong>\n\u3000\u3000吴知县与临乡李秀才有文字之交，他猜到了谜语很得意，便兴高采烈的跑到李秀才家说：“我今天又猜出一个谜语，真是才学不浅呢。”李秀才接过谜面一看，笑着说：“这谜是我出的呀。”秀才接着说：“我这里还有一个谜面，你猜猜看：<strong>两个幼儿去爬山，没有力气爬得上。归家又怕人笑话，躲在山中不肯还。”</strong> 吴知县一下子被难住了。\n\u3000\u3000大家想一想，第一则谜语打一句什么话？第二则猜的是什么字？', 'answer': '谜底：十分好笑，幽'}
{'tip': '', 'mystery': '大道上驶来一辆两匹马拉的大车，车上坐着一个钓鱼的，一个挎着弓的。驾车的问：“您二位贵姓？”\n\u3000\u3000钓鱼的抓起一条大鱼，对着夕阳高高举起，说：“我就姓这个！”\n\u3000\u3000另一人把肩上的大弓使劲儿拉开说：“我姓这个！”\n\u3000\u3000他俩又问驾车的怎么称呼，驾车人笑嘻嘻地指着前面两匹马说：“喏，那就是！”\n\u3000\u3000请你猜猜，他们三个人各姓什么？', 'answer': '谜底：钓鱼的姓鲁，挎着弓的姓张，驾车人姓冯。'}
{'tip': '', 'mystery': '某城有一家酒店叫“难不倒”酒店，顾客所点菜肴都能满足。\n\u3000\u3000某日，有一食客进城办事，正遇晌午时分，他找到“难不倒”酒店，该食客喜爱小呷几斟，点了四道下酒菜，服务员记下后为难地离开了。他立即向经理汇报，经理听后立马找到大厨，大厨一看四道菜分别是：<strong>皮外皮、皮内皮、皮里皮外皮、皮打皮。</strong>经理和大厨怕砸了“难不倒”酒店的招牌，几经曲折，找到了告老还乡年过花甲的老厨师才解开这个谜。\n\u3000\u3000亲爱的读者，你猜猜，这四道菜分别是什么？', 'answer': '谜底：猪耳朵、猪肚子、猪舌头、猪尾巴。'}
{'tip': '', 'mystery': '从前有位姓张的秀才，靠在街头卖字为生，他虽写得一手好字，但生意却不景气，常因手中无钱而忍饥挨冻。\n\u3000\u3000清明快到了，让他写字的人慢慢多了起来。有一天便来到不远处的一家酒店要了几道好菜和二两烧酒。店小二知道秀才的底细，便提醒道：“秀才，老板说最近生意不好，不赊账的。”\n\u3000\u3000秀才听后不以为然地说：“我是不会赊账的。”你瞧这钱够用了吧？ 说着将钱递了过来。\n\u3000\u3000小二接过钱连声说：“足够，够了，”转身想走，又被秀才叫了回来：“小二，我有一谜，猜得着，余下的钱就赏给你了。”小二说：“有谜只管道来，何必赏钱？”\n\u3000\u3000秀才听后，摇头晃脑地说：<strong>“句中有一字，每月猜三次，就是秀才猜，也得猜十日。”</strong>小二听了，心里马上就有了答案。但又不好直说，怕秀才面子过不去，便说：“等酒菜上齐了，再猜也不迟。”\n\u3000\u3000不一会儿，酒菜上齐了，小二并没有提猜谜的事，而是招呼其他客官去了。张秀才自认为小二猜不出，也不再提话，得意地自酌自饮起来，不多时，便有了几分醉意。\n\u3000\u3000这时小二端来一盘包子说：“今天的水饺改为吃包子你看可好？ ”秀才正在得意之时，哪里计较这些，伸手拿起一个包子就咬了一口，店小二此时忙说：“秀才你可真行，一口吃掉半只包。”秀才听了恍然大悟，立即领会了小二为什么将吃饺子改吃包子的用意，便连连称道：“妙，妙！ 实在是妙！”说完，乘兴而去。\n\u3000\u3000张秀才字谜的谜底是个什么字？', 'answer': '谜底：“旬”。'}
{'tip': '', 'mystery': '相传唐僧、孙悟空、猪八戒和沙僧，师徒四人过了万妖洞以后，一早上路，天气晴朗，风和日丽，心情格外舒畅。为了减轻旅途的疲劳和寂寞，悟空道：“师弟，俺老孙给你们出两个谜儿猜猜如何？”八戒、沙僧齐声说好。悟空一本正经地说：\n<strong>\u3000\u3000“嘴巴尖尖，两耳扇扇。\n\u3000\u3000肚子圆圆，蹄子四半。”</strong>\n\u3000\u3000还没等八戒反应过来，沙僧已捧腹大笑。等八戒琢磨过味来后，撅着大嘴道：“猴哥呀，又拿老猪开涮啦。”\n\u3000\u3000“八戒，你不要生气。”悟空道：“我是与你开个玩笑。我再说一个你来猜。若是猜着了，我就请你吃一顿美斋。”八戒一听说有好吃的，馋虫早爬到喉咙眼上，高兴地说：“一言为定。”悟空道：\n\u3000\u3000<strong>“一人骑二虫，\n\u3000\u3000日在当中横。\n\u3000\u3000黑狗背一者，\n\u3000\u3000弯腰直哼哼。\n\u3000\u3000&mdash;&mdash;打两个字”</strong>\n\u3000\u3000八戒想了半天也猜不着。', 'answer': '谜底：蠢猪。'}
{'tip': '', 'mystery': '从前，有一家同胞四兄弟都懒惰成性，庄稼地里的杂草比庄稼苗长得还高。一天，雨后天晴，正是为庄稼除草的好时机，弟兄四人懒洋洋地走到地边，但谁也不肯先下地干活。老大看看三个壮壮实实的弟弟，又瞅瞅地里黄巴巴、干瘪瘪的庄稼苗，琢磨了一阵子，然后对他们说：“咱们弟兄都还念过几年书，我想了个好主意&mdash;&mdash;咱们一人一句续诗，从大排小，我先起头，轮到谁接续不上，就罚他下地拔草。”弟兄们齐声说：“妙。”\n\u3000\u3000这时，老大望着西边那一道耀眼夺目的彩虹和云雾缭绕的远山，诗兴大发，便脱口而出：<strong>“只见远山雾腾腾”</strong>，老二不假思索，立即接道：<strong>“不是下雨便刮风”</strong>，老三触景生情，续上了一句：<strong>“这天怎能把活干”</strong>，老四年龄虽小，可也略知三位兄长的意愿，就不甘示弱，续上了可谓“精彩”的末句：<strong>“咱都回家睡去”</strong>。\n\u3000\u3000就这样，就都空着手，哼着小曲儿，慢慢悠悠地转回家睡觉去了。\n\u3000\u3000这是一则独具特色、巧布疑阵的故事谜，谜底是一个四字成语。只要你用心猜射，就一定能够猜中。', 'answer': '谜底：各不相干。'}
{'tip': '', 'mystery': '唐朝天宝年间，诗仙李白被玄宗召入京城做了供奉翰林。\n\u3000\u3000开始，他十分得意，很想有所作为。但这时正是玄宗当政后期，政治日趋腐败黑暗，根本就不可能给李白以施展才能的机会。李白便日夜饮酒解忧。\n\u3000\u3000一天，李白刚饮罢酒，醉醺醺地回到住处。一个名叫李谟的学士抱着个刚满月的孩子，来到了李白的住处，兴高采烈地对他说：“李翰林，看看我的小外孙，多可爱，你学识渊博，请给孩子起个名字吧！”\n\u3000\u3000李白醉眼朦胧地看了看李谟的小外孙，便拿起笔来写了20个字：<strong>“树下彼何人，不语真吾好。语若及日中，烟霏谢成宝。”</strong>\n\u3000\u3000李谟一看，心想，李白真喝醉了，让他起名字，他却写了首诗，便告辞说：“本来是请翰林给起名字，可是您却写了首诗，不明白是什么意思。您喝醉了，休息吧！”就很不高兴地抱着外孙走了。\n\u3000\u3000李谟回到家中，把这个事情给家人说了，刚好一个举人在家做客，他对李谟说：“李太白的这几句诗里大有文章呢。树下人是&lsquo;木&rsquo;&lsquo;子&rsquo;，即&lsquo;李&rsquo;也。不语是&lsquo;莫&rsquo;&lsquo;言&rsquo;，即&lsquo;谟&rsquo;也。好是&lsquo;女&rsquo;&lsquo;子&rsquo;，女之子，&lsquo;外孙&rsquo;也。语及日中是谈到中午即&lsquo;言&rsquo;&lsquo;午&rsquo;，&lsquo;许&rsquo;字也。烟霏谢成宝，&lsquo;烟霏&rsquo;是&lsquo;云&rsquo;， &lsquo;成宝&rsquo;即&lsquo;封&rsquo;中，乃天封也。这四句诗联起来即&lsquo;李谟外孙许云封&rsquo;也。”\n\u3000\u3000李谟一听，才知这是首诗谜，对“许云封”这个名字他很满意，', 'answer': '李谟的外孙长大后一直就用了这个名字。'}
{'tip': '', 'mystery': '宋朝，有人发现一面古镜，样子似钟，镜钮甚大，上镶一环。镜上铸有13个隶书字：<strong>“一牛有十口，前牛无角，后牛走口。”</strong>\n\u3000\u3000下面还铸有一口虎。\n\u3000\u3000好久都没有人解开这篇铭文的意思。后来有人才研究明白这是关于这面镜子铸造年代的谜语。“有十口”是“甲”字，“牛无角”是“午”字，“牛走口”合为“造”字。说明这面镜子是“甲午（年）造”的。\n\u3000\u3000有位叫赵德润的收藏家，也珍藏着一面挂镜，形似杏叶，背面有一牛转头，牛前有一丛草，下面有四个篆字“避祟驱邪”，两旁有字，和前面所说的镜铭相似：\n\u3000\u3000人有一口，前牛无角，牛口走。', 'answer': '通过解谜的方法知道这面镜子是“丙午”年造的。这两面镜子很有相似之处。从铭文上看，它们的铸造年代至少相差了十二年。'}
{'tip': '', 'mystery': '隋朝的侯白幽默诙谐，大家常被他逗得捧腹大笑。他说的谜语，妙趣横生，余味无穷。\n\u3000\u3000一天，侯白和一帮文人学士碰到一起，大家要猜谜助酒兴，并规定：“必须是实物，不得虚解惑众。如果解释清楚却并无此物，那就应当受罚。”只见满肚谜语的侯白，略一思索便笑嘻嘻地说：<strong>“有个东西，背和屋一般大，肚和车横轴一般大，口和小酒杯一般大。打一物。”</strong>\n\u3000\u3000刚说完，大家就叽叽喳喳地议论开来：天下哪有这种东西，口像小酒杯那么大，背像房子那么大，一定没有此物，侯学士该罚。\n\u3000\u3000侯白微微一笑，不慌不忙地站起身，领大家到院子里，指着屋檐下的小燕子窝说：“就是它，你们看像不像？”众人大笑不已。\n\u3000\u3000侯白用谜语开起玩笑来，有时也令人啼笑皆非。据说，侯白同大臣杨素很有交情。侯白机智善辩，杨素常与他一起说笑逗乐。\n\u3000\u3000有一天，杨素同大臣牛弘退朝回来，在路上碰到了侯白。\n\u3000\u3000侯白眼珠一转便装模作样地对他们二位说：“日之夕矣！”\n\u3000\u3000牛弘一愣，不知何意，杨素却听出来了，对侯白说：“你这个人呀，什么时候也改不了戏谑别人的脾气。”', 'answer': '原来《诗经》中有这么两句话：“日之夕矣，牛羊下来。”侯白说的“日之夕矣”，隐含“牛羊下来”，是在戏称牛弘、杨素为“牛、羊（杨）”退朝下来。'}
{'tip': '', 'mystery': '我国南北朝时期的北魏，猜谜语被视为一种高尚的娱乐。 当时的文人相聚，经常以猜谜为游戏，连皇帝也经常和群臣一起猜谜取乐。\n\u3000\u3000有一次，孝文帝设宴招待群臣，大家都向文帝进酒，文帝越喝越高兴。过了一会儿，文帝醉眼朦胧地对群臣说：“朕这里有一谜，谁先猜出，有赏。”接着，文帝口占一谜：“<strong>三三横，两两纵，谁能辨之赐金钟。</strong>”\n\u3000\u3000文帝的谜语一说出，群臣都认真地思索起来。不大一会儿，接连几个人说出几个谜底，文帝都摇头否定了。\n\u3000\u3000这时，彭城的王勰站起来说：“是不是个&lsquo;习（習）&rsquo;字？”\n\u3000\u3000文帝高兴地点点头，命手下人给了王勰一份厚赏。', 'answer': '过后，王勰给大家解释说：“三三横，两两纵，正好是个&lsquo;羽&rsquo;字。金钟是酒杯，酒杯也叫&lsquo;大白&rsquo;。&lsquo;羽&rsquo;加&lsquo;白&rsquo;即为谜底&lsquo;習&rsquo;字呀！”大家这才明白过来。'}
{'tip': '', 'mystery': '魏晋时期，竹林七贤之一嵇康，年少时就很有才华，后来官拜中散大夫，世称嵇中散。他为人旷达，任性，喜欢老庄哲学。和他同时代的吕安，也是个孤傲清高之士，这两人都是十分相投的朋友。每当想念的时候，虽然远隔千里，也要即刻动身前去探访。\n\u3000\u3000有一次，吕安去看望嵇康，正巧嵇康不在家，他的哥哥嵇喜出来迎接。\n\u3000\u3000吕安知道嵇喜这个人不像他弟弟，为人庸俗，所以看不起他，便不肯进去，只在门上写了个“鳳”字就走了。\n\u3000\u3000嵇喜看见这个“鳳”字，认为是很吉祥的字，很高兴，便一直保留在门上。\n\u3000\u3000人们都怀疑，既是那么吉祥的字，为什么吕安却当时的文人相聚，经常以猜谜为游戏，连皇帝也经常和群臣一不肯进门呢？', 'answer': '后来人们才明白，吕安是写了一个谜语，“鳳”字是“凡鸟”二字组成的，是说嵇喜不过是一只庸俗的凡鸟罢了。'}
{'tip': '', 'mystery': '明朝年间，广州城西街口有家夫妻小酒店，虽是陈年佳酿，酒味醇厚，无奈店面不惹眼，加之两口子不擅长以花言巧语招徕顾客，因此，生意一直十分冷淡。\n\u3000\u3000这年，有位叫伦文叙的才子，乘船来广州府参加科举考试，路过夫妻店小歇。他为了解乏，要了二两酒，喝后连声夸赞道：“入口醇正甘冽，下肚绵柔回甜，余香悠悠，果然好酒！”\n\u3000\u3000伦才子赞罢，见店老板愁眉苦脸，唉声叹气，大惑不解，于是问了原委。伦文叙听罢笑道：“老板无须犯愁，我有办法使你的生意兴隆起来！”说罢，要酒店老板取来文房四宝，写了一首诗贴在店家门口，诗曰：\n<strong>\u3000\u3000一轮明月挂天边，\n\u3000\u3000淑女才子并蒂莲。\n\u3000\u3000碧波池畔酉时会，\n\u3000\u3000细读诗书不用言</strong>\n\u3000\u3000嗜酒者以文人墨客居多，路过此处一看，便纷纷进店喝酒，从此这家夫妻店生意兴隆了起来。\n\u3000\u3000原来，这首诗每句为一字谜，合起来是句广告词，你能猜出来吗？', 'answer': '谜底：有、好、酒、卖。'}
{'tip': '', 'mystery': '古时候，在靠近一条大路的村口，有个叫刘二的人开了一个酒店，由于靠近大路，过往的人很多，买卖自然也很兴隆，店主人苦心经营，渐渐地有了一些积蓄，这便引起了强盗的注意。一个阴雨天的夜晚，两个强盗摸进酒店，杀死了老板，抢走了全部金银财产。\n\u3000\u3000事出后，县官忙派人巡查此案。但是，那两个凶手怕漏了马脚，背地里四下散布，若谁提供线索，便杀他全家，使一些知道线索的人不敢禀报。县官问过几次，见没有进展，便亲自来村中查访，一连几日，也没有什么线索。\n\u3000\u3000这天，县官正在屋内苦思冥想，忽然从窗外飞进一个纸团，忙打开一看，看上面写着：“禀报大老爷，雨夜一案，谋财害命者，系同姓两兄弟，<strong>车中猴，门柬草；禾中走，一日夫。</strong>望老爷明断，重处凶贼。”县官看后，略加思索，随即吩咐左右去抓人。\n\u3000\u3000不一会，便把两个杀人凶手捉拿归案。升堂查审，二盗招供，县官一声令下，推出斩首，为民除了大害。\n\u3000\u3000请你猜一猜这二犯叫什么名字呢', 'answer': '谜底：两个强盗，一个叫“申兰”，一个叫“申春”。车字去掉上下即申，申属猴，故曰车中猴；“兰”字是由草、门、柬构成，则为门柬草”；这就是“申兰”的名字。“申”字又可解为穿田过，即田出两头，故为“禾中走”，“春”字可拆为一、日、夫三字；这就是“申春”的名字。'}
{'tip': '', 'mystery': '从前，有个老农和孙子一起去锄地。烈日炎炎。两人干了一会儿活就来到地头边上的一棵大树下歇凉。\n\u3000\u3000为了解除疲劳，爷爷提议猜个谜。孙子急着要爷爷快点说出谜面。老农小时候读过几天私塾，当时的教书先生和学生一起对对子、猜谜语，有的谜事他至今仍记忆犹新。他略微想了想，便给孙子出了这样一个谜语：\n\u3000\u3000<strong>“忆当年，头戴彩色缨帽，身穿罗衣数套。别人见了喜悦，自己也觉俊俏。不幸老年到，衣帽被剥，悬空高吊。受尽风分离，最终还不免到那衙门走一遭。”</strong>\n\u3000\u3000该锄地了，孙子还没猜出来。爷爷说：“你一边锄地一边好好想想吧！”\n\u3000\u3000请你帮这位老农的孙子猜猜看。', 'answer': '谜底：玉米棒子。'}
{'tip': '', 'mystery': '曹雪芹不只是个文学巨匠，相传他还是个烹调好手。一天，他邀好友敦敏和于叔度到家里作客，笑呵呵地问两人道：“你们二位喜欢吃什么菜？”\n\u3000\u3000敦敏张口说：“你就来个<strong>&lsquo;身体白又胖，常在泥中藏，浑身是蜂窝，生熟均可尝！&rsquo;</strong>”\n\u3000\u3000曹雪芹说声知道了，转身又问于叔度：“你想吃什么？”于叔度慢条斯理地说：“听说你做的<strong>&lsquo;有头没有颈，有气冷冰冰，有翅不能飞，没脚千里行。&rsquo;</strong>很是拿手。做一盘尝尝，如何？”\n\u3000\u3000曹雪芹频频点头说：“好，好！ 我去做来！”\n\u3000\u3000工夫不大，两盘佳肴端上桌来。那真是香味四溢，令人垂涎。于是，三人围坐桌前，畅饮起来。\n\u3000\u3000请猜猜敦、于两人各要的是什么菜？', 'answer': '谜底：前者是藕，后者是鱼。'}
{'tip': '', 'mystery': '清康熙帝喜好游山玩水，吟诗作赋。一次巡游杭州，在去灵隐寺途中，康熙帝对陪游的大学士高江村说：“爱卿乃饱学之士，朕制四句诗谜，你猜猜看。”说罢吟哦：\n<strong>\u3000\u3000“半边有毛半边光，半边味美半边香。\n\u3000\u3000半边吃的山上草，半边还在水里藏。”</strong>\n\u3000\u3000高江村苦苦思索，未能开窍。桥边一位洗衣村姑噗哧一笑，说：“老先生，这有何难。”接着道出了谜底。\n\u3000\u3000康熙见村姑如此聪慧，朝高江村嘲笑道：“爱卿，看来你还得回翰林院再苦守三年寒窗，方能赛过这位妇人儿的学问啊！”\n\u3000\u3000高学士面红耳赤，连连称是。幸好后来在灵隐寺因题匾一事为康熙解了窘，才免了折回翰林院去。\n\u3000\u3000您能猜出那诗谜的谜底吗？', 'answer': '谜底：“鲜”字。'}
{'tip': '', 'mystery': '明末土匪头子李自成手下有一位军师，叫宋献策，外号“宋矮子”或“宋孩儿”，他为李自成献计献策，立下许多功劳。\n\u3000\u3000李闯王率领大军一路向北京杀来。这下可吓坏了明朝崇祯皇帝，他慌忙调兵遣将，想做垂死挣扎。\n\u3000\u3000为了涣散明朝将士的斗志，宋献策向闯王献计，让军队在河南、河北的交界处休整，他自己先向北京城走一趟。\n\u3000\u3000没几天，宋献策便进了北京城。在乱哄哄的长街上摆了一个画摊。\n\u3000\u3000宋献策卖的画只有一张，高高地挂在竹竿上，不时地高声唱道：“买画买画请买画，此画本是神仙画。哪位看破神人意，分文不取送给他！”不一会儿，便围了不少人，都想开开眼界，耍耍聪明看看究竟是一张什么神画。\n\u3000\u3000这是一张横幅画：远处是一座高大的城楼，好像北京西城楼，上边没有兵将，没旗没有枪。两扇城门大开，一匹一抹墨黑的高头大马正半进半出；远处一条小河，河边上长着一棵大李树，枝叶间结满了绿里透红的大李子。\n\u3000\u3000这张画把人看得直流口水，当然也免不了七嘴八舌地议论一番。有的皱眉头，有的唉声叹气，有的却欢喜非常，直喊着要到馆子里去喝顿痛快酒。\n\u3000\u3000没几天，这张画就轰动了北京城，人们长街谈，短巷议，都说：“大明要完了，李闯王要坐天下了！”\n\u3000\u3000没多久，整个北京城的人们都知道闯王要坐天下了。等到崇祯知道了这回事，慌忙派人捉拿卖画的人时，宋献策正在闯王大营里饮酒呢。\n\u3000\u3000这是怎么回事呢？ 从这张画里怎么能看出李自成要坐天下了？', 'answer': '谜底：远处城门里一匹马半进半出，这“门”里添个“马”字，是个“闯”字，而且那匹马还是李闯王的坐骑乌龙驹。河边的李子树，结满了要熟的李子，那是李子开花李子（自）成之意。这就是说，闯王李自成要进北京坐天下了。'}
{'tip': '', 'mystery': '相传唐伯虎为救南昌才女崔素玉来到宁王府。宁王手下的一帮人靠着宁王的淫威权势，成天无恶不做，鱼肉百姓，唐伯虎对此很痛恨。\n\u3000\u3000一天，有个名叫李自然的人带了他的把兄弟李日芳到阳春书院来找唐伯虎。这两个家伙先扯了半天闲话，然后才从袖筒里摸出一把白面扇说：“久闻大名，今日有劳大笔，画张扇面吧。”唐伯虎本想骂走这这两个混帐东西，可一想自己身在宁王府，不便得罪他们，只得强忍着和他们敷衍一番。\n\u3000\u3000只见唐伯虎调好丹青，落笔画了家庭中的一枝丹桂。这时，李自然冒充斯文赶紧奉承：“唐先生真神笔也，我辈好像闻到了扇面上的桂花香。”一旁李日芳也说：“真的好香哪!”唐伯虎一看两人丑态，灵机一动，心想，待我借画来骂骂这帮无耻之徒。于是提笔在桂花旁又画上了两只张牙舞爪的青壳蟹。画毕，拂袖而去。\n\u3000\u3000请你想一想，唐伯虎这幅扇面画上隐藏着一句什么话？', 'answer': '谜底：横行乡（香）里。'}
{'tip': '', 'mystery': '清朝的蒲松龄是一位“写鬼写妖高人一等，刺贪刺虐入骨三分”的讽喻大师，因怀才不遇，在乡里教私塾谋生。\n\u3000\u3000当时，蒲老夫子的家乡山东淄川县有个王大官人，家中养了一大帮狗腿子，其中有个叫金彪的独眼管家，为虎作伥，常对穷苦百姓张牙舞爪，为非作歹。\n\u3000\u3000这家伙作恶多端，却偏爱舞文弄墨，好示风雅，他听说蒲松龄诗才出众，便托人上门求赠一首《七绝》。\n\u3000\u3000爱憎分明、疾恶如仇的蒲松龄微微一笑，挥笔写了四句：\n<strong>\u3000\u3000一头尖尖一头扁，扁头只有一个眼。\n\u3000\u3000独眼只把衣衫领，任凭主人来使唤。</strong>\n\u3000\u3000这首骂狗腿子金彪的打油诗，又是一条物谜，你能猜出是件什么东西吗?', 'answer': '谜底：“针”。'}
{'tip': '', 'mystery': '从前有位教书先生，自命不凡，一贯瞧不起平民百姓。\n\u3000\u3000一天，他去拜访远乡的员外。丫环开门见是个老夫子，便有礼貌地问：“请问先生高姓？ 找我家老爷有何贵干？”\n\u3000\u3000先生傲气十足，故意卖弄地吟道：“老夫本姓&lsquo;十字路口，嫦娥路边走&rsquo;。”聪明的丫环立即明白过来，笑了笑说：“啊，先生姓胡。”\n\u3000\u3000丫环心想，你存心要难倒我，我也要难倒你。于是她笑着说：“也请先生猜一猜我姓什么，猜对了就让你进去见我家老爷，猜不对就别想进门。你听着，一点一画，二点又一画，目字少一画，上字无下画，己字画三画。”哪知道先生想了老半天，也未能猜出丫环出的谜，羞得无地自容，只好惭愧地溜走了。\n\u3000\u3000请您猜猜丫环姓啥？', 'answer': '谜底：姓“龙”（龍）。'}
{'tip': '', 'mystery': '明朝天顺年间，一位王员外有一千金小姐，年方二八，长得国色天香，楚楚动人，而且文才出众。王员外意欲将小姐许配于人，登门求亲者络绎不绝，然而小姐都不合意。因为小姐喜猜谜作对，小姐制作的谜语一时无人猜出，一个个只好乘兴而来，败兴而归。\n\u3000\u3000过了一些日子，一位读书人上门求婚。小姐见他年轻英俊，端庄大方，谈吐不凡，芳心欲动，便说出谜语让年轻人猜。\n\u3000\u3000小姐的谜语是：“<strong>下朱楼奴只好焚香去卜卦，天欲明还不见人儿归家，想玉郎全无一点实心话，罢（罢）罢罢欲罢不能罢，吾只得把口哑，论交情原本不差，皂谣歌遭了许多不白话，分离时心中如刀割，鸠鸟儿一去不回家</strong>。”\n\u3000\u3000书生乍一听也觉得难解，他冷静地思考了一会儿，才知小姐的谜语十分有趣，每句话猜一个字，便将谜底说与小姐听。\n\u3000\u3000小姐见书生猜出了谜语，心中大喜，含情脉脉地应允了婚事。你能猜出谜底吗？', 'answer': '谜底：“一、二、三、四、五、六、七、八、九”九个数字。'}
{'tip': '', 'mystery': '从前，有家古董店的老板是一个制谜能手，喜欢出一些谜语供人猜。有一年正月，老板特地从古玩中拿出一个玉人儿放在桌子上，作为实物谜要大家猜一个字，谁猜中了，便将玉人送给他。\n\u3000\u3000玉人儿长一寸左右，玲珑剔透，令人爱不释手。一时间，人们趋之若鹜，都想碰一碰运气，却没有一个人猜中。\n\u3000\u3000转眼十多天过去了，一天，一个书生装扮的人来到这里，他端详着桌子上的玉人，想了一会儿，便伸手欲将玉人拿走，老板故作阻止状，说：“且慢，你必须猜中谜底，才能将玉人拿走。”书生一把将玉人抢来揣在怀中说：“我的这一动作已表示出来了你要猜的字了。”\n\u3000\u3000围观的人大惑不解，老板笑着对大家说：“他已猜中，这玉人属于他了。”请您猜猜是什么字？', 'answer': '谜底：“夺”字。'}
{'tip': '', 'mystery': '明代文学家冯梦龙饱读诗书，多才多艺，由于他放荡不羁，被人称为“天才狂士”。\n\u3000\u3000一天，冯梦龙来到吴江，和好友叶仲韶一同闲逛街头，叶也是当代才子，走到一个测字摊前时，冯梦龙见围着许多人，灵机一动，便出了一个谜让叶猜，谜面是：\n\u3000\u3000<strong>“上无半片之瓦，\n\u3000\u3000下无立锥之地，\n\u3000\u3000腰间挂个葫芦，\n\u3000\u3000口吐阴阳怪气。”</strong>\n\u3000\u3000叶仲韶思考一会儿，笑着对冯梦龙说：“学士大人不愧是制谜高手，才思敏捷，你看那边围着许多人，就让我猜一个字。\n\u3000\u3000说完写出这个字。\n\u3000\u3000冯梦龙点头称是，佩服叶仲韶的才学。', 'answer': '谜底：“卜”。'}
{'tip': '', 'mystery': '有一年春天，江南才子祝枝山在家里宴请朋友，原来他想邀请朋友们前来观赏他家后花园里的牡丹花。园子里开满了牡丹，五彩缤纷，雍容华贵，艳丽芬芳，令宾朋陶醉。\n\u3000\u3000席后，大家一边饮茶，一边高谈阔论，谈论最多的自然是牡丹花，祝枝山提议大家各抒己见，评出牡丹花中之魁。一时间，文朋诗友雅兴大发，有的说姚黄最为富丽，有的认为嫣紫应是上品&hellip;&hellip;溢美之词，不绝于耳。\n\u3000\u3000这时，唐伯虎说：“依晚生看来，园中牡丹，百无一是!”此言一出，满座皆惊，想不到这位诗画大师对满园多姿多彩的牡丹花竟全盘否定，无一看得上眼，有点令人失望。\n\u3000\u3000祝枝山明白唐伯虎的话，随口附和说：“贤弟说得对，自无一是，自无一是!”众人以为这是祝枝山自找台阶收场的话，岂料，一位文人点破了唐伯虎和祝枝山的话。原来二人所说：“百无一是”“自无一是”有异曲同工之妙，肯定了牡丹是花中之魁。众人恍然大悟。', 'answer': '字谜：“白”字。'}
{'tip': '', 'mystery': '狄青还没有发迹时，生活很艰苦，靠背着弓箭去林中打猎为生。\n\u3000\u3000树林里有座寺庙，庙里的和尚大多势利，常借口他杀生渎佛，结伙儿抢他的猎物。\n\u3000\u3000有一年元宵，四乡居民借寺庙办灯谜会，和尚们也挤在人群里凑热闹，狄青见了，就写了个谜条给他们猜：\n\u3000\u3000一人身背一张弓，两枝箭儿穿当中。\n\u3000\u3000有人问我名和姓，我是和尚老祖宗。\n\u3000\u3000和尚们大怒，要捉他去见官，乡里父老亦有说狄青出言不逊的。\n\u3000\u3000狄青却不慌不忙地说：“这是个字谜，不信我解给你们听听。”接着便说出了缘由。众人听他说完后，都道这个字谜出得妙。和尚们无言以对，只得自认晦气。\n\u3000\u3000请你猜一猜这是个什么字？', 'answer': '谜底：“佛”字。'}
{'tip': '', 'mystery': '孔子和众弟子乘坐马车到一个地方讲学，见前面有两个顽童坐在路中间顽耍，子贡赶紧停住车，大声嚷道：“你这两个顽童快让路，这是孔夫子的车!”孔子连忙喝住子贡，下车对顽童客客气气地说：“我们有要事在身，借个路让我们过去吧!”\n\u3000\u3000一个顽童问：“你们有什么要事呀？”\n\u3000\u3000孔子捋须笑答：“周游列国，讲学传道。”\n\u3000\u3000另一个顽童接口说：“那你这个老先生一定有套本事和才学了？”\n\u3000\u3000“岂敢，岂敢。”孔子连声谦道。\n\u3000\u3000那个顽童接着说：“我问你四个字！”说罢唱道：\n\u3000\u3000<strong>一点一点分一点，\n\u3000\u3000一点一点合一点，\n\u3000\u3000一点一点留一点，\n\u3000\u3000一点一点少一点。</strong>\n\u3000\u3000孔子本上知天文，下晓地理，且精通文史，顽童岂能难倒他，很快就答出来了。\n\u3000\u3000接着，孔子笑道：“老夫也回敬二位小才子四句，请问是个什么字？”旋即而吟：\n<strong>\u3000\u3000一横一横又一横，\n\u3000\u3000一竖一竖又一竖，\n\u3000\u3000一撇一撇又一撇，\n\u3000\u3000一捺一捺又一捺。</strong>\n\u3000\u3000孔子见二顽童抓耳挠腮答不出，劝道：“还是回学堂读书去吧，别在路上玩耍。”说罢乘车而去。你知道各是什么字吗？', 'answer': '谜底：汾、洽、溜、沙（顽童）；森（孔子）。'}
{'tip': '', 'mystery': '古代，北方匈奴常常举兵侵犯中原，妄图吞并中原来扩张自己的版图。\n\u3000\u3000一年，匈奴又要进攻中原。匈奴首领首先派人送来一张“战表”。皇上展开一看，“战表”上只写有“天心取米”四个大字，苦想半天，怎么也不解其意。无奈，皇上只得张榜招贤。\n\u3000\u3000可是，满朝的文武大臣竟没有一人能破解，皇上又令人将告示贴在城门口。这时，京城有位名叫何瑭的小官看完告示后说，他愿为皇上献上退兵之计，皇上连忙宣何瑭上殿。\n\u3000\u3000何瑭在殿上指着“天心取米”四个大字对皇上说：“天者，指吾国也；心者，指中原也；米者；指皇上也。不得了! 这&lsquo;天心取米&rsquo;就是要夺我江山，擒拿皇上。”皇上急忙问：“那怎么办呢?”何瑭说：“皇上别急，我自有退兵之计。”说着，何塘在四个字上各添上一笔，变成四个字，将原信又送回匈奴。\n\u3000\u3000匈奴首领原以为中原不敢应战，拆开信一看竟吓得浑身发抖，也不敢轻易出兵了。\n\u3000\u3000你能猜出改成了四个什么字吗？', 'answer': '谜底：未必敢来。'}
{'tip': '', 'mystery': '元朝着名的画家、诗人王冕小时候家里很穷，十岁时母亲就送他到财主家去放牛。财主一看，是个小孩，还不懂事。就对他的母亲说：“这孩子年纪小，干不了啥活。这样吧，我们立个字据，先试一年，如果干得好，能解答我提出的问题，就发给一年的工钱，第二年继续在我家；如果回答不出我所提出的问题，我不但不给工钱，请你另找户主!”母亲听了此话，犹豫不决，王冕说：“母亲! 不要犹豫! 尽管照字据内容办就是了。”于是，双方在字据上画了押。\n\u3000\u3000一年很快过去了。王冕把财主家的牛养得膘肥体胖，走向财主要工钱。财主本应按章办事，但却故意刁难王冕，要讲一个故事谜，让王冕猜一字。王冕说：“你讲吧!”财主说：“从前有一伙穷孩子在挖墒，忽然挖到一块有花纹像篮盖似的东西，可谁也认不出是啥东西。当时有人把它放到水里洗了洗，才看出原来是一块玉璧。大伙叫道：&lsquo;是块宝贝呀! 我们每人分一块吧。&rsquo;于是就把玉璧砸碎了，一人分了一块。可是，他们却不懂，这块价值连城的玉璧一旦砸碎了就分文不值。结果，这伙穷人仍旧是两手空空。”\n\u3000\u3000王冕听完财主讲的故事，立即就用水在桌上写了一个字。\n\u3000\u3000财主无话可说，只好把一年的工钱如数付给了王冕。你能猜出王冕写的是什么字吗?', 'answer': '谜底：“贫”字。'}
{'tip': '', 'mystery': '明太祖朱元璋不但喜欢写春联，而且号召百姓过年贴春联，以增添节日的喜庆气氛。\n\u3000\u3000又是一年除夕夜，朱元璋带上文臣，微服出巡，察看百姓贴的春联。夜深人静，正好路过一家姓牛的牛贩子家门口，见这一家未贴春联，朱元璋便进屋问明原由。原来，牛贩子因忙于做生意，归来已迟，此时，正请一位私塾先生为他写春联呢。\n\u3000\u3000私塾先生想了几副春联，可牛贩子不大满意，时候不早了，两人还在斟酌呢。\n\u3000\u3000朱元璋小时候放过牛，加之牛贩子又姓牛，他稍加思索，就想出了一副佳联，然后大笔一挥就成了。朱元璋写的是这样一副春联：\n<strong>\u3000\u3000满堂生无底\n\u3000\u3000全家午出头</strong>\n\u3000\u3000私塾先生在一旁拍手称好，而牛贩子却莫名其妙。等朱元璋走后，私塾先生慢慢说出缘由。这时，牛贩子也高兴得合不拢嘴，于是就高高兴兴地贴在大门上。\n\u3000\u3000你能猜出是什么意思吗？', 'answer': '谜底：上下联谜底都是“牛”字。'}
{'tip': '', 'mystery': '在清代的诗人中，王士祯堪称佼佼者。\n\u3000\u3000当时，康熙皇帝的身旁有一位文学侍臣张英，常在圣上面前极力推荐他。康熙于是召见王士祯，御笔一挥写了个字，命他以此为题写一首诗献上。\n\u3000\u3000王士祯虽是大诗人，但反应却较为迟缓，再加上皇帝在一旁坐等，顿时紧张得汗流浃背，憋了半天也想不出半个字来。\n\u3000\u3000张英见状暗暗叫苦，只好在一旁代替他写了一首，然后揉成小团悄悄放在他的桌角上。王士祯照抄了一份，这才交了卷。\n\u3000\u3000康熙接过诗笺，一字一句吟道：\n\u3000<strong>\u3000“凝翠挂金垂络丝，临风摇曳舞芳姿。\n\u3000\u3000异株吐絮漫香雾，正是归棹系缆时。”</strong>\n\u3000\u3000读完对张英笑着说：“都说王士祯的诗词风骨神逸，别具一格，依朕看与你的文采差不多。”\n\u3000\u3000张英忙推诿道：“哪里，王兄是诗家大手笔，下官岂敢相比。”说罢私下窃笑，闹得王士祯吱吱唔唔，哭笑不得。\n\u3000\u3000你能猜出皇帝当面出了个什么诗题吗？', 'answer': '谜底：“柳”。'}
{'tip': '', 'mystery': '镇江从明代起就非常繁华。每逢元宵灯市，到处火球喷薄，爆竹崩訇。彩灯百种千样，有的是飞鸥狡兔，虎豹虫鱼；有的是天孙织锦，龙女踏青。那大户人家，管笛笙箫不绝于耳，真是“一到上元相庆赏，家家灯火乐春情。”\n\u3000\u3000清朝乾隆时期有一年正月十五，文人雅士为斗巧思，纷纷悬挂灯谜，供人射覆，中者有赏。当时，有位风流倜傥的才子王文治，不仅自创中锋侧使之法，独步书林，且爱游戏笔墨，奇构佳谜。这年元宵灯节，王文治又在自家门上挂出一条“文虎”，谜面为五言诗四句：\n<strong>\u3000\u3000“珍珠白小姐，许配竹叶郎，\n\u3000\u3000穿衣去洗澡，脱衣上牙床。”</strong>\n\u3000\u3000他的老师柳大年先生是位学识渊博的老儒。一日，路过学生家门，见此灯谜，捋须笑曰：“我这弟子嘴馋”，旋即道出了谜底，并拿出文房四宝，和诗一首，贴于其旁，诗云：<strong>“长脚小儿郎，吹箫入华堂；爱喝米红酒，拍手见玉皇。”</strong>题毕嬉笑而去。\n\u3000\u3000王文治闻报而出，细细读之，抚掌大呼：“妙极，妙极!”\n\u3000\u3000你能猜出师徒二人各咏何物?', 'answer': '谜底：“粽子”、“蚊子”。'}
{'tip': '', 'mystery': '三国末期，东吴皇帝孙权死后，由其子孙亮继位。\n\u3000\u3000一天，孙亮想吃蜜渍梅，就命宦官到宫中仓库去取。哪知取来后，发现蜜中有老鼠屎，孙亮遂把管仓库的小官召过来责问，这人被吓得只知道叩头，哪里还说得出话。\n\u3000\u3000究竟这鼠屎是看仓库的小官失职，让老鼠钻进了仓库，还是别人故意放在里边的? 孙亮一时也判不明白，下不了结论。\n\u3000\u3000他立即进行了解，先问管仓库的小官：“宦官是否向你要过蜜?”小官道：“他确是要过，可小臣没敢给他。”\n\u3000\u3000孙亮于是又把宦官召来，问道：“鼠屎大概是你放的吧。因为你要过蜜，没得到，你就故意陷害，对不对？”\n\u3000\u3000宦官听完，慌忙辩解，发誓地否定这事。\n\u3000\u3000孙亮见问不出个名堂，便大声喊道：“来人，把这鼠屎打开!”鼠屎破开后，孙亮仔细一看，不禁哈哈大笑，说道：“这鼠屎是刚放进的，与看守仓库的无关!”\n\u3000\u3000宦官的阴谋被孙亮揭穿，顿时吓得只顾叩头请罪。左右侍从，无不赞叹孙亮断事如神。\n\u3000\u3000你能猜出孙亮是如何判断的。', 'answer': '谜底：老鼠屎，若是早就泡在蜜里，那么里外都会是湿的，而刚放进蜜的鼠屎，外面湿而中间却是干的。'}
{'tip': '', 'mystery': '北宋着名的政治家、军事家、文学家范仲淹，小时候家里贫穷，只好到醴泉寺一间僧房中去读书。寺前有一片苍翠的竹林，山下溪流环绕，环境十分幽静。范仲淹在这里读书，经常独自挑灯读到深夜。他的生活十分贫苦，每天晚上用糙米煮一锅粥，等到凝冻以后，用刀划成四块，早晚各取两块充饥，没有菜，就沏上一些盐水浸泡的野菜，用来佐餐，这就是被后世传为佳话的“断齑画粥”的故事。\n\u3000\u3000冬去春来，范仲淹不知不觉在醴泉寺苦读了三年，寺中长老想试试他的学问如何，于是口占一联：“芳草春回依旧绿”，令其应对。范仲范心入佳境，欣然而赋：“梅花到时自然香。”长老捋须微笑，连声称好。\n\u3000\u3000二人踏着黄昏暮色，来到翠竹苍苍，巨石错列的反园，长老略事沉吟，又制字谜一则：“<strong>竹林高高留僧处</strong>。”\n\u3000\u3000才思敏捷的范仲淹细细一想，拱手回曰：“妙哉，妙哉”，接着便道出了谜底。\n\u3000\u3000那长老频频点头，笑道“尔可出山求仕了。”\n\u3000\u3000你能猜出这是个什么字？', 'answer': '谜底：“等”字。'}
{'tip': '', 'mystery': '北宋熙宁九年（公元1076年），王安石第二次罢相后，隐居在钟山南麓江宁府东门。因那里位于去钟山的中途，故起名为“半山园”。半山园东北有座佛寺叫定林庵，是无官一身轻的王安石常去之处。他不乘轿舆，喜欢骑头小毛驴缓行前往，在古道上怡然自乐。定林庵中的寺僧，见拗相公王安石常来常往，十分辛劳，便特地为他准备了一座房舍供他读书、着述和休憩。王安石在此赋诗为文，并借此幽静之地，潜心编着一部《字说》。\n\u3000\u3000王安石不仅在定林庵写作，且在此处接待宾客。一次，着名书画家米芾前来探望他。二人品茗笑谈，十分欢悦。幽默的米芾嘻曰：“听说老相公正在编一部《字说》，我曾听人巧借元稹《莺莺传》赋一字谜，久思不得其解，想当面求教”，说罢哦曰：\n<strong>\u3000\u3000“莺莺小姐去上香，香头插在案几上。\n\u3000\u3000远看好似张秀才，近看却是一和尚。”</strong>\n\u3000\u3000王安石见米芾俏语连篇，先是哈哈大笑，旋即捋须回曰：“老夫日日相见，岂然不知”，说罢道出了谜底，二人又相视而笑。\n\u3000\u3000你能猜出谜底吗？', 'answer': '谜底：“秃”字。'}
{'tip': '', 'mystery': '有年春节，杭州西湖总宜园举行灯节灯谜盛会，吸引了许多游客。\n\u3000\u3000恰巧，江南才子徐文长路过园门口，只见一群人拥挤在大门口，在昂首观看高高悬挂的一首诗谜。又见一群文人墨客立在旁边摇头搔耳，苦苦思索。徐文长上前一看，只见上面写着这样四句：\n\u3000\u3000<strong>二人抬头不见天，\n\u3000\u3000一女之中半口田；\n\u3000\u3000八王问我田多少，\n\u3000\u3000土字上面一千田。</strong>\n\u3000\u3000徐文长读罢微微一笑：“不难，不难。”\n\u3000\u3000文人墨客一听，围了上来，嗡嗡云云：“请讲，请讲。”\n\u3000\u3000徐才子却未正面破谜，只说了句：“但愿人间家家如此。”便嬉笑而去。\n\u3000\u3000有个诗人静静地琢磨徐文长的话，忽然恍然大悟，抚掌你赞：“不愧才子，不愧才子，不愧才子！”\n\u3000\u3000你知道这首诗谜的谜底吗？徐文长为何要说“但愿人间家家如此”？', 'answer': '谜底：四句射出四个字“夫妻义（义）重”。所以徐才子才说这么一句。'}
{'tip': '', 'mystery': '据说张飞曾卖过小猪，是个粗中有细的人。\n\u3000\u3000一天，他挑着两筐小猪来到市场上。刚放下担子，就有一个红脸大汉子走来说：“我要买你两筐小猪的一半零半只。”\n\u3000\u3000话音刚落，又走来一个黑脸大汉说：“你如卖给他，我就买剩下的一半零半只。”\n\u3000\u3000还没等张飞答话，又挤过来一个白面书生说：“你若卖给他俩，我就买他俩剩下的一半零半只。”\n\u3000\u3000张飞一听，两眼圆睁，怒上心头。心想：小猪哪有卖半只的，这不是存心欺侮俺老张吗?正待动武，但又仔细一想，忽然又答应了。结果张飞照他们三个人的说法卖，小猪正好卖完。\n\u3000\u3000您知道张飞一共卖了多少头小猪?他们三人各买多少头？', 'answer': '谜底：共卖七头小猪，红脸汉四头，黑脸汉两头，书生一头。'}
{'tip': '', 'mystery': '三国时，司马懿听说诸葛亮病危，不久将死，但不知真假，不敢轻举妄动。就命夏侯霸领1000人马去五丈原探哨，临行嘱道：“若蜀兵怕扰，不敢出战，诸葛亮必定病入膏盲，吾当乘势进击。”\n\u3000\u3000蜀帐内，诸葛亮吐血不止，昏倒在地，半晌才苏醒过来。\n\u3000\u3000姜维入帐告急：“魏兵至，我军将士出战还是固守，请丞相决断！”诸葛亮十分明白司马懿的意图，可张不开口。只见诸葛亮朝姜维点点头，缓缓伸出手来把头上的帽子丢在地上，随后又昏迷不醒。姜维对着帽子沉思了一会儿，猜中了丞相丢帽子的意图，即令魏延引兵杀出营寨。夏侯霸一见魏延，慌忙率领将士后退，并速告司马懿，诸葛亮还健在。\n\u3000\u3000您可知道诸葛亮把帽子丢在地上的意图何在？', 'answer': '谜底：诸葛亮将帽子丢在地上，意思是“丢”字去掉上面的一撇，成了一个“去”字，即命令姜维速去迎战。'}
{'tip': '', 'mystery': '南宋着名的女词人李清照，不仅芳姿绰约，才貌并秀，且谙熟瘦辞，善制佳谜。\n\u3000\u3000花烛之夜，李清照想试试新郎解诗破谜之才，于是双眸含情地对赵明诚说：“素闻官人抱玉怀珠，才华闪烁，乃佼佼俊彦，我愿当面领教。”说罢娇声而吟：\n<strong>\u3000\u3000“三面有墙一面空，妙龄裙钗住其中，\n\u3000\u3000有心和她说句话，可恼墙外有人听。”</strong>\n\u3000\u3000接着掩面戏嗔“郎君倘射不中此&lsquo;虎&rsquo;，今晚请往厅堂独度良宵。”\n\u3000\u3000才思敏捷的赵明诚，思虑了片刻，嘻嘻一笑，取过文房四宝，悬肘落笔写了个字，然后双手捧上：“娘子，不才交卷了。”\n\u3000\u3000李清照看罢，嫣然一笑，妩媚生采，让新郎进了洞房。\n\u3000\u3000你能猜出赵明诚在纸上写了个什么字吗？', 'answer': '谜底：“偃”字。'}
{'tip': '', 'mystery': '元朝顺帝时，财政大臣叶尚文比较关心百姓，能体察民情，辅佐朝廷素有政绩。\n\u3000\u3000一天，从西域来了一伙商人，带来一批西域产品，另外带来一颗珍珠，索价80万两银子。宰相是一个古玩癖，对这颗名为“耶忽大珠”的稀世珍宝垂涎三尺，暗示尚文将它买下。\n\u3000\u3000叶尚文笑着说：“区区一颗珍珠竟值如此价钱，买下有何用？”宰相抚摸着胡须回答：“你有所不知，这种珍珠放在口中会生津止渴，放在脸上按摩，令人容光焕发，真乃稀世之宝。”\n\u3000\u3000“这算不得稀世珍宝。”叶尚文不以为然地说，“一颗珍珠只能供一人玩赏，天下有一种更珍贵的东西，它可以使百姓安居乐业，天下太平，比起这颗珍珠不知要贵多少倍了!”说着，提笔在纸上写了两行字：“黄布袋，包珍珠，秋天一到遍地铺。”\n\u3000\u3000宰相一听，心领神会，于是打消了买下这颗珍珠的念头。\n\u3000\u3000请您猜猜是什么？', 'answer': '谜底：“稻谷”。'}
{'tip': '', 'mystery': '秋高气爽的一天，曹操带着儿子曹丕、曹植，策马郊游，观赏丹枫金菊。曹操抬头看蓝空，见燕、雁纷纷往南飞，感叹不已。他忽然心血来潮，想以鸟雀为题，出个字谜考考两个儿子的才学。\n\u3000\u3000能诗善文的曹操，捋须沉吟了一会，旋即挥手指天，吟子四句：\n\u3000\u3000<strong>一对候鸟秋空飞，\n\u3000\u3000公的瘦来母的肥。\n\u3000\u3000一年四季来一次，\n\u3000\u3000月月见人啼三啼。</strong>\n\u3000\u3000弱冠之年的曹丕，苦思冥想良久，也破解不了。文思聪敏，才高八斗的小曹植，只琢磨了片刻，便破了此谜。\n\u3000\u3000曹操听后大喜，从此对他十分宠爱，并一度欲立曹植为太子。\n\u3000\u3000您能猜出这四句诗暗含一个什么字吗？', 'answer': '谜底：“八”字。'}
{'tip': '', 'mystery': '杨慎是明朝正德年间的状元，他才思敏捷，除精通四书五经外，对俚曲谜语也很有研究，而妻子黄娥也是一位知书达礼，能诗善曲的女文学家。\n\u3000\u3000杨慎在仕途上很不顺意，正德皇帝死后，嘉靖皇帝即位，杨慎被贬谪至云南永昌。当时，朝廷腐败，奸臣当道，常以文字兴狱。\n\u3000\u3000杨慎一去多年，黄娥日夜思念远在边关的丈夫，想捎信问候，然而又怕遭来横祸。只得托人捎给丈夫一方白丝绢，将万语千言寄托在上。\n\u3000\u3000杨慎接到妻子托人捎来的白丝绢，心中感慨万分。可是，打开一看，一个字影儿也没有，他翻来覆去地看了许久，终于猜出妻子的无限情意。妻子黄娥制作的这则空白谜面，杨慎用一首诗写出了谜底。\n\u3000\u3000杨慎在《素帕》一诗中写道：\n\u3000\u3000<strong>不写情词不写诗，\n\u3000\u3000一方素帕寄相思，\n\u3000\u3000郎君着意翻复看，\n\u3000\u3000横也丝来竖也丝。</strong>\n\u3000\u3000你能猜出是什么意思？', 'answer': '谜底：“丝”与“思”谐音，杨慎夫妇用谐音表达对双方的思念。'}
{'tip': '', 'mystery': '从前有个姓王的雕刻老人，年近八旬仅有一女儿。膝下女儿已长大成人，他想为女儿招个聪明能干的丈夫，一方面了却自己的心愿，另一方面想把自己的雕刻手艺传给女婿。\n\u3000\u3000这一年正月十五，老人邀请村里的亲朋好友来家里聚会，当着众人把一只玉雕的玲珑小盒放在盘子里。他指着精雕细刻的玉雕盒说：“这是一则字谜，谁能准确猜中的话，我就把我的女儿嫁给他。”\n\u3000\u3000众人看着这精致的小盒，都称赞这老人的手艺高超。这时，人群中走出来一位英俊的小伙子，他左手把盘子放在地上，右手托着玉雕盒举过头顶转身就走。\n\u3000\u3000老人连忙叫住这位青年，说：“好，你猜中了，按照我事先说的办！你就是我的女婿了。”\n\u3000\u3000众宾客都露出惊讶的目光。\n\u3000\u3000你能猜出这个谜底吗？', 'answer': '谜底：“拿”字。'}
{'tip': '', 'mystery': '相传乾隆年间，翰林院大学士纪昀，十三岁时就和妹妹埘句吟诗，还爱猜谜，才华惊人。\n\u3000\u3000有一天，小纪昀在芙蓉花溪钓鱼，恰逢乾隆皇帝下江南，来到通州荚蓉花溪赏花。一路上，看那千树浓荫，万花丛丛，他联想到河北也有个通州，悟出一句上联吟道：“南通州，北通州，南北通州通南北。”\n\u3000\u3000吟罢，乾隆命随驾文臣应对。这突如其来的应对，众文臣谁也对不上来。小纪昀正在花溪钓鱼，听得真切。他想起父亲教学馆，生活贫困，母亲经常叫他拿家里的东西到通州当铺典当，于是放下钓竿，走到乾隆面前行礼后说：“老伯伯，这下联我来对行吗？&rsquo;：乾隆一看，是一个十来岁的小顽童，就惊喜地点头答道：“行，你能对出，我就赏你银子！”小纪昀对道：“东当铺，西当铺，东西当铺当东西。”\n\u3000\u3000乾隆连声赞道：“妙对！妙对！”\n\u3000\u3000乾隆抬头，见花溪桥上有一个小姑娘，身穿红花褂，头戴粉红荚蓉花，一边走一边喊着：“昀哥！昀哥！”乾隆见此情景，灵机一动又出一上联：“红花女戴红花过桥。”\n\u3000\u3000小纪昀眼一眨笑着对道：“青草鱼吃青草戏水。”\n\u3000\u3000乾隆一听笑逐颜开，连声赞道：“对得巧！对得巧！”\n\u3000\u3000突然，一阵疾风，吹落很多荚蓉花瓣漂在花溪里，顺流而下。乾隆见此，触景生情，又道出一上联：“一溪春水花落去。”\n\u3000\u3000小纪昀就对走到他身边的小姑娘说：“小妹，你来对吧！对得好，老伯伯还赏银子呢！”\n\u3000\u3000小妹抿嘴一笑对道：“两岸绿荫燕归来。”\n\u3000\u3000乾隆听了拍手赞道：“对得妙！对得妙！”然后，他笑着问：“你和昀哥会猜字谜吗？”\n\u3000\u3000纪昀和小妹都点点头。于是乾隆出一个字谜：“三人骑着太阳晒。”\n\u3000\u3000小纪昀思索一下，以谜猜谜吟道：“三人同日来，喜见百花开。”\n\u3000\u3000乾隆笑着说他猜对了。小妹说：“老伯伯，我也要猜字谜得赏。”\n\u3000\u3000乾隆笑呵呵地又出一个字谜道：“七人头上戴草帽。”\n\u3000\u3000小妹嫣然一笑，她也以谜猜谜吟道：“头上戴草帽，帽下有人在。短刀握在手，但却人人爱。”\n\u3000\u3000乾隆听了龙颜大悦，一下子把小妹抱起来，连声称赞。众文武大臣也都赞不绝口。\n\u3000\u3000亲爱的读者，请你猜猜，纪昀和小妹猜的字谜谜底是哪个字？', 'answer': '答案：芬'}
{'tip': '', 'mystery': '自洞房花烛之夜，苏小妹三难新郎秦少游之后，互猜瘦辞隐语，便成了这对伉俪的玉房雅乐。\n\u3000\u3000一日清晨，丫环送来甜粥和几碟小菜，秦少游俯身一看，佯佯摇头，然后对苏小妹说：“娘子，今日早晨，为夫还想再添一个菜。”小妹笑问：“夫君请讲，奴家当即照办。”\n\u3000\u3000秦少游嘻嘻一笑，也不明说，却摇头晃脑而吟：“一刀剖开舟两叶，内载黄金白玉。”\n\u3000\u3000苏小妹回云：“这有何难。”当即令丫环去厨房取了来。\n\u3000\u3000几天后，秦少游应诗友黄庭坚之约，前往赴宴。行前，苏小妹笑云：“夫君路过街市之时，为我买一物如何？”\n\u3000\u3000秦少游知是回考，连连拱手：“小生洗耳恭听，洗耳恭听。”\n\u3000\u3000苏小妹嫣然一笑，也赋一联：“双手打破坛一个，中藏玛瑙珍珠!”\n\u3000\u3000秦少游翻身上马，边扬鞭边说：“知道了，知道了。”\n\u3000\u3000你能猜出这对诗苑夫妻各要何物？', 'answer': '谜底：“咸蛋”、“石榴”。'}
{'tip': '', 'mystery': '明朝朱元璋时期，江西吉水县出了个才子，此人叫解缙。他才思敏捷，出口不凡，且生性风趣，常令人啼笑皆非。\n\u3000\u3000有一天，他正在家绘画，忽有人来报喜，说他考中了进士。\n\u3000\u3000年轻的解缙一听，喜上心头，马上向他的亲朋好友传达喜讯。但天公不作美，没想到半路上下起了雨，脚一滑，摔了个四脚朝天，把长袍撕开了一个口子。但他自己并未发觉，右脚一跷一跷地走进一瓷器店躲雨。正好店里有几个人也在躲雨，看得一清二楚，不由得哄堂大笑。店老板本来就认识解缙，忙请他坐下，还给他泡了杯茶。解缙兴冲冲把考中之事告诉了店主。\n\u3000\u3000店主心想：机会难得。忙拿纸笔，请他题诗一首，留作纪念。解缙客气了几句，便大笔一挥，写了四句这样的诗：\n\u3000\u3000<strong>春雨贵如油，下得满街流。\n\u3000\u3000跌倒解学士，笑煞一群牛。</strong>\n\u3000\u3000大伙儿看到最后一句，知道是挖苦大家的，不由得怒火中烧。店主连忙打圆场说：“大家不是笑你摔跤，而是笑你的长袍后面裂了一个口。”解晋回头一看，果然如此，感到怪不好意思的。店主说“没关系。”便叫站在旁边的大女儿快拿针线来缝。\n\u3000\u3000这位姑娘叫赵秀娟，知书识礼，才智过人。秀娟拿来针线对解缙笑笑说：“恭喜相公，金榜题名! 你的即兴诗真好，特别是&lsquo;笑煞一群牛&rsquo;一句，也把我笑在内了。现在你要我缝袍，我也有一诗要念，并且是个字谜，你若猜中，我就遵命。”\n\u3000\u3000解缙见姑娘说的有理，忙说：“请念吧!”那姑娘说：“天雨路成沟，跌跷一只狗。此谜若得解，任你骂我牛。”\n\u3000\u3000解缙毕竟是江西才子，略一思索，便把这个字猜中了。\n\u3000\u3000您知道解缙猜中的是个什么字？', 'answer': '谜底：“尤”。'}
{'tip': '', 'mystery': '明代才子祝枝山的家里有一个花园。春天到来时，园中牡丹盛开，五色俱全。\n\u3000\u3000有一天，祝枝山邀了许多好友前来赏花，并要大家从各色牡丹花中各选一株，然后评点花中之魁。一时间，众说纷纷，有的说红的，有的说紫的，有的说黄的。可是，只有唐伯虎笑而不言。大家都知道他是评花高手，要他发表高见。唐伯虎微微一笑说：“百无一是。”大家听了很愕然，都认为唐伯虎过于狂妄，出言不逊，在这姹紫嫣红之中竟没有一株他看得上眼的牡丹花。但只有主人祝枝山听却恍然大悟说：“高见！高见!花中自无一是。”\n\u3000\u3000聪明的读者，唐伯虎与祝枝山之言是一个谜，你能揭开这个谜吗？', 'answer': '答案：唐伯虎说“百无一是”，暗示着“百”字无“一”是也，即指“白”字；祝枝山说“自无一是”，暗示“自”字中无“一”字是也，也即指“白”字。两人均指白牡丹为佳。'}
{'tip': '', 'mystery': '相传，宋朝诗人秦少游出一谜语给苏东坡猜。谜面是：“我有一间房，半间租与转轮王，要是射出一条线，天下邪魔不敢挡。”\n\u3000\u3000苏东坡心中有数，却装猜不着，另作一谜让秦少游猜。曰：“我有一张琴，琴弦藏在腹。凭君马上弹，弹尽天下曲。”\n\u3000\u3000苏小妹马上和诗一首：“我有一只船，一人摇橹一人牵。去时拉纤去，归来摇橹还。”\n\u3000\u3000苏小妹诗罢，见秦少游一时不解，便答道：“你的便是大哥的，大哥便是我的，我的便是你的。”', 'answer': '原来三个谜语互为谜面，亦互为谜底，三首诗均说的是墨斗 !'}
{'tip': '', 'mystery': '古时某地有个财主，是个先敬罗衣后敬人的势利眼。\n\u3000\u3000元宵佳节，各家各户都挂出写有灯谜的花灯，其中有一个王老汉，他平素看不贯这财主的为人，便在家门的花灯上写着：“头尖身细白如银，论秤没有半毫分，眼睛生在屁股上，只认罗衣不认人。”\n\u3000\u3000财主观灯路过，正好看见，知有所指，心里很不舒服，大骂王老汉乱出灯谜。王老汉笑着说：“这是一则物谜。”说罢，又揭晓了谜底。旁观者听了谜底，无不拍手叫好，财主也无话可说了。\n\u3000\u3000读者，你知道这是猜什么物件吗？', 'answer': '谜底：缝衣针'}
{'tip': '', 'mystery': '相传唐伯虎曾在杭州西湖畔卖画。\n\u3000\u3000一天，他挂出一幅水墨画来，上画一只黑狗，十分可爱。唐伯虎对人们说：“这是一则字谜，要购买者，须付三十两银子，如果猜中谜语，则分文不收。”好半天过去了，仍无人猜中。这时，有一年轻人说：“我猜中了。”唐伯虎请他说出谜底。他却笑而不答，取下画来便走。\n\u3000\u3000唐伯虎望着这年轻人的背影哈哈一笑：“猜中了！他猜中了！”\n\u3000\u3000你能猜中这是个什么字吗？', 'answer': '谜底：“默”字。'}
{'tip': '', 'mystery': '老张性格风趣幽默，说话爱卖点关子。一天，他独自上饭馆吃饭，服务员送上菜谱请他点菜。\n\u3000\u3000老张在菜单上写了两味小菜后，又加上一句：“另要落汤鸡二两。”服务员接过菜单一看，忙说：“我们这里只有盐焗鸡，白切鸡，从来没卖过落汤鸡啊！”\n\u3000\u3000老张笑着说：“怎能没有呢，连落汤鸡都不卖，还成什么饭馆呢。”服务员搔了几下脑袋，顿时恍然大悟，连声说：“同志稍等，马上给您送来。”\n\u3000\u3000读者，你知道“落汤鸡”究竟是什么吗？', 'answer': '谜底：酒'}
{'tip': '', 'mystery': '老王出个谜语：“听有，看无；古有，今无；叶有，花无；右有，左无。”\n\u3000\u3000老张想了会儿说：“我来填几句吧。跳有，走无；高有，低无；后有，前无；凉有，热无；哭有，笑无；哑有，聋无。”\n\u3000\u3000老王听得笑了起来说：“行了你猜中了！”', 'answer': '谜底：都是“口”字'}
{'tip': '', 'mystery': '有一天，县太爷把祝枝山请到县衙，拿出儿子写的一篇文章让祝枝山看。祝枝山难以推辞，认真看了一遍，提笔写了两句唐诗“两个黄鹂鸣翠柳，一行白鹭上青天”。还注了一行小字“打两个成语即为评语”。\n\u3000\u3000周围的师爷们一看，纷纷恭维说：“上句是“有声有色”，说文章写得好；下句是“青云直上”，指公子前途无量。”县太爷眉开眼笑，忙问祝枝山对不对。祝枝山大笑道：“我已经写在令郎文章的角下。”说罢，扬长而去。\n\u3000\u3000县太爷连忙仔细查找，终于在文章右下角找到了八个小字，一看，弄了个倒憋气，你知是哪八个字吗？', 'answer': '谜底：不知所云，离题万里。'}
{'tip': '', 'mystery': '从前有个长工给财主干活时扭伤了腰，财主想把他赶走，便出了坏主意。\n\u3000\u3000他把长工叫到房里后说：“桌子上放着两个纸团，一个写着&#39;去&#39;，一个写着&#39;留&#39;，你可任意取一个，来决定你的去和留。”长工知道这两个纸团写的都是&quot;去&quot;，便想出了一条妙法对付财主的解雇。\n\u3000\u3000你知道他是怎样对付呢？', 'answer': '谜底：长工取了一个纸团掷进火炉里，请财主看另一纸团，留在桌上的是&quot;去&quot;，可反证掷进火炉里的是&quot;留&quot;，财主就无法解雇了。'}
{'tip': '', 'mystery': '从前有个老船翁，名叫张海，帮人运点小货为生。张海深感自己没有文化的苦，除白天驾船外，晚上还把自己学到的一点文化知识教给儿子，有时还为儿子买些诗书自学。\n\u3000\u3000有一天，父子运货到了一个集镇，儿子在街上看到朝廷考状元的榜文，回船向张海要求赴考。张海恨透了封建仕大夫的残忍，不让儿子去。在儿子的苦苦哀求下，张海没办法，于是指着邻近的一条船对儿子说：“你去那里给我借一样东西来。拿错了就别去考，拿对了你就去吧！”儿子满口答应。张海叫儿子拿出纸笔来，顺手写了这样一首诗：“忆当年，生在深山，青枝绿叶，叹而今，来到人间，青少黄多。经过几多风波，受尽几番折磨。莫提起啊，莫提起！若提起，无非点点泪滴江河！”写毕，儿子很快到邻近船上借来父亲要的东西，父亲无奈，只得依允儿子上京赴考了。\n\u3000\u3000你知道张海要儿子到邻近船上借什么东西吗？', 'answer': '谜底：借“船篙”'}
{'tip': '', 'mystery': '有个同学叫安宁。他学习非常勤奋，有空就爱看书。可院里的其他几个同学就不同了，放学后书包一扔，不是打牌，就是聊天，还常常闯进安宁家胡折腾，搅得安宁是成天不得安宁。安宁烦透了，又不好公开赶他们走。\n\u3000\u3000后来，他终于想了个主意，在自己的屋门两旁，贴上了一副对联：<strong>古月门中市；言青山上山。</strong>那几个捣蛋鬼看见了这副对联，一琢磨，咱们成了不受欢迎的人，就不好意思再去打搅安宁了。\n\u3000\u3000你能猜出对联的含义吗？', 'answer': '谜底：这副对联谜用了离合法。“古”、“月”合成“胡”，“门”中“市”合成“闹”，上联的谜底是“胡闹”。“言”、“青”合成“请”，“山”上“山”是“出”，下联的谜底是“请出”。合到一块：胡闹请出！安宁同学用对联谜的形式，巧妙地批评了那几个同学，为自己争得了安静的学习环境，是个聪明主意。&nbsp;'}
{'tip': '', 'mystery': '清朝末年，有个云游四方的道士。这道士知识渊博，能画一手好画，尤其酷爱猜谜。\n\u3000\u3000一天，他来到京城。心想，人们都说京都里人才济济，我要亲眼见识见识。于是，他精心画了一幅画。画的是一只黑毛狮子狗。那狗画得栩栩如生，尤其那一身油黑发亮的皮毛，更是让人赞不绝口。道士来到闹市，把画悬挂在路旁，顿时招来许多行人看客。有人出钱要买这幅画。道士笑着说道：“我这画不卖，出多少钱也不卖。这幅画内藏有一字，要是有谁猜中，本人分文不要，白白将画送给他。\n\u3000\u3000“众人一听，天下竟有这等便宜事，不花一文钱，白得一幅好画，于是争相猜射起来。可是猜了半天，谁也没有猜中。这时，只见一位老者，分开众人，走上前去，将画摘下卷好，也不言语，夹起就走。众人看了愕然，道士也上前问道：“老翁您还没猜呢怎么就拿走我的画？”老人仍不吭声，还是往外走。众人也七嘴八舌地嚷开了：“嘿，先别拿画，你说出谜底是什么。”老人如同聋了一般，还是不吭声，只顾往前走。道人看到这里，不禁哈哈大笑道：“猜中了！猜中了！”\n\u3000\u3000你说说这位老翁为什么猜中了？', 'answer': '谜底：原来，道士出的是一个画谜。画中的“黑狗”，隐寓着“黑犬”的意思。“黑”与“犬”一合成，就是“默”字。所以老人自始至终默不作声，难怪道士说他猜中了。'}
{'tip': '', 'mystery': '从前有个秀才，整日酸文假醋，到处卖弄自己的“学问”。他自以为自己作谜语有一手，所以经常出谜语让别人猜。可是每次他都难不倒别人，人家一猜就中。\n\u3000\u3000一天，他闲得无聊，出来逛荡。不觉走到郊外，见前面有个老农夫正低头在田里锄地。秀才想，这下机会来了。老农整日摆弄铁锹锄把，能有什么学问 我何不出个谜语考考他，也好让他见识见识我的学问。\n\u3000\u3000于是，秀才走到农夫跟前，说道：“农家，敝人有一小小谜语，不知你能猜否？”老农夫答道：“你说吧。“秀才说： “长脚小儿郎，嗡嗡入洞房，欲饮朱砂酒，一拍见阎王。”老农夫听罢，不禁一笑，马上说道：“老夫这里也有一个谜语，请你也猜猜：信号一声响，红娘上跑道，一圈一圈跑完时，不见红娘不见道。”\n\u3000\u3000秀才一听，愣住了，抓耳挠腮，半天也想不上来。老农夫见他这副难堪相，就笑着说：“告诉你吧，你的谜底见着我的谜底就跑。”说得秀才满脸愧色，扭身逃走了。\n\u3000\u3000你知道秀才和农夫分别出的谜题的谜底是什么吗？', 'answer': '谜底：秀才的谜底是“蚊子”，老农夫的谜底是“蚊香”。蚊子见了蚊香岂有不逃的？'}
{'tip': '', 'mystery': '一次滑稽秀士侯白和文朋诗友一起猜谜，规定谜底必须是大家都知道的实物，不许出稀奇古怪的东西，谁违规就罚他出钱请酒。\n\u3000\u3000生性诙谐的侯白眼珠一转，嬉笑道：“我来牵头!”说罢摇头晃脑地唱了起来，“有个东西，背和屋一般大， 肚和车横轴一般大，口和小酒杯一般大。” 大伙谁也猜不出来，都说：“天底下哪有此等怪物，纯是胡编乱造!”\n\u3000\u3000侯白微微一笑：“谜底容后禀告，先再考考各位才子。”说罢又出了条谜语：”有个东西，大小像只狗，长相却是牛。” 书生们有的猜是獐子，有的猜是鹿，猜来猜去，谁也没有猜着。最后还是滑稽秀士侯白自己道出了谜底。\n\u3000\u3000你知道前后两条谜语各隐何物？', 'answer': '谜底：第一个谜底是“屋梁上小燕子垒的窝”，第二个谜底是“牛犊”。'}
{'tip': '', 'mystery': '刘备三顾茅庐请诸葛亮的时候，诸葛亮答应出山，但又提出打哑谜。刘、关不敢应对，张飞沉不住气，主动请缨：我来对付这牛鼻子老道。\n\u3000\u3000孔明用手指天，张飞用手指地。孔明伸出一指，张飞用劲伸出三指。孔明伸出三指，张飞急忙伸出九指。孔明用手在胸前划一圆圈，张飞满意的向袖口一指。诸葛亮于是马上同意出山。\n&nbsp;&nbsp; \u3000 事后，刘、关问张飞与孔明打的什么哑谜。张飞说：&quot;他指天，是说天上雪大。我指地，是说地上路滑。他伸出一指，是问我们初到寒舍吗？我伸出三指，已是三顾茅庐啦。他伸出三指，是留我们吃饭，三人三张饼。我急忙伸出九指说，三人九张饼。这个人太小气。他在胸前划圈，说他家饼大。我指袖口说，剩下的带走。&quot;\n&nbsp;&nbsp;&nbsp; \u3000后来，孔明做了军师。刘、关又对孔明提起此事。孔明说：&quot;我出上知天文，他对下晓地理。我出一统天下，他对三分鼎立。我出三三归汉，他对九九化原。我出胸装日月，他对袖藏乾坤。他真是能文又能武啊。&quot;', 'answer': '刘、关相对哑然：三弟原来是这般学问。'}
{'tip': '', 'mystery': '一天,路旁有群人围着个买药摊子，那卖药人头上戴顶草帽，面前放着一只药箱,箱盖上放着几粒作广告用的药丸。\n\u3000\u3000此时，卖药人正在口若悬河地兜售：“本药是根据祖传秘方，精心制作而成，专治脱发、秃顶，治一个好一个，哪位买回去试试，包你满意。”他说得摇头晃脑,满口喷沫，头上的草帽也跟着上下颠动。围观者有的问这问那，有的掏腰包。\n\u3000\u3000卖药人见生意马上要开张，非常得意,就弯下腰去开箱，没想到不留神把箱盖把箱盖上的药掀落在地上，恰好又刮来一阵风，草帽也被刮掉了。卖药的人慌里慌张的捡药又捡帽，等他戴好帽，抬头一看，周围已经空无一人。\n\u3000\u3000你知道原因吗？', 'answer': '谜底：原来，卖药人的草帽被吹落，露出了光头，大家见他连自己的秃头都未治好，卖的肯定是假药,所以都走了。'}
{'tip': '', 'mystery': '有一年的大年三十，丈夫和妻子商量正月初一去给岳父大人拜年。可是，这位姑爷家境贫寒，连件像样的衣服都没有，如此寒酸，有何脸面去拜见丈人？他眉头一皱，计上心来，打算到隔壁刘三家去借件衣服穿。\n\u3000\u3000刚巧刘三出门不在家，家中只有刘三嫂。于是穷姑爷对刘三嫂说：“大嫂，我明天要和妻子去给岳父大人拜年，可我穷得连肚子都填不饱，更谈不上有件像样的衣服了。您行行好，把刘三大哥的长衫借我穿一天吧。”说着，他用手指了指放在桌子上的那件长衫。\n\u3000\u3000刘三嫂笑眯眯地说：“长衫倒是有一件，可是正月没有初一啊，你拜的哪门子年？”穷姑爷一听，心里凉了半截，正月明明有初一，她怎么说没有初一呢？分明是不愿借给我。\n\u3000\u3000于是，穷姑爷悻悻地走出刘三的家门，口中还不停地嘟囔着：“哼，正月没有初一，正月没有初一。”忽然他眼睛一亮，恍然大悟，急忙返身走回刘三家，一面向刘三嫂道谢，一面拿起桌子上的长衫，高高兴兴地回家去了。\n\u3000\u3000朋友们，穷姑爷是怎么弄清楚刘三嫂是同意借给他长衫的呢？', 'answer': '谜底：原来，刘三嫂的话是个字谜。“正月没有初一”是谜面，打一字。谜底是“肯”。这里用的是增损离合的手法，把“正月”两字上下结构合成，“没有初一”就是去掉“一”字，也就成了“肯”了。这位穷姑爷也真够机灵的！'}
{'tip': '', 'mystery': '从前，有个人从小就好吃懒做，长大以后仍然恶习不改，整天吃喝玩乐，东游西逛。后来，他把父亲的遗产都糟蹋得干干净净，连吃饭都没辙了。就这样，他还宁可饿着肚皮，也懒得去干活。\n\u3000\u3000有一天，他听人家说有一种摇钱树，只要找到这种树，用手一摇，那钱就哗哗往下掉。懒汉心想：我一定要找到摇钱树，找到它，这辈子就有享不尽的荣华富贵了。于是，他见人就打听：“摇钱树在哪儿？你们这儿长摇钱树吗？”人们被问得莫名其妙，都以为碰到神经病人了，谁也不搭理他。\n\u3000\u3000就这样他问了九十九天，也没问出个结果来。虽然累得精疲力尽，但他还是不死心。\n\u3000\u3000到了第一百天头上，他见到了一位精神饱满的老农夫在田里干活，就拱手问道：“老大爷，您知道哪儿有摇钱树吗？”老人家上下打量了他一番，然后笑着对他说：“你要找的这摇钱树啊，到处都有。”懒汉一听，急忙说：“老大爷，您赶紧带我去找一棵。”老人家一摆手，说：“你先别着急，让我把摇钱树的样子告诉你，你自己就可以找到它了。你听着： “摇钱树，两枝杈，两枝杈，十个芽，摇一摇，开金花，柴米油盐全靠它。” 懒汉听了，如梦初醒，连声向老人道谢。\n\u3000\u3000从此以后，他按照老人的指教，日子过得一天比一天富裕起来了。\n\u3000\u3000你们说，老人说的摇钱树是什么呢？懒汉后来为什么能过上好日子了？', 'answer': '谜底：老人说的“摇钱树”就是“双手”。'}
{'tip': '', 'mystery': '有一天，梁山伯到祝家庄去探望他的同窗好友祝英台。一路上花红柳绿，风景如画。梁山伯欣赏着美景，不觉走到了一个三岔路口。\n\u3000\u3000这一下，梁山伯不知该走哪条路才好。忽然，他发现不远处有一位老伯正靠在路口的一块大石头下休息。于是走上前去，恭恭敬敬地向老伯作揖问道：“老人家，请问往祝家庄怎么走？”老伯一看，是个书生，也不答话，却绕到大石头后面，伸出头来，看着梁山伯直笑。然后老伯拍拍身上的土，朝着梁山伯刚才过来的路走了。\n\u3000\u3000这下可把梁山伯给弄蒙了。这位老伯既不指路，也不答话，却绕到石头后面，伸出头来，看着我直笑，真可气。但梁山伯又一想，这里面一定有文章，他把刚才的情景又仔细地琢磨了一遍，不觉脱口而出：“原来如此！”\n\u3000\u3000于是他按照老伯给他指引的方向，向祝家庄走去。\n\u3000\u3000你能猜出梁山伯走的是哪条路吗？', 'answer': '谜底：原来，老伯设了个谜让梁山伯猜，谜底就是梁山伯要打听的路。老人绕到石头后面，伸出头来，意思是“石头”的“石”字，再“出头”，不就是“右”吗？所以梁山伯选择了右边的那条道，直奔祝家庄而去。'}
{'tip': '', 'mystery': '王安石打算身边再要个书童，可连着看了几个都不中意。\n\u3000\u3000这一天，家人又找来个书童，请王大人过目。王安石问了他几个问题，小家伙答得不错。王安石看他聪明伶俐，也没说什么，在纸上写了几行字，交给了家人：一月又一月，两月共半边；. 上有可耕之田，下有长流之川；一家有六口，两口不团圆。家人看了，沉思了一会儿，终于明白了主人的意思，就把小家伙留下了。\n\u3000\u3000读者朋友，王安石写的是个字谜，谜底就是一个字，你们能猜出是什么字吗？', 'answer': '谜底：是个“用”字'}
{'tip': '', 'mystery': '&nbsp;\u3000\u3000从前，有个男人在外面喝醉了酒，摇摇晃晃地回家去。他颠至一座庵堂前，跌倒于地，昏睡不醒。此时年轻尼姑化缘回庵，见醉汉瘫卧如泥，便将他扶起，背进了庵堂。\n\u3000\u3000这事象长了翅膀，很快地远村近户风传开来。一些人骂那尼姑“淫妇”，要绑她沉塘，以正乡风。\n\u3000\u3000一位布衣老儒听了，连连摇头说：“冤哉，冤哉，错怪人了。”\n\u3000\u3000众乡民迷惑不解地问：“那尼姑与醉汉是什么关系呢？”\n\u3000\u3000老人笑曰：“诸位莫急，待老朽吟诗两句，大家就一清二楚了。”说罢，他摇头罢脑，哦诗两句，“醉汉妻弟尼姑舅，尼姑舅姐醉汉妻。”\n\u3000\u3000你知道醉汉与尼姑是什么关系？', 'answer': '谜底：醉汉是尼姑的父亲'}
{'tip': '', 'mystery': '&nbsp;\u3000\u3000宋朝时，秦少游曾作过一谜请苏东坡猜：“我有一间房，半间租与转轮王，有时射出一线光，天下邪魔不敢当。”东坡假装猜不中，另作一谜请秦少游猜：“我有一张琴，琴弦藏在腹，为君马上弹，弹尽天下曲。”少游假装猜不中，就个苏小妹猜，小妹说：“我也有一谜：我有一船，一人摇橹一人牵，去时牵纤去，归时摇橹回。”\n\u3000\u3000这三个宋朝著名的文人作的三首谜语诗，谜底打的是同一种木工用具，你知道是什么？', 'answer': '谜底：木工用的墨斗'}
{'tip': '', 'mystery': '一日，赵明诚外出参加文朋举办的诗会，偶与词苑新秀李清照邂逅。二人一见钟情，相见恨晚。因封建婚姻要父母包办，赵明诚回到家中便食欲大减，形体渐瘦，以至卧床不起。\n\u3000\u3000其父赵侍郎闻讯从汴京赶回家中，见儿子骨瘦如柴，呻吟不已，十分焦急，问儿子想吃什么。赵明诚说:“昨夜梦见一游方道士，为儿开了一剂良方&hellip;&hellip;” \u3000赵明诚怯生生地说：“因在梦中，孩儿款得片纸，但药单所列方剂，儿仍记得。”说罢，拖声拖气地吟曰：“言与司合，安上已脱；芝麻除草麻，芙容开新花。”\n\u3000\u3000赵父是位翰苑名贤，文章巨公，皮迷有何难解，当即笑曰 “此事好办，为父即刻派人去办！” 结果，赵明诚的病很快就好了。\n\u3000\u3000你知道这治好赵明诚病的灵丹妙药是什么吗？', 'answer': '谜底：那药方是赵明诚编的，转弯抹角地讲出了自己想做“词女之夫”。赵父精通文墨，当即派人上李宅求婚，这才治好了儿子的“病”。&nbsp;'}
{'tip': '', 'mystery': '&nbsp;\u3000\u3000从前有位孝子田春生，忠诚老实，对母亲十分孝敬。\n\u3000\u3000一天，春生进城卖柴，在一处茅厕里拾到个白包袱，打开一看，里面有50两白银。他想失者一定焦急万分，于是站在门外等待，时已过午，春生怕饿坏了老娘，便先赶回家侍侯母亲，并把拾到银子的事向母亲禀告。\n\u3000\u3000老人听了连说：“孩子，莫记挂我的肚子，你是先去等那失主吧，早点把银子归还人家，免得人家着急。”\n\u3000\u3000春生听了老母的话，赶紧赶回茅厕。只见一财主模样的瘦老头正领了一帮人在打捞东西，便问：“相公可否丢了银子？” 财主看了春生一眼，冷冷地回答道：“你怎么知道？” 春生笑道：“我在此拾到了个白包袱，可是相公的？”说着将白色袱递了过去。\n\u3000\u3000那财主打开一看，先是心条一热，然后马上反咬一口说：“我50两银子，怎少了一小半？”不由分说，将春生拉去县衙门。\n\u3000\u3000县令是位清官，他听罢各自诉说后想：田春生如是贪财之人，何不全部独得？肯定财主之言有诈。于是惊堂木一拍，断了此一疑案。全城百姓闻之，无不拍手称快。\n\u3000\u3000你能猜出清官如何断案吗？', 'answer': '谜底：县官对土财主说：“你失落的乃是五十两银子，这三十两银子没有失主认领，本官就奖给你奉养老母吧。”'}
{'tip': '', 'mystery': '金陵清凉寺，有位厨僧法灯，常违犯佛家戒规，喝酒吃肉，全寺和尚嗤之以鼻。\n\u3000\u3000一日，长老法眼讲道之后，考问众弟子：“倘有一只老虎脖子上系了铜铃，大家想想，只有谁能把它解下来！”\n\u3000\u3000众待僧面面相觑，无一能答。恰巧，法灯喝得醉醺醺从外面近来，长老又向他发问。这酒肉和尚说：“师父，这有何难！”当即答了出来。\n\u3000\u3000你能猜出酒肉和尚是怎么回答的吗？', 'answer': '谜底：酒肉和僧答：“解铃还须系铃人。”&nbsp;'}
{'tip': '', 'mystery': '有一天，猎人出去打猎，直到天黑才回到家里来。\n\u3000\u3000他的妻子问他：“你今天打了几只野兽？”猎人说：“打了9只没有尾巴的，8只半个的，6只没头的。”他的妻子莫名其妙，弄不清他说了是什么意思。\n\u3000\u3000猎人到底打了几只野兽，你知道吗？', 'answer': '谜底：猎人打了0只野兽&nbsp;'}
{'tip': '', 'mystery': '16岁的穷书生解缙，考中全县头名秀才以后的第二年，他满载父老乡亲的重托，自己挑着书箱，翻山涉溪，去省府南昌城参加选拔举人乡试。\n\u3000\u3000一日，解缙来到一处三岔路口，不知该往哪条路走才是去南昌的方向，心中十分焦急．正巧，有一位牧童骑着水牛，横吹短笛，缓缓而来。解缙连忙放下肩上的书箱担子，迎上前施了个拱手礼，然后问：“请问这位小弟弟，上南昌城该走哪条路？”\n\u3000\u3000那牧童见这位书生哥哥懂礼貌，心里很高兴，心想：“不知他学问如何，待我试一试！”于是，翻身下牛，不声不响地走到一块大石头的后面，伸了伸头。\n\u3000\u3000解缙一看，心领神会，连声说：“谢谢小弟指路之恩！”说罢又深施一礼，然后重又挑起书箱，朝牧童的方向走去。\n\u3000\u3000你知道解缙走了哪条路吗？', 'answer': '谜底：“石”出头为“右”，解缙走了右边那条路。'}
{'tip': '', 'mystery': '齐国孟尝君手下有几百名幕僚墨客。\n\u3000\u3000一天，孟尝君派谋士冯爰前往薛地收债。冯爰问：“收债回来，要为大人买点什么吗？”\n\u3000\u3000孟尝君道：“你看我缺什么，就买什么吧！”\n\u3000\u3000冯爰到薛地后，召集债户说：“孟尝君决定免掉诸位的债务！”并当众烧毁了全部债据。众债户如释重负，一个个热泪盈眶。孟尝君十分不快。\n\u3000\u3000一年后，孟尝君被齐王罢官，回到薛地，受到百姓的夹道欢迎。孟尝君概叹地以冯爰说：“爱卿，你替我买的那无价之宝，我此时才觉得它真正的可贵！”\n\u3000\u3000你能猜出冯爰替孟尝君买的是什么东西吗？', 'answer': '谜底：为孟尝君买回的是“义”'}
{'tip': '', 'mystery': '宋徽宗赵佶，本酷嗜绘画，善工花鸟。有位时广为搜集历代名人书画墨宝，并亲自掌管宣和画院，经常考察宫廷画师的艺术技巧。\n\u3000\u3000一日，赵佶踏春而归，雅兴正浓，便以“踏花归来马蹄香”为题，在御花园举行了一次别开生面的画考。由于花之“香”气难用形象表现于画面，许多画师虽有丹青妙手之誉却面面相观，无从下笔。独有一青年画师奇思勃发，欣然命笔。\n\u3000\u3000宋徽宗俯身细览，抚掌大千赞：“妙！妙！妙！”接着评道，“此画之妙，妙在立意妙而意境深。把无形的花&#39;香&#39;，有形地跃然于纸上，令人感到香气扑鼻！”\n\u3000\u3000众画师一听，莫不惊服，皆自愧不知。结果，这幅笔精墨妙，构思奇巧的丹青妙作被选进内宫清裱镶挂。\n\u3000\u3000你知道那年轻画师画的是什么？', 'answer': '谜底：在春意盎然的郊野，骏马徐行，几双彩蝶追逐于马蹄四周，翩翩起舞 。'}
{'tip': '', 'mystery': '&nbsp;\u3000\u3000有个吝啬财主，人称“铁公鸡”。\n\u3000\u3000这土财主有三个儿子，为了各个能中举升官，便专请先生来家教书，但因他刻薄，应聘者连连告退。\n\u3000\u3000有位老学究听了，决意要治治“铁公鸡”。他找上财主家门，说：“老朽不才，茶饭随便。”土财主笑问：“此话当真？”老学究拱手应道：“愿立字为据。”说罢，挥笑写道：“无鸡鸭也可无鱼肉也可。” \u3000\u3000可是，到吃饭时，老学究见桌上摆的是青菜萝卜，拍桌拆到：“堂堂缙绅，竟如此不讲信用！”\n\u3000\u3000土财主愕然相问：“先生你怎么出尔反尔？”掏出字据，向相邻展示。（猜谜语网<a href="http://www.cmiyu.com">http://www.cmiyu.com</a>）\n\u3000\u3000老学究将字据夺过，用笔点了几下，然后说：“走，上衙门打官司去！”\n\u3000\u3000县令看了字据，斥道：“白纸黑字，又盖了手模，尚要耍赖，先打三十大棍！”说罢将字据扔给土财主。\n\u3000\u3000你知道老学究是怎样智斗“铁公鸡”的吗？', 'answer': '谜底：老学究在字据上加上标点，成为：“无鸡，鸭也可；无鱼，肉也可。”'}
{'tip': '', 'mystery': '朱元璋登基不久，准备封赏立下汗马功劳的文臣武将和自己的亲戚朋友，可是，他想了想倒是有点为难：功臣有数，革命而沾亲带故的七亲六戚却多如牛毛，要是每个人都封他个官职，不就成了无功受禄、滥竽充数吗？要是不封亲戚朋友为官，人家背后又会说三道四，讲朱元璋当了皇帝便六亲不认，再说面子上也过意不去。为此，明太祖举棋不定，闷闷不乐。\n\u3000\u3000 军师刘伯温深知明太祖的矛盾心情，又不便直言进谏，于是画了一个身材魁伟的大丈夫，头上竖着一束束乱得如麻的头发，每束头发上都项着一项小帽子。画毕，敬献给明太祖朱元璋。\n\u3000\u3000朱元璋细细观赏，百思不解画中含意。想了一夜，终于恍然大悟。 次日一早，明太祖召见刘伯温，笑道：“家卿此画进谏得好，朕即采纳。”\n\u3000\u3000从此，朱元璋只封有功之臣，不再封亲朋戚友为官了。（猜谜语网<a href="http://www.cmiyu.com">http://www.cmiyu.com</a>）\n\u3000\u3000你知道刘伯温那幅画的奥妙所在吗？', 'answer': '谜底：刘伯温那幅画寓意：冠（官）多发（法）乱。'}
{'tip': '', 'mystery': '很久以前，有一位才人，他有三个儿子。每个儿子各有一匹马，老人自己还有一匹骏马。老人临终前，留下遗嘱：让三个儿子赛马，跑马地点规定明确，看谁的马跑得最慢，谁就能得到老人的骏马。三个儿子遵照老人的遗嘱，准备赛马。三个各居跑马起点，为了比慢，谁也不能撒缰，三匹马从早到晚呆立不动。\n\u3000\u3000第二天照旧如此，等到夕阳西下时，从远方来一智者，见三人赛马不跑，不知何故，询问后，方知其因。智者笑了笑说，这很容易解决。三个人按照智者出的主意去做，其中有一匹马跑得最慢，它的主人就赢得了骏马。（猜谜语网http://www.cmiyu.com）\n\u3000\u3000你知道智者出的是什么主意吗？', 'answer': '谜底：智者说：只要三个人换一下马，老大骑老二的马，老二骑老三的马，老三骑老大的马，三人骑的都不是自己的马，为了使自己的马跑得最慢，都希望别人的马跑得快，三匹马就飞奔起来，这样问题就解决了。'}
{'tip': '', 'mystery': '苏东坡在杭州，喜欢与西湖寺僧交朋友。他和圣寺佛印和尚最要好，两人饮酒吟诗之余，还常常开玩笑。 佛印和尚好吃，每逢苏东坡宴请文朋诗友，他总是不请自来。\n\u3000\u3000 一天，江西才子黄庭坚专程来到杭州拜望自己的老师。苏东坡见到了门生，十分高兴，邀他同游西湖，船上备了许多酒菜，还带了梨园弟子和琴师鼓手。游船离岸，苏学士捋须笑 曰：“佛印每次聚会都要赶来白吃一顿，今天他捞不到半点油水了吧，哈哈！”谁知话音刚落，躲在船仓底下的佛印双手一推，爬了出来，嬉笑曰：“我这不帮你陪客来了？”苏东坡师徒二人面面相觑，不禁笑了起来。\n\u3000\u3000三人在画航中喝了一会儿，开始点戏。 生性诙谐的苏东坡捋须一笑：“我先来点！”于是取来文房四宝写了一个“刽”字。黄庭坚接过老师的笔写了“乔木”二字。佛印放下筷子，又点了一折，但也未直言，只写了“满江红”三字。\n\u3000\u3000你知道三人各点的是什么戏吗？', 'answer': '谜底：苏东坡、黄庭坚、佛印和尚点的戏分别为《单刀会》、《断桥》、《火烧赤壁》。'}
{'tip': '', 'mystery': '明朝江南大才子唐寅，少年时，便爱画山水人物、石头松竹。母亲见儿子有些天赋，便递给他一个行李卷和一包碎银，要他去大画家沈周名下学习深造，以求更上一层楼。\n\u3000\u3000沈周见小唐寅俊逸清秀、聪明伶利，便收下这个徒弟。唐寅学了一年之后，偷偷把自己的画与师傅的作品比了比，感到不相上下，不愿再学下去了，于是提出要回家“孝敬老母”\n\u3000\u3000沈周看出唐寅的自满情绪，就叫妻子做了几样菜，端进东厢一间小屋里。师徒二人坐下，一边饮酒一边谈着话。沈周笑问：“学画一年，想念老娘是吗？” 唐寅连连称是。\n\u3000\u3000沈周佯笑道：“你的画本来不错，又学了一年，可以出师了。” 唐寅拱手施礼：“感谢老师大恩。” 沈周笑了笑，说：“这酒喝得为师全身发热，你帮为师将窗子全部推开，凉快凉快。” \u3000“遵命。”唐寅应了一声，起身走到窗前，他推了推西窗推不开，又转身推了推北窗，也未推开。唐寅细细一看，大为震惊，噗通一声双膝跪下：“师傅，我不想回家了，留下我再学三年吧！”\n\u3000\u3000你知道这是为什么吗？', 'answer': '谜底：沈周见徒弟唐寅自满，便在小屋的墙上画了两个维妙维肖的窗子，使唐寅自知画技相差尚远，故要求留下继续学习。'}
{'tip': '', 'mystery': '从前，有个聪明的老头，名叫张古老。他有三个儿子，都生得呆头呆脑。娶进来三个媳妇，也都心眼不大灵活。\n\u3000\u3000一天，老头儿把三个媳妇叫到眼前，说：“你们好久没有回娘家了，今天就让你们回去看看。” 三个儿媳妇一听，欢喜得不得了，忙问公公让她们住多久。张古老说：“大媳妇住三、五天，二媳妇住七、八天、三媳妇住十五天。三个人要同去同回。” 三个媳妇想也没想，便答应了。张古老又说：“回来时，你们要带点东西孝敬我。”\n\u3000\u3000于是，张古老让大媳妇带“骨头包肉”，二儿媳妇带“纸包火”；三儿媳妇带“河里的柳叶沤不烂。” 三个儿媳妇满口答应，一起动身回娘家了。当她们走到三岔路口，要分手时，才记起公公的话。\u3000\n\u3000\u3000大媳妇说“公公让咱们住的日子不一样，同去容易，同回怎么做得到呢！” 二媳妇说：“还有礼物呢，咱们见都没见过，到哪儿去找啊？” 这可怎么办呢？三个人不知如何是好，急得坐在路边哭起来。\u3000正巧一个姑娘从这儿路过。她看到她们在哭，便问道：“三位大嫂，你们为何哭得这样伤心？” 三个人忙把事情的原委一五一十地告诉了小姑娘。小姑娘笑着说：“这很容易，你们只要照我说的就行。”\u3000\n\u3000\u3000听了小姑娘的话，她们三人一想，果然不错。便谢了姑娘，欢欢喜喜地分了手，各自回家。后来，这三个媳妇一起回到婆家，见着公公，把礼物交给了他，张古老真的大吃一惊，因为她们带回的礼物，一点也没有错。\n\u3000\u3000你知道这三个媳妇回娘家该住几天，该带什么礼物送给公公？', 'answer': '谜底：三个媳妇每人在娘家均住了15天，带回的礼物分别是核桃、灯笼、鱼。'}
{'tip': '', 'mystery': '清代，以诗、字、画著称的郑板桥，早年活动在扬州。他虽说家中并不富裕，却常常拿卖画得来的钱周济那些贫寒的百姓。\n\u3000\u3000一次，郑板桥去扬州南门外的文峰塔去游玩。走到南门街，看见一户人家贴了一副蹊跷的对联。\n\u3000\u3000上联写着“二三四五”，下联写着“六七八九”。郑板桥皱眉一想，急忙返回家去，从家里拿着东西，进了贴对联的这家。这家主人一看，郑板桥送来的东西，正是自己需要的，非常感激，并问道：“您怎么知道&hellip;&hellip;”郑板桥说：“我一看门上的对联心里就明白了。”\n\u3000\u3000聪明的朋友，你知道对联上写的是什么意思吗？', 'answer': '谜底：缺衣（一）少食（十）'}
{'tip': '', 'mystery': '于谦是明朝时著名的将领，也是一位有名的诗人，写诗是他平时最大的乐趣。\n\u3000\u3000有一次他写了一首诗。全文是： 千锤万击出深山， 烈火焚烧若等闲。 粉骨碎身全不惜， 惟留清白在人间。 他把这首诗交给书童，让他上街买诗中所写的东西。\n\u3000\u3000书童以为主人让他去买诗书，他拿着这首诗跑遍了街上的每一家店铺，也没有买到这样的诗书。于谦只好另派书童去买，这个书童对这首诗经过多次的读念琢磨有把握地跑了出去，很快就买回了一块磨刀石、一把铁钉子，半口袋麦子和豆子。\n\u3000\u3000于谦问他为什么买这几种东西，书童高兴地说：“磨刀石是经过千锤万击来自深山；铁钉是铁打而成是烈火焚烧若等闲；麦子磨成面粉是粉骨碎身全不惜；豆子经过加工做成豆腐是惟留清白在人间。”于谦听了书童的回答后说：“这些东西不是我要买的东西，我只是要买一种东西。”\n\u3000\u3000最后于谦只好另派一书童去买，这个书童先将这首诗仔细地读了又读，又认真地思考了一会儿，经过反复推敲，飞快地跑出去，很快地就背回了一筐东西。\n\u3000\u3000于谦看后非常高兴，这正是他所需要的东西。\n\u3000\u3000小读者，你知道这筐里盛的是什么？', 'answer': '谜底：石灰'}
{'tip': '', 'mystery': '一场秋风，吹破了“诗圣”的成都草堂，五十岁的杜甫，带着全家乘舟东下，漂泊到四川奉节县，在沙头镇开了家“百草堂”中药铺，借以维持生计。\n\u3000\u3000当时，镇街口有位蜚声奉节的祖传郎中刘玉霍，他不仅以高超医术治好了千百个病人，而且常解囊济贫，救助百姓。杜甫甚为感动，连说：“好一位善良的老人！” 次年新春，杜甫亲笔书写了一副春联，赠给刘郎中。\n\u3000\u3000上联是：阿斗过桥到蜀地\n\u3000\u3000下联是：昭君出塞去异乡\n\u3000\u3000横额是：立起沉疴\n\u3000\u3000这副对子内，既暗含了四味中药名，一位汉将名，又巧妙赞誉了这位老中医。 精通文墨的刘郎中细细一看，连声称谢，当即摆酒宴请杜甫，直到一醉方休。\n\u3000\u3000你能破这副对联谜吗？', 'answer': '谜底：使君子、独活、王不留行、生地、汉将：霍去病。'}
{'tip': '', 'mystery': '传说苏轼的妹妹苏小妹，从小习读诗文，精通经理，兄妹俩常常题诗作趣，诗歌有才识的女辈。小妹十六岁时，上门说亲的人不少，小妹因为自己年纪还轻，不准备过早结婚，力争年轻的时候多学点东西，因此对前来说亲的人非常讨嫌，但又不能贸然失礼！于是她想了一个办法，要所有求婚者答三道题，答对了，许配给他。\n\u3000\u3000 一、人名 展翅翱翔，飞鸟归房， 小人掌印，凿壁借光， 惜日为雄，远境闲逛， 娃娃献计，红热具藏。\n\u3000\u3000 二、物名 越大越好过，越小越难过， 越短越好过，越长越难过， 白天还好过，晚上更难过。\n\u3000\u3000 三、猜字 东境脚为佳，女未肯成家， 半口吃一口，音息心牵挂。\n\u3000\u3000求婚者获知小妹三道难题后，前来应试的人不少，但都只答了第一或第二题之后就扫兴而回。\n\u3000\u3000有一天，苏轼诗友秦少游前来应试，事先拜见了苏轼，苏轼很早就有意，想把妹妹许配与他，于是提示说：“妹三题者，均为谜也”。秦少游听后非常高兴，前去找小妹答题，三题全部答对，小妹无奈，只好与秦少游结为百年姻缘。\n\u3000\u3000你能猜出苏小妹的这三则谜语吗？', 'answer': '谜底：人名是：张飞、关羽、孙权、孔明、陈胜、陆游、孙策、朱温。 物名是：独木桥。 猜字是：小妹同意。'}
{'tip': '', 'mystery': '包公中年得子，夫妻俩对儿子包繶十分痛爱，尤其注重对儿子的教育培养。\n\u3000\u3000一日包拯散朝回家，领着包繶在后花园游玩，边走边给儿子讲古代名人的故事：“孔子原是鲁国大贵族手下一名主管仓库的小官吏，每日里在库房数着数码，划着记号，监督财物出入。后来，齐景公向孔子请教治理国家的办法，孔子回答：&lsquo;理在节财&rsquo;。”\n\u3000\u3000讲到此，包拯编了四句诗谜考儿子：“一宅分成两院，五男二女当家。两家打得乱如麻，打到清明方罢！”并说明：“孔夫子在世之日尚无此物，现在到处可见！”\n\u3000\u3000聪颖的包繶并未直接回答父亲的考问，而是吟诗一首作答：“古人留下一座桥，一边多来一边少，少的要比多的多，多的反比少的少。”\n\u3000\u3000包公一听，乐得直捋胡须。你知包公父子所吟为何物？', 'answer': '谜底：算盘'}
{'tip': '', 'mystery': '相传在明朝正德年间,粤州城西有一家小酒店，虽是陈缸佳酿、酒味醇厚，无奈因为店面不起眼，生意一直清淡。\n\u3000\u3000有一年的八月，有一位名叫伦文叙的才子，乘船到粤州府参加科举考试，路过这家小酒店，他打了二两酒，喝完后赞不绝口地说：“入口醇正甘冽，下肚绵柔回甜，馀香悠悠，果然是好酒！”\n\u3000\u3000伦文叙赞罢，但见老板愁眉苦脸，直说生意不好，经常乏人问津。\n\u3000\u3000伦文叙听罢笑笑说：“老板无须发愁，我有办法使生意兴隆起来！”说罢，要酒店老板取来文房四宝，写了一首诗，贴在店门口： 一轮明月挂天边，淑女才子并蒂莲；碧波池畔酉时会，细读诗书不用言！嗜酒者以文人墨客居多，路过一看，便纷纷进店喝酒，生意果然兴隆起来了。\n\u3000\u3000原来这首诗隐含着四个字，请问：这四个字是什么呢？', 'answer': '谜底：有、好、酒、卖。'}
{'tip': '', 'mystery': '俗传，战国时，文武双才的伍子胥，初次上朝时，在殿前刚举完千斤鼎，君主又传谕试才。结果，满朝文武都论不过他。\n\u3000\u3000这时国相就给他出了个字谜： 东海有大鱼， 无头又无尾， 丢了脊梁骨， 一去直到底。\n\u3000\u3000伍子胥当即答了出来。\n\u3000\u3000接着他又回国相一个字谜： 出东海， 入西山， 写时方， 画时圆。 其实谜底都是一个，却难住了国相。\n\u3000\u3000猜一猜是什么字？', 'answer': '谜底：日'}
{'tip': '', 'mystery': '华佗的医术高明和医学知识的渊博，三国时期就驰名中外。\n\u3000\u3000魏武帝曹操是一个不信诈的人，他想考考华佗，看他对中药精通如何。\n\u3000\u3000于是口授徐庶写了下面一首四言诗句： 胸中荷花，西湖秋英。 晴空夜明，初入其境。 长生不老，永远康宁。 老娘获利，警惕家人。 五除三十，假满期临。 胸有大略，军师难混。 接骨医生，老实忠诚。 无能缺技，药店关门。\n\u3000\u3000以上诗句，若是旁人看了还以为是批评和指责华佗无能。可是华佗看了之后，自言自语地说：“相爷又在考我也。”\n\u3000\u3000于是挥笔行墨，写了十六种中草药的名字，由徐庶转交给曹操，曹操看了大喜，说：“果真是有能之悲也！”\n\u3000\u3000 你知道曹操的诗句是什么意思吗？（猜谜语网<a href="http://www.cmiyu.com">http://www.cmiyu.com</a>）', 'answer': '谜底：每一句诗是一句中药名： 穿心莲、杭菊、满天星、生地、万年青、千年健、益母、防己、商陆、当归、远志、苦参、续断、厚朴、白术 、没药。'}
{'tip': '', 'mystery': '元宵节，元春回贾府省父母，顺便带来些灯谜，让众人猜。\n\u3000\u3000贾母、贾政见元春喜欢灯谜，便摆下香茶细果以及各式玩物，举办了一次春灯谜会。\n\u3000\u3000其中宝钗作的灯谜是这样四句：“有眼无珠腹内空，荷花出水喜相逢；梧桐叶落叹离别，恩爱夫妻不到冬。”\n\u3000\u3000贾政看了心想：宝钗小小年纪，作此伤感的灯谜，非吉祥之兆，心中甚觉凄惋。果然，这个灯谜后来应了宝钗的结局。\n\u3000\u3000你知道这个灯谜打的是什么东西吗？', 'answer': '谜底：这个灯谜是指“竹夫人”。竹夫人用竹篾编成，也有用整段竹做的、圆柱形、中空，约长三四尺，有许多大窟窿，可透风，夏天睡时抱着取凉。既然是消暑用具，冬时自然要分离了。这个意思和秋扇的意思一样的，冬天的竹夫人，秋天的扇子是都要被抛弃的，是怨妇的代名词。'}
{'tip': '', 'mystery': '李秀才好酒，也善猜谜。\n\u3000\u3000一天，他照例来到“太白楼”酒店。王老板一见是李秀才，便笑着说：“我出个字谜你猜。”说罢吟道：“唐虞有，尧舜无；商周有，汤武无。”\n\u3000\u3000李秀才道：“我将你的谜底也做成一谜，你看对不对：跳者有，走者无；高者有，矮者无。智者有，蠢者无。右边有，左边无；凉天有，热天无”。\n\u3000\u3000王老板哈哈大笑，摆出丰盛酒菜，请李秀才开怀畅饮。\n\u3000\u3000您知道这是个什么字吗？', 'answer': '谜底：口'}
{'tip': '', 'mystery': '明代医药家李时珍曾任四川蓬溪知县，后因继承父志编修《本草纲目》，决意辞官回乡。\n\u3000\u3000离职前，接任的县官为李时珍饯行。席间，那新官求道：“素闻李公医道高明，可否为下官开贴滋补单方？” 李时珍早闻此人是个“酒色财气”四大全的昏官，于是佯装允诺，取过文房四宝，开了一剂药： 柏子仁三钱 木瓜二钱 官桂三钱 柴胡三钱 益智二钱 附子三钱 八角二钱 人参一钱 台乌三钱 上党三钱 山药二钱 写毕，李时珍扬长而去。\n\u3000\u3000第二天，那昏官将单方交于师爷去撮药。师爷细细一看，忙说：“大人给他骂了！”接着道出了其中奥秘。\n\u3000\u3000那昏官一听，气得直拍桌子。\n\u3000\u3000你知道这药方中骂了句什么话吗？', 'answer': '谜底：柏木棺材一副，八人抬上山。&nbsp;'}
{'tip': '', 'mystery': '从前，有个姓史的花花公子，村民咒骂他是“史霸王”。\n\u3000\u3000一日，这恶少又拦路调戏一位村姑，农夫王大江正挑柴路过，大声斥骂道：“你这小霸王，竟敢在路上为非作歹，欺侮人家的女孩子！” 史霸王见是个村野鄙夫，扯出斧头向王大江劈去，农夫顿时倒在血泊中。\n\u3000\u3000 王大江的父母闻讯赶来，请村上一位老学究代写一张状纸，告到八字衙门。 不料那县太爷受贿，收到史老财主的厚礼。\n\u3000\u3000升堂之后，他见状纸开头写的是“史霸王依仗父势，用斧子伤人...&quot;便将其中一字改了笔，使那杀人凶犯罪行大减，免于死刑。\n\u3000\u3000你能猜出贪官改了哪个字吗？', 'answer': '谜底：将“用”字改为“甩”字。'}
{'tip': '', 'mystery': '相传乾隆皇帝下江南时，碰到一位寿星过生日，便送了副对联给他。\n\u3000\u3000上联是：“花甲重开，外加三七岁月”，下联是“古稀双庆，内多一个春秋”。\n\u3000\u3000老人一看，拍案叫绝：“妙哉！妙哉！”有人问：“妙在何处？”老人道：“这不正是我的年龄吗？”人们一算，才恍然大悟。\n\u3000\u3000你能根据这副对联，算出这们寿星的年龄吗？', 'answer': '谜底：上联：花甲是六十年，两个花甲加三七二十一岁是一百四十一岁。下联：古稀是七十岁，两个古稀加一岁，也正是一百四十一岁。'}
{'tip': '', 'mystery': '从前，汴梁城内有位雅士，不仅才艺纵横，且善构奇谜，难倒他人。\n\u3000\u3000 一天，他又匠心独运，用美玉雕了尊身高一寸的西施塑像为谜面，在街头悬召征射，并当众许言：“哪位才子倘能猜出谜底，愿以这小巧玲珑之玉美人酬赠。”\n\u3000\u3000一连几天，观者如潮，但都乘兴而来，摇头而去，无人破谜。\n\u3000\u3000一日，一位秀才凝视着玉西施沉思，突然拨开人群前去，伸手将玉西施抢过，揣入怀中就走。\n\u3000\u3000众围观者不解，雅士捋须赞说：“才子智高！”\n\u3000\u3000这是何故？', 'answer': '谜底：一寸佳人为“夺”字'}
{'tip': '', 'mystery': '解缙是明朝洪武年间有名的才子，儿时便有神通之称。\n\u3000\u3000有一次，知府巡视吉水县，路遇方六岁的解缙。\n\u3000\u3000知府问：“你父母是干什么的？”解缙答：“慈父肩挑日月；家母手转乾坤。”知府听后愣了一会儿，然后叹道：“好聪明的孩子。”\n\u3000\u3000你知道解缙的父母是干什么的吗？', 'answer': '谜底：父亲是担水的、母亲是磨豆腐的。'}
{'tip': '', 'mystery': '有位厨师精通诗词，他做的每道菜，都能对出一句优美的诗句来。\n\u3000\u3000一位秀才故意出个难题，给厨师两只鸡蛋，要他办成一桌酒席，并且每道菜要表示一句古诗。\n\u3000\u3000厨师欣然接受，做了四道菜。\n\u3000\u3000第一道菜是两个炖蛋黄，几根青菜丝；第二道菜，把熟蛋白切成小块，排成一个队形，下面铺了一张青菜叶子；第三道菜，清炒蛋白一撮；第四道菜，一碗清汤，上面浮着四只蛋壳。\n\u3000\u3000秀才见了，深表佩服。\n\u3000\u3000你知道这四道菜代表了哪四句诗？', 'answer': '谜底：“两个黄鹂鸣翠柳，一行白鹭上青天，窗含西岭千秋雪，门泊东吴万里船。”'}
{'tip': '', 'mystery': '有一年春节，杭州西湖总宜园举行春节灯谜会，吸引了许多游客。\n\u3000\u3000刚巧，徐文长路过园门口，只见一群人拥挤在大门口，在对一副对联谜。好多文人雅士摇头搔耳，苦苦思索，一时对不出下联。徐文长上前一看，只见上联写着： 白蛇过江，头顶一轮红日。 下面写着“打一日常用物，并用一谜对下联”。 徐文长微微一笑，觉得谜底虽平常，但要同样用一谜对下联，感到一时难以作答。\n\u3000\u3000忽然，他望见门房墙上挂着一物，便说：“下联有了。”接着吟道： 乌龙上壁，身披万点金星。\n\u3000\u3000你可知道上联打的什么日常用品？\n\u3000\u3000徐文长对的下联，又猜的什么日常用品？', 'answer': '谜底：上联为青油灯，下联为一杆秤。'}
{'tip': '', 'mystery': '从前，有一位美丽的公主突然被人杀死。\n\u3000\u3000皇帝闻知，立即召群臣入宫，传旨：“朕小女被害，不知凶手何人，哪能位爱卿奏知，必有重赏。”\n\u3000\u3000当时宰相上前启奏：“万岁，此事小臣略知一二，但不敢直言，臣写四个字，请万岁在每个字上各填一笔，即知凶手。”\n\u3000\u3000奏罢，呈上一纸。皇上过目，写的是“菜、如、禾、七”四个字，只是“如”字的“口”字不知何故写成了“己”。\n\u3000\u3000你知道凶手是谁吗？', 'answer': '谜底：菊妃杀女'}
{'tip': '', 'mystery': '有一个皇帝把王法当做儿戏，常在犯人身上恶作剧。\n\u3000\u3000一天，他别出心裁地下了一道圣旨：凡判充军十年以上的犯人，可当他的面摸生死卷，摸到“生”字立刻免罪释放，摸到“死”字者当即处斩。众犯人听到这个消息，无不寒粟。\n\u3000\u3000当朝的宰相也是个倚仗权势、无恶不作的酷吏。\n\u3000\u3000一天，他为拔掉眼中钉，便在皇帝面前诬告一位刚直不阿的大臣有谋反之心。皇帝听信谗言，立即命禁卫军将那大臣拘禁，并令其次日抽生死卷，然后再判刑。\n\u3000\u3000是夜，那刁奸宰相买通掌管纸卷箱的小吏，要他在两张纸卷上都写“死”字。这阴谋被一位忠良之臣得知，以控监为名，告知了那位受冤的大臣。\n\u3000\u3000第二天，那大臣把手伸进纸箱，但免于一死。\n\u3000\u3000你想想，那大臣是怎样才免于一死的？', 'answer': '谜底：那大臣摸出一张纸卷立即吞入腹中。皇帝开箱，剩下的纸卷上写的是“死”字，便判定吞下的是“生”字，那大臣免于一死。'}
{'tip': '', 'mystery': '唐朝长庆二年（公元822年），冬雪纷飞，覆盖江南。\n\u3000\u3000这时，年已半百的白居易，到杭州担任刺史才一个月。他听说自己手下的两名武官被狂风大雪封锁在城外山寺中受冻挨饿，心里很是惭愧不安，于是立即叫人准备了两件大衣和酒饭，又赶回宫邸从自家书房取出一盒精致玲巧之物，幽默地附了首小诗：“两国打仗，兵强马壮。马不吃草，兵不征粮。”\n\u3000\u3000派员一道冒雪送往古刹。二武官一见大喜，穿上厚厚的棉大衣，边吃边乐呵呵地摆开阵势，相互“斗”了起来。\n\u3000\u3000你知道这是送的啥？', 'answer': '谜底：象棋'}
{'tip': '', 'mystery': '从前有个员外，生了个独生子，特地请了个先生，教儿子苦读诗书。\n\u3000\u3000有一天，员外家中来了几个远方的朋友，碰巧员外不会喝酒，就叫儿子的先生去作陪客。 酒后饮茶，有一个朋友指着先生问员外：“这位是谁？”\n\u3000\u3000员外伸出一个小指头，说：“他吗？是这个。”先生见员外伸出小指头，以为在贬低他，起身便走，到书房卷起被子回家去了。\n\u3000\u3000散席后，员外知道先生不解自己的意思而走，于是打发佣人叫先生来家一次，说有要事商量。先生便来到员外家。\n\u3000\u3000员外说：“我伸出小指头，是向朋友介绍你的姓名，职业。你当先生怎么连这个谜都猜不透啊？”于是向先生解释一番，先生听了员外之言，又返回到员外家教书。\n\u3000\u3000你知道这个先生姓甚名谁，什么职业吗？', 'answer': '谜底：周五，老师'}
{'tip': '', 'mystery': '据说张飞曾贩卖过小猪，是个粗中有细的人。\n\u3000\u3000一日，他挑着两筐猪来到集上。刚放下担子，就有一个红脸大汉子走来说：“我要买的两筐小猪的一半零半只。”\n\u3000\u3000话音刚落，又过来一个黑脸大汉说：“你如卖给他，我就买剩下的一半零半只。”\n\u3000\u3000没等张飞答话，又挤过来一个白面书生说：“你若卖给他俩，我就买他俩剩下的一半零半只。”\n\u3000\u3000张飞一听，不由黑须倒竖，怒上心头。心想：小猪哪有卖半只的，这不是存心欺负俺老张吗？正待动武，但又仔细一想，忽然答应了。\n\u3000\u3000结果张飞照他们三个人的说法卖，小猪正好卖完。\n\u3000\u3000聪明的读者，你知道张飞一共卖了多少头小猪？他们三人各买多少头？', 'answer': '谜底：共卖七头小猪：红脸汉四头，黑脸汉两头，书生一头。'}
{'tip': '', 'mystery': '王安石访友，作诗曰：“两个伙计，同眠同起，亲朋聚会，谁见谁喜。”\n\u3000\u3000王安石又访友作诗曰：“两个伙计，为人正直，贪谗一生，利不归己。”\n\u3000\u3000王安石复又访友作诗曰：“两个伙计，终身孤凄，走遍天涯，无有妻室。”\n\u3000\u3000王安石三首诗隐射同一物，聪明的读者，你能猜中吗？', 'answer': '谜底：筷子'}
{'tip': '', 'mystery': '从前，有两个素不相识的书生在花园里游玩，一个是高个子，一个是矮个子，在一个亭子里相遇。\n\u3000\u3000高个子问：“客生贵姓？”\n\u3000\u3000矮个子回答：“夏商之时夜间光。”\n\u3000\u3000说罢也问高个子道：“客生贵姓？”\n\u3000\u3000高个子说：“颠来倒去都是头。”\n\u3000\u3000两个书生会意，笑着互相施礼，在石凳上坐下后，高个子又问：“客生大名是什么？”\n\u3000\u3000矮个子说：“小生名叫老牛过板桥。您的大名呢？”\n\u3000\u3000高个子说：“小生名叫大河失滔滔。”\n\u3000\u3000\n\u3000\u3000双方互通了姓名，开始交谈起来，情投意合，成了好朋友。\n\u3000\u3000猜猜两人的姓名。', 'answer': '谜底：矮个子胡生，高个子王可。'}
{'tip': '', 'mystery': '一年春天，一位土财主望成龙，慕名请蒲松龄教家馆。\n\u3000\u3000不到三个月，蒲松龄拱手告辞说：“令郎学有成就，老夫要另谋去处。”\n\u3000\u3000财主一听十分高兴，忙设宴为先生饯行。 酒过三巡，财主笑问：“吾儿的文章如何？”蒲松龄回答：“高山响鼓，闻声百里。”\n\u3000\u3000财主大悦，捋须又问：“吾儿在易、礼、诗诸方面必通了吧？”\n\u3000\u3000蒲松龄诙谐一笑，接应：“八窍已通七窍，八窍已通七窍。”说罢说声“多谢”。便挑起书箱启程了。\n\u3000\u3000蒲松龄前脚刚走，财主后脚赶到衙门，将这喜讯告诉当师爷的胞弟，要其为侄儿报名参加科举考试，先捞个“秀才”当当。 那师爷听罢叙述，哭笑不得，说：“大哥，你让那教书匠戏弄了。”接着解释了一番。\n\u3000\u3000财主一听，气得直骂儿子：“蠢猪！”\n\u3000\u3000你知道蒲松龄话是何含义？', 'answer': '谜底：“高山响鼓，闻声百里。乃“不通！不通！”“八窍已通七窍“则为“一窍不通。'}
{'tip': '', 'mystery': '新春游艺会上，许多人围着看一幅画。\n\u3000\u3000画面是：一轮红日正挂西山之巅，座座青山，峰峰相连，沐浴在落日的余辉之中，显得很有气魄。在画的旁边写着：“此画打诗一句，猜中者，将些画相赠。”\n\u3000\u3000围观的人一边啧啧称赞，一边默默寻思。\n\u3000\u3000这时，有个上了点年纪的男同志说：“我猜此画所射之诗，是李商隐的《乐游园》中的诗句：&lsquo;夕阳无限好，只是近黄昏&rsquo;。”\n\u3000\u3000突然有个小青年挤到前面说：“并不十分贴：一则，人家让你打一句诗，而你说了两句；二则，并非画中之意，刚才说的两句诗调子未免有些低沉。\n\u3000\u3000”那个上点年纪的人说：“看来你已胸有成竹了？”\n\u3000\u3000小青年兴致勃勃地高声朗诵了一句...\n\u3000\u3000主谜人笑着说：“猜中了！”便把这幅画赠给了这个小青年。\n\u3000\u3000这句诗是什么？请你想一想。', 'answer': '谜底：满目青山夕照明'}
{'tip': '', 'mystery': '这一天，唐伯虎闲暇无事，到郊外散步。\n\u3000\u3000他踏上田埂，只见一位老农夫挑着一担泥迎面走来，唐伯虎想让路，又很为难。原来田埂不宽，两边都是水田，两人僵持不下。\n\u3000\u3000于是老农开口说：“我出个对子你来答，答得上，我让路；答不上你让路。”\n\u3000\u3000唐伯虎笔着点了点头。\n\u3000\u3000老农开口道：“一担重泥拦子路”。\n\u3000\u3000唐伯虎一听，愣了半天，一时答不上来，只得脱鞋下水，为老农让路。\n\u3000\u3000原来，这是一个隐字对。\n\u3000\u3000不知你能不能猜得出老农这个隐字对的意思？', 'answer': '谜底：“重泥“隐”仲尼“（孔夫子），子路是他的学生。老农以老师自居，既讨了便宜，又难住了他。'}
{'tip': '', 'mystery': '从前，有户官宦人家，非常刁恶。\n\u3000\u3000过年时，为了炫耀他家的权势，就在朱漆大门上贴了一副对联，上联是：“父进士子进士父子皆进士”，下联是：“婆夫人媳夫人婆媳均夫人”。\n\u3000\u3000这事让一个穷秀才知道了。\n\u3000\u3000一天，他趁夜深人静，拿笔在上联同样的三个字上各描了一笔，在下联里相同的三个词上各添了三笔。经过这样一改，原来对联的意思就完全颠倒了。\n\u3000\u3000次日清晨，这家官老爷一出门，看见改过的对联，当时就气得昏倒在台阶上。\n\u3000\u3000请你想一想，穷秀才改了哪几个字？怎样改的？', 'answer': '谜底：父进土子进土父子皆进土，婆失夫媳失夫婆媳皆失夫.。'}
{'tip': '', 'mystery': '从前有位连试落第的秀才，生活十分清苦。\n\u3000\u3000一日，一位少时同窗完婚，托人悄来四句诗：“自西走到东连停，娥眉月上挂三星，三人同骑无角牛，口上三划一点青。”\n\u3000\u3000布衣秀才见是“一心奉请”四字，忙说：“盛情难却，非去不可”。\n\u3000\u3000于是到邻居钱子敬家去借驴。\n\u3000\u3000钱子敬见秀才来借驴，取过笔墨，在纸上写道：“正月初二，初三，初四，初五...三十。”\n\u3000\u3000写毕搁笔，给了秀才。\n\u3000\u3000秀才一愣，接过纸条一看，拱手称谢，说：“多蒙相助，明早我就来。”说罢高高兴兴地出了钱家大门。\n\u3000\u3000你知道这究竟是怎么回事吗？', 'answer': '谜底：那段文字的意思是“正月没初一”，即为“肯”字。&nbsp;'}
{'tip': '', 'mystery': '广东饶平县镇东南两华里处，有一座文明塔，塔内树着一块“谜碑”，上面写着“新事隐语”四个大字。\n\u3000\u3000谜面是一首五律诗，暗射当时一位清官的籍贯与业绩： 天高一望空，水际青如许，悬看本无心，贪多贝应去，横目点离州，廓上开新宇，竿头竹已非，水草翻无羽，同船话相告，土草合为侣，健儿久失人，水测堪乔举。\n\u3000\u3000你能猜出都是什么字吗?', 'answer': '谜底：即：“大清县令四川郭于藩造塔建桥”其中“横目点离州”射“四川”二字。&nbsp;'}
{'tip': '', 'mystery': '纪晓岚是《阅微草堂笔记》的作者，素以机巧狡黠著称。\n\u3000\u3000他与两淮盐运史卢雅雨是儿女亲家，卢雅雨挥霍无度，亏空了大量公款，朝廷准备抄他的家产严办。\n\u3000\u3000纪晓岚当时做侍读学士，经常出入乾隆的内廷，知道了这件事。\n\u3000\u3000他决定把这一情况通知卢雅雨，但是又怕走漏风声，吃罪不起，最后终于想出了一个办法：他将一小撮茶叶装在一个信封里，然后用面糊加盐封好，派人送到卢府。\n\u3000\u3000卢雅雨接到这封内外都没有写一个字的古怪信后，很快便领悟了其中的奥秘，把余财迅速安顿他处。\n\u3000\u3000到了查抄的时候，所存资财寥寥无几。和珅派人侦得纪晓岚曾送信给卢雅雨的事，报告了乾隆。乾隆责备纪晓岚，纪晓岚力辩信中实无一字，经乾隆再三追问，纪晓岚才招认这封信实际上是一个隐着六个字的哑谜。\n\u3000\u3000请你猜一猜，这六个字是什么？', 'answer': '谜底：盐案亏空查抄'}
{'tip': '', 'mystery': '杭州吴山，有一术士在大街上摆摊，出售秘法三条：一是持家必发；二是饮酒不醉；三是生虱断根。秘法之“秘”，用厚纸密封，郑重其事地摆着，每包标价铜钱三百。\n\u3000\u3000买者拿回家中拆开一看，里面写着六个大字。\n\u3000\u3000个个哭笑不得，大呼上当。\n\u3000\u3000你能猜出是六个什么字吗？', 'answer': '谜底：勤俭、早散、勤捉。'}
{'tip': '', 'mystery': '相传某年元宵，汴市百城书店门口谜灯上悬有一“尔”字，射《三字经》句二。\n\u3000\u3000谜条注明：“中者以狐腿皮裘一件相赠。”\n\u3000\u3000有位常猜谜的老学究见后笑着说：“此乃店老板之&lsquo;看家虎&rsquo;也，恐无人能射。”\n\u3000\u3000有位研究谜道多年的落魄举人说：“不见得。”说罢返身而去。\n\u3000\u3000那举人回到收屋，连续三夜对灯苦思，不时查对《三字经》仍不得其解。\n\u3000\u3000你能猜出这谜底吗？', 'answer': '谜底：“尔”为《孟子》第七篇最末尾一个字。射&lt;三字经》“孟子者 七篇止”。&nbsp;'}
{'tip': '', 'mystery': '从前有位花花公子名叫金志鹏，从小好吃懒做，嫖赌逍遥。\n\u3000\u3000父亲死后，恶性不改，很快就把遗产花了个一干二净，成了个穷少爷。\n\u3000\u3000一年除夕，这穷少年过年连夜米也没有。\n\u3000\u3000于是他自嘲地写了副对子：“行节俭事，过淡泊年”，贴于门口。\n\u3000\u3000是夜，舅父买了两斤肉，背了十斤米过来，见门前春联，感慨成端，便对外甥说：“你这对联的头上，还应各加一个字！”说完挥笔写了一副门联。\n\u3000\u3000穷少年一看，羞愧不已，从此改邪归正，自力谋生，成了个回头浪子。\n\u3000\u3000你知道那好心舅父在对联头上各加了一个什么字吗？', 'answer': '谜底：早行节俭事，免过淡泊年。'}
{'tip': '', 'mystery': '从前有位七品县令，大年初一上街看春联，忽见一户人家门上贴的春联与众不同，只见那： 上联：数一道二门户 下联：惊天动地人家 横额：先斩后奏\n\u3000\u3000县官心想：此户如此气魄，定是朝廷大官，于是赶紧备了一份厚礼，叩门拜访。\n\u3000\u3000县官问主人：“贵府哪位大人在京都奉职？”\n\u3000\u3000主人一听，莫名其妙，自称兄弟三人皆是穷苦小民。\n\u3000\u3000县官一愣，忙问：“那门口贴的对联？...”\n\u3000\u3000主人答道：“啊，原来如此。”\n\u3000\u3000他接着解释说：“要说那幅对联，倒是一点不假。”\n\u3000\u3000于是将自己三兄弟的职业陈述了番。\n\u3000\u3000县官听后，方知自己拍错马屁，只好丢下礼物，扫兴而去。\n\u3000\u3000你能猜出这平民三兄弟各是什么职业吗？', 'answer': '谜底：主人介绍到：三兄弟是卖烧饼的，烧饼要一个一个数给顾客，故曰“数一道二”；二弟是做爆竹的，放起炮来“惊天动地”；老大是个屠夫，杀猪不用衙门核准，所以叫“先斩后奏”。'}
{'tip': '', 'mystery': '从前，有人在地里挖到一只金属盒子，盒子没有锁，却怎么也打不开。\n\u3000\u3000细看盒盖上的圆形字盘，上面刻着二十个字： 春生此国物多君豆愿红；枝来采发南几最相撷思。\n\u3000\u3000此人颇识诗书，知道这是用一首古诗级成的密码。\n\u3000\u3000他依着诗句顺序，终于把盒子打开，得到了盒内的珍宝。\n\u3000\u3000你知道这是一首什么古诗吗？', 'answer': '谜底：红豆生南国，春来发几枝，愿君多采撷，此物最相思。'}
{'tip': '', 'mystery': '从前有位商贾，常年在外做生意。\n\u3000\u3000一年除夕，商贾回家与家人团聚。他想考考三个儿子的学问和才智，便唤他们围火而坐，叫老伴托出一盘瓜子，然后命每个儿子赋诗文一句，要求句中有人，有事，有数，并按句中数字酬赏瓜子。\n\u3000\u3000长子抢先吟道：“甘罗十二为丞相。”\n\u3000\u3000父亲点点头，要老伴数十二粒瓜子给儿子。\n\u3000\u3000次子脱口而出：“太公八十遇文王！”\n\u3000\u3000商贾微微一笑，又叫老伴数八十粒瓜子给次子。\n\u3000\u3000幼子天资聪慧，多读古书，他眼珠转了转，转身将全盘瓜子捧入怀中，然后高声吟哦一句。\n\u3000\u3000商贾一听，高兴地说：“一个比一个强。好，好！” 你知道幼子吟哦了一句什么？', 'answer': '谜底：曹操八十三万人马下江南'}
{'tip': '', 'mystery': '孔夫子周游列国，一日来到燕国。\n\u3000\u3000进城门不多远，见一少年拦住马车说：“我叫项橐，听说孔老先生很有学问，特拦路求教。”\n\u3000\u3000\n\u3000\u3000孔夫子笑着说：“小孩儿，你遇到什么难题啦？”\n\u3000\u3000项橐立起问道：“什么水没有鱼？什么火没有烟？什么树没有叶？什么花没有枝？”\n\u3000\u3000孔夫子听后说：“江河湖海，什么水里都有鱼；不管柴草灯烛，什么火都有烟，至于植物，没有叶不能成树，没有枝难于开花。”\n\u3000\u3000项橐晃着脑袋直喊：“不对！”接着说出四物。\n\u3000\u3000孔夫子道：“后生可畏啊，老夫拜你为师！” 你知道项橐说的是哪四物吗？', 'answer': '谜底：井水没有鱼，萤火没有烟，枯树没有叶，雪化没有枝。'}
{'tip': '', 'mystery': '从前有一老翁，临终前留下遗书，分别交给五岁幼儿和女婿。\n\u3000\u3000遗书中说：六十老儿生一子言非是我子也家产田园尽付与女婿外人不得争执。 数载后，其子成年，要与姐夫分家。二人争执不休，只好去衙门打官司。\n\u3000\u3000女婿申辩道：“岳丈大人遗书上写！六十老儿生一子，人言：&lsquo;非是我子也！&rsquo;家产田园尽付与女婿，外人不得争执。”\n\u3000\u3000县令收下遗书，下令暂时退堂，明日再断。 次日一升堂，县令即说：“遗产应归儿子继承！”说罢，将两份由他标点了的遗书发还老翁儿子和女婿。 那女婿一看，哑口无言，只好从命。\n\u3000\u3000你猜，那县令在老遗书上怎样标点的？', 'answer': '谜底：六十老儿生一子，人言非，是我子也！家产田园尽付与，女婿外人，不得争执。&nbsp;'}
{'tip': '', 'mystery': '<p>\n\t\u3000\u3000孔子有七十弟子。颜回是孔子最得意的门生。\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000古时候，字都刻在竹板上，颜回读了许多书，也学会了作文章，很想帮助老师着书立说，但他书刻得太慢，就请来当时有名的木匠鲁班替他刻。鲁班手艺高超，他一边听颜回念，一边用凿子刻，又快又好，不一会儿就把竹板都刻完了。\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000书刻完了，鲁班说：“孔子好是好，就是不爱劳动，种田做工的事都不行，因此，我不太赞成他!”颜回说：“孔子学问很高，他每天讲学，根本没空做工&hellip;&hellip;”鲁班说：“孔子学问高，我刻个字他若认得，我也拜他为师。”颜回说：“已经没有竹板了，你就说怎么动凿子就行，说不定我都认得!”鲁班说：“竖凿六下横凿九下。”颜回听了目瞪口呆，想了半天也没答出来，就去请教孔子。\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000孔子说：“鲁班要答案给没给期限?”颜回说：“他临走时只伸了3个指头。”孔子问：“3年?”颜回摇摇头说：“不能这么长吧!”“那么3个月吧?”“也太长吧!”孔子说：“那他是叫我们在3日内回答他吧!”\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000第3天，鲁班问颜回：“孔子猜到没有?”颜回把他同孔子的对答从头至尾讲了一遍。鲁班说：“他到底学问高，猜对了。”可颜回仍然蒙在鼓里。\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000请您猜猜鲁班要刻的是什么字？\n\t&nbsp;</p>\n<p>\n\t\u3000\u3000谜底：“晶”字。</p>', 'answer': ''}
