{'tip': '小贴士：《辞海》是在中华书局陆费逵先生主持下于1915年启动编辑的汉语工具书，是中国最大的综合性辞典。《辞海》是以字带词，兼有字典、语文词典和百科词典功能的大型综合性辞典。辞海二字源于陕西汉中著名的汉代崖摩石刻《石门颂》。', 'mystery': '问：有一个海没有一滴水，是什么海？', 'answer': '答：辞海'}
{'tip': '', 'mystery': '问：老陈买的明明是真药而不是假药，为什么会被判重刑？', 'answer': '答：他走私火药'}
{'tip': '', 'mystery': '问：比黄金更容易招引盗贼的东西是什么？', 'answer': '答：美貌'}
{'tip': '', 'mystery': '问：一个手无寸铁的人钻进了狮子笼里，为什么太平无事？', 'answer': '答：狮子笼是空的'}
{'tip': '', 'mystery': '问：每个人都最爱的人是谁？', 'answer': '答：自己'}
{'tip': '', 'mystery': '问：世界上最洁净的“球”是什么球？', 'answer': '答：卫生球'}
{'tip': '小贴士：火锅，古称“古董羹”，因食物投入沸水时发出的“咕咚”声而得名，是中国独创的美食之一，也是一种老少皆宜的食物。', 'mystery': '问：什么情况下，每个人都会主动地发挥赴汤蹈火精神？', 'answer': '答：吃火锅的时候'}
{'tip': '小贴士：也可能是坏风扇。', 'mystery': '问：左看像电风扇，右看像电风扇，虽然像电风扇，就是不会转，请问这究竟是什么？', 'answer': '答：停了电的风扇'}
{'tip': '', 'mystery': '问：小王跑步为什么总是保持一个姿势不变？', 'answer': '答：因为他在照片中'}
{'tip': '', 'mystery': '问：小云和阿花已经结婚了，为什么他们还偷偷摸摸的约会呢？', 'answer': '答：他们分别是和别人约会'}
{'tip': '', 'mystery': '问：世界上什么没有标价？', 'answer': '答：感情'}
{'tip': '', 'mystery': '问：法王路易十四被砍头后他的儿子当了什么？', 'answer': '答：孤儿'}
{'tip': '小贴士：听说喝醉的人从来不会承认自己醉了。', 'mystery': '问：醉鬼是什么人？', 'answer': '答：宣布自己没醉的人'}
{'tip': '', 'mystery': '问：一个伟大的人和一只伟大的狮子同一天诞生，有什么关系？', 'answer': '答：没关系'}
{'tip': '小贴士：当然还是三分钟啦~', 'mystery': '问：三个孩子吃三个饼要用3分钟，九十个孩子九十个饼要用多少时间？', 'answer': '答：三分钟'}
{'tip': '小贴士：睡眠中因大脑里的抑制过程不彻底，在意识中呈现出种种幻象，即是梦。', 'mystery': '问：做什么事会身不由己？', 'answer': '答：做梦'}
{'tip': '小贴士：因为“九牛一毛”。', 'mystery': '问：一毛钱可以买几头牛？', 'answer': '答：九头'}
{'tip': '小贴士：狮子赢了，因为事实（狮屎）胜于雄便（熊便）。', 'mystery': '问：狮子和熊比赛拉粑粑，谁赢了？', 'answer': '答：狮子赢了'}
{'tip': '小贴士：洗牌，码牌，摸牌，看牌，再摸牌，再看牌，糊了！你非要跟我急说答案是“水”我也不怪你。', 'mystery': '问：猜猜什么东西，可以洗，可以碰，可以吃，不能晒，不能吞？', 'answer': '答：麻将'}
{'tip': '小贴士：我相信答案是捡50元的都跟我一样是个老实人！', 'mystery': '问：地上掉了一张5元的和一张50元的钞票，你看见了会捡哪一张？', 'answer': '答：两张都捡'}
{'tip': '小贴士：别不拿你的三姑六婆当亲戚！', 'mystery': '问：你的爸爸的妹妹的堂弟的表哥的爸爸与你是什么关系？', 'answer': '答：亲戚关系'}
{'tip': '小贴士：千穿万穿马屁不穿！', 'mystery': '问：要形容一个长得丑的女生好看，说什么话她最高兴？', 'answer': '答：谎话'}
{'tip': '小贴士：这就是人比人气死人，不服都不行！', 'mystery': '问：为什么小明只会花钱也能成为百万富翁？', 'answer': '答：话说小明以前是千万富翁'}
{'tip': '', 'mystery': '问：什么书在书店买不到？', 'answer': '答：秘书'}
{'tip': '小贴士：电话通信是通过声能与电能相互转换、并利用“电”这个媒介来传输语言的一种通信技术。两个用户要进行通信，最简单的形式就是将两部电话机用一对线路连接起来。', 'mystery': '问：什么话可以世界通用？', 'answer': '答：电话'}
{'tip': '小贴士：老师，您辛苦了！', 'mystery': '问：上课的时候，同学们都坐着上课，但是小李上每一节课都站着。为什么？', 'answer': '答：小李是老师'}
{'tip': '小贴士：废品，即破旧或失去原有使用价值的物品。', 'mystery': '问：什么东西卖的价格越高越容易成交？', 'answer': '答：废品'}
{'tip': '小贴士：世界上第一艘载人飞船是前苏联的“东方”1号宇宙飞船，于1961年4月12日发射。它由两个舱组成，上面的是密封载人舱，又称航天员座舱。', 'mystery': '问：有种船从来没下过水，为什么还是船？\u3000', 'answer': '答：宇宙飞船'}
{'tip': '小贴士：100多年前，美国不少旅馆里都备有一种特制的钥匙，叫“蜜月钥匙”，指专门为蜜月的新婚夫妇准备的，夫妇俩必须同时将各自的钥匙插入锁孔，房门才能打开。', 'mystery': '问：什么东西不用的时候朝下，用的时候朝前？', 'answer': '答：钥匙'}
{'tip': '小贴士：因为女生总是喜欢虚报体重。', 'mystery': '问：一百斤的棉花和一百斤的女生哪个重？', 'answer': '答：女生比较重'}
{'tip': '小贴士：“日月潭”三字的中间正是“月”字！', 'mystery': '问：日月潭的中间是什么？', 'answer': '答：月'}
{'tip': '小贴士：参考《嫦娥奔月》。', 'mystery': '问：第一个登上月球的中国姑娘是谁？', 'answer': '答：嫦娥'}
{'tip': '小贴士：吃“亏”后，再喝“水”，会变“污”的。', 'mystery': '问：吃亏后最好不要喝什么？', 'answer': '答：水'}
{'tip': '小贴士：据说，“碰瓷”是清朝末年的一些没落的八旗子弟“发明”的。这些人平日里手捧一件“名贵”的瓷器（当然是赝品），行走于闹市街巷。然后瞅准机会，故意让行驶的马车不小心“碰”他一下，他手中的瓷器随即落地摔碎，于是瓷器的主人就“义正词严”的缠住车主按名贵瓷器的价格给予赔偿。', 'mystery': '问：在中国什么瓷器最贵？', 'answer': '答：碰瓷'}
{'tip': '', 'mystery': '问：为什么女生上了大学三年级就很富有？', 'answer': '答：因为女大三抱金砖'}
{'tip': '小贴士：因为她们两个经常同时掉进水里。', 'mystery': '问：双人跳水最好的组合是谁？', 'answer': '答：婆媳'}
{'tip': '小贴士：友谊（有姨）的小船说翻就翻。。。友谊的小船说翻就翻是最近主流社交网络上比较流行的网络流行语。来自于漫画作家喃东尼最开始创作的“友谊的小船”。寓意友谊经不起考验，说变就变。', 'mystery': '问：为什么不能和阿姨同坐一条船？', 'answer': '答：友谊的小船说翻就翻'}
{'tip': '小贴士：在飞机上说的话是空话！', 'mystery': '问：在什么地方说的话最不可信？', 'answer': '答：飞机上'}
{'tip': '小贴士：只要打开QQ群，就能看到马化腾办的各种生日活动，送话费啊，充Q币啊，转发消息QQ马上升5级啊~', 'mystery': '问：什么人天天过生日？', 'answer': '答：马化腾'}
{'tip': '小贴士：据说拍照比剪刀手的姿势就是从这两货身上得到的灵感。', 'mystery': '问：蝎子和螃蟹玩猜拳，为什么它们玩了两天，还是分不出胜负呢？', 'answer': '答：两个都出剪刀手'}
{'tip': '小贴士：机（鸡）不可失（湿）！', 'mystery': '问：什么动物最怕水？', 'answer': '答：鸡'}
{'tip': '小贴士：“夜间”吃的是晚饭。', 'mystery': '问：什么饭不能在夜间吃？', 'answer': '答：早饭和午饭'}
{'tip': '小贴士：芒果因为比较忙，所以叫芒果。', 'mystery': '问：什么水果最忙？', 'answer': '答：芒果'}
{'tip': '小贴士：湛湛青天不可欺，未曾脱裤已先知。', 'mystery': '问：厕所为什么要有屋顶？', 'answer': '答：因为老天有眼'}
{'tip': '小贴士：香蕉一不小心摔瘀血了...', 'mystery': '问：香蕉从天而降会变成什么？', 'answer': '答：茄子'}
{'tip': '小贴士：酱油不能燃，却能打。', 'mystery': '问：什么油不能点燃？', 'answer': '答：酱油'}
{'tip': '小贴士：一日三秋。“秋”在这里别解为“秋天”。', 'mystery': '问：什么季节最短？', 'answer': '答：秋季'}
{'tip': '小贴士：从前，有个太监央求纪晓岚给他讲个故事，纪晓岚没办法只好说道：“从前有一个太监”，说到这里顿了一下却不说了。 太监等了半晌忍不住问道：“下面呢？” 这时纪晓岚笑了笑说：“下面没有了。” 太监又羞又怒。', 'mystery': '问：太监最不喜欢的一首歌是什么？', 'answer': '答：一剪梅'}
{'tip': '小贴士：一丝不挂，赤条条，穷得只剩撮毛。', 'mystery': '问：一个人在什么时候最贫穷？', 'answer': '答：出生的时候'}
{'tip': '小贴士：鳗（慢）鱼~', 'mystery': '问：什么鱼最迟钝？', 'answer': '答：鳗鱼'}
{'tip': '小贴士：台风天，没事（四）千万不要出门啊！', 'mystery': '问：台风天气要带多少钱才能出门？', 'answer': '答：四千万'}
{'tip': '小贴士：“以人为镜，可以明得失。”~这道题太理性了~~', 'mystery': '问：自己的缺点令自己讨厌是在什么时候？', 'answer': '答：在别人身上看到时'}
{'tip': '小贴士：眼中钉，肉中刺啊！', 'mystery': '问：什么样钉子最可怕？', 'answer': '答：眼中钉'}
{'tip': '小贴士：因为寿司有饭（范）儿。', 'mystery': '问：面包、寿司、油条谁最潮？', 'answer': '答：寿司'}
{'tip': '小贴士：人生（人参）不如意事十之八九。', 'mystery': '问：哪种中药最倒楣？', 'answer': '答：人参'}
{'tip': '小贴士：“豆”会把“包子”杀掉的，豆沙包（豆杀包）。', 'mystery': '问：包子最怕什么？', 'answer': '答：豆'}
{'tip': '小贴士：狗胆包天！', 'mystery': '问：什么动物最大胆？', 'answer': '答：狗'}
{'tip': '小贴士：“油漆工”都是“好色之辈”，“好色之辈”的徒弟当然是“好色之徒”了。', 'mystery': '问：油漆工的徒弟叫什么？', 'answer': '答：好色之徒'}
{'tip': '小贴士：菩萨保佑（右）！', 'mystery': '问：在我国为什么人和车要靠右走？', 'answer': '答：因为菩萨保右'}
{'tip': '小贴士：西红柿之子，简称柿子！', 'mystery': '问：西红柿的儿子是谁？', 'answer': '答：柿子'}
{'tip': '小贴士：不为什么，有钱就是（94）任性！', 'mystery': '问：1到100哪个自然数最有钱？', 'answer': '答：94'}
{'tip': '小贴士：日照（赵）香炉生紫烟，江枫渔火对愁眠。梦里不知身是客，直把杭州作汴州。~请原谅我这一生放荡不羁~', 'mystery': '问：李白的老婆和女儿叫什么名？', 'answer': '答：赵香炉、李紫烟'}
{'tip': '小贴士：西红柿准备要炒蛋了~', 'mystery': '问：鸡蛋最怕见到什么？', 'answer': '答：西红柿'}
{'tip': '小贴士：盐是很咸（闲）的！', 'mystery': '问：糖、醋、油、盐谁的工作量最少？', 'answer': '答：盐'}
{'tip': '小贴士：大肚能容，容天下难容之事。 笑口常开，笑天下可笑之事，笑天下可笑之人。', 'mystery': '问：谁成天乐得合不拢嘴？', 'answer': '答：弥勒佛'}
{'tip': '小贴士：用过磁带的都懂~~', 'mystery': '问：一个人在床上唱歌，为什么唱着唱着就翻了个身？', 'answer': '答：唱完了A面唱B面'}
{'tip': '小贴士：转弯时切记不要记方向的转数，如果光记转数不看车头会很容易出事的。', 'mystery': '问：什么东西明明是圆的，好多人都说它是方的？', 'answer': '答：方向盘'}
{'tip': '小贴士：天网恢恢疏而不漏，做坏事“早”“晚”都要被发现的！', 'mystery': '问：早上、中午、晚上哪个时间段做坏事最好？', 'answer': '答：中午'}
{'tip': '小贴士：吃力不讨好更饿~', 'mystery': '问：什么东西越吃越感到饿？', 'answer': '答：消化药'}
{'tip': '小贴士：一夜之后变老婆，一年之后变老娘。', 'mystery': '问：什么人隔一夜就会变老？', 'answer': '答：新娘'}
{'tip': '小贴士：包治百病的是板蓝根！', 'mystery': '问：女人为什么喜欢买包？', 'answer': '答：因为包治百病'}
{'tip': '小贴士：一起来跟我念“博士生~”', 'mystery': '问：念完博士生需要多少时间？', 'answer': '答：不到一秒'}
{'tip': '小贴士：一些科学家认为，气味比外貌更具吸引力，完全验证了“臭味相投”这个成语。', 'mystery': '问：什么东西越热越爱出来？', 'answer': '答：汗'}
{'tip': '小贴士：这就是善意的谎言，小明真善良。', 'mystery': '问：为什么小明赞美老婆的时候总是闭着眼？', 'answer': '答：小明不想睁眼说瞎话'}
{'tip': '小贴士：谁爱得多，爱得真，谁就先求和。', 'mystery': '问：夫妻吵架之后为什么老公向老婆出了道数学题？', 'answer': '答：因为老公想&ldquo;求和&rdquo;'}
{'tip': '小贴士：五行包含木、火、土、金、水，其中“火”的腿最长，火腿肠。', 'mystery': '问：五行之中谁的腿最长？', 'answer': '答：火'}
{'tip': '小贴士：该肥的地方不肥，该瘦的地方不瘦，烦死人了！', 'mystery': '问：减肥时最容易瘦的是哪里？', 'answer': '答：钱包'}
{'tip': '小贴士：当局者迷，旁观者清。', 'mystery': '问：什么东西，离得越远越看的清，离的越近越看不清？', 'answer': '答：局'}
{'tip': '小贴士：看不见（剑），剑中之剑，人剑合一！', 'mystery': '问：什么剑看不到？', 'answer': '答：看不见'}
{'tip': '小贴士：菜鸟本意是用于做菜的鸟类，现在菜鸟也指在其它方面应用水平较低者。', 'mystery': '问：把鸟放进锅里会变成什么？', 'answer': '答：菜鸟'}
{'tip': '小贴士：背黑锅我来，送死你去！黑锅是专门用来背的。', 'mystery': '问：什么锅不能煮饭？', 'answer': '答：黑锅'}
{'tip': '小贴士：啪啪啪！', 'mystery': '问：会给人带来痛苦的光是什么光？', 'answer': '答：耳光'}
{'tip': '小贴士：昨天、前天、大前天，那夕阳下的奔跑正是我逝去的青春。', 'mystery': '问：什么东西人人见过却永不再见？', 'answer': '答：昨天'}
{'tip': '小贴士：“没钱花”我也不喜欢。', 'mystery': '问：女人最不喜欢什么花？', 'answer': '答：没钱花'}
{'tip': '小贴士：估计小明是在洗照片。', 'mystery': '问：小明把自己关在漆黑的房间里，不厌其烦的晾晒自己心爱的宝贝，问小明在干吗？', 'answer': '答：晾晒自己心爱的宝贝'}
{'tip': '小贴士：赌徒不喜欢书（输），一个不喜欢书的赌徒不是好赌徒。', 'mystery': '问：谁最不喜欢书？', 'answer': '答：赌徒'}
{'tip': '小贴士：想满足还不简单，穿上袜子妥妥的。', 'mystery': '问：什么东西最能让人满足？', 'answer': '答：袜子'}
{'tip': '小贴士：还好比这更好的选择吗？？？', 'mystery': '问：为什么男人总骂女人是祸水最后还是娶女人？', 'answer': '答：没听说过因祸得福么'}
{'tip': '小贴士：算盘上面的一个珠数值是“5”。', 'mystery': '问：什么时候一加五等于十？', 'answer': '答：算盘运算的时候'}
{'tip': '小贴士：越存越多！', 'mystery': '问：什么东西越用越有钱？', 'answer': '答：存钱罐'}
{'tip': '小贴士：男子汉顶天又立地，岂是火车头能比的。', 'mystery': '问：世界上谁的头力气最大？', 'answer': '答：男子汉'}
{'tip': '小贴士：神奇（骑）宝贝！！', 'mystery': '问：神的交通工具是什么？', 'answer': '答：宝贝'}
{'tip': '小贴士：“明明”没吃东西关我毛事，找小明去。', 'mystery': '问：明明一天没有吃东西，为什么我不觉得饿呢？', 'answer': '答：因为我不是&ldquo;明明&rdquo;'}
{'tip': '小贴士：瞧那黑眼圈，多忧郁！', 'mystery': '问：什么动物天天熬夜？', 'answer': '答：熊猫'}
{'tip': '小贴士：走啊走啊就从中国猪升华到了英国猪~', 'mystery': '问：有一只猪它走啊走啊走到了英国结果它变成了什么？', 'answer': '答：pig'}
{'tip': '小贴士：嫦（常）娥（饿）。', 'mystery': '问：减肥绝招 （打一神话人物）', 'answer': '答：嫦娥'}
{'tip': '小贴士：汉代传说嫦娥变成癞蛤蟆后，在月宫中终日被罚捣不死药，过着寂寞清苦的生活。', 'mystery': '问：传说中第一个嗑药嗑得飘飘欲仙被监禁的人是谁？', 'answer': '答：嫦娥'}
{'tip': '小贴士：不要批评你太太（丈夫）的缺点或怪TA做错事。要知道，就是因为TA有缺点，有时做错事，才没有找到更理想的丈夫（太太）。', 'mystery': '问：为什么结婚之后的生活像潜水？', 'answer': '答：结婚后要忍气吞声了'}
{'tip': '小贴士：一起拼，致（zh）癌（ai）宅（zhai）！', 'mystery': '问：那种生活方式容易致癌？', 'answer': '答：宅'}
{'tip': '小贴士：你好不开心，我叫没烦恼。', 'mystery': '问：有一个词，大家看了它都说不开心，请问是哪个词？', 'answer': '答：不开心'}
{'tip': '小贴士：世上无难事，万事开头难。', 'mystery': '问：做什么事要从头来？', 'answer': '答：剪头发'}
{'tip': '小贴士：下医医病，中医医心，上医医国。', 'mystery': '问：当医生说你的病没希望时该怎么办？', 'answer': '答：换个医生'}
{'tip': '小贴士：肠断了还是在医院呆着好~', 'mystery': '问：夕阳西下，断肠人在哪里？', 'answer': '答：在医院'}
{'tip': '小贴士：被鸟屎砸中其实是一种“飞来福”，鸟屎是一种肥料，肥乃油水、富贵的象征，简直就是鸿运当头。', 'mystery': '问：什么时候你会希望自己在一个鸟不拉屎的地方？', 'answer': '答：头顶上有鸟屎的时候'}
{'tip': '小贴士：中古时期的欧洲人相信，生日是灵魂最容易被恶魔入侵的日子，所以在生日当天，亲人朋友都会齐聚身边给予祝福，并且送蛋糕以带来好运驱逐恶魔。', 'mystery': '问：什么时候我们会甘心熄灭自己的生命之火？', 'answer': '答：切蛋糕的时候'}
{'tip': '小贴士：小学老师收了我好多挂历，年年送~', 'mystery': '问：什么东西一个月脱一次皮？', 'answer': '答：挂历'}
{'tip': '小贴士：我真想以个人名义捐献一本《新华字典》给拿破仑，好让他知道“难”字怎么写。', 'mystery': '问：为什么在拿破仑的字典里没有一个“难”字？', 'answer': '答：他的字典是法文的'}
{'tip': '小贴士：因为旺旺仙贝（先背）！', 'mystery': '问：上课老师抽查背课文，小猪、小狗、小猫都举手了，老师会叫谁？', 'answer': '答：小狗'}
{'tip': '小贴士：绿豆摔吐血了，血染的风采。', 'mystery': '问：绿豆从树上掉下来变成什么豆？', 'answer': '答：红豆'}
{'tip': '', 'mystery': '问：什么人总是做白日梦？', 'answer': '答：上夜班的人'}
{'tip': '小贴士：吃亏是福！想想张无忌，想想令狐冲，想想杨过，哪个不吃过大亏~', 'mystery': '问：吃什么是最安全的呢？', 'answer': '答：吃亏'}
{'tip': '小贴士：“网管！38号机加两小时。”', 'mystery': '问：在哪里很容易很便宜就可以买到时间呢？', 'answer': '答：网吧'}
{'tip': '小贴士：怎么看都是100度！', 'mystery': '问：就算用放大镜看，也放大不了的东西是什么？', 'answer': '答：角度'}
{'tip': '小贴士：船是你的，你多少岁船主就多少岁。', 'mystery': '问：你有一艘船，船上有5个人；年龄最大的65岁，最小的5岁，平均35岁，那船主多少岁呢？', 'answer': '答：你就是船主'}
{'tip': '小贴士：肚脐眼是胎儿出生前从母体获取营养的通道，在胚胎发育过程中为腹壁直接相连。', 'mystery': '问：什么东西有一只眼睛，却看不见东西？', 'answer': '答：肚脐眼'}
{'tip': '小贴士：趴着睡就会饱了，因为“俯卧撑”！温馨提示，不要贪撑哦~', 'mystery': '问：晚上睡觉的时候饿了怎么办？', 'answer': '答：趴着睡'}
{'tip': '小贴士：不想出钱，帮他拍蚊子也行的。', 'mystery': '问：想揍某个同学，怎么打才能让他既无怨言又心存感激？', 'answer': '答：用钱砸'}
{'tip': '小贴士：小编吃得次数最多的亏是“我请客，你出钱。”', 'mystery': '问：什么东西你不吃还要掏钱？', 'answer': '答：吃亏'}
{'tip': '', 'mystery': '问：为什么梨子是温度最高的水果？', 'answer': '答：离子（梨子）烫'}
{'tip': '小贴士：因为秒针跑得快些，所以腿就要长些。', 'mystery': '问：为什么时钟上的秒针比分针细？', 'answer': '答：因为秒针跑得快些'}
{'tip': '小贴士：她们知道自己很“重”，很有份量。', 'mystery': '问：胖姑娘都不轻浮，为什么呢？', 'answer': '答：因为她们都知道自重'}
{'tip': '小贴士：在服装店里，老婆：“世界上最糟糕的是服装店里所有衣服都不打折了。”老公：“世界上最糟糕的是服装店里所有衣服都打折了。”', 'mystery': '问：女人什么时候才会嫌衣服太多？', 'answer': '答：洗衣服的时候'}
{'tip': '小贴士：不怕“屎”的就去试试！', 'mystery': '问：为什么男人最好不要在二月里有风的地方解手？', 'answer': '答：因为二月春风似剪刀'}
{'tip': '小贴士：因为周董老爱唱《东风破》。~谁在用琵琶弹奏一曲东风破~', 'mystery': '问：东风汽车的老总最不喜欢的是哪个明星呢？', 'answer': '答：周杰伦'}
{'tip': '小贴士：扬眉吐气（杨梅土气），杨梅有点土。', 'mystery': '问：话梅，杨梅，草莓谁的打扮最不好看？', 'answer': '答：杨梅'}
{'tip': '小贴士：哪口吃的人哪个月吃得最少呢？答：二月。', 'mystery': '问：什么人整天吃个没完没了呢？', 'answer': '答：口吃的人'}
{'tip': '小贴士：龟苓膏（归零高）！', 'mystery': '问：0到9这几个数字谁比较高？', 'answer': '答：0最高'}
{'tip': '小贴士：古语有云“平易近民，民必归之。”所以得出结论“平易近人”。', 'mystery': '问：平胸妹子和大胸妹子，那个更容易相处呢？', 'answer': '答：平胸妹子'}
{'tip': '小贴士：不想睡觉的人绝对不会失眠。', 'mystery': '问：一般失眠的人都在想些什么？', 'answer': '答：想睡觉'}
{'tip': '小贴士：姓王的，你叫那些姓“禽”的人情何以堪！', 'mystery': '问：什么人生来就称王？', 'answer': '答：姓王的人'}
{'tip': '小贴士：唉，小编一看书就头疼~', 'mystery': '问：如果女人是本书，那么男人首先想翻的是哪一页？', 'answer': '答：版权页'}
{'tip': '小贴士：洗洗更健康~', 'mystery': '问：在吃什么东西之前不用洗？', 'answer': '答：冰棍'}
{'tip': '小贴士：看到一家餐厅外边标着“本店没有WIFI，你最亲近的人就在身边，你却拿着手机。让我们放下手机，去感受人类最初情感！”好感动啊，现在这样人性化的餐厅真的不多了！于是我掉头就走了。', 'mystery': '问：什么东西看不见摸不着却很重要？', 'answer': '答：WIFI'}
{'tip': '小贴士：阿拉丁的“伯”父。', 'mystery': '问：阿拉丁的爸爸的哥哥是谁？', 'answer': '答：阿拉伯'}
{'tip': '小贴士：药店里连味都是苦的！', 'mystery': '问：自找苦吃的地方是哪儿？', 'answer': '答：药店'}
{'tip': '小贴士：从今年睡到明年~', 'mystery': '问：一个人一年中哪一天睡觉时间最长？', 'answer': '答：一年中的最后一天'}
{'tip': '小贴士：非常感谢“小明”在本题客串妻子一角。', 'mystery': '问：小明与丈夫生的婴儿牙齿是什么颜色的？', 'answer': '答：婴儿没牙齿'}
{'tip': '', 'mystery': '问：小华明天考试，他已经把英语背得滚瓜烂熟，第二天考试还是不及格，为什么？', 'answer': '答：第二天不是考英语'}
{'tip': '小贴士：瞎掰、胡扯！', 'mystery': '问：盲人都是怎么吃桔子的？', 'answer': '答：瞎掰'}
{'tip': '小贴士：“豆”老珠“黄”了！', 'mystery': '问：黄豆年轻的时候叫什么？', 'answer': '答：青春豆'}
{'tip': '小贴士：馒头把馅吃到肚子里了~', 'mystery': '问：一个馒头在路上走着，他饿了，就去吃东西，然后就变成？', 'answer': '答：包子'}
{'tip': '小贴士：肚子里的馅都拉出来了就成馒头了！', 'mystery': '问：一个包子吃多了东西，拉肚子，然后它就变成？', 'answer': '答：馒头'}
{'tip': '小贴士：比眼屎还要近！', 'mystery': '问：近在眼前的东西？', 'answer': '答：眼睫毛'}
{'tip': '小贴士：虽然本人生平演过无数场戏，但是我最喜欢的还是演过家家。', 'mystery': '问：什么戏人人都演过？', 'answer': '答：游戏'}
{'tip': '小贴士：反正小编是没见过~', 'mystery': '问：天上飞的三条腿、四个头、五只眼是什么东西？', 'answer': '答：不是东西'}
{'tip': '小贴士：山羊是吃素的！', 'mystery': '问：一只瞎了左眼的山羊，在它左边有一块牛肉，右边有一块猪肉，请问它吃哪一块？', 'answer': '答：都不吃'}
{'tip': '小贴士：想兜风么？', 'mystery': '问：什么车坐不了？', 'answer': '答：风车'}
{'tip': '小贴士：“如果”开着一辆车！“如果是你？”“如果是我！”', 'mystery': '问：如果开着一辆车，小明坐在副驾驶上，小红坐在小明后面，谁开车？', 'answer': '答：如果开车'}
{'tip': '小贴士：甲犯：“昨晚我做了一个好梦！” 乙犯问：“怎么个好法？”甲犯：“我梦见了我忘了交房租，监狱长生气地把我赶了出去。”  ', 'mystery': '问：什么人最喜欢别人叫他滚？', 'answer': '答：监狱里的人'}
{'tip': '小贴士：表承载着时光！', 'mystery': '问：有什么方法可以证明时光飞逝？', 'answer': '答：把表抛出去'}
{'tip': '小贴士：谁屁股上着了火能不快跑！', 'mystery': '问：火箭为什么飞的那么快？', 'answer': '答：因为屁股着火了'}
{'tip': '小贴士：“释迦牟尼”不是人，是神！', 'mystery': '问：释迦牟尼是男人还是女人？', 'answer': '答：他是神'}
{'tip': '小贴士：天使本义指上帝的使者。', 'mystery': '问：什么屎不臭？', 'answer': '答：天使'}
{'tip': '小贴士：不用力怎么擦得干净！', 'mystery': '问：用什么擦地最干净？', 'answer': '答：用力'}
{'tip': '小贴士：“锤”不破！', 'mystery': '问：锤子锤碗锤不破，为什么？', 'answer': '答：碗破了'}
{'tip': '小贴士：“吃亏”的亏！', 'mystery': '问：卖的不喜欢吃，喜欢吃的不买，买的也不喜欢吃是什么东西？', 'answer': '答：亏'}
{'tip': '小贴士：洗牌洗牌。。。', 'mystery': '问：什么东西洗好了却不能吃？', 'answer': '答：扑克'}
{'tip': '小贴士：柬埔寨佛教徒占人口的95%，伊斯兰教徒占人口的2%，其他占3%。', 'mystery': '问：哪个寨子的人是最多的？', 'answer': '答：柬埔寨'}
{'tip': '小贴士：老虎可是国家一级保护动物啊！', 'mystery': '问：武松到底犯了什么罪，为何被抓？', 'answer': '答：打死老虎'}
{'tip': '小贴士：“师父，你每天敲木鱼木鱼会痛吗？”“傻孩子，为师每天都要做法事，法事也没有怀孕呀。”', 'mystery': '问：什么鱼不能吃？', 'answer': '答：木鱼'}
{'tip': '小贴士：驼鸟是不会飞的鸟。', 'mystery': '问：有10只鸟，打死了一只，其它九只为什么没飞？', 'answer': '答：因为那是一群驼鸟'}
{'tip': '小贴士：打架用砖头乎，不亦乱乎， 照头乎，乎不死再乎。', 'mystery': '问：什么东西有头无脚？', 'answer': '答：砖头'}
{'tip': '小贴士：吃货看菜谱都会流口水的哦！', 'mystery': '问：什么样的书最香？', 'answer': '答：菜谱'}
{'tip': '', 'mystery': '问：小明说他一次可以放10万个风筝，他并没有吹牛。你知道他是如何放的吗？', 'answer': '答：在风筝上写上十万个'}
{'tip': '小贴士：如果是镜子就可怕了！', 'mystery': '问：一个阴森的的夜晚，眼前一个长发披肩，脸色苍白的女孩，用手去摸，却摸不着为什么？', 'answer': '答：隔着玻璃呢'}
{'tip': '小贴士：蜈蚣买鞋都买穷了。', 'mystery': '问：蟑螂请蜈蚣到家中作客，发现没有油了，蜈蚣要去买，却久久未回，究竟发生了什么事？', 'answer': '答：蜈蚣还在门口穿鞋'}
{'tip': '小贴士：最初的毛笔是用来涂描甲骨文的笔画的，而真正用毛笔写字，可能开始于简牍和锦帛上文字的书写。', 'mystery': '问：什么东西买来的时候是白色的，用后是黑色的？', 'answer': '答：毛笔'}
{'tip': '小贴士：瞎子照亮了自己，也照亮了别人。', 'mystery': '问：瞎子为何夜路点灯？', 'answer': '答：为了使别人不撞到他'}
{'tip': '小贴士：2004年初，国际足联确认足球起源于中国，“蹴鞠”是有史料记载的最早的足球活动，《战国策》和《史记》是最早记录蹴鞠的文献典籍。', 'mystery': '问：什么人双手是多余的？', 'answer': '答：足球运动员'}
{'tip': '小贴士：跳芭蕾的都是踮着脚。', 'mystery': '问：哪一种人占用地球表面积最小？', 'answer': '答：芭蕾舞演员'}
{'tip': '小贴士：如果西红柿有知觉，痛的肯定是西红柿。', 'mystery': '问：石头，西红柿打倒头上，那个最痛？', 'answer': '答：头疼'}
{'tip': '小贴士：正常情况下，人的鼻腔黏膜时时都在分泌黏液，以湿润鼻腔膜，湿润吸进的空气，并粘住由空气中吸入的粉尘和微尘和微生物，这就是鼻涕。', 'mystery': '问：什么东西越冷越爱出来？', 'answer': '答：鼻涕'}
{'tip': '小贴士：小时候哭着哭着就笑了，长大后笑着笑着就哭了。', 'mystery': '问：哭和笑有什么共同之处？', 'answer': '答：两个字的笔划都是十划'}
{'tip': '小贴士：秋老虎是我国民间指立秋以后短期回热天气，一般发生在8、9月之交，持续日数约7-15天。这种天气出现的原因是南退后的副热带高压又再度控制江淮及附近地区，形成连日晴朗、日射强烈，重新出现暑热天气，人们感到炎热难受，故称“秋老虎”。', 'mystery': '问：什么老虎不吃人？', 'answer': '答：秋老虎'}
{'tip': '小贴士：见面的时候改玩手机了！', 'mystery': '问：什么话经常说，见面的时候从不说？', 'answer': '答：电话'}
{'tip': '小贴士：小明成天呆在书本里，什么考试对他来说都是小意思了。', 'mystery': '问：小明在一次难度很大的考试中表现得非常从容，为什么？', 'answer': '答：小明是考官'}
{'tip': '小贴士：赶时间的时候时间是最宝贵的。', 'mystery': '问：小明半夜吃泡面，为什么一面吃，一面眼盯着表？', 'answer': '答：那包泡面就快要过期了'}
{'tip': '小贴士：贱人就是矫情（较轻），本宫就是瞧不得她那一脸的狐媚样！！--《甄嬛传》', 'mystery': '问：贱人和好人谁体重更轻一些？', 'answer': '答：贱人'}
{'tip': '小贴士：人的一生中，睡眠占了近1/3的时间，它的质量好坏与人体健康与否有密切关系，由此可见睡眠对每一个人是多么重要。', 'mystery': '问：什么事每人每天都必须认真地做？', 'answer': '答：睡觉'}
{'tip': '小贴士：小偷遇到贼了，还是偷心贼。', 'mystery': '问：一个小偷学了六年开锁技术为什么还是打不开锁？', 'answer': '答：小偷遇到的是情锁'}
{'tip': '小贴士：杨过的父亲是杨康，父是康（富士康）！', 'mystery': '问：杨过为什么要跳崖？', 'answer': '答：父是康'}
{'tip': '小贴士：阿拉伯数字实际由印度人发明！在许多阿拉伯国家，很多阿拉伯人不爱用阿拉伯数字，而另外有一套他们自己独特的数字书写和计算方式。', 'mystery': '问：读一年级的东东没有学过外文，为什么也会写外国字？', 'answer': '答：东东写的是阿拉伯数字'}
{'tip': '小贴士：握成拳头是0，剪刀状是二，摊开手就是5了。', 'mystery': '问：5比0大，0比2大，而2又比5大。你知道是怎么回事吗？', 'answer': '答：玩&ldquo;剪刀、石头、布&rdquo;游戏'}
{'tip': '小贴士：戴着围巾的雪人还是怕冷的！', 'mystery': '问：什么人最不怕冷？', 'answer': '答：雪人'}
{'tip': '小贴士：雪花从云中下降到地面，路途很长，在条件适合时，可以经多次攀连并合而变得很大。', 'mystery': '问：有一个人被从几千米的高空掉下来的东西砸在头上，却没有受伤，为什么？', 'answer': '答：那是雪花'}
{'tip': '小贴士：金箍棒，全称如意金箍棒！答案是其他的请面壁去！！', 'mystery': '问：什么东西可大可小，可长可短？', 'answer': '答：金箍棒'}
{'tip': '小贴士：word list（词表）', 'mystery': '问：哪两个单词有最多的字母？', 'answer': '答：word list'}
{'tip': '小贴士：吃亏是福，占便宜是祸。', 'mystery': '问：什么东西能吃不能碰？', 'answer': '答：亏'}
{'tip': '小贴士：小孩喜欢“下课”，大人们可不乐意“下课”。工人下岗称之为“下课”，干部离体退休称之为“下课”，甚至夫妻离异也戏称为叫对方“下课”。', 'mystery': '问：贪玩的小孩喜欢上什么课？', 'answer': '答：下课'}
{'tip': '小贴士：不用嘴吃个饭试试！', 'mystery': '问：小偷、黑客、工程师都靠什么吃饭？', 'answer': '答：靠嘴'}
{'tip': '小贴士：这是间鬼屋！', 'mystery': '问：一间屋子里到处都在漏雨，可是谁也没被淋湿，为什么？', 'answer': '答：屋里没人'}
{'tip': '小贴士：“8”分开后就是两个“0”。', 'mystery': '问：8分开是什么？', 'answer': '答：0'}
{'tip': '小贴士：先吃一片，半小时后吃一片，一小时再吃一遍。', 'mystery': '问：医生嘱咐小明吃3片药，半小时吃1片，问小明吃完药片需几小时？', 'answer': '答：一小时'}
{'tip': '小贴士：常言道：“‘事不过三。’我若不去，真是个下流无耻之徒。”--《西游记》第二十七回', 'mystery': '问：为什么诸葛亮被请了3次才出山？', 'answer': '答：事不过三'}
{'tip': '小贴士：“明”天的时候太阳（日）就可以和月亮（月）在一起了。', 'mystery': '问：小王说他会在太阳和月亮永远在一起的时候去旅行，你说可能吗？', 'answer': '答：可能'}
{'tip': '小贴士：秦始皇（屎黄）！这算躺着也中枪吗？', 'mystery': '问：历史上谁拉屎最黄？', 'answer': '答：秦始皇'}
{'tip': '小贴士：有风就别摇了。', 'mystery': '问：什么东西有风不动无风动？', 'answer': '答：扇子'}
{'tip': '小贴士：不管小明有没有“理”，反正教官觉得没“理”。', 'mystery': '问：服裝仪容检查时，小明有理头发，为什么教官不信？', 'answer': '答：秀才遇到兵，&ldquo;有理&rdquo;說不清。'}
{'tip': '小贴士：现在的女生真会装，今晚和几个同学KTV小聚，最后走的时候女神说她喝醉了，要我送她回家，我说你喝果汁也会醉？。。。幸亏小编机灵，要不今晚就来不及更新网站了！', 'mystery': '问：同事们在小张家喝酒、聊天，酒过三巡后，为什么大家都知道小张喝醉了？', 'answer': '答：因为小张正在穿鞋子，准备回家。'}
{'tip': '小贴士：“墙”是中立的。', 'mystery': '问：什么东西不在屋里又不在屋外？', 'answer': '答：墙'}
{'tip': '小贴士：夫妻不和（河）不能“过”，过不下去啊！', 'mystery': '问：什么河不能过？', 'answer': '答：夫妻不和'}
{'tip': '小贴士：企鹅手太短了，洗澡只能洗到肚子，就勾不到后面了，有一种非常懒的企鹅全身都是黑色的。其实企鹅的腹白背黑是它的保护色。', 'mystery': '问：怎么企鹅前面是白色不是黑色？', 'answer': '答：企鹅手短'}
{'tip': '小贴士：这得多矮啊，土行孙吧！矮也是有好处的，矮的海拔低，所以不必担心缺氧问题，而且还特别容易捡到钱。', 'mystery': '问：一个人在十八楼上班，他坐电梯为什么只按八楼不按十八楼？', 'answer': '答：他太矮按不到十八楼'}
{'tip': '小贴士：怎么煮它都是生菜！', 'mystery': '问：什么菜煮不熟？', 'answer': '答：生菜'}
{'tip': '小贴士：蚂蚁牙黑，蚂蚁牙呵，蚂蚁牙哈哈！HELLO 看我 你在害怕什么？--《不怕不怕》', 'mystery': '问：蚂蚁的牙是什么颜色的？', 'answer': '答：黑色'}
{'tip': '小贴士：一天上课，同桌偷偷玩手机，正好被在教室外面巡视的班主任发现。班主任掏出自己的手机，发了条信息：你怎么不认真听课？同桌疑惑地回复道：你是谁？班主任又发了一条：你看窗外。同桌看了一眼窗外回复：多谢提醒，等会儿聊，我们班主任在窗外盯着呢！', 'mystery': '问：想在课堂上偷偷地玩玩手机，有什么办法让你的同桌死心塌地帮你看老师？', 'answer': '答：玩同桌的手机'}
{'tip': '小贴士：粪坑会产生大量沼气，如在通风不好的情况下贸然进入粪坑，可致中毒窒息死亡。', 'mystery': '问：一个长宽各一公尺，深二公尺的土坑，坑中并没有水，为什么有人不慎跌落其中却会窒息而死？', 'answer': '答：那是粪坑'}
{'tip': '小贴士：“碎碎”平安。', 'mystery': '问：一只瓶子里装满了水，如果要使水从瓶中能最快地倒出来，最好采取哪种办法？', 'answer': '答：将瓶子打碎'}
{'tip': '小贴士：18岁那年我从监狱里走出来，把厚厚的复习资料全丢给门口收破烂的了，头也不回，昂首挺胸往家里走。后来想想真后悔啊，他还没找钱给我呢！', 'mystery': '问：什么地方进去容易出来难？', 'answer': '答：监狱'}
{'tip': '小贴士：高速公路（公鹿）啊。', 'mystery': '问：公鹿和母鹿，谁跑的快？', 'answer': '答：公鹿'}
{'tip': '小贴士：人是人他妈生的，妖是妖他妈生的。孙悟空不是人生的，也不是妖生的，他介于二者之间。', 'mystery': '问：孙悟空降妖无数，什么妖他没有降服过？', 'answer': '答：人妖'}
{'tip': '小贴士：“森林”总共五根“木”头。', 'mystery': '问：五根木头能造成最大的东西是什么？', 'answer': '答：森林'}
{'tip': '小贴士：“好好学习，天天向上。”是我这辈子说得次数最多的假话了。', 'mystery': '问：开学后最大的愿望是什么？', 'answer': '答：放假'}
{'tip': '小贴士：别争（蒸）了！', 'mystery': '问：小红与小明吵着，一个要煮蛋，一个要蒸蛋；妈妈说了句什么话，让小明说妈妈偏心？', 'answer': '答：别争了！'}
{'tip': '小贴士：认真地说是因为地球人习惯以北为上方。', 'mystery': '问：为什么和尚总是朝北拜？', 'answer': '答：因为&ldquo;南无阿弥陀佛&rdquo;'}
{'tip': '小贴士：洗洗枣，顺便吃吃枣。', 'mystery': '问：小明在洗澡，他边洗澡边把洗澡水的东西拿出来吃，还说好吃，请问怎么回事？', 'answer': '答：小明在洗枣'}
{'tip': '小贴士：上中学时一直怀疑“雕兄”的性别是雌的，最近又重新拜读了一遍《神雕侠侣》才坚信“雕兄”确实是雄的，因为杨过是“断臂”之后才与“雕兄”在一起的。', 'mystery': '问：杨过和小龙女是用什么牌子的洗衣粉？', 'answer': '答：雕牌'}
{'tip': '小贴士：把浊物都排出体外了，自然就轻了。便秘的就原谅你了！', 'mystery': '问：什么地方人进去的时候比出来时要重？', 'answer': '答：厕所'}
{'tip': '小贴士：有翅膀的叫“鸟人”，一条鱼插上翅膀叫做飞鱼，一个人插上翅膀就称他鸟人。', 'mystery': '问：什么人没有翅膀？', 'answer': '答：正常人'}
{'tip': '小贴士：“阳”别指男性，“男”贵！', 'mystery': '问：中国哪个城市的重男轻女思想最严重？', 'answer': '答：贵阳'}
{'tip': '小贴士：“床前明月光，‘咦’！是地上霜。”小白连月光和霜都分不清。', 'mystery': '问：在唐朝有谁戴眼镜？', 'answer': '答：李白'}
{'tip': '小贴士：你永远都无法叫醒一个装睡的人，除非那个装睡的人自己决定醒来。', 'mystery': '问：什么人睡着了是最难叫醒的？', 'answer': '答：假装睡着的人'}
{'tip': '小贴士：河流封冻有二种情况。一种是从岸边开始，先结成岸冰，向河心发展，逐渐汇合成冰桥，冰桥宽度扩展，使整个河面全被封冻。还有一种是流冰在河流狭窄或浅滩处形成冰坝后，冰块相互之间和冰块与河岸之间迅速冻结起来，并逆流向上扩展，使整个河面封冻。', 'mystery': '问：有个人要过河，但是河对岸既没有桥有没有船，这个人不但过去了而且衣服都没湿为什么？', 'answer': '答：河水结冰了'}
{'tip': '小贴士：有刺客！“啪”！', 'mystery': '问：什么动物和人类的血缘关系最近？', 'answer': '答：蚊子'}
{'tip': '小贴士：“金”鱼啊！', 'mystery': '问：最贵的鱼是什么鱼？', 'answer': '答：金鱼'}
{'tip': '小贴士：我晕。。。', 'mystery': '问：后天的大前天的后天，也就是昨天的昨天的大前天，到底是哪一天？', 'answer': '答：明天'}
{'tip': '小贴士：因为他们经常“放鸽子”！', 'mystery': '问：不能和养什么动物的人做朋友？', 'answer': '答：养鸽子的人'}
{'tip': '小贴士：“新娘”很快就变成“老娘”了。', 'mystery': '问：世界上什么人很快变老？', 'answer': '答：新娘'}
{'tip': '小贴士：鼠嫁（暑假）。', 'mystery': '问：学生最喜欢什么动物嫁人？', 'answer': '答：鼠'}
{'tip': '小贴士：写作虽易，写好不易，且行且珍惜。', 'mystery': '问：作家的最好写作方式是什么？', 'answer': '答：从左向右写 '}
{'tip': '小贴士：老王是个好名字。', 'mystery': '问：老王和儿子关系很好，儿子也不是哑巴，可为什么从来不叫爸爸？', 'answer': '答：老王是他妈妈'}
{'tip': '小贴士：生鸭蛋就有趣了。', 'mystery': '问：母鸡除了生鸡蛋还会生什么？', 'answer': '答：生病'}
{'tip': '小贴士：不打破砂锅能问到底吗？原词应该为“打破沙锅璺到底”。', 'mystery': '问：你很想知道一件事，但别人不告诉你，怎么办？', 'answer': '答：打破砂锅'}
{'tip': '小贴士：商品经济的今天，说明书的广告宣传作用也是不可忽略的。好的说明书可以使用户产生购买欲望，达到促销的目的。', 'mystery': '问：什么书从来不单独拿出卖？', 'answer': '答：说明书'}
{'tip': '小贴士：脑海里出现任何东西的第一瞬间，即为念。念到古今，一念瞬间即逝。一个念头，往往出现和消失是一瞬间的。而每一个念头，都会被我们知道。', 'mystery': '问：什么头不想就没有，一想就有？', 'answer': '答：念头'}
{'tip': '小贴士：如果你是班主任喜欢的好学生，你就假装看不到，默默飘过吧。。。', 'mystery': '问：什么人不喜欢你，也不允许你喜欢其他人？', 'answer': '答：班主任'}
{'tip': '小贴士：传说五世纪时的波希战争中，波斯人英勇无比，在恶劣的环境中愈战愈勇，最终打败了希腊人，其“秘密武器”就是士兵们吃了一种神奇的干果——开心果。', 'mystery': '问：烦恼的时候应该吃什么？', 'answer': '答：吃开心果'}
{'tip': '小贴士：头发不是器官，不含神经、血管和细胞。', 'mystery': '问：什么东西穿过了你的皮肤你却不觉得疼？', 'answer': '答：头发'}
{'tip': '小贴士：你想摸什么？？？', 'mystery': '问：晚上突然停电，人们通常会先摸什么？', 'answer': '答：摸黑'}
{'tip': '小贴士：“耳旁风”吹吹就过了，最有力的风应属“枕边风”，纵观历朝历代的后宫剧，“枕边风”堪比龙卷风啊。', 'mystery': '问：什么风最没力？', 'answer': '答：耳旁风'}
{'tip': '小贴士：仙人球不仅有较高观赏价值，还有一项非常实用功能，当牙签用！', 'mystery': '问：什么球会自己长大？', 'answer': '答：仙人球'}
{'tip': '小贴士：“薪水”本指打柴汲水。据《南史·陶潜传》记载：陶潜送给他儿子一个仆人，并写信说：“你每日生活开支费用，自己难以供给自己，现派一个仆人来帮助你打柴汲水。他也是人家的儿子，要好好待他。”后来人们便把工资叫做：“薪水”了。', 'mystery': '问：什么水即时在常温下也不是液体？', 'answer': '答：薪水'}
{'tip': '小贴士：诸葛亮最后一句话是“费文伟可继之。”', 'mystery': '问：诸葛亮死之前说了一句什么话？', 'answer': '答：中国话'}
{'tip': '小贴士：都复活了！复活节是西方传统的节日，公元325年尼西亚宗教会议规定，每年过春分月圆后的第一个星期天为复活节。其日期是不固定的，通常是要查看日历才能知道。', 'mystery': '问：世界上哪天人最多？', 'answer': '答：复活节'}
{'tip': '小贴士：情人节到了，某男问女友：“你喜欢什么花？”女羞答答道：“我喜欢两种花”。男急切的问：“哪两种？我送给你！”女低头小声说：“有钱花，随便花！” 男深情的说：“你真美！”女友妩媚的问：“我哪美？”男：“想得美！”', 'mystery': '问：什么花最开心？', 'answer': '答：有钱花'}
{'tip': '小贴士：莱茵（来阴的，谁受得了。）', 'mystery': '问：世界上哪一条河最危险？', 'answer': '答：莱茵河'}
{'tip': '小贴士：天下当然没有“免费的午餐”，就正如天上不会无故掉馅饼一样！', 'mystery': '问：什么人没有午餐吃？', 'answer': '答：免费'}
{'tip': '小贴士：谁知盘中餐，粒粒（莉莉）皆辛苦。', 'mystery': '问：叫什么名字最辛苦？', 'answer': '答：莉莉'}
{'tip': '小贴士：我国古代先民认为头发受之于父母，不能随便剃除，故多留长发或盘之。历代的发型样式变化不定，汉代时开始有了理发为职业的手工业，至宋代已较发达。元明两朝人民理发更为普遍，到了清代，男子一律剃头留辫，理发业空前发展，到处都有从事此业的“铺子”和“挑子”。', 'mystery': '问：什么样的人最喜欢长发？', 'answer': '答：理发师'}
{'tip': '小贴士：“真”“与”“假”。', 'mystery': '问：真与假的中间是什么？', 'answer': '答：与'}
{'tip': '小贴士：可见多掌握一门知识是多么的重要。', 'mystery': '问：有一头猪拼命的跑，前面有堵墙还是一直跑，最后一头撞死了，为什么？', 'answer': '答：猪的脑筋不会急转弯'}
{'tip': '小贴士：打火鸡（机）！！', 'mystery': '问：野鸡，山鸡，火鸡，那个最有可能被打？', 'answer': '答：火鸡'}
{'tip': '小贴士：南（男）瓜。', 'mystery': '问：什么蔬菜只有公的没有母的？', 'answer': '答：南瓜'}
{'tip': '小贴士：艺术家都有一颗“多愁善感”的心。', 'mystery': '问：什么人专门给别人颜色看？', 'answer': '答：画家'}
{'tip': '小贴士：来，大家跟我一起拼：“ch ou 丑”。', 'mystery': '问：吃什么会变丑？', 'answer': '答：藕'}
{'tip': '小贴士：马到成功！', 'mystery': '问：办事最得力的是谁？', 'answer': '答：马'}
{'tip': '小贴士：关羽是大红脸。', 'mystery': '问：为什么关羽比张飞死的早？', 'answer': '答：红颜薄命'}
{'tip': '小贴士：“飞天之难”，难于开采铁矿石。飞行员很难当的。', 'mystery': '问：什么人整天高高在上？', 'answer': '答：飞行员'}
{'tip': '小贴士：流星与大气层产生剧烈的摩擦，产生的热能转化为光能。由于流星运动速度极快，而人的眼睛有“视觉残留”现象，所以我们看到的“流星的尾巴”。', 'mystery': '问：什么东西晚上才露出尾巴？', 'answer': '答：流星'}
{'tip': '小贴士：金口难开~~', 'mystery': '问：姓什么的人不爱说话？', 'answer': '答：姓金'}
{'tip': '小贴士：烧的不是东西，烧的是自己。', 'mystery': '问：什么火再大也烧不了东西？', 'answer': '答：怒火'}
{'tip': '小贴士：鼠先生拿着一束玫瑰花向鼠小姐求婚：“请嫁给我吧！”鼠小姐顿时横眉立目，说：“傻瓜都知道老鼠爱大米，你还送花！”', 'mystery': '问：什么动物没生病人们却常常买药给它吃？', 'answer': '答：老鼠'}
{'tip': '小贴士：缅（免）甸（电）人！', 'mystery': '问：什么地方的人是不用电的？', 'answer': '答：缅甸人'}
{'tip': '小贴士：郑板桥是清朝的画家，“聪明难，糊涂难，由聪明而入糊涂更难”。', 'mystery': '问：什么桥人和车都不能通过？', 'answer': '答：郑板桥'}
{'tip': '小贴士：哪怕他不贪污不受贿也就干那么几天。我见过最自恋的人为了多当几天新郎，喜酒摆了七天七夜！', 'mystery': '问：什么官任期最短？', 'answer': '答：新郎倌'}
{'tip': '小贴士：一般来说约会永远是两个人的事，其余的都是电灯泡！', 'mystery': '问：什么会出席的人数最少？', 'answer': '答：约会'}
{'tip': '小贴士：在公园经常可以看到倒着走路的人，据说可以提高平衡力。', 'mystery': '问：什么人走路最爱回头看？', 'answer': '答：倒着走路的人'}
{'tip': '小贴士：想胸有点墨的可以去喝两瓶，如果不幸拉肚子了不要说是我教的。', 'mystery': '问：喝什么可以让人变得聪明？', 'answer': '答：墨水'}
{'tip': '小贴士：小学时上课爱睡觉，一次语文老师布置的作业，要求写一篇作文，题目是（假如我是蜘蛛）。晚上在家绞尽脑汁的写了一篇《假如我是只猪》。后来。。后来我在学校火了 。。。', 'mystery': '问：谁天天晒网却从来不出海？', 'answer': '答：蜘蛛'}
{'tip': '小贴士：被雨淋成了“落汤鸡”。', 'mystery': '问：人在什么情况下会变成鸡？', 'answer': '答：淋雨的时候'}
{'tip': '小贴士：除非海枯石烂了。那时候很多人的爱情就结束了。', 'mystery': '问：在海滩上什么见的最多？', 'answer': '答：海水'}
{'tip': '小贴士：这个要饭的是谁？我不是要饭的。看得出来，给点饭。', 'mystery': '问：什么东西大家都需要但又不想要？', 'answer': '答：饭'}
{'tip': '小贴士：偷懒还是有很多好处的，懒到不想走路，所以发明了汽车，懒到不想写字，所以发明了复印机，懒到不想洗衣服，所以有了洗衣机，懒到不想生活做饭，所以有了电饭煲。。。', 'mystery': '问：偷什么东西最省力不用动脑筋？', 'answer': '答：偷懒'}
{'tip': '小贴士：走过路过不要错过，来吃“麻婆豆腐”啰。', 'mystery': '问：中国哪个女人经常被占便宜吗？', 'answer': '答：麻婆'}
{'tip': '小贴士：深藏不露（身长不漏），要想防侧漏就得长得高！', 'mystery': '问：为什么长得高的女生可以不用卫生巾？', 'answer': '答：因为深藏不露'}
{'tip': '小贴士：本小编有多次与疯狗作战的血泪史，却每次都能反败为胜扭转乾坤，完全可以出一本《论与疯狗作战的智慧及胜利的必然性》这样的书。要知道疯狗是不讲道理的，当然正常狗也不讲，所以对待疯狗只能装疯卖傻，具体表现为在地上画圈圈，望着天空流口水，对着疯狗傻笑等等，反正不能跑。如果疯狗还是跑上来咬了你一口你也要注意素质，别反咬它。', 'mystery': '问：有个人被一条疯狗正追着，此时他最恨谁？', 'answer': '答：恨它狗娘'}
{'tip': '小贴士：擦黑板什么的最讨厌了！小学时候把吹完的泡泡糖扔到女同学头发上，然后被老师罚擦黑板一个月，结果就落下后遗症，一看到黑板脏了就情不自禁想去擦。', 'mystery': '问：什么东西当它干净的时候是黑色的，脏的时候是白色的？', 'answer': '答：黑板'}
{'tip': '小贴士：先生，你的板砖掉了！“先生”是对男人的称呼，“先。。生”。', 'mystery': '问：先有男人，还是先有女人？', 'answer': '答：男人'}
{'tip': '小贴士：4X4=16。', 'mystery': '问：两个四相乘会变成什么水果？', 'answer': '答：石榴（16）'}
{'tip': '小贴士：妙哉妙哉！', 'mystery': '问：寺庙着火了，为何还有人说“妙哉”？', 'answer': '答：说的是&rdquo;庙灾&ldquo;'}
{'tip': '小贴士：“犬”字去掉“一”“点”。多么急转弯的字谜呀！', 'mystery': '问：鸡犬不宁的“犬”字去掉一点是什么字？', 'answer': '答：人'}
{'tip': '小贴士：曾经有一份真诚的爱情摆在你的面前，但是你没有珍惜。等到了失去的时候才后悔莫及，尘世间最痛苦的事莫过于此。如果上天再给你一次机会，你会选择“手气”还是“脚气”？', 'mystery': '问：手和脚谁最受招人喜欢呢？', 'answer': '答：手'}
{'tip': '小贴士：长江后浪推前浪，前浪死在沙滩上，后浪风光能几时，转眼还不是一样。', 'mystery': '问：什么花一边跑一边开？', 'answer': '答：浪花'}
{'tip': '小贴士：寸金好求，光阴难买。一觉醒来白白浪费了好多钱。', 'mystery': '问：闹钟的哪部分总是旧的？', 'answer': '答：过去的时间'}
{'tip': '小贴士：有次因为监考老师太漂亮，答案抄反了都不知道。', 'mystery': '问：小明考试时总是看别人的试卷，老师为什么没有骂他？', 'answer': '答：小明是监考老师'}
{'tip': '小贴士：如果你想套一个人的秘密就得先把自己的秘密透露给她。', 'mystery': '问：对一个人来说太多，两个人就正好，三个人就什么也不是了。这是什么呢？', 'answer': '答：秘密'}
{'tip': '小贴士：三只老鼠在一起吹牛，第一只说：我一天不吃老鼠药我的胃就痛。另外一只说：我一天不踩老鼠夹脚趾就发痒。第三只这时不慌不忙的指着自己盖的被褥说：你们看见了吗？猫皮做的！', 'mystery': '问：世界上最大的牛是那种牛？', 'answer': '答：吹牛'}
{'tip': '小贴士：有俗语称“头发长，见识短。”反之则头发短见识长。', 'mystery': '问：为什么说光头的人聪明？', 'answer': '答：聪明绝顶'}
{'tip': '小贴士：很多人的“良心”都被狗吃了，正所谓以形补形，吃什么补什么。', 'mystery': '问：什么动物最善良？', 'answer': '答：狗'}
{'tip': '小贴士：谣言止于智者，聊天止于“呵呵”。呵呵！', 'mystery': '问：一只蚊子被蜘蛛吃了，但为什么却没看见蜘蛛网？', 'answer': '答：蜘蛛上网时隐身了'}
{'tip': '小贴士：一看到那些瘦得跟竹竿似的人说自己又胖了我牙根就痒。', 'mystery': '问：如果减肥不成功，有什么办法让自己显瘦？', 'answer': '答：让身边的人变胖'}
{'tip': '小贴士：大人的事情大人自己解决，他们都说对方不对，我觉得两个都不对。吵完架还逼问我“你爸你妈同时掉海里先救谁？”', 'mystery': '问：父母吵架，孩子最好站在哪一边？', 'answer': '答：旁边'}
{'tip': '小贴士：别羡慕帅哥，帅是很痛苦的一件事，我就常常被我自己给帅醒，想睡个懒觉都不行。真讨厌！', 'mystery': '问：为什么古代的军队最自恋？', 'answer': '答：他们的旗帜上写着&ldquo;帅&rdquo;。'}
{'tip': '小贴士：我最怕数学老师了，因为别人都说我的数学是语文老师教的。', 'mystery': '问：什么人向来说话算数？', 'answer': '答：数学老师'}
{'tip': '小贴士：小明你在外面这么风流，你家里人知道吗？', 'mystery': '问：小明每天写七封信给他的女朋友，但他的女朋友小花每天却只收到一封信，为什么？', 'answer': '答：因为小明他有七个女朋友！！！'}
{'tip': '小贴士：看了这么多年的奥特曼，今天才知道奥特曼就是咸蛋超人。', 'mystery': '问：母鸡刚生出来的鸡蛋滚到了海里面，会怎样？', 'answer': '答：变成咸蛋'}
{'tip': '小贴士：“好”是“好（hào）吃懒做”的“好”。管住自己的嘴巴比管住别人的心要难得多。', 'mystery': '问：世上什么东西最好吃？', 'answer': '答：嘴巴'}
{'tip': '小贴士：小时候一直不懂妖怪抓住唐僧为什么不马上煮来吃，前车之鉴还少吗，还傻傻地以为妖怪们是想放长线钓大鱼要吃猴子肉，我要是妖怪我早就把唐僧吃了，后来我才明白，我不是妖怪。', 'mystery': '问：唐僧为什么不吃自己的一块肉来长生不老？', 'answer': '答：因为他是和尚不吃肉'}
{'tip': '小贴士：其实我是一个思想家。', 'mystery': '问：什么人最思念家乡？', 'answer': '答：思想家'}
{'tip': '小贴士：等冬天水结冰的时候。俗话说得好，竹篮能打水亦能打冰。', 'mystery': '问：什么时候竹篮打水不会一场空？', 'answer': '答：冬天'}
{'tip': '小贴士：“口”+“木”不困都不行啊。', 'mystery': '问：为什么人在嘴里放一块木头，就会想睡觉？', 'answer': '答：<span style="text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; display: inline !important; font: 14px/24px simsun; white-space: normal; float: none; letter-spacing: normal; color: rgb(0,0,0); word-spacing: 0px; -webkit-text-stroke-width: 0px">因为&ldquo;困&rdquo;</span>'}
{'tip': '小贴士：其实奶牛也是哦！', 'mystery': '问：哪种动物的名字颠倒过来，可以从动物变成食物？', 'answer': '答：蜜蜂'}
{'tip': '小贴士：大！大！大！小！小！小！能小不一定能大，能大一定能小。', 'mystery': '问：除了赌场以外，还有什么地方大小通吃？', 'answer': '答：厕所'}
{'tip': '小贴士：千万不要放弃治疗啊！', 'mystery': '问：人伤了哪里，是医院医治不了的？', 'answer': '答：伤脑筋'}
{'tip': '', 'mystery': '问：什么票时而值钱时而不值钱？', 'answer': '答：股票'}
{'tip': '小贴士：啊哈哈……黑猫警长，啊哈哈……黑猫警长。黑猫警长（紧张）。', 'mystery': '问：加菲猫和黑猫一起去找工作面试，谁被刷下来了？', 'answer': '答：黑猫'}
{'tip': '小贴士：大家好！我是王大锤，万万没想到，不用多久，我就会升职加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰。想想还有点小激动呢。', 'mystery': '问：上天和入地哪个更容易？', 'answer': '答：上天（一步登天）'}
{'tip': '小贴士：八加九肯定是等于十七的，下午五点也就是十七点。', 'mystery': '问：八加九什么时候等于五？', 'answer': '答：下午五点'}
{'tip': '小贴士：东施效颦...You jump,I jump!', 'mystery': '问：东施和西施一同跳楼，谁先到达地面？', 'answer': '答：围观的人'}
{'tip': '', 'mystery': '问：“东张西望”用在哪里学生才不会被老师罚？', 'answer': '答：过马路'}
{'tip': '小贴士：因为情人“眼里”出西施。', 'mystery': '问：西施杳无音讯之后，一直呆在哪里？', 'answer': '答：眼里'}
{'tip': '小贴士：塞牙了更恶心！', 'mystery': '问：比吃一坨屎更恶心的事是什么？', 'answer': '答：吃两坨'}
{'tip': '小贴士：又有成语云：三心两意（两亿）。', 'mystery': '问：三颗心值多少钱？', 'answer': '答：两亿'}
{'tip': '小贴士：成语有云“心比天高”，下一句为“身为下贱”。通俗点来说就是眼高手低。', 'mystery': '问：世界上有什么东西比天还要高？', 'answer': '答：心'}
{'tip': '小贴士：你拿钥匙扎它，它怕疼。', 'mystery': '问：最无坚不摧的门怕什么？', 'answer': '答：钥匙'}
{'tip': '小贴士：埋了一千年不成渣也成“精”了。', 'mystery': '问：一坛酒埋在地底下一千年后变成了什么？', 'answer': '答：酒精'}
{'tip': '小贴士：那夕阳下的跳伞，正是我逝去的青春。', 'mystery': '问：有甲、乙、丙三人跳伞，甲乙有带伞，丙则无，但后来反而丙没事，甲乙都有事，为什么？', 'answer': '答：甲乙为丙办丧事'}
{'tip': '小贴士：一不小心就中奖了！', 'mystery': '问：两个人相约喝农药自杀，可是钱只够买1瓶农药，1瓶只可以喝死一个人，为什么两个都死了？', 'answer': '答：再来一瓶'}
{'tip': '小贴士：“明”从体形上来看，“月”明显要稍长些。', 'mystery': '问：什么时候月亮会比太阳大？', 'answer': '答：写&ldquo;明&rdquo;字的时候'}
{'tip': '小贴士：聪明何必绝顶，慧根永长留！生发精！！原价999，现打进电话只要99！！！', 'mystery': '问：用什么词形容男人秃头，男人不会生气？', 'answer': '答：聪明绝顶'}
{'tip': '小贴士：没电池上发条也行。', 'mystery': '问：如果时间停止了，你会干什么？', 'answer': '答：换一块电池！'}
{'tip': '小贴士：抱歉，猪八戒没儿子！', 'mystery': '问：猪八戒的儿子叫什么？', 'answer': '答：猪~~'}
{'tip': '小贴士：没吃葡萄，不评价，理解万岁。', 'mystery': '问：吃不到葡萄，也不说葡萄酸，为什么？', 'answer': '答：理解'}
{'tip': '小贴士：胆子这么小居然还敢从60层跳下去，佩服佩服！', 'mystery': '问：一个胆小的人从60层的楼房往下跳，头先着地，却没有被摔死，这是为什么？', 'answer': '答：在半空中就已经吓死了'}
{'tip': '小贴士：按我的成长经历，小明是跟我一起上的学，算算小明今年应该也有22岁了！', 'mystery': '问：小明13岁的生日为何点了14根蜡烛？', 'answer': '答：那晚停电，有一根是用来照明的。'}
{'tip': '小贴士：俗话说“鸡蛋不要放在一个篮子里，鸭蛋也是！”', 'mystery': '问：鸭蛋一打有多少个？', 'answer': '答：全没有了，都碎了'}
{'tip': '小贴士：我不是个稻草人，不能动不能说，已把爱紧紧绑心中，我不是个稻草人，没人爱没人懂，再难再疯我要结果。。。每个人都渴望爱更渴望被爱。', 'mystery': '问：一场大雨，忙着耕种的农民纷纷躲避，却仍有一个人不走，为什么？', 'answer': '答：那是一个稻草人'}
{'tip': '小贴士：人有1/3之一的时间是在床上度过的，如果能躺着赚钱也是个不错的选择，毕竟一寸光阴一寸金嘛！', 'mystery': '问：全世界列亡率最高的地方在哪里？', 'answer': '答：在床上'}
{'tip': '小贴士：恭喜小明喜当爹！怎么说小明也陪我们寒窗苦读数十载啊！！', 'mystery': '问：小明的长相和家人很相像，但大家都说小明不是他们的孩子，为什么？', 'answer': '答：因为他是爸爸'}
{'tip': '小贴士：这道题很明显是个语文题，数学题肯定是“1+1=？”这样的！', 'mystery': '问：一加一等于什么？', 'answer': '答：等于&ldquo;王&rdquo;'}
{'tip': '小贴士：久仰久仰！！', 'mystery': '问：大明小明两兄弟从小父母双亡，大明养小明，那谁养大明呢？', 'answer': ''}
{'tip': '小贴士：雷得外焦里嫩的！', 'mystery': '问：我们单位有位同事叫袁健，你猜他儿子叫什么名字？', 'answer': '答：父亲是袁健，儿子肯定是复印件啊~'}
{'tip': '小贴士：李白“用自己的墨水，让其他人说去！”', 'mystery': '问：李白用的墨水是什么颜色的？', 'answer': '答：白色的，因为李白字太白。'}
{'tip': '小贴士：古有一失足成千古恨，今有一“倒”蛋全完蛋！', 'mystery': '问：鸡蛋摔跟头会变成什么？', 'answer': '答：会变成导弹（倒蛋）'}
{'tip': '小贴士：我不是“海豹”，我不会武功，我只要靖哥哥，完美的爱情！', 'mystery': '问：什么动物可以贴在墙上？', 'answer': '答：海豹（海报）'}
{'tip': '小贴士：经常听人说“蛋疼”“蛋疼”的，不知这“蛋疼”是第几种？', 'mystery': '问：医学上把痛苦分为十二种，第一种是蚊虫叮咬的痛苦，第十二种是孕妇分娩的痛苦，那么第十三重痛苦是什么？', 'answer': '答：孕妇在分娩时碰巧被蚊子叮咬的痛苦'}
{'tip': '小贴士：这位仁兄你辛苦了，我一定会帮你提倡多建地下人行通道！', 'mystery': '问：什么动物在过斑马线的时候非常累？', 'answer': ''}
{'tip': '小贴士：脑袋进水的，能赢吗？', 'mystery': '问：冰箱、电脑、饮水机三人斗地主，谁会经常输？', 'answer': '答：饮水机经常输'}
{'tip': '小贴士：小明万一是个美国人呢？嘿嘿~~', 'mystery': '问：小明没学过英语，为什么他还能和美国人正常交流呢？', 'answer': '答：因为他们用的中文交流'}
{'tip': '小贴士：娶个老婆都要挤个焦头烂额的！男人就是累男人就是累，嘿巴扎嘿！', 'mystery': '问：什么运动只有一个女的和多个男的参加？', 'answer': '答：抛绣球'}
{'tip': '小贴士：这么简单的问题！我都懒得回答了！！', 'mystery': '问：多啦A梦排队买薯条，前面有3个人，后面有2个人，请问这个队伍里面一共有几个人？', 'answer': '答：5个，因为多啦A梦不是人。'}
{'tip': '小贴士：法海如果放在当代肯定是不折不扣的富二代，在寸土寸金的西湖还专门腾个雷峰塔出来给白娘子！', 'mystery': '问：法海想自杀，白娘子说那你咬我一口吧，为什么？', 'answer': '答：因为咬舌（蛇）可以自尽。'}
{'tip': '小贴士：“酱油”我知道你很委屈，但你有“2B铅笔”委屈吗？有“菊花”委屈？', 'mystery': '问：酱油和醋打架，旁观者会帮谁？', 'answer': '答：会帮醋，因为他们都是来打酱油的。'}
{'tip': '小贴士：这个答案太血腥太暴力太狗屎了！坑人完全没问题！！', 'mystery': '问：什么东西先穿鞋子后穿袜子？', 'answer': '答：钉子，踩到钉子的时候，钉子先穿（透）鞋子，再穿（透）袜子！'}
{'tip': '小贴士：不知道小明是在北京买的还是上海买的西瓜，这么贵的！', 'mystery': '问：小明买西瓜要5块钱，给了老板5块钱后为什么老板又给他5块呢？', 'answer': '答：老板给他的是5块西瓜。'}
{'tip': '小贴士：老话“吃亏就是福”这句话还是很有道理滴！别老想着吃后悔药！！', 'mystery': '问：增长智力最有效的办法是什么？', 'answer': '答：吃一堑，长一智'}
{'tip': '小贴士：如果你非说这是一棵雄性果树，不要跟别人说我认识你！', 'mystery': '问：为什么有的果树生长十几年也不结一个苹果？', 'answer': '答：因为那不是一棵苹果树'}
{'tip': '小贴士：绿Tea？红Tea？Or Me', 'mystery': '问：什么东西生在山中色相同，泡在水中有绿红？', 'answer': '答：茶叶'}
{'tip': '小贴士：后面的朋友把钢琴举起来！！', 'mystery': '问：小明的后面是什么？阿星的后面是什么？', 'answer': '答：的后面是什么？'}
{'tip': '小贴士：如何成为一只快乐而充实的跳蚤？如何与“大象”共存？找到工作与生活的意义？《大象与跳蚤》中，查尔斯·汉迪将告诉我们答案。', 'mystery': '问：跳蚤和大象有什么区别？', 'answer': '答：大象身上有跳蚤，跳蚤身上没有大象！'}
{'tip': '小贴士：施主，我看你骨根清正，面泛桃花，将来必成大器，快快来归依我佛吧！', 'mystery': '问：哪种职业的人最容易出家？', 'answer': '答：屠夫，放下屠刀立定成佛~'}
{'tip': '小贴士：洗牌，码牌，摸牌，看牌，再摸牌，再看牌，糊了！你非要跟我急说答案是“水”我也不怪你。', 'mystery': '问：猜猜什么东西，可以洗，可以碰，可以吃，不能晒，不能吞？', 'answer': '答：麻将'}
{'tip': '小贴士：我相信答案是捡50元的都跟我一样是个老实人！', 'mystery': '问：地上掉了一张5元的和一张50元的钞票，你看见了会捡哪一张？', 'answer': '答：两张都捡'}
{'tip': '小贴士：别不拿你的三姑六婆当亲戚！', 'mystery': '问：你的爸爸的妹妹的堂弟的表哥的爸爸与你是什么关系？', 'answer': '答：亲戚关系'}
{'tip': '小贴士：千穿万穿马屁不穿！', 'mystery': '问：要形容一个长得丑的女生好看，说什么话她最高兴？', 'answer': '答：谎话'}
{'tip': '小贴士：这就是人比人气死人，不服都不行！', 'mystery': '问：为什么小明只会花钱也能成为百万富翁？', 'answer': '答：话说小明以前是千万富翁'}
{'tip': '小贴士：猛然发觉学一两招“乾坤大挪移”还是很有必要滴！', 'mystery': '问：医生该怎样打针屁股才不会痛呢？', 'answer': '答：打在手臂上屁股就不会痛啦'}
{'tip': '小贴士：你还在以为最忙的人是“元芳”？那你就out了，真正的大忙人是“曹操”曹丞相，人家曹公都带跑的！', 'mystery': '问：历史上哪个人跑的最快？', 'answer': '答：曹操（说曹操曹操到）'}
{'tip': '小贴士：如按照中华文化来理解，我觉得更应该是“菜鸟”，三个臭皮匠还顶个诸葛亮呢！', 'mystery': '问：小白加小白等于什么？', 'answer': '答：小白兔 （TWO）'}
{'tip': '小贴士：不止胆大能包天，色胆也能包天！', 'mystery': '问：人体最大的器官是什么？', 'answer': '答：胆，胆大包天！'}
{'tip': '小贴士：一年只工作一次，还永远不担心被炒鱿鱼，简直是世袭的官职铁饭碗！', 'mystery': '问：什么人一年只工作一次？', 'answer': '答：圣诞老人'}
{'tip': '小贴士：好的反义词为坏，不好即为坏，不好不坏是“妚”！', 'mystery': '问：哪一个字永远写不好？', 'answer': '答：&ldquo;坏&rdquo;字'}
{'tip': '', 'mystery': '问：小明家有一只名叫旺旺的小狗，怎样才能让它迅速变大呢？', 'answer': '答：去掉&ldquo;犬&rdquo;字头上的一点就能迅速变成&ldquo;大&rdquo;。'}
{'tip': '', 'mystery': '问：什么事是陈先生和陈太太每天睡觉时都要做的事？', 'answer': '答：闭上眼睛（少数人睡觉是不完全闭眼的哦！）'}
{'tip': '', 'mystery': '问：五个人分六个橙子怎么分才算最合理？', 'answer': '答：榨成橙汁'}
{'tip': '', 'mystery': '问：走进一家店，看见老板和客人正在议价，老板拼命杀价，而顾客却一直抬高价钱，为什么？', 'answer': '答：这是家当铺'}
{'tip': '', 'mystery': '问：为什么先看见闪电后听到雷声？', 'answer': '答：眼睛在前，耳朵在后。'}
{'tip': '', 'mystery': '问：上帝是哪国人？', 'answer': '答：天国人'}
{'tip': '', 'mystery': '问：有一天，小英看到小明随即惊叫，小明见状，也跟着惊叫，为什么？', 'answer': '答：因为他们正在玩游戏'}
{'tip': '', 'mystery': '问：做什么事情最开心？', 'answer': '答：开心手术'}
{'tip': '', 'mystery': '问：小王开着空出租车出门，为什么一路上都没有人向他招手搭车？', 'answer': '答：他走的是高速公路'}
{'tip': '', 'mystery': '问：喝醉酒的人常辩称自己没醉，你知道这是什么原因吗？', 'answer': '答：因为他们喝醉了'}
{'tip': '', 'mystery': '问：小呆骑在大牛身上，为什么大牛不吃草？', 'answer': '答：大牛是人'}
{'tip': '', 'mystery': '问：红和绿豆放在一个碟子里，小明为什么一下就把它们分开了？', 'answer': '答：红豆和绿豆一样只有一颗'}
{'tip': '', 'mystery': '问：什么袋每个人都有，却很少有人借给别人？', 'answer': '答：脑袋'}
{'tip': '', 'mystery': '问：坐什么板凳最不好受？', 'answer': '答：冷板凳'}
{'tip': '', 'mystery': '问：世界上死亡率最高的地方在那里？', 'answer': '答：在床上'}
{'tip': '', 'mystery': '问：刚刚买的袜子怎麽有一个洞？', 'answer': '答：没有洞怎麽穿呢'}
{'tip': '', 'mystery': '问：有一个东西，你能用左手拿，不能用右手拿，这东西是什么？', 'answer': '答：自己的右手'}
{'tip': '', 'mystery': '问：什么东西力气再大的人也扛不起？', 'answer': '答：罪名'}
{'tip': '', 'mystery': '问：什么人最会弄虚做假？', 'answer': '答：魔术师'}
{'tip': '', 'mystery': '问：聪明伶俐、风姿绰约的保洁阿姨是什么人？', 'answer': '答：女人'}
{'tip': '', 'mystery': '问：超市里面最值钱的东西是什么？', 'answer': '答：收银机'}
{'tip': '', 'mystery': '问：老王很有钱，可别人说他是个奴隶，为什么？', 'answer': '答：老王是个守财奴'}
{'tip': '', 'mystery': '问：小明的爸爸是警察，他眼看着儿子偷了一样东西，却没有多加管教，这是怎么回事？', 'answer': '答：小明在偷笑呀'}
{'tip': '', 'mystery': '问：有一样东西比大力士能举起的重量要轻得多，大力士却举不起，那是什么？', 'answer': '答：他自己'}
{'tip': '', 'mystery': '问：鱼缸里有十条鱼死掉了一条问还有几条？', 'answer': '答：十条，死鱼也是鱼。'}
{'tip': '', 'mystery': '问：想想看，如果外星人来到地球，他说的第一句话将会是什么？', 'answer': '答：外星话'}
{'tip': '', 'mystery': '问：有一样东西，你不需要它，却又不能不要它，“它”到底是什么东西？', 'answer': '答：大便'}
{'tip': '', 'mystery': '问：妈妈把一头漂亮的长发剪短了，可是回到家里却没有人发现，为什么？', 'answer': '答：家里没人'}
{'tip': '', 'mystery': '问：什么时候做的事别人看不到？', 'answer': '答：梦里做事'}
{'tip': '', 'mystery': '问：一年只要上一天班，而且永远不必担心被炒鱿鱼的人是谁？', 'answer': '答：圣诞老人'}
{'tip': '', 'mystery': '问：有八个苹果装一个筐里，八个小孩每人一个，最后一看，筐里还剩了一个，为什么？', 'answer': '答：有一个孩子手里拿着筐装苹果'}
{'tip': '', 'mystery': '问：小明读小学二年级，他的家住在12楼，他每次去学校都是乘电梯下去的，但放学后，乘电梯只能乘到11楼。为什么？', 'answer': '答：小明不够高，按不到12这个按钮'}
{'tip': '', 'mystery': '问：小华在偷偷地看一本书，妈妈看了后不生气，反而吓了一跳，为什么？', 'answer': '答：那本书是鬼故事'}
{'tip': '', 'mystery': '问：什么能够击倒世界拳击冠军？', 'answer': '答：磕睡'}
{'tip': '', 'mystery': '问：有一群小鸡在菜地里乱窜，小鸡是谁的？', 'answer': '答：鸡妈妈的'}
{'tip': '', 'mystery': '问：我有九个苹果，却必须分给十三个小朋友，我该怎么办？', 'answer': '答：榨成果汁'}
{'tip': '', 'mystery': '问：电梯中挤满了人，上升不久后突然下坠，为什么没人受伤？', 'answer': '答：全部死亡'}
{'tip': '', 'mystery': '问：为什么老陈会说他少了女人一天也活不下去？', 'answer': '答：他是化妆品制造商'}
{'tip': '', 'mystery': '问：小明天生力气大，一次打羽毛球由于力气过大，球打出后5分钟才落地，可能吗？', 'answer': '答：可能，球被打到树上了'}
{'tip': '', 'mystery': '问：哪种报刊发行量最少？', 'answer': '答：电报'}
{'tip': '', 'mystery': '问：一个考上清华大学的人以正常的速度读完清华大学需要花多长时间？', 'answer': '答：读完&ldquo;清华大学&rdquo;四个字只要一秒钟'}
{'tip': '', 'mystery': '问：什么样的鸡蛋永远也孵不出小鸡？', 'answer': '答：熟鸡蛋'}
{'tip': '', 'mystery': '问：什么门不能有门栓？', 'answer': '答：球门'}
{'tip': '', 'mystery': '问：小明开着车跟在一辆敞蓬车后面，那车却没有司机，为什么？', 'answer': '答：车已坏靠前面的车拖着走'}
{'tip': '', 'mystery': '问：什么数字减去一半等于零？', 'answer': '答：8'}
{'tip': '', 'mystery': '问：王子吻了睡美人之后，睡美人为何沒有起來？', 'answer': '答：她在赖床'}
{'tip': '', 'mystery': '问：李主任早上刷牙的时侯一边刷一边大声唱歌，他是怎么做到的？', 'answer': '答：他刷的是假牙'}
{'tip': '', 'mystery': '问：有两个棋友他们在同一天中一共下了9盘棋，结果在没有和局的情况下他俩赢的次数相同，这是怎么一回事？', 'answer': '答：这九盘棋不都是他们俩之间下的'}
{'tip': '', 'mystery': '问：喝可乐可以再来一罐，买洗衣粉也可以买大送小，那请问什么店不能买一送一？', 'answer': '答：棺材店'}
{'tip': '', 'mystery': '问：小明站在路中央，一辆时速90公里的汽车急驰而过，他却没受伤，为什么？', 'answer': '答：小明站在天桥上'}
{'tip': '', 'mystery': '问：什么时候时钟会响13下？', 'answer': '答：坏的时候'}
{'tip': '', 'mystery': '问：地球有两处地方，昨天可以是今天，今天可以是明天，那地方是哪？', 'answer': '答：南极和北极'}
{'tip': '', 'mystery': '问：哪种比赛，赢的得不到奖品，输的却有奖品？', 'answer': '答：划拳喝酒'}
{'tip': '', 'mystery': '问：一架飞机起飞没多久就爆炸了，但飞机上没人受伤这是为什么？', 'answer': '答：全死了'}
{'tip': '', 'mystery': '问：喜剧和悲剧有什么联系？', 'answer': '答：喜剧没有人看就成了悲剧'}
{'tip': '', 'mystery': '问：有两个人同时来到了河边，都想过河，但却只有一条小船，而且小船只能载1个人，请问他们能否都过河？', 'answer': '答：能，因为他们分别在河的两边。'}
{'tip': '', 'mystery': '问：爸爸什么时候像个孩子？', 'answer': '答：在爷爷面前'}
{'tip': '', 'mystery': '问：小花、小明是邻居，同楼同班又是同桌，天天一起去上学。可是，一个出门往左拐，一个出门往右拐，为什么？', 'answer': '答：他们是对门邻居'}
{'tip': '', 'mystery': '问：什么东西明明是你的，别人却用的比你多得多？', 'answer': '答：名字'}
{'tip': '', 'mystery': '问：小明有很厉害的胃病，可他每天总往牙科跑，这是为什么？', 'answer': '答：小明是牙科医生'}
{'tip': '', 'mystery': '问：一只皮球和一只铁球从高楼上掉下来，谁先落地？', 'answer': '答：铁球'}
{'tip': '', 'mystery': '问：一只狗总也不洗澡，为什么不生虱子？', 'answer': '答：狗只会生小狗'}
{'tip': '', 'mystery': '问：后脑勺受伤的人怎样睡觉？', 'answer': '答：闭着眼睛睡觉'}
{'tip': '', 'mystery': '问：小明在大雨倾盆的旷野中奔跑了十分钟，为什么衣服湿了头发却没湿？', 'answer': '答：小明是个秃头的男人'}
{'tip': '', 'mystery': '问：世界上有那一种花通常夏天是冰冷的，冬天是温热的？', 'answer': '答：豆腐花'}
{'tip': '', 'mystery': '问：红螃蟹好吃还是黑螃蟹好吃？', 'answer': '答：红螃蟹，因为黑螃蟹没熟'}
{'tip': '', 'mystery': '问：洞里有五只老鼠在开会，一只猫跑进去捉了一只，洞里还有几只？', 'answer': '答：只剩一只，其余四只都吓跑了'}
{'tip': '', 'mystery': '问：怎样开车才不容易撞坏车头？', 'answer': '答：倒着开'}
{'tip': '', 'mystery': '问：什么情况下东西最难找？', 'answer': '答：迷路时，迷路就分不清东和西方向了'}
{'tip': '', 'mystery': '问：一本书掉在泥地上，封面被弄得很脏，怎样才能把书弄得干净呢？', 'answer': '答：直接撕掉封面'}
{'tip': '', 'mystery': '问：小明走路的脚印为什么比脚小？', 'answer': '答：小明穿着高跟鞋呢'}
{'tip': '', 'mystery': '问：没有父母的娃娃是什么娃娃？', 'answer': '答：布娃娃'}
{'tip': '', 'mystery': '问：什么天气最容易起风和下雨？', 'answer': '答：坏天气'}
{'tip': '', 'mystery': '问：什么人买到坏的东西却不生气', 'answer': '答：废品收购者'}
{'tip': '', 'mystery': '问：小明的妈妈生了三个孩子，老大叫大毛，老二叫二毛，老三叫什么？', 'answer': '答：小明！'}
{'tip': '', 'mystery': '问：小明和小猫正玩得高兴，小猫却突然越来越小了，为什么呢？', 'answer': '答：小猫跑远了'}
{'tip': '', 'mystery': '问：神童都是凭什么考进名校的？', 'answer': '答：凭手凭脚'}
{'tip': '', 'mystery': '问：什么东西大力士永远都无法举起？', 'answer': '答：他自己'}
{'tip': '', 'mystery': '问：小明娶媳妇为什么不花一分钱？', 'answer': '答：小明在做梦'}
{'tip': '', 'mystery': '问：什么样的轮子只旋转不前进？', 'answer': '答：风车'}
{'tip': '', 'mystery': '问：小明是个普通人，他为什么能长达10个小时不眨眼睛呢？', 'answer': '答：因为小明在睡觉'}
{'tip': '', 'mystery': '问：老王每天都要刮很多遍脸，可脸上还是有胡子为什么？', 'answer': '答：他是在替别人刮脸'}
{'tip': '', 'mystery': '问：有一艘船限载50人，已载49人，后来又有一孕妇上船，结果船仍沉入了水中，为什么？', 'answer': '答：是艘潜水艇'}
{'tip': '', 'mystery': '问：一间牢房中关着两个犯人，其中一个因偷窃要关一年，另一个是抢劫杀人犯，却只关两个月，为什么？', 'answer': '答：再过两个月杀人犯就要被枪决了'}
{'tip': '', 'mystery': '问：一般来说，你是用左手写字还是用右手写字？', 'answer': '答：一般来说是用笔来写字的'}
{'tip': '', 'mystery': '问：什么东西生的可以吃，熟的可以吃，用刀切不开，洗过之后就没人吃？', 'answer': '答：水！！'}
{'tip': '', 'mystery': '问：脸上长什么无药可救？', 'answer': '答：胡子'}
{'tip': '', 'mystery': '问：小明喜欢运动，有一天他在摄氏38高温大太阳下做很激烈的运动，为什么也居然不会流汗？', 'answer': '答：他在水里游泳'}
{'tip': '', 'mystery': '问：最多人看不清楚的花是甚麽花呢？', 'answer': '答：眼花'}
{'tip': '', 'mystery': '问：一个夜黑风高的夜晚，小明遇见一个鬼，为什么那个鬼落荒而逃？', 'answer': '答：因为那是个胆小鬼'}
{'tip': '', 'mystery': '问：小明和小红互相吹牛，小红说她可以把整个世界吃下去，小明说了什么胜过了小红？', 'answer': '答：小明说：我可以把你吃下去'}
{'tip': '', 'mystery': '问：小明画了好大一个圆，你知道画圆时是从什么地方开始的吗？', 'answer': '答：从笔尖开始'}
{'tip': '', 'mystery': '问：老王的头发已经掉光了，可为什么他还老去理发店？', 'answer': '答：老王是理发师'}
{'tip': '', 'mystery': '问：盒子里有四块蛋糕，有四个小朋友都分到一块，但盒子里还留下一块，为什么？', 'answer': '答：其中一块让小朋友连盒子一块拿走了'}
{'tip': '', 'mystery': '问：什么样的关系才称得上是生死之交？', 'answer': '答：人鬼联姻'}
{'tip': '', 'mystery': '问：第一次世界大战是在何时发生？', 'answer': '答：亚当与夏娃打架的时候'}
{'tip': '', 'mystery': '问：将要来却永远来不了的是什么？', 'answer': '答：明天'}
{'tip': '', 'mystery': '问：拖什么东西最轻松？', 'answer': '答：拖鞋'}
{'tip': '', 'mystery': '问：蚊子咬在什么地方你不会觉得痒？', 'answer': '答：别人身上'}
{'tip': '', 'mystery': '问：一个什么地方能大能小？', 'answer': '答：厕所'}
{'tip': '', 'mystery': '问：什么花盛开时人看不见？', 'answer': '答：心花（心花怒放）'}
{'tip': '', 'mystery': '问：一个胖子和一个瘦子一起跳楼，谁先到达地面？', 'answer': '答：围观的群众'}
{'tip': '', 'mystery': '问：被人家放了鸽子还很高兴的是谁？', 'answer': '答：鸽子'}
{'tip': '', 'mystery': '问：什么样的井让人害怕？', 'answer': '答：陷阱'}
{'tip': '', 'mystery': '问：有一种牛皮最容易被戳穿，那是什么牛皮？', 'answer': '答：吹牛皮'}
{'tip': '', 'mystery': '问：怎样让自行车和火车跑得一样快？', 'answer': '答：把自行车放在火车上'}
{'tip': '', 'mystery': '问：如果你想美梦成真首先要做什么？', 'answer': '答：睡觉'}
{'tip': '', 'mystery': '问：在中国，哪个村庄最大？', 'answer': '答：石家庄'}
{'tip': '', 'mystery': '问：森林里有一条眼镜蛇，可是为什么它从来不咬人？', 'answer': '答：因为森林里没人'}
{'tip': '', 'mystery': '问：什么事，你明明没有做，却要受罚？', 'answer': '答：作业'}
{'tip': '', 'mystery': '问：一个被枪毙而死的鬼，最大的烦恼是什么？', 'answer': '答：喝水时会漏出来--'}
{'tip': '', 'mystery': '问：猴子在树上摘菠萝，一分钟一个，十分钟摘多少个？', 'answer': '答：菠萝不长在树上'}
{'tip': '', 'mystery': '问：小明生病了，摸脸会痛，摸头也会痛，摸哪都痛，什么病？', 'answer': '答：小明他手指骨折了。。。'}
{'tip': '', 'mystery': '问：为什么离婚的人越来越多？', 'answer': '答：因为结婚的越来越多'}
{'tip': '', 'mystery': '问：如何最快的将不可能的事变成可能的事？', 'answer': '答：将&ldquo;不&rdquo;字去掉'}
{'tip': '', 'mystery': '问：人身体哪一部分的颜色完全相同？', 'answer': '答：血液'}
{'tip': '', 'mystery': '问：男人最喜欢美女眼里的什么东西？', 'answer': '答：秋波'}
{'tip': '', 'mystery': '问：鸟类的绝症是什么？', 'answer': '答：畏高症'}
{'tip': '', 'mystery': '问：大部分人出生在什么地方？', 'answer': '答：产床上'}
{'tip': '', 'mystery': '问：“太阳”的“太”去掉一点是什么字？', 'answer': '答：人__&nbsp;&nbsp; &nbsp;去掉&ldquo;一&rdquo;&ldquo;点&rdquo;当然是&ldquo;人&rdquo;字啦！！'}
{'tip': '', 'mystery': '问：什么东西最容易满足？', 'answer': '答：袜子'}
{'tip': '', 'mystery': '问：什么东西你只要叫一声它的名字它就会破坏？', 'answer': '答：沉默'}
{'tip': '', 'mystery': '问：哪种比赛赢的人没奖励，输的人却有奖？', 'answer': '答：划拳'}
{'tip': '', 'mystery': '问：小明到了国外发现周围都是中国人，为什么？', 'answer': '答：因为小明到了中国'}
{'tip': '', 'mystery': '问：永远也写不好的字是什么字？', 'answer': '答：&ldquo;坏&rdquo;字'}
{'tip': '', 'mystery': '问：什么东西没有价值但大家又很喜欢？', 'answer': '答：无价之宝'}
{'tip': '', 'mystery': '问：小亮要当警察追随父亲的足迹，他父亲是干什么的？', 'answer': '答：小偷'}
{'tip': '', 'mystery': '问：什么人经常弄虚作假？', 'answer': '答：演员'}
{'tip': '', 'mystery': '问：什么东西买的人知道，卖的人知道，用的人不知道呢？', 'answer': '答：棺材'}
{'tip': '', 'mystery': '问：13个人捉迷藏，捉了10个还剩几个？', 'answer': '答：两个，确实是两个。。。'}
{'tip': '', 'mystery': '问：哪一种草的生命力最强？', 'answer': '答：风吹两边倒的墙头草'}
{'tip': '', 'mystery': '问：杀猪的靠什么吃饭？', 'answer': '答：靠嘴'}
{'tip': '', 'mystery': '问：什么事情只能一个人做？', 'answer': '答：做梦'}
{'tip': '', 'mystery': '问：哪些人最有资格觉得老天不公平？', 'answer': '答：瘦子'}
{'tip': '', 'mystery': '问：一个不会轻功的人一脚踩在鸡蛋上，为什么鸡蛋没有破？', 'answer': '答：因为他另一只脚站地上'}
{'tip': '', 'mystery': '问：人最怕屁股上有什么东西？', 'answer': '答：一屁股债'}
{'tip': '', 'mystery': '问：永远摸不到的是什么？', 'answer': '答：永远'}
{'tip': '', 'mystery': '问：什么东西力气在大也扛不起？', 'answer': '答：罪名'}
{'tip': '', 'mystery': '问：一个人背一个包，刚一出门，就摔死了，为什么？', 'answer': '答：因为他在飞机上'}
{'tip': '小贴士：有个词叫“百依百顺”。', 'mystery': '问：哪个数字最温柔，最听话？', 'answer': '答：100'}
{'tip': '', 'mystery': '问：世界上哪道题最难？', 'answer': '答：这道题！！'}
{'tip': '', 'mystery': '问：一架飞机飞着飞着没油了，请问什么先掉下来？', 'answer': '答：飞机上的油表'}
{'tip': '', 'mystery': '问：面包贵还是稀饭贵？', 'answer': '答：稀饭，物以稀为贵'}
{'tip': '', 'mystery': '问：一个瞎子射击一个帽子，怎么样一枪就中？', 'answer': '答：把帽子挂在枪口上'}
{'tip': '', 'mystery': '问：什么时候，四减一等于五？', 'answer': '答：一个四边型，有四只角，切去一只角等于五只角'}
{'tip': '', 'mystery': '问：拿着鸡蛋丟石头，但鸡蛋却没破，为什么？', 'answer': '答：左手拿鸡蛋，右手把石头丟出去，鸡蛋当然安全无恙。'}
{'tip': '', 'mystery': '问：在什么地方被人群殴都不疼？', 'answer': '答：在梦里'}
{'tip': '', 'mystery': '问：一只十分饥饿的猫，看见一只老鼠后为什么立刻跑了？', 'answer': '答：跑去追老鼠了'}
{'tip': '', 'mystery': '问：刚念幼儿园的小明才学英文一个月却能毫无困难地和外国人交谈，为什么？', 'answer': '答：外国人用国语与他交谈'}
{'tip': '', 'mystery': '问：小明的肚子明明已经胀得受不了了，为什么他还要不停地猛喝水？', 'answer': '答：小明掉进河里了'}
{'tip': '', 'mystery': '问：遇到什么事情最好高抬贵手？', 'answer': '答：别人用枪指着你的时候'}
{'tip': '', 'mystery': '问：超人和蝙蝠侠的最大区别是什么？', 'answer': '答：蝙蝠侠把内裤穿在里面，超人把内裤穿在外面'}
{'tip': '', 'mystery': '问：武士刀和日本人有什么关系？', 'answer': '答：他们是剖腹之交'}
{'tip': '', 'mystery': '问：天天和人打架的人是谁？', 'answer': '答：拳击手'}
{'tip': '', 'mystery': '问：用什么词形容男人的头，男人不会生气？', 'answer': '答：聪明绝顶'}
{'tip': '', 'mystery': '问：什么东西比倒着好？', 'answer': '答：福'}
{'tip': '', 'mystery': '问：黑鸡厉害还是白鸡厉害，为什么？', 'answer': '答：黑鸡，黑鸡会生白蛋，白鸡不会生黑蛋'}
{'tip': '', 'mystery': '问：小明站在路中央，一辆时速90公里的汽车急驰而过，她却未被撞死，为什么？', 'answer': '答：小明站在天桥上'}
{'tip': '', 'mystery': '问：什么船从来不下水？', 'answer': '答：宇宙飞船'}
{'tip': '', 'mystery': '问：地球自转一圈要24小时，自转半圈要多少小时？', 'answer': '答：六小时'}
{'tip': '', 'mystery': '问：什么地方只要进去一个人就客满？', 'answer': '答：厕所'}
{'tip': '', 'mystery': '问：什么地方物品售价愈高，客人愈高兴？', 'answer': '答：当铺'}
{'tip': '', 'mystery': '问：世界上什么蛋不能吃，煮不熟，却打得破？', 'answer': '答：考试得的零蛋'}
{'tip': '', 'mystery': '问：原始森林里有一条眼镜蛇，可是它从来不咬人，你知道为什么吗？', 'answer': '答：原始森林里没人'}
{'tip': '', 'mystery': '问：小明结婚好几年了，却没生下一个孩子，这是为什么？', 'answer': '答：人家小明生的是双胞胎'}
{'tip': '', 'mystery': '问：什么房子失了火却不见有人跑出来？', 'answer': '答：太平间'}
{'tip': '', 'mystery': '问：什么事情，只能用一只手去做？', 'answer': '答：剪自己的手指甲'}
{'tip': '', 'mystery': '问：一艘五十万吨的油轮沉没了，最先浮出水面的是什么？', 'answer': '答：空气'}
{'tip': '', 'mystery': '问：什么样的河人们永远也渡不过去？', 'answer': '答：银河'}
{'tip': '', 'mystery': '问：一个人死前要做的最后一件事是什么？', 'answer': '答：咽最后一口气'}
{'tip': '', 'mystery': '问：能够使我们的眼睛透过一堵墙的是什么？', 'answer': '答：窗户'}
{'tip': '', 'mystery': '问：一头公牛加一头母牛 （猜三字）', 'answer': '答：两头牛'}
{'tip': '', 'mystery': '问：有人说，女人像一本书，那么胖女人像什么书？', 'answer': '答：合订本'}
{'tip': '', 'mystery': '问：什么书既没有作者也从来没有人看得懂？', 'answer': '答：天书'}
{'tip': '', 'mystery': '问：为什么流氓坐车不用给钱？', 'answer': '答：流氓坐的是警车'}
{'tip': '', 'mystery': '问：小明住的是楼房，为什么每次出门还要上楼呢？', 'answer': '答：小明住的是地下室！'}
{'tip': '', 'mystery': '问：为什么小明总喜欢旧东西？', 'answer': '答：小明是个古董收藏家'}
{'tip': '', 'mystery': '问：一个猎人有一杆枪只能打一米远，一只兔子离他100米为什么被他一枪打死了？', 'answer': '答：他的枪长99米'}
{'tip': '', 'mystery': '问：这个东西是你自己的，但别人用得多，你用得少？', 'answer': '答：名字'}
{'tip': '', 'mystery': '问：一对夫妇天天都吵架，为什么六月份只吵了20天？', 'answer': '答：因为他们是6月10日结婚的。'}
{'tip': '', 'mystery': '问：树上有十只鸟，打死三只，为何七只不飞走？', 'answer': '答：不在同一棵树上'}
{'tip': '', 'mystery': '问：什么东西有四条腿却不能走路？', 'answer': '答：桌子'}
{'tip': '', 'mystery': '问：有一个问题，不论你问到任何人，答案都是“没有”，请问那是什么？', 'answer': '答案都是“没有”，请问那是什么？'}
{'tip': '', 'mystery': '问：一个警察有个弟弟，但弟弟却否认有个哥哥，为什么？', 'answer': '答：因为那警察是女的'}
{'tip': '', 'mystery': '问：如何将你的右手放在左裤兜里，左手放在右裤兜里？', 'answer': '答：将裤子反着穿'}
{'tip': '', 'mystery': '问：小明初一12岁，初三为什麽还12岁？', 'answer': '答：大年初一和初三嘛'}
{'tip': '', 'mystery': '问：世界上人口最多是哪个国家？', 'answer': '答：当然是联合国了'}
{'tip': '', 'mystery': '问：东西掉了该怎么办？', 'answer': '答：沒关系，还有四张空白麻將。'}
{'tip': '', 'mystery': '问：小张把一个鸡蛋扔出一米之外，鸡蛋却没有破，为什么？', 'answer': '答：因为鸡蛋还没有落地'}
{'tip': '', 'mystery': '问：树上有100只鸟，用什么方法才能把它们全部抓住？', 'answer': '答：用照相机'}
{'tip': '', 'mystery': '问：男理发师最不喜欢的人是谁？', 'answer': '答：尼姑'}
{'tip': '', 'mystery': '问：一群女孩在正在河边洗澡，突然一陌生男人闯入，你觉得她们最想遮住哪儿？', 'answer': '答：男人的眼睛'}
{'tip': '', 'mystery': '问：“失败是成功之母”，那成功是失败的什么？', 'answer': '答：成功是失败的反义词'}
{'tip': '', 'mystery': '问：国庆节的时候为什么天安门广场上连半个人都没有？', 'answer': '答：当然没有半个人，人不能算半个的！！'}
{'tip': '', 'mystery': '问：什么官不发工资却要给别人钱，还要陪笑脸？', 'answer': '答：新郎官'}
{'tip': '', 'mystery': '问：什么东西像大象一样但毫无重量？', 'answer': '答：大象的影子'}
{'tip': '', 'mystery': '问：小明今年12岁，为什么只过了三次生日？', 'answer': '答：小明的生日是2月29日'}
{'tip': '', 'mystery': '问：什么“贼”不偷东西，专门卖东西？', 'answer': '答：卖国贼'}
{'tip': '', 'mystery': '问：三个人分五个苹果，怎样分最公平？', 'answer': '答：榨成果汁最公平'}
{'tip': '', 'mystery': '问：打什么东西不费力气还很舒服？', 'answer': '答：当然是打瞌睡'}
{'tip': '', 'mystery': '问：有十支蜡烛，你吹灭了三支，还剩几支？', 'answer': '答：还剩十支！！（别给愣住了）'}
{'tip': '', 'mystery': '问：一个人掉进游泳池里，为什么他的脚没有湿？', 'answer': '答：因为游泳池里没有水'}
{'tip': '', 'mystery': '问：什么东西越洗越脏，不洗有人吃，洗了没人吃？', 'answer': '答：水'}
{'tip': '', 'mystery': '问：七分熟的牛肉遇到八分熟的牛肉，为什么他们不打招呼？', 'answer': '答：因为它们不熟'}
{'tip': '', 'mystery': '问：有一个字，人人见了都会念错，这是什么字？', 'answer': '答：这是个“错”字'}
{'tip': '', 'mystery': '问：别人请你吃什么需要你自己花钱？', 'answer': '答：吃官司'}
{'tip': '', 'mystery': '问：三个人共撑一把雨伞在街上走，为什么没有一个人被淋湿？', 'answer': '答：因为根本没下雨'}
{'tip': '', 'mystery': '问：世界上什么海最大？', 'answer': '答：苦海，苦海无崖'}
{'tip': '', 'mystery': '问：在早餐时从来不吃的是什么？（雷人）', 'answer': '答：午餐和晚餐'}
{'tip': '', 'mystery': '问：马在什么地方不用四条腿也能走路？', 'answer': '答：棋盘上'}
{'tip': '', 'mystery': '问：人死后，为什么身体会变凉？', 'answer': '答：心静自然冷'}
{'tip': '', 'mystery': '问：我和你爸爸的弟弟的儿子的同学的表哥是什么关系？', 'answer': '答：没关系'}
{'tip': '', 'mystery': '问：打什么东西不用花力气，又会很舒服？', 'answer': '答：打瞌睡'}
{'tip': '', 'mystery': '问：什么东西只能加不能减？', 'answer': '答：年龄'}
{'tip': '', 'mystery': '问：何时是离婚最好的日子？', 'answer': '答：1月23日（自由日）'}
{'tip': '', 'mystery': '问：24个人按5人排列，排城6行，该怎样排？', 'answer': '答：排成正六边形即可'}
{'tip': '', 'mystery': '问：什么布是用剪子剪不断的？', 'answer': '答：瀑布'}
{'tip': '', 'mystery': '问：为什么一架纸飞机，造价一亿台币？', 'answer': '答：那是用一张一亿台币的纸票折的'}
{'tip': '', 'mystery': '问：有一位老奶奶在看报，一只蚊子正想要叮她，老奶奶手和脚都没动，为什么蚊子会突然死掉了？', 'answer': '答：因为蚊子被老奶奶的皱纹夹死了'}
{'tip': '', 'mystery': '问：怎么样才能使男人一见钟情？', 'answer': '答：别让他看你第二眼'}
{'tip': '', 'mystery': '问：什么老鼠爬最慢？', 'answer': '答：爬在乌龟身上的老鼠'}
{'tip': '', 'mystery': '问：不孕症妇女的孩子，会不会遗传她的不孕症？', 'answer': '答：不孕症妇女根本就生不出孩子'}
{'tip': '', 'mystery': '问：每个人每天都会读到哪个英文字母？', 'answer': '答：Z'}
{'tip': '', 'mystery': '问：某人患了高血压，医生说不要吃太咸就没事了，但是他一听却决定要搬家，为什么？', 'answer': '答：因为他住在台南的盐水打算搬到台北的淡水'}
{'tip': '', 'mystery': '问：你手上拿着弓箭，夜晚看见两个狼人，你会先射哪一个？', 'answer': '答：月亮'}
{'tip': '', 'mystery': '问：什么妖怪，大家都不害怕？', 'answer': '答：难怪'}
{'tip': '', 'mystery': '问：福尔摩斯花了半天时间，却查不出命案现场有任何线索及目击者，但他随即就宣布破案了，为什么？', 'answer': '答：因为凶手自首了'}
{'tip': '', 'mystery': '问：气候突然转冷，一只鸵鸟决定南迁，请问它头向南，尾朝北，而爪子该朝向哪一方呢？', 'answer': '答：鸵鸟不会飞'}
{'tip': '', 'mystery': '问：小杰最爱吹牛，但是为什么他说大家都说他讲话很实在？', 'answer': '答：因为他正在吹牛'}
{'tip': '', 'mystery': '问：考一个亲戚称呼问题，如果你曾祖父的儿子，就是娶了你妈妈的那个人，你应该叫他什么？', 'answer': '答：喂乘儿子吃了没有'}
{'tip': '', 'mystery': '问：嫦娥为什么后悔上广寒宫？', 'answer': '答：因为月亮上没有赛月饼'}
{'tip': '', 'mystery': '问：什么东西生的不能吃，熟不能吃，边烤边吃？', 'answer': '答：香烟'}
{'tip': '', 'mystery': '问：除了司机以外，还有谁可以每天搭公车而不必给钱？', 'answer': '答：售票员'}
{'tip': '', 'mystery': '问：在机场办出境手续时，才想起忘了拿护照，怎么样才能在最短的时间里拿到护照呢？', 'answer': '答：打开皮包就可以拿到了'}
{'tip': '', 'mystery': '问：对一个打算把头发留到腰部的人来说，最重要的一件事是什么？', 'answer': '答：晚上不要穿着白衣服出门'}
{'tip': '', 'mystery': '问：不见棺材不掉泪”可以拿来形容一个顽固，你知道什么人是“见了棺材仍然不掉泪”的死硬派吗？', 'answer': '答：当然是死人了'}
{'tip': '', 'mystery': '问：老吴每天抽两包烟，他老婆逼他减少一半的量，于是老吴把一天分成两段时间，用过去相同的间隔速度抽烟，事实上，老吴的烟量却一根也没减少这是为什么？', 'answer': '答：他的划分是以清醒与睡觉为均等于没少'}
{'tip': '', 'mystery': '问：老李站在马路上比手划脚，却不见警察来赶他，为什么？', 'answer': '答：老李是警察'}
{'tip': '', 'mystery': '问：一只青蛙掉进三十公尺深的枯井，如果它每次能跳二公尺高，它需要跳几次才能跳出井口呢？', 'answer': '答：那么深的枯井他早就摔死了'}
{'tip': '', 'mystery': '问：什么动物被你打死了后却流你的血？', 'answer': '答：蚊子'}
{'tip': '', 'mystery': '问：什么东西请人吃没有人吃，自己吃又咽不下？', 'answer': '答：亏'}
{'tip': '', 'mystery': '问：为什么阿发悄悄对臭皮说他裤子的拉链忘了拉，臭皮却不以为意？', 'answer': '答：因为阿发说的是自己'}
{'tip': '', 'mystery': '问：一个失恋的年轻男子从两层楼高的天桥往下跳，结果却毫发无伤，这是怎么回事？', 'answer': '答：因为他是演员正在拍电影'}
{'tip': '', 'mystery': '问：妈妈明明在叫大宝，但出来的竟是小宝，为什么？', 'answer': '答：大宝不在'}
{'tip': '', 'mystery': '问：有一艘船限载50人，船上已有49人后，再加上一個孕妇上了船，为什么船沉入了海中？', 'answer': '答：那是一艘潜水艇'}
{'tip': '', 'mystery': '问：一头牛一年吃三公顷的牧草，现有面积三十公顷的牧场养了五头牛，请问需要多久才能全部吃完？', 'answer': '答：春风吹又生他们一辈子也吃不完'}
{'tip': '', 'mystery': '问：他竟然可以向后走而向前进，这是怎么一回事呢？', 'answer': '答：搭车里向着与车行驶方向相反行走'}
{'tip': '', 'mystery': '问：大气的流动叫“气流”；河水的流动叫“水流”；那风的流动呢？', 'answer': '答：风流'}
{'tip': '', 'mystery': '问：明明是一个晴朗出太阳的好日子，却有人说：“等一下就要刮台风了！”为什么他会这么说？', 'answer': '答：因为现在正在台风眼里'}
{'tip': '', 'mystery': '问：小偷最怕哪三个字母？', 'answer': '答：i、c、u（I see you)'}
{'tip': '', 'mystery': '问：一头猪说：加油啊！（打一食品材料）', 'answer': '答：朱古力'}
{'tip': '', 'mystery': '问：世界上谁的肚子最大？', 'answer': '答：宰相！宰相肚里能撑船'}
{'tip': '', 'mystery': '问：小李的英语非常好，可老外却听不懂，为什么？', 'answer': '答：老外是日本人'}
{'tip': '', 'mystery': '问：什么有的果树生长十几年也不接一个苹果？', 'answer': '答：那不是一颗苹果树'}
{'tip': '', 'mystery': '问：什么东西往上升永远掉不下来？', 'answer': '答：年龄'}
{'tip': '', 'mystery': '问：哪一种狗不怕狂犬病？', 'answer': '答：二郎神的神犬狗'}
{'tip': '', 'mystery': '问：死前放屁又叫什么？', 'answer': '答：绝响'}
{'tip': '', 'mystery': '问：嫦娥为什么喜欢住在月球上？', 'answer': '答：嫦蛾爱吃兔肉'}
{'tip': '', 'mystery': '问：把一只鸡和一只鹅同时放在冰山上，为什么鸡死了鹅没死？', 'answer': '答：鹅是企鹅'}
{'tip': '', 'mystery': '问：家人问医生病人的情况，医生只举起5个手指，家人就哭了，是什么原因呢？', 'answer': '答：三长两短'}
{'tip': '', 'mystery': '问：世界上最小的岛是什么？', 'answer': '答：马路上的安全岛'}
{'tip': '', 'mystery': '问：什么东西有五个头，但人不觉得它怪呢？', 'answer': '答：手，脚'}
{'tip': '', 'mystery': '问：大象的左耳朵像什么？', 'answer': '答：右耳朵'}
{'tip': '', 'mystery': '问：除了辞海 （什么海没有水？）', 'answer': '答：火海'}
{'tip': '', 'mystery': '问：1+2+4+6 （打一俗语）', 'answer': '答：隔三差五'}
{'tip': '', 'mystery': '问：一个清洁工如何在几小时之内从上海扫到北京？', 'answer': '答：在火车上扫'}
{'tip': '', 'mystery': '问：为什么鹿和鸡是亲戚？', 'answer': '答：因为录像机（鹿像鸡）'}
{'tip': '', 'mystery': '问：环球旅行 （打一人名）', 'answer': '答：周星驰'}
{'tip': '', 'mystery': '问：猴子摘菠萝的速度为一分钟摘五个。一日猴子看见世界上最高的树上长着无数菠萝，他便去摘，问他能摘到几个菠萝？', 'answer': '答：0个！树上不长菠萝'}
{'tip': '', 'mystery': '问：谁的手不能摸？', 'answer': '答：仙人的手（仙人掌）'}
{'tip': '', 'mystery': '问：打不开瓶盖时，应该请谁来开瓶？', 'answer': '答：孔雀，孔雀会开屏（开瓶）'}
{'tip': '', 'mystery': '问：一架纸飞机的造价为什么是一万人民币？', 'answer': '答：用一万元的支票折成的'}
{'tip': '', 'mystery': '问：天上有七个仙女，老四、老五、老六、老七都下凡了……打一电影名', 'answer': '答：刘三姐！（留三姐）'}
{'tip': '', 'mystery': '问：被鳄鱼咬和被鲨鱼咬后的感觉有什么不同？', 'answer': '答：没有人知道'}
{'tip': '', 'mystery': '问：经理不会做饭，可有一道菜特别拿手，是什么？', 'answer': '答：炒鱿鱼'}
{'tip': '', 'mystery': '问：三更半夜回家才发现忘记带钥匙，家里又没有其他人在，这时你最大的愿望是什么？', 'answer': '答：门忘锁了'}
{'tip': '', 'mystery': '问：林先生大手术后换了一个人工心脏。病好了后，她的女友却马上提出分手，为什么会这样？', 'answer': '答：没有真心爱她'}
{'tip': '', 'mystery': '问：放大镜不能放大的东西是什么？', 'answer': '答：角度'}
{'tip': '', 'mystery': '问：进动物园看到的第一个动物是什么？', 'answer': '答：售票员'}
{'tip': '', 'mystery': '问：孔子与孟子有何不同？', 'answer': '答：孔子的子在左边。孟子的子在上边'}
{'tip': '', 'mystery': '问：用椰子和西瓜打头哪一个比较痛？', 'answer': '答：头比较痛'}
{'tip': '', 'mystery': '问：有两个人，一个面朝南，一个面朝北的站立着，不准回头，不准走动，不准照镜子，问他们能否看到对方的脸？', 'answer': '答：当然能，他们是面对面站着的'}
{'tip': '', 'mystery': '问：大海上有一艘很大的舰艇，它本来的定员是60人，结果，在上到第59人的时候，它居然就沉进海里了！这是为什么？', 'answer': '答：别紧张，它是潜水艇'}
{'tip': '', 'mystery': '问：一只饿猫从一只胖老鼠身旁走过，为什么那只饥饿的老猫竟无动于衷继续走它的路，连看都没看这只老鼠？', 'answer': '答：瞎猫遇到死耗子'}
{'tip': '', 'mystery': '问：有个刚生下的婴儿，有两个小孩和他是同年同月同日生的，而且是同一对父母生的，但他们不是双胞胎，这可能吗？', 'answer': '答：可能，他们是三胞胎'}
{'tip': '', 'mystery': '问：男人在一起喝酒，为什么非划拳不可？', 'answer': '答：敬酒不吃吃罚酒'}
{'tip': '', 'mystery': '问：〃Kiss”是动词，形容词还是名词？', 'answer': '答：连词'}
{'tip': '', 'mystery': '问：一位高僧与屠夫同时去世，为什么屠夫比高僧先升天？', 'answer': '答：放下屠刀立地成佛'}
{'tip': '', 'mystery': '问：一群惧内的大丈夫们正聚集在一起商量怎样重振男子汉的雄风，突然听说他们的老婆来了，大家四处逃窜，惟独一人没有跑，为什么？', 'answer': '答：吓晕死过去了'}
{'tip': '', 'mystery': '问：当地震时，什么地方最安全？', 'answer': '答：地狱'}
{'tip': '', 'mystery': '问：什么时候有人敲门，在什么情况下你绝不会说请进？', 'answer': '答：在厕所里'}
{'tip': '', 'mystery': '问：什么东西肥得快，瘦得更快？', 'answer': '答：汽球'}
{'tip': '', 'mystery': '问：酸菜的妹妹是什么？', 'answer': '答：还是酸菜'}
{'tip': '', 'mystery': '问：800壮士为什么只剩下300人了？', 'answer': '答：因为伍佰去唱歌了'}
{'tip': '', 'mystery': '问：哪一个月有二十八天？', 'answer': '答：每个月都有28天'}
{'tip': '', 'mystery': '问：你知道现代的科学家一般都出生在哪吗？', 'answer': '答：医院里'}
{'tip': '', 'mystery': '问：偷什么东西不犯法？', 'answer': '答：偷笑'}
{'tip': '', 'mystery': '问：为什么自由女神像老站在纽约港？', 'answer': '答：她不能坐'}
{'tip': '', 'mystery': '问：放一支铅笔在地上，要使任何人都无法跨过，怎么做？', 'answer': '答：放在墙边'}
{'tip': '', 'mystery': '问：离婚的主要起因是什么？', 'answer': '答：结婚'}
{'tip': '', 'mystery': '问：一群人拿鸡蛋砸枪（打一成语）', 'answer': '答：枪林弹雨（枪淋蛋雨）'}
{'tip': '', 'mystery': '问：两个男人坐在石头上（打一成语）', 'answer': '答：一石二鸟'}
{'tip': '', 'mystery': '问：蜜蜂停在日历上（打一成语）', 'answer': '答：风和日丽（蜂和日历）'}
{'tip': '', 'mystery': '问：狗过了独木桥就不叫了（打一成语）', 'answer': '答：过目不忘（过木不汪）'}
{'tip': '', 'mystery': '问：小玉对小明说她爸爸性无能（打一成语）', 'answer': '答：欲罢不能（玉爸不能）'}
{'tip': '', 'mystery': '问：手机不可以掉到马桶里（打一成语）', 'answer': '答：机不可失（湿）'}
{'tip': '', 'mystery': '问：羊停止了呼吸（打一成语）', 'answer': '答：扬眉吐气（羊没吐气）'}
{'tip': '', 'mystery': '问：一个人被刷成金色', 'answer': '答：一呜惊人（一名金人）'}
{'tip': '', 'mystery': '问：为什麽公马跑的比母马快？', 'answer': '答：快马加鞭'}
{'tip': '', 'mystery': '问：世界上哪一种花力气最小？）', 'answer': '答：茉莉花 （好一朵美丽 (没力) 的茉莉花 ）'}
{'tip': '', 'mystery': '问：谁最了解鸟类？（打一成语）', 'answer': '答：惊弓（惊弓之鸟）知鸟'}
{'tip': '', 'mystery': '问：谁家没有电话？（打一成语）', 'answer': '答：天衣（天衣无缝 PHONE）'}
{'tip': '', 'mystery': '问：羊打电话给老鹰，老鹰接起电话说 （喂 （打一成语）', 'answer': '答：阳奉阴违（羊PHONE 鹰 &quot;喂&quot;）'}
{'tip': '', 'mystery': '问：有十只羊，九只蹲在羊圈，一只蹲在猪圈（打一成语）', 'answer': '答：抑扬顿挫（一羊蹲错）'}
{'tip': '', 'mystery': '问：一百零一了（打一成语）', 'answer': '答：一了百了'}
{'tip': '', 'mystery': '问：鸡与鸭的对话（打一成语）', 'answer': '答：鸡同鸭讲'}
{'tip': '', 'mystery': '问：拿筷子吃饭（打一成语）', 'answer': '答：脍炙人囗（筷至人囗）'}
{'tip': '', 'mystery': '问：搬建中的钢琴（打一成语）', 'answer': '答：一见锺情（移建中琴）'}
{'tip': '', 'mystery': '问：画家喜欢画粗的绳子不喜欢画细的绳子（打一成语）', 'answer': '答：出神入化（粗绳入画）'}
{'tip': '', 'mystery': '问：什么东西要藏起来暗地里用，用完之后再暗地里交给别人？', 'answer': '答：底片'}
{'tip': '', 'mystery': '问：当今社会，发财的个体户大都靠什么吃饭？', 'answer': '答：嘴巴'}
{'tip': '', 'mystery': '问：什么水永远用不完？', 'answer': '答：口水'}
{'tip': '', 'mystery': '问：为什么有人从几千米高直接跌落到千米左右却面不改色心不跳？', 'answer': '答：是在跳伞'}
{'tip': '', 'mystery': '问：比上大学还贵的是什么？', 'answer': '答：幼儿园'}
{'tip': '', 'mystery': '问：两个人掉进陷阱，摔死的叫死人，没死的叫什么？', 'answer': '答：救命'}
{'tip': '', 'mystery': '问：麒麟到了北极会变成什么？', 'answer': '答：冰淇淋'}
{'tip': '', 'mystery': '问：铅笔姓什么？', 'answer': '答：萧 （削(萧)铅笔 ）'}
{'tip': '', 'mystery': '问：“先天”是父母所遗传的体质，那“后天”是什么？', 'answer': '答：后天是明天的明天'}
{'tip': '', 'mystery': '问：老王擦桌子，擦了半天，仍觉得脏，为什么？', 'answer': '答：因为老王的老花镜是脏的'}
{'tip': '', 'mystery': '问：大明的英语非常好，可是有些老外却听不懂，为什么？', 'answer': '答：老外不懂英语'}
{'tip': '', 'mystery': '问：什么东西嘴里没有舌头？', 'answer': '答：茶壶嘴'}
{'tip': '', 'mystery': '问：正常人不看的书是什么书？', 'answer': '答：盲书'}
{'tip': '', 'mystery': '问：什么样的山和海可以移动？', 'answer': '答：人山人海'}
{'tip': '', 'mystery': '问：什么东西能加不能减？', 'answer': '答：年龄'}
{'tip': '', 'mystery': '问：哪一种动物你打了它却流了自己的血？', 'answer': '答：蚊子'}
{'tip': '', 'mystery': '问：有人说吃鱼可避免患近视眼，为什么？', 'answer': '答：你见过猫戴眼睛'}
{'tip': '', 'mystery': '问：玲玲没学过算术，老师却夸她的数学是数一数二的，为什么？', 'answer': '答：从一数到二'}
{'tip': '', 'mystery': '问：上课铃声东响了，却没有一个同学在教室里，怎么回事？', 'answer': '答：上的是体育课'}
{'tip': '', 'mystery': '问：一只蚂蚁居然从四川爬到了东京，可能吗？', 'answer': '答：地图上爬'}
{'tip': '', 'mystery': '问：一个新老公和一只新买的狗有什么不同？', 'answer': '答：新买的狗一年后看到你还是很兴奋'}
{'tip': '', 'mystery': '问：有一种药，你想吃上药店却买不到，这是什么药？', 'answer': '答：后悔药'}
{'tip': '', 'mystery': '问：小麦的两包面都被偷了（四字成语）', 'answer': '答：面面俱到（俱盗）'}
{'tip': '', 'mystery': '问：四个9加起来为什么等于100？', 'answer': '答：99+9/9 = 100'}
{'tip': '', 'mystery': '问：小李喝酒，撞伤了脸，回家怕太太知道会责备，去洗手间对着镜子贴上创口贴，可第二天还是被太太骂了一顿，为什么？', 'answer': '答：创口贴在镜子上'}
{'tip': '', 'mystery': '问：在古时侯，什么人没当爸爸就先当公公了？', 'answer': '答：太监'}
{'tip': '', 'mystery': '问：什么东西愈洗愈脏？', 'answer': '答：水'}
{'tip': '', 'mystery': '问：为什么两个孩子恰恰好？', 'answer': '答：因为不孝有『三』…'}
{'tip': '', 'mystery': '问：一个人无法做，一群人做没意思，两个人做刚刚好。请问是啥密事？', 'answer': '答：说悄悄话'}
{'tip': '', 'mystery': '问：12生肖中，最骇人的是哪3个？', 'answer': '答：猪、龙、鸡（朱熔基）'}
{'tip': '', 'mystery': '问：小文不小心把10元硬币吞下去了，该怎么办？', 'answer': '答：再去要一个'}
{'tip': '', 'mystery': '问：耶稣是哪一国人？', 'answer': '答：天国'}
{'tip': '', 'mystery': '问：为什么婴儿一出生就大哭？', 'answer': '答：因为他看到护士阿姨很漂亮，又想到自己的… 太小'}
{'tip': '', 'mystery': '问：乌龟为什么会突然「一个头两个大」咧？', 'answer': '答：因为乌龟正在想这个问题'}
{'tip': '', 'mystery': '问：老詹养了一只狗，并且从来不帮狗洗澡，为什么狗不会生跳蚤呢？', 'answer': '答：因不狗只会生小狗'}
{'tip': '', 'mystery': '问：什么方法可以马上找到遗失的图钉？', 'answer': '答：打赤脚'}
{'tip': '', 'mystery': '问：北极熊食肉，它为什么不吃企鹅？', 'answer': '答：吃不到'}
{'tip': '', 'mystery': '问：北京王府井步行街上来往最多的是什么人？', 'answer': '答：行人'}
{'tip': '', 'mystery': '问：树上站了8只鸟，开枪打死了一只，还剩几只鸟？', 'answer': '答：一只死鸟'}
{'tip': '', 'mystery': '问：犯人最乐意选择的死法是什么？', 'answer': '答：老死'}
{'tip': '', 'mystery': '问：小偷最怕碰到是哪个机关？', 'answer': '答：公安机关'}
{'tip': '', 'mystery': '问：两瓶花中，一瓶是鲜花，一瓶是纸花，请说出哪一瓶是鲜花？', 'answer': '答：有蝴蝶在上面飞的花是鲜花'}
{'tip': '', 'mystery': '问：为什么燕子冬天要飞向南方过冬？', 'answer': '答：因为走得太慢'}
{'tip': '', 'mystery': '问：什么东西人们都不喜欢吃？', 'answer': '答：当然是亏了'}
{'tip': '', 'mystery': '问：哪个欧洲国家的生意不批发？', 'answer': '答：丹麦（单卖）'}
{'tip': '', 'mystery': '问：公共厕所（猜一外国首都）', 'answer': '答：伦敦（轮蹲）'}
{'tip': '', 'mystery': '问：每对夫妻都有的共同点是？', 'answer': '答：同年同日结婚'}
{'tip': '', 'mystery': '问：一个没有胸部的巨大女人该怎么称呼？', 'answer': '答：巨无霸'}
{'tip': '', 'mystery': '问：司机进汽车后第一件事是什么？', 'answer': '答：坐下'}
{'tip': '', 'mystery': '问：生米煮成了熟饭该怎么办？', 'answer': '答：开饭吧'}
{'tip': '', 'mystery': '问：郑成功的母亲可能叫什么？', 'answer': '答：郑失败 (失败是成功之母)'}
{'tip': '', 'mystery': '问：劳资争议时，雇主应该穿什么？', 'answer': '答：防弹背心'}
{'tip': '', 'mystery': '问：服装仪容检查时，明明有理头发，为什么教官不信？', 'answer': '答：秀才遇到兵，「有理」说不清'}
{'tip': '', 'mystery': '问：一个离过很多次婚的女人（4字成语）', 'answer': '答：前功尽弃（前公尽弃）'}
{'tip': '', 'mystery': '问：一条狗过了木桥之后就不叫了（猜4字成语）', 'answer': '答：过目不忘（过木不汪）'}
{'tip': '', 'mystery': '问：身穿着金色衣服的人（猜4字成语）', 'answer': '答：一鸣惊人（一名金人）'}
{'tip': '', 'mystery': '问：蓝色的刀和蓝色的枪（猜4字成语）', 'answer': '答：刀枪不入（Bule）'}
{'tip': '', 'mystery': '问：为什么胖的人比瘦的人怕热？', 'answer': '答：因为被晒的面积比较大...'}
{'tip': '', 'mystery': '问：你爸爸的妈妈的妹妹的女儿的叔叔是你的什么关系？', 'answer': '答：亲戚关系'}
{'tip': '', 'mystery': '问：冲天炮为什么射不到星星？', 'answer': '答：因为星星会闪'}
{'tip': '', 'mystery': '问：蛇为什么要脱皮？', 'answer': '答：因为皮在痒'}
{'tip': '', 'mystery': '问：一个人做无所谓，两个人做最不好，但三人以上做又没什么关系了。是什么事情呢', 'answer': '答：放屁'}
{'tip': '', 'mystery': '问：一只狼钻进羊圈，想吃羊，可是它为啥没吃又没吃羊？', 'answer': '答：羊圈里没有羊！'}
{'tip': '', 'mystery': '问：为什么太阳天天都比人起的早？', 'answer': '答：人比太阳睡的晚'}
{'tip': '', 'mystery': '问：什么东西没吃的时候是绿的，吃的时候是红的，吐出来的是黑的？', 'answer': '答：西瓜'}
{'tip': '', 'mystery': '问：为什麽把刀涂成蓝色的枪就会很忧郁？', 'answer': '答：刀枪不入（BLUE）'}
{'tip': '', 'mystery': '问：2对父子去打猎，他们每人打了一只野鸭，但是总共却只有3只，为什么？', 'answer': '答：祖孙3人'}
{'tip': '', 'mystery': '问：从来没见过的爷爷他是什么爷爷？', 'answer': '答：老天爷'}
{'tip': '', 'mystery': '问：客人送来一篮草莓，贝贝吵着要吃草莓。可妈妈偏说家里没有草莓为什么', 'answer': '答：客人送来的只是一幅画'}
{'tip': '', 'mystery': '问：超人和蝙蝠侠有什么不同？', 'answer': '答：一个内裤穿里面，一个穿外面'}
{'tip': '', 'mystery': '问：谁是海的主人？', 'answer': '答：菠萝，因为波罗（菠萝）的海……这是与北欧地名有关的水果谐音题'}
{'tip': '', 'mystery': '问：什么地方天天打扫却还是一片漆黑？', 'answer': '答：黑板'}
{'tip': '', 'mystery': '问：一人把李逵请来说：“李逵，你把宋江叫来！”打一成语', 'answer': '答：呼风唤雨（呼“黑旋风”唤“及时雨”）'}
{'tip': '', 'mystery': '问：新请的佣人跑了！打一水果', 'answer': '答：葡萄（仆逃）'}
{'tip': '', 'mystery': '问：什么东西5寸长，2.5寸宽，上面还有一个老人家？', 'answer': '答：百元大钞'}
{'tip': '', 'mystery': '问：吃辣椒时，看到什么动物就不辣了？', 'answer': '答：蟑螂 因为“看见蟑螂我不怕不怕啦（辣）'}
{'tip': '', 'mystery': '问：这个东东，左看像电灯，右看也像电灯，和电灯没什么两样。但它就是不会亮，这是啥东东呢？', 'answer': '答：坏掉的电灯'}
{'tip': '', 'mystery': '问：什么东西看不到却可以摸到，万一摸不到会把人吓到？', 'answer': '答：脉搏'}
{'tip': '', 'mystery': '问：阿弟竟成功的用面线上吊自杀成功，为什么？', 'answer': '答：摔死的...'}
{'tip': '', 'mystery': '问：有卖的，没买的，每天卖了不少的', 'answer': '答：门坎'}
{'tip': '', 'mystery': '问：一天，一块三分熟的牛排在街上走着，突然他在前方看到一块五分熟的牛排，可却没有理会他。 （他们为什么没打招呼？）', 'answer': '答：因为他们不熟'}
{'tip': '', 'mystery': '问：为什么飞机飞这么高都不会撞到星星呢？', 'answer': '答：因为星星会“闪”'}
{'tip': '', 'mystery': '问：四个人在屋子里打麻将，警察来了，却带走了5个人，为什么？', 'answer': '答：因为他们打的人叫“麻将”'}
{'tip': '', 'mystery': '问：有一只狼来到了北极，不小心掉到冰海中，被捞起来时变成了什么？', 'answer': '答：槟榔'}
{'tip': '', 'mystery': '问：如果有一台车，小明是司机，小华坐在他右边，小花坐在他后面，请问这台车是谁的呢？', 'answer': '答：“如果”的'}
{'tip': '', 'mystery': '问：饺子是男人还是女人？', 'answer': '答：男人 （饺子有包皮 ）'}
{'tip': '', 'mystery': '问：怎样使麻雀安静下来？', 'answer': '答：压它一下。 原因：鸦雀无声（压雀无声）'}
{'tip': '', 'mystery': '问：1234567890 （哪个数字最勤劳，哪个数字最懒惰？）', 'answer': '答：1懒惰；2勤劳。 （1不做2不休）'}
{'tip': '', 'mystery': '问：麒麟飞到北极会变成什么？', 'answer': '答：冰淇淋。 原因：冰淇淋（冰麒麟）'}
{'tip': '', 'mystery': '问：布和纸怕什么？', 'answer': '答：布怕一万，纸怕万一。（不怕一万，只怕万一）'}
{'tip': '', 'mystery': '问：橡皮、老虎皮、狮子皮哪一个最不好？', 'answer': '答：橡皮。（橡皮差）'}
{'tip': '', 'mystery': '问：猩猩最讨厌什么线？', 'answer': '答：平行线。 平行线没有相交（香蕉）'}
{'tip': '', 'mystery': '问：茉莉花、太阳花、玫瑰花哪一朵花最没力？', 'answer': '答：茉莉花 （好一夺没力[美丽]的茉莉花）'}
{'tip': '', 'mystery': '问：A和C谁比较高呢？', 'answer': '答：C比较高 （因为ABCD A比C低）'}
{'tip': '', 'mystery': '问：松下为什么没索尼强？', 'answer': '答：panasonic （怕了索尼哥）'}
{'tip': '', 'mystery': '问：想把梦变成现实，第一步应该干什么？', 'answer': '答：起床'}
{'tip': '', 'mystery': '问：山坡上有一群羊，来了一群羊。一共有几群羊？', 'answer': '答：还是一群呀！'}
{'tip': '', 'mystery': '问：什么船最安全？', 'answer': '答：停在海滩里的船'}
{'tip': '', 'mystery': '问：丹丹是小狗的名字还是小老虎的名字？', 'answer': '答：小老虎（虎视眈眈）'}
{'tip': '', 'mystery': '问：有一只鲨鱼吃下了一颗绿豆，结果它变成了什么？', 'answer': '答：绿豆沙（绿豆鲨）'}
{'tip': '', 'mystery': '问：有两个人掉到陷阱里了，死的人叫死人，活人叫什么？', 'answer': '答：叫救命啦'}
{'tip': '', 'mystery': '问：巧克力和西红柿打架，巧克力赢了。为什么呢？', 'answer': '答：因为巧克力棒'}
{'tip': '', 'mystery': '问：有一个胖子，从高楼跳下，结果变成了什么？', 'answer': '答：死胖子'}
{'tip': '', 'mystery': '问：猪圈里的猪又出来了，怎么办？（猜一个明星）', 'answer': '答：韩红'}
{'tip': '', 'mystery': '问：猪圈里的猪出来了，怎么办？', 'answer': '答：王力宏'}
{'tip': '', 'mystery': '问：下雨天没多少钱不要出门？', 'answer': '答：30000000 （没伞[3]千万别出门）'}
{'tip': '', 'mystery': '问：有位妈妈生了连体婴，姐姐叫玛丽，那么妹妹叫做什么？', 'answer': '答：梦露 （玛利莲梦露）'}
{'tip': '', 'mystery': '问：芹菜的屎是什么颜色的？', 'answer': '答：黄色 （秦始皇）'}
{'tip': '', 'mystery': '问：红豆家的小孩是谁？', 'answer': '答：南国 （红豆生南国）'}
{'tip': '', 'mystery': '问：狼、老虎和狮子谁玩游戏一定会被淘汰？', 'answer': '答：狼（桃太郎）'}
{'tip': '', 'mystery': '问：哪种动物最没有方向感？', 'answer': '答：麋鹿 （迷路）'}
{'tip': '', 'mystery': '问：风的孩子叫什么？', 'answer': '答：水起 （风生水起'}
{'tip': '', 'mystery': '问：天的孩子叫什么？', 'answer': '答：我材 （天生我材）'}
{'tip': '', 'mystery': '问：有ABCD..26个字母，如果ET走后剩多少个？', 'answer': '答：21个 ET开走了UFO'}
{'tip': '', 'mystery': '问：鸡的妈妈是谁？', 'answer': '答：纸 直升机（纸生鸡）'}
{'tip': '', 'mystery': '问：什么牌子的汽车最讨厌别人摸？', 'answer': '答：宝马BMW  （别摸我）'}
{'tip': '', 'mystery': '问：小狗和小兔去老师那里背书，为什么老师让小狗先背？', 'answer': '答：狗（旺旺仙贝）'}
{'tip': '', 'mystery': '问：乌龟又把房子拆了，又盖了间房子，然后钻了进去 （猜个保健品）', 'answer': '答：巨能钙'}
{'tip': '', 'mystery': '问：乌龟把房子拆了，又盖了间房子，然后钻了进去 （猜个保健品）', 'answer': '答：新盖中盖'}
{'tip': '', 'mystery': '问：乌龟在它的龟壳里盖了间房子，然后钻了进去。 （猜个保健品）', 'answer': '答：盖中盖'}
{'tip': '', 'mystery': '问：为什麽刚出生的小孩就死了？', 'answer': '答：出生入死'}
{'tip': '', 'mystery': '问：什么鱼最聪明？', 'answer': '答：鲸（精）鱼'}
{'tip': '', 'mystery': '问：什么鱼最白痴？', 'answer': '答：鲨（傻）鱼'}
{'tip': '', 'mystery': '问：小白很像他哥哥，为什么？', 'answer': '答：真相大白'}
{'tip': '', 'mystery': '问：为什么篮球板上要抹两勺盐？', 'answer': '答：一言难尽'}
{'tip': '', 'mystery': '问：谁想起妈妈的话就会哭？', 'answer': '答：爷爷 （夜夜想起妈妈的话呀,闪闪的泪光,鲁冰花）'}
{'tip': '', 'mystery': '问：为什么多啦A梦一辈子都生活在黑暗中？', 'answer': '答：因为他伸手不见五指'}
{'tip': '', 'mystery': '问：小白兔为什么要和嫦娥奔月？', 'answer': '答：因为嫦娥是萝卜腿'}
{'tip': '', 'mystery': '问：为什么你看不到上帝的老二？', 'answer': '答：天机不可泄露'}
{'tip': '', 'mystery': '问：谁给刘德华喝忘情水？', 'answer': '答：啊哈 （阿哈,给我一杯忘情水……）'}
{'tip': '', 'mystery': '问：什么剑是透明的？', 'answer': '答：看不见'}
{'tip': '', 'mystery': '问：A和B可以相互转化，B在沸水中可以生成C，C在空气 （中氧化成D，D有臭鸡蛋气味，问A，B，C，D各是什么？）', 'answer': '答：A 鸡 B 鸡蛋 C 熟鸡蛋 D 臭鸡蛋'}
{'tip': '', 'mystery': '问：什么牌子化妆品容易感冒？（猜一个明星）', 'answer': '答：雅倩 （ARCHE[阿嚏]）'}
{'tip': '', 'mystery': '问：猪圈里的猪出第3次来了，怎么办？（猜一个明星）', 'answer': '答：仔仔'}
{'tip': '', 'mystery': '问：为什么公主结婚了就不用挂蚊帐了？', 'answer': '答：因为有青蛙王子'}
{'tip': '', 'mystery': '问：有一颗豆，摔倒了，只有你才能鼓励他，请问为什么？', 'answer': '答：朱古力豆'}
{'tip': '', 'mystery': '问：一只公鸡和一只母鸡（猜七个字）', 'answer': '答：笨蛋，还是两只鸡'}
{'tip': '', 'mystery': '问：一只公鸡和一只母鸡（猜五个字）', 'answer': '答：还是两只鸡'}
{'tip': '', 'mystery': '问：一只公鸡和一只母鸡（猜三个字）', 'answer': '答：两只鸡'}
{'tip': '', 'mystery': '问：海是谁的？', 'answer': '答：菠萝 （波罗的海）'}
{'tip': '', 'mystery': '问：一条河把土豆给拦住了 （猜一蔬菜）', 'answer': '答：荷兰豆'}
{'tip': '', 'mystery': '问：一个包子和土豆打架，结果土豆把包子打死了 （猜一食物）', 'answer': '答：豆沙包'}
{'tip': '', 'mystery': '问：为什么森林里总派狮子去联系事情？', 'answer': '答：失去联络'}
{'tip': '', 'mystery': '问：在哪里藏着你的鸽子？', 'answer': '答：屋顶 （在屋顶唱着你的歌）'}
{'tip': '', 'mystery': '问：谁在弹奏萧邦的夜曲？', 'answer': '答：维尼小熊 （为你弹奏萧邦的夜曲）'}
{'tip': '', 'mystery': '问：哪个聊天工具最慢？', 'answer': '答：MSN （慢死呢）'}
{'tip': '', 'mystery': '问：谁最喜欢伸出援手？', 'answer': '答：多啦A梦'}
{'tip': '', 'mystery': '问：哪个门派的教徒不会撒谎啊？', 'answer': '答：全真教'}
{'tip': '', 'mystery': '问：吃葡萄不吐什么？', 'answer': '答：葡萄牙'}
{'tip': '', 'mystery': '问：哪一首歌的第一句就出现了3个人？', 'answer': '答：我不是黄蓉 （我，布什，黄蓉）'}
{'tip': '', 'mystery': '问：鸡蛋和巧克力打架，巧克力赢了 （打一种食品）', 'answer': '答：巧克力棒'}
{'tip': '', 'mystery': '问：麦当劳和肯德基谁比较大？', 'answer': '答：肯德基 （麦当劳是叔叔，肯德基是爷爷）'}
{'tip': '', 'mystery': '问：有一位刻字先生，他挂出来的价格表是这样写的：刻“隶书”4角；刻“仿宋体”6角刻“你的名章”8角；刻“你爱人的名章”12元。那么他刻字的单价是多少？', 'answer': '答：每个字两角'}
{'tip': '', 'mystery': '问：像糖不是糖，不能用口尝，帮你改错字，纸上来回忙。（打一学习用品）', 'answer': '答：橡皮'}
{'tip': '', 'mystery': '问：—老詹养了一只狗，并且从来不帮狗洗澡，为什么狗不会生跳蚤呢？', 'answer': '答：因为狗只会生小狗'}
{'tip': '', 'mystery': '问：三面墙一面空小孩子在当中（打一字）', 'answer': '答：匹'}
{'tip': '', 'mystery': '问：蚕蚁”是蚂蚁还是蚕？', 'answer': '答：蚕'}
{'tip': '', 'mystery': '问：小时四只脚，中午两只脚，傍晚三只脚。（打三种人）', 'answer': '答：婴儿,青少年,老人'}
{'tip': '', 'mystery': '问：会飞不是鸟，像鼠不是鼠。白天躲暗处，夜晚捉害虫。（打一动物）', 'answer': '答：蝙蝠'}
{'tip': '', 'mystery': '问：个人无法做，一群人做没意思，两个人做刚刚好。请问是啥密事？', 'answer': '答：说悄悄话'}
{'tip': '', 'mystery': '问：点一横长，一撇飘南洋，南洋有个人，只有一寸长。（打一字）', 'answer': '答：府'}
{'tip': '', 'mystery': '问：门里站着一个人（打一字）', 'answer': '答：闪'}
{'tip': '', 'mystery': '问：古人为什麽要卧冰求鲤？', 'answer': '答：冰冰有鲤（礼）'}
{'tip': '', 'mystery': '问：哪位历史人物最欠扁？', 'answer': '答：苏武。  原因：苏武牧羊北海边（被海扁）'}
{'tip': '', 'mystery': '问：请问唐朝时有谁戴眼镜？', 'answer': '答：李白（床前明月光，咦！是地上霜）'}
{'tip': '', 'mystery': '问：为什麽帽子脏了要翻面再戴？', 'answer': '答：张冠李戴（脏冠里戴）'}
{'tip': '', 'mystery': '问：白色的马叫白马，黑色的马叫黑马，黑白相间的马叫斑马，那么黑色白色红色相间的马叫什么马？', 'answer': '答：害羞的斑马'}
{'tip': '', 'mystery': '问：如何让饮料变大杯？', 'answer': '答：念大悲咒'}
{'tip': '', 'mystery': '问：汽车会飞 （猜一种饮料）', 'answer': '答：咖啡 （CAR，飞）'}
{'tip': '', 'mystery': '问：鸡蛋输了不服气，又去打，又输了 （打一种食品）', 'answer': '答：鸡蛋面'}
{'tip': '', 'mystery': '问：一个男人加一个女人会成了什么？', 'answer': '答：两个人'}
{'tip': '', 'mystery': '问：为什么大家喜欢看漫画？', 'answer': '答：无聊'}
{'tip': '', 'mystery': '问：用猪肝和熊胆作成的神奇肥皂（猜4字成语）', 'answer': '答：肝胆相照(香皂)'}
{'tip': '', 'mystery': '问：在路上，它翻了一个跟斗，接着又翻了一次（猜4字成语）', 'answer': '答：三翻两次'}
{'tip': '', 'mystery': '问：灰姑娘的老爸老妈可能是谁？', 'answer': '答：白雪公主与包公'}
{'tip': '', 'mystery': '问：医生给了你三颗药丸要你每半个小时吃一颗请问吃完需要多长时间？', 'answer': '答：一个小时'}
{'tip': '', 'mystery': '问：年年有余，为什么钱还是存不起来？', 'answer': '答：因为年年都被炒鱿鱼'}
{'tip': '', 'mystery': '问：两位帅哥因何为了一位长相如恐龙般的女子大打出手？', 'answer': '答：打的要娶她'}
{'tip': '', 'mystery': '问：杏子从52楼跳下，为什么没事？', 'answer': '答：她是只鸟'}
{'tip': '', 'mystery': '问：老人梅友并到医院去做检查，结果医生告诉他说要看开一点，请问他得了什么病？', 'answer': '答：豆鸡眼'}
{'tip': '', 'mystery': '问：华先生有个本领，那就是能让见到他的人，都会自动手心朝上。这是怎么回事？', 'answer': '答：他是个中医'}
{'tip': '', 'mystery': '问：一个人有三根头发，为什么他还要剪掉一根？', 'answer': '答：他想做三毛的哥哥'}
{'tip': '', 'mystery': '问：参加联考时，除了准考证之外，最重要的是什么？', 'answer': '答：记得起床'}
{'tip': '', 'mystery': '问：什么鼠最爱干净？', 'answer': '答：环保署'}
{'tip': '', 'mystery': '问：什么书买不到？', 'answer': '答：遗书'}
{'tip': '', 'mystery': '问：为什么大家都喜欢坐着看电影？', 'answer': '答：因为站着看脚会酸'}
{'tip': '', 'mystery': '问：为什么小伟做完10下伏地挺身后，地上多了个凹洞？', 'answer': '答：因为他单手做伏地挺身（想歪的面壁去）'}
{'tip': '', 'mystery': '问：两个女人与一千只鸭子所说的话有何相似性呢？', 'answer': '答：无稽(鸡)之谈'}
{'tip': '', 'mystery': '问：打什么东西，不必花力气？', 'answer': '答：打瞌睡'}
{'tip': '', 'mystery': '问：什么蛋打不烂，煮不熟，更不能吃？', 'answer': '答：考试得的零蛋&quot;0&quot;'}
{'tip': '', 'mystery': '问：什么酒不能喝？', 'answer': '答：碘酒'}
{'tip': '', 'mystery': '问：你知道上课睡觉有什么不好吗？', 'answer': '答：不如床上舒服嘛'}
{'tip': '', 'mystery': '问：小明从不念书却得了模范生，为什么？', 'answer': '答：小明是聋哑学生'}
{'tip': '', 'mystery': '问：什么人始终不敢洗澡', 'answer': '答：泥人'}
{'tip': '', 'mystery': '问：你能做，我能做，大家都做；一个人能做，两个人不能一起做。这是做什么？', 'answer': '答：做梦'}
{'tip': '', 'mystery': '问：鸡蛋壳有什么用处？', 'answer': '答：用来包蛋清和蛋黄'}
{'tip': '', 'mystery': '问：小华在家里，和谁长得最像？', 'answer': '答：镜中的小华'}
{'tip': '', 'mystery': '问：老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？', 'answer': '答：老王是个理发师'}
{'tip': '', 'mystery': '问：冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？', 'answer': '答：理发师'}
{'tip': '', 'mystery': '问：盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？', 'answer': '答：最后一个小朋友把盆子一起拿走了'}
{'tip': '', 'mystery': '问：冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃？', 'answer': '答：傻瓜'}
{'tip': '', 'mystery': '问：人在不饥渴时也需要的是什么水？', 'answer': '答：薪水'}
{'tip': '', 'mystery': '问：这个东西，左看像电灯，右看也像电灯，和电灯没什么两样。但它就是不会亮，这是啥东西呢？', 'answer': '答：坏掉的电灯'}
{'tip': '', 'mystery': '问：一头被10公尺绳子栓住的老虎，要如何吃到20公尺外的草？', 'answer': '答：老虎...不吃草'}
{'tip': '', 'mystery': '问：这冰看起来就好像是张铝箔（四字成语）', 'answer': '答：如履(铝)薄冰'}
{'tip': '', 'mystery': '问：这封信是两颗蛋做的（四字成语）', 'answer': '答：信誓旦旦(蛋蛋)'}
{'tip': '', 'mystery': '问：火车由北京到上海需要6小时，行使3小时后，火车该在什么地方？', 'answer': '答：在车轨上'}
{'tip': '', 'mystery': '问：万兽大王是谁？', 'answer': '答：动物园园长'}
{'tip': '', 'mystery': '问：什么是附中？', 'answer': '答：胎死腹中（附中）'}
{'tip': '', 'mystery': '问：太平洋的中间是什么？', 'answer': '答：是平字'}
{'tip': '', 'mystery': '问：毛毛虫回到家，对爸爸说了一句话，爸爸即场晕倒，毛毛虫说了什么话？', 'answer': '答：毛毛虫说：“我要买鞋。”'}
{'tip': '', 'mystery': '问：一个人空肚子最多能吃几个鸡蛋？', 'answer': '答：一个。因为吃了一个后就不是空肚子了'}
{'tip': '', 'mystery': '问：为什么小王从初一到初三就学了一篇课文？', 'answer': '答：初一到初三，两天学一课，算不错了'}
{'tip': '', 'mystery': '问：孔子与孟子有什么区别？', 'answer': '答：孔子的子在左边，孟子的子在上边'}
{'tip': '', 'mystery': '问：你能用蓝笔写出红字来吗？', 'answer': '答：写个“红”字有何难'}
{'tip': '', 'mystery': '问：一位卡车司机撞倒一个骑摩托车的人，卡车司机受重伤，摩托车骑士却没事，为什么？', 'answer': '答：卡车司机当时没开车'}
{'tip': '', 'mystery': '问：什么事天不知地知，你不知我知？', 'answer': '答：鞋底破了'}
{'tip': '', 'mystery': '问：拳击冠军很容易被谁击倒？', 'answer': '答：瞌睡虫'}
{'tip': '', 'mystery': '问：用铁锤锤鸡蛋为什么锤不破？', 'answer': '答：铁锤当然不会破了'}
{'tip': '', 'mystery': '问：一年四季都盛开的花是什么花？', 'answer': '答：浪花'}
{'tip': '', 'mystery': '问：一个人从飞机上掉下来，为什么没摔死呢？', 'answer': '答：飞机停在地上'}
{'tip': '', 'mystery': '问：什么东西不能吃？', 'answer': '答：“东西”方向'}
{'tip': '', 'mystery': '问：什么路最窄？', 'answer': '答：冤家路窄'}
{'tip': '', 'mystery': '问：书店里买不到什么书？', 'answer': '答：遗书'}
{'tip': '', 'mystery': '问：什么人骗别人也骗自己？', 'answer': '答：骗子'}
{'tip': '', 'mystery': '问：一只候鸟从南方飞到北方要用一个小时，而从北方飞到南方则需二个半小时，为什么呢？', 'answer': '答：两个半小时不就是一个小时吗'}
{'tip': '', 'mystery': '问：针掉到大海怎么办？', 'answer': '答：再买一颗'}
{'tip': '', 'mystery': '问：小明的妈妈有三个儿子，大独生子叫大明，二儿子叫二明，三儿子叫什么？', 'answer': '答：当然叫小明'}
{'tip': '', 'mystery': '问：为什麽老师从小就叮咛我们要珍惜四支箭', 'answer': '答：光阴似箭（四箭）'}
{'tip': '', 'mystery': '问：有个人走独木桥，前面来了一只老虎，后面来了只熊，这个人是怎么过去的？', 'answer': '答：晕过去了'}
{'tip': '', 'mystery': '问：身份证掉了怎么办？', 'answer': '答：捡起来'}
{'tip': '', 'mystery': '问：什么东西使人哭笑不得？', 'answer': '答：口罩'}
{'tip': '', 'mystery': '问：口吃的人最吃亏的是？', 'answer': '答：打国际长途电话'}
{'tip': '', 'mystery': '问：把8分成两半，是多少？', 'answer': '答：0'}
{'tip': '', 'mystery': '问：为什么黑人喜欢吃白色巧克力？', 'answer': '答：害怕咬到自己的手'}
{'tip': '', 'mystery': '问：一头牛，向北走10米，再向西走10米，再向南走10米，倒退右转，问牛的尾巴朝哪儿？', 'answer': '答：朝地'}
{'tip': '', 'mystery': '问：能否用树叶遮住天空？', 'answer': '答：只要用树叶盖住眼睛'}
{'tip': '', 'mystery': '问：小咪昨晚花了整整一个晚上在历史课本上，可第二天妈妈还是骂她不用功，为什么？', 'answer': '答：她用历史课本当枕头睡'}
{'tip': '', 'mystery': '问：什么东西的制造日期和有效期是同一天？', 'answer': '答：日报'}
{'tip': '', 'mystery': '问：谁说话的声音传得最远？', 'answer': '答：打电话的人'}
{'tip': '', 'mystery': '问：专爱打听别人事的人是谁？', 'answer': '答：记者'}
{'tip': '', 'mystery': '问：什么样的人死后还会出现？', 'answer': '答：电影中的人'}
{'tip': '', 'mystery': '问：“新华字典”有多少个字？', 'answer': '答：四个'}
{'tip': '', 'mystery': '问：拿鸡蛋扔石头，为什么鸡蛋没破？', 'answer': '答：左手拿蛋右手扔石头，鸡蛋怎么会破?'}
{'tip': '', 'mystery': '问：有两个面的盒子吗？', 'answer': '答：有!里面和外面'}
{'tip': '', 'mystery': '问：什么最会弄虚做假？', 'answer': '答：魔术师'}
{'tip': '', 'mystery': '问：蓝兰并没生病，但她整个晚上嘴巴一张一合？', 'answer': '答：她吃瓜子'}
{'tip': '', 'mystery': '问：房间里着火了，小明怎么也拉不开门，请问他后来是怎么出去的？', 'answer': '答：推开门'}
{'tip': '', 'mystery': '问：哪颗牙最后长出来？', 'answer': '答：假牙'}
{'tip': '', 'mystery': '问：为什么刚出生的小孩只有一只左眼睛？', 'answer': '答：人本来就只有一只左眼睛'}
{'tip': '', 'mystery': '问：什么事睁一只眼闭一只眼比较好？', 'answer': '答：射击'}
{'tip': '', 'mystery': '问：什么人一年中只工作一天？', 'answer': '答：圣诞老人'}
{'tip': '', 'mystery': '问：什么时候看到的月亮最大？', 'answer': '答：登上月球时'}
{'tip': '', 'mystery': '问：人的长寿秘诀是什么？', 'answer': '答：保持呼吸，不要断气'}
{'tip': '', 'mystery': '问：一个人的前面放了一本又厚又宽的大书，他想跨过去可怎么也跨不过去，你知道这是什么原因吗？', 'answer': '答：因为书就放在墙角'}
{'tip': '', 'mystery': '问：一个小孩和一个大人在漆黑的夜晚走路，小孩是大人的儿子，大人却不是小孩的父亲，请问为什么？', 'answer': '答：因为他们是母子关系'}
{'tip': '', 'mystery': '问：李先生到16层楼去谈生意，但他只乘电梯到14层楼，然后再步行爬楼梯上去，为什么？', 'answer': '答：李先生个子太矮，按不到16楼的电梯按键'}
{'tip': '', 'mystery': '问：远东百货遭小偷，警察立刻封锁住所有出口，但为什么小偷仍逃了出去，为什么？', 'answer': '答：小偷可以从入口逃走呀'}
{'tip': '', 'mystery': '问：古时候没有钟，有人养了一群鸡，可是天亮时，没有一只鸡给他报晓。这是为什么？', 'answer': '答：他养了一群母鸡'}
{'tip': '', 'mystery': '问：永远都没有终结的事是什么？', 'answer': '答：问题'}
