{'tip': '小贴士：略。', 'mystery': '谜面：面试双方皆满意 （打五言唐诗句）', 'answer': '谜底：相看两不厌'}
{'tip': '小贴士：“三人”与“日”组合，成“春”；每月农历“十五”为“望”日。', 'mystery': '谜面：三人相聚十五日 （打二字唐诗名）', 'answer': '谜底：春望'}
{'tip': '小贴士：谜底应顿读作“无处，话凄凉”。', 'mystery': '谜面：流离失所言堪悲 （打一宋词句）', 'answer': '谜底：无处话凄凉'}
{'tip': '小贴士：四川，简称“蜀”。', 'mystery': '谜面：四川话说不好 （打一唐诗名）', 'answer': '谜底：蜀道难'}
{'tip': '小贴士：“长干”别解为“喝酒干杯生涯时间长”。', 'mystery': '谜面：酒友相会 （打五言唐诗句）', 'answer': '谜底：同是长干人'}
{'tip': '小贴士：“说说”扣“白”和“云”字，“光阴不消逝”就是“无尽时”。', 'mystery': '谜面：说说光阴不消逝 （5字唐诗一句）', 'answer': '谜底：白云无尽时'}
{'tip': '小贴士：启下法。谜面的下一句为“万径人踪灭”。', 'mystery': '谜面：千山鸟飞绝 （唐诗句一）', 'answer': '谜底：人面不知何处去'}
{'tip': '小贴士：“物”，别解为“东西”。', 'mystery': '谜面：南北乐 （打岳阳楼记一句）', 'answer': '谜底：不以物喜'}
{'tip': '小贴士：“佳节”，借指“中秋”。', 'mystery': '谜面：中秋过后九月九 （打五字李清照词句）', 'answer': '谜底：佳节又重阳&nbsp;'}
{'tip': '小贴士：江东，古属吴地。', 'mystery': '谜面：长者入吴 （打一宋词句）', 'answer': '谜底：大江东去'}
{'tip': '小贴士：谜底出自《史记.卫将军骠骑列传》，汉武帝欲送给功勋卓著的霍去病以豪宅，但霍说“匈奴不灭，何以家为？”令人钦佩。“所”，居所。（作者注）', 'mystery': '谜面：无所适从 （打《史记》句一）', 'answer': '谜底：何以家为'}
{'tip': '小贴士：“酒”，别名为“春”。', 'mystery': '谜面：迎春曲 （打一曹操诗句）', 'answer': '谜底：对酒当歌'}
{'tip': '小贴士：谜底“与时间作别较容易，重见时间却很难”，意扣谜面。', 'mystery': '谜面：光阴一去不复返 （打一李煜词句）', 'answer': '谜底：别时容易见时难'}
{'tip': '小贴士：“子”，男孩，“牵”扣“执”，“偕老”扣“相依到百年”。', 'mystery': '谜面：牵着男孩相依到百年 （打二句诗经语）', 'answer': '谜底：执子之手，与子偕老'}
{'tip': '小贴士：“徒”，别解为“徒步”。', 'mystery': '谜面：旅行趁年轻 （打一句唐诗）', 'answer': '谜底：老大徒伤悲'}
{'tip': '小贴士：“千金”，旧时用于尊称他人的女儿。', 'mystery': '谜面：盼得千金 （打七言唐诗一句）', 'answer': '谜底：不重生男重生女'}
{'tip': '小贴士：“早”扣清晨；甘露，即甘露寺，古寺名。谜底“清晨入古寺”出自唐·常建《题破山寺后禅院》诗句。', 'mystery': '谜面：早降甘露 （打五言唐诗句一）', 'answer': '谜底：清晨入古寺'}
{'tip': '小贴士：“人”和“生”可离合成“大牛”二字。', 'mystery': '谜面：大牛 （打五言唐诗句一）', 'answer': '谜底：人生有离合'}
{'tip': '小贴士：“白丁”别解为“白种人”。', 'mystery': '谜面：黑人区 （打《陋室铭》一句）', 'answer': '谜底：往来无白丁'}
{'tip': '小贴士：“可”和“以”都加上“亻”即成“何似”。', 'mystery': '谜面：可以 （打五字宋词一句）', 'answer': '谜底：何似在人间'}
{'tip': '小贴士：“重阳节”即“九月九日”，“思念刘墉”义扣“忆山东兄弟”（刘墉，即清朝重臣“刘罗锅”，山东诸城人），故谜底为“九月九日忆山东兄弟”。', 'mystery': '谜面：重阳节思念刘墉 （打一古诗题目）', 'answer': '谜底：九月九日忆山东兄弟'}
{'tip': '小贴士：“生”别解为“生存”。', 'mystery': '谜面：存活率 （打四字曹操诗句一）', 'answer': '谜底：人生几何'}
{'tip': '小贴士：“非陈真”意为陈述并非真实。', 'mystery': '谜面：非陈真之书 （打《红楼梦》五言诗一句）', 'answer': '谜底：满纸荒唐言'}
{'tip': '小贴士：“司”字与“一直”组合，可为“同”字；“行”，可理解为可以的意思。“往”字的前头，与“走”组合，即“徒”字。', 'mystery': '谜面：一直同行往前走 （打二字古官名）', 'answer': '谜底：司徒'}
{'tip': '小贴士：“春”，是“酒”的美称。', 'mystery': '谜面：借问酒家何处有 （打四字宋诗词一句）', 'answer': '谜底：试探春情'}
{'tip': '小贴士：谜底中的“游子”别指“游泳者”。', 'mystery': '谜面：潜水服 （打五言唐诗一句）', 'answer': '谜底：游子身上衣'}
{'tip': '小贴士：“人面”别解为“人与人的会面”。', 'mystery': '谜面：约会地点尚未明 （打七言唐诗）', 'answer': '谜底：人面不知何处去'}
{'tip': '小贴士：“小人”别指“婴孩”。', 'mystery': '谜面：爱吻婴孩 （打《前出师表》句一）', 'answer': '谜底：亲小人'}
{'tip': '小贴士：“神曲”嘛，自然不同凡响，人间能得几回闻。', 'mystery': '谜面：神曲 （打七言唐诗一句）', 'answer': '谜底：人间能得几回闻'}
{'tip': '小贴士：“妇”字的“女”被解放了，剩下“彐”。“彐”字翻了身，便得一“山”。', 'mystery': '谜面：妇女解放翻了身 （打《桃花源记》一句）', 'answer': '谜底：便得一山'}
{'tip': '小贴士：谜底中的“千里”，别解为“千里马”。', 'mystery': '谜面：伯乐相马之心 （打曹操诗句一）', 'answer': '谜底：志在千里'}
{'tip': '小贴士：“王”别指“君王”，谜面“王所长”别解为“君王有什么长处？”。', 'mystery': '谜面：王所长 （打陶渊明诗句）', 'answer': '谜底：问君何能尔'}
{'tip': '小贴士：谜面中的“周郎”，指周瑜。', 'mystery': '谜面：周郎新欢 （打五字宋词句一）', 'answer': '谜底：小乔初嫁了'}
{'tip': '小贴士：谜底别解为“人生了多少”。', 'mystery': '谜面：普查户口 （打曹操诗一句）', 'answer': '谜底：人生几何'}
{'tip': '小贴士：谜面中的“望”，别指“望日”，指农历每月十五或十六日。', 'mystery': '谜面：大喜过望 （打唐诗五言）', 'answer': '谜底：十五始展眉'}
{'tip': '小贴士：“飞”，代指“岳飞”。', 'mystery': '谜面：岳将军借宿民舍 （打唐诗一句）', 'answer': '谜底：飞入寻常百姓家'}
{'tip': '小贴士：谜底中的“飞”代指“岳飞”，曾官封“少保”。', 'mystery': '谜面：岳少保恤民情，走乡串户。 （打七言唐诗一）', 'answer': '谜底：飞入寻常百姓家'}
{'tip': '小贴士：“游子”别解为“游泳的孩子”。', 'mystery': '谜面：儿童泳装 （打唐诗五言）', 'answer': '谜底：游子身上衣'}
{'tip': '小贴士：清水无鱼，冰（兵）山无石，余（残留的）树无枝，孽子无父，处女无夫，死城无市。', 'mystery': '谜面：何水无鱼？何山无石？何树无枝？何子无父？何女无夫？何城无市？ （打一句话）', 'answer': '谜底：清兵余孽处死'}
{'tip': '小贴士：“次”与“二”的字义相扣；“第”别指“门第”，意为封建社会官僚贵族的大宅子。', 'mystery': '谜面：二房 （打李清照词句）', 'answer': '谜底：这次第'}
{'tip': '小贴士：谜底别解为“奏乐要等到春天”。', 'mystery': '谜面：冬不拉冬不拉 （打李白诗句）', 'answer': '谜底：行乐须及春'}
{'tip': '小贴士：“曲”泛指“酒”。', 'mystery': '谜面：白云边酒 （打七言唐诗一句）', 'answer': '谜底：此曲只应天上有'}
{'tip': '小贴士：包拯，又被称为“包青天”；“云”一义为说。', 'mystery': '谜面：包拯为之语塞 （打唐诗五言）', 'answer': '谜底：青天无片云'}
{'tip': '小贴士：《礼记》有曰，五十曰艾。“艾”指五十岁以上的老人。', 'mystery': '谜面：艾艾 （打唐诗五言）', 'answer': '谜底：共作百年人'}
{'tip': '小贴士：“飞将军”即西汉名将，李广。谜底中的“广”借指李广。', 'mystery': '谜面：“飞将军”谓何人 （打《诗经》一句）', 'answer': '谜底：汉之广矣'}
{'tip': '', 'mystery': '谜面：打破砂锅问到底 （打《新三字经》一句）', 'answer': '谜底：探基因'}
{'tip': '', 'mystery': '谜面：朝夕守长城 （打《滕王阁序》一句）', 'answer': '谜底：奉晨昏于万里'}
{'tip': '', 'mystery': '谜面：藏族音乐 （打唐诗五言）', 'answer': '谜底：隐者自怡悦'}
{'tip': '', 'mystery': '谜面：不当纤夫已数载 （打陆游词一句）', 'answer': '谜底：几年离索'}
{'tip': '', 'mystery': '谜面：百年相遇且衔杯 （打唐诗五言）', 'answer': '谜底：同是长干人'}
{'tip': '', 'mystery': '谜面：不信中原不姓朱 （打唐诗五言）', 'answer': '谜底：社稷依明主'}
{'tip': '', 'mystery': '谜面：必有近忧 （打《诗经》一句）', 'answer': '谜底：所思不远'}
{'tip': '', 'mystery': '谜面：大年三十 （打唐诗五言）', 'answer': '谜底：明日岁华新'}
{'tip': '', 'mystery': '谜面：出师未捷身先死 （打《陈情表》一句）', 'answer': '谜底：报刘之日短也'}
{'tip': '', 'mystery': '谜面：不带出入证 （打《幼学琼林》一句）', 'answer': '谜底：来入无凭'}
{'tip': '', 'mystery': '谜面：本是女儿身 （打李白诗一句）', 'answer': '谜底：一书值千金'}
{'tip': '', 'mystery': '谜面：人家在何处 （打《出师表》一句）', 'answer': '谜底：不知所云'}
{'tip': '', 'mystery': '谜面：长铗归来乎，无以为家。 （打唐诗七言）', 'answer': '谜底：弹剑作歌奏若声'}
{'tip': '', 'mystery': '谜面：残花飞尽客来时 （打《诗经》一句）', 'answer': '谜底：访予落止'}
{'tip': '', 'mystery': '谜面：北方快信 （打《幼学琼林》一句）', 'answer': '谜底：鱼水合欢'}
{'tip': '', 'mystery': '谜面：白首方悔读书迟 （打欧阳修词句）', 'answer': '谜底：离愁渐远渐无穷'}
{'tip': '', 'mystery': '谜面：白乐天 （打《西厢记》一句）', 'answer': '谜底：将言词说上'}
{'tip': '', 'mystery': '谜面：“庐山秀出南斗旁” （打毛泽东诗词）', 'answer': '谜底：白云山头云欲立'}
{'tip': '', 'mystery': '谜面：大安 （打《出师表》一句）', 'answer': '谜底：谓天下已定'}
{'tip': '', 'mystery': '谜面：春宵苦短日高起 （打左传·襄公十年一句）', 'answer': '谜底：王赖之'}
{'tip': '', 'mystery': '谜面：茶 （打唐诗五言）', 'answer': '谜底：草木有本心'}
{'tip': '', 'mystery': '谜面：冯谖怨主三弹铗 （打《快哉亭记》一句）', 'answer': '谜底：无所不快'}
{'tip': '', 'mystery': '谜面：犯规被罚出声 （打《范增论》一句）', 'answer': '谜底：不合则去'}
{'tip': '', 'mystery': '谜面：反腐倡廉记心怀 （打《诗经》一句）', 'answer': '谜底：蓄素守中'}
{'tip': '', 'mystery': '谜面：二冬 （打《诗经》一句）', 'answer': '谜底：上天之载'}
{'tip': '', 'mystery': '谜面：儿女罗酒浆 （打《诗经》一句）', 'answer': '谜底：总角之宴'}
{'tip': '', 'mystery': '谜面：夺魁须得无错误 （打《弟子规》一句）', 'answer': '谜底：冠必正'}
{'tip': '', 'mystery': '谜面：飞吻有利于卫生 （打《爱莲说》一句）', 'answer': '谜底：香远益清'}
{'tip': '', 'mystery': '谜面：方与将军会猎于吴 （打《过秦论》一句）', 'answer': '谜底：比权量力'}
{'tip': '', 'mystery': '谜面：繁森事迹报告 （打《辩奸论》一句）', 'answer': '谜底：口诵孔'}
{'tip': '', 'mystery': '谜面：二人行则无我师 （打《百家姓》一句）', 'answer': '谜底：司徒司空'}
{'tip': '', 'mystery': '谜面：东北热播四川方言剧 （打《秋声赋》一句）', 'answer': '谜底：闻有声自西南来者'}
{'tip': '', 'mystery': '谜面：拆迁之后未安置，纷纷告上法庭。 （打曹操《对酒歌》一句）', 'answer': '谜底：民无所争讼'}
{'tip': '', 'mystery': '谜面：猜得一则皓首谜 （打唐诗七言）', 'answer': '谜底：射杀山中白额虎'}
{'tip': '', 'mystery': '谜面：不同桃李混芳尘 （打宋词）', 'answer': '谜底：凌寒独自开'}
{'tip': '', 'mystery': '谜面：宁嫁龙，莫嫁熊。 （打《留侯论》一句）', 'answer': '谜底：是匹夫之刚也'}
{'tip': '', 'mystery': '谜面：朋友生隔阖，只为背后言。 （打《增广贤文》一句）', 'answer': '谜底：人间私语'}
{'tip': '', 'mystery': '谜面：祈雨 （打《过秦论》一句）', 'answer': '谜底：以礼天下'}
{'tip': '', 'mystery': '谜面：任用年轻人 （打《西厢记》一句）', 'answer': '谜底：把小的提起来'}
{'tip': '', 'mystery': '谜面：山区卫生站 （打唐诗五言）', 'answer': '谜底：立身本高洁'}
{'tip': '', 'mystery': '谜面：马寅初论人口 （打《朱子格言》一句）', 'answer': '谜底：处世戒多言'}
{'tip': '', 'mystery': '谜面：楼望月几时圆 （打《阿房宫赋》一句）', 'answer': '谜底：盘盘焉'}
{'tip': '', 'mystery': '谜面：两岸举行会谈 （打《桃花源记》一句）', 'answer': '谜底：此中人语云'}
{'tip': '', 'mystery': '谜面：李耳声色不动 （打《论语》一句）', 'answer': '谜底：老者安之'}
{'tip': '', 'mystery': '谜面：老翁逾墙走 （打《论语》一句）', 'answer': '谜底：不得其门而入'}
{'tip': '', 'mystery': '谜面：浪迹天涯 （打《师说》一句）', 'answer': '谜底：其出人也远矣'}
{'tip': '', 'mystery': '谜面：快马加鞭争上游 （打《出师表》一句）', 'answer': '谜底：而欲以长策取胜'}
{'tip': '', 'mystery': '谜面：孔雀东南飞 （打《诗经》一句）', 'answer': '谜底：鸟乃去矣'}
{'tip': '', 'mystery': '谜面：靠天吃饭 （打《出师表》一句）', 'answer': '谜底：并日而食'}
{'tip': '', 'mystery': '谜面：拒为长官做轿夫 （打《西厢记》一句）', 'answer': '谜底：不肯把头抬'}
{'tip': '', 'mystery': '谜面：后遂无问津者 （打《西厢记》一句）', 'answer': '谜底：寻个自尽'}
{'tip': '', 'mystery': '谜面：号称日行千里 （打《快哉亭记》一句）', 'answer': '谜底：名之曰快战'}
{'tip': '小贴士：“天”字的下半部分为“大”。', 'mystery': '谜面：大不相同 （打《隆中对》一句）', 'answer': '谜底：天下有变'}
{'tip': '', 'mystery': '谜面：雏凤凌空 （打唐诗七言一句）', 'answer': '谜底：杨家有女初长成'}
{'tip': '', 'mystery': '谜面：曹大家续完汉史 （打《左传》一句）', 'answer': '谜底：昭其文也'}
{'tip': '小贴士：“寒食”、“清明”是中国的两个传统节日。', 'mystery': '谜面：才过寒食又清明 （打郑板桥诗一句）', 'answer': '谜底：一节复一节'}
{'tip': '', 'mystery': '谜面：不合民意朕担忧 （打宋词五言）', 'answer': '谜底：离人心上秋'}
{'tip': '', 'mystery': '谜面：二十年华奄然死 （打《孔雀东南飞》一句）', 'answer': '谜底：念与世间辞'}
{'tip': '', 'mystery': '谜面：二难并 （打《过秦论》一句）', 'answer': '谜底：相与为一'}
{'tip': '', 'mystery': '谜面：儿童席 （打《诗经》一句）', 'answer': '谜底：总角之宴'}
{'tip': '', 'mystery': '谜面：大厦将倾 （打《论语》一句）', 'answer': '谜底：居处不安'}
{'tip': '', 'mystery': '谜面：大树将军也 （打《秋声赋》一句）', 'answer': '谜底：异哉'}
{'tip': '', 'mystery': '谜面：大欢笑 （打《岳阳楼记》一句）', 'answer': '谜底：后天下之乐而乐'}
{'tip': '', 'mystery': '谜面：大夫 （打《诗经》一句）', 'answer': '谜底：汉之文矣'}
{'tip': '', 'mystery': '谜面：不知香积寺 （打唐诗五言）', 'answer': '谜底：禅房花木深'}
{'tip': '', 'mystery': '谜面：不想竟问起午间所吃食物 （打唐诗五言）', 'answer': '谜底：谁知盘中餐'}
{'tip': '', 'mystery': '谜面：卜居四无邻 （打《西厢记》一句）', 'answer': '谜底：夫人只一家'}
{'tip': '', 'mystery': '谜面：别着急 （打唐诗五言）', 'answer': '谜底：临行密密缝'}
{'tip': '', 'mystery': '谜面：便生一计 （打《过秦论》一句）', 'answer': '谜底：因遗策'}
{'tip': '', 'mystery': '谜面：独身者宣言 （打《三字经》一句）', 'answer': '谜底：人称奇'}
{'tip': '', 'mystery': '谜面：东风第一枝 （打唐诗五言）', 'answer': '谜底：当春乃发生'}
{'tip': '', 'mystery': '谜面：从 （打古文一句）', 'answer': '谜底：三分天下有其二'}
{'tip': '', 'mystery': '谜面：不到长城非好汉，屈指行程二万。 （打唐诗五言）', 'answer': '谜底：男儿事远征'}
{'tip': '', 'mystery': '谜面：百花丛中最鲜艳 （打唐诗五言）', 'answer': '谜底：一香压众芳'}
{'tip': '', 'mystery': '谜面：伴奏 （打《新三字经》一句）', 'answer': '谜底：乐助人'}
{'tip': '', 'mystery': '谜面：白龙鱼服 （打唐诗五言）', 'answer': '谜底：君今在罗网'}
{'tip': '', 'mystery': '谜面：八骏日行三万里 （打《增广贤文》一句）', 'answer': '谜底：路遥知马力'}
{'tip': '', 'mystery': '谜面：暗泣长门掩镜台 （打《阿房宫赋》一句）', 'answer': '谜底：后人哀之而不鉴之'}
{'tip': '', 'mystery': '谜面：出家真快乐 （打周邦彦词一句）', 'answer': '谜底：闭门愁寂'}
{'tip': '', 'mystery': '谜面：采石江边一堆土 （打《诗经》一句）', 'answer': '谜底：丘中有李'}
{'tip': '', 'mystery': '谜面：不肯过江东 （打岳飞诗词句）', 'answer': '谜底：却归来'}
{'tip': '', 'mystery': '谜面：别人居家想致富 （打《西厢记》一句）', 'answer': '谜底：他那里思不穷'}
{'tip': '', 'mystery': '谜面：安魂曲 （打《醉翁亭记》一句）', 'answer': '谜底：得之心而寓之酒也'}
{'tip': '', 'mystery': '谜面：埃及国王 （打《隆中对》一句）', 'answer': '谜底：主上蒙尘'}
{'tip': '', 'mystery': '谜面：《窦娥冤》楔子何内容 （打宋词一句）', 'answer': '谜底：千金买光景'}
{'tip': '', 'mystery': '谜面：儿夫去做官 （打《答苏武书》一句）', 'answer': '谜底：子为汉臣'}
{'tip': '', 'mystery': '谜面：长空净云雨 （打《孝经》一句）', 'answer': '谜底：则天之明'}
{'tip': '', 'mystery': '谜面：白发三千丈，缘愁似个长。 （打《赤壁赋》一句）', 'answer': '谜底：郁乎苍苍'}
{'tip': '', 'mystery': '谜面：把困难留给自己 （打《西厢记》一句）', 'answer': '谜底：与人行方便'}
{'tip': '', 'mystery': '谜面：《大刀记》出版 （打唐诗五言）', 'answer': '谜底：胜作一书生'}
{'tip': '', 'mystery': '谜面：见面聊天频点头 （打《增广贤文》一句）', 'answer': '谜底：会说说都是'}
{'tip': '', 'mystery': '谜面：还是那首歌 （打《论语》一句）', 'answer': '谜底：回也不改其乐'}
{'tip': '', 'mystery': '谜面：欢呼且待夺冠后 （打唐诗七言）', 'answer': '谜底：此时无声胜有声'}
{'tip': '', 'mystery': '谜面：含糊其辞 （打《中庸》一句）', 'answer': '谜底：道之不明也'}
{'tip': '', 'mystery': '谜面：江城司马青衫湿 （打《岳阳楼记》一句）', 'answer': '谜底：感极而悲者矣'}
{'tip': '', 'mystery': '谜面：古代崇劾 （打唐诗五言）', 'answer': '谜底：今人多不弹'}
{'tip': '', 'mystery': '谜面：干劲歌 （打《赤壁赋》一句）', 'answer': '谜底：于是饮酒乐甚'}
{'tip': '', 'mystery': '谜面：扶桑已在渺茫中 （打《诗经》一句）', 'answer': '谜底：流水今日'}
{'tip': '', 'mystery': '谜面：夫妻对质 （打《中庸》一句）', 'answer': '谜底：合外内之道也'}
{'tip': '', 'mystery': '谜面：胆结石 （打唐诗五言）', 'answer': '谜底：粒粒皆辛苦'}
{'tip': '', 'mystery': '谜面：大雪舞苍穹 （打《红楼梦诗》曲一句）', 'answer': '谜底：花落花飞飞满天'}
{'tip': '', 'mystery': '谜面：大陆台湾应统一 （打《左传》一句）', 'answer': '谜底：国不堪贰'}
{'tip': '', 'mystery': '谜面：此身常想向天游 （打唐诗五言）', 'answer': '谜底：意欲凌风翔'}
{'tip': '', 'mystery': '谜面：此道早归顺 （打《诗经》一句）', 'answer': '谜底：语不欲犯'}
{'tip': '', 'mystery': '谜面：丑妇作左右袒 （打《幼学琼林》一句）', 'answer': '谜底：牛女两宿'}
{'tip': '', 'mystery': '谜面：耳听为虚 （打《三字经》一句）', 'answer': '谜底：目所识'}
{'tip': '', 'mystery': '谜面：定鼎中原形胜地 （打《出师表》一句）', 'answer': '谜底：王业不偏安'}
{'tip': '', 'mystery': '谜面：当年相国月下追，如今吕后钟室杀。 （打唐诗五言）', 'answer': '谜底：何求美人折'}
{'tip': '', 'mystery': '谜面：大悟 （打《归去来辞》一句）', 'answer': '谜底：觉今是而昨非'}
{'tip': '', 'mystery': '谜面：陈希夷弈棋获胜 （打《桃花源记》一句）', 'answer': '谜底：便得一山'}
{'tip': '', 'mystery': '谜面：奔而殿 （打《卫灵公》一句）', 'answer': '谜底：则见其参于前也'}
{'tip': '', 'mystery': '谜面：扮相士智访娄阿鼠 （打《西厢记》一句）', 'answer': '谜底：况他举将除贼'}
{'tip': '', 'mystery': '谜面：白杨白桦 （打唐诗五言）', 'answer': '谜底：树树皆秋色'}
{'tip': '', 'mystery': '谜面：白走一趟 （打《秋声赋》一句）', 'answer': '谜底：于行为金'}
{'tip': '', 'mystery': '谜面：不走弯道 （打《诗经》一句）', 'answer': '谜底：取语甚直'}
{'tip': '', 'mystery': '谜面：不管卖什么，统称售货员。 （打唐诗五言）', 'answer': '谜底：千营共一呼'}
{'tip': '', 'mystery': '谜面：帆板冲浪 （打宋诗五言）', 'answer': '谜底：出没风波里'}
{'tip': '', 'mystery': '谜面：别爱我 （打《西厢记》一句）', 'answer': '谜底：不受人情'}
{'tip': '', 'mystery': '谜面：单行道 （打《桃花源记》一句）', 'answer': '谜底：不复得路'}
{'tip': '', 'mystery': '谜面：洪武招贤 （打唐诗五言）', 'answer': '谜底：不才明主弃'}
{'tip': '', 'mystery': '谜面：二月春来雪尽消 （打岳飞诗词句）', 'answer': '谜底：白了少年头'}
{'tip': '', 'mystery': '谜面：大丈夫 （打《诗经》一句）', 'answer': '谜底：汉之广矣'}
{'tip': '', 'mystery': '谜面：大力发展贸易事业 （打唐诗五言）', 'answer': '谜底：欣欣此生意'}
{'tip': '', 'mystery': '谜面：大干一百天 （打《滕王阁序》一句）', 'answer': '谜底：十旬休暇'}
{'tip': '', 'mystery': '谜面：大发雷霆 （打《韩文公庙记》一句）', 'answer': '谜底：是气也'}
{'tip': '', 'mystery': '谜面：寸心言不尽 （打《纵囚论》一句）', 'answer': '谜底：意其必免而复来'}
{'tip': '', 'mystery': '谜面：从今走向繁荣富强 （打《千家诗》一句）', 'answer': '谜底：大道直如发'}
{'tip': '', 'mystery': '谜面：大家多健康 （打《孟子》一句）', 'answer': '谜底：寡人有疾'}
{'tip': '', 'mystery': '谜面：不合之辞 （打《诗经》一句）', 'answer': '谜底：落落欲往'}
{'tip': '', 'mystery': '谜面：不辞长作岭南人 （打唐诗五言）', 'answer': '谜底：北土非吾愿'}
{'tip': '', 'mystery': '谜面：碧空如洗 （打唐诗五言）', 'answer': '谜底：青天无片云'}
{'tip': '', 'mystery': '谜面：被贬红尘终难返 （打《陈情表》一句）', 'answer': '谜底：凡在故老'}
{'tip': '小贴士：“欲”指欲望，此处别解为“念想”；“林”，借指《水浒传》人物豹子头林冲。', 'mystery': '谜面：豹子头万念俱灰 （打《桃花源记》一句）', 'answer': '谜底：欲穷其林'}
{'tip': '', 'mystery': '谜面：若芒剌在背 （打三字经一句）', 'answer': '谜底：光于前'}
{'tip': '', 'mystery': '谜面：山间小路 （打唐诗五言）', 'answer': '谜底：崎岖不易行'}
{'tip': '', 'mystery': '谜面：四川无云 （打李白诗句）', 'answer': '谜底：蜀道之难'}
{'tip': '', 'mystery': '谜面：岁终 （打五言唐诗）', 'answer': '谜底：白日依山尽'}
{'tip': '', 'mystery': '谜面：所思美人不可见 （打唐诗）', 'answer': '谜底：徒有羡鱼情'}
{'tip': '', 'mystery': '谜面：千里莲塘照晨光 （打毛泽东诗词一句）', 'answer': '谜底：芙蓉国里尽朝晖'}
{'tip': '', 'mystery': '谜面：群雄会 （打《过秦论》一句）', 'answer': '谜底：聚之咸阳'}
{'tip': '', 'mystery': '谜面：人间能得几回闻 （打唐诗五言）', 'answer': '谜底：知音世所稀'}
{'tip': '', 'mystery': '谜面：人云南枝在先 （打唐诗五言）', 'answer': '谜底：闻说梅花早'}
{'tip': '', 'mystery': '谜面：三顾茅庐 （打唐诗七言）', 'answer': '谜底：前度刘郎今又来'}
{'tip': '', 'mystery': '谜面：三日 （打宋词句）', 'answer': '谜底：若有人知春去处'}
{'tip': '', 'mystery': '谜面：山贼过年 （打唐诗五言）', 'answer': '谜底：经冬犹绿林'}
{'tip': '', 'mystery': '谜面：人才济济乐坛盛 （打五言唐诗）', 'answer': '谜底：勿谓知音稀'}
{'tip': '', 'mystery': '谜面：人行道 （打《滕王阁序》一句）', 'answer': '谜底：临别赠言'}
{'tip': '', 'mystery': '谜面：三夜频梦君 （打唐诗五言）', 'answer': '谜底：落日故人情'}
{'tip': '', 'mystery': '谜面：溥仪急潜往东北 （打《滕王阁序》一句）', 'answer': '谜底：望长安于日下'}
{'tip': '', 'mystery': '谜面：千朵万朵压枝低 （打唐诗五言）', 'answer': '谜底：花重锦官城'}
{'tip': '', 'mystery': '谜面：千红万紫争春色 （打一宋词句）', 'answer': '谜底：繁华竞逐'}
{'tip': '', 'mystery': '谜面：全民动手治三废 （打唐诗五言）', 'answer': '谜底：远近山河净'}
{'tip': '', 'mystery': '谜面：三杯饮饱后，一枕黑甜余。 （打五言唐诗）', 'answer': '谜底：春眠不觉晓'}
{'tip': '', 'mystery': '谜面：七十古来稀 （打《西厢记》一句）', 'answer': '谜底：老的少的'}
{'tip': '', 'mystery': '谜面：骑在头顶拉屎 （打《红楼梦》诗句）', 'answer': '谜底：便为人上人'}
{'tip': '', 'mystery': '谜面：千里共婵娟 （打唐诗五言）', 'answer': '谜底：长安一片月'}
{'tip': '', 'mystery': '谜面：人参果树死，无须怨童仆。 （打七字欧阳修词一句）', 'answer': '谜底：此恨不关风与月'}
{'tip': '', 'mystery': '谜面：如此破屋，岂独惹人烦。 （打宋词二句）', 'answer': '谜底：这次第，怎一个愁字了得'}
{'tip': '', 'mystery': '谜面：入 （打《隆中对》一句）', 'answer': '谜底：天下有变'}
{'tip': '', 'mystery': '谜面：三月不知肉味 （打唐诗五言）', 'answer': '谜底：鲜肥属时禁'}
{'tip': '', 'mystery': '谜面：生活必需品 （打唐诗七言）', 'answer': '谜底：身上衣裳口中食'}
{'tip': '', 'mystery': '谜面：咆哮万里触龙门 （打《赤壁赋》一句）', 'answer': '谜底：江流有声'}
{'tip': '', 'mystery': '谜面：七夕一相逢 （打《陈涉世家》一句）', 'answer': '谜底：等死'}
{'tip': '', 'mystery': '谜面：千百商贾忙日昼 （打唐诗五言）', 'answer': '谜底：欣欣此生意'}
{'tip': '', 'mystery': '谜面：千古浩气长存 （打《诗品》一句）', 'answer': '谜底：尽得风流'}
{'tip': '', 'mystery': '谜面：轻声细语人长寿 （打毛泽东词一句）', 'answer': '谜底：天高云淡'}
{'tip': '', 'mystery': '谜面：情不专一，怎不乱了方寸。 （打唐诗）', 'answer': '谜底：为爱好多心转惑'}
{'tip': '', 'mystery': '谜面：千门万户瞳瞳日 （打《西厢记》一句）', 'answer': '谜底：寄居咸阳'}
{'tip': '', 'mystery': '谜面：千年巨松不了使 （打唐诗七言）', 'answer': '谜底：古来材大难为用'}
{'tip': '', 'mystery': '谜面：千杯万盏会应酬 （打唐诗五言）', 'answer': '谜底：同是长干人'}
{'tip': '', 'mystery': '谜面：千年健 （打《滕王阁序》一句）', 'answer': '谜底：老当益壮'}
{'tip': '', 'mystery': '谜面：三八线上分南北 （打唐诗五言）', 'answer': '谜底：今朝此为别'}
{'tip': '', 'mystery': '谜面：三月青丝长 （打唐诗五言）', 'answer': '谜底：当春乃发生'}
{'tip': '', 'mystery': '谜面：商羊起舞 （打宋词二句）', 'answer': '谜底：天下事，可知矣'}
{'tip': '', 'mystery': '谜面：人老百年一梦中 （打唐诗五言）', 'answer': '谜底：少壮能几时'}
{'tip': '', 'mystery': '谜面：人人畅谈四化志 （打唐诗五言）', 'answer': '谜底：言皆在中兴'}
{'tip': '', 'mystery': '谜面：如能减肥死亦足 （打宋词句）', 'answer': '谜底：衣带渐宽终不悔'}
{'tip': '', 'mystery': '谜面：生意清淡 （打唐诗五言）', 'answer': '谜底：经营无太忙'}
{'tip': '', 'mystery': '谜面：水能载舟，也能覆舟。 （打唐诗七言）', 'answer': '谜底：钱能荣人也辱人'}
{'tip': '', 'mystery': '谜面：四季篁竹如斯 （打鲁迅诗句）', 'answer': '谜底：管它冬夏与春秋'}
{'tip': '', 'mystery': '谜面：商酌 （打唐诗五言）', 'answer': '谜底：能饮一杯无'}
{'tip': '', 'mystery': '谜面：十月小阳春 （打唐诗七言）', 'answer': '谜底：已凉天气未寒时'}
{'tip': '', 'mystery': '谜面：首 （打《庄子》句一）', 'answer': '谜底：道行之而成'}
{'tip': '', 'mystery': '谜面：山歌唱彻九州同 （打唐诗五言）', 'answer': '谜底：风流天下闻'}
{'tip': '', 'mystery': '谜面：山月随人归 （打唐诗五言）', 'answer': '谜底：卷帘还照客'}
{'tip': '', 'mystery': '谜面：死别 （打唐诗五言）', 'answer': '谜底：醉后各分散'}
{'tip': '', 'mystery': '谜面：人到暮年感凄凉 （打唐诗五言）', 'answer': '谜底：自有岁寒心'}
{'tip': '', 'mystery': '谜面：人生得一知己足矣 （打《滕王阁序》一句）', 'answer': '谜底：胜友如云'}
{'tip': '', 'mystery': '谜面：日本沉没 （打唐诗七言）', 'answer': '谜底：扶桑已在渺茫中'}
{'tip': '', 'mystery': '谜面：融虽小，能让梨。 （打《千字文》一句）', 'answer': '谜底：孔怀兄弟'}
{'tip': '', 'mystery': '谜面：三月盛开鲜欲滴 （打唐诗五言）', 'answer': '谜底：桃花带露浓'}
{'tip': '', 'mystery': '谜面：人人之俱道 （打《陈涉世家》一句）', 'answer': '谜底：卒中往往语'}
{'tip': '', 'mystery': '谜面：认真观察天象 （打《西厢记》一句）', 'answer': '谜底：眼底空留意'}
{'tip': '', 'mystery': '谜面：如水之在地中 （打宋文一句）', 'answer': '谜底：与海相若'}
{'tip': '', 'mystery': '谜面：入耳最宜呱呱叫 （打六字宋词一句）', 'answer': '谜底：听取蛙声一片'}
{'tip': '', 'mystery': '谜面：三更送行各尽殇，舟中忽闻琵琶音。 （打唐诗七言）', 'answer': '谜底：夜半钟声到客船'}
{'tip': '', 'mystery': '谜面：山重水复 （打唐诗五言）', 'answer': '谜底：初疑路不通'}
{'tip': '', 'mystery': '谜面：千里黄河水滔滔 （打《赤壁赋》一句）', 'answer': '谜底：江流有声'}
{'tip': '', 'mystery': '谜面：千年银杏非易得 （打《答苏武书》一句）', 'answer': '谜底：此实难矣'}
{'tip': '', 'mystery': '谜面：去留肝胆两昆仑 （打晋诗句）', 'answer': '谜底：托体同山阿'}
{'tip': '', 'mystery': '谜面：人影散乱 （打《幼学琼林》一句）', 'answer': '谜底：此雁行之折翼'}
{'tip': '', 'mystery': '谜面：人不知而不愠 （打唐诗五言）', 'answer': '谜底：隐者自怡悦'}
{'tip': '', 'mystery': '谜面：人老心不老 （打李煜词句）', 'answer': '谜底：只是朱颜改'}
{'tip': '', 'mystery': '谜面：人贫志不短 （打《滕王阁序》一句）', 'answer': '谜底：穷且益坚'}
{'tip': '', 'mystery': '谜面：荣华已尽岁依旧 （打宋诗七言）', 'answer': '谜底：风光不与四时同'}
{'tip': '', 'mystery': '谜面：七月候人 （打《诗经》一句）', 'answer': '谜底：秋以为期'}
{'tip': '', 'mystery': '谜面：凄戚戚黛玉焚稿 （打《阿房宫赋》一句）', 'answer': '谜底：楚人一炬'}
{'tip': '', 'mystery': '谜面：祈盼太阳永不落 （打《藤王阁序》一句）', 'answer': '谜底：望长安于日下'}
{'tip': '', 'mystery': '谜面：弃学经商不明智 （打《出师表》一句）', 'answer': '谜底：愚以为营中之事'}
{'tip': '', 'mystery': '谜面：日行千里 （打《幼学琼林》一句）', 'answer': '谜底：正为佳匹'}
{'tip': '', 'mystery': '谜面：如何对待特困户 （打《西厢记》一句）', 'answer': '谜底：最要扶持'}
{'tip': '', 'mystery': '谜面：入暮凉随夜气侵 （打西厢记一句）', 'answer': '谜底：早则不冷'}
{'tip': '', 'mystery': '谜面：三过其门而未入 （打唐诗七言）', 'answer': '谜底：等是有家归不得'}
{'tip': '', 'mystery': '谜面：三年不顾东邻女 （打唐诗五言）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：世界名诗 （打唐诗五言）', 'answer': '谜底：风流天下闻'}
{'tip': '', 'mystery': '谜面：入门问讳 （打《诗经》一句）', 'answer': '谜底：语不欲犯'}
{'tip': '', 'mystery': '谜面：三方都有玩耍之心 （打李白乐府诗句）', 'answer': '谜底：噫吁嚱'}
{'tip': '', 'mystery': '谜面：善聚庭前草，能开水上萍，腥闻群虎啸，响合万声松。 （打《词品》一句）', 'answer': '谜底：尽得风流'}
{'tip': '', 'mystery': '谜面：四方联 （打宋词二句）', 'answer': '谜底：南北西东，南北西东'}
{'tip': '', 'mystery': '谜面：水安息 （打唐诗五言）', 'answer': '谜底：浮沉千古事'}
{'tip': '小贴士：“曲”别解为“弯月”。', 'mystery': '谜面：一弯新月 （打杜甫七言诗一句）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：康复之后唱一曲 （打《红楼梦》诗词名）', 'answer': '谜底：好了歌'}
{'tip': '小贴士：“天下”别解为“天下雨”。', 'mystery': '谜面：雨中犹有思乡情 （打四字曹操诗一句）', 'answer': '谜底：天下归心'}
{'tip': '', 'mystery': '谜面：汝从事愈宜为辞 （打《幼学琼林》一句）', 'answer': '谜底：谢职求安'}
{'tip': '', 'mystery': '谜面：入春三日兮倚门望 （打李清照词句）', 'answer': '谜底：乍暖还寒时候'}
{'tip': '', 'mystery': '谜面：上海普宁 （打唐诗五言）', 'answer': '谜底：江湖多风波'}
{'tip': '', 'mystery': '谜面：上下五千年 （打唐诗五言）', 'answer': '谜底：往来成古今'}
{'tip': '', 'mystery': '谜面：圣命不敢违 （打郑板桥诗词句）', 'answer': '谜底：天意从来'}
{'tip': '', 'mystery': '谜面：生女生男一个样 （打唐诗五言）', 'answer': '谜底：何必待之子'}
{'tip': '', 'mystery': '谜面：上不用我，即亡。 （打《西厢记》一句）', 'answer': '谜底：其闻何必苦追求'}
{'tip': '', 'mystery': '谜面：世界太平曲 （打唐诗七言）', 'answer': '谜底：调和中外无兵戎'}
{'tip': '', 'mystery': '谜面：双潭印月 （打唐诗五言）', 'answer': '谜底：两水夹明镜'}
{'tip': '', 'mystery': '谜面：三保太监受恩遇 （打《论语》一句）', 'answer': '谜底：和为贵'}
{'tip': '', 'mystery': '谜面：沈阳有雨 （打宋词句）', 'answer': '谜底：到黄昏点点滴滴'}
{'tip': '', 'mystery': '谜面：谁知盘中餐 （打五言唐诗）', 'answer': '谜底：苦道来不易'}
{'tip': '', 'mystery': '谜面：世上谁人敢夺魁 （打《红楼梦》诗曲一句）', 'answer': '谜底：天下无能第一'}
{'tip': '', 'mystery': '谜面：守节情不移 （打《阿房宫赋》一句）', 'answer': '谜底：独夫之心'}
{'tip': '', 'mystery': '谜面：水葬 （打唐诗五言）', 'answer': '谜底：浮沉千古事'}
{'tip': '', 'mystery': '谜面：四面楚歌 （打唐诗七言）', 'answer': '谜底：一夜征人尽望乡'}
{'tip': '', 'mystery': '谜面：三岔口 （打《天问》一句）', 'answer': '谜底：角宿未旦'}
{'tip': '', 'mystery': '谜面：三江口公瑾抱心病 （打唐诗七言）', 'answer': '谜底：东风不与周郎便'}
{'tip': '', 'mystery': '谜面：三万里外关山险 （打《诗经》一句）', 'answer': '谜底：要路愈远'}
{'tip': '', 'mystery': '谜面：三个臭皮匠，顶个诸葛亮。 （打《货殖列传序》一句）', 'answer': '谜底：商而通之'}
{'tip': '', 'mystery': '谜面：山鸡对镜空自怜 （打苏东坡词句）', 'answer': '谜底：起舞弄清影'}
{'tip': '', 'mystery': '谜面：山舞银蛇，原驰蜡象。 （打《滕王阁序》一句）', 'answer': '谜底：列冈峦之体势'}
{'tip': '', 'mystery': '谜面：山重水复疑无路 （打唐诗七言）', 'answer': '谜底：到此踌躇不能去'}
{'tip': '', 'mystery': '谜面：上林如许树，不借一枝栖。 （打唐诗七言）', 'answer': '谜底：飞入寻常百姓家'}
{'tip': '', 'mystery': '谜面：十扣柴扉 （打唐诗七言）', 'answer': '谜底：蓬门今始为君开'}
{'tip': '', 'mystery': '谜面：十分不凡 （打唐诗五言）', 'answer': '谜底：下笔如有神'}
{'tip': '', 'mystery': '谜面：十月革命震醒中华 （打清诗一句）', 'answer': '谜底：九州生气恃风雷'}
{'tip': '', 'mystery': '谜面：上不封顶 （打岳飞诗词句）', 'answer': '谜底：朝天阙'}
{'tip': '', 'mystery': '谜面：山山唯落晖 （打唐诗五言）', 'answer': '谜底：晚霞映群峰'}
{'tip': '', 'mystery': '谜面：摄影部加夜班 （打宋词）', 'answer': '谜底：照人无寐'}
{'tip': '', 'mystery': '谜面：神着 （打《楚辞》一句）', 'answer': '谜底：非世俗之所服'}
{'tip': '', 'mystery': '谜面：失败乃成功之母 （打唐诗五言）', 'answer': '谜底：后会知不远'}
{'tip': '', 'mystery': '谜面：诗意迷彩服梦中有志行 （打李白七言名句）', 'answer': '谜底：云想衣裳花想容'}
{'tip': '', 'mystery': '谜面：失物招领 （打唐诗五言）', 'answer': '谜底：不见有人还'}
{'tip': '', 'mystery': '谜面：石矶西畔问渔船 （打唐诗七言）', 'answer': '谜底：不辨仙源何处寻'}
{'tip': '', 'mystery': '谜面：世人甚爱牡丹 （打唐诗七言）', 'answer': '谜底：富贵于我如浮云'}
{'tip': '', 'mystery': '谜面：生产重地谢绝参观 （打白居易诗句）', 'answer': '谜底：养在深闺人未识'}
{'tip': '', 'mystery': '谜面：乌云漫卷，山雨即来。 （打《后出师表》打古文句一）', 'answer': '谜底：谓天下已定'}
{'tip': '', 'mystery': '谜面：维护环境整洁 （打千家诗句）', 'answer': '谜底：不受尘埃半点侵'}
{'tip': '', 'mystery': '谜面：昔秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。 （打五言唐诗）', 'answer': '谜底：量君多少才'}
{'tip': '', 'mystery': '谜面：诈降·秋千格 （打一常用词）', 'answer': '谜底：服装'}
{'tip': '', 'mystery': '谜面：少年不知愁滋味 （打宋词句）', 'answer': '谜底：早岁那知世事艰'}
{'tip': '', 'mystery': '谜面：深切体会要想富先修路 （打岑参五言诗一句）', 'answer': '谜底：觉道资无穷'}
{'tip': '', 'mystery': '谜面：上天文台 （打唐诗五言）', 'answer': '谜底：欲穷千里目'}
{'tip': '', 'mystery': '谜面：王戎有好李，卖之恐人得其种，恒钻其核。 （打《增广贤文》一句）', 'answer': '谜底：须防仁不仁'}
{'tip': '', 'mystery': '谜面：失信的村庄 （打唐诗五言）', 'answer': '谜底：乡书不可寄'}
{'tip': '', 'mystery': '谜面：十里长亭 （打唐诗五言）', 'answer': '谜底：远送从此别'}
{'tip': '', 'mystery': '谜面：弱势群体居低层 （打五唐一句）', 'answer': '谜底：强欲登高去'}
{'tip': '', 'mystery': '谜面：失业前程渺茫 （打五唐一句）', 'answer': '谜底：无为在歧路'}
{'tip': '', 'mystery': '谜面：师娘 （打唐诗五言）', 'answer': '谜底：妇人在军中'}
{'tip': '', 'mystery': '谜面：十月先开岭上梅 （打宋词句）', 'answer': '谜底：早生华发'}
{'tip': '', 'mystery': '谜面：蒔 （打李煜词一句）', 'answer': '谜底：还似旧时游上苑'}
{'tip': '', 'mystery': '谜面：死不改口 （打王维诗句）', 'answer': '谜底：白发终难变'}
{'tip': '', 'mystery': '谜面：似海侯门寂无声 （打李煜词句）', 'answer': '谜底：深院静'}
{'tip': '', 'mystery': '谜面：岁 （打欧阳修诗句）', 'answer': '谜底：落照在峰端'}
{'tip': '', 'mystery': '谜面：天地之所不容 （打陶潜诗句）', 'answer': '谜底：结庐在人境'}
{'tip': '', 'mystery': '谜面：相字 （打《西厢记》唱词句）', 'answer': '谜底：只许心儿空想'}
{'tip': '', 'mystery': '谜面：岁除门户换新符 （打唐诗七言）', 'answer': '谜底：桃红又是一年春'}
{'tip': '', 'mystery': '谜面：天长地久有时尽 （打郁达夫诗句）', 'answer': '谜底：此生难了是相思'}
{'tip': '', 'mystery': '谜面：山形岭脉排分明 （打《滕王阁序》一句）', 'answer': '谜底：列冈峦之体势'}
{'tip': '', 'mystery': '谜面：十六人 （打唐诗五言）', 'answer': '谜底：醉后各分散'}
{'tip': '', 'mystery': '谜面：十万周郎同顾曲 （打唐诗五言）', 'answer': '谜底：勿谓知音稀'}
{'tip': '', 'mystery': '谜面：十五着新装 （打《西厢记》一句）', 'answer': '谜底：望得穿'}
{'tip': '', 'mystery': '谜面：寿星 （打唐诗五言）', 'answer': '谜底：白发三千丈'}
{'tip': '', 'mystery': '谜面：双喜店 （打唐诗五言）', 'answer': '谜底：欣欣此生意'}
{'tip': '', 'mystery': '谜面：水远山长步步愁 （打唐诗五言）', 'answer': '谜底：关河万里思'}
{'tip': '', 'mystery': '谜面：秋雨夕阳落 （打一李清照打宋词句）', 'answer': '谜底：到黄昏点点滴滴'}
{'tip': '', 'mystery': '谜面：让世界充满爱 （打宋词一句）', 'answer': '谜底：不应有恨'}
{'tip': '', 'mystery': '谜面：人 （打《孟子》一句）', 'answer': '谜底：何可废也'}
{'tip': '', 'mystery': '谜面：人和、地利、天时 （打杜牧诗句', 'answer': '谜底：卷上珠帘总不如'}
{'tip': '', 'mystery': '谜面：人民解放军占领南京 （打唐诗七言）', 'answer': '谜底：金陵王气黯然收'}
{'tip': '', 'mystery': '谜面：人骑骏马我骑驴 （打唐诗五言）', 'answer': '谜底：自顾无长策'}
{'tip': '', 'mystery': '谜面：人身保险 （打《吊古战场文》一句）', 'answer': '谜底：畏其不寿'}
{'tip': '', 'mystery': '谜面：天干 （打宋诗七言）', 'answer': '谜底：多少工夫织得成'}
{'tip': '', 'mystery': '谜面：戏水时同眠也同 （打杜甫诗句一）', 'answer': '谜底：鸳鸯不独宿'}
{'tip': '', 'mystery': '谜面：一杯 （打《西厢记》唱词句，底3字）', 'answer': '谜底：不本分'}
{'tip': '', 'mystery': '谜面：人间正道是沧桑 （打唐诗五言）', 'answer': '谜底：无为在歧路'}
{'tip': '', 'mystery': '谜面：人老簪花不自羞 （打《红楼梦》诗曲一句）', 'answer': '谜底：拍手凭他笑路傍'}
{'tip': '', 'mystery': '谜面：人人讲礼貌，处处兴文明。 （打《诗经》一句）', 'answer': '谜底：好风相从'}
{'tip': '', 'mystery': '谜面：请公证员陈述 （打《桃花源记》一句）', 'answer': '谜底：此中人语云'}
{'tip': '', 'mystery': '谜面：群策群力好办事 （打《冯煖客孟尝君》一句）', 'answer': '谜底：寡人不足为也'}
{'tip': '', 'mystery': '谜面：人面桃花相映红 （打《诗经》一句）', 'answer': '谜底：颜如渥丹'}
{'tip': '', 'mystery': '谜面：人民团结国家昌盛 （打《诗经》一句）', 'answer': '谜底：本固邦宁'}
{'tip': '', 'mystery': '谜面：人人都来讲正气 （打《诗经》一句）', 'answer': '谜底：好风相从'}
{'tip': '', 'mystery': '谜面：人生难满百 （打《瘗旅文》一句）', 'answer': '谜底：性命不可期'}
{'tip': '', 'mystery': '谜面：仍怜故乡水 （打《阿房宫赋》一句）', 'answer': '谜底：人亦念其家'}
{'tip': '', 'mystery': '谜面：名望不是吹出来 （打《秋声赋》一句）', 'answer': '谜底：声在树间'}
{'tip': '', 'mystery': '谜面：莫向光阴惰寸功 （打《傍花村弄梅记》一句）', 'answer': '谜底：过无虚日'}
{'tip': '', 'mystery': '谜面：内助 （打《兰亭序》一句）', 'answer': '谜底：夫人之相与'}
{'tip': '', 'mystery': '谜面：男秘书 （打《进学解》一句）', 'answer': '谜底：公不见信于人'}
{'tip': '', 'mystery': '谜面：踏雪探梅入迷途 （打辛弃疾词句）', 'answer': '谜底：忘了寻春路'}
{'tip': '', 'mystery': '谜面：陶潜 （打唐诗五言）', 'answer': '谜底：隐者自怡悦'}
{'tip': '', 'mystery': '谜面：天水关 （打宋词句）', 'answer': '谜底：潇潇雨歇'}
{'tip': '', 'mystery': '谜面：申张 （打苏东坡文句）', 'answer': '谜底：七月既望'}
{'tip': '', 'mystery': '谜面：生死无二志，谁肯似公台。 （打《西厢记》三句）', 'answer': '谜底：本宫，始终，不同'}
{'tip': '', 'mystery': '谜面：世界语 （打唐诗五言）', 'answer': '谜底：皆言四海同'}
{'tip': '', 'mystery': '谜面：市场繁荣 （打唐诗五言）', 'answer': '谜底：欣欣此生意'}
{'tip': '', 'mystery': '谜面：三位一体 （打《礼记》一句）', 'answer': '谜底：生之者从'}
{'tip': '', 'mystery': '谜面：山花烂漫 （打《醉翁亭记》一句）', 'answer': '谜底：野芳发而幽香'}
{'tip': '', 'mystery': '谜面：宛转蛾眉马前死 （打唐诗七言）', 'answer': '谜底：一代红颜为君尽'}
{'tip': '', 'mystery': '谜面：屋漏偏逢连天雨，行船恰遇顶头风。 （打《藤王阁序》一句）', 'answer': '谜底：二难并'}
{'tip': '', 'mystery': '谜面：吸尘 （打西厢记唱词句，底3字）', 'answer': '谜底：细收留'}
{'tip': '', 'mystery': '谜面：怂 （打《增广贤文》一句）', 'answer': '谜底：俩人一般心'}
{'tip': '', 'mystery': '谜面：身居广东，默默终生。 （打宋诗七言）', 'answer': '谜底：不辞长作岭南人'}
{'tip': '', 'mystery': '谜面：声断衡阳之浦 （打唐诗五言）', 'answer': '谜底：秋雁又南回'}
{'tip': '', 'mystery': '谜面：十六君远行 （打唐诗五言）', 'answer': '谜底：少孤为客早'}
{'tip': '', 'mystery': '谜面：书中有秀色，奈何解饥肠。 （打唐诗五言）', 'answer': '谜底：本以高难饱'}
{'tip': '', 'mystery': '谜面：司空见惯浑常事 （打鲁迅诗句）', 'answer': '谜底：烟花场上人不惊'}
{'tip': '', 'mystery': '谜面：三分估计 （打《诗经》一句）', 'answer': '谜底：其实七兮'}
{'tip': '', 'mystery': '谜面：神州自古有清官 （打辛弃疾词句）', 'answer': '谜底：廉颇老矣'}
{'tip': '', 'mystery': '谜面：尸魔丧生遗骸在 （打曹操诗词句）', 'answer': '谜底：白骨露于野'}
{'tip': '', 'mystery': '谜面：十姐妹收到父母来信 （打五言唐诗）', 'answer': '谜底：家书抵万金'}
{'tip': '', 'mystery': '谜面：十五贯 （打《西厢记》一句）', 'answer': '谜底：望得穿'}
{'tip': '', 'mystery': '谜面：七月游长城 （打《答苏武书》一句）', 'answer': '谜底：相去万里'}
{'tip': '', 'mystery': '谜面：仍旧惯 （打《幼学琼林》一句）', 'answer': '谜底：于今不改'}
{'tip': '', 'mystery': '谜面：三人成虎 （打《诗经》一句）', 'answer': '谜底：如写阳春'}
{'tip': '', 'mystery': '谜面：上峨眉观战 （打唐诗五言）', 'answer': '谜底：登山望烽火'}
{'tip': '', 'mystery': '谜面：上台来就拉下脸来调整干部 （打七言唐诗句）', 'answer': '谜底：任是无情也动人'}
{'tip': '', 'mystery': '谜面：谋略不减管仲，枢机可并孙吴。 （打《隆中对》一句）', 'answer': '谜底：智能之士'}
{'tip': '', 'mystery': '谜面：平原游击队 （打《左传》一句）', 'answer': '谜底：战必胜矣'}
{'tip': '', 'mystery': '谜面：千里相逢成佳偶 （打《吕相绝秦》一句）', 'answer': '谜底：重之以婚姻'}
{'tip': '', 'mystery': '谜面：任人来赏四时芳 （打《诗经》一句）', 'answer': '谜底：观花匪禁'}
{'tip': '', 'mystery': '谜面：日寇暴行诡辩，必当回应耳。 （打《尔雅》一句）', 'answer': '谜底：鬼之为言归也'}
{'tip': '', 'mystery': '谜面：处处闻啼鸟 （打《木兰辞》一句）', 'answer': '谜底：唧唧复唧唧'}
{'tip': '', 'mystery': '谜面：春听莺歌燕语新 （打《诗品》一句）', 'answer': '谜底：时闻鸟声'}
{'tip': '', 'mystery': '谜面：此花何名 （打《祭十二郎文》一句）', 'answer': '谜底：乃问使者'}
{'tip': '', 'mystery': '谜面：从头到脚洋打扮 （打《桃花源记》一句）', 'answer': '谜底：悉如外人'}
{'tip': '', 'mystery': '谜面：大梦谁先觉 （打《老子》一句）', 'answer': '谜底：自知者明'}
{'tip': '', 'mystery': '谜面：大未必佳 （打《原道》一句）', 'answer': '谜底：其小之也则宜'}
{'tip': '', 'mystery': '谜面：大限来时各自飞 （打《贾谊论》一句）', 'answer': '谜底：难得而易失者'}
{'tip': '', 'mystery': '谜面：三十年后，父兄欢聚。 （打《马说》一句）', 'answer': '谜底：世有伯乐'}
{'tip': '', 'mystery': '谜面：三重茅底床床漏 （打《千家诗》一句）', 'answer': '谜底：雨来沾席上'}
{'tip': '', 'mystery': '谜面：十寸谜笺无一字 （打宋诗七言）', 'answer': '谜底：尺纸从头彻尾空'}
{'tip': '', 'mystery': '谜面：十重浊浪排向东，孤帆远影逝碧空。 （打唐诗五言）', 'answer': '谜底：万里送行舟'}
{'tip': '', 'mystery': '谜面：舒展黛眉 （打《红楼梦》诗曲一句）', 'answer': '谜底：我所居兮青梗之峰'}
{'tip': '', 'mystery': '谜面：千虑 （打《幼学琼林》一句）', 'answer': '谜底：愚者岂无一得'}
{'tip': '', 'mystery': '谜面：千万个雷锋在成长 （打《隆中对》一句）', 'answer': '谜底：豪杰并起'}
{'tip': '', 'mystery': '谜面：却道海棠依旧 （打七字唐诗一句）', 'answer': '谜底：年年岁岁花相似'}
{'tip': '', 'mystery': '谜面：让女儿自由恋爱 （打《孟子》一句）', 'answer': '谜底：决汝汉'}
{'tip': '', 'mystery': '谜面：师者，所以传道。 （打宋诗七言）', 'answer': '谜底：便教桃李能言语'}
{'tip': '', 'mystery': '谜面：十亿神州悼忠魂 （打《阿房宫赋》一句）', 'answer': '谜底：齐楚之精英'}
{'tip': '', 'mystery': '谜面：虽为一国主，犹思渡扶桑。 （打唐诗五言）', 'answer': '谜底：当君怀归日'}
{'tip': '', 'mystery': '谜面：天作棋盘星作子 （打《滕王阁序》一句）', 'answer': '谜底：下临无地'}
{'tip': '', 'mystery': '谜面：山中无历日 （打《诗经》一句）', 'answer': '谜底：不辨何时'}
{'tip': '', 'mystery': '谜面：生逢太平盛世 （打一李煜词句）', 'answer': '谜底：几曾识干戈'}
{'tip': '', 'mystery': '谜面：十年一觉扬州梦 （打唐诗五言）', 'answer': '谜底：迷花不事君'}
{'tip': '', 'mystery': '谜面：生意若能再来一宗，真乃天助我也。 （打唐诗五言）', 'answer': '谜底：下笔如有神'}
{'tip': '', 'mystery': '谜面：十载寒窗始成名 （打《陈情表》一句）', 'answer': '谜底：九岁不行'}
{'tip': '', 'mystery': '谜面：视若路人 （打一苏东坡词句）', 'answer': '谜底：纵使相逢应不识'}
{'tip': '', 'mystery': '谜面：死守 （打《诗经》一句）', 'answer': '谜底：御之以终'}
{'tip': '', 'mystery': '谜面：世界由人民主宰 （打辛弃疾词句）', 'answer': '谜底：了却君王天下事'}
{'tip': '', 'mystery': '谜面：守岁 （打《孟子》一句）', 'answer': '谜底：以待来年'}
{'tip': '', 'mystery': '谜面：说与旁人浑不解 （打《红楼梦》诗曲一句）', 'answer': '谜底：看来唯有我知音'}
{'tip': '', 'mystery': '谜面：人生几何 （打《秋声赋》一句）', 'answer': '谜底：童子莫对'}
{'tip': '', 'mystery': '谜面：三年卒亡其国，身死东城。 （打《出师表》一句）', 'answer': '谜底：关羽毁败'}
{'tip': '', 'mystery': '谜面：扫除污水暗流 （打《岳阳楼记》一句）', 'answer': '谜底：浊浪排空'}
{'tip': '', 'mystery': '谜面：少女 （打《诗经》一句）', 'answer': '谜底：是谓存雄'}
{'tip': '', 'mystery': '谜面：失意鲁县令 （打一郑板桥诗词句）', 'answer': '谜底：潦倒山东七品官'}
{'tip': '', 'mystery': '谜面：十六始生魄 （打唐诗五言）', 'answer': '谜底：夜夜减清辉'}
{'tip': '', 'mystery': '谜面：十人 （打《老子》一句）', 'answer': '谜底：合抱之木'}
{'tip': '', 'mystery': '谜面：设筵为沛公饯行 （打一宋词句）', 'answer': '谜底：长亭别宴'}
{'tip': '', 'mystery': '谜面：生物 （打《阿房宫赋》一句）', 'answer': '谜底：不知东西'}
{'tip': '', 'mystery': '谜面：士不忘身不为忠 （打《出师表》一句）', 'answer': '谜底：此悉贞良死节之臣'}
{'tip': '', 'mystery': '谜面：手提金缕鞋 （打《诗经》一句）', 'answer': '谜底：取之自足'}
{'tip': '', 'mystery': '谜面：说是忙里偷闲 （打《红楼梦》诗句）', 'answer': '谜底：云空未必空'}
{'tip': '', 'mystery': '谜面：十年寒窗 （打《赤壁赋》一句）', 'answer': '谜底：知不可乎骤得'}
{'tip': '', 'mystery': '谜面：守宫夜落胭脂臂 （打《论语》一句）', 'answer': '谜底：赤也为之小'}
{'tip': '', 'mystery': '谜面：恕小的多嘴 （打唐诗五言）', 'answer': '谜底：微躯敢一言'}
{'tip': '', 'mystery': '谜面：死伤积野，余不满百。 （打五言唐诗）', 'answer': '谜底：多病故人疏'}
{'tip': '', 'mystery': '谜面：少废话，受死吧。 （打《西厢记》一句）', 'answer': '谜底：尽在不言中'}
{'tip': '', 'mystery': '谜面：生悲 （打《弟子规》一句）', 'answer': '谜底：有心非'}
{'tip': '', 'mystery': '谜面：十月怀胎乐在心 （打《争臣论》一句）', 'answer': '谜底：阳子不喜色'}
{'tip': '', 'mystery': '谜面：氏族司空贵，官班御史雄。 （打《陈情表》一句）', 'answer': '谜底：本图宦达'}
{'tip': '', 'mystery': '谜面：虎虎有生气 （打一古文句）', 'answer': '谜底：此独大王之雄风耳'}
{'tip': '', 'mystery': '谜面：师说 （打《三字经》一句）', 'answer': '谜底：教之道'}
{'tip': '', 'mystery': '谜面：十五之称 （打《幼学琼林》一句）', 'answer': '谜底：谓月缺其半'}
{'tip': '', 'mystery': '谜面：书中自有颜如玉 （打唐诗五言）', 'answer': '谜底：本意在爱人'}
{'tip': '', 'mystery': '谜面：思想至今未解放 （打《醉翁亭记》一句）', 'answer': '谜底：太守也'}
{'tip': '', 'mystery': '谜面：十死九生到官所 （打《与韩荆州书》一句）', 'answer': '谜底：一至于此'}
{'tip': '', 'mystery': '谜面：时有丹青上心头 （打五柳先生一句）', 'answer': '谜底：每有会意'}
{'tip': '', 'mystery': '谜面：霜重色愈浓 （打西厢记一句）', 'answer': '谜底：越显红白'}
{'tip': '', 'mystery': '谜面：似匕首，似投抢。 （打《新三字经》一句）', 'answer': '谜底：鲁迅笔'}
{'tip': '', 'mystery': '谜面：太平洋上不太平 （打陈毅诗词句）', 'answer': '谜底：大海有波澜'}
{'tip': '', 'mystery': '谜面：特约记者 （打五言唐诗）', 'answer': '谜底：永怀当此节'}
{'tip': '', 'mystery': '谜面：尸填巨港之岸 （打《答苏武书》一句）', 'answer': '谜底：死伤积野'}
{'tip': '', 'mystery': '谜面：实行商鞅变法 （打《后出师表》一句）', 'answer': '谜底：此先汉所以兴隆也'}
{'tip': '', 'mystery': '谜面：四海为家 （打唐诗七言）', 'answer': '谜底：不知何处是他乡'}
{'tip': '', 'mystery': '谜面：世人皆欲杀 （打《幼学琼林》一句）', 'answer': '谜底：望切者'}
{'tip': '', 'mystery': '谜面：势力全无 （打礼记一句）', 'answer': '谜底：在执者去'}
{'tip': '', 'mystery': '谜面：是所望于群公 （打一曹操诗句）', 'answer': '谜底：乃心在咸阳'}
{'tip': '', 'mystery': '谜面：书来每自谦 （打书经一句）', 'answer': '谜底：简而无傲'}
{'tip': '', 'mystery': '谜面：谁堪月下俦 （打西厢记一句）', 'answer': '谜底：先生无伴等'}
{'tip': '', 'mystery': '谜面：岁月荏苒红颜老 （打宋词句）', 'answer': '谜底：流光容易把人抛'}
{'tip': '', 'mystery': '谜面：生者百岁 （打《诗经》一句）', 'answer': '谜底：不知其期'}
{'tip': '', 'mystery': '谜面：受教虽一日，终身视若父。 （打《新三字经》一句）', 'answer': '谜底：敬师长'}
{'tip': '', 'mystery': '谜面：死因不明 （打《石钟山记》一句）', 'answer': '谜底：故莫能知'}
{'tip': '', 'mystery': '谜面：塑像 （打《西厢记》一句）', 'answer': '谜底：扭捏着身子儿百般做作'}
{'tip': '', 'mystery': '谜面：岁逢甘霖 （打唐诗五言）', 'answer': '谜底：山中一夜雨'}
{'tip': '', 'mystery': '谜面：口道恒河沙复沙 （打《史记》一句）', 'answer': '谜底：不可胜数'}
{'tip': '小贴士：每粒中药丸都是苦的。', 'mystery': '谜面：中药丸 （打五言唐诗一句）', 'answer': '谜底：粒粒皆辛苦'}
{'tip': '', 'mystery': '谜面：Not enough （打七字《桃花源记》一句）', 'answer': '谜底：不足为外人道也'}
{'tip': '小贴士：“方”别解为“药方”。', 'mystery': '谜面：汤药 （打四字《诗经》一句）', 'answer': '谜底：在水一方'}
{'tip': '', 'mystery': '谜面：高梁地里情欲亢 （打一诗词句）', 'answer': '谜底：野火烧不尽'}
{'tip': '', 'mystery': '谜面：一行白鹭上青天 （打一诗词句）', 'answer': '谜底：众鸟高飞尽'}
{'tip': '', 'mystery': '谜面：门外汉 （打《论语》一句）', 'answer': '谜底：未入于室也'}
{'tip': '', 'mystery': '谜面：风正一帆悬 （打一诗词句）', 'answer': '谜底：老病有孤舟'}
{'tip': '', 'mystery': '谜面：快活 （打一诗词句）', 'answer': '谜底：欣欣此生意'}
{'tip': '', 'mystery': '谜面：四则混合运算 （打《红楼梦》诗曲一句）', 'answer': '谜底：正是加减乘除'}
{'tip': '', 'mystery': '谜面：团结起来大功成 （打《冯煖客孟尝君》一句）', 'answer': '谜底：寡人不足为也'}
{'tip': '', 'mystery': '谜面：万条垂下绿丝绦 （打唐诗五言）', 'answer': '谜底：柳色看犹深'}
{'tip': '', 'mystery': '谜面：上海人 （打唐诗五言）', 'answer': '谜底：出没风波里'}
{'tip': '', 'mystery': '谜面：生 （打《正气歌》一句）', 'answer': '谜底：上则为日星'}
{'tip': '', 'mystery': '谜面：上海又逢二月时 （打《论语》一句）', 'answer': '谜底：申申如也'}
{'tip': '', 'mystery': '谜面：上大夫 （打《进学解》一句）', 'answer': '谜底：医师之良也'}
{'tip': '', 'mystery': '谜面：死也要死在一起 （打《师说》一句）', 'answer': '谜底：终不解矣'}
{'tip': '', 'mystery': '谜面：岁首 （打《诗经》一句）', 'answer': '谜底：载要其端'}
{'tip': '', 'mystery': '谜面：天灵盖 （打《西厢记》一句）', 'answer': '谜底：埋没着聪明'}
{'tip': '', 'mystery': '谜面：天禄永终 （打唐诗五言）', 'answer': '谜底：能饮一杯无'}
{'tip': '', 'mystery': '谜面：热爱大海的人 （打《岳阳楼记》一句）', 'answer': '谜底：其喜洋洋者矣'}
{'tip': '', 'mystery': '谜面：拳击台上抛白布 （打《四书》一句）', 'answer': '谜底：使毕战'}
{'tip': '', 'mystery': '谜面：却为消费而苦恼 （打千字文一句）', 'answer': '谜底：花时反秋'}
{'tip': '', 'mystery': '谜面：谁著《艳阳天》 （打《正气歌》一句）', 'answer': '谜底：于人曰浩然'}
{'tip': '', 'mystery': '谜面：四 （打《论语》一句）', 'answer': '谜底：非其罪也'}
{'tip': '', 'mystery': '谜面：似曾相识燕归来 （打《书经》一句）', 'answer': '谜底：永不忘王家'}
{'tip': '', 'mystery': '谜面：岁岁有宴岁岁酒 （打《岳阳楼记》一句）', 'answer': '谜底：庆历四年春'}
{'tip': '', 'mystery': '谜面：万里长空且为忠魂舞 （打西厢记一句）', 'answer': '谜底：亡过的天上逍遥'}
{'tip': '', 'mystery': '谜面：樵夫漫说渔翁话 （打《醉翁亭记》一句）', 'answer': '谜底：在乎山水之间也'}
{'tip': '', 'mystery': '谜面：情人在天上 （打宋词句一）', 'answer': '谜底：白云乡里有温柔'}
{'tip': '', 'mystery': '谜面：秋雁又南回 （打《千字文》一句）', 'answer': '谜底：信使可复'}
{'tip': '', 'mystery': '谜面：区公所 （打《西厢记》一句）', 'answer': '谜底：寄居咸阳'}
{'tip': '', 'mystery': '谜面：犬儿休恶 （打唐诗五言）', 'answer': '谜底：自云良家子'}
{'tip': '', 'mystery': '谜面：约见于珠峰 （打杜甫诗一句）', 'answer': '谜底：会当凌绝顶'}
{'tip': '', 'mystery': '谜面：千乘之国 （打一明代人名）', 'answer': '谜底：侯方域'}
{'tip': '', 'mystery': '谜面：天堂与地狱 （打宋词）', 'answer': '谜底：何似在人间'}
{'tip': '', 'mystery': '谜面：土 （打《增广贤文》一句）', 'answer': '谜底：先到为君'}
{'tip': '', 'mystery': '谜面：脱贫致富 （打《三字经》二句）', 'answer': '谜底：光于前，裕于后'}
{'tip': '', 'mystery': '谜面：桃李争艳 （打唐诗五言）', 'answer': '谜底：双花竞春芳'}
{'tip': '', 'mystery': '谜面：似 （打《醉翁亭记》一句）', 'answer': '谜底：人影散乱'}
{'tip': '', 'mystery': '谜面：太公不遇文王，一渭滨渔父耳。 （打四书一句）', 'answer': '谜底：莫能相尚'}
{'tip': '', 'mystery': '谜面：太守廉 （打幼学琼林一句）', 'answer': '谜底：谓俭啬之过也'}
{'tip': '', 'mystery': '谜面：题字杏花村 （打唐诗七言一句）', 'answer': '谜底：惟有饮者留其名'}
{'tip': '', 'mystery': '谜面：天下归心 （打《阿房宫赋》一句）', 'answer': '谜底：人亦其家'}
{'tip': '', 'mystery': '谜面：琼阁飞歌阵阵来 （打白居易诗一句）', 'answer': '谜底：仙乐风飘处处闻'}
{'tip': '', 'mystery': '谜面：劝君莫惜金缕衣 （打唐诗五言）', 'answer': '谜底：美服患人指'}
{'tip': '', 'mystery': '谜面：人逢喜事精神爽 （打《兰亭序》一句）', 'answer': '谜底：当其欣于所遇'}
{'tip': '小贴士：叹息，缘于无可奈何。', 'mystery': '谜面：叹息风云多变幻 （打《红楼梦》诗曲一句）', 'answer': '谜底：无可奈何天'}
{'tip': '', 'mystery': '谜面：同床异梦 （打西厢记一句）', 'answer': '谜底：只是一处宿'}
{'tip': '', 'mystery': '谜面：往前走莫回头 （打唐诗）', 'answer': '谜底：此去必不归'}
{'tip': '', 'mystery': '谜面：人间大喜 （打《马说》一句）', 'answer': '谜底：世有伯乐'}
{'tip': '', 'mystery': '谜面：人人都有爱国心 （打唐诗五言）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：人生观 （打唐诗五言）', 'answer': '谜底：相顾无相识'}
{'tip': '', 'mystery': '谜面：三十巧运筹 （打《孔雀东南飞》一句）', 'answer': '谜底：作计乃而立'}
{'tip': '', 'mystery': '谜面：山岳潜影 （打《孝经》一句）', 'answer': '谜底：仲尼居'}
{'tip': '', 'mystery': '谜面：上月球 （打唐诗五言）', 'answer': '谜底：登临出世界'}
{'tip': '', 'mystery': '谜面：舍其旧 （打左传一句）', 'answer': '谜底：是弃陈也'}
{'tip': '', 'mystery': '谜面：天明 （打一辛弃疾词句）', 'answer': '谜底：近日方晓'}
{'tip': '', 'mystery': '谜面：同是天涯沦落人 （打《小石潭记》一句）', 'answer': '谜底：皆若空游无所依'}
{'tip': '', 'mystery': '谜面：为集体立功 （打《郑伯克段于鄢》一句）', 'answer': '谜底：有献于公'}
{'tip': '', 'mystery': '谜面：胎教 （打《师说》一句）', 'answer': '谜底：人非生而知之者'}
{'tip': '', 'mystery': '谜面：贪墨者枉自称廉 （打唐诗五言）', 'answer': '谜底：无人信高洁'}
{'tip': '', 'mystery': '谜面：天涯若比邻 （打西厢记一句）', 'answer': '谜底：只有那一步远'}
{'tip': '', 'mystery': '谜面：岁之始也 （打《诗经》一句）', 'answer': '谜底：载要其端'}
{'tip': '', 'mystery': '谜面：天上众星皆拱照 （打千字文一句）', 'answer': '谜底：辰宿列张'}
{'tip': '', 'mystery': '谜面：万紫千红总是春 （打唐诗五言）', 'answer': '谜底：花间一壶酒'}
{'tip': '', 'mystery': '谜面：所向无空阔 （打《原道》一句）', 'answer': '谜底：其见者小也'}
{'tip': '', 'mystery': '谜面：天网恢恢，疏而不漏。 （打《诗经》一句）', 'answer': '谜底：毕之罗之'}
{'tip': '', 'mystery': '谜面：团团冰镜吐清辉 （打《藤王阁序》一句）', 'answer': '谜底：明月如霜'}
{'tip': '', 'mystery': '谜面：万里江山万里营 （打陈毅诗词句）', 'answer': '谜底：到处有军屯'}
{'tip': '', 'mystery': '谜面：啼时惊妾梦，不得到辽西。 （打《西厢记》一句）', 'answer': '谜底：怪黄莺儿作对'}
{'tip': '', 'mystery': '谜面：天上清光留此夕 （打苏轼词一句）', 'answer': '谜底：明月夜'}
{'tip': '', 'mystery': '谜面：天天向上 （打五言唐诗）', 'answer': '谜底：无日不登高'}
{'tip': '', 'mystery': '谜面：唐僧再念紧箍咒 （打西厢记一句）', 'answer': '谜底：行者又嚎'}
{'tip': '', 'mystery': '谜面：天天摸黑扫黄去 （打宋词句）', 'answer': '谜底：夜夜除非'}
{'tip': '', 'mystery': '谜面：天下寒士俱欢颜 （打《出师表》一句）', 'answer': '谜底：有所广益'}
{'tip': '', 'mystery': '谜面：条条大路尽红灯 （打宋词一）', 'answer': '谜底：莫道不销魂'}
{'tip': '', 'mystery': '谜面：万里共清辉 （打唐诗五言）', 'answer': '谜底：长安一片月'}
{'tip': '', 'mystery': '谜面：我自横刀向天笑 （打捕蛇者说一句）', 'answer': '谜底：故为之说'}
{'tip': '', 'mystery': '谜面：天诛地灭 （打《易经》一句）', 'answer': '谜底：存乎其人'}
{'tip': '', 'mystery': '谜面：万全 （打《孙子兵法》一句）', 'answer': '谜底：无所不备'}
{'tip': '', 'mystery': '谜面：王为一 （打唐诗五言）', 'answer': '谜底：君怜无是非'}
{'tip': '', 'mystery': '谜面：仙乐 （打唐诗一句）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：天衣 （打《楚辞》一句）', 'answer': '谜底：非世俗之所服'}
{'tip': '', 'mystery': '谜面：挺进西部 （打《秋声赋》一句）', 'answer': '谜底：于行为金'}
{'tip': '', 'mystery': '谜面：屯兵三江口 （打诗经一句）', 'answer': '谜底：在水一方'}
{'tip': '', 'mystery': '谜面：莫中美人计 （打论语一句）', 'answer': '谜底：戒之在色'}
{'tip': '', 'mystery': '谜面：天街夜色凉如水 （打一宋词）', 'answer': '谜底：高处不胜寒'}
{'tip': '', 'mystery': '谜面：添乱捣蛋唯有我 （打《增广贤文》一句）', 'answer': '谜底：但行好事'}
{'tip': '', 'mystery': '谜面：丸药 （打五言唐诗）', 'answer': '谜底：粒粒皆辛苦'}
{'tip': '', 'mystery': '谜面：万人缟素 （打四书一句）', 'answer': '谜底：天下之通丧也'}
{'tip': '', 'mystery': '谜面：天下第一难 （打《增广贤文》一句）', 'answer': '谜底：人急计生'}
{'tip': '', 'mystery': '谜面：万里长征只走完第一步 （打唐诗五言）', 'answer': '谜底：我行殊未已'}
{'tip': '', 'mystery': '谜面：望前后 （打五言唐诗）', 'answer': '谜底：十四为君妇'}
{'tip': '', 'mystery': '谜面：我花开后百花杀 （打《诗经》一句）', 'answer': '谜底：秋以为期'}
{'tip': '', 'mystery': '谜面：忘路之远近，忽逢桃花林。 （打唐诗七言）', 'answer': '谜底：眼前有景道不得'}
{'tip': '', 'mystery': '谜面：以为不入耳之欢，来相劝勉。 （打藤王阁序一句）', 'answer': '谜底：抚凌云而自惜'}
{'tip': '', 'mystery': '谜面：缘何绿肥红瘦？ （打《秋声赋》一句）', 'answer': '谜底：风雨骤至'}
{'tip': '', 'mystery': '谜面：同然一辞 （打《易经》一句）', 'answer': '谜底：离为火'}
{'tip': '', 'mystery': '谜面：徒手作国画 （打毛泽东诗词）', 'answer': '谜底：指点江山'}
{'tip': '', 'mystery': '谜面：王侯将相宁有种乎 （打唐诗五言）', 'answer': '谜底：人生无家别'}
{'tip': '', 'mystery': '谜面：围海造田显成效 （打毛泽东诗词）', 'answer': '谜底：一片汪洋都不见'}
{'tip': '', 'mystery': '谜面：写意牡丹 （打诗品一句）', 'answer': '谜底：神存富贵'}
{'tip': '', 'mystery': '谜面：烟锁池塘柳 （打三字经二句）', 'answer': '谜底：光于前，此五行'}
{'tip': '', 'mystery': '谜面：王败而朝乱矣 （打三字经一句）', 'answer': '谜底：南北混'}
{'tip': '', 'mystery': '谜面：网上会友真快哉 （打唐诗）', 'answer': '谜底：马上相逢无纸笔'}
{'tip': '', 'mystery': '谜面：无头尸 （打唐诗七言）', 'answer': '谜底：人面不知何处去'}
{'tip': '', 'mystery': '谜面：纨绔人作风 （打唐诗七言）', 'answer': '谜底：公子王孙把扇摇'}
{'tip': '', 'mystery': '谜面：望而生喜 （打唐诗五言）', 'answer': '谜底：十五始展眉'}
{'tip': '', 'mystery': '谜面：扎 （打西厢记一句）', 'answer': '谜底：罢手，一笔勾'}
{'tip': '', 'mystery': '谜面：该死 （打一古文句）', 'answer': '谜底：故不错意也'}
{'tip': '', 'mystery': '谜面：外长会谈 （打西厢记一句）', 'answer': '谜底：尽在不言中'}
{'tip': '', 'mystery': '谜面：万米靶子未命中 （打唐诗五言）', 'answer': '谜底：白发三千丈'}
{'tip': '', 'mystery': '谜面：汪政权许愿 （打《藤王阁序》一句）', 'answer': '谜底：望长安于日下'}
{'tip': '', 'mystery': '谜面：土产 （打三字经一句）', 'answer': '谜底：地所生'}
{'tip': '', 'mystery': '谜面：万两黄金容易得 （打唐诗五言）', 'answer': '谜底：知音世所稀'}
{'tip': '', 'mystery': '谜面：为人民谋利益 （打《爱莲说》一句）', 'answer': '谜底：宜乎众乎'}
{'tip': '', 'mystery': '谜面：卫道 （打《诗经》一句）', 'answer': '谜底：语不欲犯'}
{'tip': '', 'mystery': '谜面：万方多难此登临 （打一李白诗句）', 'answer': '谜底：危科高哉'}
{'tip': '', 'mystery': '谜面：万众一心 （打《相州昼锦堂记》一句）', 'answer': '谜底：此公之志'}
{'tip': '', 'mystery': '谜面：唯有酒鬼是光棍 （打唐诗）', 'answer': '谜底：独酌无相亲'}
{'tip': '', 'mystery': '谜面：未到晓钟犹是春 （打《礼记》一句）', 'answer': '谜底：三月之末'}
{'tip': '', 'mystery': '谜面：死而轻于鸿毛 （打史记一句）', 'answer': '谜底：卒为天下笑'}
{'tip': '', 'mystery': '谜面：故 （打《史记》一句）', 'answer': '谜底：不离古文者近者'}
{'tip': '', 'mystery': '谜面：国庆中秋紧相连 （打郑板桥诗词一句）', 'answer': '谜底：一节复一节'}
{'tip': '', 'mystery': '谜面：开天辟地 （打《登幽州台歌》一句）', 'answer': '谜底：前无古人，后无来者'}
{'tip': '', 'mystery': '谜面：土皇帝 （打《隆中对》一句）', 'answer': '谜底：主上蒙尘'}
{'tip': '', 'mystery': '谜面：万径人踪灭 （打《中庸》一句）', 'answer': '谜底：道之不行也'}
{'tip': '', 'mystery': '谜面：汪伪媚外图什么 （打《膝王阁序》一句）', 'answer': '谜底：望长安于日下'}
{'tip': '', 'mystery': '谜面：万紫千红粉蝶来 （打千字文一句）', 'answer': '谜底：亦聚群英'}
{'tip': '', 'mystery': '谜面：望梅止渴 （打《西厢记》一句）', 'answer': '谜底：思量的不下怀'}
{'tip': '', 'mystery': '谜面：伪装一时装不成 （打新三字经一句）', 'answer': '谜底：为人子'}
{'tip': '', 'mystery': '谜面：托腮不语 （打西厢记一句）', 'answer': '谜底：手抵着牙儿慢慢想'}
{'tip': '', 'mystery': '谜面：万里云天雁断行 （打唐诗五言）', 'answer': '谜底：寄书长不达'}
{'tip': '', 'mystery': '谜面：未老莫还乡 （打唐诗五言）', 'answer': '谜底：头白好归来'}
{'tip': '', 'mystery': '谜面：小麦得什么病 （打《冯煖客孟尝君》一句）', 'answer': '谜底：来何疾也'}
{'tip': '', 'mystery': '谜面：为他人作嫁衣裳 （打《论语》一句）', 'answer': '谜底：以服事殷'}
{'tip': '', 'mystery': '谜面：未吐一字泪先流 （打《前出师表》一句）', 'answer': '谜底：临表涕泣'}
{'tip': '', 'mystery': '谜面：五更又闻子规啼 （打宋词句）', 'answer': '谜底：杜宇一声春晓'}
{'tip': '', 'mystery': '谜面：望开颜 （打唐诗五言）', 'answer': '谜底：十五始展眉'}
{'tip': '', 'mystery': '谜面：为有源头活水来 （打千字文一句）', 'answer': '谜底：川流不息'}
{'tip': '', 'mystery': '谜面：唯武二不至 （打西厢记一句）', 'answer': '谜底：只有那一步远'}
{'tip': '', 'mystery': '谜面：无所不晓 （打唐诗七言）', 'answer': '谜底：千门万户瞳瞳日'}
{'tip': '', 'mystery': '谜面：无一技之长 （打祭恶鱼文一句）', 'answer': '谜底：不能远有'}
{'tip': '', 'mystery': '谜面：唯爱祖国历史悠久 （打唐诗五言）', 'answer': '谜底：但惜夏日长'}
{'tip': '', 'mystery': '谜面：无独 （打《驳复雠议》一句）', 'answer': '谜底：人必有子'}
{'tip': '', 'mystery': '谜面：无一漏网 （打《诗经》一句）', 'answer': '谜底：毕之罗之'}
{'tip': '', 'mystery': '谜面：伟哥疗效传四方 （打《增广贤文》一句）', 'answer': '谜底：一举成名天下知'}
{'tip': '', 'mystery': '谜面：问苍茫大地，谁主沉浮。 （打《师说》一句）', 'answer': '谜底：今之众人'}
{'tip': '', 'mystery': '谜面：无人不道故园情 （打西厢记一句）', 'answer': '谜底：一样是相思'}
{'tip': '', 'mystery': '谜面：五言 （打左传一句）', 'answer': '谜底：再三云'}
{'tip': '', 'mystery': '谜面：威加海内兮归故乡 （打《昼锦堂记》一句）', 'answer': '谜底：乃邦家之光'}
{'tip': '', 'mystery': '谜面：文官武将 （打《答苏武书》一句）', 'answer': '谜底：使刀笔之吏'}
{'tip': '', 'mystery': '谜面：无腿先生 （打《原毁》一句）', 'answer': '谜底：其人不足称也'}
{'tip': '', 'mystery': '谜面：无人不道看花回 （打《四书》一句）', 'answer': '谜底：言游过矣'}
{'tip': '', 'mystery': '谜面：吾之理想乃从军 （打《新三字经》一句）', 'answer': '谜底：我志士'}
{'tip': '', 'mystery': '谜面：武松得过景阳岗 （打唐人诗句一）', 'answer': '谜底：射杀山中白额虎'}
{'tip': '', 'mystery': '谜面：望眼尽都开 （打五言唐诗一句）', 'answer': '谜底：十五始展眉'}
{'tip': '', 'mystery': '谜面：卫 （打唐诗五言）', 'answer': '谜底：孤帆天际看'}
{'tip': '', 'mystery': '谜面：未能远谋 （打《诗经》一句）', 'answer': '谜底：计思非深'}
{'tip': '', 'mystery': '谜面：未有义帝亡 （打幼学琼林一句）', 'answer': '谜底：惟存乎一心'}
{'tip': '', 'mystery': '谜面：我失骄杨君失柳 （打毛泽东词一句）', 'answer': '谜底：逝者如斯夫'}
{'tip': '', 'mystery': '谜面：小生倒屣以相迎 （打宋文一句）', 'answer': '谜底：待旦而入'}
{'tip': '', 'mystery': '谜面：五岳归来不见山 （打《答苏武书》一句）', 'answer': '谜底：勿复望陵'}
{'tip': '', 'mystery': '谜面：武则天作《早春夜宴》 （打《西厢记》一句）', 'answer': '谜底：后题着五言八句诗'}
{'tip': '', 'mystery': '谜面：物华天宝，人杰地灵。 （打《滕王阁序》一句）', 'answer': '谜底：四美具'}
{'tip': '', 'mystery': '谜面：五噫 （打西厢记一句）', 'answer': '谜底：长吁了两三声'}
{'tip': '', 'mystery': '谜面：误以为姑娘是单身 （打《桃花源记》一句）', 'answer': '谜底：乃不知有汉'}
{'tip': '', 'mystery': '谜面：系根丝线，诊出胸病。 （打《西厢记》一句）', 'answer': '谜底：一个弦上传心事'}
{'tip': '', 'mystery': '谜面：五柳先生传 （打《易经》一句）', 'answer': '谜底：潜之为言也'}
{'tip': '', 'mystery': '谜面：夕贬潮阳路八千 （打西厢记一句）', 'answer': '谜底：日近长安远'}
{'tip': '', 'mystery': '谜面：仙丹 （打《楚辞》一句）', 'answer': '谜底：非世人之所服'}
{'tip': '', 'mystery': '谜面：西风张翰苦思鲈 （打《阿房宫赋》一句）', 'answer': '谜底：人亦念其家'}
{'tip': '', 'mystery': '谜面：喜庆“七一” （打西厢记一句）', 'answer': '谜底：欢时节'}
{'tip': '', 'mystery': '谜面：香港回归 （打《新三字经》一句）', 'answer': '谜底：复河山'}
{'tip': '', 'mystery': '谜面：吴郊古庙 （打唐诗七言一句）', 'answer': '谜底：姑苏城外寒山寺'}
{'tip': '', 'mystery': '谜面：西出阳关无故人 （打唐王维诗句一）', 'answer': '谜底：独在异乡为异客'}
{'tip': '', 'mystery': '谜面：吸储各种货币 （打《进学解》一句）', 'answer': '谜底：俱收并蓄'}
{'tip': '', 'mystery': '谜面：五伦行焉 （打《孟子》一句）', 'answer': '谜底：朋友之道也'}
{'tip': '', 'mystery': '谜面：午夜寒风刺骨 （打西厢一句）', 'answer': '谜底：早则不冷'}
{'tip': '', 'mystery': '谜面：夏传子 （打谏院题名记一句）', 'answer': '谜底：居是官者'}
{'tip': '', 'mystery': '谜面：陷西京 （打辛词一句）', 'answer': '谜底：西北望长安'}
{'tip': '', 'mystery': '谜面：西陆蝉声唱 （打古文一句）', 'answer': '谜底：以虫鸣秋'}
{'tip': '', 'mystery': '谜面：峡中惟远帆，点点天地间。 （打柳永词一句）', 'answer': '谜底：山终人不见'}
{'tip': '', 'mystery': '谜面：乡贷 （打西厢记一句）', 'answer': '谜底：都皆停当'}
{'tip': '', 'mystery': '谜面：向前看 （打《石钟山记》一句）', 'answer': '谜底：徐而察之'}
{'tip': '', 'mystery': '谜面：易容出逃 （打李密《陈情表》打古文句一）', 'answer': '谜底：更相为命'}
{'tip': '', 'mystery': '谜面：刑场上的婚礼 （打《滕王阁序》一句）', 'answer': '谜底：二难并'}
{'tip': '', 'mystery': '谜面：夕殿萤飞思悄然 （打《礼记》一句）', 'answer': '谜底：其谢也可食'}
{'tip': '', 'mystery': '谜面：香港米字旗将全部降下 （打《桃花源记》一句）', 'answer': '谜底：落英缤纷'}
{'tip': '', 'mystery': '谜面：幸福不会从天降 （打《柳子厚墓志铭》一句）', 'answer': '谜底：益自刻苦'}
{'tip': '', 'mystery': '谜面：西乐团 （打《醉翁亭记》一句）', 'answer': '谜底：众宾欢也'}
{'tip': '', 'mystery': '谜面：携幼 （打西厢记一句）', 'answer': '谜底：小的提起来'}
{'tip': '', 'mystery': '谜面：新嫁娘 （打《留侯论》一句）', 'answer': '谜底：是匹夫之刚也'}
{'tip': '', 'mystery': '谜面：小姑居处本无郎 （打《书经》一句）', 'answer': '谜底：一夫不获'}
{'tip': '', 'mystery': '谜面：小偷惯窃大盗 （打《论语》一句）', 'answer': '谜底：君子有三变'}
{'tip': '', 'mystery': '谜面：小人取财 （打《论语》一句）', 'answer': '谜底：不以其道得之'}
{'tip': '', 'mystery': '谜面：先生榜样堪千古 （打《桔颂》一句）', 'answer': '谜底：可师长兮'}
{'tip': '', 'mystery': '谜面：厢 （打西厢记一句）', 'answer': '谜底：眼看着衾儿枕儿'}
{'tip': '', 'mystery': '谜面：小惠未编，民弗从也。 （打《左传》一句）', 'answer': '谜底：厚将得众'}
{'tip': '', 'mystery': '谜面：有理想，有道德，有文化，有纪律。 （打《滕王阁序》一句）', 'answer': '谜底：四美具'}
{'tip': '', 'mystery': '谜面：小说 （打《田单复国》一句）', 'answer': '谜底：如其言'}
{'tip': '', 'mystery': '谜面：薪不尽，则火不止 （打《送孟东野序》一句）', 'answer': '谜底：然亦未尝绝也'}
{'tip': '', 'mystery': '谜面：丫 （打西厢记一句）', 'answer': '谜底：北雁南飞'}
{'tip': '', 'mystery': '谜面：夕阳无限好 （打《滕王阁序》一句）', 'answer': '谜底：望长安于日下'}
{'tip': '', 'mystery': '谜面：下元 （打《赤壁赋》一句）', 'answer': '谜底：是岁十月之望'}
{'tip': '', 'mystery': '谜面：先生见信大喜 （打西厢记一句）', 'answer': '谜底：一封书到便兴师'}
{'tip': '', 'mystery': '谜面：闲居峨眉宾客稀 （打五言唐诗一句）', 'answer': '谜底：空山不见人'}
{'tip': '', 'mystery': '谜面：宰相必起于州郡，猛将必发于行伍。 （打《陈情表》一句）', 'answer': '谜底：举臣秀才'}
{'tip': '', 'mystery': '谜面：有人泣 （打《捕蛇者说》一句）', 'answer': '谜底：蒋氏大戚'}
{'tip': '', 'mystery': '谜面：行万里路 （打《师说》一句）', 'answer': '谜底：其出人也远矣'}
{'tip': '', 'mystery': '谜面：阎王债 （打唐诗五言）', 'answer': '谜底：不见有人还'}
{'tip': '', 'mystery': '谜面：子胥过昭关，一夜须发白。 （打西厢记一句）', 'answer': '谜底：改变了朱颜'}
{'tip': '', 'mystery': '谜面：郁金 （周恩来诗句）', 'answer': ''}
{'tip': '', 'mystery': '谜面：小技 （打西厢记一句）', 'answer': '谜底：法堂北'}
{'tip': '', 'mystery': '谜面：小两口谈不拢 （打《滕王阁序》一句）', 'answer': '谜底：二难并'}
{'tip': '', 'mystery': '谜面：小四喜 （打《孟子》一句）', 'answer': '谜底：三乐也'}
{'tip': '', 'mystery': '谜面：小弦切切如私语 （打西厢记一句）', 'answer': '谜底：音律轻'}
{'tip': '', 'mystery': '谜面：闲走 （打《诗经》一句）', 'answer': '谜底：出其东门'}
{'tip': '', 'mystery': '谜面：行乐 （打《六国论》一句）', 'answer': '谜底：可不悲哉'}
{'tip': '', 'mystery': '谜面：夭桃艳李花竞艳 （打西厢记一句）', 'answer': '谜底：妖滴滴越显红'}
{'tip': '小贴士：还没有成为一首完整的曲子，但是已经把演奏者所有表达的感情表现了出来。', 'mystery': '谜面：犹抱琵琶半遮面 （打唐诗一句）', 'answer': '谜底：未成曲调先有情'}
{'tip': '', 'mystery': '谜面：延寿百年命也终 （打《留侯论》一句）', 'answer': '谜底：当韩之亡'}
{'tip': '', 'mystery': '谜面：一夜腊寒随漏尽 （打西厢记一句）', 'answer': '谜底：春光在眼前'}
{'tip': '', 'mystery': '谜面：总把新桃换旧符 （打《汴都赋》一句）', 'answer': '谜底：岁时常调'}
{'tip': '', 'mystery': '谜面：诉贫 （打一桃花源记一句）', 'answer': '谜底：不足为外人道也'}
{'tip': '', 'mystery': '谜面：心荡 （打礼记一句）', 'answer': '谜底：其动也中'}
{'tip': '', 'mystery': '谜面：玄武居北 （打诗经一句）', 'answer': '谜底：在水一方'}
{'tip': '', 'mystery': '谜面：也足以畅叙幽情 （打西厢记一句）', 'answer': '谜底：只这脚踪儿将心事传'}
{'tip': '', 'mystery': '谜面：单身族 （打《前出师表》一句）', 'answer': '谜底：俱为一体'}
{'tip': '', 'mystery': '谜面：弹指一挥间 （打《诗经》一句）', 'answer': '谜底：日岁如流'}
{'tip': '', 'mystery': '谜面：灯谜竞猜莫相商 （打苏东坡词句）', 'answer': '谜底：亲射虎'}
{'tip': '', 'mystery': '谜面：勿忘我 （打《石钟山记》一句）', 'answer': '谜底：余是以记之'}
{'tip': '', 'mystery': '谜面：希腊农夫可怜蛇 （打西厢记一句）', 'answer': '谜底：贴着他的皮肉'}
{'tip': '', 'mystery': '谜面：子欲养而亲在 （打《孝经》一句）', 'answer': '谜底：孝之终也'}
{'tip': '', 'mystery': '谜面：乡间水土 （打《四书》一句）', 'answer': '谜底：远人不服'}
{'tip': '', 'mystery': '谜面：先见之明 （打三字经一句）', 'answer': '谜底：光于前'}
{'tip': '', 'mystery': '谜面：小姑独外 （打《孟子》一句）', 'answer': '谜底：未有夫子也'}
{'tip': '', 'mystery': '谜面：王戎钻李 （打《石钟山记》一句）', 'answer': '谜底：自以为得其实'}
{'tip': '', 'mystery': '谜面：为储户保密 （打《陈情表》一句）', 'answer': '谜底：则告诉不许'}
{'tip': '', 'mystery': '谜面：问渠那得清如许 （打《岳阳楼记》一句）', 'answer': '谜底：浊浪排空'}
{'tip': '', 'mystery': '谜面：无名小卒 （打西厢记一句）', 'answer': '谜底：指头儿告了消乏'}
{'tip': '', 'mystery': '谜面：冰轮照九洲 （打唐诗五言）', 'answer': '谜底：中天悬明月'}
{'tip': '', 'mystery': '谜面：卜算子 （打唐诗五言）', 'answer': '谜底：数间夜如何'}
{'tip': '', 'mystery': '谜面：不知春几许 （打《论语》一句）', 'answer': '谜底：惟酒无量'}
{'tip': '', 'mystery': '谜面：奏章 （打西厢记一句）', 'answer': '谜底：将言词说上'}
{'tip': '', 'mystery': '谜面：小小羊儿要回家 （打《论语》一句）', 'answer': '谜底：未入于室也'}
{'tip': '', 'mystery': '谜面：子推甘焚不公侯 （打唐文一句）', 'answer': '谜底：然后唯其所愿'}
{'tip': '', 'mystery': '谜面：祖国地大物博 （打西厢记一句）', 'answer': '谜底：东西贯九州'}
{'tip': '', 'mystery': '谜面：扬子峨嵋未列其中 （打《黄州新建小竹楼记》句）', 'answer': '谜底：江山之外'}
{'tip': '', 'mystery': '谜面：仙人飞去 （打《桃花源记》一句）', 'answer': '谜底：便得一山'}
{'tip': '', 'mystery': '谜面：小人比 （打书经一句）', 'answer': '谜底：孺子其朋'}
{'tip': '', 'mystery': '谜面：小雨转大雨 （打《隆中对》一句）', 'answer': '谜底：天下有变'}
{'tip': '', 'mystery': '谜面：爷娘闻女来，阿姐闻妹来，小弟闻姐来。 （打《千字诗》一句）', 'answer': '谜底：出门俱是看花人'}
{'tip': '', 'mystery': '谜面：址 （打西厢记一句）', 'answer': '谜底：只是一处宿'}
{'tip': '', 'mystery': '谜面：小人无用 （打《爱莲说》一句）', 'answer': '谜底：花之君子者也'}
{'tip': '', 'mystery': '谜面：徐妃送眸酥元帝 （打《进学解》一句）', 'answer': '谜底：张皇幽眇'}
{'tip': '', 'mystery': '谜面：一饮而尽 （打西厢记一句）', 'answer': '谜底：春光在眼前'}
{'tip': '', 'mystery': '谜面：一年之计 （打鲁迅诗句）', 'answer': '谜底：管它冬夏与春秋'}
{'tip': '', 'mystery': '谜面：一过除夕达古稀 （打《范增论》一句）', 'answer': '谜底：增年已七十'}
{'tip': '', 'mystery': '谜面：以整容谋生 （打《陈情表》一句）', 'answer': '谜底：更相为命'}
{'tip': '', 'mystery': '谜面：已过了小春时候 （打西厢记一句）', 'answer': '谜底：阳令终'}
{'tip': '', 'mystery': '谜面：饮酣鼻息如雷，谁信被晨鸡轻唤回。 （打五言唐诗）', 'answer': '谜底：春眠不觉晓'}
{'tip': '', 'mystery': '谜面：走过曲折道路，达到小康水平。 （打《诗品》一句）', 'answer': '谜底：来之无穷'}
{'tip': '', 'mystery': '谜面：迎得丽君到花前 （打《滕王阁序》一句）', 'answer': '谜底：接孟氏之芳邻'}
{'tip': '', 'mystery': '谜面：有牵牛而过堂下者 （打幼学琼林一句）', 'answer': '谜底：花落讼庭间'}
{'tip': '', 'mystery': '谜面：齐楚燕赵皆降服 （打《史记》一句）', 'answer': '谜底：四国顺之'}
{'tip': '', 'mystery': '谜面：丢脸（打七言唐诗一句）', 'answer': '谜底：人面不知何处去'}
{'tip': '小贴士：秋色何苍然，际海俱澄鲜。山青灭远树，水绿无寒烟。', 'mystery': '谜面：九华叠翠 （打李白五言诗）', 'answer': '谜底：山青灭远树'}
{'tip': '小贴士：胡为而来哉？盖夫秋之为状也，其色惨淡，烟霏云敛；其容清明，天高日晶；其气栗冽，砭人肌骨；其意萧条，山川寂寥。', 'mystery': '谜面：已凉天气未寒时 （打《秋声赋》一句）', 'answer': '谜底：盖夫秋之为状也'}
{'tip': '', 'mystery': '谜面：严复著书 （打《木兰辞》一句）', 'answer': '谜底：卷卷有爷名'}
{'tip': '小贴士：死别已吞声，生别常恻恻。', 'mystery': '谜面：千古绝响 （打唐诗五言）', 'answer': '谜底：死别已吞声'}
{'tip': '', 'mystery': '谜面：槐荫之约 （打唐诗七言）', 'answer': '谜底：天上人间会相见'}
{'tip': '', 'mystery': '谜面：丫头 （打西厢记一句）', 'answer': '谜底：颠倒有个寻思'}
{'tip': '', 'mystery': '谜面：三军过后尽开颜 （打千字文一句）', 'answer': '谜底：说感武丁'}
{'tip': '小贴士：汉家烟尘在东北，汉将辞家破残贼.男儿本自重横行，天子非常赐颜色。', 'mystery': '谜面：九一八事变 （打唐诗七言）', 'answer': '谜底：汉家烟尘在东北'}
{'tip': '小贴士：霜露既降，木叶尽脱，人影在地，仰见明月，顾而乐之，行歌相答。', 'mystery': '谜面：一见喜 （打《赤壁赋》一句）', 'answer': '谜底：顾而乐之'}
{'tip': '小贴士：操军方连船舰，首尾相接，可烧而走也。', 'mystery': '谜面：行军灶 （打《赤壁之战》一句）', 'answer': '谜底：可烧而走也'}
{'tip': '小贴士：亲贤臣，远小人。', 'mystery': '谜面：雁字渐去渐已杳 （打《出师表》一句）', 'answer': '谜底：远小人'}
{'tip': '', 'mystery': '谜面：厭字简化 （打《诗经》一句）', 'answer': '谜底：日月出去'}
{'tip': '小贴士：元·王实甫《西厢记》第一折：“刚刚的打个照面，风魔了张解元。”', 'mystery': '谜面：仰日月之光辉 （打西厢记一句）', 'answer': '谜底：分明打个照面'}
{'tip': '', 'mystery': '谜面：一代更比一代强 （打《易经》一句）', 'answer': '谜底：过其祖'}
{'tip': '小贴士：但知旦暮，不辨何时。倘然适意，岂必有为。若其天放，如是得之。', 'mystery': '谜面：此刻未识萧相国 （打《诗经》一句）', 'answer': '谜底：不辨何时'}
{'tip': '小贴士：杯中蛇影，自起猜疑；塞翁失马，难分祸福。', 'mystery': '谜面：信不信由你 （打幼学琼林一句）', 'answer': '谜底：自起猜疑'}
{'tip': '小贴士：少年使酒，出口人嫌拗。此个和合道理，近日方晓。学人言语，未会十分巧。看他们，得人怜，秦吉了。', 'mystery': '谜面：羊角 （打辛弃疾词句）', 'answer': '谜底：未会十分巧'}
{'tip': '小贴士：立谈中，死生同，一诺千金重。', 'mystery': '谜面：满口应许二小姐 （打宋词句）', 'answer': '谜底：一诺千金重'}
{'tip': '', 'mystery': '谜面：一无是处 （打三国一句）', 'answer': '谜底：孤之过也'}
{'tip': '小贴士：是二儒者，吐辞为经，举足为法，绝类离伦，优入圣域，其遇于世何如也？', 'mystery': '谜面：南腔北调 （打进学解一句）', 'answer': '谜底：吐辞为经'}
{'tip': '小贴士：学问之道无他，求其放心而已矣。', 'mystery': '谜面：一门加三锁 （打《孟子》一句）', 'answer': '谜底：求其放心而已矣'}
{'tip': '', 'mystery': '谜面：一摸胸前尚可救 （打西厢记一句）', 'answer': '谜底：心坎儿上温存'}
{'tip': '', 'mystery': '谜面：一鞭残照里 （打《报刘一丈书》一句）', 'answer': '谜底：日夕策马'}
{'tip': '小贴士：“嗟乎子卿 ，人之相知，贵相知心。前书仓促，未尽所怀，故复略而言之。”', 'mystery': '谜面：与人共语，小叙寒喧。 （打《答苏武书》一句）', 'answer': '谜底：未尽所怀'}
{'tip': '小贴士：是非之心，人皆有之。', 'mystery': '谜面：一介不以与人 （打《孟子》一句）', 'answer': '谜底：是非之心'}
{'tip': '', 'mystery': '谜面：晨曦照窗棂，醒来柳梢青。 （打古诗一句）', 'answer': '谜底：春眠不觉晓'}
{'tip': '小贴士：“桂棹兮兰桨，击空明兮溯流光。渺渺兮予怀，望美人兮天一方。”', 'mystery': '谜面：一石击碎水中月 （打苏轼文句一）', 'answer': '谜底：击空明兮柝流光'}
{'tip': '小贴士：老当益壮，宁移白首之心；穷且益坚，不坠青云之志。', 'mystery': '谜面：应为广西献余热 （打《滕王阁序》一句）', 'answer': '谜底：老当益壮'}
{'tip': '', 'mystery': '谜面：一轮红日照神州 （打三字经一句）', 'answer': '谜底：国大明'}
{'tip': '', 'mystery': '谜面：调寄鹧鸪天 （打千字文一句）', 'answer': '谜底：空谷传声'}
{'tip': '小贴士：长安一片月，万户捣衣声。秋风吹不尽，总是玉关情。何日平胡虏，良人罢远征。--李白《子夜吴歌·秋歌》', 'mystery': '谜面：一心中国梦 （打五言唐诗一句）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：自不成才招众怨 （打《鸿门宴》一句）', 'answer': '谜底：吾令人望其气'}
{'tip': '小贴士：红粉不知愁，将军意未休。', 'mystery': '谜面：一盘没有下完的棋 （打红楼梦诗曲一句）', 'answer': '谜底：将军意未休'}
{'tip': '小贴士：思惟北征，宜先入南，故五月渡泸，深入不毛，并日而食，臣非不自惜也，顾王业不可偏安于蜀都。', 'mystery': '谜面：重阳聚餐 （打《后出师表》一句）', 'answer': '谜底：并日而食'}
{'tip': '小贴士：夫水，智者乐也。今是溪独见辱于愚，何哉？盖其流甚下，不可以溉灌。又峻急多坻石，大舟不可入也。幽邃浅狭，蛟龙不屑，不能兴云雨，无以利世，而适类于予，然则虽辱而愚之，可也。--《愚溪诗序》', 'mystery': '谜面：小港 （打一古文句）', 'answer': '谜底：大舟不可入也'}
{'tip': '小贴士：是故无贵无贱，无长无少，道之所存，师之所存也。', 'mystery': '谜面：一体君臣同祭祀 （打《师说》一句）', 'answer': '谜底：是故无贵无贱'}
{'tip': '小贴士：《无家别》是唐代伟大诗人杜甫的作品。此诗叙写了一个邺城败后还乡无家可归、重又被征的军人，通过他的遭遇反映出当时农村的凋敝荒芜以及战区人民的悲惨遭遇，对统治者的残暴、腐朽，进行了有力的鞭挞。全诗情景交融，感人至深。', 'mystery': '谜面：在所不辞 （唐诗目）', 'answer': '谜底：无家别'}
{'tip': '小贴士：操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一厝朔东，一厝雍南。自此，冀之南，汉之阴，无陇断焉。', 'mystery': '谜面：一朝被蛇咬，十年怕井绳 （打《列子》一句）', 'answer': '谜底：惧其不已也'}
{'tip': '小贴士：寡人不祥，被于宗庙之祟，沉于谄谀之臣，开罪于君。寡人不足为也；愿君顾先王之宗庙，姑反国统万人乎！', 'mystery': '谜面：与群众同幸福 （打《冯煖客孟尝君》一句）', 'answer': '谜底：寡人不祥'}
{'tip': '小贴士：乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。--晋·陶潜《归去来辞》 意为一面心里高兴，一面加快脚步。', 'mystery': '谜面：一年欢乐，一年风尘。 （打《归去来辞》一句）', 'answer': '谜底：载欣载奔'}
{'tip': '小贴士：意为用礼来约束自己，再犯错误的人就少了。', 'mystery': '谜面：焉哉乎也 （打《四书》一句）', 'answer': '谜底：以约失之者鲜矣'}
{'tip': '小贴士： 向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。 --李商隐《乐游原》', 'mystery': '谜面：一到夜间病就来 （打唐诗一句）', 'answer': '谜底：向晚意不适'}
{'tip': '小贴士：《诗经·小雅·南山有台》：“乐只君子，邦家之光。”', 'mystery': '谜面：月是故乡明 （打《昼锦堂记》一句）', 'answer': '谜底：乃邦家之光'}
{'tip': '小贴士：浩浩乎,平沙无垠，夐不见人。河水萦带，群山纠纷。黯兮惨悴，风悲日曛。蓬断草枯，凛若霜晨。鸟飞不下，兽铤亡群。亭长告余曰：“此古战场也，常覆三军。往往鬼哭，天阴则闻。”伤心哉！秦欤汉欤？将近代欤？', 'mystery': '谜面：一行白鹭上青天 （打《吊古战场文》一句）', 'answer': '谜底：鸟飞不下'}
{'tip': '小贴士：项脊轩，旧南阁子也。室仅方丈，可容一人居。', 'mystery': '谜面：个体户 （打《项脊轩志》一句）', 'answer': '谜底：可容一人居'}
{'tip': '小贴士：《左传·成公十六年》：“国之存亡，天也，童子何知焉！”表示对年轻人的轻蔑之称。小孩子懂什么。也用作自廉之辞。', 'mystery': '谜面：也傍桑阴学种瓜 （打《滕王阁序》一句）', 'answer': '谜底：童子何知'}
{'tip': '', 'mystery': '谜面：欲报之与陛下也 （打《徐文长传》一句）', 'answer': '谜底：表上'}
{'tip': '小贴士：中篇小说。柔石著。作于1929年。小说以20世纪20年代中期为背景，作品反映了知识分子找不到出路的苦恼，表达了作者对人生的思考。作品人物形象鲜明，语言富有诗意。', 'mystery': '谜面：元宵节 （现代小说）', 'answer': '谜底：二月'}
{'tip': '', 'mystery': '谜面：拒受贿 （打《岳阳楼记》一句）', 'answer': '谜底：不以物喜'}
{'tip': '小贴士：凡物不足以讲大事，其材不足以备器用，则君不举焉。君，将纳民於轨、物者也。故讲事以度轨量谓之轨，取材以章物采谓之物。不轨不物，谓之乱政。乱政亟行，所以败也。', 'mystery': '谜面：欲得天下宁，拔去眼中丁。 （打左传一句）', 'answer': '谜底：谓之乱政'}
{'tip': '小贴士：花落水流红,闲愁万种,无语怨东风。这就是凡人的境界，一天到晚怨天尤人，没得可怨的时候，无语怨东风，东风很讨厌，把花都吹下来了，人情世故的描写妙到极点。', 'mystery': '谜面：用户都说二汽产品牌子老，质量好，服务佳。 （打西厢记一句）', 'answer': '谜底：无语怨东风'}
{'tip': '小贴士：人情似纸张张薄，世事如棋局局新。', 'mystery': '谜面：友谊挂单 （打《增广贤文》一句）', 'answer': '谜底：人情似纸张张薄'}
{'tip': '小贴士：夫傲天子之命吏，不听其言，不徙以避之，与冥顽不灵而为民物害者，皆可杀。刺史则选材技吏民，操强弓毒矢，以与鳄鱼从事，必尽杀乃止。其无悔！', 'mystery': '谜面：宜将剩勇追穷寇 （打韩愈《祭鳄鱼文》一句）', 'answer': '谜底：必尽杀乃止'}
{'tip': '小贴士：览斯宇之所处兮，实显敞而寡仇。', 'mystery': '谜面：遗迹考 （打《登楼赋》一句）', 'answer': '谜底：览斯宇之所处兮'}
{'tip': '', 'mystery': '谜面：已改少年颠狂性 （打三字经一句）', 'answer': '谜底：及老壮'}
{'tip': '', 'mystery': '谜面：繁音满一城 （打《阿房宫赋》一句）', 'answer': '谜底：多于市人之言语'}
{'tip': '', 'mystery': '谜面：一·卷帘格 （打《六国论》一句）', 'answer': '谜底：火不灭'}
{'tip': '小贴士：我失骄杨君失柳，杨柳轻扬直上重霄九。问讯吴刚何所有，吴刚捧出桂花酒。寂寞嫦娥舒广袖，万里长空且为忠魂舞。忽报人间曾伏虎，泪飞顿作倾盆雨。', 'mystery': '谜面：丙辰清明 （打打毛主席诗词一句）', 'answer': '谜底：泪飞顿作倾盆雨'}
{'tip': '小贴士：斩木为兵，揭竿为旗，天下云集响应，嬴粮而景从，山东豪杰遂并起而亡秦族矣。', 'mystery': '谜面：阴霾起，雷声作，大雨兴。 （打《过秦论》一句）', 'answer': '谜底：天下云集响应'}
{'tip': '小贴士：道黄龙戍，频年不解兵，可怜闺里月，长在汉家营。', 'mystery': '谜面：大动干戈几春秋 （打唐诗五言）', 'answer': '谜底：频年不解兵'}
{'tip': '小贴士：读好易经前途无量啊！', 'mystery': '谜面：云深不知处 （打《易经》一句）', 'answer': '谜底：飞龙在天'}
{'tip': '小贴士：《满江红》 多少事，从来急；天地转，光阴迫。一万年太久，只争朝夕。', 'mystery': '谜面：亦步亦趋，步步紧跟。 （打毛泽东词一句）', 'answer': '谜底：从来急'}
{'tip': '小贴士：射者中，弈者胜！', 'mystery': '谜面：弋获 （打《醉翁亭记》一句）', 'answer': '谜底：射者中'}
{'tip': '', 'mystery': '谜面：含笑举杯 （打五唐一句）', 'answer': '谜底：行乐须及春'}
{'tip': '小贴士：三才者，天地人，三光者，日月星，三纲者，君臣义，父子亲，夫妇顺。', 'mystery': '谜面：一穷二白 （打三字经一句）', 'answer': '谜底：三光者'}
{'tip': '小贴士：请您看那一叶小小渔船，时隐时现在滔滔风浪里。', 'mystery': '谜面：意下如何 （打宋诗二句）', 'answer': '谜底：君看一叶舟，出没风波里'}
{'tip': '小贴士：春秋·鲁·左丘明《左传·庄公十年》：“衣食所安，弗敢专也，必以分人。”', 'mystery': '谜面：裕 （打《曹刿论战》一句）', 'answer': '谜底：衣食之所安'}
{'tip': '', 'mystery': '谜面：夜盲 （打《答苏武书》一句）', 'answer': '谜底：终日无睹'}
{'tip': '小贴士：你会选择一年冒险两三次？还是天天担惊受怕？', 'mystery': '谜面：因步其韵奉和 （打《捕蛇者说》一句）', 'answer': '谜底：复若赋'}
{'tip': '', 'mystery': '谜面：阴阳大裂变 （打《三字经》一句）', 'answer': '谜底：性乃迁'}
{'tip': '', 'mystery': '谜面：一件 （打唐诗五言）', 'answer': '谜底：人生有离合'}
{'tip': '小贴士：《陈情表》为西晋李密写给晋武帝的奏章。文章叙述祖母抚育自己的大恩，以及自己应该报养祖母的大义；除了感谢朝廷的知遇之恩以外，又倾诉自己不能从命的苦衷，真情流露，委婉畅达。该文被认定为中国文学史上抒情文的代表作之一，有“读李密《陈情表》不流泪者不孝”之说', 'mystery': '谜面：一人用而天下从 （打《陈情表》一句）', 'answer': '谜底：更相为命'}
{'tip': '', 'mystery': '谜面：尤老娘 （打西厢记一句）', 'answer': '谜底：母亲你好心多'}
{'tip': '小贴士：小大由之，有所不行。知和而和，不以礼节之，亦不（可）行也。', 'mystery': '谜面：无家可归，到处流浪。 （打《论语》一句）', 'answer': '谜底：有所不行'}
{'tip': '', 'mystery': '谜面：因差卸任 （打西厢记一句）', 'answer': '谜底：使人离缺'}
{'tip': '', 'mystery': '谜面：酒宴不惜掷千金 （打辛弃疾词句）', 'answer': '谜底：花在杯中'}
{'tip': '', 'mystery': '谜面：分出高下 （打《桃花源记》一句）', 'answer': '谜底：便得一山'}
{'tip': '小贴士：尽吸西江，细斟北斗，万象为宾客。', 'mystery': '谜面：应邀在老挝首都访问 （打五字宋词一句）', 'answer': '谜底：万象为宾客'}
{'tip': '小贴士：自己建立起来的德行应该象江河水一样川流不止，流传到子孙后代永远不会停息。', 'mystery': '谜面：月点波心 （打千字文一句）', 'answer': '谜底：渊澄取映'}
{'tip': '', 'mystery': '谜面：于归之喜 （打《孟子》一句）', 'answer': '谜底：故能乐也'}
{'tip': '小贴士：千字文，即由一千字组成的韵文（在隋唐之前，不押韵、不对仗的文字，被称为“笔”，而非“文”）。', 'mystery': '谜面：云鬓纱笼掩玉肤 （打千字文一句）', 'answer': '谜底：盖此身发'}
{'tip': '小贴士：亲贤臣，远小人。', 'mystery': '谜面：一三通韵 （打《出师表》一句）', 'answer': '谜底：遂并江东'}
{'tip': '小贴士：“普天之下，莫非王土，率土之滨，莫非王臣”，天下的土地、臣民都当成君王一家的私产。', 'mystery': '谜面：落雨摆钵仔 （三字经一句）', 'answer': '谜底：家天下'}
{'tip': '', 'mystery': '谜面：只生一个 （三字经一句）', 'answer': '谜底：不再传'}
{'tip': '', 'mystery': '谜面：意外的收获 （《孙子兵法》一句）', 'answer': '谜底：不求而得'}
{'tip': '', 'mystery': '谜面：孕情普查登记 （《藤王阁序》一句）', 'answer': '谜底：有怀投笔'}
{'tip': '', 'mystery': '谜面：一纸断肠书 （左传一句）', 'answer': '谜底：信内多怨'}
{'tip': '', 'mystery': '谜面：衣食之外复何求 （出师表一句）', 'answer': '谜底：住与行'}
{'tip': '', 'mystery': '谜面：莺林可听歌 （秋色赋一句）', 'answer': '谜底：声在树间'}
{'tip': '', 'mystery': '谜面：已共红尘迹渐疏 （《归去来辞》一句）', 'answer': '谜底：世与我而相违'}
{'tip': '', 'mystery': '谜面：雇佣军 （《秋声赋》一句）', 'answer': '谜底：于行为金'}
{'tip': '', 'mystery': '谜面：至今犹仰莱公竹 （五言唐诗）', 'answer': '谜底：永怀当此节'}
{'tip': '', 'mystery': '谜面：于无声处 （西厢记一句）', 'answer': '谜底：不近喧哗'}
{'tip': '', 'mystery': '谜面：义演 （三字经一句）', 'answer': '谜底：戏无益'}
{'tip': '', 'mystery': '谜面：有钱才欢喜 （西厢记一句）', 'answer': '谜底：九分不快'}
{'tip': '', 'mystery': '谜面：银楼 （《秋声赋》一句）', 'answer': '谜底：于行用金'}
{'tip': '', 'mystery': '谜面：永乐帝选贤 （五唐一句）', 'answer': '谜底：不才明主弃'}
{'tip': '', 'mystery': '谜面：中计 （俗语三字）', 'answer': '谜底：土办法'}
{'tip': '', 'mystery': '谜面：翼如也 （易经一句）', 'answer': '谜底：有飞鸟之象焉'}
{'tip': '', 'mystery': '谜面：予何人也 （《增广贤文》一句）', 'answer': '谜底：不知我者'}
{'tip': '', 'mystery': '谜面：有钱能使鬼推磨 （《秋声赋》一句）', 'answer': '谜底：于行为金'}
{'tip': '', 'mystery': '谜面：小家庭 （西厢记一句）', 'answer': '谜底：稳住侍妾'}
{'tip': '', 'mystery': '谜面：久旱 （唐诗五言）', 'answer': '谜底：雨落不上天'}
{'tip': '', 'mystery': '谜面：影后 （三字经一句）', 'answer': '谜底：光于前'}
{'tip': '', 'mystery': '谜面：又为斯民哭健儿 （《与韩荆州书》一句）', 'answer': '谜底：流落楚汉'}
{'tip': '', 'mystery': '谜面：用 （《岳阳楼记》一句）', 'answer': '谜底：连月不开'}
{'tip': '', 'mystery': '谜面：一言难尽 （论贵粟疏》一句）', 'answer': '谜底：出于口而无穷'}
{'tip': '', 'mystery': '谜面：有德之士不图名 （《醉翁亭记》一句）', 'answer': '谜底：行者休于树'}
{'tip': '', 'mystery': '谜面：又是黄昏这里见 （《岳阳楼记》一句）', 'answer': '谜底：多会于此'}
{'tip': '', 'mystery': '谜面：渔妇晓妆波作镜 （左传一句）', 'answer': '谜底：美泽可以鉴'}
{'tip': '', 'mystery': '谜面：有整治流言的地方吗 （《红楼梦》词一句）', 'answer': '谜底：那管世人诽谤'}
{'tip': '', 'mystery': '谜面：又犹是而嫁，则就木焉。 （《答苏武书》一句）', 'answer': '谜底：视死如归'}
{'tip': '', 'mystery': '谜面：月点波心 （千字文一句）', 'answer': '谜底：渊澄取映'}
{'tip': '', 'mystery': '谜面：在下姓周也 （古文句）', 'answer': '谜底：赵钱孙李'}
{'tip': '', 'mystery': '谜面：于今为庶为清门 （《诗经》一句）', 'answer': '谜底：先祖是皇'}
{'tip': '', 'mystery': '谜面：愿东家食西家宿 （《列子》一句）', 'answer': '谜底：杂然相许'}
{'tip': '', 'mystery': '谜面：月光寒盗贼 （三国一句）', 'answer': '谜底：亮窃以为不可'}
{'tip': '', 'mystery': '谜面：只生一个，全家幸福。 （《新三宇经》二句）', 'answer': '谜底：为人子，多辛苦'}
{'tip': '', 'mystery': '谜面：欲穷千里目 （《岳阳楼记》一句）', 'answer': '谜底：登斯楼也'}
{'tip': '', 'mystery': '谜面：征婚出嫁，离婚再嫁。 （《增广贤文》二句）', 'answer': '谜底：择其善者而从之，其不善者而改之'}
{'tip': '', 'mystery': '谜面：玉人何处教吹箫 （《礼记》一句）', 'answer': '谜底：声必扬'}
{'tip': '', 'mystery': '谜面：张翼德怒鞭督邮 （《增广贤文》一句）', 'answer': '谜底：官有正条'}
{'tip': '', 'mystery': '谜面：尤 （《诗经》一句）', 'answer': '谜底：心之忧矣'}
{'tip': '', 'mystery': '谜面：诤言不计在早晚 （《新三字经》一句）', 'answer': '谜底：争朝夕'}
{'tip': '', 'mystery': '谜面：赈灾不留名 （《爱莲说》一句）', 'answer': '谜底：花之隐逸者也'}
{'tip': '', 'mystery': '谜面：十五的月亮，照在家乡，照在边关。 （六朝民歌二句）', 'answer': '谜底：两心望如一，寄情千里光'}
{'tip': '', 'mystery': '谜面：有辱清听 （《答苏武书》一句）', 'answer': '谜底：故陵不免耳'}
{'tip': '', 'mystery': '谜面：凿壁透光 （《进学解》一句）', 'answer': '谜底：孔道以明'}
{'tip': '', 'mystery': '谜面：站在百姓前列 （百家姓句）', 'answer': '谜底：赵钱孙李'}
{'tip': '', 'mystery': '谜面：赵钱孙李，周吴郑王。 （《左传》一句）', 'answer': '谜底：异姓为后'}
{'tip': '', 'mystery': '谜面：终有一别 （西厢记一句）', 'answer': '谜底：死身份'}
{'tip': '', 'mystery': '谜面：丈人到河北 （《登泰山记》一句）', 'answer': '谜底：泰山之阳'}
{'tip': '', 'mystery': '谜面：这年头“小姐”莫乱叫 （《四书》一句）', 'answer': '谜底：不知者以为为肉也'}
{'tip': '', 'mystery': '谜面：子曰 （《增广贤文》一句）', 'answer': '谜底：圣贤言语'}
{'tip': '', 'mystery': '谜面：与闻政事 （《报任安书》一句）', 'answer': '谜底：陪外庭末议'}
{'tip': '', 'mystery': '谜面：整容之后貌更佳 （《增广贤文》一句）', 'answer': '谜底：相见易得好'}
{'tip': '', 'mystery': '谜面：走向繁荣新局面 （《新三字经》一句）', 'answer': '谜底：进则昌'}
{'tip': '', 'mystery': '谜面：朱门酒肉臭 （《爱莲说》一句）', 'answer': '谜底：花之富贵者也'}
{'tip': '', 'mystery': '谜面：只有你们快乐 （《捕蛇者说》一句）', 'answer': '谜底：余悲之'}
{'tip': '', 'mystery': '谜面：云长令众军上散摆 （《左传》一句）', 'answer': '谜底：使曹逃'}
{'tip': '', 'mystery': '谜面：云象 （《师说》一句）', 'answer': '谜底：道相似也'}
{'tip': '', 'mystery': '谜面：中流击楫 （《易经》一句）', 'answer': '谜底：过其祖'}
{'tip': '', 'mystery': '谜面：主考官 （《出师表》一句）', 'answer': '谜底：量臣之才'}
{'tip': '', 'mystery': '谜面：众仙中只留下牡丹 （《诗品》句）', 'answer': '谜底：神存富贵'}
{'tip': '', 'mystery': '谜面：中有一人字太真 （西厢记一句）', 'answer': '谜底：心坎儿上温存'}
{'tip': '', 'mystery': '谜面：子大语 （古文句）', 'answer': '谜底：无辞以白其大人'}
{'tip': '', 'mystery': '谜面：钟会为易五字 （《左传》一句）', 'answer': '谜底：虞之表也'}
{'tip': '', 'mystery': '谜面：仲裁报告 （《桃花源记》一句）', 'answer': '谜底：此中人语云'}
{'tip': '', 'mystery': '谜面：醉鬼 （四书一句）', 'answer': '谜底：乐酒无厌谓之亡'}
{'tip': '', 'mystery': '谜面：众皆拊掌 （《曹刿论战》一句）', 'answer': '谜底：齐人三鼓'}
{'tip': '', 'mystery': '谜面：幼 （《游褒禅山记》一句）', 'answer': '谜底：有穴窈然'}
{'tip': '', 'mystery': '谜面：醉后各分散 （五言唐诗）', 'answer': '谜底：曲终人不见'}
{'tip': '', 'mystery': '谜面：丁是娥 （《桃花源记》一句）', 'answer': '谜底：男女衣着'}
{'tip': '', 'mystery': '谜面：主人胡为不能忘 （西厢记一句）', 'answer': '谜底：君须记'}
{'tip': '', 'mystery': '谜面：再作冯妇 （《桃花源记》一句）', 'answer': '谜底：复前行'}
{'tip': '', 'mystery': '谜面：战争结束民欢乐 （三字经一句）', 'answer': '谜底：光武兴'}
{'tip': '', 'mystery': '谜面：中华 （《马说》一句）', 'answer': '谜底：不美不外见'}
{'tip': '', 'mystery': '谜面：追韩信 （五言唐诗）', 'answer': '谜底：日暮欲何之'}
{'tip': '', 'mystery': '谜面：一言均赋 （论贵粟疏》一句）', 'answer': '谜底：出于口而无穷'}
{'tip': '', 'mystery': '谜面：子食于有丧者之侧，未尝饱也。 （古文句）', 'answer': '谜底：风灵辄饿'}
{'tip': '', 'mystery': '谜面：主语难辨 （《赤壁赋》一句）', 'answer': '谜底：不知东方之既白'}
{'tip': '', 'mystery': '谜面：自古有秀色 （与韩荆州书一句）', 'answer': '谜底：先代所美'}
{'tip': '', 'mystery': '谜面：做官办实事，当然人称好。 （唐诗目）', 'answer': '谜底：长干行'}
{'tip': '', 'mystery': '谜面：左右修竹 （西厢记二句）', 'answer': '谜底：一个这壁，一个那壁'}
{'tip': '', 'mystery': '谜面：眭 （唐诗五言）', 'answer': '谜底：闺中只独看'}
{'tip': '', 'mystery': '谜面：他归期约定九月九 （五言唐诗句）', 'answer': '谜底：合错尚知时'}
{'tip': '', 'mystery': '谜面：条条柳枝劲向东 （毛泽东诗词）', 'answer': '谜底：西风烈'}
{'tip': '', 'mystery': '谜面：十亿神州尽舜尧 （新三字经二句）', 'answer': '谜底：华夏人，豪杰多'}
{'tip': '', 'mystery': '谜面：领导新潮流 （唐诗目）', 'answer': '谜底：引水行'}
{'tip': '', 'mystery': '谜面：他必躲在萧相府 （唐诗五言）', 'answer': '谜底：何处寻行迹'}
{'tip': '', 'mystery': '谜面：一官归去来 （唐诗五言）', 'answer': '谜底：独有宦游人'}
{'tip': '', 'mystery': '谜面：四海翻腾云水怒 （唐诗五言）', 'answer': '谜底：无处不风流'}
{'tip': '', 'mystery': '谜面：山难越，谁悲失路之人。 （唐诗七言）', 'answer': '谜底：等是有家归不得'}
{'tip': '', 'mystery': '谜面：万里写入胸怀间 （毛泽东诗词）', 'answer': '谜底：心潮逐浪高'}
{'tip': '', 'mystery': '谜面：铁面无私包青天 （宋词）', 'answer': '谜底：黑头公'}
{'tip': '', 'mystery': '谜面：一孩化好 （唐诗七言）', 'answer': '谜底：人生如此自可乐'}
{'tip': '', 'mystery': '谜面：万船心事对月明 （红楼梦诗曲一句）', 'answer': '谜底：幽情欲向嫦娥诉'}
{'tip': '', 'mystery': '谜面：卧槽马 （曹操诗词句）', 'answer': '谜底：志在千里'}
{'tip': '', 'mystery': '谜面：踏青野饮醉不醒 （吴文英词句）', 'answer': '谜底：春酌沉沉'}
{'tip': '', 'mystery': '谜面：胃 （唐诗五言）', 'answer': '谜底：渭水细不见'}
{'tip': '', 'mystery': '谜面：他年我若为青帝 （五言唐诗句）', 'answer': '谜底：秋来未着花'}
{'tip': '', 'mystery': '谜面：万木霜天红烂漫 （唐诗）', 'answer': '谜底：树树皆秋色'}
{'tip': '', 'mystery': '谜面：万水千山只等闲 （毛泽东诗词）', 'answer': '谜底：长征不是艰难日'}
{'tip': '', 'mystery': '谜面：通风 （郑板桥诗词句）', 'answer': '谜底：气也不能为之塞'}
{'tip': '', 'mystery': '谜面：万商云信 （唐诗五言）', 'answer': '谜底：千营共一呼'}
{'tip': '', 'mystery': '谜面：我英开后百英杀 （唐诗）', 'answer': '谜底：一花压众芳'}
{'tip': '', 'mystery': '谜面：万里悲秋常作客 （唐诗五言）', 'answer': '谜底：落叶他乡树'}
{'tip': '', 'mystery': '谜面：我们的朋友遍天下 （唐诗五言）', 'answer': '谜底：世上漫相识'}
{'tip': '', 'mystery': '谜面：万寿宫 （李清照词句）', 'answer': '谜底：仿佛梦魂归帝所'}
{'tip': '', 'mystery': '谜面：万米寻踪无 （唐诗五言）', 'answer': '谜底：白发三千丈'}
{'tip': '', 'mystery': '谜面：万紫千红关不住，金针银线绣牡丹。 （苏东坡词句）', 'answer': '谜底：锦江春色'}
{'tip': '', 'mystery': '谜面：万物生长靠太阳 （毛泽东语录）', 'answer': '谜底：要光明正大'}
{'tip': '', 'mystery': '谜面：未晓落花满古刹 （唐诗五言）', 'answer': '谜底：不知香积寺'}
{'tip': '', 'mystery': '谜面：问讯吴刚何所有 （毛主席诗词）', 'answer': '谜底：只把春来报'}
{'tip': '', 'mystery': '谜面：文蠹 （唐诗七言）', 'answer': '谜底：寻章摘句老雕虫'}
{'tip': '', 'mystery': '谜面：文种与良种 （唐诗七言）', 'answer': '谜底：尽是刘郎去后栽'}
{'tip': '', 'mystery': '谜面：我的中国心 （唐诗五言）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：投掷 （外国诗句）', 'answer': '谜底：二者皆可抛'}
{'tip': '', 'mystery': '谜面：他人皆醉你也醉 （晏殊诗句）', 'answer': '谜底：劝君莫作独醒人'}
{'tip': '', 'mystery': '谜面：燕归来 （毛泽东诗词）', 'answer': '谜底：还有吃的'}
{'tip': '', 'mystery': '谜面：衍 （唐诗五言）', 'answer': '谜底：疾行穿雨过'}
{'tip': '', 'mystery': '谜面：万颗匀圆讶许同 （陈毅诗词句）', 'answer': '谜底：实在难想象'}
{'tip': '', 'mystery': '谜面：燕蝠辨 （毛泽东诗词）', 'answer': '谜底：只争朝夕'}
{'tip': '', 'mystery': '谜面：乌飞兔走 （古诗句）', 'answer': '谜底：日月之行'}
{'tip': '', 'mystery': '谜面：扬鞭千里过 （新三字经一句）', 'answer': '谜底：司马迁'}
{'tip': '', 'mystery': '谜面：乌江口受阴 （红楼梦诗曲一句）', 'answer': '谜底：黑水茫茫咽不流'}
{'tip': '', 'mystery': '谜面：涂 （打一宋词句）', 'answer': '谜底：唤我溪边住'}
{'tip': '', 'mystery': '谜面：土地荒芜 （唐诗七言）', 'answer': '谜底：春草青青万顷田'}
{'tip': '', 'mystery': '谜面：土改 （打一毛泽东诗词）', 'answer': '谜底：分田分地真忙'}
{'tip': '', 'mystery': '谜面：无明火 （唐诗五言）', 'answer': '谜底：向晚意不适'}
{'tip': '', 'mystery': '谜面：团结全国各族人民 （新三字经二句）', 'answer': '谜底：五十六，共一家'}
{'tip': '', 'mystery': '谜面：屯积居奇 （《诗经》一句）', 'answer': '谜底：控物自富'}
{'tip': '', 'mystery': '谜面：仙舍 （千家诗句）', 'answer': '谜底：隔断红尘三十里'}
{'tip': '', 'mystery': '谜面：我辈岂是蓬蒿人 （唐诗七言）', 'answer': '谜底：不肯低头在草莽'}
{'tip': '', 'mystery': '谜面：一流音响 （《诗经》一句）', 'answer': '谜底：声依水'}
{'tip': '', 'mystery': '谜面：文章留待，朱衣点头 （《诗经》一句）', 'answer': '谜底：神存富贵'}
{'tip': '', 'mystery': '谜面：外层空间遇险 （唐诗五言）', 'answer': '谜底：难于上青天'}
{'tip': '', 'mystery': '谜面：掩鼻而过 （唐诗五言）', 'answer': '谜底：斯人不可闻'}
{'tip': '', 'mystery': '谜面：一公分 （唐诗五言）', 'answer': '谜底：独与老翁别'}
{'tip': '', 'mystery': '谜面：外空探索会 （明诗一句）', 'answer': '谜底：共在人间说天上'}
{'tip': '', 'mystery': '谜面：杨府吊孝寇准生疑 （毛泽东诗词）', 'answer': '谜底：看红装素裹'}
{'tip': '', 'mystery': '谜面：先帝曰 （唐诗半句）', 'answer': '谜底：旧时王言'}
{'tip': '', 'mystery': '谜面：投醪 （毛主席诗词）', 'answer': '谜底：把酒酹滔滔'}
{'tip': '', 'mystery': '谜面：同辈仅我尚在世 （唐诗七言）', 'answer': '谜底：姊妹弟兄皆列土'}
{'tip': '', 'mystery': '谜面：先许吕布后献董卓 （郑板桥诗词句）', 'answer': '谜底：字里机关'}
{'tip': '', 'mystery': '谜面：眼前有景道不得 （红楼梦诗曲一句）', 'answer': '谜底：自惭何敢再为辞'}
{'tip': '', 'mystery': '谜面：田横五百人何在 （唐诗五言）', 'answer': '谜底：群彦今汪洋'}
{'tip': '', 'mystery': '谜面：五虎将黄忠列末位 （唐诗五言）', 'answer': '谜底：老至居人下'}
{'tip': '', 'mystery': '谜面：一轮明月照长城 （唐诗五言）', 'answer': '谜底：万里共清辉'}
{'tip': '', 'mystery': '谜面：同舟共济 （千家诗句）', 'answer': '谜底：野航恰受二三人'}
{'tip': '', 'mystery': '谜面：午后梦回残酒醒 （《诗经》一句）', 'answer': '谜底：其未醉也'}
{'tip': '', 'mystery': '谜面：无病呻吟 （岳飞诗词句）', 'answer': '谜底：空悲切'}
{'tip': '', 'mystery': '谜面：玉为肌肤雪为心 （《诗品》一句）', 'answer': '谜底：体素储洁'}
{'tip': '', 'mystery': '谜面：伍员韶关只一夜 （辛弃疾词句）', 'answer': '谜底：可怜白发生'}
{'tip': '', 'mystery': '谜面：鲜竹沥 （红楼梦诗曲一句）', 'answer': '谜底：竿竿清欲滴'}
{'tip': '', 'mystery': '谜面：八音齐奏 （《陋室铭》一句）', 'answer': '谜底：无丝竹之乱耳'}
{'tip': '', 'mystery': '谜面：大夫松 （《孟子》一句）', 'answer': '谜底：寡人有疾'}
{'tip': '', 'mystery': '谜面：大姑娘上轿第一回 （《留侯论》一句）', 'answer': '谜底：是匹夫之刚也'}
{'tip': '', 'mystery': '谜面：仙逝 （唐诗五言）', 'answer': '谜底：空山不见人'}
{'tip': '', 'mystery': '谜面：大家都别讲空话 （《滕王阁序》一句）', 'answer': '谜底：各倾陆海云尔'}
{'tip': '', 'mystery': '谜面：发展传统产品 （《岳阳楼记》一句）', 'answer': '谜底：增其旧制'}
{'tip': '', 'mystery': '谜面：飞到生命最后一刻 （《滕王阁序》一句）', 'answer': '谜底：不坠青云之志'}
{'tip': '', 'mystery': '谜面：夫祸小 （《幼学琼林》一句）', 'answer': '谜底：可称内助之贤'}
{'tip': '', 'mystery': '谜面：为政清廉，则高枕无忧 （唐诗五言）', 'answer': '谜底：官贫心甚安'}
{'tip': '', 'mystery': '谜面：仙女散花 （唐诗五言）', 'answer': '谜底：天香云外飘'}
{'tip': '', 'mystery': '谜面：弗纳于邪·下楼格 （《论语》一句）', 'answer': '谜底：子师以正'}
{'tip': '', 'mystery': '谜面：俭而用余 （西厢记一句）', 'answer': '谜底：我已省'}
{'tip': '', 'mystery': '谜面：大建住房，造福人民 （《滕王阁序》一句）', 'answer': '谜底：是所望于群公'}
{'tip': '', 'mystery': '谜面：大圣澄清万里埃 （西厢记一句）', 'answer': '谜底：玉宇无尘'}
{'tip': '', 'mystery': '谜面：大弦嘈嘈如急雨 （《幼学琼林》一句）', 'answer': '谜底：谓声气之相应'}
{'tip': '', 'mystery': '谜面：口 （《论语》一句）', 'answer': '谜底：直在其中矣'}
{'tip': '', 'mystery': '谜面：龙行虎步 （《诗品》一句）', 'answer': '谜底：走云连风'}
{'tip': '', 'mystery': '谜面：除却素娥谁是伴，且凭红友暂联欢 （唐诗目）', 'answer': '谜底：月下独酌'}
{'tip': '', 'mystery': '谜面：木偶 （《诗经》一句）', 'answer': '谜底：杲杲日出'}
{'tip': '', 'mystery': '谜面：曲终人不见 （五柳先生文句）', 'answer': '谜底：既醉而退'}
{'tip': '', 'mystery': '谜面：口说无凭 （《孟子》一句）', 'answer': '谜底：言不必信'}
{'tip': '', 'mystery': '谜面：喜出望外 （唐诗）', 'answer': '谜底：还家少乐趣'}
{'tip': '', 'mystery': '谜面：喜酒 （唐诗）', 'answer': '谜底：行乐须及春'}
{'tip': '', 'mystery': '谜面：下午停战 （唐诗五言）', 'answer': '谜底：况乃未休兵'}
{'tip': '', 'mystery': '谜面：下弦月 （唐诗五言）', 'answer': '谜底：夜夜减清辉'}
{'tip': '', 'mystery': '谜面：嫁给你，只是看上你的房子 （《与韩荆州书》一句）', 'answer': '谜底：所以不归他人'}
{'tip': '', 'mystery': '谜面：仙 （唐诗）', 'answer': '谜底：青山似欲留人住'}
{'tip': '', 'mystery': '谜面：康叔 （《四书》二句）', 'answer': '谜底：天下之达道五，所以行之者三'}
{'tip': '', 'mystery': '谜面：仙酒 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：一对龙驹出大宛 （唐诗五言）', 'answer': '谜底：故国三千里'}
{'tip': '', 'mystery': '谜面：富有才气 （《增广贤文》一句）', 'answer': '谜底：人不风流只为贫'}
{'tip': '', 'mystery': '谜面：图书馆催讨取经书 （唐诗七言）', 'answer': '谜底：问君西游何时还'}
{'tip': '', 'mystery': '谜面：杨柳轻飏直上重霄九 （红楼梦诗曲一句）', 'answer': '谜底：花谢花飞飞满天'}
{'tip': '', 'mystery': '谜面：短斤欠两者缺德 （《原毁》一句）', 'answer': '谜底：其用不足称也'}
{'tip': '', 'mystery': '谜面：家声不出外扬 （《师说》一句）', 'answer': '谜底：道之所存'}
{'tip': '', 'mystery': '谜面：举杯邀明月·下楼格 （《赤壁赋》一句）', 'answer': '谜底：有客无酒'}
{'tip': '', 'mystery': '谜面：仙乐风飘处处闻 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：五百年前，五百年后 （《诗经》一句）', 'answer': '谜底：来往千载'}
{'tip': '', 'mystery': '谜面：天下鸡皆随之鸣 （唐诗）', 'answer': '谜底：处处闻啼鸟'}
{'tip': '', 'mystery': '谜面：天下无正声 （唐诗）', 'answer': '谜底：斯人不可闻'}
{'tip': '', 'mystery': '谜面：下雨天留客 （苏东坡词句）', 'answer': '谜底：欲去又还不去'}
{'tip': '', 'mystery': '谜面：天香 （唐诗七言）', 'answer': '谜底：人间那得几回闻'}
{'tip': '', 'mystery': '谜面：天子非常赐颜色 （唐诗五言）', 'answer': '谜底：主称会面难'}
{'tip': '', 'mystery': '谜面：性格内向 （《诗经》一句）', 'answer': '谜底：素处以默'}
{'tip': '', 'mystery': '谜面：胸怀祖国 （新三字经一句）', 'answer': '谜底：记心中'}
{'tip': '', 'mystery': '谜面：雄赳赳，气昂昂，跨过鸭绿江 （陈毅诗词句）', 'answer': '谜底：功过两相约'}
{'tip': '', 'mystery': '谜面：休 （陈毅诗词句）', 'answer': '谜底：后队围向东'}
{'tip': '', 'mystery': '谜面：休假方能去旅游 （毛泽东诗词）', 'answer': '谜底：万水千山只等闲'}
{'tip': '', 'mystery': '谜面：夏穿棉袄冬穿纱 （唐诗）', 'answer': '谜底：颠倒著衣裳'}
{'tip': '', 'mystery': '谜面：仙境别红尘 （红楼梦诗曲一句）', 'answer': '谜底：未许凡人到此来'}
{'tip': '', 'mystery': '谜面：休庭 （唐诗五言）', 'answer': '谜底：木落见人家'}
{'tip': '', 'mystery': '谜面：二号位 （《兰亭序》一句）', 'answer': '谜底：列坐其次'}
{'tip': '', 'mystery': '谜面：夏季扫黄大行动·解带格 （毛泽东诗词）', 'answer': '谜底：六月天兵征腐恶'}
{'tip': '', 'mystery': '谜面：下山虎，翻江龙 （唐诗五言）', 'answer': '谜底：出没风波里'}
{'tip': '', 'mystery': '谜面：头顶曾微秃，今已长如初 （唐诗七言）', 'answer': '谜底：中间小谢又清发'}
{'tip': '', 'mystery': '谜面：下里岂曾伴白雪·遥对格 （唐诗七言）', 'answer': '谜底：巴人谁肯和阳春'}
{'tip': '', 'mystery': '谜面：休息室谈笑·卷帘格 （唐诗五言）', 'answer': '谜底：欢言得所憩'}
{'tip': '', 'mystery': '谜面：细水长流 （唐诗七言）', 'answer': '谜底：黄河如丝天际来'}
{'tip': '', 'mystery': '谜面：下场不排练 （唐诗七言）', 'answer': '谜底：戏罢曾无理风时'}
{'tip': '', 'mystery': '谜面：休想见寡人 （唐诗五言）', 'answer': '谜底：主称会面难'}
{'tip': '', 'mystery': '谜面：下笔如有神 （毛泽东诗词）', 'answer': '谜底：书生意气'}
{'tip': '', 'mystery': '谜面：徐志摩再别康桥 （毛泽东诗词）', 'answer': '谜底：挥手从兹去'}
{'tip': '', 'mystery': '谜面：许 （唐诗）', 'answer': '谜底：云傍马头生'}
{'tip': '', 'mystery': '谜面：玄德北上 （古诗句）', 'answer': '谜底：使君自南来'}
{'tip': '', 'mystery': '谜面：玄棠缟衣掠余舟而过 （《诗经》一句）', 'answer': '谜底：独鹤与飞'}
{'tip': '', 'mystery': '谜面：旋姿交谊惜无伴 （苏东坡词句）', 'answer': '谜底：起舞弄清影'}
{'tip': '', 'mystery': '谜面：雪山草地埋忠骨 （唐诗）', 'answer': '谜底：万里长征人未还'}
{'tip': '', 'mystery': '谜面：雪停惟觉天更冷 （唐诗五言）', 'answer': '谜底：无花只有寒'}
{'tip': '', 'mystery': '谜面：训儿 （毛泽东诗词）', 'answer': '谜底：子在川上曰'}
{'tip': '', 'mystery': '谜面：迅雷 （陈毅诗词句）', 'answer': '谜底：霹雳一声破太空'}
{'tip': '', 'mystery': '谜面：押行者上路 （宋词句）', 'answer': '谜底：以手推松曰去'}
{'tip': '', 'mystery': '谜面：衙 （苏东坡词句）', 'answer': '谜底：行藏于我'}
{'tip': '', 'mystery': '谜面：烟中列岫青无数·解带格 （唐诗）', 'answer': '谜底：远山晴更多'}
{'tip': '', 'mystery': '谜面：言不由衷 （唐诗五言）', 'answer': '谜底：白发自然生'}
{'tip': '', 'mystery': '谜面：雾满龙岗千嶂暗 （唐诗五言）', 'answer': '谜底：山色有无中'}
{'tip': '', 'mystery': '谜面：夕阳回首泪滂沱 （李清照词句）', 'answer': '谜底：到黄昏点点滴滴'}
{'tip': '', 'mystery': '谜面：夕阳如血秦关路 （《正气歌》一句）', 'answer': '谜底：古道照颜色'}
{'tip': '', 'mystery': '谜面：言崇清净 （唐诗）', 'answer': '谜底：无人信高洁'}
{'tip': '', 'mystery': '谜面：戊辰已巳起祥云 （曹操诗词句）', 'answer': '谜底：龙蛇腾雾'}
{'tip': '', 'mystery': '谜面：夕阳无限好，只是近黄昏·双钩格 （《诗经》一句）', 'answer': '谜底：远行莫至'}
{'tip': '', 'mystery': '谜面：武陵春色在望，惜乎无路可通 （唐诗七言）', 'answer': '谜底：眼前有景道不得'}
{'tip': '', 'mystery': '谜面：武则天拒见来使 （唐诗）', 'answer': '谜底：后不见来者'}
{'tip': '', 'mystery': '谜面：夕阳西下几时回 （钱鹤滩诗句）', 'answer': '谜底：明日复明日'}
{'tip': '', 'mystery': '谜面：捂 （唐诗）', 'answer': '谜底：为我一挥手'}
{'tip': '', 'mystery': '谜面：戊辰风风雪大年夜 （苏东坡词句）', 'answer': '谜底：天寒岁在龙蛇间'}
{'tip': '', 'mystery': '谜面：夕阳西下牧羊回 （唐诗五言）', 'answer': '谜底：莫作未归人'}
{'tip': '', 'mystery': '谜面：兀鹫凌空搏九霄 （唐诗五言）', 'answer': '谜底：高飞凭力致'}
{'tip': '', 'mystery': '谜面：勿分性别，只养一胎 （唐诗七言）', 'answer': '谜底：不重生男重生女'}
{'tip': '', 'mystery': '谜面：夕阳映赤峰 （唐诗五言）', 'answer': '谜底：连山照晚红'}
{'tip': '', 'mystery': '谜面：汐 （李清照词句）', 'answer': '谜底：到黄昏点点滴滴'}
{'tip': '', 'mystery': '谜面：西点 （李绅诗句）', 'answer': '谜底：春种一粒粟'}
{'tip': '', 'mystery': '谜面：西风昨夜过园林 （宋词句）', 'answer': '谜底：满地黄花堆积'}
{'tip': '', 'mystery': '谜面：惜春 （宋词句）', 'answer': '谜底：无可奈何花落去'}
{'tip': '', 'mystery': '谜面：惜时如命 （宋词）', 'answer': '谜底：免使年少光阴虚过'}
{'tip': '', 'mystery': '谜面：习拳练艺为防身 （唐诗）', 'answer': '谜底：莫学武陵人'}
{'tip': '', 'mystery': '谜面：小时不识月，呼作白玉盘 （唐诗五言）', 'answer': '谜底：早被婵娟误'}
{'tip': '', 'mystery': '谜面：小偷小摸要犯法 （陈毅诗词句）', 'answer': '谜底：伸手必被捉'}
{'tip': '', 'mystery': '谜面：小小说 （唐诗五言）', 'answer': '谜底：不敢高声语'}
{'tip': '', 'mystery': '谜面：小人书 （唐诗五言）', 'answer': '谜底：少年弄文墨'}
{'tip': '', 'mystery': '谜面：小乔为悦己者容 （唐诗五言）', 'answer': '谜底：欲得周郎顾'}
{'tip': '', 'mystery': '谜面：小琴思嫁何人 （李清照词句）', 'answer': '谜底：独自怎生得黑'}
{'tip': '', 'mystery': '谜面：西方落日映归人 （唐诗五言）', 'answer': '谜底：卷帘还照客'}
{'tip': '', 'mystery': '谜面：小曲好唱口难开 （《诗经》一句）', 'answer': '谜底：取语甚直'}
{'tip': '', 'mystery': '谜面：夕阳西下雨纷纷 （李清照词句）', 'answer': '谜底：到黄昏点点滴滴'}
{'tip': '', 'mystery': '谜面：晓 （唐诗七言）', 'answer': '谜底：一朝选在君王侧'}
{'tip': '', 'mystery': '谜面：笑看牡丹却盛开 （红楼梦诗曲一句）', 'answer': '谜底：喜荣华正好'}
{'tip': '', 'mystery': '谜面：笑问客从何处来 （郭沫若词句）', 'answer': '谜底：东方白'}
{'tip': '', 'mystery': '谜面：协奏曲 （唐诗五言）', 'answer': '谜底：行乐须及春'}
{'tip': '', 'mystery': '谜面：携手迈进九三年 （《木兰辞》一句）', 'answer': '谜底：同行十二载'}
{'tip': '', 'mystery': '谜面：写悼词 （唐诗五言）', 'answer': '谜底：文章千古事'}
{'tip': '', 'mystery': '谜面：谢觉哉 （唐诗五言）', 'answer': '谜底：花落知多少'}
{'tip': '', 'mystery': '谜面：新老干部交替 （唐诗）', 'answer': '谜底：人事有代谢'}
{'tip': '', 'mystery': '谜面：新年行好运，吉祥如意春 （宋词句）', 'answer': '谜底：元嘉草草'}
{'tip': '', 'mystery': '谜面：小少离家去，归来两鬓华 （鲁迅诗句）', 'answer': '谜底：多年老异乡'}
{'tip': '', 'mystery': '谜面：新房客入伙·上楼格 （毛泽东诗词）', 'answer': '谜底：换了人间'}
{'tip': '', 'mystery': '谜面：心 （唐诗七言）', 'answer': '谜底：露以直珠月似弓'}
{'tip': '', 'mystery': '谜面：新年走上致富路 （唐诗五言）', 'answer': '谜底：当春乃发生'}
{'tip': '', 'mystery': '谜面：心事浩茫连广宇 （毛泽东诗词）', 'answer': '谜底：怅寥廓'}
{'tip': '', 'mystery': '谜面：新月 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：信 （唐诗）', 'answer': '谜底：孤云带雁来'}
{'tip': '', 'mystery': '谜面：惺惺何能 （宋词）', 'answer': '谜底：相怜相惜'}
{'tip': '', 'mystery': '谜面：行贾 （唐诗）', 'answer': '谜底：动如参与商'}
{'tip': '', 'mystery': '谜面：行乞无门空手还 （《正气歌》一句）', 'answer': '谜底：求之不可得'}
{'tip': '', 'mystery': '谜面：行情浮动 （唐诗五言）', 'answer': '谜底：贵贱无常价'}
{'tip': '', 'mystery': '谜面：行营 （唐诗五言）', 'answer': '谜底：动如参与商'}
{'tip': '', 'mystery': '谜面：弦断有谁听 （唐诗五言）', 'answer': '谜底：恨无知音赏'}
{'tip': '', 'mystery': '谜面：现在的男人总被管着，真难受·白头格 （唐诗）', 'answer': '谜底：夕阳无限好'}
{'tip': '', 'mystery': '谜面：现在所见长城何时建 （唐诗五言）', 'answer': '谜底：万里眼中明'}
{'tip': '', 'mystery': '谜面：相逢沈阳 （唐诗）', 'answer': '谜底：会合知无日'}
{'tip': '', 'mystery': '谜面：相隔千里话辛酸 （毛泽东诗词）', 'answer': '谜底：苦情重诉'}
{'tip': '', 'mystery': '谜面：相会暮秋逾三月 （宋诗句）', 'answer': '谜底：时穷节乃见'}
{'tip': '', 'mystery': '谜面：相扑负燕青，太尉生惧意 （宋词句）', 'answer': '谜底：高处不胜寒'}
{'tip': '', 'mystery': '谜面：相思树 （郑板桥诗词句）', 'answer': '谜底：一枝一叶一总关情'}
{'tip': '', 'mystery': '谜面：香飘云天外 （唐诗）', 'answer': '谜底：人间哪得几回闻'}
{'tip': '', 'mystery': '谜面：响遏行云横碧落 （唐诗七言）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：想坐飞机回故乡 （苏东坡词句）', 'answer': '谜底：我欲乘风归去'}
{'tip': '', 'mystery': '谜面：向敬老院献诗 （唐诗五言）', 'answer': '谜底：来对白头吟'}
{'tip': '', 'mystery': '谜面：向群众宣传法律 （新三字经一句）', 'answer': '谜底：则达人'}
{'tip': '', 'mystery': '谜面：像是两口 （唐诗）', 'answer': '谜底：对影成三人'}
{'tip': '', 'mystery': '谜面：枭 （唐诗五言）', 'answer': '谜底：宿鸟恋木枝'}
{'tip': '', 'mystery': '谜面：萧丞相月下追韩信，楚霸王乌江别虞姬 （唐诗）', 'answer': '谜底：何求美人折'}
{'tip': '', 'mystery': '谜面：萧相皓首，蔺相不堪自怜·卷帘格 （唐诗）', 'answer': '谜底：顾影无如白发何'}
{'tip': '', 'mystery': '谜面：小霸王暗伏盘陀路 （唐诗五言）', 'answer': '谜底：曲径通幽处'}
{'tip': '', 'mystery': '谜面：小户人家 （唐诗五言）', 'answer': '谜底：宫馆何玲珑'}
{'tip': '', 'mystery': '谜面：小径红稀 （《诗经》一句）', 'answer': '谜底：翠绕羊肠'}
{'tip': '', 'mystery': '谜面：小扣柴扉久不开 （唐诗五言）', 'answer': '谜底：室中更无人'}
{'tip': '', 'mystery': '谜面：小农经济 （七言古诗）', 'answer': '谜底：自种自收还自足'}
{'tip': '', 'mystery': '谜面：语塞 （宋词）', 'answer': '谜底：欲说还休'}
{'tip': '', 'mystery': '谜面：圄 （唐诗五言）', 'answer': '谜底：我独不得出'}
{'tip': '', 'mystery': '谜面：玉环常怨体丰腴 （唐诗七言）', 'answer': '谜底：自恨身轻不如燕'}
{'tip': '', 'mystery': '谜面：玉楼笙歌 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：玉门关·求凰格 （唐诗）', 'answer': '谜底：金殿锁鸳鸯'}
{'tip': '', 'mystery': '谜面：玉宇澄清万里埃 （宋词）', 'answer': '谜底：长天净'}
{'tip': '', 'mystery': '谜面：欲罢欲忘还复忆 （五言唐诗）', 'answer': '谜底：永怀当此节'}
{'tip': '', 'mystery': '谜面：再入芝兰之室 （唐诗五言）', 'answer': '谜底：重登君子堂'}
{'tip': '', 'mystery': '谜面：再蓄美髯 （明代诗句）', 'answer': '谜底：爱之且复留斯须'}
{'tip': '', 'mystery': '谜面：在水一方 （红楼梦诗曲一句）', 'answer': '谜底：北面而朝'}
{'tip': '', 'mystery': '谜面：在天愿作比翼鸟 （宋词）', 'answer': '谜底：不忍云间两分张'}
{'tip': '', 'mystery': '谜面：早春二月 （宋词句）', 'answer': '谜底：乍暖还寒时候'}
{'tip': '', 'mystery': '谜面：早就想当飞行员 （毛泽东诗词）', 'answer': '谜底：久有凌云志'}
{'tip': '', 'mystery': '谜面：早看东南，晚看西北 （宋词二句）', 'answer': '谜底：天下事，可知矣'}
{'tip': '', 'mystery': '谜面：早年华发 （宋词）', 'answer': '谜底：若不多情头不白'}
{'tip': '', 'mystery': '谜面：早上 （唐诗七言）', 'answer': '谜底：一朝选在君王侧'}
{'tip': '', 'mystery': '谜面：早上多云转少云 （《正气歌》一句）', 'answer': '谜底：一朝蒙雾露'}
{'tip': '', 'mystery': '谜面：早晚串街作买卖 （唐诗五言）', 'answer': '谜底：旦暮走营营'}
{'tip': '', 'mystery': '谜面：早晚发生变化 （唐诗七言）', 'answer': '谜底：朝如青丝暮如雪'}
{'tip': '', 'mystery': '谜面：早晚要分明 （唐诗五言）', 'answer': '谜底：阴阳隔错晓'}
{'tip': '', 'mystery': '谜面：择偶不贪财与势 （唐诗五言）', 'answer': '谜底：本意在爱人'}
{'tip': '', 'mystery': '谜面：择其善者而从之 （毛泽东诗词）', 'answer': '谜底：好好学习'}
{'tip': '', 'mystery': '谜面：曾见翠岭埋忠骨，更闻碧波葬冤魂 （毛泽东诗词）', 'answer': '谜底：绿水青山枉自多'}
{'tip': '', 'mystery': '谜面：展望未来喜开颜，听及往事泪横流 （唐诗五言二句）', 'answer': '谜底：但见新人笑，那闻旧人哭'}
{'tip': '', 'mystery': '谜面：张继船泊古枫桥 （王士祯诗句）', 'answer': '谜底：独听寒山半寺钟'}
{'tip': '', 'mystery': '谜面：一不要官，二不要钱 （陈毅诗词句）', 'answer': '谜底：权利两相忘'}
{'tip': '', 'mystery': '谜面：一朝被蛇咬 （宋词）', 'answer': '谜底：几年离索'}
{'tip': '', 'mystery': '谜面：一朝春尽红颜老 （唐诗五言）', 'answer': '谜底：绝代有佳人'}
{'tip': '', 'mystery': '谜面：一尺 （红楼梦诗曲一句）', 'answer': '谜底：无尽头'}
{'tip': '', 'mystery': '谜面：一川绣水泛桃红 （苏东坡词句）', 'answer': '谜底：锦江春色'}
{'tip': '', 'mystery': '谜面：一错再错 （五言千家诗）', 'answer': '谜底：更得几回过'}
{'tip': '', 'mystery': '谜面：一点误会 （唐诗七言）', 'answer': '谜底：有约不来过夜半'}
{'tip': '', 'mystery': '谜面：“非人之所能为也” （书画家）', 'answer': '谜底：陈天然'}
{'tip': '', 'mystery': '谜面：“革命军中马前卒” （教练）', 'answer': '谜底：邹振先'}
{'tip': '', 'mystery': '谜面：“赫赫始祖，吾华肇造” （香港名人）', 'answer': '谜底：陈汉宗'}
{'tip': '', 'mystery': '谜面：一对老酒友 （唐诗五言）', 'answer': '谜底：同是长干人'}
{'tip': '', 'mystery': '谜面：阴盛阳衰 （唐诗）', 'answer': '谜底：不重生男重生女'}
{'tip': '', 'mystery': '谜面：阴转多云 （唐诗七言）', 'answer': '谜底：也无风雨也无晴'}
{'tip': '', 'mystery': '谜面：音乐会候补节目·玉腕格 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：淫雨霏霏齐恨天 （毛泽东诗词）', 'answer': '谜底：洒向人间都是爱'}
{'tip': '', 'mystery': '谜面：银河湾 （唐诗）', 'answer': '谜底：此曲只应天上有'}
{'tip': '', 'mystery': '谜面：尹 （宋词句）', 'answer': '谜底：为伊消得人憔悴'}
{'tip': '', 'mystery': '谜面：引导群众走勤俭致富之路 （唐诗）', 'answer': '谜底：令人发深省'}
{'tip': '', 'mystery': '谜面：引壶觞以自酌 （晋代左芬诗句）', 'answer': '谜底：无干于人'}
{'tip': '', 'mystery': '谜面：词典 （西厢记一句）', 'answer': '谜底：语言得当'}
{'tip': '', 'mystery': '谜面：只望老朋友 （唐诗五言）', 'answer': '谜底：人生不相见'}
{'tip': '', 'mystery': '谜面：只望内涝尽排汗 （苏东坡词句）', 'answer': '谜底：但见积水空'}
{'tip': '', 'mystery': '谜面：只想个人心生惭 （唐诗五言）', 'answer': '谜底：念此私自愧'}
{'tip': '', 'mystery': '谜面：只要肯登攀 （唐诗五言）', 'answer': '谜底：会当凌绝柄'}
{'tip': '', 'mystery': '谜面：只有我大大咧咧 （毛泽东诗词）', 'answer': '谜底：唯余莽莽'}
{'tip': '', 'mystery': '谜面：只有香如故 （宋词）', 'answer': '谜底：话已成尘'}
{'tip': '', 'mystery': '谜面：只缘近墨者 （宋词句）', 'answer': '谜底：独自怎生得黑'}
{'tip': '', 'mystery': '谜面：只知有舜不忆其弟 （陈毅诗词句）', 'answer': '谜底：实在难想象'}
{'tip': '', 'mystery': '谜面：指腹为婚 （唐诗五言）', 'answer': '谜底：对此结中肠'}
{'tip': '', 'mystery': '谜面：只是黑溜溜 （唐诗五言）', 'answer': '谜底：单于夜遁逃'}
{'tip': '', 'mystery': '谜面：只是近黄昏 （唐诗五言）', 'answer': '谜底：莫怨太阳偏'}
{'tip': '', 'mystery': '谜面：刘皇叔 （《岳阳楼记》一句）', 'answer': '谜底：前人之述备矣'}
{'tip': '', 'mystery': '谜面：流响出疏桐 （《秋声赋》一句）', 'answer': '谜底：声在树间'}
{'tip': '', 'mystery': '谜面：“二句三年得，一吟双泪流” （《赤壁赋》一句）', 'answer': '谜底：风起水涌'}
{'tip': '', 'mystery': '谜面：不知秋思落谁家·下楼格 （《易经》一句）', 'answer': '谜底：月几望'}
{'tip': '', 'mystery': '谜面：昌闾·卷帘格 （三字经一句）', 'answer': '谜底：宇文周'}
{'tip': '', 'mystery': '谜面：出将入相 （《陋室铭》一句）', 'answer': '谜底：往来无白丁'}
{'tip': '', 'mystery': '谜面：春风桃李花开日 （西厢记一句）', 'answer': '谜底：越显得红白'}
{'tip': '', 'mystery': '谜面：应钦大贪官三餐尽丰腴 （唐诗五言）', 'answer': '谜底：何必膏梁珍'}
{'tip': '', 'mystery': '谜面：盈盈秋水销春山 （宋词句）', 'answer': '谜底：两个泪眼愁眉'}
{'tip': '', 'mystery': '谜面：永向前 （苏东坡词句）', 'answer': '谜底：不应回首'}
{'tip': '', 'mystery': '谜面：用钱是买不到学问的 （清词一句）', 'answer': '谜底：花亦无知'}
{'tip': '', 'mystery': '谜面：用人单位，冻结资金 （毛泽东诗词）', 'answer': '谜底：独立寒秋'}
{'tip': '', 'mystery': '谜面：用者自寻烦恼 （唐诗）', 'answer': '谜底：使我不得开心颜'}
{'tip': '', 'mystery': '谜面：忧虑岂能解决问题 （李清照词句）', 'answer': '谜底：怎一个愁字了得'}
{'tip': '', 'mystery': '谜面：攸 （宋词句）', 'answer': '谜底：此心到处攸然'}
{'tip': '', 'mystery': '谜面：只盼娇儿年年高 （苏东坡词句）', 'answer': '谜底：但愿人长久'}
{'tip': '', 'mystery': '谜面：古木无人径 （《醉翁亭记》一句）', 'answer': '谜底：行者休于树'}
{'tip': '', 'mystery': '谜面：广寒思凡 （西厢记一句）', 'answer': '谜底：嫦娥心动'}
{'tip': '', 'mystery': '谜面：广积粮·叠锦格 （《留侯论》一句）', 'answer': '谜底：是足以为良人矣'}
{'tip': '', 'mystery': '谜面：将军下野 （《陋室铭》一句）', 'answer': '谜底：山不在高'}
{'tip': '', 'mystery': '谜面：今人不见古时月，今月却曾照古人·徐妃格 （西厢记一句）', 'answer': '谜底：惺惺惜惺惺'}
{'tip': '', 'mystery': '谜面：大家乐 （《孟子》一句）', 'answer': '谜底：每人而悦之'}
{'tip': '', 'mystery': '谜面：大水之后重建宅第 （《滕王阁序》一句）', 'answer': '谜底：洪都新府'}
{'tip': '', 'mystery': '谜面：大雨落幽燕，白浪滔天 （西厢记一句）', 'answer': '谜底：古都都翻了海波'}
{'tip': '', 'mystery': '谜面：工作中 （《出师表》一句）', 'answer': '谜底：事无大小'}
{'tip': '', 'mystery': '谜面：恭喜发财 （《醉翁亭记》一句）', 'answer': '谜底：而乐也无穷也'}
{'tip': '', 'mystery': '谜面：华夏千秋重教育 （西厢记一句）', 'answer': '谜底：显得文章有用'}
{'tip': '', 'mystery': '谜面：火烧孔家店 （三字经一句）', 'answer': '谜底：上书熟'}
{'tip': '', 'mystery': '谜面：家园茫茫何处是 （《阿房宫赋》一句）', 'answer': '谜底：杳不知其所之也'}
{'tip': '', 'mystery': '谜面：酒浇块垒强赋词 （三字经一句）', 'answer': '谜底：春秋作'}
{'tip': '', 'mystery': '谜面：军方要人 （《留侯论》一句）', 'answer': '谜底：此不足为勇也'}
{'tip': '', 'mystery': '谜面：口不绝吟于六艺之文 （《左传》一句）', 'answer': '谜底：宣子辞也'}
{'tip': '', 'mystery': '谜面：口儿未开妩媚生 （《滕王阁序》一句）', 'answer': '谜底：四美具'}
{'tip': '', 'mystery': '谜面：刘二安发来伊妹儿 （《桃花源记》一句）', 'answer': '谜底：此人一一为具言'}
{'tip': '', 'mystery': '谜面：又酒趁哀弦 （唐诗五言）', 'answer': '谜底：行乐须及春'}
{'tip': '', 'mystery': '谜面：又是一个下雨天 （唐诗五言）', 'answer': '谜底：低空有断云'}
{'tip': '', 'mystery': '谜面：又是一胎双姐妹 （唐诗七言）', 'answer': '谜底：不重生男重生女'}
{'tip': '', 'mystery': '谜面：又值文明礼貌月 （唐诗）', 'answer': '谜底：再使风俗淳'}
{'tip': '', 'mystery': '谜面：余人均萌去意，皆因领导马虎 （唐诗五言）', 'answer': '谜底：离离原上草'}
{'tip': '', 'mystery': '谜面：余震持续二旬 （唐诗六言）', 'answer': '谜底：念天地之悠悠'}
{'tip': '', 'mystery': '谜面：与龙王是故交 （唐诗五言）', 'answer': '谜底：海内存知己'}
{'tip': '', 'mystery': '谜面：与日月兮齐光 （宋词句）', 'answer': '谜底：分明照'}
{'tip': '', 'mystery': '谜面：与世隔绝·粉底格 （唐诗五言）', 'answer': '谜底：不知天下士'}
{'tip': '', 'mystery': '谜面：与瓦石相类 （唐诗五言）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：与友会文 （唐诗五言）', 'answer': '谜底：相携至田家'}
{'tip': '', 'mystery': '谜面：与左邻右舍合签协议 （毛泽东诗词）', 'answer': '谜底：订了三家条约'}
{'tip': '', 'mystery': '谜面：宇航员在月球着落 （红楼梦诗曲一句）', 'answer': '谜底：人向广寒奔'}
{'tip': '', 'mystery': '谜面：宇宙飞船 （唐诗五言）', 'answer': '谜底：天涯若比邻'}
{'tip': '', 'mystery': '谜面：雨讯 （宋词二句）', 'answer': '谜底：天下事，可知矣'}
{'tip': '', 'mystery': '谜面：有情皓月怜孤影 （唐诗五言）', 'answer': '谜底：清光犹为君'}
{'tip': '', 'mystery': '谜面：有失体统有失声誉 （陶潜诗句）', 'answer': '谜底：身没名亦尽'}
{'tip': '', 'mystery': '谜面：有喜有忧 （宋词）', 'answer': '谜底：一怀愁绪'}
{'tip': '', 'mystery': '谜面：夷 （唐诗七言）', 'answer': '谜底：行人弓箭各在腰'}
{'tip': '', 'mystery': '谜面：遗腹儿 （唐诗五言）', 'answer': '谜底：人生不相见'}
{'tip': '', 'mystery': '谜面：已是悬崖百丈冰，犹有花枝俏 （鲁迅诗句）', 'answer': '谜底：寒凝大地发春华'}
{'tip': '', 'mystery': '谜面：已字 （唐诗七言）', 'answer': '谜底：等是有家归未得'}
{'tip': '', 'mystery': '谜面：以梅为妻 （唐诗五言）', 'answer': '谜底：偶依一株树'}
{'tip': '', 'mystery': '谜面：以色列国 （毛泽东诗词）', 'answer': '谜底：江山如此多娇'}
{'tip': '', 'mystery': '谜面：义 （鲁迅诗句）', 'answer': '谜底：文化一去不复返'}
{'tip': '', 'mystery': '谜面：义无反顾 （苏东坡词句）', 'answer': '谜底：不应回首'}
{'tip': '', 'mystery': '谜面：义兴三横谁尤剧 （唐诗五言）', 'answer': '谜底：时人已知处'}
{'tip': '', 'mystery': '谜面：弋横起义 （郭沫若词句）', 'answer': '谜底：方显出英雄本色'}
{'tip': '', 'mystery': '谜面：幽怨惟自知 （苏东坡词句）', 'answer': '谜底：照无眠，亲射虎'}
{'tip': '', 'mystery': '谜面：由钱塘到洞庭 （唐诗五言）', 'answer': '谜底：身致江湖上'}
{'tip': '', 'mystery': '谜面：犹忆潇湘竹 （毛泽东诗词）', 'answer': '谜底：但记得斑斑点点'}
{'tip': '', 'mystery': '谜面：游民 （唐诗七言）', 'answer': '谜底：不知何处是他乡'}
{'tip': '', 'mystery': '谜面：游子海外观礼花 （唐诗）', 'answer': '谜底：云间烟火是人家'}
{'tip': '', 'mystery': '谜面：有点困难 （宋词）', 'answer': '谜底：照无眠'}
{'tip': '', 'mystery': '谜面：有钱不可露眼 （《正气歌》一句）', 'answer': '谜底：时穷节乃见'}
{'tip': '', 'mystery': '谜面：有钱不买金生丽 （唐诗五言）', 'answer': '谜底：花间一壶酒'}
{'tip': '', 'mystery': '谜面：一旬叭有一天晴 （辛弃疾词句）', 'answer': '谜底：十日九风雨'}
{'tip': '', 'mystery': '谜面：一夜愁白头 （萨都刺词句）', 'answer': '谜底：暗换青青发'}
{'tip': '', 'mystery': '谜面：一夜夫妻 （唐诗五言）', 'answer': '谜底：暮婚晨告别'}
{'tip': '', 'mystery': '谜面：一夜听泉涌 （毛泽东诗词）', 'answer': '谜底：更有潺潺流水'}
{'tip': '', 'mystery': '谜面：一意孤行 （唐诗五言）', 'answer': '谜底：来往不逢人'}
{'tip': '', 'mystery': '谜面：一饮花十千 （红楼梦诗曲一句）', 'answer': '谜底：万艳同杯'}
{'tip': '', 'mystery': '谜面：一月春风遍乾坤 （唐诗五言）', 'answer': '谜底：天地正气有'}
{'tip': '', 'mystery': '谜面：一再拍手好好好 （元曲一句）', 'answer': '谜底：三棒鼓声频'}
{'tip': '', 'mystery': '谜面：一张白衣仕女图 （毛泽东诗词）', 'answer': '谜底：看红妆素裹'}
{'tip': '', 'mystery': '谜面：一张金屋藏娇图 （唐诗五言）', 'answer': '谜底：闺中只独看'}
{'tip': '', 'mystery': '谜面：一枕黄梁再现 （宋词）', 'answer': '谜底：旧游似梦'}
{'tip': '', 'mystery': '谜面：一枕襄王梦不成 （毛泽东诗词）', 'answer': '谜底：截断巫山云雨'}
{'tip': '', 'mystery': '谜面：一周又有二日雪，放眼几作梨花川 （唐诗七言）', 'answer': '谜底：疑是银河落九天'}
{'tip': '', 'mystery': '谜面：伊斯兰首领鸟瞰世界 （唐诗）', 'answer': '谜底：回头下望尘寰处'}
{'tip': '', 'mystery': '谜面：衣带诏 （唐诗五言）', 'answer': '谜底：临行密密缝'}
{'tip': '', 'mystery': '谜面：医务工作者会议 （李煜词句）', 'answer': '谜底：满座衣冠似雪'}
{'tip': '', 'mystery': '谜面：重返沙场·白头格 （五言唐诗句）', 'answer': '谜底：由来征战地'}
{'tip': '', 'mystery': '谜面：一行雁字挂斜晖 （宋词句）', 'answer': '谜底：为人留照'}
{'tip': '', 'mystery': '谜面：制怒 （唐诗）', 'answer': '谜底：林表明霁色'}
{'tip': '', 'mystery': '谜面：质量欠稳，用户担心 （唐诗）', 'answer': '谜底：长安不见使人愁'}
{'tip': '', 'mystery': '谜面：中国广播 （唐诗五言）', 'answer': '谜底：有田皆种玉'}
{'tip': '', 'mystery': '谜面：中秋洞庭波涛息 （唐诗五言）', 'answer': '谜底：八月湖水平'}
{'tip': '', 'mystery': '谜面：中秋国庆两晴天 （李清照词句）', 'answer': '谜底：佳节又重阳'}
{'tip': '', 'mystery': '谜面：中秋过后又重阳 （郑板桥诗词句）', 'answer': '谜底：一节复一节'}
{'tip': '', 'mystery': '谜面：中秋前后 （唐诗五言）', 'answer': '谜底：十四为君妇'}
{'tip': '', 'mystery': '谜面：中秋赏月 （唐诗五言）', 'answer': '谜底：节候看应晚'}
{'tip': '', 'mystery': '谜面：中秋望月 （红楼梦诗曲一句）', 'answer': '谜底：时逢三五便团圆'}
{'tip': '', 'mystery': '谜面：终将心事寄蓝田 （唐诗）', 'answer': '谜底：总是玉关情'}
{'tip': '', 'mystery': '谜面：终岁不闻丝竹声 （唐诗）', 'answer': '谜底：晚年惟好静'}
{'tip': '', 'mystery': '谜面：钟离春 （唐诗五言）', 'answer': '谜底：能饮一杯无'}
{'tip': '', 'mystery': '谜面：钟声过后是新春 （董必武诗句）', 'answer': '谜底：时随岁暮走'}
{'tip': '', 'mystery': '谜面：众芳摇落 （欧阳修词句）', 'answer': '谜底：始觉春空'}
{'tip': '', 'mystery': '谜面：众人皆谨慎 （毛主席诗词）', 'answer': '谜底：惟余莽莽'}
{'tip': '', 'mystery': '谜面：众仙慌作一团 （唐诗五言）', 'answer': '谜底：恐惊天上人'}
{'tip': '', 'mystery': '谜面：重多少 （唐诗五言）', 'answer': '谜底：千里其如何'}
