{'tip': '小贴士：“卡”字可看成“上”与“下”二字组合而成。', 'mystery': '谜面：卡 （千字文一）', 'answer': '谜底：上和下睦'}
{'tip': '小贴士：“后汉”别解为“第二任丈夫”。', 'mystery': '谜面：第二丈夫恋爱信 （打三字古书名）', 'answer': '谜底：后汉书'}
{'tip': '小贴士：“易”，交易、经商。', 'mystery': '谜面：生意宝典 （打二字古书）', 'answer': '谜底：易经'}
{'tip': '小贴士：“楚”，别解为“凄楚”。', 'mystery': '谜面：洒泪而别 （打二字古书名）', 'answer': '谜底：楚辞'}
{'tip': '小贴士：谜底别解为“三字是必经的”。', 'mystery': '谜面：从二数到四 （打一古典著作）', 'answer': '谜底：三字经'}
{'tip': '小贴士：“过”，过错，扣“差”；“评”扣“论”；“陕西”古称“秦”。', 'mystery': '谜面：给陕西差评 （打一古文名篇）', 'answer': '谜底：过秦论'}
{'tip': '小贴士：“答辩状”是一种诉讼文书，由诉讼一方陈述和辩驳对方的诉讼请求。“论、语”别解为 “答、辩的情形”。', 'mystery': '谜面：答辩状 （打一古典著作）', 'answer': '谜底：论语'}
{'tip': '小贴士：“之乎者也”代指古文，“望而却步”扣“观止”。', 'mystery': '谜面：之乎者也，望而却步 （打四字古典名著）', 'answer': '谜底：古文观止'}
{'tip': '小贴士：谜底别解为“三个国家演义气兄弟”。', 'mystery': '谜面：英法美假装铁哥们 （打三字古典著作）', 'answer': '谜底：三国演义'}
{'tip': '小贴士：“简”为“竹简”，可理解为用竹制成的书；“历”指“年历”，起纪年的作用，故谜底为“竹书纪年”。', 'mystery': '谜面：简历 （打一中国古籍）', 'answer': '谜底：竹书纪年'}
{'tip': '小贴士：“茶花女”三字分别代指“雨前茶”、“牵牛花”、“莫愁女”。', 'mystery': '谜面：雨前牵牛且莫愁 （打三字外国名著）', 'answer': '谜底：茶花女'}
{'tip': '小贴士：“满月”，别指天文现象，即月圆之日；“望”别指“望日”，指月亮圆的那一天。“酒”，别名为“春”。', 'mystery': '谜面：满月酒 （打二字唐诗篇目）', 'answer': '谜底：春望'}
{'tip': '小贴士：“西厢记”别解为“西厢记得情谊”，反扣谜面。', 'mystery': '谜面：东墙不念情 （打三字古代书名）', 'answer': '谜底：西厢记'}
{'tip': '小贴士：“子”，别指“子时”，指夜半十一时至翌晨一时。', 'mystery': '谜面：一时无话 （打三字书名）', 'answer': '谜底：子不语'}
{'tip': '小贴士：一打为十二，“双打”即“二十四”。', 'mystery': '谜面：双打记录 （打四字书名）', 'answer': '谜底：二十四史'}
{'tip': '小贴士：谜底别解为“巴不得把所有金钱都集齐”。', 'mystery': '谜面：百千万贯犹嫌少 （打一书名）', 'answer': '谜底：巴金全集'}
{'tip': '', 'mystery': '谜面：曹娥碑记 （打一古代著作）', 'answer': '谜底：孝女传'}
{'tip': '', 'mystery': '谜面：入主白宫 （打一《聊斋志异》篇目）', 'answer': '谜底：美人首'}
{'tip': '', 'mystery': '谜面：上穷碧落下黄泉 （打一报刊名）', 'answer': '谜底：旅游天地'}
{'tip': '', 'mystery': '谜面：声泪俱下 （打一古代著作）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：手不释卷 （打一外国小说名）', 'answer': '谜底：简爱'}
{'tip': '', 'mystery': '谜面：笑问客从何处来 （打一报刊名）', 'answer': '谜底：人生咨询'}
{'tip': '', 'mystery': '谜面：向前才有出路 （打一报刊名）', 'answer': '谜底：退休生活'}
{'tip': '', 'mystery': '谜面：海之府 （打一现代文学作品）', 'answer': '谜底：庭院深深'}
{'tip': '', 'mystery': '谜面：官家无处不波澜 （打一小说名）', 'answer': '谜底：宦海潮?'}
{'tip': '', 'mystery': '谜面：大庇天下寒士俱欢颜 （打一古代著作）', 'answer': '谜底：广笑府'}
{'tip': '', 'mystery': '谜面：聪耳明目 （打一《聊斋志异》篇目）', 'answer': '谜底：灵官'}
{'tip': '', 'mystery': '谜面：八一诗歌郎育会 （打一小说名）', 'answer': '谜底：将军吟'}
{'tip': '', 'mystery': '谜面：按图索骥 （打一《聊斋志异》篇目）', 'answer': '谜底：画马'}
{'tip': '', 'mystery': '谜面：呱呱坠地 （打一外国书名）', 'answer': '谜底：人生一瞬间'}
{'tip': '', 'mystery': '谜面：分别廿载见君面 （打一报刊名）', 'answer': '谜底：芙蓉'}
{'tip': '', 'mystery': '谜面：从此阅新书 （打一古代著作）', 'answer': '谜底：古文观止'}
{'tip': '', 'mystery': '谜面：边走边回答 （打一报刊名）', 'answer': '谜底：前进报'}
{'tip': '', 'mystery': '谜面：悲歌仰天泪如雨 （打一古代书名）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：八一谱新篇 （打一《楚辞》篇目）', 'answer': '谜底：九章'}
{'tip': '', 'mystery': '谜面：七月七日长生殿 （打一古代著作）', 'answer': '谜底：子不语'}
{'tip': '', 'mystery': '谜面：南北贯百川 （打一古书名）', 'answer': '谜底：水经注'}
{'tip': '', 'mystery': '谜面：明明有变化 （打一《聊斋志异》篇目）', 'answer': '谜底：胭脂'}
{'tip': '', 'mystery': '谜面：卷起帘儿缀白裘 （打一《聊斋志异》篇目）', 'answer': '谜底：狐联'}
{'tip': '小贴士：“湖广”，古属楚地。', 'mystery': '谜面：湖广方言 （打一古代著作）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：后来著作流千古 （打一古文篇目）', 'answer': '谜底：徐文长传'}
{'tip': '', 'mystery': '谜面：本人读书万卷 （打一外名著）', 'answer': '谜底：我的大学'}
{'tip': '', 'mystery': '谜面：斑斓虎 （打一报刊名）', 'answer': '谜底：采风'}
{'tip': '', 'mystery': '谜面：昂首挺胸 （打一书名）', 'answer': '谜底：高老头'}
{'tip': '', 'mystery': '谜面：后生可畏 （打一唐诗目）', 'answer': '谜底：少年行'}
{'tip': '', 'mystery': '谜面：后帝的隐私 （打一古代著作）', 'answer': '谜底：元朝秘史'}
{'tip': '', 'mystery': '谜面：滚滚黄河东逝水 （打一报刊名）', 'answer': '谜底：流行色'}
{'tip': '', 'mystery': '谜面：工作表现，一贯不错。 （打一唐诗目）', 'answer': '谜底：长干行'}
{'tip': '', 'mystery': '谜面：告别仪式 （打一工具书）', 'answer': '谜底：辞典'}
{'tip': '', 'mystery': '谜面：飞燕呢喃 （打一《聊斋志异》篇目）', 'answer': '谜底：鸟语'}
{'tip': '', 'mystery': '谜面：二月十五日 （打一唐诗目）', 'answer': '谜底：春望'}
{'tip': '', 'mystery': '谜面：打不打 （打一外国书名）', 'answer': '谜底：战争与和平'}
{'tip': '', 'mystery': '谜面：秤的研究 （打一古代著作）', 'answer': '谜底：论衡'}
{'tip': '', 'mystery': '谜面：拆阅信件记录表 （打一报刊名）', 'answer': '谜底：开封日报'}
{'tip': '小贴士：“北”，别指“败北”。', 'mystery': '谜面：败绩全录 （打一古代著作）', 'answer': '谜底：北齐书'}
{'tip': '', 'mystery': '谜面：八一纪念 （打一《楚辞》篇目）', 'answer': '谜底：九怀'}
{'tip': '', 'mystery': '谜面：此恨绵绵无绝期 （打一小说书名）', 'answer': '谜底：缘尽情来了'}
{'tip': '', 'mystery': '谜面：赤日炎炎似火烧，公子王孙把扇摇。 （打一杂志）', 'answer': '谜底：热风'}
{'tip': '', 'mystery': '谜面：朝京师，引见于皇信堂。 （打一小说）', 'answer': '谜底：班主任'}
{'tip': '', 'mystery': '谜面：产院重地，非请勿进。 （打一书名）', 'answer': '谜底：当你步入人生'}
{'tip': '', 'mystery': '谜面：曹娥碑文 （打一古代著作）', 'answer': '谜底：孝经'}
{'tip': '', 'mystery': '谜面：步兵会师 （打一古代著作）', 'answer': '谜底：阮籍集'}
{'tip': '', 'mystery': '谜面：本是夜半始交班 （打一报刊名）', 'answer': '谜底：原子时代'}
{'tip': '', 'mystery': '谜面：保管员 （打一《聊斋志异》篇目）', 'answer': '谜底：库官'}
{'tip': '', 'mystery': '谜面：八一颂 （打一《楚辞》篇目）', 'answer': '谜底：九歌'}
{'tip': '', 'mystery': '谜面：《江城》《花城》 （打一鲁迅篇目）', 'answer': '谜底：两地书'}
{'tip': '', 'mystery': '谜面：不忘古事 （打一古代著作）', 'answer': '谜底：史记'}
{'tip': '', 'mystery': '谜面：别伤心 （打一古代著作）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：爱是从前的 （打一《楚辞》篇目）', 'answer': '谜底：惜往日'}
{'tip': '', 'mystery': '谜面：白首一先生 （打一古文篇目）', 'answer': '谜底：师说'}
{'tip': '', 'mystery': '谜面：八面齐心扫歪风 （打一古代著作）', 'answer': '谜底：周易正义'}
{'tip': '', 'mystery': '谜面：安能不忆李将军 （打一古代著作）', 'answer': '谜底：太平广记'}
{'tip': '', 'mystery': '谜面：近看秋色映红楼 （打一现代文学作品）', 'answer': '谜底：巴金的梦'}
{'tip': '', 'mystery': '谜面：龟甲兽骨驻足看 （打一古代著作）', 'answer': '谜底：古文观止'}
{'tip': '', 'mystery': '谜面：各式灯具展销 （打一古代著作）', 'answer': '谜底：陈亮集'}
{'tip': '', 'mystery': '谜面：臣子恨，何时灭。 （打一唐诗目）', 'answer': '谜底：望雪'}
{'tip': '', 'mystery': '谜面：厂矿签到簿 （打一报刊名）', 'answer': '谜底：工人日报'}
{'tip': '', 'mystery': '谜面：查禁迷信品告示 （打一古代著作）', 'answer': '谜底：封神榜'}
{'tip': '', 'mystery': '谜面：白雨跳珠乱入船 （打一现代文学作品）', 'answer': '谜底：谈心'}
{'tip': '', 'mystery': '谜面：黯然消魂 （打一《聊斋志异》篇目）', 'answer': '谜底：黑鬼'}
{'tip': '', 'mystery': '谜面：断肠人在天涯 （打一外国名著）', 'answer': '谜底：悲惨世界'}
{'tip': '', 'mystery': '谜面：春秋遗迹 （打一古代著作）', 'answer': '谜底：花月痕'}
{'tip': '', 'mystery': '谜面：承情约稿 （打一古代著作）', 'answer': '谜底：文字蒙求'}
{'tip': '', 'mystery': '谜面：病大虫 （打一现代书名）', 'answer': '谜底：疾风'}
{'tip': '', 'mystery': '谜面：笔恣汪洋 （打一书名）', 'answer': '谜底：辞海'}
{'tip': '', 'mystery': '谜面：璧有声价傲强秦 （打一《聊斋志异》篇目）', 'answer': '谜底：赵城虎'}
{'tip': '', 'mystery': '谜面：北京钟声 （打一报刊名）', 'answer': '谜底：城市时报'}
{'tip': '', 'mystery': '谜面：保险名单全写上 （打一现代文学作品）', 'answer': '谜底：列宁全集'}
{'tip': '', 'mystery': '谜面：白日依山尽 （打一外国文学作品）', 'answer': '谜底：天方夜谭'}
{'tip': '小贴士：“楚”，别指楚霸王。', 'mystery': '谜面：霸王别姬 （打一古代著作）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：暗香浮动月黄昏 （打一小说名）', 'answer': '谜底：梅花影'}
{'tip': '', 'mystery': '谜面：安全人人挂心怀 （打一古代著作）', 'answer': '谜底：太平广记'}
{'tip': '小贴士：“国庆”，即“十月一日”，当中的“一日”游走，余下“十月”。', 'mystery': '谜面：国庆一日游 （打一杂志名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：变形金刚 （打一古代著作）', 'answer': '谜底：易经'}
{'tip': '小贴士：“花”，指花销。', 'mystery': '谜面：购年货款 （打一现代书名）', 'answer': '谜底：迎春花'}
{'tip': '', 'mystery': '谜面：改革开放路子好 （打一古文篇目）', 'answer': '谜底：隆中对'}
{'tip': '', 'mystery': '谜面：达理又知书 （打一古代著作）', 'answer': '谜底：通典'}
{'tip': '', 'mystery': '谜面：处处讲文明 （打一古代著作）', 'answer': '谜底：周礼'}
{'tip': '', 'mystery': '谜面：阿谁胪唱第一声 （打一《聊斋志异》篇目）', 'answer': '谜底：某甲'}
{'tip': '', 'mystery': '谜面：过岭只闻千树吼 （打一四字名人传记）', 'answer': '谜底：林海音传'}
{'tip': '', 'mystery': '谜面：流血牺牲 （打一鲁迅篇目）', 'answer': '谜底：伤逝'}
{'tip': '', 'mystery': '谜面：郎骑竹马来，绕床弄青梅。 （打一世界名著）', 'answer': '谜底：玩偶之家'}
{'tip': '', 'mystery': '谜面：贾政笞宝玉 （打古代著作二）', 'answer': '谜底：老子，管子'}
{'tip': '', 'mystery': '谜面：唧唧复唧唧 （打一《聊斋志异》篇目）', 'answer': '谜底：促织'}
{'tip': '', 'mystery': '谜面：宦海实录 （打一古代著作）', 'answer': '谜底：官场现形记'}
{'tip': '', 'mystery': '谜面：贝尔格莱德每天讯 （打一报刊名）', 'answer': '谜底：南京日报'}
{'tip': '', 'mystery': '谜面：把酒临风 （打一古代著作）', 'answer': '谜底：诗品'}
{'tip': '', 'mystery': '谜面：兄名曰毛弟曰偃 （打一《聊斋志异》篇目）', 'answer': '谜底：捉狐'}
{'tip': '', 'mystery': '谜面：大型水库 （打一《聊斋志异》篇目）', 'answer': '谜底：汪可受'}
{'tip': '', 'mystery': '谜面：川流不息 （打一小说书名）', 'answer': '谜底：无定河'}
{'tip': '', 'mystery': '谜面：痴意缘因心病生 （打一报刊名）', 'answer': '谜底：知音'}
{'tip': '', 'mystery': '谜面：臣亦择君 （打一《聊斋志异》篇目）', 'answer': '谜底：甄后'}
{'tip': '', 'mystery': '谜面：八一军曲 （打一古书）', 'answer': '谜底：九歌'}
{'tip': '', 'mystery': '谜面：上楼攻读译著 （打一报刊名）', 'answer': '谜底：外国文学'}
{'tip': '', 'mystery': '谜面：商灯奇遇成佳偶 （打一现代文学作品）', 'answer': '谜底：巧谜好对'}
{'tip': '', 'mystery': '谜面：山乡采石工，要把乡貌改。 （打一书名）', 'answer': '谜底：红岩'}
{'tip': '', 'mystery': '谜面：山君一掠而过 （打一报刊名）', 'answer': '谜底：虎影'}
{'tip': '', 'mystery': '谜面：青天雅号冠包丞 （打一百强小说）', 'answer': '谜底：蓝与黑'}
{'tip': '', 'mystery': '谜面：群峰霞映 （打一现代书名）', 'answer': '谜底：万山红遍'}
{'tip': '', 'mystery': '谜面：人人讲文明 （打一古代著作）', 'answer': '谜底：世说新语'}
{'tip': '', 'mystery': '谜面：日落传暮鼓 （打一报刊名）', 'answer': '谜底：沈阳晚报'}
{'tip': '', 'mystery': '谜面：儒学寒灯伴客谈 （打一书名）', 'answer': '谜底：冷斋夜话'}
{'tip': '', 'mystery': '谜面：入伍在望 （打一汉诗篇目）', 'answer': '谜底：十五从军行'}
{'tip': '', 'mystery': '谜面：若个鸢儿似雁行 （打一《聊斋志异》篇目）', 'answer': '谜底：大人'}
{'tip': '', 'mystery': '谜面：三代以上共旧居 （打一作家连作品）', 'answer': '谜底：老舍四世同堂'}
{'tip': '', 'mystery': '谜面：收拾心情 （打一百强小说）', 'answer': '谜底：二月'}
{'tip': '', 'mystery': '谜面：虽在军中，手不释卷。 （打一报刊名）', 'answer': '谜底：兵器知识'}
{'tip': '', 'mystery': '谜面：夕映崖顶，天透浮云。 （打一报刊名）', 'answer': '谜底：黄山日报'}
{'tip': '', 'mystery': '谜面：询 （打一外国书名）', 'answer': '谜底：十日谈'}
{'tip': '', 'mystery': '谜面：一丝牵挂榴开处 （打一《聊斋志异》篇目）', 'answer': '谜底：细柳'}
{'tip': '', 'mystery': '谜面：为圣为贤第五伦 （打一《聊斋志异》篇目）', 'answer': '谜底：酒友'}
{'tip': '', 'mystery': '谜面：五十上下不见老 （打一现代文学作品）', 'answer': '谜底：一百年的青春'}
{'tip': '', 'mystery': '谜面：乡邮员 （打一报刊名）', 'answer': '谜底：农家信使'}
{'tip': '', 'mystery': '谜面：沿江潮讯到我庐 （打书名二）', 'answer': '谜底：水经注，家'}
{'tip': '', 'mystery': '谜面：钨 （打一现代文学作品）', 'answer': '谜底：黑镜头'}
{'tip': '', 'mystery': '谜面：西曰长庚 （打一《聊斋志异》篇目）', 'answer': '谜底：金永年'}
{'tip': '', 'mystery': '谜面：小的俱忘 （打书名二）', 'answer': '谜底：大刀记，夺刀'}
{'tip': '', 'mystery': '谜面：日落而息 （打一唐诗目）', 'answer': '谜底：除夜有作'}
{'tip': '', 'mystery': '谜面：戎马生涯 （打一报刊名）', 'answer': '谜底：武汉春秋'}
{'tip': '', 'mystery': '谜面：山东同志来取经 （打一古代著作）', 'answer': '谜底：齐眠要术'}
{'tip': '', 'mystery': '谜面：违法乱纪者必绳之以法 （打一外国小说名）', 'answer': '谜底：罪与罚'}
{'tip': '', 'mystery': '谜面：西楼人眠玉兔升 （打一报刊名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：笑不露齿 （打一报刊名）', 'answer': '谜底：轻音乐'}
{'tip': '', 'mystery': '谜面：一夕骄阳转作霖 （打小说名二）', 'answer': '谜底：天才，黑雨'}
{'tip': '', 'mystery': '谜面：一夜春风染江南 （打报刊名二）', 'answer': '谜底：启明，绿野'}
{'tip': '', 'mystery': '谜面：投笑从戎 （打一报刊名）', 'answer': '谜底：文学角'}
{'tip': '', 'mystery': '谜面：共议大事有韬略 （打一报刊名）', 'answer': '谜底：商业会计'}
{'tip': '', 'mystery': '谜面：来信谈改革 （打一外国文学作品）', 'answer': '谜底：达尔文进化论'}
{'tip': '', 'mystery': '谜面：龙泉 （打一报刊名）', 'answer': '谜底：中国钱币'}
{'tip': '', 'mystery': '谜面：马列主义 （打一古代著作）', 'answer': '谜底：左传'}
{'tip': '', 'mystery': '谜面：木兰辞 （打一古代著作）', 'answer': '谜底：花间词'}
{'tip': '', 'mystery': '谜面：平反笔记 （打一古代著作）', 'answer': '谜底：洗冤集'}
{'tip': '', 'mystery': '谜面：润物无声红湿处 （打一古代著作）', 'answer': '谜底：天雨花'}
{'tip': '', 'mystery': '谜面：三八节开会 （打一小说名）', 'answer': '谜底：女人集'}
{'tip': '', 'mystery': '谜面：双悬日月照乾坤 （打一报刊名）', 'answer': '谜底：世界发明'}
{'tip': '', 'mystery': '谜面：体育健儿 （打一唐诗目）', 'answer': '谜底：怀良人'}
{'tip': '', 'mystery': '谜面：小地方难容大人物 （打一书名）', 'answer': '谜底：高个儿莫南'}
{'tip': '', 'mystery': '谜面：小子行大运 （打一《聊斋志异》篇目）', 'answer': '谜底：孙必振'}
{'tip': '', 'mystery': '谜面：一寸光阴一寸金 （打一报刊名）', 'answer': '谜底：时代价值'}
{'tip': '', 'mystery': '谜面：惟有佳作得留传 （打一书名）', 'answer': '谜底：独秀文存'}
{'tip': '', 'mystery': '谜面：无限风光在险峰 （打一王朔作品）', 'answer': '谜底：看上去很美'}
{'tip': '', 'mystery': '谜面：相思欲寄从何寄 （打一报刊名）', 'answer': '谜底：连环画报'}
{'tip': '', 'mystery': '谜面：小主人 （打一报刊名）', 'answer': '谜底：东方少年'}
{'tip': '', 'mystery': '谜面：一步一个脚印 （打一报刊名）', 'answer': '谜底：武踪'}
{'tip': '', 'mystery': '谜面：涉笔成趣 （打一报刊名）', 'answer': '谜底：文化娱乐'}
{'tip': '', 'mystery': '谜面：少壮不下海 （打一现代文学作品）', 'answer': '谜底：老残游记'}
{'tip': '', 'mystery': '谜面：石头城下不觉晓 （打一唐人小说）', 'answer': '谜底：金陵春梦'}
{'tip': '', 'mystery': '谜面：同舟共济 （打一现代书名）', 'answer': '谜底：过渡集'}
{'tip': '', 'mystery': '谜面：我欲乘风归去 （打一现代文学作品）', 'answer': '谜底：腾飞的构思'}
{'tip': '', 'mystery': '谜面：弦弦掩抑声声思 （打一鲁迅篇目）', 'answer': '谜底：扣丝杂感'}
{'tip': '', 'mystery': '谜面：血与火的记录 （打一外国书名）', 'answer': '谜底：红字'}
{'tip': '', 'mystery': '谜面：细君 （打一《聊斋志异》篇目）', 'answer': '谜底：小官人'}
{'tip': '', 'mystery': '谜面：向晚意不适 （打一唐诗目）', 'answer': '谜底：秋夕'}
{'tip': '', 'mystery': '谜面：幸灾乐祸 （打一古文篇名）', 'answer': '谜底：说难'}
{'tip': '', 'mystery': '谜面：雁去神州觅更稀 （打一唐诗目）', 'answer': '谜底：寻陆鸿渐不遇'}
{'tip': '', 'mystery': '谜面：早餐费 （打一报刊名）', 'answer': '谜底：朝花'}
{'tip': '', 'mystery': '谜面：且与吴门作交易 （打一《楚辞》篇目）', 'answer': '谜底：天问'}
{'tip': '', 'mystery': '谜面：青本来自于杂草 （打一宋诗集）', 'answer': '谜底：东归乱稿'}
{'tip': '', 'mystery': '谜面：全部学科技钻业务 （打一古代著作）', 'answer': '谜底：齐民要术'}
{'tip': '', 'mystery': '谜面：全国实行一孩化 （打一书名）', 'answer': '谜底：中华传奇'}
{'tip': '', 'mystery': '谜面：爷娘唤女声，流水鸣溅溅。 （打一现代小说）', 'answer': '谜底：呼兰河传'}
{'tip': '', 'mystery': '谜面：一再道真情 （打一报刊名）', 'answer': '谜底：三明报'}
{'tip': '', 'mystery': '谜面：银瓶乍破水浆迸 （打一报刊名）', 'answer': '谜底：爆炸与冲击'}
{'tip': '', 'mystery': '谜面：万岁 （打一书名）', 'answer': '谜底：上下五千年'}
{'tip': '', 'mystery': '谜面：小乡漫步 （打一战国作家连作品）', 'answer': '谜底：庄子逍遥游'}
{'tip': '', 'mystery': '谜面：玄通 （打一古代著作）', 'answer': '谜底：黑暗传'}
{'tip': '', 'mystery': '谜面：一朝飘泊难寻觅 （打一报刊名）', 'answer': '谜底：经济信息'}
{'tip': '', 'mystery': '谜面：愚意为不可取 （打一《聊斋志异》篇目）', 'answer': '谜底：任秀'}
{'tip': '', 'mystery': '谜面：炉前工作报告 （打一外国书名）', 'answer': '谜底：钢铁是怎样炼成的'}
{'tip': '', 'mystery': '谜面：马上草檄 （打一古代著作）', 'answer': '谜底：急就篇'}
{'tip': '', 'mystery': '谜面：没规矩不成方圆 （打一报刊名）', 'answer': '谜底：国际周刊'}
{'tip': '', 'mystery': '谜面：孟子引春秋 （打一古籍）', 'answer': '谜底：书经'}
{'tip': '', 'mystery': '谜面：夏季服 （打一报刊名）', 'answer': '谜底：中国时装'}
{'tip': '', 'mystery': '谜面：小楼一夜经春雨 （打报刊名二）', 'answer': '谜底：光明日报，华声'}
{'tip': '', 'mystery': '谜面：信口吐珠玑 （打一书名）', 'answer': '谜底：说文'}
{'tip': '', 'mystery': '谜面：一声河满子，双泪落君前。 （打一古代著作）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：树碑立传 （打一古代著作）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：说话别上当 （打一工具书）', 'answer': '谜底：成语辞典'}
{'tip': '', 'mystery': '谜面：通知书 （打一现代书名）', 'answer': '谜底：破晓记'}
{'tip': '', 'mystery': '谜面：为赋新词强说愁 （打一外国名著）', 'answer': '谜底：少年维特的烦恼'}
{'tip': '', 'mystery': '谜面：未解清明瓜豆事 （打一鲁迅篇目）', 'answer': '谜底：不通两种'}
{'tip': '', 'mystery': '谜面：小桃初绽听莺啭 （打一报刊名）', 'answer': '谜底：开发报'}
{'tip': '', 'mystery': '谜面：心心相印 （打一唐诗目）', 'answer': '谜底：集灵台'}
{'tip': '', 'mystery': '谜面：野火烧不尽 （打一书名）', 'answer': '谜底：春复活'}
{'tip': '', 'mystery': '谜面：夜合欢花 （打一外国文学作品）', 'answer': '谜底：天使的愤怒'}
{'tip': '', 'mystery': '谜面：一鞭残照里 （打一鲁迅篇目）', 'answer': '谜底：马上留影'}
{'tip': '', 'mystery': '谜面：云行雨施谓之乾 （打一《聊斋志异》篇目）', 'answer': '谜底：汤雄'}
{'tip': '', 'mystery': '谜面：文丑 （打一《聊斋志异》篇目）', 'answer': '谜底：牛成章'}
{'tip': '', 'mystery': '谜面：先开路者先致富 （打一唐诗目）', 'answer': '谜底：客至'}
{'tip': '', 'mystery': '谜面：写给男儿看的书 （打一古代著作）', 'answer': '谜底：列女传'}
{'tip': '', 'mystery': '谜面：星星之火，可以燎原。 （打一鲁迅篇目）', 'answer': '谜底：势所必然'}
{'tip': '', 'mystery': '谜面：一望云蔽日 （打报刊名二）', 'answer': '谜底：半月谈，阳关'}
{'tip': '', 'mystery': '谜面：燕山夜话 （打一报刊名）', 'answer': '谜底：北京晚报'}
{'tip': '', 'mystery': '谜面：应试发榜 （打一报刊名）', 'answer': '谜底：参考消息'}
{'tip': '', 'mystery': '谜面：云中绰约多仙子 （打世界名著二）', 'answer': '谜底：飘，斯佳丽'}
{'tip': '', 'mystery': '谜面：升官记 （打一古代著作）', 'answer': '谜底：晋书'}
{'tip': '', 'mystery': '谜面：四时各平分 （打一报刊名）', 'answer': '谜底：三月'}
{'tip': '', 'mystery': '谜面：虽微则顺 （打一《聊斋志异》篇目）', 'answer': '谜底：五通'}
{'tip': '', 'mystery': '谜面：小有拘束 （打一报刊名）', 'answer': '谜底：大自然'}
{'tip': '', 'mystery': '谜面：一朝选在君王侧 （打一唐诗目）', 'answer': '谜底：送杨氏女'}
{'tip': '', 'mystery': '谜面：失败都因消息迟 （打一报刊名）', 'answer': '谜底：北京晚报'}
{'tip': '', 'mystery': '谜面：塞外音乐绝 （打一报刊名）', 'answer': '谜底：北方信息'}
{'tip': '', 'mystery': '谜面：山东快书 （打一现代书名）', 'answer': '谜底：鲁迅全集'}
{'tip': '', 'mystery': '谜面：山西来信 （打一古代著作）', 'answer': '谜底：晋书'}
{'tip': '', 'mystery': '谜面：王者之过也 （打一外国书名）', 'answer': '谜底：圣经'}
{'tip': '', 'mystery': '谜面：文字偏工射虎 （打一《聊斋志异》篇目）', 'answer': '谜底：大人'}
{'tip': '', 'mystery': '谜面：五世其昌 （打《聊斋志异》篇目二）', 'answer': '谜底：孙生，孙必振'}
{'tip': '', 'mystery': '谜面：夏娃 （打一报刊名）', 'answer': '谜底：中国儿童'}
{'tip': '', 'mystery': '谜面：先生四十威风凛 （打一百强小说名）', 'answer': '谜底：芙蓉镇'}
{'tip': '', 'mystery': '谜面：西岭一枝春 （打一报刊名）', 'answer': '谜底：山茶'}
{'tip': '', 'mystery': '谜面：衔枚夜进五千兵 （打一报刊名）', 'answer': '谜底：幽默大师'}
{'tip': '', 'mystery': '谜面：相聚自有太平日 （打一古代书名）', 'answer': '谜底：安阳信'}
{'tip': '', 'mystery': '谜面：向平之愿毕矣 （打一小说名）', 'answer': '谜底：男婚女嫁'}
{'tip': '', 'mystery': '谜面：是所望于群公 （打一唐诗目）', 'answer': '谜底：独不见'}
{'tip': '', 'mystery': '谜面：搜肠刮肚难得谜 （打一唐诗目）', 'answer': '谜底：寻隐者不遇'}
{'tip': '', 'mystery': '谜面：遂令天下父母心 （打一《聊斋志异》篇目）', 'answer': '谜底：博兴女'}
{'tip': '', 'mystery': '谜面：胎音 （打一报刊名）', 'answer': '谜底：体育之声'}
{'tip': '', 'mystery': '谜面：乡村四月闲人少 （打一唐诗目）', 'answer': '谜底：女耕田行'}
{'tip': '', 'mystery': '谜面：小人长戚戚 （打一小说名）', 'answer': '谜底：少年维特之烦恼'}
{'tip': '', 'mystery': '谜面：一鸭游芦下，双雁落平沙。 （打一报刊名）', 'answer': '谜底：艺丛'}
{'tip': '', 'mystery': '谜面：网上各室用意不同 （打一书名）', 'answer': '谜底：聊斋志异'}
{'tip': '', 'mystery': '谜面：吴宫排阵 （打一唐诗目）', 'answer': '谜底：列女操'}
{'tip': '', 'mystery': '谜面：毋妨气臭如兰 （打一《聊斋志异》篇目）', 'answer': '谜底：蕙芳'}
{'tip': '', 'mystery': '谜面：壮丽 （打一报刊名）', 'answer': '谜底：健与美'}
{'tip': '', 'mystery': '谜面：无边月色照夜白 （打一老舍作品）', 'answer': '谜底：二马'}
{'tip': '', 'mystery': '谜面：许 （打一古代著作）', 'answer': '谜底：马说'}
{'tip': '', 'mystery': '谜面：阳关三叠曲 （打一古文篇目）', 'answer': '谜底：别赋'}
{'tip': '', 'mystery': '谜面：依旧烟笼十里堤 （打一报刊名）', 'answer': '谜底：江苏秀色'}
{'tip': '', 'mystery': '谜面：应试通知 （打一报刊名）', 'answer': '谜底：参考消息'}
{'tip': '', 'mystery': '谜面：夏天到了 （打一报刊名）', 'answer': '谜底：中国日报'}
{'tip': '', 'mystery': '谜面：新妃开言扇羽遮 （打一古代小说）', 'answer': '谜底：妒记'}
{'tip': '', 'mystery': '谜面：游艺虽云技亦工 （打一《聊斋志异》篇目）', 'answer': '谜底：戏术'}
{'tip': '', 'mystery': '谜面：望断南飞雁 （打一国外名著）', 'answer': '谜底：没有信仰'}
{'tip': '', 'mystery': '谜面：下无一室 （打一古文篇名）', 'answer': '谜底：卜居'}
{'tip': '', 'mystery': '谜面：鸟宿池边树 （打一古籍）', 'answer': '谜底：临川集'}
{'tip': '', 'mystery': '谜面：全是公道话 （打一外国小说名）', 'answer': '谜底：少女的声音'}
{'tip': '', 'mystery': '谜面：人道 （打一报刊名）', 'answer': '谜底：天下谈'}
{'tip': '', 'mystery': '谜面：暮色钟声遍千岛 （打一报刊名）', 'answer': '谜底：舟山晚报'}
{'tip': '', 'mystery': '谜面：书房谈天 （打一小说名）', 'answer': '谜底：聊斋'}
{'tip': '', 'mystery': '谜面：统一试题 （打一古代著作）', 'answer': '谜底：通考'}
{'tip': '', 'mystery': '谜面：晚有儿息 （打一书名）', 'answer': '谜底：子夜'}
{'tip': '', 'mystery': '谜面：女子相思客店 （打一外国名著）', 'answer': '谜底：伊索寓言'}
{'tip': '', 'mystery': '谜面：传家有故书 （打一小说书名）', 'answer': '谜底：老舍文集'}
{'tip': '', 'mystery': '谜面：此中人语云 （打一报刊名）', 'answer': '谜底：华声报'}
{'tip': '小贴士：谜底别解为“周边发生了变化”。', 'mystery': '谜面：改变环境 （打一古代著作）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：购房储备金 （打一古代著作）', 'answer': '谜底：花间集'}
{'tip': '', 'mystery': '谜面：姑娘似着连衣裙 （打一现代文学作品）', 'answer': '谜底：婉君'}
{'tip': '', 'mystery': '谜面：大哥分得一块地 （打一鲁迅作品）', 'answer': '谜底：祝福'}
{'tip': '', 'mystery': '谜面：乡下随笔 （打一鲁迅篇目）', 'answer': '谜底：野草'}
{'tip': '', 'mystery': '谜面：潇湘馆春困发幽情 （打一书名）', 'answer': '谜底：密密相思林'}
{'tip': '', 'mystery': '谜面：星期换班 （打一古代著作）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：老家 （打一鲁迅作品篇名）', 'answer': '谜底：故乡'}
{'tip': '', 'mystery': '谜面：眼前有景道不得 （打二唐诗目）', 'answer': '谜底：登楼，无题'}
{'tip': '', 'mystery': '谜面：起死回生 （打一外国名著）', 'answer': '谜底：复活'}
{'tip': '', 'mystery': '谜面：兴兵东吴施大略 （打一古代著作）', 'answer': '谜底：战国策'}
{'tip': '', 'mystery': '谜面：杨柳丝丝送故人 （打一唐诗目）', 'answer': '谜底：垂老别'}
{'tip': '', 'mystery': '谜面：一朝分娩 （打二报刊名）', 'answer': '谜底：十月，新体育'}
{'tip': '', 'mystery': '谜面：一年四季艳阳天 （打一现代文学作品）', 'answer': '谜底：长空风雨'}
{'tip': '', 'mystery': '谜面：我花开后百花杀 （打一作家连作品）', 'answer': '谜底：余华活着'}
{'tip': '', 'mystery': '谜面：仙逝四十载 （打一小说名）', 'answer': '谜底：神葬'}
{'tip': '', 'mystery': '谜面：要读新书 （打一古代著作）', 'answer': '谜底：古文观止'}
{'tip': '', 'mystery': '谜面：一拜天地，二拜高堂，夫妻对拜。 （打一报刊名）', 'answer': '谜底：联合时报'}
{'tip': '', 'mystery': '谜面：失物招领簿 （打一古代著作）', 'answer': '谜底：拾遗记'}
{'tip': '', 'mystery': '谜面：时时树雄心 （打一古代著作）', 'answer': '谜底：长安志'}
{'tip': '', 'mystery': '谜面：神州四季春 （打一报刊名）', 'answer': '谜底：中国青年'}
{'tip': '小贴士：“斋”，别解为“斋食”。', 'mystery': '谜面：闲话素食 （打一古代著作）', 'answer': '谜底：聊斋'}
{'tip': '', 'mystery': '谜面：心有千千结 （打一唐诗目）', 'answer': '谜底：集灵台'}
{'tip': '', 'mystery': '谜面：向四面鞠躬 （打一古籍）', 'answer': '谜底：周礼'}
{'tip': '', 'mystery': '谜面：晓角 （打一报刊名）', 'answer': '谜底：知音'}
{'tip': '', 'mystery': '谜面：一两角钱余几何 （打一作家连作品）', 'answer': '谜底：三毛花落知多少'}
{'tip': '', 'mystery': '谜面：一盏香茗值千金 （打一世界名著）', 'answer': '谜底：茶花女'}
{'tip': '', 'mystery': '谜面：一枝不许赠行人 （打一书名）', 'answer': '谜底：柳如是别传'}
{'tip': '', 'mystery': '谜面：上行下效 （打一古代著作）', 'answer': '谜底：中庸'}
{'tip': '', 'mystery': '谜面：日月穿梭催人老·秋千格 （打一《聊斋志异》篇目）', 'answer': '谜底：促织'}
{'tip': '', 'mystery': '谜面：一岁一枯荣 （打一古代著作）', 'answer': '谜底：草木春秋'}
{'tip': '', 'mystery': '谜面：前事不忘 （打一古代著作）', 'answer': '谜底：史记'}
{'tip': '', 'mystery': '谜面：全方位改革 （打一古代著作）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：人质 （打一古代著作）', 'answer': '谜底：天工开物'}
{'tip': '', 'mystery': '谜面：五大名山史论集 （打一古代著作）', 'answer': '谜底：说岳全传'}
{'tip': '', 'mystery': '谜面：醒能述以文者 （打一古代著作）', 'answer': '谜底：南柯记'}
{'tip': '', 'mystery': '谜面：言归正传 （打一鲁迅篇目）', 'answer': '谜底：并非闲话'}
{'tip': '', 'mystery': '谜面：一步三回头 （打一古文篇目）', 'answer': '谜底：归去来辞'}
{'tip': '', 'mystery': '谜面：千里来相会 （打一《聊斋志异》篇目）', 'answer': '谜底：画马'}
{'tip': '', 'mystery': '谜面：前所未有 （打一小说名）', 'answer': '谜底：羊的门'}
{'tip': '', 'mystery': '谜面：二月山城未见花 （打一篇目）', 'answer': '谜底：晚春'}
{'tip': '', 'mystery': '谜面：女婿上门 （打二字杜甫诗篇目）', 'answer': '谜底：望岳'}
{'tip': '', 'mystery': '谜面：新春佳节话元宵 （打一报刊名）', 'answer': '谜底：半月谈'}
{'tip': '小贴士：“汉”别解为丈夫。', 'mystery': '谜面：第二个丈夫来信 （打一古书名）', 'answer': '谜底：后汉书'}
{'tip': '', 'mystery': '谜面：离愁别泪一处流 （打一古书名）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：流浪者之歌 （打一古代篇目）', 'answer': '谜底：游子吟'}
{'tip': '', 'mystery': '谜面：旅客签字 （打一古代著作）', 'answer': '谜底：西游记'}
{'tip': '', 'mystery': '谜面：节制嗜好 （打一外国名著）', 'answer': '谜底：简爱'}
{'tip': '', 'mystery': '谜面：锦囊妙计解君危 （打一外国名著）', 'answer': '谜底：包法利夫人'}
{'tip': '', 'mystery': '谜面：九九艳阳天 （打一小说名）', 'answer': '谜底：十八春'}
{'tip': '', 'mystery': '谜面：何谓曾祖父 （打一书名）', 'answer': '谜底：爸爸爸'}
{'tip': '', 'mystery': '谜面：挥手泪沾巾 （打一古书名）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：会心 （打一唐诗目）', 'answer': '谜底：集灵台'}
{'tip': '', 'mystery': '谜面：纪元前 （打一古代著作）', 'answer': '谜底：宋史'}
{'tip': '', 'mystery': '谜面：简历 （打一古代著作）', 'answer': '谜底：竹书记年'}
{'tip': '', 'mystery': '谜面：经济管理的一面镜子 （打一古代著作）', 'answer': '谜底：资治通鉴'}
{'tip': '', 'mystery': '谜面：决心驱逐日本鬼 （打一古代著作）', 'answer': '谜底：荡寇志'}
{'tip': '', 'mystery': '谜面：蝌蚪一变成小篆 （打一《聊斋志异》篇目）', 'answer': '谜底：蛙曲'}
{'tip': '', 'mystery': '谜面：千里关山千里情 （打一唐诗目）', 'answer': '谜底：长相思'}
{'tip': '', 'mystery': '谜面：曲谱 （打一古籍）', 'answer': '谜底：乐经'}
{'tip': '', 'mystery': '谜面：人间草木费千金 （打一世界名著）', 'answer': '谜底：茶花女'}
{'tip': '', 'mystery': '谜面：日月无私照 （打一古代著作）', 'answer': '谜底：明通鉴'}
{'tip': '', 'mystery': '谜面：泪珠和笔墨齐下 （打一古籍名）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：立此永远存照 （打一鲁迅篇目）', 'answer': '谜底：长命灯'}
{'tip': '', 'mystery': '谜面：鲁迅题字 （打一古代著作）', 'answer': '谜底：周书'}
{'tip': '', 'mystery': '谜面：目中无人 （打一鲁迅篇目）', 'answer': '谜底：孔乙己'}
{'tip': '', 'mystery': '谜面：喷嚏声不断 （打一现代文学作品）', 'answer': '谜底：阿Q正传'}
{'tip': '', 'mystery': '谜面：汉书高后纪 （打一古代著作）', 'answer': '谜底：吕氏春秋'}
{'tip': '', 'mystery': '谜面：红叶御沟流 （打一书名）', 'answer': '谜底：韩诗外传'}
{'tip': '', 'mystery': '谜面：华夏 （打一小说名）', 'answer': '谜底：美丽的南方'}
{'tip': '', 'mystery': '谜面：死别已吞声 （打一鲁迅篇目）', 'answer': '谜底：伤逝'}
{'tip': '', 'mystery': '谜面：童话 （打一古代著作）', 'answer': '谜底：小儿语'}
{'tip': '', 'mystery': '谜面：维护持久和平 （打一书名）', 'answer': '谜底：保卫延安'}
{'tip': '', 'mystery': '谜面：说到伤心处，谁人不落泪。 （打一古代著作）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：天上的街市 （打一外国小说名）', 'answer': '谜底：空间城'}
{'tip': '', 'mystery': '谜面：通古今之变 （打一古代著作）', 'answer': '谜底：明史'}
{'tip': '', 'mystery': '谜面：一摆龙门三五日 （打一报刊名）', 'answer': '谜底：半月谈'}
{'tip': '', 'mystery': '谜面：一级青年教师 （打一聊斋志异篇目）', 'answer': '谜底：元少先生'}
{'tip': '', 'mystery': '谜面：血色素 （打一外国小说名）', 'answer': '谜底：红与白'}
{'tip': '', 'mystery': '谜面：沿湖系舟舀水月 （打一小说）', 'answer': '谜底：古船'}
{'tip': '', 'mystery': '谜面：爷爷会变魔术 （打一鲁迅篇目）', 'answer': '谜底：公理的把戏'}
{'tip': '', 'mystery': '谜面：优质产品颂 （打一现代文学作品）', 'answer': '谜底：好东西歌'}
{'tip': '', 'mystery': '谜面：雪里梅花开源头 （打一现代书名）', 'answer': '谜底：白鹿原'}
{'tip': '', 'mystery': '谜面：一支曲演长生殿 （打一聊斋志异篇目）', 'answer': '谜底：鼠戏'}
{'tip': '', 'mystery': '谜面：由表及里 （打一书名）', 'answer': '谜底：谈心'}
{'tip': '', 'mystery': '谜面：孕妇希望优生 （打一报刊名）', 'answer': '谜底：体育爱好者'}
{'tip': '', 'mystery': '谜面：选美抽得上上签 （打一世界名著）', 'answer': '谜底：吉卜赛姑娘'}
{'tip': '', 'mystery': '谜面：一心致力航天事业 （打一鲁迅篇目）', 'answer': '谜底：扑空'}
{'tip': '', 'mystery': '谜面：玉环 （打一书名）', 'answer': '谜底：中国一周'}
{'tip': '', 'mystery': '谜面：一错再错 （打一世界名著）', 'answer': '谜底：双重误'}
{'tip': '', 'mystery': '谜面：幽兰在山谷 （打一聊斋志异篇目）', 'answer': '谜底：黄英'}
{'tip': '', 'mystery': '谜面：玉环飞燕皆尘土 （打一报刊名）', 'answer': '谜底：美化生活'}
{'tip': '', 'mystery': '谜面：一饭千金 （打一报刊名）', 'answer': '谜底：食报'}
{'tip': '', 'mystery': '谜面：一路风光如画图 （打一书名）', 'answer': '谜底：美的历程'}
{'tip': '', 'mystery': '谜面：有子娱亲 （打一聊斋志异篇目）', 'answer': '谜底：鼠戏'}
{'tip': '', 'mystery': '谜面：一览无余 （打一古代著作）', 'answer': '谜底：资治通鉴'}
{'tip': '', 'mystery': '谜面：一品大红袍 （打一唐诗目）', 'answer': '谜底：试茶'}
{'tip': '', 'mystery': '谜面：一叶落而知秋 （打一外国小说名）', 'answer': '谜底：飘'}
{'tip': '', 'mystery': '谜面：邢乃言窍中五字及三指痕 （打一书名）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：夜阑人静 （打一古代著作）', 'answer': '谜底：子不语'}
{'tip': '', 'mystery': '谜面：一时无话可说 （打一古代著作）', 'answer': '谜底：子不语'}
{'tip': '', 'mystery': '谜面：用刑不当 （打一书名）', 'answer': '谜底：法律辞典'}
{'tip': '', 'mystery': '谜面：曰喜、曰怒、曰哀、曰惧、曰爱、曰恶、曰欲 （打一古文篇名）', 'answer': '谜底：陈情表'}
{'tip': '', 'mystery': '谜面：寻思难忘 （打一古代著作）', 'answer': '谜底：搜神记'}
{'tip': '', 'mystery': '谜面：腰缠万贯济苍生 （打一唐诗目）', 'answer': '谜底：怀钱舍人'}
{'tip': '', 'mystery': '谜面：一封书把贼兵破 （打一小说名）', 'answer': '谜底：荡寇志'}
{'tip': '', 'mystery': '谜面：星光荧荧 （打一古代著作）', 'answer': '谜底：明通鉴'}
{'tip': '', 'mystery': '谜面：一弦一柱思华年 （打一小说书名）', 'answer': '谜底：青春之歌'}
{'tip': '', 'mystery': '谜面：舟摇摇以轻 （打一聊斋志异篇目）', 'answer': '谜底：快刀'}
{'tip': '', 'mystery': '谜面：一星期一换 （打一古代著作）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：又乘风归去一千山 （打一聊斋志异篇目）', 'answer': '谜底：凤仙'}
{'tip': '', 'mystery': '谜面：小心老鼠 （打一古代著作）', 'answer': '谜底：慎子'}
{'tip': '', 'mystery': '谜面：一号 （打一古代著作）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：一身而二任焉 （打一聊斋志异篇目）', 'answer': '谜底：男妾'}
{'tip': '', 'mystery': '谜面：一哄而散 （打一古代著作）', 'answer': '谜底：离骚'}
{'tip': '', 'mystery': '谜面：一年之计，一日之计。 （打一唐诗目）', 'answer': '谜底：春晓'}
{'tip': '', 'mystery': '谜面：千家万户尽欢腾 （打一世界名著）', 'answer': '谜底：人间喜剧'}
{'tip': '', 'mystery': '谜面：千树万树梨花开 （打一现代书名）', 'answer': '谜底：林海雪原'}
{'tip': '', 'mystery': '谜面：巧借闻雷来掩饰 （打一古文篇目）', 'answer': '谜底：隆中对'}
{'tip': '', 'mystery': '谜面：桥头逢君泪沾衣 （打一聊斋志异篇目）', 'answer': '谜底：湘裙'}
{'tip': '', 'mystery': '谜面：一片花飞减却春 （打一聊斋志异篇目）', 'answer': '谜底：小谢'}
{'tip': '', 'mystery': '谜面：一一结伴侣 （打鲁迅篇目二）', 'answer': '谜底：二心集，偶成'}
{'tip': '', 'mystery': '谜面：有生之年添后劲 （打一报刊名）', 'answer': '谜底：活力'}
{'tip': '', 'mystery': '谜面：远涉重洋勤习文 （打一报刊名）', 'answer': '谜底：上海力学'}
{'tip': '', 'mystery': '谜面：一生为官廉当先 （打一古籍）', 'answer': '谜底：清史'}
{'tip': '', 'mystery': '谜面：与君重聚首，忆念分离时。 （打一西厢记篇目）', 'answer': '谜底：琴心'}
{'tip': '', 'mystery': '谜面：下不着地 （打一台湾小说名）', 'answer': '谜底：失火的天堂'}
{'tip': '', 'mystery': '谜面：乡村父老遗言在 （打一古文篇目）', 'answer': '谜底：梓人传'}
{'tip': '', 'mystery': '谜面：相如引车避匿 （打一世界名著）', 'answer': '谜底：威廉&middot;退尔'}
{'tip': '', 'mystery': '谜面：因何请教 （打一古文篇目）', 'answer': '谜底：为学'}
{'tip': '', 'mystery': '谜面：阴阳易法 （打一小说名）', 'answer': '谜底：家变'}
{'tip': '', 'mystery': '谜面：于青云而直上 （打一报刊名）', 'answer': '谜底：飞天'}
{'tip': '', 'mystery': '谜面：由于远视眼而戴 （打一清代小说）', 'answer': '谜底：镜花缘'}
{'tip': '', 'mystery': '谜面：有情芍药含春泪 （打二古书）', 'answer': '谜底：水经注，花间集'}
{'tip': '', 'mystery': '谜面：一月一日人聚会 （打一鲁迅篇目）', 'answer': '谜底：明天'}
{'tip': '', 'mystery': '谜面：一载 （打一古代著作）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：一旬 （打一小说名）', 'answer': '谜底：减去十岁'}
{'tip': '', 'mystery': '谜面：舍武当，转爱琴。 （打一古籍）', 'answer': '谜底：山海经'}
{'tip': '', 'mystery': '谜面：圣旨到 （打一鲁迅篇目）', 'answer': '谜底：拿来主义'}
{'tip': '', 'mystery': '谜面：子产 （打一书名）', 'answer': '谜底：一个人的诞生'}
{'tip': '', 'mystery': '谜面：一字师 （打一古代著作）', 'answer': '谜底：梅花易数'}
{'tip': '', 'mystery': '谜面：忧在半酣时 （打一四字书目）', 'answer': '谜底：梦中秋色'}
{'tip': '', 'mystery': '谜面：犹疑老子至函谷 （打一聊斋志异篇目）', 'answer': '谜底：狐联'}
{'tip': '', 'mystery': '谜面：一再说要双人照 （打一古代著作）', 'answer': '谜底：三言两拍'}
{'tip': '', 'mystery': '谜面：衣襟蘸血大写八字 （打鲁迅篇目二）', 'answer': '谜底：在酒楼上，示众'}
{'tip': '', 'mystery': '谜面：一日倾千觞 （打一唐诗目）', 'answer': '谜底：长干行'}
{'tip': '', 'mystery': '谜面：一语一辛酸 （打一古代著作）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：以马上得天下 （打一聊斋志异篇目）', 'answer': '谜底：蛇人'}
{'tip': '', 'mystery': '谜面：遗容 （打一俗语三字）', 'answer': '谜底：丢面子'}
{'tip': '', 'mystery': '谜面：英雄出少年 （打一常言俗语四字）', 'answer': '谜底：不大可能'}
{'tip': '', 'mystery': '谜面：有求皆苦，无求即乐。 （打一七字常言）', 'answer': '谜底：必欲除之而后快'}
{'tip': '', 'mystery': '谜面：一味死记硬背 （打一古代著作）', 'answer': '谜底：读杜心解'}
{'tip': '', 'mystery': '谜面：一叶知秋 （打一聊斋志异篇目）', 'answer': '谜底：小谢'}
{'tip': '', 'mystery': '谜面：永保太平吾心愿 （打一古代著作）', 'answer': '谜底：长安志'}
{'tip': '', 'mystery': '谜面：宇宙洪荒 （打一外国书名）', 'answer': '谜底：悲惨世界'}
{'tip': '', 'mystery': '谜面：远道来者不相识 （打一作家连作品）', 'answer': '谜底：路遥人生'}
{'tip': '', 'mystery': '谜面：有喜讯 （打一报刊名）', 'answer': '谜底：体育时报'}
{'tip': '', 'mystery': '谜面：又逢甲子岁 （打一书名）', 'answer': '谜底：六十年代的变迁'}
{'tip': '', 'mystery': '谜面：与君为莫逆 （打聊斋志异篇目二）', 'answer': '谜底：曾友于，王者'}
{'tip': '', 'mystery': '谜面：用人不疑 （打一报刊名）', 'answer': '谜底：信使'}
{'tip': '', 'mystery': '谜面：有酒斟酌之 （打一唐诗目）', 'answer': '谜底：春思'}
{'tip': '', 'mystery': '谜面：咱社谜友永不醉 （打二唐诗目）', 'answer': '谜底：游子吟，长干行'}
{'tip': '', 'mystery': '谜面：一枕黄粱 （打一书名）', 'answer': '谜底：梦之谷'}
{'tip': '', 'mystery': '谜面：乙丑谱新篇 （打一聊斋志异篇目）', 'answer': '谜底：牛成章'}
{'tip': '', 'mystery': '谜面：已作霜风九月寒 （打一现代书名）', 'answer': '谜底：秋'}
{'tip': '', 'mystery': '谜面：桃花依旧笑春风 （打一古文篇目）', 'answer': '谜底：马说'}
{'tip': '', 'mystery': '谜面：天波府擂鼓三通 （打二小说）', 'answer': '谜底：杨家将传，呼家将'}
{'tip': '', 'mystery': '谜面：天下三分，前已注定。 （打一世界名著）', 'answer': '谜底：一仆二主'}
{'tip': '', 'mystery': '谜面：文中解释称夷畅 （打一聊斋志异篇目）', 'answer': '谜底：义鼠'}
{'tip': '', 'mystery': '谜面：问他心恨谁 （打一唐诗目）', 'answer': '谜底：征人怨'}
{'tip': '', 'mystery': '谜面：夕阳颂 （打一唐诗篇目）', 'answer': '谜底：晚晴赋'}
{'tip': '', 'mystery': '谜面：已有推辞之意 （打一琼瑶作品）', 'answer': '谜底：却上心头'}
{'tip': '', 'mystery': '谜面：意恐迟迟归 （打一古代著作）', 'answer': '谜底：郁离子'}
{'tip': '', 'mystery': '谜面：有宠于君 （打一小说名）', 'answer': '谜底：爱之上'}
{'tip': '', 'mystery': '谜面：雪地茫茫，梅花中放。 （打一小说名）', 'answer': '谜底：白鹿原'}
{'tip': '', 'mystery': '谜面：哑儿 （打一清朝著作）', 'answer': '谜底：子不语'}
{'tip': '', 'mystery': '谜面：铜钱一送，验试过关。 （打一古代著作）', 'answer': '谜底：文献通考'}
{'tip': '', 'mystery': '谜面：偷香窃玉入罗帏 （打一书目）', 'answer': '谜底：贼美人'}
{'tip': '', 'mystery': '谜面：未曾识面已闻名 （打一聊斋志异篇目）', 'answer': '谜底：耳中人'}
{'tip': '', 'mystery': '谜面：全都称心 （打鲁迅篇目二）', 'answer': '谜底：说不出，不满'}
{'tip': '', 'mystery': '谜面：自言历天台 （打一千家诗目冠作者）', 'answer': '谜底：李涉，登山'}
{'tip': '', 'mystery': '谜面：走千里路，读万卷书，访百类人，名家始作为也。 （打一宋诗篇目）', 'answer': '谜底：成都大阅'}
{'tip': '', 'mystery': '谜面：已故首相清白一生 （打一古人连作品）', 'answer': '谜底：老子，道德经'}
{'tip': '', 'mystery': '谜面：逸仙者，孙中山也。 （打一古代著作）', 'answer': '谜底：说文解字'}
{'tip': '', 'mystery': '谜面：鹦鹉前头不敢言 （打一琼瑶作品）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：山水相逢 （打一古代著作）', 'answer': '谜底：陵川集'}
{'tip': '', 'mystery': '谜面：上缀 （打一唐诗目）', 'answer': '谜底：登高'}
{'tip': '', 'mystery': '谜面：再生缘 （打一书名）', 'answer': '谜底：爱的复活'}
{'tip': '', 'mystery': '谜面：九纹龙传 （打一古代著作）', 'answer': '谜底：史记'}
{'tip': '', 'mystery': '谜面：开胃口 （打一报刊名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：考前辅导 （打一外国小说名）', 'answer': '谜底：教父'}
{'tip': '', 'mystery': '谜面：苦道来不易 （打一唐诗目）', 'answer': '谜底：行路难'}
{'tip': '', 'mystery': '谜面：老工人经验丰富 （打一唐诗目）', 'answer': '谜底：长干行'}
{'tip': '', 'mystery': '谜面：乐隐 （打一鲁迅篇目）', 'answer': '谜底：说不出'}
{'tip': '', 'mystery': '谜面：离恨做成春夜雨 （打一古籍）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：扶摇直上 （打一现代书名）', 'answer': '谜底：旋风'}
{'tip': '', 'mystery': '谜面：改道 （打一古代著作）', 'answer': '谜底：易经'}
{'tip': '', 'mystery': '谜面：改革大业指日成 （打一聊斋志异篇目）', 'answer': '谜底：晋人'}
{'tip': '', 'mystery': '谜面：一语道破 （打一古代著作）', 'answer': '谜底：辞通'}
{'tip': '', 'mystery': '谜面：一枝春欲放 （打一聊斋志异篇目）', 'answer': '谜底：某甲'}
{'tip': '', 'mystery': '谜面：衣食所安 （打一唐诗目）', 'answer': '谜底：行路难'}
{'tip': '', 'mystery': '谜面：一夜征人尽望乡 （打一外国名著）', 'answer': '谜底：感伤旅行'}
{'tip': '', 'mystery': '谜面：一枝一叶总关情 （打一书名）', 'answer': '谜底：密密相思林'}
{'tip': '', 'mystery': '谜面：莺莺叹别离 （打一《诗经》篇目）', 'answer': '谜底：鸡鸣'}
{'tip': '', 'mystery': '谜面：再次竹笋 （打一聊斋志异篇目）', 'answer': '谜底：二商'}
{'tip': '', 'mystery': '谜面：早上为朝 （打一报刊名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：却是天然妙合 （韵目四）', 'answer': ''}
{'tip': '小贴士：人们普遍认为《简·爱》是夏洛蒂·勃朗特“诗意的生平写照”，是一部具有自传色彩的作品。', 'mystery': '谜面：手不释卷 （打一外国文学作品）', 'answer': '谜底：《简爱》'}
{'tip': '', 'mystery': '谜面：一叶扁舟渡武陵 （打一唐诗目）', 'answer': '谜底：桃源行'}
{'tip': '', 'mystery': '谜面：一直控制 （打一鲁迅篇目）', 'answer': '谜底：曲的解放'}
{'tip': '', 'mystery': '谜面：钰 （打一报刊名）', 'answer': '谜底：中国金融'}
{'tip': '', 'mystery': '谜面：云鬓花环金步摇 （打一诗词曲目连量）', 'answer': '谜底：一首多丽'}
{'tip': '', 'mystery': '谜面：有子万事休 （打一小说名）', 'answer': '谜底：安图的后代'}
{'tip': '', 'mystery': '谜面：问女何所思 （打一外国名著）', 'answer': '谜底：伊索寓言'}
{'tip': '', 'mystery': '谜面：瓮中壬癸已调和 （打一古代著作）', 'answer': '谜底：水经注'}
{'tip': '小贴士：楚辞又称“楚词”，是战国时代的伟大诗人屈原创造的一种诗体。', 'mystery': '谜面：欲语泪先流 （打一古代著作）', 'answer': '谜底：楚辞集注'}
{'tip': '', 'mystery': '谜面：早就晓得了 （打一报刊名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：争向潮中描翡翠，独从镜里斗婵娟。 （打一聊斋志异篇目）', 'answer': '谜底：青娥'}
{'tip': '', 'mystery': '谜面：征文 （打一报刊名二）', 'answer': '谜底：求索，作品'}
{'tip': '', 'mystery': '谜面：自白 （打一现代文学作品）', 'answer': '谜底：我是一片云'}
{'tip': '', 'mystery': '谜面：足坛打黑呼声高 （打一鲁迅篇目五）', 'answer': '谜底：不满，踢，呐喊，希望，算帐'}
{'tip': '', 'mystery': '谜面：玉人海屋添筹算 （打一聊斋志异篇目）', 'answer': '谜底：金永年'}
{'tip': '', 'mystery': '谜面：岳麓繁英绕 （打一现代书名）', 'answer': '谜底：高山下的花环'}
{'tip': '', 'mystery': '谜面：云髻梳罢还对镜 （打报刊名二）', 'answer': '谜底：妇女，装饰'}
{'tip': '', 'mystery': '谜面：因循守旧 （打一世界名著）', 'answer': '谜底：法老'}
{'tip': '', 'mystery': '谜面：银街 （打一现代文学作品）', 'answer': '谜底：金光大道'}
{'tip': '', 'mystery': '谜面：幽篁向阳人家，小桥会友月斜。 （打一外名著）', 'answer': '谜底：简爱'}
{'tip': '', 'mystery': '谜面：忆故人 （打鲁迅篇目二）', 'answer': '谜底：怀旧，朋友'}
{'tip': '', 'mystery': '谜面：幽香有味如兰 （打一聊斋志异篇目）', 'answer': '谜底：王者'}
{'tip': '小贴士：《里斯本之夜》是雷马克生前发表的最后一部小说。', 'mystery': '谜面：原籍沈阳 （打一外国书名）', 'answer': '谜底：里斯本之夜'}
{'tip': '', 'mystery': '谜面：既集坟典 （打一韵目）', 'answer': '谜底：八齐'}
{'tip': '', 'mystery': '谜面：缄口不语 （打一古代著作）', 'answer': '谜底：道藏'}
{'tip': '', 'mystery': '谜面：只叫声庞统，不加上敬称。 （打聊斋志异篇目二）', 'answer': '谜底：单道士，元少先生'}
{'tip': '', 'mystery': '谜面：咫尺长门闭阿娇 （打现代文学作品二）', 'answer': '谜底：美女，收藏家'}
{'tip': '', 'mystery': '谜面：中华大字典 （打一古代著作）', 'answer': '谜底：全唐文'}
{'tip': '', 'mystery': '谜面：足蒸暑土气，背灼火天光。 （打一报刊名）', 'answer': '谜底：热带地理'}
{'tip': '', 'mystery': '谜面：由来胸中有龙泉 （金庸小说）', 'answer': '谜底：素心剑'}
{'tip': '', 'mystery': '谜面：有志归完璞 （古代著作）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：丈夫有泪不轻弹 （聊斋志异篇目二）', 'answer': '谜底：大男，汪可爱'}
{'tip': '', 'mystery': '谜面：祖国江山万万年 （报刊名二）', 'answer': '谜底：华夏，长寿'}
{'tip': '', 'mystery': '谜面：曰春夏，曰秋冬。 （鲁迅篇目名）', 'answer': '谜底：论语一年'}
{'tip': '', 'mystery': '谜面：孕妇星期检查表 （报刊名）', 'answer': '谜底：体育周报'}
{'tip': '', 'mystery': '谜面：张口诗云，闭口子曰。 （聊斋志异篇目）', 'answer': '谜底：书痴'}
{'tip': '', 'mystery': '谜面：嘴上没毛，办事不牢。 （唐诗目）', 'answer': '谜底：老将行'}
{'tip': '', 'mystery': '谜面：醉不成欢惨将别 （古代书名二）', 'answer': '谜底：春秋，楚辞'}
{'tip': '', 'mystery': '谜面：尊前意把美人留 （文言小说）', 'answer': '谜底：钟情丽集'}
{'tip': '小贴士：《重放的鲜花》是一部多人作品合集。', 'mystery': '谜面：中间小谢又清发 （现代短篇小说集）', 'answer': '谜底：重放的鲜花'}
{'tip': '小贴士：《白虎通》向来被视为东汉白虎观经学会议之资料汇编，此书不仅是经学发展中之产物，更是当时上自天子、下迄儒生之学术共识，具有保存当时经学样貌之典范价值。', 'mystery': '谜面：秋灯桴鼓连声响 （古代著作）', 'answer': '谜底：白虎通'}
{'tip': '', 'mystery': '谜面：全部罗成 （小说书名）', 'answer': '谜底：不漏的网'}
{'tip': '', 'mystery': '谜面：自述作妾原委 （鲁迅篇目）', 'answer': '谜底：我怎么做起小说来'}
{'tip': '', 'mystery': '谜面：关公和张飞 （打一法国名著）', 'answer': '谜底：红与黑'}
{'tip': '', 'mystery': '谜面：欧洲见闻录 （打一古典小说名）', 'answer': '谜底：《西游记》'}
{'tip': '', 'mystery': '谜面：曾爱纤纤拂画桥 （聊斋志异篇目）', 'answer': '谜底：细柳'}
{'tip': '', 'mystery': '谜面：九十八道 （鲁迅篇目）', 'answer': '谜底：杂语'}
{'tip': '', 'mystery': '谜面：死谏 （报刊名）', 'answer': '谜底：故事大王'}
{'tip': '小贴士：《柳如是别传》，原题《钱柳因缘诗释证稿》，是陈寅恪先生留给我们的最后一部著作，也是他酝酿最久、写作时间最长、篇幅最大、体例最完备的一部著作。', 'mystery': '谜面：也应攀折他人手 （小说书名）', 'answer': '谜底：柳如是别传'}
{'tip': '小贴士：《水经注》是公元6世纪北魏地理学家郦道元的著作，全书三十多万字，详细介绍了中国境内一千多条河流以及与这些河流相关的郡县、城市、物产、风俗、传说、历史等。', 'mystery': '谜面：游记 （古代著作）', 'answer': '谜底：水经注'}
{'tip': '小贴士：《二心集》是鲁迅的一部杂文集，收录了鲁迅在1930年-1931年间所写的杂文三十七篇。', 'mystery': '谜面：仁人志士皆已逝 （鲁迅作品）', 'answer': '谜底：二心集'}
{'tip': '', 'mystery': '谜面：容貌回忆 （唐诗目）', 'answer': '谜底：长相思'}
{'tip': '', 'mystery': '谜面：破镜重圆 （古代著作）', 'answer': '谜底：再生缘'}
{'tip': '', 'mystery': '谜面：智斗 （打一书名）', 'answer': '谜底：动机与人格'}
{'tip': '', 'mystery': '谜面：人生离合本寻常 （鲁迅篇目）', 'answer': '谜底：一件小事'}
{'tip': '', 'mystery': '谜面：幼主 （报刊名）', 'answer': '谜底：东方少年'}
{'tip': '', 'mystery': '谜面：仄与平平作一联 （聊斋志异篇目）', 'answer': '谜底：土偶'}
{'tip': '', 'mystery': '谜面：千里黄河水滔滔 （小说书名）', 'answer': '谜底：不息的浪潮'}
{'tip': '', 'mystery': '谜面：会须一饮三百杯 （聊斋志异篇目）', 'answer': '谜底：酒狂'}
{'tip': '小贴士：《三朝要典》，共二十四卷，初名《从信鸿编》，又称《三大政纪》。', 'mystery': '谜面：一再面圣行大礼 （古代著作）', 'answer': '谜底：三朝要典'}
{'tip': '', 'mystery': '谜面：暂停语句 （小说名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：聚沙成塔 （现代书名）', 'answer': '谜底：碎石集'}
{'tip': '', 'mystery': '谜面：优伶登岸天色晚 （苏轼诗目二）', 'answer': '谜底：戏子由，舟中夜起'}
{'tip': '小贴士：《三国志》是由西晋陈寿所著，记载中国三国时代历史的断代史，同时也是二十四史中评价最高的“前四史”之一。', 'mystery': '谜面：老马日记 （古代著作）', 'answer': '谜底：三国志'}
{'tip': '小贴士：《后汉书》是一部由我国南朝刘宋时期的历史学家范晔编撰的记载东汉历史的纪传体史书。与《史记》、《汉书》、《三国志》合称“前四史”。', 'mystery': '谜面：皇帝亲笔 （古代著作）', 'answer': '谜底：后汉书'}
{'tip': '小贴士：《出师表》选自《三国志·蜀志·诸葛亮传》，是三国时期蜀汉丞相诸葛亮在北伐中原之前给后主刘禅上书的表文，阐述了北伐的必要性以及对后主刘禅治国寄予的期望，言辞恳切，写出了诸葛亮的一片忠诚之心。', 'mystery': '谜面：艺徒结业证书 （古文篇目）', 'answer': '谜底：出师表'}
{'tip': '', 'mystery': '谜面：英雄一手可支持 （聊斋志异篇目）', 'answer': '谜底：武技'}
{'tip': '小贴士：《史记》是由司马迁撰写的中国第一部纪传体通史，是二十四史的第一部，全书共130篇，五十二万余字，记载了我国从传说中的黄帝到汉武帝太初四年长达3000年左右的历史。', 'mystery': '谜面：旧账不勾销 （古代著作）', 'answer': '谜底：史记'}
{'tip': '', 'mystery': '谜面：元宵回暖 （韵目带数）', 'answer': '谜底：十四寒'}
{'tip': '小贴士：《聊斋志异》全书共有短篇小说491篇。题材广泛，内容丰富，艺术成就很高。作品成功地塑造了众多的艺术典型，人物形象鲜明生动，故事情节曲折离奇，结构布局严谨巧妙，文笔简练，描写细腻，堪称中国古典文言短篇小说之巅峰。', 'mystery': '谜面：说话素来多违心 （书名）', 'answer': '谜底：聊斋志异'}
{'tip': '', 'mystery': '谜面：运筹帷幄 （报刊名）', 'answer': '谜底：室内设计'}
{'tip': '', 'mystery': '谜面：元旦结婚 （鲁迅篇目二）', 'answer': '谜底：过年，偶成'}
{'tip': '小贴士：啊！潮汐，你执着的涨落渴望收获吗？你重复的喧响，可是你灵与肉带血带刺的搏击？？', 'mystery': '谜面：早晚相逢泪双流 （现代文学作品）', 'answer': '谜底：潮汐集'}
{'tip': '小贴士：《史记》是由司马迁撰写的中国第一部纪传体通史，是二十四史的第一部，全书分12本纪，10表，8书，30世家，70列传，共130篇，五十二万余字，记载了我国从传说中的黄帝到汉武帝太初四年长达3000年左右的历史。', 'mystery': '谜面：自传·燕尾格 （古代著作）', 'answer': '谜底：史记'}
{'tip': '小贴士：长篇小说《复活》(1889～1899)是托尔斯泰晚年的代表作，情节的基础是真实的案件。小说原计划创作四部，但只创作了三部。', 'mystery': '谜面：再加工 （打一外国名著）', 'answer': '谜底：复活'}
{'tip': '', 'mystery': '谜面：欲露相思未敢先 （报名）', 'answer': '谜底：爱晚报'}
{'tip': '小贴士：《隆中对》原名《草庐对》，是中国东汉末年诸葛亮与刘备在隆中（诸葛亮的家，今湖北襄阳）的谈话内容，选自《三国志·蜀志·诸葛亮传》。标题是后人加的。', 'mystery': '谜面：丈夫腰缠万贯，妻子身怀六甲。 （打一古文篇目）', 'answer': '谜底：隆中对'}
{'tip': '', 'mystery': '谜面：云山共枕拥蓟门 （聊斋志异篇目）', 'answer': '谜底：连城'}
{'tip': '小贴士：小说以1930年5月共产党领导的厦门大劫狱事件为背景，反映了1927年到1936年间中国革命斗争的一个侧面，塑造了李悦、何剑平、丁秀苇、吴七等一群具有共产主义理想和爱国主义思想的革命知识分子形象。在地下党的领导下，斗争取得了非凡的胜利，成功地营救了四十多位同志。', 'mystery': '谜面：镇史 （现代书名）', 'answer': '谜底：小城春秋'}
{'tip': '小贴士：《文心雕龙》是中国南朝文学理论家刘勰创作的一部文学理论著作，成书于公元501～502年（南朝齐和帝中兴元、二年）间。《文心雕龙》是一部“体大思精”“深得文理”的文章写作理论巨著。全书分五十篇，内容丰富，见解卓越，皆“言为文之用心”，全面而系统地论述了写作上的各种问题。尤为难得的是对应用写作也多有论评。', 'mystery': '谜面：中山立志兴华夏 （古代著作）', 'answer': '谜底：文心雕龙'}
{'tip': '', 'mystery': '谜面：圆桌不稳 （聊斋志异篇目）', 'answer': '谜底：席方平'}
{'tip': '小贴士：昌龄《朝来曲》：“盘龙玉台镜，唯待画眉人。” ', 'mystery': '谜面：早春 （唐诗目）', 'answer': '谜底：朝来曲'}
{'tip': '小贴士：《文艺生活》创刊于1956年，前身为《文艺生活·精品故事》，茅盾题写刊名。是由湖南省文化厅主管、湖南省群众艺术馆主办、文艺生活杂志社编辑出版的文艺类旬刊。', 'mystery': '谜面：著书都为稻粱谋 （打一杂志名）', 'answer': '谜底：文艺生活'}
{'tip': '小贴士：七七事变以后，日本帝国主义由长城各口长驱直入，迅速占领了平津保定地区，民族危机空前严重。国民党蒋介石政府迫于全国人民的压力，接受了中国共产党团结抗日的主张，建立了抗日民族统一战线。《烽烟图》就是以这一历史时期为背景，描写抗日战争烽烟初起的时代面貌。', 'mystery': '谜面：战争画面 （现代书名）', 'answer': '谜底：烽烟图'}
{'tip': '小贴士：《辞海》是中国最大的综合性辞典。时中华书局创办人陆费逵先生决心编纂集中国单字、语词兼百科于一体的综合性大辞典，其宏博气势，令人钦敬。并取“海纳百川”之意，将书名定为《辞海》。', 'mystery': '谜面：远航归来 （现代文学作品）', 'answer': '谜底：辞海'}
{'tip': '小贴士：《周易》是一部中国古哲学书籍，亦称易经，《周易》含盖万有，纲纪群伦，是中国传统文化的杰出代表；广大精微，包罗万象，亦是中华文明的源头活水。', 'mystery': '谜面：宇文称帝为隋而灭 （古代著作）', 'answer': '谜底：周易'}
{'tip': '小贴士：长山刘中堂鸿训，同武弁某使朝鲜。闻安期岛神仙所居，欲命舟往游。。。', 'mystery': '谜面：择肥而噬 （聊斋志异篇目）', 'answer': '谜底：安期岛'}
{'tip': '小贴士：《陋室铭》选自《全唐文》卷六百零八集，为唐代诗人刘禹锡所作。《陋室铭》聚描写、抒情、议论于一体。通过具体描写"陋室"恬静、雅致的环境和主人高雅的风度来表述自己高洁隐逸的情怀。', 'mystery': '谜面：糟糠之妻不可忘 （古文篇目）', 'answer': '谜底：陋室铭'}
{'tip': '小贴士：《保卫延安》，杜鹏程所著，是当代文学史上第一部大规模正面描写解放战争的优秀长篇，被誉为“英雄史诗”。', 'mystery': '谜面：增加警力为长治 （书名）', 'answer': '谜底：保卫延安'}
{'tip': '小贴士：本篇最初发表于一九三四年六月二十六日《申报·自由谈》。 ', 'mystery': '谜面：纠偏良机 （鲁迅篇目）', 'answer': '谜底：正是时候'}
{'tip': '小贴士：《东方女性》是上海《东方一周》报纸的特色专刊之一，周刊定位发现东方女性之美，关注女性的幸福、时尚、消费与家庭生活。', 'mystery': '谜面：主妇 （书名）', 'answer': '谜底：东方女性'}
{'tip': '小贴士：《冷生》节选自《聊斋志异》，讲述一个姓冷的书生，文采很好，但每逢考试作文便大笑不止，因此被人去除了他的生员名籍的故事。', 'mystery': '谜面：乍见凋零遭雨损，残星寥落晓风凄。 （聊斋志异篇目）', 'answer': '谜底：冷生'}
{'tip': '', 'mystery': '谜面：职工考勤表 （报刊名）', 'answer': '谜底：劳动时报'}
{'tip': '小贴士：《丧钟为谁而鸣》是美国小说家海明威流传最广的长篇小说之一，凭借其深沉的人道主义力量感动了一代又一代人。', 'mystery': '谜面：知音既逝，留琴何用。 （外国名著）', 'answer': '谜底：丧钟为谁而鸣'}
{'tip': '', 'mystery': '谜面：舟曲 （报刊名）', 'answer': '谜底：水上游乐'}
{'tip': '', 'mystery': '谜面：只知其一 （鲁迅篇目）', 'answer': '谜底：不通两种'}
{'tip': '小贴士：《十月》杂志是一本创办于1978年8月的大型文学杂志，主要登载中篇小说、短篇小说、散文、剧本、诗歌等文学作品，每单月10日出版。刊名由书法家李华锦题写，茅盾为创刊号撰写发刊词。', 'mystery': '谜面：早上隐玉兔 （报刊名）', 'answer': '谜底：十月'}
{'tip': '小贴士：七七事变以后，日本帝国主义由长城各口长驱直入，迅速占领了平津保定地区，民族危机空前严重。《烽烟图》是以这一历史时期为背景，描写抗日战争烽烟初起的时代面貌。', 'mystery': '谜面：止博褒妃笑一声 （现代小说名）', 'answer': '谜底：烽烟图'}
{'tip': '小贴士：此书作者薛调，写唐德宗建中年间刘震的女儿无双，与刘的外甥王仙客恋爱的故事。', 'mystery': '谜面：只许单线联系 （古代著作）', 'answer': '谜底：无双传'}
{'tip': '', 'mystery': '谜面：欲求恩幸立边功 （打《出师表》一句）', 'answer': '谜底：将军向宠'}
{'tip': '', 'mystery': '谜面：这般可喜娘罕曾见 （韵目四）', 'answer': '谜底：巧，遇，佳，艳'}
{'tip': '小贴士：《小雅》为《诗经》的一部分，共有74篇。《小雅》中一部分诗歌与《国风》类似，其中最突出的，是关于战争和劳役的作品。', 'mystery': '谜面：儿童讲文明 （《诗经》篇目）', 'answer': '谜底：小雅'}
{'tip': '小贴士：本诗为《诗经·唐风》第四篇，诗中所表达的意思，历来说法不一。', 'mystery': '谜面：折取断柳心中戚 （《诗经》篇目）', 'answer': '谜底：椒聊'}
{'tip': '小贴士：《幽默大师》是中国漫画类期刊著名品牌，有着近30年的品牌积淀，影响了一代人。', 'mystery': '谜面：只在此山中，云深不知处。 （打一报刊名）', 'answer': '谜底：幽默大师'}
{'tip': '小贴士：此句出自《书·康诰》。', 'mystery': '谜面：以小为贵以少为贵 （打书经一句）', 'answer': '谜底：怨不在大，亦不在小。'}
{'tip': '小贴士：这部小说便刻划了一个悲惨的爱情故事，剧中的女主人公宛露，是一个被舞女遗弃的弃女。。。琼瑶小说，你懂的！', 'mystery': '谜面：余化龙 （现代文学作品）', 'answer': '谜底：我是一片云'}
{'tip': '小贴士：《张不量》节选自《聊斋志异》，讲述了善良富人张不量，乐于帮助穷人，结果他的庄稼受到天神护佑的故事。', 'mystery': '谜面：纸类计价用斤两 （聊斋志异篇目）', 'answer': '谜底：张不量'}
{'tip': '', 'mystery': '谜面：捉刀 （报刊名二）', 'answer': '谜底：当代人，作文'}
{'tip': '', 'mystery': '谜面：纸上谈兵 （古文篇名）', 'answer': '谜底：陈情表'}
{'tip': '小贴士：此书是贾谊政论散文的代表作，分上中下三篇。行文中采用了排比式的句子和铺陈式的描写方法，造成一种语言上的生动气势；之后则写陈涉虽然本身力量微小，却能使貌似强大的秦国覆灭，在对比中得出秦亡在于“仁义不施”的结论。', 'mystery': '谜面：竹帛烟销帝业虚·卷帘格 （古文篇目）', 'answer': '谜底：过秦论'}
{'tip': '小贴士：《大学》为“初学入德之门也”。', 'mystery': '谜面：真草隶篆，朝临暮写。 （古籍带篇目）', 'answer': '谜底：四书，大学'}
{'tip': '', 'mystery': '谜面：针传八法能延世 （聊斋志异篇目）', 'answer': '谜底：金永年'}
{'tip': '', 'mystery': '谜面：账目天天公布 （报刊名）', 'answer': '谜底：经济日报'}
{'tip': '小贴士：这首诗写于中唐“安史之乱”之时，作者杜甫为叛军所羁押，而又听闻唐军新败，愁望着漫天飞舞的飘雪，感受着冷冽刺骨的寒意，对国家和亲人的命运深切关怀而又无从着力的感情油然而发。', 'mystery': '谜面：又在雨中上下寻 （杜甫诗目）', 'answer': '谜底：对雪'}
{'tip': '小贴士：此杂志是一本创办于1978年8月的大型文学杂志，主要登载中篇小说、短篇小说、散文、剧本、诗歌等文学作品，每单月10日出版。', 'mystery': '谜面：再有一日国庆节 （报刊名）', 'answer': '谜底：十月'}
{'tip': '小贴士：此报刑为江西省科学技术协会主办的杂志，创办于1995年，现为16开彩色、混色印装本，每月5日出版。分少儿版、中学版。主要读者对象： 初级中学的学生、小学生。办刊宗旨： 开发青少年智能，启迪创造性思维，普及科学技术知识，进行成才设计。 ', 'mystery': '谜面：正是见钱开眼耳 （报刊名）', 'answer': '谜底：聪明泉'}
{'tip': '小贴士：此文或名《草庐对》，是中国东汉末年诸葛亮与刘备在隆中卧龙岗（诸葛亮他家）的谈话内容。', 'mystery': '谜面：振兴华夏两心同 （古文篇目）', 'answer': '谜底：隆中对'}
{'tip': '小贴士：中原大乱，日历与起居注，不存一字。', 'mystery': '谜面：主览表章录 （古代著作）', 'answer': '谜底：东观奏记'}
{'tip': '', 'mystery': '谜面：制酒术 （报刊名）', 'answer': '谜底：曲艺'}
{'tip': '', 'mystery': '谜面：主婢化妆双贾客 （聊斋志异篇目二）', 'answer': '谜底：娇娜，二商'}
{'tip': '小贴士：《过客》阴郁的文字和灰暗的基调，简单的文字，简单的故事情节，却处处显露着一种残破和黑暗。', 'mystery': '谜面：主人没错·秋千格 （鲁迅著作）', 'answer': '谜底：'}
{'tip': '', 'mystery': '谜面：云霞出海曙 （报刊名）', 'answer': '谜底：光明日报'}
{'tip': '小贴士：很多人攻击过巴金，无论过去还是现在，但是巴金在现代中国文化史上的意义，确是其他人所无法替代的。', 'mystery': '谜面：有望冠军都包揽 （现代文学作品）', 'answer': '谜底：巴金全集'}
{'tip': '小贴士：中国古代四大名著之一，章回体长篇小说，原名《石头记》、《情僧录》、《风月宝鉴》、《金陵十二钗》等。', 'mystery': '谜面：朱阁神游 （古代著作）', 'answer': '谜底：红楼梦'}
{'tip': '', 'mystery': '谜面：自小受教育，一直到成人·卷帘格 （外国名著）', 'answer': '谜底：我的大学'}
{'tip': '', 'mystery': '谜面：真想成个家 （毛泽东诗目）', 'answer': '谜底：有所思'}
{'tip': '', 'mystery': '谜面：中日合作 （古代著作）', 'answer': '谜底：华阳集'}
{'tip': '', 'mystery': '谜面：致富思源富而思远 （鲁迅著作）', 'answer': '谜底：二心集'}
{'tip': '', 'mystery': '谜面：元宵前后 （现代小说）', 'answer': '谜底：二月'}
{'tip': '', 'mystery': '谜面：仲容公明 （韵目四）', 'answer': '谜底：阮，咸，宋，江'}
{'tip': '', 'mystery': '谜面：中枢一人措晋乱 （聊斋志异篇目）', 'answer': '谜底：八大王'}
{'tip': '', 'mystery': '谜面：正草隶篆 （古代著作）', 'answer': '谜底：四书'}
{'tip': '', 'mystery': '谜面：直上重九 （聊斋志异篇目）', 'answer': '谜底：耿十八'}
{'tip': '', 'mystery': '谜面：支脑筋选人才 （聊斋志异篇目二）', 'answer': '谜底：花神，任秀'}
{'tip': '', 'mystery': '谜面：只识弯弓射大雕 （报刊名）', 'answer': '谜底：精武'}
{'tip': '', 'mystery': '谜面：中医配方，放心满意。 （报刊名）', 'answer': '谜底：知音'}
{'tip': '', 'mystery': '谜面：致休妻 （古代著作）', 'answer': '谜底：前汉书'}
{'tip': '', 'mystery': '谜面：中国宝岛今传诵 （古诗集名）', 'answer': '谜底：玉台新咏'}
{'tip': '', 'mystery': '谜面：张大千 （报刊名）', 'answer': '谜底：世界博览'}
{'tip': '', 'mystery': '谜面：昨天文小姐 （鲁迅篇目）', 'answer': '谜底：新的女将'}
{'tip': '', 'mystery': '谜面：智者千虑必有一失 （外国书名）', 'answer': '谜底：聪明误'}
{'tip': '', 'mystery': '谜面：站着别动留个影 （报刊名）', 'answer': '谜底：立此存照'}
{'tip': '', 'mystery': '谜面：只有一个中国 （报刊名）', 'answer': '谜底：神州传奇'}
{'tip': '', 'mystery': '谜面：真个文心自比雕 （聊斋志异篇目）', 'answer': '谜底：龙'}
{'tip': '', 'mystery': '谜面：枕前和泪拥君衣 （聊斋志异篇目）', 'answer': '谜底：湘裙'}
{'tip': '', 'mystery': '谜面：中秋遥知兄弟赏光处 （唐诗目）', 'answer': '谜底：望月怀远'}
{'tip': '', 'mystery': '谜面：正月初一身体好 （报刊名二）', 'answer': '谜底：中国老年，健康'}
{'tip': '', 'mystery': '谜面：只为郎狂半遮身 （聊斋志异篇目）', 'answer': '谜底：狼'}
{'tip': '', 'mystery': '谜面：折荷当盏 （报刊名二）', 'answer': '谜底：芙蓉，作品'}
{'tip': '', 'mystery': '谜面：中心不变 （古代著作）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：只为传诏两月别 （聊斋志异篇目）', 'answer': '谜底：胭脂'}
{'tip': '', 'mystery': '谜面：肇始文来古 （聊斋志异篇目）', 'answer': '谜底：章阿瑞'}
{'tip': '', 'mystery': '谜面：周游列国广见识 （报刊名）', 'answer': '谜底：世界博览'}
{'tip': '', 'mystery': '谜面：主要得分手 （唐朝人名连诗目）', 'answer': '谜底：王维，送别'}
{'tip': '', 'mystery': '谜面：中华美德要牢记 （古籍）', 'answer': '谜底：三国志'}
{'tip': '', 'mystery': '谜面：中山读书 （报刊名）', 'answer': '谜底：文学知识'}
{'tip': '', 'mystery': '谜面：著手成春 （唐诗目）', 'answer': '谜底：新年作'}
{'tip': '', 'mystery': '谜面：诸公禄禄皆余子 （聊斋志异篇目）', 'answer': '谜底：小官人'}
{'tip': '', 'mystery': '谜面：中医值日另作安排。 （报刊名）', 'answer': '谜底：智力'}
{'tip': '', 'mystery': '谜面：子期既死，伯牙绝弦。 （外名著）', 'answer': '谜底：丧钟为谁而鸣'}
{'tip': '', 'mystery': '谜面：舟遥遥以轻飘 （聊斋志异篇目）', 'answer': '谜底：快刀'}
{'tip': '', 'mystery': '谜面：只专不红 （报刊名）', 'answer': '谜底：光学技术'}
{'tip': '', 'mystery': '谜面：左牵黄，右擎苍。 （外国小说）', 'answer': '谜底：猎人手记'}
{'tip': '', 'mystery': '谜面：自道下肢瘫痪 （书名）', 'answer': '谜底：我的前半生'}
{'tip': '', 'mystery': '谜面：转益多师是汝师 （唐诗目）', 'answer': '谜底：别宗一'}
{'tip': '', 'mystery': '谜面：主婚 （聊斋志异篇目二）', 'answer': '谜底：王成，新郎'}
{'tip': '', 'mystery': '谜面：浊浪排空 （报刊名）', 'answer': '谜底：澄海报'}
{'tip': '', 'mystery': '谜面：自称臣是酒中仙 （唐朝人名带诗目）', 'answer': '谜底：李白，长干行'}
{'tip': '', 'mystery': '谜面：壮志饥餐胡虏肉·卷帘格 （唐诗目二）', 'answer': '谜底：北征，望岳'}
{'tip': '', 'mystery': '谜面：兹 （古代著作）', 'answer': '谜底：玄玄集'}
{'tip': '', 'mystery': '谜面：众说纷云 （报刊名二）', 'answer': '谜底：群论，争鸣'}
{'tip': '', 'mystery': '谜面：重赏之下必有勇夫 （唐诗目）', 'answer': '谜底：酬高使君'}
{'tip': '', 'mystery': '谜面：子龙暂屯兵江北 （琼瑶作品二）', 'answer': '谜底：云且留住，在水一方'}
{'tip': '', 'mystery': '谜面：庄严宣告开国大典 （报刊名）', 'answer': '谜底：新华日报'}
{'tip': '', 'mystery': '谜面：子时报晓 （现代书名）', 'answer': '谜底：半夜鸡叫'}
{'tip': '', 'mystery': '谜面：转眼又见春归去 （唐诗目）', 'answer': '谜底：罢相'}
{'tip': '', 'mystery': '谜面：自多情无所获 （外国书名）', 'answer': '谜底：爱的徒劳'}
{'tip': '', 'mystery': '谜面：子龙翼德皆老矣 （小说名）', 'answer': '谜底：暮云飞'}
{'tip': '', 'mystery': '谜面：自荐当向导 （鲁迅篇目）', 'answer': '谜底：我才知道'}
{'tip': '', 'mystery': '谜面：左右皆曰贤 （古代著作）', 'answer': '谜底：中庸'}
{'tip': '', 'mystery': '谜面：子爵 （聊斋志异篇目二）', 'answer': '谜底：大男，一员官'}
{'tip': '', 'mystery': '谜面：自言自语 （打一书名）', 'answer': '谜底：我是一片云'}
{'tip': '', 'mystery': '谜面：做饭，生孩子，这些都不知女人如何干的。 （外国文学作品）', 'answer': '谜底：钢铁是怎样练成的'}
{'tip': '', 'mystery': '谜面：自将磨洗认前朝 （报刊名二）', 'answer': '谜底：考古，兵器知识'}
{'tip': '', 'mystery': '谜面：子建因何成高才 （叶圣陶作品）', 'answer': '谜底：多收了三五斗'}
{'tip': '', 'mystery': '谜面：自告奋勇去干活 （报刊名）', 'answer': '谜底：劳动时报'}
{'tip': '', 'mystery': '谜面：壮士一去兮不复还 （唐诗目二）', 'answer': '谜底：燕歌行，遣怀'}
{'tip': '', 'mystery': '谜面：子书 （鲁迅篇目）', 'answer': '谜底：写在深夜里'}
{'tip': '', 'mystery': '谜面：终于改了 （鲁迅篇目二）', 'answer': '谜底：死后，更正'}
{'tip': '', 'mystery': '谜面：紫鸾一对可为俦 （聊斋志异篇目）', 'answer': '谜底：青凤'}
{'tip': '', 'mystery': '谜面：自由泳 （《庄子》篇目）', 'answer': '谜底：逍遥游'}
{'tip': '', 'mystery': '谜面：自传第一章 （外国书名）', 'answer': '谜底：童年'}
{'tip': '', 'mystery': '谜面：自在舒闲一放翁 （古代著作）', 'answer': '谜底：逍遥游'}
{'tip': '', 'mystery': '谜面：子 （聊斋志异篇目）', 'answer': '谜底：大男'}
{'tip': '', 'mystery': '谜面：足能振兴中华 （鲁迅篇目）', 'answer': '谜底：以脚报国'}
{'tip': '', 'mystery': '谜面：子谓子产 （聊斋志异篇目）', 'answer': '谜底：孙生'}
{'tip': '', 'mystery': '谜面：玉帝生辰 （聊斋志异篇目二）', 'answer': '谜底：天宫，产龙'}
{'tip': '', 'mystery': '谜面：回眸一笑呈百媚 （聊斋志异篇目）', 'answer': '谜底：顾生'}
{'tip': '', 'mystery': '谜面：乞取山云补衲衣 （聊斋志异篇目）', 'answer': '谜底：丐僧'}
{'tip': '', 'mystery': '谜面：红芭蕉种假山堆 （聊斋志异篇目）', 'answer': '谜底：美人首'}
{'tip': '', 'mystery': '谜面：彩笔生花艳紫毫 （聊斋志异篇目）', 'answer': '谜底：梦狼'}
{'tip': '', 'mystery': '谜面：酩然直到太平时 （书名）', 'answer': '谜底：醉卧长安'}
{'tip': '', 'mystery': '谜面：飘飘翠袖嫩寒侵 （聊斋志异篇目二）', 'answer': '谜底：冷生，绿衣女'}
{'tip': '', 'mystery': '谜面：使人离缺 （聊斋志异篇目）', 'answer': '谜底：一员官'}
{'tip': '', 'mystery': '谜面：草谣千里何青青 （聊斋志异篇目）', 'answer': '谜底：董生'}
{'tip': '', 'mystery': '谜面：半陷门中缇骑围 （聊斋志异篇目）', 'answer': '谜底：阎罗'}
{'tip': '', 'mystery': '谜面：冠百里之首 （聊斋志异篇目）', 'answer': '谜底：一员官'}
{'tip': '', 'mystery': '谜面：大块假我以文章 （聊斋志异篇目）', 'answer': '谜底：泥书生'}
{'tip': '', 'mystery': '谜面：君美甚 （书名）', 'answer': '谜底：尔雅'}
{'tip': '', 'mystery': '谜面：我今特解公之危，异日得志为不可相忘。 （聊斋志异篇目二）', 'answer': '谜底：布商，刘姓'}
{'tip': '', 'mystery': '谜面：当头月正中 （聊斋志异篇目）', 'answer': '谜底：小二'}
{'tip': '', 'mystery': '谜面：八千岁为秋 （聊斋志异篇目）', 'answer': '谜底：金永年'}
{'tip': '', 'mystery': '谜面：司机五更已登程 （诗经篇目二）', 'answer': '谜底：东方未明，出车'}
{'tip': '', 'mystery': '谜面：寒鸦声声 （聊斋志异篇目二）', 'answer': '谜底：冷生，鸟语'}
{'tip': '', 'mystery': '谜面：时也，运也，命也。 （聊斋志异篇目）', 'answer': '谜底：禄数'}
{'tip': '', 'mystery': '谜面：凭临远眺咏新诗 （古文篇名）', 'answer': '谜底：阅江楼记'}
{'tip': '', 'mystery': '谜面：转于僮仆亲 （聊斋志异篇目）', 'answer': '谜底：爱奴'}
{'tip': '', 'mystery': '谜面：王 （聊斋志异篇目二）', 'answer': '谜底：喷水，汪可受'}
{'tip': '', 'mystery': '谜面：买丝绣作平原君 （聊斋志异篇目二）', 'answer': '谜底：织成，翩翩'}
{'tip': '', 'mystery': '谜面：蒲松龄 （打一书名）', 'answer': '谜底：草木春秋'}
{'tip': '', 'mystery': '谜面：一望无垠 （聊斋志异篇目）', 'answer': '谜底：张不量'}
{'tip': '', 'mystery': '谜面：欲别频啼四五声 （古诗类别连篇目）', 'answer': '谜底：楚辞九歌'}
{'tip': '', 'mystery': '谜面：点睛飞去 （聊斋志异篇目三）', 'answer': '谜底：画壁，龙，真生'}
{'tip': '', 'mystery': '谜面：回首烟波十四桥 （古书）', 'answer': '谜底：水经注'}
{'tip': '', 'mystery': '谜面：含恨修书 （唐诗目）', 'answer': '谜底：长信怨'}
{'tip': '', 'mystery': '谜面：金风未动蝉先觉 （刊名二）', 'answer': '谜底：昆虫知识，气象'}
{'tip': '', 'mystery': '谜面：古道少人行 （古书名）', 'answer': '谜底：世说新语'}
{'tip': '', 'mystery': '谜面：得遇红颜一知已 （报刊名二）', 'answer': '谜底：收获，女友'}
{'tip': '', 'mystery': '谜面：出口成章 （书名）', 'answer': '谜底：说文'}
{'tip': '', 'mystery': '谜面：自由撰稿人 （杂志二）', 'answer': '谜底：随笔，作文'}
{'tip': '', 'mystery': '谜面：过宋都风也 （聊斋志异篇目）', 'answer': '谜底：赵城虎'}
{'tip': '', 'mystery': '谜面：财聚则民散 （唐诗目）', 'answer': '谜底：怀钱舍人'}
{'tip': '', 'mystery': '谜面：空中雁阵一字排 （韵目）', 'answer': '谜底：八齐'}
{'tip': '', 'mystery': '谜面：刀枪入库 （报刊名）', 'answer': '谜底：消防'}
{'tip': '', 'mystery': '谜面：单相 （聊斋志异篇目）', 'answer': '谜底：一员官'}
{'tip': '', 'mystery': '谜面：把往事今朝重提起 （古文篇名）', 'answer': '谜底：陈情表'}
{'tip': '', 'mystery': '谜面：走马荐孔明 （聊斋志异篇目）', 'answer': '谜底：双灯'}
{'tip': '', 'mystery': '谜面：地球在膨胀 （报刊名）', 'answer': '谜底：大世界'}
{'tip': '', 'mystery': '谜面：老树迷离宿晚鸦 （聊斋志异篇目）', 'answer': '谜底：陈云栖'}
{'tip': '', 'mystery': '谜面：发出消息 （报刊名）', 'answer': '谜底：致富报'}
{'tip': '', 'mystery': '谜面：儿女的来信 （报刊名）', 'answer': '谜底：父母必读'}
{'tip': '', 'mystery': '谜面：儿童画 （报刊名三）', 'answer': '谜底：小朋友，美术，作品'}
{'tip': '', 'mystery': '谜面：蒙翳 （现代小说名）', 'answer': '谜底：目的地不明'}
{'tip': '', 'mystery': '谜面：叔度能容千倾陂 （聊斋志异篇目）', 'answer': '谜底：汪可受'}
{'tip': '', 'mystery': '谜面：不知其三 （聊斋志异篇目）', 'answer': '谜底：五通二则'}
{'tip': '', 'mystery': '谜面：儿童未解供耕促 （报刊名二）', 'answer': '谜底：大自然，农业知识'}
{'tip': '', 'mystery': '谜面：多情伴我咏黄昏 （报刊名）', 'answer': '谜底：爱晚报'}
{'tip': '', 'mystery': '谜面：对镜贴花黄 （报刊名二）', 'answer': '谜底：妇女，装饰'}
{'tip': '', 'mystery': '谜面：倒挂桃花一幅图 （聊斋志异篇目）', 'answer': '谜底：画马'}
{'tip': '', 'mystery': '谜面：小姐说是要租房 （世界名著）', 'answer': '谜底：伊索寓言'}
{'tip': '', 'mystery': '谜面：对镜打扮 （报刊名）', 'answer': '谜底：自动化仪表'}
{'tip': '', 'mystery': '谜面：儿童习作·卷帘格 （报刊名）', 'answer': '谜底：文学少年'}
{'tip': '', 'mystery': '谜面：地图上下猜一物 （报刊名）', 'answer': '谜底：东西南北'}
{'tip': '', 'mystery': '谜面：吊睛白额隐约可见 （报刊名）', 'answer': '谜底：虎影'}
{'tip': '', 'mystery': '谜面：二八芳年 （报刊名二）', 'answer': '谜底：人才，青春'}
{'tip': '', 'mystery': '谜面：介绍人的心愿 （鲁迅篇目二）', 'answer': '谜底：希望，偶成'}
{'tip': '', 'mystery': '谜面：吊胃口 （报刊名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：二月的《北京文学》 （报刊名二）', 'answer': '谜底：花城，作品'}
{'tip': '', 'mystery': '谜面：渡江测试 （报刊名）', 'answer': '谜底：经济参考'}
{'tip': '', 'mystery': '谜面：翻飞燕子不沾尘 （聊斋志异篇目）', 'answer': '谜底：番僧'}
{'tip': '', 'mystery': '谜面：定居神州 （报刊名）', 'answer': '谜底：中国作家'}
{'tip': '', 'mystery': '谜面：读书破万卷 （报刊名二）', 'answer': '谜底：莫愁，作文'}
{'tip': '', 'mystery': '谜面：一水自萦秦塞曲，故人鸡黍致殷勤 （唐诗目）', 'answer': '谜底：渭川田家'}
{'tip': '', 'mystery': '谜面：喷雪飞霜悬玉带 （聊斋志异篇目）', 'answer': '谜底：白秋练'}
{'tip': '', 'mystery': '谜面：最喜参加单项赛 （四字俗语）', 'answer': '谜底：好有一比'}
{'tip': '', 'mystery': '谜面：故人具鸡黍 （聊斋志异篇目）', 'answer': '谜底：鬼作筵'}
{'tip': '', 'mystery': '谜面：红粉青衫傀儡场 （聊斋志异篇目二）', 'answer': '谜底：木雕美人，泥书生'}
{'tip': '', 'mystery': '谜面：少妇思复婚，写信求和好 （宋元话本）', 'answer': '谜底：续前汉书平话'}
{'tip': '', 'mystery': '谜面：富贵于我如浮云 （唐诗目二）', 'answer': '谜底：自叙，安贫'}
{'tip': '', 'mystery': '谜面：沙盘走笔蕴灵机 （聊斋志异篇目）', 'answer': '谜底：乩仙'}
{'tip': '', 'mystery': '谜面：儿童喜植树 （报刊名）', 'answer': '谜底：小说林'}
{'tip': '', 'mystery': '谜面：堂前草色入帘青 （聊斋志异篇目）', 'answer': '谜底：小翠'}
{'tip': '', 'mystery': '谜面：日日不得息 （唐诗目）', 'answer': '谜底：除夜有作'}
{'tip': '', 'mystery': '谜面：又有几处添春色 （聊斋志异篇目）', 'answer': '谜底：青凤'}
{'tip': '', 'mystery': '谜面：儿童相见不相识，笑问客从何处来 （报刊名）', 'answer': '谜底：人生咨询'}
{'tip': '', 'mystery': '谜面：山色有无中 （聊斋志异篇目）', 'answer': '谜底：石清虚'}
{'tip': '', 'mystery': '谜面：一封朝奏九重天，夕贬潮阳路八千 （书名）', 'answer': '谜底：文化苦旅'}
{'tip': '', 'mystery': '谜面：都说前面有的卖，诸位要买早日去 （报刊名）', 'answer': '谜底：读者'}
{'tip': '', 'mystery': '谜面：从此分开将一载 （聊斋志异篇目）', 'answer': '谜底：大人'}
{'tip': '', 'mystery': '谜面：春归人日鹤生胎 （聊斋志异篇目）', 'answer': '谜底：三仙'}
{'tip': '', 'mystery': '谜面：仿佛玉莲参差立 （聊斋志异篇目）', 'answer': '谜底：五通'}
{'tip': '', 'mystery': '谜面：交交弄机投梭人 （聊斋志异篇目）', 'answer': '谜底：绩女'}
{'tip': '', 'mystery': '谜面：绝顶双峰横锁抱 （聊斋志异篇目）', 'answer': '谜底：王成'}
{'tip': '', 'mystery': '谜面：名建业垂乞免冠 （聊斋志异篇目）', 'answer': '谜底：金陵乙'}
{'tip': '', 'mystery': '谜面：千里知名王荆公 （聊斋志异篇目）', 'answer': '谜底：马介甫'}
{'tip': '', 'mystery': '谜面：请贵人和莺莺匹聘 （宋诗篇目二）', 'answer': '谜底：张求，偶成'}
{'tip': '', 'mystery': '谜面：夷齐采薇蕨，高风涉难追 （唐诗目）', 'answer': '谜底：寻西山隐者不遇'}
{'tip': '', 'mystery': '谜面：莺梭柳线结春恨 （聊斋志异篇目）', 'answer': '谜底：织成'}
{'tip': '', 'mystery': '谜面：死去活来 （宋诗篇目）', 'answer': '谜底：临终作'}
{'tip': '', 'mystery': '谜面：一赴秋闱音讯断 （报名）', 'answer': '谜底：参考消息'}
{'tip': '', 'mystery': '谜面：东窗事发矣 （聊斋志异篇目五）', 'answer': '谜底：秦桧，鬼妻，王成，冤狱，果报'}
{'tip': '', 'mystery': '谜面：洞察 （报刊名）', 'answer': '谜底：孔子研究'}
{'tip': '', 'mystery': '谜面：一人之下，万人之上 （论语篇目）', 'answer': '谜底：为政第二'}
{'tip': '', 'mystery': '谜面：轻盈体态夸十分 （聊斋志异篇目）', 'answer': '谜底：小谢'}
{'tip': '', 'mystery': '谜面：青山有幸埋忠骨，白铁无辜铸佞臣 （聊斋志异篇目五）', 'answer': '谜底：西湖主，岳神，庙鬼，秦桧，象'}
{'tip': '', 'mystery': '谜面：触景生情 （唐诗目）', 'answer': '谜底：感遇'}
{'tip': '', 'mystery': '谜面：以前考试何足算 （聊斋志异篇目）', 'answer': '谜底：甄后'}
{'tip': '', 'mystery': '谜面：或侍巾栉，或持尘拂，或调筝瑟，或抱琵琶 （唐诗目）', 'answer': '谜底：列女操'}
{'tip': '', 'mystery': '谜面：雪中送炭 （鲁迅篇目三）', 'answer': '谜底：火，来了，正是时候'}
{'tip': '', 'mystery': '谜面：养病却在膏肓间 （聊斋志异篇目）', 'answer': '谜底：牧竖'}
{'tip': '', 'mystery': '谜面：文思涌泉，昌黎可比，娱宾浮白，东坡欲登 （聊斋志异篇目四）', 'answer': '谜底：钱流，韩方，酒友，苏仙'}
{'tip': '', 'mystery': '谜面：皓首宽闲度四时 （书名）', 'answer': '谜底：白门柳'}
{'tip': '', 'mystery': '谜面：情心已断奔月窟 （聊斋志异篇目）', 'answer': '谜底：青娥'}
{'tip': '', 'mystery': '谜面：醒能述以文者，太守也 （书名）', 'answer': '谜底：牧人笔记'}
{'tip': '', 'mystery': '谜面：弓马 （现代文学作品）', 'answer': '谜底：月朦胧，鸟朦胧'}
{'tip': '', 'mystery': '谜面：雪满长安鱼书断 （世界名著）', 'answer': '谜底：白鲸'}
{'tip': '', 'mystery': '谜面：赏心且观跑马戏 （聊斋志异篇目）', 'answer': '谜底：口技'}
{'tip': '', 'mystery': '谜面：闭门不令随人归 （唐诗目）', 'answer': '谜底：关山月'}
{'tip': '', 'mystery': '谜面：吾莅官未尝以私喜怒加于人，后世其兴乎 （聊斋志异篇目二）', 'answer': '谜底：柳氏子，孙必振'}
{'tip': '', 'mystery': '谜面：不图外表图内心 （韵目）', 'answer': '谜底：二冬'}
{'tip': '', 'mystery': '谜面：君臣上下同听之，父子兄弟同听之 （古书名二）', 'answer': '谜底：国语，家语'}
{'tip': '', 'mystery': '谜面：却折垂扬送归客 （书名）', 'answer': '谜底：柳如是别传'}
{'tip': '', 'mystery': '谜面：含泪为君补春衣 （聊斋志异篇目）', 'answer': '谜底：湘裙'}
{'tip': '', 'mystery': '谜面：八骏图 （聊斋志异篇目）', 'answer': '谜底：画马'}
{'tip': '', 'mystery': '谜面：花前柳下一片香 （聊斋志异篇目）', 'answer': '谜底：蕙芳'}
{'tip': '', 'mystery': '谜面：月中行 （聊斋志异篇目）', 'answer': '谜底：二商'}
{'tip': '', 'mystery': '谜面：荡子行不归，空床难独守 （书名）', 'answer': '谜底：离骚'}
{'tip': '', 'mystery': '谜面：昭君出塞 （杜甫篇目）', 'answer': '谜底：丽人行'}
{'tip': '', 'mystery': '谜面：一横一撇一竖一点 （鲁迅文目）', 'answer': '谜底：不应该那么写'}
{'tip': '', 'mystery': '谜面：长门献赋 （古文篇名）', 'answer': '谜底：陈情表'}
{'tip': '', 'mystery': '谜面：家君作宰 （聊斋志异篇目三）', 'answer': '谜底：王子安，大人，一员官'}
{'tip': '', 'mystery': '谜面：且向百花头上开 （聊斋志异篇目）', 'answer': '谜底：某甲'}
{'tip': '', 'mystery': '谜面：笔走龙蛇翰墨香 （刊名）', 'answer': '谜底：芳草'}
{'tip': '', 'mystery': '谜面：总角之交 （刊名二）', 'answer': '谜底：儿童时代，小朋友'}
{'tip': '', 'mystery': '谜面：经既明 （聊斋志异篇目）', 'answer': '谜底：五通'}
{'tip': '', 'mystery': '谜面：大雁飞过菊花插满头 （聊斋志异篇目四）', 'answer': '谜底：鸿，翩翩，黄英，美人首'}
{'tip': '', 'mystery': '谜面：支取回扣要追回 （聊斋志异篇目）', 'answer': '谜底：口技'}
{'tip': '', 'mystery': '谜面：敢为人民鼓与呼 （刊物名二）', 'answer': '谜底：当代，群言'}
{'tip': '', 'mystery': '谜面：他时若遂凌云志，敢笑黄巢不丈夫 （千家诗目二）', 'answer': '谜底：江楼有感，题壁'}
{'tip': '', 'mystery': '谜面：竞豪奢 （传记小说）', 'answer': '谜底：赛金花本事'}
{'tip': '', 'mystery': '谜面：大纛旗悬展六韬 （聊斋志异篇目）', 'answer': '谜底：戏术'}
{'tip': '', 'mystery': '谜面：你未曾见过我，我未曾见过你 （书名）', 'answer': '谜底：面对陌生人'}
{'tip': '', 'mystery': '谜面：大未必奇 （诗经篇目）', 'answer': '谜底：小明'}
{'tip': '', 'mystery': '谜面：高山巍巍势突兀 （聊斋志异篇目）', 'answer': '谜底：崔猛'}
{'tip': '', 'mystery': '谜面：杲杲出日昏落日 （聊斋志异篇目）', 'answer': '谜底：林氏'}
{'tip': '', 'mystery': '谜面：笔译口译，小菜一碟 （鲁迅文目）', 'answer': '谜底：随便翻翻'}
{'tip': '', 'mystery': '谜面：经冬犹绿林 （聊斋志异篇目二）', 'answer': '谜底：橘树，冷生'}
{'tip': '', 'mystery': '谜面：两三朵云封太岳 （聊斋志异篇目）', 'answer': '谜底：陆押官'}
{'tip': '', 'mystery': '谜面：靠替补锁定胜局 （六字俗语）', 'answer': '谜底：一发不可收拾'}
{'tip': '', 'mystery': '谜面：金钩倒挂，自摆乌龙 （6字口语）', 'answer': '谜底：一脚高一脚低'}
{'tip': '', 'mystery': '谜面：狂情难留王心去 （三字口语）', 'answer': '谜底：猜不出'}
{'tip': '', 'mystery': '谜面：改头换面出昭关·卷帘格 （古籍二、卷帘格）', 'answer': '谜底：楚辞，易经'}
{'tip': '', 'mystery': '谜面：一再嫁人也得过 （古籍）', 'answer': '谜底：三字经'}
{'tip': '', 'mystery': '谜面：东西方会谈 （古籍）', 'answer': '谜底：齐物论'}
{'tip': '', 'mystery': '谜面：哑巴 （唐诗目）', 'answer': '谜底：蜀道难'}
{'tip': '', 'mystery': '谜面：祢衡之死 （美国小说）', 'answer': '谜底：被操纵的谋杀'}
{'tip': '', 'mystery': '谜面：一缕杨柳含春意，半江清流映斜辉 （名著）', 'answer': '谜底：红楼梦'}
{'tip': '', 'mystery': '谜面：别有伤心无数 （古代书名）', 'answer': '谜底：楚辞'}
{'tip': '', 'mystery': '谜面：马蹀阏氏血，旗枭可汗头 （古小说二）', 'answer': '谜底：说岳，荡寇志'}
{'tip': '', 'mystery': '谜面：一抔黄土盖文章 （聊斋志异篇目）', 'answer': '谜底：泥书生'}
{'tip': '', 'mystery': '谜面：不敢高声语 （杂志名）', 'answer': '谜底：当代小说'}
{'tip': '', 'mystery': '谜面：而吾以捕蛇独存 （杂志名）', 'answer': '谜底：课外生活'}
{'tip': '', 'mystery': '谜面：故友坟边麦饭多 （聊斋志异篇目）', 'answer': '谜底：鬼作筵'}
{'tip': '', 'mystery': '谜面：东园公、绮里季、夏黄公、里先生 （韵目二）', 'answer': '谜底：十九皓，十五删'}
{'tip': '', 'mystery': '谜面：不离不弃，芳龄永继 （传奇名）', 'answer': '谜底：金锁记'}
{'tip': '', 'mystery': '谜面：飞阁流丹续黄粱 （古典名著）', 'answer': '谜底：红楼梦'}
{'tip': '', 'mystery': '谜面：商丘 （杂志名）', 'answer': '谜底：孔子研究'}
{'tip': '', 'mystery': '谜面：莫把金瓯等闲缺 （古籍）', 'answer': '谜底：一统志'}
{'tip': '', 'mystery': '谜面：海涵 （聊斋志异篇目）', 'answer': '谜底：汪可受'}
{'tip': '', 'mystery': '谜面：可怜无定河边骨 （聊斋志异篇目）', 'answer': '谜底：负尸'}
{'tip': '', 'mystery': '谜面：莫点玉成瑕 （聊斋志异篇目）', 'answer': '谜底：晚霞'}
{'tip': '', 'mystery': '谜面：木生连理，德备佳人·燕尾格 （聊斋志异篇目）', 'answer': '谜底：林四娘'}
{'tip': '', 'mystery': '谜面：乃造幽燕 （聊斋志异篇目）', 'answer': '谜底：鬼作筵'}
{'tip': '', 'mystery': '谜面：色中魁首，花里班头 （聊斋志异篇目）', 'answer': '谜底：青梅'}
{'tip': '', 'mystery': '谜面：水晶帘卷近秋河 （聊斋志异篇目）', 'answer': '谜底：丁前溪'}
{'tip': '', 'mystery': '谜面：男儿下海没有错 （宋诗目）', 'answer': '谜底：过零丁洋'}
{'tip': '', 'mystery': '谜面：总是抱着旧观念 （唐诗目）', 'answer': '谜底：长安古意'}
{'tip': '', 'mystery': '谜面：光照九重 （聊斋志异篇目）', 'answer': '谜底：耿十八'}
{'tip': '', 'mystery': '谜面：天生一对，地配一双 （外国名著）', 'answer': '谜底：孤独的人'}
{'tip': '', 'mystery': '谜面：妇科 （聊斋志异篇目）', 'answer': '谜底：长治女子'}
{'tip': '', 'mystery': '谜面：苛政猛于虎也 （唐诗目）', 'answer': '谜底：征人怨'}
{'tip': '', 'mystery': '谜面：穿了件马甲，就说是老板 （外国名著）', 'answer': '谜底：化身博士'}
{'tip': '', 'mystery': '谜面：而强者居之 （聊斋志异篇目）', 'answer': '谜底：盗户'}
{'tip': '', 'mystery': '谜面：独有宦游人 （聊斋志异篇目）', 'answer': '谜底：一员官'}
{'tip': '', 'mystery': '谜面：天无绝人之路 （外国名著）', 'answer': '谜底：地道'}
{'tip': '', 'mystery': '谜面：汝阳三斗始朝天 （聊斋志异篇目二）', 'answer': '谜底：王成，酒友'}
{'tip': '', 'mystery': '谜面：屠技不传子 （聊斋志异篇目）', 'answer': '谜底：单父宰'}
{'tip': '', 'mystery': '谜面：妾心古井水 （聊斋志异篇目）', 'answer': '谜底：真定女'}
{'tip': '', 'mystery': '谜面：中国猛男 （现代文学作品）', 'answer': '谜底：华威先生'}
{'tip': '', 'mystery': '谜面：洛阳亲友如相问 （唐诗目二）', 'answer': '谜底：玉壶吟、咏怀'}
{'tip': '', 'mystery': '谜面：山前才将古风唱 （李白诗目）', 'answer': '谜底：梁甫吟'}
{'tip': '', 'mystery': '谜面：清明前，清明后 （宋诗篇目）', 'answer': '谜底：元日'}
{'tip': '', 'mystery': '谜面：东方初白 （报刊名二）', 'answer': '谜底：天才，发明'}
{'tip': '', 'mystery': '谜面：天地之中何多怪也 （聊斋志异篇目）', 'answer': '谜底：人妖'}
{'tip': '', 'mystery': '谜面：惟我独尊 （聊斋志异篇目）', 'answer': '谜底：余德'}
{'tip': '', 'mystery': '谜面：岩障依稀认赤城 （聊斋志异篇目）', 'answer': '谜底：阿霞'}
{'tip': '', 'mystery': '谜面：一树寒香燕已来 （聊斋志异篇目）', 'answer': '谜底：某乙'}
{'tip': '', 'mystery': '谜面：以谦为名以宋为姓 （聊斋志异篇目）', 'answer': '谜底：于江'}
{'tip': '', 'mystery': '谜面：重向邯郸借枕头 （聊斋志异篇目）', 'answer': '谜底：续黄粱'}
{'tip': '', 'mystery': '谜面：关公显圣毙吕蒙 （世界名著二）', 'answer': '谜底：死魂灵，复仇'}
{'tip': '', 'mystery': '谜面：子夏丧其子而丧其明 （唐诗目）', 'answer': '谜底：独不见'}
{'tip': '', 'mystery': '谜面：多少工夫织得成 （聊斋志异篇目）', 'answer': '谜底：王大'}
{'tip': '', 'mystery': '谜面：六 （韵目二）', 'answer': '谜底：二十一个，十五删'}
{'tip': '', 'mystery': '谜面：七零八落 （韵目）', 'answer': '谜底：十五删'}
{'tip': '', 'mystery': '谜面：七艺早成 （韵目二）', 'answer': '谜底：十二文，五未'}
{'tip': '', 'mystery': '谜面：投我以木桃 （聊斋志异篇目）', 'answer': '谜底：果报'}
{'tip': '', 'mystery': '谜面：小姨夫作大姨夫 （聊斋志异篇目）', 'answer': '谜底：姊妹易嫁'}
{'tip': '', 'mystery': '谜面：张绪当年 （聊斋志异篇目三）', 'answer': '谜底：翩翩，象，细柳'}
{'tip': '', 'mystery': '谜面：不失其赤子之心者也 （聊斋志异篇目三）', 'answer': '谜底：大人，象，小人'}
{'tip': '', 'mystery': '谜面：吴市吹箫曾有人 （聊斋志异篇目）', 'answer': '谜底：丐僧'}
{'tip': '', 'mystery': '谜面：夕照新添一抹红 （聊斋志异篇目）', 'answer': '谜底：晚霞'}
{'tip': '', 'mystery': '谜面：细描鸳鸯荡水波 （聊斋志异篇目）', 'answer': '谜底：画皮'}
{'tip': '', 'mystery': '谜面：燕子楼空，暗尘锁 （鲁迅篇目）', 'answer': '谜底：出关的关'}
{'tip': '', 'mystery': '谜面：潇湘痴情向谁诉 （聊斋志异篇目）', 'answer': '谜底：白于玉'}
{'tip': '', 'mystery': '谜面：一干幽兰一段香 （聊斋志异篇目）', 'answer': '谜底：蕙芳'}
{'tip': '', 'mystery': '谜面：臣心一片磁针石 （近代报刊）', 'answer': '谜底：图南日报'}
{'tip': '', 'mystery': '谜面：画中乞巧会天孙 （聊斋志异篇目）', 'answer': '谜底：田七郎'}
{'tip': '', 'mystery': '谜面：季布一诺增光彩 （聊斋志异篇目）', 'answer': '谜底：金生色'}
{'tip': '', 'mystery': '谜面：昔日分离千里行 （韵目）', 'answer': '谜底：二十一马'}
{'tip': '', 'mystery': '谜面：好风凭借力，送我上青云 （杂志二）', 'answer': '谜底：希望，飞天'}
{'tip': '', 'mystery': '谜面：栽来带雨一枝花 （聊斋志异篇目）', 'answer': '谜底：种梨'}
{'tip': '', 'mystery': '谜面：步香尘、底印儿浅 （书名）', 'answer': '谜底：微软之路'}
{'tip': '', 'mystery': '谜面：钟鼓体虚，因声闻而招撞击 （书名）', 'answer': '谜底：空中的足音'}
{'tip': '', 'mystery': '谜面：疑人不用，用人不疑 （报刊名）', 'answer': '谜底：信使'}
{'tip': '', 'mystery': '谜面：归来华发苍颜 （四字常言）', 'answer': '谜底：还是老样子'}
{'tip': '', 'mystery': '谜面：行者有裹粮也 （六字谚语）', 'answer': '谜底：吃不了兜着走'}
{'tip': '', 'mystery': '谜面：借问酒家何处有 （三字口语）', 'answer': '谜底：有指望'}
{'tip': '', 'mystery': '谜面：半部春秋未读熟 （聊斋志异篇目）', 'answer': '谜底：秦生'}
{'tip': '', 'mystery': '谜面：闺中两字写鸳鸯 （聊斋志异篇目）', 'answer': '谜底：土偶'}
{'tip': '', 'mystery': '谜面：何处投鞭可断流 （聊斋志异篇目）', 'answer': '谜底：于江'}
{'tip': '', 'mystery': '谜面：浑如半颠失灵性 （聊斋志异篇目）', 'answer': '谜底：真生'}
{'tip': '', 'mystery': '谜面：指点芭蕉列翠屏 （聊斋志异篇目）', 'answer': '谜底：画壁'}
{'tip': '', 'mystery': '谜面：子房实欲复韩仇 （聊斋志异篇目）', 'answer': '谜底：果报'}
{'tip': '', 'mystery': '谜面：三星白兰地 （唐诗目）', 'answer': '谜底：将进酒'}
{'tip': '', 'mystery': '谜面：云标金阙迥，树杪玉堂悬 （小说名）', 'answer': '谜底：空中楼阁'}
{'tip': '', 'mystery': '谜面：渝州秋色闻遐迩 （书名）', 'answer': '谜底：巴金传'}
{'tip': '', 'mystery': '谜面：结绳治政 （书目）', 'answer': '谜底：史记索隐'}
{'tip': '', 'mystery': '谜面：绿畴无边四时春 （聊斋志异篇目）', 'answer': '谜底：细柳'}
{'tip': '', 'mystery': '谜面：二月春风似剪刀·卷帘格 （聊斋志异篇目二）', 'answer': '谜底：叶生，柳秀才'}
{'tip': '', 'mystery': '谜面：互赠佛书 （古书名）', 'answer': '谜底：易经'}
{'tip': '', 'mystery': '谜面：环境有所改变 （古书）', 'answer': '谜底：周易'}
{'tip': '', 'mystery': '谜面：粉碎四人帮的日子 （杂志名）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：风和日丽 （打中国小说名一）', 'answer': '谜底：艳阳天'}
{'tip': '', 'mystery': '谜面：夫妇同罗帐 （宋诗篇目）', 'answer': '谜底：枕上偶成'}
{'tip': '', 'mystery': '谜面：浮游水面 （外国文学作品名）', 'answer': '谜底：飘'}
{'tip': '', 'mystery': '谜面：父亲和我儿孙在一起 （打中国小说名一）', 'answer': '谜底：四世同堂'}
{'tip': '', 'mystery': '谜面：复明 （唐诗目一）', 'answer': '谜底：独不见'}
{'tip': '', 'mystery': '谜面：刚开放的口岸 （杂志名）', 'answer': '谜底：新港'}
{'tip': '', 'mystery': '谜面：工作终须钱相连 （外小说）', 'answer': '谜底：项链'}
{'tip': '', 'mystery': '谜面：巩固持久和平 （小说）', 'answer': '谜底：保卫延安'}
{'tip': '', 'mystery': '谜面：共八十二加二 （小说）', 'answer': '谜底：棋王'}
{'tip': '', 'mystery': '谜面：古道改造有大小 （安徒生童话篇目一）', 'answer': '谜底：老路灯'}
{'tip': '', 'mystery': '谜面：古稀一世只身过 （外国名著一）', 'answer': '谜底：百年孤独'}
{'tip': '', 'mystery': '谜面：郭子仪年八十余，犹为关内副元帅、朔方河中节度，不求退身 （唐诗篇目）', 'answer': '谜底：老将行'}
{'tip': '', 'mystery': '谜面：核潜艇 （打中国小说名一）', 'answer': '谜底：水下尖兵'}
{'tip': '', 'mystery': '谜面：横山雨后春兰美，相思如初盼人归 （外国名著二）', 'answer': '谜底：雪国茶花女'}
{'tip': '', 'mystery': '谜面：红叶日暮舟歇岸 （唐诗目一）', 'answer': '谜底：枫桥夜泊'}
{'tip': '', 'mystery': '谜面：禄山宫中养作儿 （聊斋志异篇目）', 'answer': '谜底：王子安'}
{'tip': '', 'mystery': '谜面：人间又见真乘黄 （聊斋志异篇目二）', 'answer': '谜底：画马，顾生'}
{'tip': '', 'mystery': '谜面：怒容 （报刊名二）', 'answer': '谜底：人生，气象'}
{'tip': '', 'mystery': '谜面：怒形于色 （报刊名二）', 'answer': '谜底：人生，气象'}
{'tip': '', 'mystery': '谜面：女青年广告择偶 （报刊名三）', 'answer': '谜底：求索，男子汉，作家'}
{'tip': '', 'mystery': '谜面：拍球 （报刊名）', 'answer': '谜底：摄影世界'}
{'tip': '', 'mystery': '谜面：盼开镰 （报刊名二）', 'answer': '谜底：希望，收获'}
{'tip': '', 'mystery': '谜面：盼月圆 （报刊名）', 'answer': '谜底：希望'}
{'tip': '', 'mystery': '谜面：彭祖 （报刊名二）', 'answer': '谜底：长寿，人物'}
{'tip': '', 'mystery': '谜面：平步青云 （报刊名二）', 'answer': '谜底：武当，飞天'}
{'tip': '', 'mystery': '谜面：普及卫生常识·掉尾格 （报刊名）', 'answer': '谜底：大众医学'}
{'tip': '', 'mystery': '谜面：七八号多云 （报刊名）', 'answer': '谜底：半月谈'}
{'tip': '', 'mystery': '谜面：七步成诗免祸身 （报刊名）', 'answer': '谜底：文化与生活'}
{'tip': '', 'mystery': '谜面：七擒七纵 （报刊名）', 'answer': '谜底：收获'}
{'tip': '', 'mystery': '谜面：起南毕生之好，天祥绝命之笔 （报刊名）', 'answer': '谜底：灯谜指南'}
{'tip': '', 'mystery': '谜面：千岛新闻传东瀛 （报刊名）', 'answer': '谜底：舟山日报'}
{'tip': '', 'mystery': '谜面：千金答漂母 （报刊名）', 'answer': '谜底：信报'}
{'tip': '', 'mystery': '谜面：千金买笑 （报刊名）', 'answer': '谜底：文化娱乐'}
{'tip': '', 'mystery': '谜面：晔 （古代典籍）', 'answer': '谜底：华阳集'}
{'tip': '', 'mystery': '谜面：一泻千里 （杂志名）', 'answer': '谜底：奔流'}
{'tip': '', 'mystery': '谜面：一再治理黄河套 （长篇小说）', 'answer': '谜底：三里湾'}
{'tip': '', 'mystery': '谜面：壹贰叁肆伍陆柒捌玖 （漏字体打古书名一）', 'answer': '谜底：拾遗记'}
{'tip': '', 'mystery': '谜面：逸仙胸中事，时铭华夏情 （古籍）', 'answer': '谜底：文心雕龙'}
{'tip': '', 'mystery': '谜面：老夫喜作黄昏颂 （报刊名）', 'answer': '谜底：爱晚报'}
{'tip': '', 'mystery': '谜面：老干部退居二线 （报刊名）', 'answer': '谜底：青年一代'}
{'tip': '', 'mystery': '谜面：乐声绕梁 （报刊名）', 'answer': '谜底：歌曲'}
{'tip': '', 'mystery': '谜面：乐章 （报刊名）', 'answer': '谜底：开心一刻'}
{'tip': '', 'mystery': '谜面：力争赛出好成绩 （报刊名三）', 'answer': '谜底：求索，新体育，收获'}
{'tip': '', 'mystery': '谜面：立志要当航空员 （报刊名二）', 'answer': '谜底：希望，飞天'}
{'tip': '', 'mystery': '谜面：良缘结罢谢冰人 （报刊名）', 'answer': '谜底：联合时报'}
{'tip': '', 'mystery': '谜面：了解情况才说话 （报刊名二）', 'answer': '谜底：清明，方言'}
{'tip': '', 'mystery': '谜面：了望全球 （报刊名）', 'answer': '谜底：看世界'}
{'tip': '', 'mystery': '谜面：尼姑庵、和尚庙 （报刊名）', 'answer': '谜底：少男少女'}
{'tip': '', 'mystery': '谜面：你也思念，我也思念 （报刊名三）', 'answer': '谜底：大家，求索，读书'}
{'tip': '', 'mystery': '谜面：年方二八 （报刊名二）', 'answer': '谜底：人才，青春'}
{'tip': '', 'mystery': '谜面：宁愿向前一步死·掉首格 （报刊名）', 'answer': '谜底：退休生活'}
{'tip': '', 'mystery': '谜面：鲜血染帜 （杂志名）', 'answer': '谜底：红旗'}
{'tip': '', 'mystery': '谜面：小放牛，大登殿，男征北战 （长篇小说）', 'answer': '谜底：创业史'}
{'tip': '', 'mystery': '谜面：心欲言而口不逮 （古文篇目）', 'answer': '谜底：说难'}
{'tip': '', 'mystery': '谜面：新曲开篇 （打鲁迅作品篇名一）', 'answer': '谜底：老调子已经唱完'}
{'tip': '', 'mystery': '谜面：旭日升处 （杂志名）', 'answer': '谜底：东方'}
{'tip': '', 'mystery': '谜面：学生守则 （古文一）', 'answer': '谜底：弟子规'}
{'tip': '', 'mystery': '谜面：涯 （打中国小说名一）', 'answer': '谜底：水浒'}
{'tip': '', 'mystery': '谜面：所有项目都取胜 （安徒生童话篇目一）', 'answer': '谜底：普赛克'}
{'tip': '', 'mystery': '谜面：太岁的历史 （古书名一）', 'answer': '谜底：石头记'}
{'tip': '', 'mystery': '谜面：提及粘罕，皇上吁嘘 （鲁迅篇目一）', 'answer': '谜底：谈金圣叹'}
{'tip': '', 'mystery': '谜面：外地网上我不动笔 （唐诗目一）', 'answer': '谜底：回乡偶书'}
{'tip': '', 'mystery': '谜面：往事知多少 （杂志名）', 'answer': '谜底：考古'}
{'tip': '', 'mystery': '谜面：微雨落花村 （古籍连篇目）', 'answer': '谜底：庄子·天下'}
{'tip': '', 'mystery': '谜面：文采风流化土苴 （外名著二）', 'answer': '谜底：毁灭、诗章'}
{'tip': '', 'mystery': '谜面：渥 （书法术语一）', 'answer': '谜底：屋漏痕'}
{'tip': '', 'mystery': '谜面：五讲四美遍神州 （《诗经》篇目二）', 'answer': '谜底：国风、大雅'}
{'tip': '', 'mystery': '谜面：西洋夕照 （打中国小说名一）', 'answer': '谜底：东方欲晓'}
{'tip': '', 'mystery': '谜面：下点狠心就要飞起来 （此谜系无心之作小说一）', 'answer': '谜底：狼图腾'}
{'tip': '', 'mystery': '谜面：少有天赋老必有为 （古书）', 'answer': '谜底：《中庸》'}
{'tip': '', 'mystery': '谜面：申曲 （杂志名）', 'answer': '谜底：上海歌'}
{'tip': '', 'mystery': '谜面：神州栋梁 （杂志名）', 'answer': '谜底：中国青年'}
{'tip': '', 'mystery': '谜面：生产大队上演《红灯记》 （鲁迅篇目）', 'answer': '谜底：社戏'}
{'tip': '', 'mystery': '谜面：生我者 （外国文学作品名）', 'answer': '谜底：母亲'}
{'tip': '', 'mystery': '谜面：诗仙信简 （《聊斋志异》篇目）', 'answer': '谜底：李伯言'}
{'tip': '', 'mystery': '谜面：有意见当面讲啊，何必憋在心里 （鲁迅篇目三2+3+2）', 'answer': '谜底：不满，说胡须，保留'}
{'tip': '', 'mystery': '谜面：时无话 （古代书名）', 'answer': '谜底：子不语'}
{'tip': '', 'mystery': '谜面：使手法 （书法术语一）', 'answer': '谜底：运腕'}
{'tip': '', 'mystery': '谜面：世道崎岖 （唐诗目一）', 'answer': '谜底：行路难'}
{'tip': '', 'mystery': '谜面：述旧 （古文一）', 'answer': '谜底：陈情表'}
{'tip': '', 'mystery': '谜面：水仙姑娘 （外国名著一）', 'answer': '谜底：茶花女'}
{'tip': '', 'mystery': '谜面：如来掌中，悟空折腾 （鲁迅篇目）', 'answer': '谜底：随便翻翻'}
{'tip': '', 'mystery': '谜面：阮郎囊涩 （鲁迅篇目一）', 'answer': '谜底：文人无文'}
{'tip': '', 'mystery': '谜面：三八线古代没有线 （书目总称）', 'answer': '谜底：二十四史'}
{'tip': '', 'mystery': '谜面：三代人单丁 （古书名）', 'answer': '谜底：《无双传》'}
{'tip': '', 'mystery': '谜面：三分之二为须眉 （8字小说名一）', 'answer': '谜底：男人的一半是女人'}
{'tip': '', 'mystery': '谜面：山顶那是旧村寨 （长篇小说）', 'answer': '谜底：高老庄'}
{'tip': '', 'mystery': '谜面：巨澜在歌唱 （打中国小说名一）', 'answer': '谜底：洪波曲'}
{'tip': '', 'mystery': '谜面：来回踱步 （打鲁迅著作名一）', 'answer': '谜底：彷徨'}
{'tip': '', 'mystery': '谜面：老家 （打鲁迅作品篇名一）', 'answer': '谜底：故乡'}
{'tip': '', 'mystery': '谜面：林 （外国文学作品名）', 'answer': '谜底：木木'}
{'tip': '', 'mystery': '谜面：茅庐四季无冬夏 （三部曲长篇小说）', 'answer': '谜底：家春秋'}
{'tip': '', 'mystery': '谜面：每晚必回之处 （打中国小说名一）', 'answer': '谜底：家'}
{'tip': '', 'mystery': '谜面：谋到家财就离婚 （唐诗目一）', 'answer': '谜底：怀钱舍人'}
{'tip': '', 'mystery': '谜面：牡丹抒怀 （古书名）', 'answer': '谜底：江表志'}
{'tip': '', 'mystery': '谜面：南北通信 （打鲁迅著作名一）', 'answer': '谜底：两地书'}
{'tip': '', 'mystery': '谜面：偶降滕王聊射虎 （谜书）', 'answer': '谜底：并生阁谜话'}
{'tip': '', 'mystery': '谜面：千里之外少知音 （作家带作品）', 'answer': '谜底：路遥《人生》'}
{'tip': '', 'mystery': '谜面：千年铁树开了花 （打中国小说名一）', 'answer': '谜底：今古奇观'}
{'tip': '', 'mystery': '谜面：晴 （外国文学作品名）', 'answer': '谜底：红与黑'}
{'tip': '', 'mystery': '谜面：秋日又至炎已逝 （小说名）', 'answer': '谜底：香香'}
{'tip': '', 'mystery': '谜面：全国曲艺会演 （打鲁迅著作名一）', 'answer': '谜底：南腔北调'}
{'tip': '', 'mystery': '谜面：全年芬芳 （打中国小说名一）', 'answer': '谜底：香飘四季'}
{'tip': '', 'mystery': '谜面：全运会上传佳音 （打两种报刊名）', 'answer': '谜底：体育报、收获'}
{'tip': '', 'mystery': '谜面：人人将文明 （古代典籍）', 'answer': '谜底：世说新语'}
{'tip': '', 'mystery': '谜面：黄浦江日出 （打中国小说名一）', 'answer': '谜底：上海的早晨'}
{'tip': '', 'mystery': '谜面：火辣辣的太阳当头照 （长篇小说）', 'answer': '谜底：红日'}
{'tip': '', 'mystery': '谜面：坚固工事 （打中国小说名一）', 'answer': '谜底：堡垒'}
{'tip': '', 'mystery': '谜面：交山农民军，豪气扬千古 （长篇小说）', 'answer': '谜底：吕梁英雄传'}
{'tip': '', 'mystery': '谜面：她唱想要有个家 （外名著）', 'answer': '谜底：伊索寓言'}
{'tip': '', 'mystery': '谜面：今日北大荒 （外国文学作品名）', 'answer': '谜底：被开垦的处女地'}
{'tip': '', 'mystery': '谜面：今日除夕 （鲁迅篇目二）', 'answer': '谜底：明天、过年'}
{'tip': '', 'mystery': '谜面：晋升工资两人互让 （古文篇目）', 'answer': '谜底：介之推不说禄'}
{'tip': '', 'mystery': '谜面：旧情书 （外国名著一）', 'answer': '谜底：简爱'}
