{'tip': '小贴士：谜底要顿读作“书生，气十足”。“书生”别解为“对书本陌生”。', 'mystery': '谜面：课文背不出怒火满腹 （打五字口语）', 'answer': '谜底：书生气十足'}
{'tip': '小贴士：谜底别解为“不露出谜面”，反扣谜面。', 'mystery': '谜面：只见谜底 （打三字口语）', 'answer': '谜底 （打三字口语）'}
{'tip': '小贴士：谜底别解为“白天忙活”。', 'mystery': '谜面：日出而作 （打三字俗语）', 'answer': '谜底：白忙活'}
{'tip': '小贴士：谜底别解为“将10分成三七两份很满意”。', 'mystery': '谜面：三七开足矣 （打四字常言）', 'answer': '谜底：十分满意'}
{'tip': '小贴士：谜底中的“翻”别指“翻译员”。', 'mystery': '谜面：译员是个生面孔 （打五字俗语）', 'answer': '谜底：翻脸不认人'}
{'tip': '小贴士：谜底别解为“不说得闲”之类的话，反扣谜面。', 'mystery': '谜面：张嘴闭嘴总是忙 （打四字常用语）', 'answer': '谜底：不说闲话'}
{'tip': '小贴士：“一无所获”扣“不得”，“错”意扣“有误”。', 'mystery': '谜面：一无所获铸成错 （打四字常言）', 'answer': '谜底：不得有误'}
{'tip': '小贴士：“顾”别解为“看”。', 'mystery': '谜面：坐井观天 （打五字俗语）', 'answer': '谜底：顾不了许多'}
{'tip': '小贴士：谜底别解为“始终不穿衣服”。', 'mystery': '谜面：赤条条来，赤条条去 （打四字常言俗语）', 'answer': '谜底：始终不服'}
{'tip': '小贴士：“兄弟”又称“手足”。', 'mystery': '谜面：结拜兄弟 （打三字俗语）', 'answer': '谜底：做手脚'}
{'tip': '小贴士：谜底别解为“贪图小便方便”。', 'mystery': '谜面：阴僻之处可撒尿 （打4字俗语）', 'answer': '谜底：贪小便宜'}
{'tip': '小贴士：凸透镜能聚焦光线从而看到放大的虚像，故谜底为此。', 'mystery': '谜面：凸透镜中的世界 （打一7字口头用语）', 'answer': '谜底：没什么大不了的'}
{'tip': '小贴士：谜底别解为“这人老了就是这个样子”。', 'mystery': '谜面：银花跚步龙钟态 （打六字口语）', 'answer': '谜底：这个老是这样'}
{'tip': '小贴士：“老爱”别解为“老情人”，会意“初恋”。', 'mystery': '谜面：初恋情人今相会 （打五字俗语）', 'answer': '谜底：老爱在一起'}
{'tip': '小贴士：“一点”别解为“一盏点着的灯”。', 'mystery': '谜面：寒夜黯然守孤灯 （打四字口语）', 'answer': '谜底：冷静一点'}
{'tip': '小贴士：下着细雨，伴着斜风，雨点肯定是歪的；下不停，扣“总出”。', 'mystery': '谜面：斜风细雨下不停 （打五字口语）', 'answer': '谜底：总出歪点子'}
{'tip': '小贴士：“白”别解为“说”。', 'mystery': '谜面：白云千里万里 （打四字俗语）', 'answer': '谜底：说来话长'}
{'tip': '小贴士：谜底别解为“划船得来”。', 'mystery': '谜面：龙舟金牌 （打三字俗语）', 'answer': '谜底：划得来'}
{'tip': '小贴士：“何”别解为“何仙姑”。', 'mystery': '谜面：仙姑出嫁 （打三字俗语）', 'answer': '谜底：何许人'}
{'tip': '小贴士：古时主位在东，客位在西，故以“东西”扣“主客”。', 'mystery': '谜面：主要与客两相忘 （打四字常言俗语）', 'answer': '谜底：糊涂东西'}
{'tip': '小贴士：谜底别解为“不知商品的好坏”。', 'mystery': '谜面：未检产品 （打七字俗语）', 'answer': '谜底：不知好歹的东西'}
{'tip': '小贴士：“数”别解为“数字”。', 'mystery': '谜面：一五一十道来 （打四字口语）', 'answer': '谜底：说话算数'}
{'tip': '小贴士：“派头”别解为“帮派的头目”。', 'mystery': '谜面：帮主年岁已高 （打四字常言）', 'answer': '谜底：派头不小'}
{'tip': '小贴士：“算数”，别指“算账”。', 'mystery': '谜面：财会人员汇报工作 （打四字口语）', 'answer': '谜底：说话算数'}
{'tip': '小贴士：“栽”，失败、倒霉。', 'mystery': '谜面：义务植树，人人有责 （打五字俗语）', 'answer': '谜底：不得不认栽'}
{'tip': '小贴士：谜底应顿读作“万万使，不得”。', 'mystery': '谜面：花费上亿一无所获 （打五字俗语）', 'answer': '谜底：万万使不得'}
{'tip': '小贴士：“算”别解为“算账”。', 'mystery': '谜面：逐日结账 （打六字俗语）', 'answer': '谜底：过一天算一天'}
{'tip': '小贴士：“福”，别指“发福”。', 'mystery': '谜面：体渐发胖犹未觉 （打七字俗语）', 'answer': '谜底：身在福中不知福'}
{'tip': '小贴士：“用心”扣“想”。谜底反扣谜面。', 'mystery': '谜面：不用心就关着 （打四字俗语）', 'answer': '谜底：想得出来'}
{'tip': '小贴士：“主”别指“君主”。', 'mystery': '谜面：君心难测 （打五字口语）', 'answer': '谜底：拿不定主意'}
{'tip': '小贴士：谜底别解为“是个人的物品”，反扣谜面。', 'mystery': '谜面：并非公有财产 （打四字口语）', 'answer': '谜底：是个人物'}
{'tip': '小贴士：“丑”，别解为“丑角”，一般扮演插科打诨比较滑稽的角色。', 'mystery': '谜面：喜剧演员开场白 （打六字俗语）', 'answer': '谜底：丑话说在前头'}
{'tip': '小贴士：“一”，别解为“第一”，即冠军。', 'mystery': '谜面：夺冠无望 （打一俗语）', 'answer': '谜底：一将难求'}
{'tip': '小贴士：“突发”，别解为“突然发财”。', 'mystery': '谜面：一心想暴富 （打四字常言）', 'answer': '谜底：突发奇想'}
{'tip': '小贴士：“容易”别解为“易容之术”。', 'mystery': '谜面：化妆竞赛 （打四字俗语）', 'answer': '谜底：比较容易'}
{'tip': '小贴士：“衔”字的外面是个“行”字。', 'mystery': '谜面：衔 （打二字俗语）', 'answer': '谜底：外行'}
{'tip': '小贴士：“信”，别指“韩信”。', 'mystery': '谜面：胯下之辱 （打三字常言）', 'answer': '谜底：信得过'}
{'tip': '小贴士：谜底别解为“埋怨话多”。', 'mystery': '谜面：嫌人啰嗦 （打四字俗语）', 'answer': '谜底：怪话连篇'}
{'tip': '小贴士：“穿”，别指“衣服”。', 'mystery': '谜面：参观时装勿讨论 （打五字俗语）', 'answer': '谜底：看穿别说穿'}
{'tip': '小贴士：东西南北常常连称，谜面缺“北”。', 'mystery': '谜面：寻了半天只见“东、西、南” （打四字俗语）', 'answer': '谜底：找不着北'}
{'tip': '小贴士：“慈”，母亲。', 'mystery': '谜面：后妈伤心 （打三字俗语）', 'answer': '谜底：假慈悲'}
{'tip': '小贴士：“古”扣“老”，“生物”别解为“不死的东西”。', 'mystery': '谜面：古生物 （打六字俗语）', 'answer': '谜底：老不死的东西'}
{'tip': '小贴士：“沉着”别解为“下沉潜水的着衣”。', 'mystery': '谜面：潜水衣要改进 （打四字常言俗语）', 'answer': '谜底：沉着应对'}
{'tip': '小贴士：“从”字的前头有个“人”，才能出“众”字。', 'mystery': '谜面：从前有个人 （打四字常言）', 'answer': '谜底：才能出众'}
{'tip': '小贴士：“故”字与“人”字合为“做”；“秀”，表演，扣“有演意”；合为“做秀”。', 'mystery': '谜面：故人相逢有演意 （打二字俗语）', 'answer': '谜底：做秀'}
{'tip': '小贴士：“空”扣“白”，徒、枉自；“万贯家财”扣“富”，“好脸蛋”扣“美”。', 'mystery': '谜面：空有万贯家财好脸蛋 （打三字俗语）', 'answer': '谜底：白富美'}
{'tip': '小贴士：“面”同“颜”，“值”同“价”，“贵”扣“高”。', 'mystery': '谜面：面价很贵 （打三字俗语）', 'answer': '谜底：颜值高'}
{'tip': '', 'mystery': '谜面：阴阳合同 （打八字俗语）', 'answer': '谜底：当面一套、背后一套'}
{'tip': '小贴士：“扯”扣“拉”，“十里八里”扣“远”。', 'mystery': '谜面：十里八里拉客回 （打三字俗语）', 'answer': '谜底：扯得远'}
{'tip': '小贴士：谜底别解为“高的、大的上位”，反扣谜面。', 'mystery': '谜面：矮的小的请靠边 （打三字俗语）', 'answer': '谜底：高大上'}
{'tip': '小贴士：谜底别解为“小心你的眼睛”。', 'mystery': '谜面：谨防近视 （打三字俗语）', 'answer': '谜底：小心眼'}
{'tip': '小贴士：“干”“活”分别是“做”和“生”的意思。', 'mystery': '谜面：干活 （打三字商业俗语）', 'answer': '谜底：做生意'}
{'tip': '小贴士：海口，别称“椰城”。', 'mystery': '谜面：为椰城点一赞 （打四字俗语）', 'answer': '谜底：夸下海口'}
{'tip': '小贴士：“尖”的顶部为“小”，“多半”即“大半”。', 'mystery': '谜面：为了顶尖，损了多半 （打四字俗语）', 'answer': '谜底：因小失大'}
{'tip': '小贴士：“备”，别指“刘备”。', 'mystery': '谜面：曹孟德煮酒论英雄 （打四字俗语）', 'answer': '谜底：备受赞赏'}
{'tip': '小贴士：“项”，别指楚霸王项羽。', 'mystery': '谜面：用心侍候楚霸王 （打四字俗语）', 'answer': '谜底：注意事项'}
{'tip': '小贴士：谜面言外之意就是“打，肯定是主子的主意”。', 'mystery': '谜面：奴才怎会擅自动手 （打四字常言俗语）', 'answer': '谜底：打定主意'}
{'tip': '小贴士：“不大”别解为“不长大”。', 'mystery': '谜面：祝你永远年轻 （打四字常言俗语）', 'answer': '谜底：希望不大'}
{'tip': '小贴士：“兄弟”，亦称“手足”。', 'mystery': '谜面：兄弟有情留半杯 （打五字口语）', 'answer': '谜底：手脚不干净'}
{'tip': '小贴士：“川境”，古属巴国之地。', 'mystery': '谜面：走遍川境无觅处 （打三字常言）', 'answer': '谜底：巴不得'}
{'tip': '小贴士：“所”，别指“住所”。', 'mystery': '谜面：暮年购楼心中美 （打四字常言）', 'answer': '谜底：老有所乐'}
{'tip': '小贴士：谜底中的“满”别指“骄傲自满”。', 'mystery': '谜面：记得“谦虚”二字 （打四字常言）', 'answer': '谜底：心怀不满'}
{'tip': '小贴士：罗马，是意大利的首都。谜底中的“意”，别指“意大利”。', 'mystery': '谜面：童年生活于罗马 （打四字常言）', 'answer': '谜底：不大在意'}
{'tip': '小贴士：谜底中的“开”，别指“开车”。', 'mystery': '谜面：司机要罢工 （打三字常言俗语）', 'answer': '谜底：想不开'}
{'tip': '小贴士：“一角”钱可换算为“十分”钱。', 'mystery': '谜面：公厕收费一角 （打四字常言）', 'answer': '谜底：十分方便'}
{'tip': '小贴士：“猜出”二字的一半，取“青山”。', 'mystery': '谜面：猜出一半 （打五字常言俗语）', 'answer': '谜底：留得青山在'}
{'tip': '小贴士：“事”别指“职业”。', 'mystery': '谜面：求职 （打四字常言俗语）', 'answer': '谜底：没事找事'}
{'tip': '小贴士：据《山海经》记载，女蜗练石是为了补天。谜底中的“眼”别指“窟窿”。', 'mystery': '谜面：女蜗为何要练石 （打四字俗语）', 'answer': '谜底：老天有眼'}
{'tip': '小贴士：“兄弟”，俗称“手脚”。“花脸”是京剧中的一类角色，术语为“净”。', 'mystery': '谜面：兄弟拒扮大花脸 （打五字俗语）', 'answer': '谜底：手脚不干净'}
{'tip': '小贴士：“寸”字由“小”字的中心和“一”、“点”组合而成。谜面别解为将“寸”字拆分。', 'mystery': '谜面：分寸 （打四字口语）', 'answer': '谜底：小心一点'}
{'tip': '小贴士：仵作，指旧时官府检验命案死尸的人。“死活”别解为“检验死者的工作”。', 'mystery': '谜面：拒当仵作 （打四字常言）', 'answer': '谜底：死活不干'}
{'tip': '小贴士：通过数学运算，“1”比“100”小了“99”。', 'mystery': '谜面：一比一百 （打三字俗语）', 'answer': '谜底：小九九'}
{'tip': '小贴士：基本正确，差错的不多。', 'mystery': '谜面：基本正确 （打三字常言）', 'answer': '谜底：差不多'}
{'tip': '小贴士：谜面“和气生财”别解为“祥和、生气就可以生财”。谜底“哭笑不得”理解为“哭和笑则无所得”，反扣谜面。', 'mystery': '谜面：和气生财 （打四字俗语）', 'answer': '谜底：哭笑不得'}
{'tip': '小贴士：“不起来”别解为“赖床不起来”。', 'mystery': '谜面：爱睡懒觉 （打五字口语）', 'answer': '谜底：喜欢不起来'}
{'tip': '小贴士：谜底“看不清楚”应顿读为“看不清、楚”，“楚”的字义为“苦楚”。', 'mystery': '谜面：视力模糊人痛苦 （打四字口语）', 'answer': '谜底：看不清楚'}
{'tip': '小贴士：“有点”别解为“有斑点”，与“一脸麻子”之意相通。“紧张”别解为“紧密地张看”，与“老是看”有着异曲同工之妙。', 'mystery': '谜面：一脸麻子老是看 （打四字口语）', 'answer': '谜底：有点紧张'}
{'tip': '小贴士：“鸿门宴”，原指范增为刺杀刘邦所设的圈套。', 'mystery': '谜面：拒赴鸿门宴 （打五字口语）', 'answer': '谜底：不吃这一套'}
{'tip': '小贴士：谜底别解为“没什么是大的不了解的”。', 'mystery': '谜面：知子莫若父 （打六字口语）', 'answer': '谜底：没什么大不了'}
{'tip': '小贴士：“楚”，别解为“凄楚、酸楚”。', 'mystery': '谜面：了解真相会伤心 （打四字口语）', 'answer': '谜底：不清不楚'}
{'tip': '小贴士：谜底“所托非人”与谜面表达的是同一个意思。', 'mystery': '谜面：让狗看家门 （打四字常言）', 'answer': '谜底：所托非人'}
{'tip': '小贴士：“竞走”，是从日常行走的基础上发展出来的运动。谜底中的“行行”应读作“xíng”音，义为“行行走走”。', 'mystery': '谜面：竞走冠军 （打俗语五字）', 'answer': '谜底：行行出状元'}
{'tip': '小贴士：谜底别解为“差（不好）的数量不多”，与谜面所表述之意相扣。', 'mystery': '谜面：大部分是好的 （打俗语三字）', 'answer': '谜底：差不多'}
{'tip': '小贴士：灯谜叫“文虎”，所以猜谜被称之为“射虎”或“打虎”。', 'mystery': '谜面：谜友 （打五字常用语）', 'answer': '谜底：不打不相识'}
{'tip': '小贴士：“严”，是对父亲的尊称。谜底中的“严重”，别解为“父亲的体重”。', 'mystery': '谜面：“爸爸，你多少斤？” （打4字常言）', 'answer': '谜底：问题严重'}
{'tip': '小贴士：谜底中的“点”，别指“点子”；“难度”别解为“度过难关”。', 'mystery': '谜面：计上心来过险关 （打四字俗语）', 'answer': '谜底：有点难度'}
{'tip': '小贴士：谜底中的“强行”别解为“不按规定行走”。', 'mystery': '谜面：硬闯红灯无道德 （打四字常言）', 'answer': '谜底：强行非礼'}
{'tip': '小贴士：“坏”字作何解？“不好”的“意思”。', 'mystery': '谜面：坏字何解 （打四字口语）', 'answer': '谜底：不好意思'}
{'tip': '小贴士：缝纫机空转，意指没有纫上线真正工作，没有线的针上下飞奔，不正扣合谜底吗？', 'mystery': '谜面：缝纫机空转 （打八字俗语）', 'answer': '谜底：赤条条来去无牵挂'}
{'tip': '小贴士：有什么样的父亲一定会有什么样的儿子。', 'mystery': '谜面：老子英雄儿好汉，老子混账儿混蛋 （打七字俗语）', 'answer': '谜底：有其父必有其子'}
{'tip': '小贴士：“算”别指“算计”。', 'mystery': '谜面：谋自己出 （打俗语三字）', 'answer': '谜底：不合算'}
{'tip': '小贴士：“布鲁塞尔”为比利时首都，代指“比方（比利时一方）”。', 'mystery': '谜面：联合进军布鲁塞尔 （打三字口语一）', 'answer': '谜底：打比方'}
{'tip': '小贴士：“打”字卸下“手”，剩下“丁”。', 'mystery': '谜面：丁 （打俗语三字）', 'answer': '谜底：打下手'}
{'tip': '小贴士：“绝活”与“毙命”之意相呼应。', 'mystery': '谜面：一掌毙命 （打一俗语，四字）', 'answer': '谜底：拿手绝活'}
{'tip': '小贴士：“在的”别解为“在的士上”。', 'mystery': '谜面：出租车里吐真情 （打四字口语）', 'answer': '谜底：说实在的'}
{'tip': '小贴士：谜底中的“发”别解为“头发”，引申为“辫子”。', 'mystery': '谜面：辫子功 （打俗语四字）', 'answer': '谜底：发挥作用'}
{'tip': '小贴士：“许”别指“许配”。', 'mystery': '谜面：比武招亲 （打俗语五字）', 'answer': '谜底：许胜不许败'}
{'tip': '', 'mystery': '谜面：本本主义者 （打俗语四字）', 'answer': '谜底：一切从简'}
{'tip': '', 'mystery': '谜面：棒责 （打俗语三字）', 'answer': '谜底：打光棍'}
{'tip': '', 'mystery': '谜面：春山秋水皆模糊 （打俗语四字）', 'answer': '谜底：眉目不清'}
{'tip': '', 'mystery': '谜面：楚门岂阻晏子行 （打俗语三字）', 'answer': '谜底：不长进'}
{'tip': '', 'mystery': '谜面：愁眉苦脸戴项链 （打俗语五字）', 'answer': '谜底：不兴这一套'}
{'tip': '', 'mystery': '谜面：布裙犹是嫁时衣 （打三字俗语）', 'answer': '谜底：老一套'}
{'tip': '', 'mystery': '谜面：矮子不怕天塌 （打俗语三字）', 'answer': '谜底：拿大顶'}
{'tip': '', 'mystery': '谜面：出师未捷身先死 （打俗语五字）', 'answer': '谜底：打不赢就走'}
{'tip': '', 'mystery': '谜面：出动潜艇歼敌 （打俗语四字）', 'answer': '谜底：沉着应战'}
{'tip': '', 'mystery': '谜面：不许坐视 （打俗语三字）', 'answer': '谜底：看得起'}
{'tip': '', 'mystery': '谜面：闭门 （打俗语三字）', 'answer': '谜底：关系户'}
{'tip': '', 'mystery': '谜面：保长 （打俗语三字）', 'answer': '谜底：不护短'}
{'tip': '', 'mystery': '谜面：爱惜飞蛾纱笼灯 （打三字俗语二）', 'answer': '谜底：可怜虫，有一套'}
{'tip': '', 'mystery': '谜面：月老 （打一俗语）', 'answer': '谜底：与人作对'}
{'tip': '', 'mystery': '谜面：春归秋往费相思 （打俗语四字）', 'answer': '谜底：酒入愁肠'}
{'tip': '小贴士：“中”别指“中国”。', 'mystery': '谜面：出口商品 （打俗语三字）', 'answer': '谜底：不中用'}
{'tip': '', 'mystery': '谜面：冲天香阵透长安 （打俗语三字）', 'answer': '谜底：有味道'}
{'tip': '', 'mystery': '谜面：不养儿不知父母恩 （打四字常言）', 'answer': '谜底：产生感情'}
{'tip': '', 'mystery': '谜面：冰雪消融 （打俗语三字）', 'answer': '谜底：白热化'}
{'tip': '', 'mystery': '谜面：本领 （打俗语三字）', 'answer': '谜底：没出息'}
{'tip': '', 'mystery': '谜面：八戒拱地 （打俗语三字）', 'answer': '谜底：嘴把式'}
{'tip': '小贴士：“持节汉臣”指的是苏武，谜底中的“胡”别指“中国古代对北方民族的称呼”。', 'mystery': '谜面：持节汉臣归 （打三字俗语）', 'answer': '谜底：别胡来'}
{'tip': '', 'mystery': '谜面：不嫁懦夫 （打俗语四字）', 'answer': '谜底：适应性强'}
{'tip': '', 'mystery': '谜面：爱听奉承话 （打俗语五字）', 'answer': '谜底：好人有好报'}
{'tip': '', 'mystery': '谜面：不正之风 （打俗语四字）', 'answer': '谜底：流里流气'}
{'tip': '', 'mystery': '谜面：不求升官，加薪就行。 （打俗语六字）', 'answer': '谜底：别提有多高兴'}
{'tip': '', 'mystery': '谜面：别巷寂寥人散后 （打俗语六字）', 'answer': '谜底：弄得冷冷清清'}
{'tip': '', 'mystery': '谜面：北腿方罢又南拳，叱然一声终收手。 （打俗语六字）', 'answer': '谜底：连招呼也不打'}
{'tip': '', 'mystery': '谜面：《狱中咏蝉》 （打俗语三字）', 'answer': '谜底：发牢骚'}
{'tip': '小贴士：“开”别解为“开会”。', 'mystery': '谜面：打算取消会议 （打俗语三字）', 'answer': '谜底：想不开'}
{'tip': '', 'mystery': '谜面：从此萧郎是路人 （打俗语四字）', 'answer': '谜底：旅行结婚'}
{'tip': '', 'mystery': '谜面：不欢而散 （打俗语三字）', 'answer': '谜底：别发愁'}
{'tip': '', 'mystery': '谜面：北风呼啸雪纷飞 （打俗语六字）', 'answer': '谜底：吹得天花乱坠'}
{'tip': '', 'mystery': '谜面：安能辨我是雄雌 （打俗语三字）', 'answer': '谜底：不定性'}
{'tip': '', 'mystery': '谜面：兵谏 （打俗语四字）', 'answer': '谜底：打定主意'}
{'tip': '', 'mystery': '谜面：背负青天 （打俗语五字）', 'answer': '谜底：包在我身上'}
{'tip': '', 'mystery': '谜面：黯然失色 （打俗语三字）', 'answer': '谜底：不光彩'}
{'tip': '', 'mystery': '谜面：出门挣钱不掏本 （打俗语四字）', 'answer': '谜底：干净利落'}
{'tip': '', 'mystery': '谜面：不应有恨 （打俗语三字）', 'answer': '谜底：消消气'}
{'tip': '', 'mystery': '谜面：不离不弃芳龄永继 （打俗语四字）', 'answer': '谜底：长期共存'}
{'tip': '', 'mystery': '谜面：不怀好意 （打俗语三字）', 'answer': '谜底：没良心'}
{'tip': '', 'mystery': '谜面：闭门谢客 （打俗语四字）', 'answer': '谜底：不同意见'}
{'tip': '', 'mystery': '谜面：比武郎君负于娘子 （打俗语五字）', 'answer': '谜底：功夫不过关'}
{'tip': '', 'mystery': '谜面：按劳分配 （打俗语四字）', 'answer': '谜底：不可多得'}
{'tip': '', 'mystery': '谜面：爱酒如命难戒酒 （打俗语五字）', 'answer': '谜底：想要不想干'}
{'tip': '', 'mystery': '谜面：厨师动刀要小心 （打俗语四字）', 'answer': '谜底：切勿大意'}
{'tip': '', 'mystery': '谜面：赤膊上阵遭败绩 （打三字口语）', 'answer': '谜底：不服输'}
{'tip': '', 'mystery': '谜面：长发偏要自己剪 （打俗语五字）', 'answer': '谜底：得理不让人'}
{'tip': '', 'mystery': '谜面：不要躺着看书 （打俗语三字）', 'answer': '谜底：瞧得起'}
{'tip': '', 'mystery': '谜面：备齐酒菜饯行 （打俗语五字）', 'answer': '谜底：别来这一套'}
{'tip': '', 'mystery': '谜面：八刀 （打俗语四字）', 'answer': '谜底：两极分化'}
{'tip': '', 'mystery': '谜面：卜签称心愿 （打俗语四字）', 'answer': '谜底：符合要求'}
{'tip': '', 'mystery': '谜面：表面抛光 （打俗语三字）', 'answer': '谜底：不要脸'}
{'tip': '', 'mystery': '谜面：鞭敲金镫响 （打四字常言）', 'answer': '谜底：打击报复'}
{'tip': '', 'mystery': '谜面：背光 （打俗语三字）', 'answer': '谜底：不照面'}
{'tip': '', 'mystery': '谜面：本场棋赛到此结束 （打俗语五字）', 'answer': '谜底：这下子完了'}
{'tip': '', 'mystery': '谜面：卑鄙无耻竟出名 （打五字口语）', 'answer': '谜底：不要脸红了'}
{'tip': '', 'mystery': '谜面：阿拉伯酋长大会 （打俗语三字）', 'answer': '谜底：回头见'}
{'tip': '', 'mystery': '谜面：出家人 （打俗语三字）', 'answer': '谜底：门外汉'}
{'tip': '', 'mystery': '谜面：长河渐落晓星沉 （打俗语四字）', 'answer': '谜底：天才发明'}
{'tip': '', 'mystery': '谜面：槟榔还未熟的时候 （打三字俗语）', 'answer': '谜底：不老实'}
{'tip': '', 'mystery': '谜面：变频 （打三字常言）', 'answer': '谜底：经常化'}
{'tip': '', 'mystery': '谜面：北斗阑于南斗斜 （打俗语三字）', 'answer': '谜底：不正经'}
{'tip': '小贴士：“困难”别解为“睡觉难”。', 'mystery': '谜面：安眠药 （打俗语四字）', 'answer': '谜底：解决困难'}
{'tip': '', 'mystery': '谜面：不可使居无竹 （打五字俗语）', 'answer': '谜底：舍命陪君子'}
{'tip': '', 'mystery': '谜面：笔耕舌锄维生计 （打俗语四字）', 'answer': '谜底：文化教养'}
{'tip': '', 'mystery': '谜面：保护视力 （打俗语三字）', 'answer': '谜底：小心眼'}
{'tip': '', 'mystery': '谜面：白发人反送黑发人 （打四字俗语）', 'answer': '谜底：老的少的'}
{'tip': '', 'mystery': '谜面：安假眼 （打俗语五字）', 'answer': '谜底：装着看不见'}
{'tip': '', 'mystery': '谜面：艾青还是老样子 （打五字常用语）', 'answer': '谜底：五十年不变'}
{'tip': '', 'mystery': '谜面：阿炳奏琵琶 （打俗语三字）', 'answer': '谜底：瞎指挥'}
{'tip': '', 'mystery': '谜面：包青天 （打俗语五字）', 'answer': '谜底：瞒上不瞒下'}
{'tip': '', 'mystery': '谜面：八哥 （打俗语四字）', 'answer': '谜底：胡须老大'}
{'tip': '', 'mystery': '谜面：爱的奉献 （打俗语三字）', 'answer': '谜底：不留情'}
{'tip': '', 'mystery': '谜面：被迫交手 （打俗语六字）', 'answer': '谜底：打心里不愿意'}
{'tip': '', 'mystery': '谜面：报喜亦报忧 （打俗语四字）', 'answer': '谜底：好说歹说'}
{'tip': '', 'mystery': '谜面：百舸争流，千舟竞发。 （打四字俗语）', 'answer': '谜底：比比划划'}
{'tip': '', 'mystery': '谜面：八戒拱地如儿戏 （打俗语四字）', 'answer': '谜底：耍嘴皮子'}
{'tip': '', 'mystery': '谜面：按图施工 （打俗语三字）', 'answer': '谜底：看着办'}
{'tip': '', 'mystery': '谜面：爱莫能助 （打俗语三字）', 'answer': '谜底：难为情'}
{'tip': '', 'mystery': '谜面：从此替爷征 （打俗语四字）', 'answer': '谜底：改变性格'}
{'tip': '', 'mystery': '谜面：此次回来任务少 （打俗语五字）', 'answer': '谜底：这还差不多'}
{'tip': '', 'mystery': '谜面：创作民歌得了彩 （打俗语四字）', 'answer': '谜底：造谣中伤'}
{'tip': '', 'mystery': '谜面：触犯众怒 （打俗语四字）', 'answer': '谜底：人人有责'}
{'tip': '', 'mystery': '谜面：吃了再走 （打四字常言）', 'answer': '谜底：不服不行'}
{'tip': '', 'mystery': '谜面：波浪滔天 （打俗语三字）', 'answer': '谜底：掀高潮'}
{'tip': '', 'mystery': '谜面：下旬残月 （打俗语四字）', 'answer': '谜底：圆满结束'}
{'tip': '', 'mystery': '谜面：麦加 （打俗语三字）', 'answer': '谜底：回老家'}
{'tip': '', 'mystery': '谜面：病去如抽丝 （打四字口语）', 'answer': '谜底：好不容易'}
{'tip': '', 'mystery': '谜面：逼索无效遂停止 （打四字常言）', 'answer': '谜底：迫不得已'}
{'tip': '', 'mystery': '谜面：《左传》 （打俗语四字）', 'answer': '谜底：无出其右'}
{'tip': '', 'mystery': '谜面：八戒用计，行者上当。 （打三字口语）', 'answer': '谜底：耍猴儿'}
{'tip': '', 'mystery': '谜面：傲气十足 （打俗语四字）', 'answer': '谜底：相当满意'}
{'tip': '', 'mystery': '谜面：按计划撤回 （打五字口语）', 'answer': '谜底：这还算好的'}
{'tip': '', 'mystery': '谜面：安定必须放首位 （打俗语四字）', 'answer': '谜底：稳得第一'}
{'tip': '', 'mystery': '谜面：为什么化妆美容 （打俗语五字）', 'answer': '谜底：要给你好看'}
{'tip': '', 'mystery': '谜面：未决雌雄 （打俗语三字）', 'answer': '谜底：没定性'}
{'tip': '', 'mystery': '谜面：我心依然是中国心 （打七字常言）', 'answer': '谜底：不把自己当外人'}
{'tip': '', 'mystery': '谜面：无心之过 （打俗语五字）', 'answer': '谜底：不是生意经'}
{'tip': '', 'mystery': '谜面：误入歧途 （打俗语三字）', 'answer': '谜底：不懂行'}
{'tip': '', 'mystery': '谜面：西天取经谁开路 （打俗语三字）', 'answer': '谜底：先行者'}
{'tip': '', 'mystery': '谜面：下棋须耐心 （打俗语三字）', 'answer': '谜底：别着急'}
{'tip': '', 'mystery': '谜面：小姐偷觑郎君面 （打俗语四字）', 'answer': '谜底：妇女见识'}
{'tip': '', 'mystery': '谜面：小鸟飞出巢 （打俗语三字）', 'answer': '谜底：不大离'}
{'tip': '', 'mystery': '谜面：胸怀宽广招门客 （打俗语四字）', 'answer': '谜底：大肚罗汉'}
{'tip': '小贴士：“机”，指计算机，即电脑。', 'mystery': '谜面：心算不如电脑快 （打四字俗语）', 'answer': '谜底：机敏过人'}
{'tip': '', 'mystery': '谜面：虽游戏亦不悔 （打俗语三字）', 'answer': '谜底：耍无赖'}
{'tip': '', 'mystery': '谜面：太公八十遇艰辛 （打俗语五字）', 'answer': '谜底：姜是老的辣'}
{'tip': '', 'mystery': '谜面：螳螂捕蝉 （打俗语五字）', 'answer': '谜底：顾前不顾后'}
{'tip': '', 'mystery': '谜面：高级领导下基层 （打俗语四字）', 'answer': '谜底：来头不小'}
{'tip': '', 'mystery': '谜面：个体生产 （打俗语三字）', 'answer': '谜底：单一制'}
{'tip': '', 'mystery': '谜面：各打五十大板 （打俗语四字）', 'answer': '谜底：人人有责'}
{'tip': '', 'mystery': '谜面：反面无常 （打俗语三字）', 'answer': '谜底：调皮鬼'}
{'tip': '', 'mystery': '谜面：返回故里常探路 （打俗语五字）', 'answer': '谜底：人生地不熟'}
{'tip': '', 'mystery': '谜面：风戏酒帘桃红处 （打俗语三字）', 'answer': '谜底：耍花招'}
{'tip': '', 'mystery': '谜面：父亲和老师 （打俗语四字）', 'answer': '谜底：严加管教'}
{'tip': '', 'mystery': '谜面：下水道 （打俗语三字）', 'answer': '谜底：没说的'}
{'tip': '', 'mystery': '谜面：想问 （打俗语三字）', 'answer': '谜底：千里眼'}
{'tip': '', 'mystery': '谜面：务必成双结伴走 （打俗语四字）', 'answer': '谜底：绝对不行'}
{'tip': '', 'mystery': '谜面：细雨连绵添烦恼 （打俗语四字）', 'answer': '谜底：毛毛躁躁'}
{'tip': '', 'mystery': '谜面：下肢麻木 （打俗语三字）', 'answer': '谜底：不知足'}
{'tip': '', 'mystery': '谜面：喜欢天凉再玩耍 （打俗语四字）', 'answer': '谜底：好不热闹'}
{'tip': '', 'mystery': '谜面：下嫁 （打俗语三字）', 'answer': '谜底：配不上'}
{'tip': '', 'mystery': '谜面：仙逝 （打俗语三字）', 'answer': '谜底：不留神'}
{'tip': '', 'mystery': '谜面：小会 （打俗语四字）', 'answer': '谜底：不大可能'}
{'tip': '', 'mystery': '谜面：独酌芳春酒 （打一俗语）', 'answer': '谜底：与人无干'}
{'tip': '小贴士：“面”别解为“面见、会面”。', 'mystery': '谜面：思儿心切 （打俗语三字）', 'answer': '谜底：要面子'}
{'tip': '', 'mystery': '谜面：撕去假面具 （打俗语四字）', 'answer': '谜底：扯皮现象'}
{'tip': '', 'mystery': '谜面：四海翻腾云水怒 （打俗语五字）', 'answer': '谜底：好大的气派'}
{'tip': '', 'mystery': '谜面：送行装 （打俗语五字）', 'answer': '谜底：别来这一套'}
{'tip': '', 'mystery': '谜面：挟天子以令诸侯 （打五字常言）', 'answer': '谜底：掌握主动权'}
{'tip': '', 'mystery': '谜面：享乐在后 （打俗语三字）', 'answer': '谜底：吃苦头'}
{'tip': '', 'mystery': '谜面：消防器材勤检查 （打俗语五字）', 'answer': '谜底：时刻准备着'}
{'tip': '', 'mystery': '谜面：小分 （打俗语三字）', 'answer': '谜底：不大离'}
{'tip': '', 'mystery': '谜面：问君何故陷囹圄 （打俗语五字）', 'answer': '谜底：关你什么事'}
{'tip': '', 'mystery': '谜面：西方合作 （打俗语四字）', 'answer': '谜底：金口难开'}
{'tip': '', 'mystery': '谜面：下十二道金牌 （打俗语三字）', 'answer': '谜底：打招呼'}
{'tip': '', 'mystery': '谜面：向下用力 （打俗语四字）', 'answer': '谜底：使不上劲'}
{'tip': '小贴士：说的是过去。', 'mystery': '谜面：叙旧 （打四字口语）', 'answer': '谜底：说得过去'}
{'tip': '', 'mystery': '谜面：揠苗助长 （打俗语三字）', 'answer': '谜底：巴不得'}
{'tip': '', 'mystery': '谜面：业余爱好灯谜 （打三字俗语二）', 'answer': '谜底：空欢喜，纸老虎'}
{'tip': '', 'mystery': '谜面：西装广告 （打俗语三字）', 'answer': '谜底：客套话'}
{'tip': '', 'mystery': '谜面：下无插针之地 （打俗语三字）', 'answer': '谜底：没着落'}
{'tip': '', 'mystery': '谜面：相约在年 （打俗语四字）', 'answer': '谜底：后会有期'}
{'tip': '', 'mystery': '谜面：下河湿脚 （打俗语四字）', 'answer': '谜底：涉足不深'}
{'tip': '', 'mystery': '谜面：仙袂飘飘举 （打俗语三字）', 'answer': '谜底：裙带风'}
{'tip': '', 'mystery': '谜面：相思独掩门 （打俗语三字）', 'answer': '谜底：想不开'}
{'tip': '', 'mystery': '谜面：小处放手 （打俗语三字）', 'answer': '谜底：抓大头'}
{'tip': '', 'mystery': '谜面：小巷夜话 （打俗语四字）', 'answer': '谜底：弄不明白'}
{'tip': '', 'mystery': '谜面：行情消息 （打俗语五字）', 'answer': '谜底：听价无看货'}
{'tip': '', 'mystery': '谜面：生水不能喝 （打俗语三字）', 'answer': '谜底：吃得开'}
{'tip': '', 'mystery': '谜面：失惊 （打俗语三字）', 'answer': '谜底：怪不得'}
{'tip': '', 'mystery': '谜面：失望人喜见光明 （打俗语四字）', 'answer': '谜底：盲目乐观'}
{'tip': '', 'mystery': '谜面：小雨来得正是时候 （打俗语四字）', 'answer': '谜底：落得便宜'}
{'tip': '', 'mystery': '谜面：一处 （打俗语四字）', 'answer': '谜底：天下大治'}
{'tip': '', 'mystery': '谜面：一服见效 （打四字俗语）', 'answer': '谜底：对症下药'}
{'tip': '', 'mystery': '谜面：乡音无改鬓毛衰 （打俗语四字）', 'answer': '谜底：发生变化'}
{'tip': '', 'mystery': '谜面：小不点儿 （打俗语四字）', 'answer': '谜底：大放光明'}
{'tip': '', 'mystery': '谜面：小结 （打俗语三字）', 'answer': '谜底：大不了'}
{'tip': '', 'mystery': '谜面：淹死数十人，领导被拘审。 （打五字口语）', 'answer': '谜底：没多大关系'}
{'tip': '', 'mystery': '谜面：爻 （打俗语四字）', 'answer': '谜底：错上加错'}
{'tip': '', 'mystery': '谜面：一伙懒汉，此谜用心便能猜中。 （打俗语四字）', 'answer': '谜底：各不相干'}
{'tip': '小贴士：“相”别解为丞相。', 'mystery': '谜面：萧何佐汉功卓著 （打俗语四字）', 'answer': '谜底：相当不错'}
{'tip': '', 'mystery': '谜面：小便入池 （打俗语五字）', 'answer': '谜底：肥水不外流'}
{'tip': '', 'mystery': '谜面：兄弟阋于墙 （打俗语四字）', 'answer': '谜底：内在冲突'}
{'tip': '', 'mystery': '谜面：也 （打俗语四字）', 'answer': '谜底：是非之地'}
{'tip': '', 'mystery': '谜面：一封朝奏九重天，夕贬潮阳路八千。 （打俗语四字）', 'answer': '谜底：说得过去'}
{'tip': '', 'mystery': '谜面：一技在身 （打台湾谚语）', 'answer': '谜底：十艺九不成'}
{'tip': '', 'mystery': '谜面：晓行夜宿 （打俗语五字）', 'answer': '谜底：赶早不赶晚'}
{'tip': '小贴士：谜底别解为“不好的念想”。', 'mystery': '谜面：邪念 （打俗语四字）', 'answer': '谜底：不好意思'}
{'tip': '', 'mystery': '谜面：新的一年活而不乱 （打俗语六字）', 'answer': '谜底：丁是丁卯是卯'}
{'tip': '', 'mystery': '谜面：找个丈夫说说话 （打四字俗语）', 'answer': '谜底：讨个公道'}
{'tip': '', 'mystery': '谜面：血色素 （打俗语四字）', 'answer': '谜底：白里透红'}
{'tip': '', 'mystery': '谜面：一人 （打俗语三字）', 'answer': '谜底：大变样'}
{'tip': '', 'mystery': '谜面：焱 （打俗语五字）', 'answer': '谜底：人多点子多'}
{'tip': '', 'mystery': '谜面：样子敦厚，免以起诉。 （打五字口语）', 'answer': '谜底：实在没办法'}
{'tip': '', 'mystery': '谜面：生着忏逆儿 （打俗语三字）', 'answer': '谜底：出乱子'}
{'tip': '', 'mystery': '谜面：诗仙锁眉觅佳句 （打俗语四字）', 'answer': '谜底：白费心机'}
{'tip': '', 'mystery': '谜面：十二瓦灯管 （打俗语三字）', 'answer': '谜底：打光棍'}
{'tip': '', 'mystery': '谜面：十里长亭送寒衣 （打俗语五字）', 'answer': '谜底：别来这一套'}
{'tip': '', 'mystery': '谜面：休书 （打俗语三字）', 'answer': '谜底：假斯文'}
{'tip': '', 'mystery': '谜面：血化三年碧 （打俗语四字）', 'answer': '谜底：弘扬正气'}
{'tip': '', 'mystery': '谜面：一片鼻息如雷鸣 （打五字俗语）', 'answer': '谜底：群众呼声高'}
{'tip': '', 'mystery': '谜面：一人领先，三人居中，七人随后。 （打三字常言俗语）', 'answer': '谜底：大众化'}
{'tip': '', 'mystery': '谜面：一日不见，如隔三秋。 （打俗语三字）', 'answer': '谜底：别难过'}
{'tip': '', 'mystery': '谜面：阎王爷嫁女 （打三字俗语）', 'answer': '谜底：鬼才要'}
{'tip': '小贴士：“气”从四面八方来。', 'mystery': '谜面：八面透风 （打六字俗语）', 'answer': '谜底：气不打一处来'}
{'tip': '', 'mystery': '谜面：新岁东风第一枝 （打俗语四字）', 'answer': '谜底：年过花甲'}
{'tip': '', 'mystery': '谜面：胸怀全球 （打俗语四字）', 'answer': '谜底：内心世界'}
{'tip': '', 'mystery': '谜面：循环论 （打俗语五字）', 'answer': '谜底：说话兜圈子'}
{'tip': '', 'mystery': '谜面：仰首观赏日全食 （打俗语四字）', 'answer': '谜底：面上无光'}
{'tip': '', 'mystery': '谜面：一日之计在于晨 （打俗语二）', 'answer': '谜底：天晓得，算盘'}
{'tip': '', 'mystery': '谜面：一休 （打俗语四字）', 'answer': '谜底：体制改革'}
{'tip': '', 'mystery': '谜面：伊索寓言 （打三字俗语二）', 'answer': '谜底：第三者，无所谓'}
{'tip': '', 'mystery': '谜面：以为成实地，然此招甫出，大龙愤死。 （打六字俗语）', 'answer': '谜底：空有一手绝活'}
{'tip': '', 'mystery': '谜面：下头接上头，双方初颔首。 （打五字常用语）', 'answer': '谜底：两个基本点'}
{'tip': '', 'mystery': '谜面：先天下之忧 （打俗语三字）', 'answer': '谜底：吃苦头'}
{'tip': '', 'mystery': '谜面：现已实现小康 （打俗语三字）', 'answer': '谜底：别难过'}
{'tip': '', 'mystery': '谜面：削价出售辞典 （打俗语四字）', 'answer': '谜底：处理不当'}
{'tip': '', 'mystery': '谜面：小白灭兄独得齐 （打俗语四字）', 'answer': '谜底：避免纠纷'}
{'tip': '', 'mystery': '谜面：小荷才露尖尖角 （打俗语三字）', 'answer': '谜底：出花头'}
{'tip': '', 'mystery': '谜面：小巷终日黑幽幽 （打俗语四字）', 'answer': '谜底：弄不明白'}
{'tip': '', 'mystery': '谜面：熊掌驼蹄 （打俗语四字）', 'answer': '谜底：毛手毛脚'}
{'tip': '', 'mystery': '谜面：薪不尽，则火不止。 （打俗语四字）', 'answer': '谜底：有钱烧的'}
{'tip': '', 'mystery': '谜面：雄鸡一唱醒万家 （打俗语四字）', 'answer': '谜底：无所不晓'}
{'tip': '', 'mystery': '谜面：雪泥鸿爪 （打六字俗语）', 'answer': '谜底：一步一个脚印'}
{'tip': '', 'mystery': '谜面：一半脸儿 （打俗语四字）', 'answer': '谜底：不够全面'}
{'tip': '', 'mystery': '谜面：一方催阵，一方收兵。 （打六字俗语）', 'answer': '谜底：当面锣对面鼓'}
{'tip': '', 'mystery': '谜面：一片冰心在玉壶 （打俗语四字）', 'answer': '谜底：肚里明白'}
{'tip': '', 'mystery': '谜面：动迁户 （打一常言俗语三字）', 'answer': '谜底：行家'}
{'tip': '', 'mystery': '谜面：舌边如绽春雷 （打一常言俗语四字）', 'answer': '谜底：人口爆炸'}
{'tip': '', 'mystery': '谜面：应笑犊儿多顽劣，莫怨清风乱翻书。 （打俗语六字）', 'answer': '谜底：牛皮不是吹的'}
{'tip': '', 'mystery': '谜面：雪上空留马行处 （打俗语四字）', 'answer': '谜底：白跑一趟'}
{'tip': '', 'mystery': '谜面：验印 （打俗语三字）', 'answer': '谜底：试金石'}
{'tip': '', 'mystery': '谜面：养在深闺人未识 （打俗语五字）', 'answer': '谜底：秀才不出门'}
{'tip': '', 'mystery': '谜面：夜来棋局开 （打俗语六字）', 'answer': '谜底：这不是明摆着'}
{'tip': '', 'mystery': '谜面：情侣装 （打六字俗语）', 'answer': '谜底：阴一套，阳一套'}
{'tip': '', 'mystery': '谜面：夜色多美好 （打俗语三字）', 'answer': '谜底：黑里俏'}
{'tip': '', 'mystery': '谜面：一白遮十丑 （打俗语四字）', 'answer': '谜底：说的好听'}
{'tip': '', 'mystery': '谜面：一定改正错误 （打俗语三字）', 'answer': '谜底：过得去'}
{'tip': '', 'mystery': '谜面：一生献给远洋事业 （打俗语四字）', 'answer': '谜底：付诸流水'}
{'tip': '', 'mystery': '谜面：一语每撩君绝倒 （打台湾谚语）', 'answer': '谜底：嘴笑目笑'}
{'tip': '', 'mystery': '谜面：引壶觞以自酌 （打五字常言俗语）', 'answer': '谜底：与你不相干'}
{'tip': '', 'mystery': '谜面：有没拿回扣，全都说清楚。 （打俗语十字）', 'answer': '谜底：不吃白不吃，吃了也白吃'}
{'tip': '', 'mystery': '谜面：与其扬汤止沸，莫若釜底抽薪。 （打三字口语二）', 'answer': '谜底：想不开，别发火'}
{'tip': '', 'mystery': '谜面：只靠磨教授，休想混及格。 （打俗语四字）', 'answer': '谜底：但求无过'}
{'tip': '', 'mystery': '谜面：小脚穿大鞋 （打俗语三字）', 'answer': '谜底：不满足'}
{'tip': '', 'mystery': '谜面：小时了了 （打三字口语）', 'answer': '谜底：少而精'}
{'tip': '', 'mystery': '谜面：小舟从此逝 （打三字口语）', 'answer': '谜底：划不来'}
{'tip': '', 'mystery': '谜面：些些情性尚雏年 （打三字口语）', 'answer': '谜底：孩子气'}
{'tip': '', 'mystery': '谜面：休提乾康盛世，莫讲永乐年华。 （打俗语六字）', 'answer': '谜底：说不清道不明'}
{'tip': '', 'mystery': '谜面：选拔优秀人才 （打俗语四字）', 'answer': '谜底：见好就收'}
{'tip': '', 'mystery': '谜面：雪拥蓝关马停蹄 （打七字口语）', 'answer': '谜底：这一下可不得了'}
{'tip': '', 'mystery': '谜面：斜视 （打俗语四字）', 'answer': '谜底：看不顺眼'}
{'tip': '', 'mystery': '谜面：文明教育工作者 （打俗语四字）', 'answer': '谜底：职业道德'}
{'tip': '', 'mystery': '谜面：问渠哪得清如许 （打俗语三字）', 'answer': '谜底：有派头'}
{'tip': '', 'mystery': '谜面：无人相助反清闲 （打俗语三字）', 'answer': '谜底：帮倒忙'}
{'tip': '', 'mystery': '谜面：文火 （打俗语三字）', 'answer': '谜底：书生气'}
{'tip': '', 'mystery': '谜面：卧看牵牛织女星 （打俗语三字）', 'answer': '谜底：瞧不起'}
{'tip': '', 'mystery': '谜面：五月黄梅天 （打俗语三字）', 'answer': '谜底：难为情'}
{'tip': '', 'mystery': '谜面：下江东战船蔽日，走华容烈焰冲天。 （打俗语六字）', 'answer': '谜底：水里来火里去'}
{'tip': '', 'mystery': '谜面：掀一掀，烧半天。 （打俗语四字）', 'answer': '谜底：揭不开锅'}
{'tip': '', 'mystery': '谜面：潇洒入市，持仓而涨。 （打俗语六字）', 'answer': '谜底：玩于股掌之上'}
{'tip': '', 'mystery': '谜面：行行雁阵越山海 （打俗语四字）', 'answer': '谜底：人人过关'}
{'tip': '', 'mystery': '谜面：妖言 （打俗语四字）', 'answer': '谜底：精于此道'}
{'tip': '', 'mystery': '谜面：夜半临深池 （打俗语五字）', 'answer': '谜底：不看不知道'}
{'tip': '', 'mystery': '谜面：未知故乡在何方 （打俗语五字）', 'answer': '谜底：人生地不熟'}
{'tip': '', 'mystery': '谜面：小拳头 （打俗语四字）', 'answer': '谜底：把握不大'}
{'tip': '', 'mystery': '谜面：胸怀全世界 （打俗语三字）', 'answer': '谜底：想得宽'}
{'tip': '', 'mystery': '谜面：研究微生物 （打俗语五字）', 'answer': '谜底：做过细工作'}
{'tip': '小贴士：失业者想要一份工作。', 'mystery': '谜面：失业者的心愿 （打四字俗语）', 'answer': '谜底：思想工作'}
{'tip': '', 'mystery': '谜面：天黑燃烛 （打俗语五字）', 'answer': '谜底：有点不明白'}
{'tip': '', 'mystery': '谜面：为隔海同胞演出 （打俗语四字）', 'answer': '谜底：唱对台戏'}
{'tip': '', 'mystery': '谜面：惟喜裙窄透体秀 （打三字俗语）', 'answer': '谜底：摆阔气'}
{'tip': '', 'mystery': '谜面：文姬归汉 （打俗语三字）', 'answer': '谜底：别胡来'}
{'tip': '', 'mystery': '谜面：我独不得出 （打俗语四字）', 'answer': '谜底：有关单位'}
{'tip': '', 'mystery': '谜面：无所事事 （打俗语六字）', 'answer': '谜底：工作没做到家'}
{'tip': '', 'mystery': '谜面：仙人乘风去 （打俗语四字）', 'answer': '谜底：气度不凡'}
{'tip': '', 'mystery': '谜面：仰光俯瞰 （打七字俗语）', 'answer': '谜底：抬头不见低头见'}
{'tip': '', 'mystery': '谜面：一杯一杯复一杯 （打俗语五字）', 'answer': '谜底：脱不了干系'}
{'tip': '小贴士：“九毛加一毛”等于“十毛”。', 'mystery': '谜面：九毛加一毛 （打一俗语）', 'answer': '谜底：时髦'}
{'tip': '', 'mystery': '谜面：茫茫朝雾吞轻棹，殷殷晚霞吐扁舟。 （打十字常言）', 'answer': '谜底：白刀子进去，红刀子出来'}
{'tip': '', 'mystery': '谜面：门卫工作事不多 （打三字口语）', 'answer': '谜底：守活寡'}
{'tip': '', 'mystery': '谜面：面包 （打俗语三字）', 'answer': '谜底：不露脸'}
{'tip': '', 'mystery': '谜面：妙手丹青呼欲出 （打俗语三字）', 'answer': '谜底：图快活'}
{'tip': '', 'mystery': '谜面：汤未煮沸便掀盖 （打四字俗语）', 'answer': '谜底：揭不开锅'}
{'tip': '', 'mystery': '谜面：天垮下来擎得起 （打俗语四字）', 'answer': '谜底：大力支持'}
{'tip': '', 'mystery': '谜面：吐出为长虹 （打俗语五字）', 'answer': '谜底：好大的口气'}
{'tip': '', 'mystery': '谜面：晚婚 （打俗语四字）', 'answer': '谜底：暗中作对'}
{'tip': '', 'mystery': '谜面：万紫千红总是春 （打俗语四字）', 'answer': '谜底：酒色过多'}
{'tip': '', 'mystery': '谜面：卧床静滴 （打俗语三字）', 'answer': '谜底：输不起'}
{'tip': '', 'mystery': '谜面：鲜见内行乱画圈 （打俗语四字）', 'answer': '谜底：稀里糊涂'}
{'tip': '', 'mystery': '谜面：相对无言 （打俗语四字）', 'answer': '谜底：二话不说'}
{'tip': '', 'mystery': '谜面：风雪来得骤 （打俗语三字）', 'answer': '谜底：冷不防'}
{'tip': '', 'mystery': '谜面：妇女节前夕启航 （打俗语三字）', 'answer': '谜底：三七开'}
{'tip': '', 'mystery': '谜面：感冒清 （打四字常言）', 'answer': '谜底：有伤风化'}
{'tip': '', 'mystery': '谜面：兄弟般的友谊 （打俗语四字）', 'answer': '谜底：情同手足'}
{'tip': '', 'mystery': '谜面：佯习伪文 （打俗语四字）', 'answer': '谜底：真才实学'}
{'tip': '小贴士：“敌酋”别解为“对敌的头头”。', 'mystery': '谜面：击毙敌酋 （打一口语）', 'answer': '谜底：死对头'}
{'tip': '', 'mystery': '谜面：双移红烛看新娘 （打一常言俗语六字）', 'answer': '谜底：重点照顾对象'}
{'tip': '', 'mystery': '谜面：携来百侣曾游 （打俗语四字）', 'answer': '谜底：拉人下水'}
{'tip': '', 'mystery': '谜面：旭日初升最好看 （打俗语四字）', 'answer': '谜底：阳刚之美'}
{'tip': '', 'mystery': '谜面：燕山雪花大如席 （打俗语五字）', 'answer': '谜底：有点飘飘然'}
{'tip': '', 'mystery': '谜面：一道残阳铺水中 （打俗语四字）', 'answer': '谜底：流光溢彩'}
{'tip': '', 'mystery': '谜面：阴、阳、中 （打俗语三字）', 'answer': '谜底：代表性'}
{'tip': '', 'mystery': '谜面：谢绝参观 （打俗语四字）', 'answer': '谜底：不同意见'}
{'tip': '', 'mystery': '谜面：仰面青天哭断云 （打俗语三字）', 'answer': '谜底：对上号'}
{'tip': '小贴士：空想（响）！', 'mystery': '谜面：在飞机上放鞭炮 （打二字俗语）', 'answer': '谜底：空想'}
{'tip': '', 'mystery': '谜面：一肚子火 （打俗语三字）', 'answer': '谜底：热心肠'}
{'tip': '', 'mystery': '谜面：一江风 （打俗语四字）', 'answer': '谜底：流里流气'}
{'tip': '', 'mystery': '谜面：一事无成两鬓斑 （打俗语四字）', 'answer': '谜底：老没出息'}
{'tip': '', 'mystery': '谜面：久旱不雨愁煞人 （打俗语三字）', 'answer': '谜底：干着急'}
{'tip': '', 'mystery': '谜面：举棋不定是下策 （打俗语四字）', 'answer': '谜底：走为上着'}
{'tip': '', 'mystery': '谜面：控制人口增长 （打俗语三字）', 'answer': '谜底：多多嘴'}
{'tip': '', 'mystery': '谜面：先莫动桨，且听命令。 （打五字常用语）', 'answer': '谜底：不能划等号'}
{'tip': '', 'mystery': '谜面：向来吟秀句 （打俗语五字）', 'answer': '谜底：常言说得好'}
{'tip': '', 'mystery': '谜面：小船载走相思意 （打俗语四字）', 'answer': '谜底：刀下留人'}
{'tip': '', 'mystery': '谜面：小桃逢时着红妆 （打俗语四字）', 'answer': '谜底：非常出色'}
{'tip': '', 'mystery': '谜面：邂逅 （打俗语三字）', 'answer': '谜底：无意见'}
{'tip': '', 'mystery': '谜面：验钞机器失灵，只辨风景一面。 （打俗语五字）', 'answer': '谜底：翻脸不认人'}
{'tip': '', 'mystery': '谜面：一错再错 （打俗语三字）', 'answer': '谜底：过不去'}
{'tip': '', 'mystery': '谜面：小心伺候楚霸王 （打俗语四字）', 'answer': '谜底：注意事项'}
{'tip': '', 'mystery': '谜面：新生儿死亡 （打俗语四字）', 'answer': '谜底：无名小卒'}
{'tip': '', 'mystery': '谜面：验钞机谁使都灵 （打俗语五字）', 'answer': '谜底：认钱不认人'}
{'tip': '小贴士：“想”字不分开，就是“心”与“相”连接在一起。', 'mystery': '谜面：心相连 （打三字俗语）', 'answer': '谜底：想不开'}
{'tip': '', 'mystery': '谜面：新婚乐 （打俗语四字）', 'answer': '谜底：讨人喜欢'}
{'tip': '', 'mystery': '谜面：行行不停歇 （打俗语三字）', 'answer': '谜底：帮帮忙'}
{'tip': '', 'mystery': '谜面：眩目 （打五字口语）', 'answer': '谜底：两眼一抹黑'}
{'tip': '', 'mystery': '谜面：一米 （打俗语三字）', 'answer': '谜底：合得来'}
{'tip': '', 'mystery': '谜面：一曲阳春白雪 （打俗语三字）', 'answer': '谜底：唱高调'}
{'tip': '', 'mystery': '谜面：依你依你就依你 （打四字乞丐口语）', 'answer': '谜底：行行好吧'}
{'tip': '', 'mystery': '谜面：寻得桃源好避秦 （打四字俗语）', 'answer': '谜底：逃之夭夭'}
{'tip': '', 'mystery': '谜面：也来个女扮男装 （打俗语三字）', 'answer': '谜底：耍花样'}
{'tip': '', 'mystery': '谜面：一个死者对生者的访问 （打俗语三字）', 'answer': '谜底：活见鬼'}
{'tip': '', 'mystery': '谜面：一朝选在群王侧 （打俗语四字）', 'answer': '谜底：爱情至上'}
{'tip': '', 'mystery': '谜面：一路上多保重 （打俗语三字）', 'answer': '谜底：行行好'}
{'tip': '', 'mystery': '谜面：一心以为鸿鹄将至 （打俗语三字）', 'answer': '谜底：没想着'}
{'tip': '', 'mystery': '谜面：行医 （打俗语四字）', 'answer': '谜底：走着瞧'}
{'tip': '', 'mystery': '谜面：休去倚危栏 （打俗语三字）', 'answer': '谜底：靠不住'}
{'tip': '', 'mystery': '谜面：宣炉 （打五字口语）', 'answer': '谜底：缺德带冒烟'}
{'tip': '', 'mystery': '谜面：巡回演讲 （打俗语三字）', 'answer': '谜底：外行话'}
{'tip': '', 'mystery': '谜面：一诗千改心如字 （打俗语四字）', 'answer': '谜底：作风严谨'}
{'tip': '', 'mystery': '谜面：衣钵难觅传人，遍寻终无才俊。 （打八字俗语）', 'answer': '谜底：求生不得，求死不能'}
{'tip': '', 'mystery': '谜面：休要话当年 （打俗语四字）', 'answer': '谜底：说不过去'}
{'tip': '', 'mystery': '谜面：牙好，胃口就好。 （打俗语三字）', 'answer': '谜底：吃得消'}
{'tip': '', 'mystery': '谜面：雁阵已从一字变 （打俗语四字）', 'answer': '谜底：重新做人'}
{'tip': '', 'mystery': '谜面：咬耳朵 （打俗语四字）', 'answer': '谜底：小道消息'}
{'tip': '', 'mystery': '谜面：一代更比一代强 （打俗语三字）', 'answer': '谜底：少壮派'}
{'tip': '', 'mystery': '谜面：一曲请君倾耳听 （打俗语四字）', 'answer': '谜底：乐于奉献'}
{'tip': '', 'mystery': '谜面：衣衫笔挺 （打俗语三字）', 'answer': '谜底：不屈服'}
{'tip': '', 'mystery': '谜面：劝君莫饮劣质酒（打五字口语）', 'answer': '谜底：只求人品好'}
{'tip': '小贴士：“羊年”在马年之后，duang！', 'mystery': '谜面：羊年新春一声duang （打三字俗语）', 'answer': '谜底：马后炮'}
{'tip': '', 'mystery': '谜面：狗咬鸭子 （打一俗语）', 'answer': '谜底：呱呱叫'}
{'tip': '', 'mystery': '谜面：吃饺子不吃馅 （打一俗语）', 'answer': '谜底：调皮'}
{'tip': '', 'mystery': '谜面：吕布戏貂蝉 （打一俗语）', 'answer': '谜底：英雄难过美人关'}
{'tip': '', 'mystery': '谜面：这一章情节纯属虚构 （打五字俗语）', 'answer': '谜底：没有那回事'}
{'tip': '', 'mystery': '谜面：赶车不带鞭子 （打四字俗语）', 'answer': '谜底：光拍马屁'}
{'tip': '', 'mystery': '谜面：飞机上弹琴 （打二字俗语）', 'answer': '谜底：空谈'}
{'tip': '', 'mystery': '谜面：一对蜻蜓点水 （打俗语四字）', 'answer': '谜底：有两下子'}
{'tip': '', 'mystery': '谜面：一男附书至 （打俗语三字）', 'answer': '谜底：老两口'}
{'tip': '', 'mystery': '谜面：一星期方见药效 （打俗语四字）', 'answer': '谜底：服务周到'}
{'tip': '', 'mystery': '谜面：洋银盘光载纪念币 （打八字俗语）', 'answer': '谜底：外国的月亮特别圆'}
{'tip': '', 'mystery': '谜面：要扶持贫困户 （打俗语五字）', 'answer': '谜底：得理不饶人'}
{'tip': '', 'mystery': '谜面：夜久语声绝 （打五字口语）', 'answer': '谜底：话不说不明'}
{'tip': '', 'mystery': '谜面：一鞭打死过街鼠 （打俗语三字）', 'answer': '谜底：抽冷子'}
{'tip': '', 'mystery': '谜面：一定要实事求是 （打俗语四字）', 'answer': '谜底：真不容易'}
{'tip': '', 'mystery': '谜面：一盘没下完的棋 （打俗语三字）', 'answer': '谜底：未定局'}
{'tip': '', 'mystery': '谜面：一阴一阳之谓道 （打俗语十字）', 'answer': '谜底：见人说人话，见鬼说鬼话'}
{'tip': '', 'mystery': '谜面：一醉解千愁 （打三字口语）', 'answer': '谜底：干得欢'}
{'tip': '', 'mystery': '谜面：三九严寒何所惧 （打俗语三字）', 'answer': '谜底：冷不防'}
{'tip': '', 'mystery': '谜面：闪烁其辞 （打三字口语）', 'answer': '谜底：说不定'}
{'tip': '', 'mystery': '谜面：少年未识愁滋味 （打俗语四字）', 'answer': '谜底：不大乐意'}
{'tip': '', 'mystery': '谜面：一根筷子吃藕 （打一俗语）', 'answer': '谜底：专挑眼'}
{'tip': '', 'mystery': '谜面：小扣柴扉久不开 （打俗语三字）', 'answer': '谜底：打通关'}
{'tip': '', 'mystery': '谜面：兄长不能任一把手 （打俗语四字）', 'answer': '谜底：大难当头'}
{'tip': '', 'mystery': '谜面：一点错误也应觉察 （打俗语三字）', 'answer': '谜底：义务感'}
{'tip': '', 'mystery': '谜面：一年之计在于春 （打俗语四字）', 'answer': '谜底：四季长青'}
{'tip': '', 'mystery': '谜面：牙医 （打俗语四字）', 'answer': '谜底：专业对口'}
{'tip': '', 'mystery': '谜面：一辈子画虎 （打俗语三字）', 'answer': '谜底：老作风'}
{'tip': '', 'mystery': '谜面：一目了然 （打俗语三字）', 'answer': '谜底：不重视'}
{'tip': '', 'mystery': '谜面：一曲阳春送友人 （打俗语四字）', 'answer': '谜底：别唱高调'}
{'tip': '', 'mystery': '谜面：一着不慎，满盘皆输。 （打俗语六字）', 'answer': '谜底：这下子全完了'}
{'tip': '', 'mystery': '谜面：有目共睹 （打俗语三字）', 'answer': '谜底：参加者'}
{'tip': '', 'mystery': '谜面：一缕青丝成白头 （打俗语四字）', 'answer': '谜底：发生变化'}
{'tip': '', 'mystery': '谜面：一曲梨园飞宝岛 （打俗语四字）', 'answer': '谜底：唱对台戏'}
{'tip': '', 'mystery': '谜面：一身夹袄 （打俗语七字）', 'answer': '谜底：只重衣衫不重人'}
{'tip': '', 'mystery': '谜面：一言值千斤 （打俗语四字）', 'answer': '谜底：贵在表现'}
{'tip': '', 'mystery': '谜面：一再说书好 （打俗语七字）', 'answer': '谜底：三句话不离本行'}
{'tip': '', 'mystery': '谜面：一物不知请君卜 （打六字口语）', 'answer': '谜底：你算什么东西'}
{'tip': '', 'mystery': '谜面：万马千年战张角·下楼格 （打俗语三字）', 'answer': '谜底：一元化'}
{'tip': '', 'mystery': '谜面：一回生，两回熟。 （打三字俗语）', 'answer': '谜底：长见识'}
{'tip': '', 'mystery': '谜面：一棍打在脑门上 （打俗语四字）', 'answer': '谜底：硬着头皮'}
{'tip': '', 'mystery': '谜面：一炮炸开冰山口 （打俗语四字）', 'answer': '谜底：爆出冷门'}
{'tip': '', 'mystery': '谜面：一言以蔽之 （打俗语四字）', 'answer': '谜底：二话没说'}
{'tip': '', 'mystery': '谜面：一白遮百丑 （打俗语四字）', 'answer': '谜底：有利因素'}
{'tip': '', 'mystery': '谜面：一瞥而已 （打俗语三字）', 'answer': '谜底：不重视'}
{'tip': '', 'mystery': '谜面：一拳捶碎黄鹤楼 （打俗语四字）', 'answer': '谜底：有所突破'}
{'tip': '', 'mystery': '谜面：一时被尘封 （打俗语三字）', 'answer': '谜底：土包子'}
{'tip': '', 'mystery': '谜面：一路平安 （打一俗语三字）', 'answer': '谜底：行情好'}
{'tip': '', 'mystery': '谜面：一潜流沙去无影 （打一俗语五字）', 'answer': '谜底：眼不见为净'}
{'tip': '', 'mystery': '谜面：一日须倾三百杯 （打一俗语三字）', 'answer': '谜底：真能干'}
{'tip': '', 'mystery': '谜面：物价居高不下 （打一四字常言）', 'answer': '谜底：贵在坚持'}
{'tip': '', 'mystery': '谜面：希望之光 （打一俗语三字）', 'answer': '谜底：巴不得'}
{'tip': '', 'mystery': '谜面：下水试航 （打一俗语四字）', 'answer': '谜底：交流经验'}
{'tip': '', 'mystery': '谜面：刘备摔孩子 （打一俗语）', 'answer': '谜底：收买人心'}
{'tip': '', 'mystery': '谜面：一齐打老鼠 （打一俗语三字）', 'answer': '谜底：合拍子'}
{'tip': '', 'mystery': '谜面：一心向前走 （打一俗语四字）', 'answer': '谜底：思想进步'}
{'tip': '', 'mystery': '谜面：一日三餐无定时 （打一俗语三字）', 'answer': '谜底：吃不准'}
{'tip': '', 'mystery': '谜面：一言不发 （打一俗语三字）', 'answer': '谜底：无所谓'}
{'tip': '', 'mystery': '谜面：小径飘香 （打一俗语三字）', 'answer': '谜底：有味道'}
{'tip': '', 'mystery': '谜面：笑纳 （打一俗语四字）', 'answer': '谜底：乐于接受'}
{'tip': '', 'mystery': '谜面：心有千千结 （打一俗语三字）', 'answer': '谜底：想不开'}
{'tip': '', 'mystery': '谜面：混球 （打一俗语四字）', 'answer': '谜底：乱作一团'}
{'tip': '', 'mystery': '谜面：火海 （打一俗语三字）', 'answer': '谜底：暖洋洋'}
{'tip': '', 'mystery': '谜面：人不可存私心 （打一俗语四字）', 'answer': '谜底：公务在身'}
{'tip': '', 'mystery': '谜面：忍无可忍 （打俗语三字）', 'answer': '谜底：没能耐'}
{'tip': '', 'mystery': '谜面：举棋不定 （打三字俗语）', 'answer': '谜底：没着落'}
{'tip': '', 'mystery': '谜面：汉皇重色思倾国 （打一俗语五字）', 'answer': '谜底：主意想得美'}
{'tip': '', 'mystery': '谜面：合卺交杯花烛夜 （打一俗语三字）', 'answer': '谜底：对着干'}
{'tip': '', 'mystery': '谜面：一双子女 （打一四字俗语）', 'answer': '谜底：好离好散'}
{'tip': '', 'mystery': '谜面：一饮而尽 （打一俗语三字）', 'answer': '谜底：干着急'}
{'tip': '', 'mystery': '谜面：优良传统要保持 （打一俗语四字）', 'answer': '谜底：好不容易'}
{'tip': '', 'mystery': '谜面：关公打喷嚏 （打一歇后语）', 'answer': '谜底：自我吹嘘'}
{'tip': '', 'mystery': '谜面：买空卖空 （打一俗语三字）', 'answer': '谜底：没本事'}
{'tip': '', 'mystery': '谜面：一径入云斜 （打一俗语四字）', 'answer': '谜底：走上歪路'}
{'tip': '', 'mystery': '谜面：一脱全露遂走红 （打一俗语四字）', 'answer': '谜底：大光其火'}
{'tip': '', 'mystery': '谜面：五脏六腑 （打一俗语四字）', 'answer': '谜底：心中有数'}
{'tip': '', 'mystery': '谜面：喜欢猜谜 （打一六字俗语）', 'answer': '谜底：打心眼里高兴'}
{'tip': '', 'mystery': '谜面：纤夫泪 （打一俗语四字）', 'answer': '谜底：拉人下水'}
{'tip': '', 'mystery': '谜面：咸菜煎豆腐 （打一俗语）', 'answer': '谜底：有言（盐）在先'}
{'tip': '', 'mystery': '谜面：一对夫妻一个孩 （打一俗语三字）', 'answer': '谜底：两口子'}
{'tip': '', 'mystery': '谜面：一角 （打一俗语三字）', 'answer': '谜底：打光棍'}
{'tip': '', 'mystery': '谜面：一枝红杏出墙来 （打一俗语四字）', 'answer': '谜底：泄露春光'}
{'tip': '', 'mystery': '谜面：一纸寄之胜千镒 （打一俗语三字）', 'answer': '谜底：不轻信'}
{'tip': '', 'mystery': '谜面：厕所里睡觉 （打一俗语）', 'answer': '谜底：离死不远'}
{'tip': '', 'mystery': '谜面：衣着大众化 （打一俗语四字）', 'answer': '谜底：服从多数'}
{'tip': '', 'mystery': '谜面：一身兼二职 （打一俗语五字）', 'answer': '谜底：对事不对人'}
{'tip': '', 'mystery': '谜面：一时起风波 （打一俗语四字）', 'answer': '谜底：浪子回头'}
{'tip': '', 'mystery': '谜面：行船偏遇顶头风 （打一俗语三字）', 'answer': '谜底：老大难'}
{'tip': '', 'mystery': '谜面：凶拳对笑脸 （打一三字口语）', 'answer': '谜底：打哈哈'}
{'tip': '', 'mystery': '谜面：兄弟把盏未尽盅 （打一俗语五字）', 'answer': '谜底：手脚不干净'}
{'tip': '', 'mystery': '谜面：一身而二任也 （打一五字俗语）', 'answer': '谜底：对事不对人'}
{'tip': '', 'mystery': '谜面：一树梨花压海棠 （打一俗语六字）', 'answer': '谜底：上有老下有小'}
{'tip': '', 'mystery': '谜面：一语一辛酸 （打一俗语三字）', 'answer': '谜底：有味道'}
{'tip': '', 'mystery': '谜面：一曲吹散八千兵 （打一俗语四字）', 'answer': '谜底：良苦用心'}
{'tip': '', 'mystery': '谜面：一望如故人 （打一俗语三字）', 'answer': '谜底：见面熟'}
{'tip': '', 'mystery': '谜面：一夜吹得山岩裂 （打一俗语四字）', 'answer': '谜底：作风过硬'}
{'tip': '', 'mystery': '谜面：瞎子吃混沌 （打一谚语）', 'answer': '谜底：心中有数'}
{'tip': '', 'mystery': '谜面：唐僧的书 （打一歇后语）', 'answer': '谜底：一本正经'}
{'tip': '', 'mystery': '谜面：一样悲欢逐逝波 （打一四字常言）', 'answer': '谜底：顺水人情'}
{'tip': '', 'mystery': '谜面：衣裳褴褛 （打一三字口语）', 'answer': '谜底：装糊涂'}
{'tip': '', 'mystery': '谜面：用刀要小心 （打一常言俗语五字）', 'answer': '谜底：切不可大意'}
{'tip': '', 'mystery': '谜面：诸葛亮的锦囊 （打一歇后语）', 'answer': '谜底：用不完的计'}
{'tip': '', 'mystery': '谜面：一骑红尘妃子笑 （打一常言俗语四字）', 'answer': '谜底：果然如此'}
{'tip': '', 'mystery': '谜面：一时不差 （打一常言俗语三字）', 'answer': '谜底：好点子'}
{'tip': '', 'mystery': '谜面：山雀 （打一俗语三字）', 'answer': '谜底：出头鸟'}
{'tip': '', 'mystery': '谜面：生一个最妥当 （打一常言俗语四字）', 'answer': '谜底：绝对可靠'}
{'tip': '', 'mystery': '谜面：一仆二主 （打一俗语五字）', 'answer': '谜底：对事不对人'}
{'tip': '', 'mystery': '谜面：一叶飘然烟雨中 （打一台湾俗语）', 'answer': '谜底：驶孤帆'}
{'tip': '', 'mystery': '谜面：医院大门 （打一常言俗语四字）', 'answer': '谜底：病从口入'}
{'tip': '', 'mystery': '谜面：揖让成风 （打一俗语三字）', 'answer': '谜底：不争气'}
{'tip': '', 'mystery': '谜面：老母猪追兔子 （打一歇后语）', 'answer': '谜底：上气不接下气'}
{'tip': '', 'mystery': '谜面：月光普照 （打五字俗语）', 'answer': '谜底：大白于天下'}
{'tip': '', 'mystery': '谜面：谈笑有鸿儒 （打四字口语）', 'answer': '谜底：庸俗无聊'}
{'tip': '小贴士：卑鄙（背壁）无耻（无齿）下流。', 'mystery': '谜面：老太太背靠墙头喝稀饭 （打一俗语）', 'answer': '谜底：卑鄙无耻下流'}
{'tip': '', 'mystery': '谜面：依 （打一俗语四字）', 'answer': '谜底：人要衣装'}
{'tip': '', 'mystery': '谜面：依依顿足频回首 （打一三字口语）', 'answer': '谜底：别紧张'}
{'tip': '', 'mystery': '谜面：狗掀门廉子 （打一俗语）', 'answer': '谜底：全仗一张嘴'}
{'tip': '', 'mystery': '谜面：遗言 （打一常言俗语三字）', 'answer': '谜底：古人云'}
{'tip': '', 'mystery': '谜面：邮件接近超重 （打一常言俗语四字）', 'answer': '谜底：充满信心'}
{'tip': '', 'mystery': '谜面：一夜头尽白 （打一常言俗语四字）', 'answer': '谜底：发生变化'}
{'tip': '', 'mystery': '谜面：一月春风浩荡 （打一常言俗语四字）', 'answer': '谜底：弘扬正气'}
{'tip': '', 'mystery': '谜面：已竭子房智 （打一俗语三字）', 'answer': '谜底：无良心'}
{'tip': '', 'mystery': '谜面：仪器 （打一常言俗语）', 'answer': '谜底：爱面子'}
{'tip': '', 'mystery': '谜面：以农为主 （打一俗语四字）', 'answer': '谜底：种田皇帝'}
{'tip': '', 'mystery': '谜面：有奖储蓄 （打一常言俗语四字）', 'answer': '谜底：利在其中'}
{'tip': '', 'mystery': '谜面：倚门望子 （打一俗语三字）', 'answer': '谜底：等会儿'}
{'tip': '', 'mystery': '谜面：意欲投效杨令公 （打一常言俗语四字）', 'answer': '谜底：有事业心'}
{'tip': '', 'mystery': '谜面：映日荷花别样红 （打二文明用语）', 'answer': '谜底：借光，添彩'}
{'tip': '', 'mystery': '谜面：佚 （打一常言俗语四字）', 'answer': '谜底：个人得失'}
{'tip': '', 'mystery': '谜面：引经据典 （打一常言俗语三字）', 'answer': '谜底：说明说'}
{'tip': '', 'mystery': '谜面：有所取弃 （打二常言俗语）', 'answer': '谜底：舍得，舍不得'}
{'tip': '', 'mystery': '谜面：义 （打一常言俗语四字）', 'answer': '谜底：一点误会'}
{'tip': '', 'mystery': '谜面：异端 （打一常言俗语三字）', 'answer': '谜底：不对头'}
{'tip': '', 'mystery': '谜面：优秀木偶剧 （打一常言俗语四字）', 'answer': '谜底：拿手好戏'}
{'tip': '', 'mystery': '谜面：乙 （打一俗语五字）', 'answer': '谜底：有点飘飘然'}
{'tip': '', 'mystery': '谜面：渔 （打一俗语五字）', 'answer': '谜底：水清鱼自现'}
{'tip': '', 'mystery': '谜面：隐者自怡悦 （打一六字俗语）', 'answer': '谜底：眼不见心不烦'}
{'tip': '', 'mystery': '谜面：婴 （打一常言俗语五字）', 'answer': '谜底：要负责到底'}
{'tip': '', 'mystery': '谜面：友谊地久天长 （打一常言俗语四字）', 'answer': '谜底：好不容易'}
{'tip': '', 'mystery': '谜面：犹作布衣看 （打一三字俗语）', 'answer': '谜底：不识相'}
{'tip': '', 'mystery': '谜面：与虎谋皮 （打一常言俗语四字）', 'answer': '谜底：给个面子'}
{'tip': '', 'mystery': '谜面：疑点 （打一五字口语）', 'answer': '谜底：不知怎么着'}
{'tip': '', 'mystery': '谜面：优化组合，任人唯贤。 （打一四字口语）', 'answer': '谜底：见好就收'}
{'tip': '', 'mystery': '谜面：友谊第一 （打一俗语三字）', 'answer': '谜底：关系户'}
{'tip': '', 'mystery': '谜面：引得群蝶戏 （打一俗语三字）', 'answer': '谜底：耍花招'}
{'tip': '', 'mystery': '谜面：优良者登台 （打一俗语五字）', 'answer': '谜底：没有好下场'}
{'tip': '', 'mystery': '谜面：有空何妨喝几杯 （打一常言俗语四字）', 'answer': '谜底：没事可干'}
{'tip': '', 'mystery': '谜面：二堂放子明身世 （中药名二）', 'answer': '谜底：沉香，知母'}
{'tip': '', 'mystery': '谜面：本 （中药名二）', 'answer': '谜底：一舍，木耳'}
{'tip': '', 'mystery': '谜面：颠道士 （中药名）', 'answer': '谜底：射干'}
{'tip': '', 'mystery': '谜面：因烧其券，民称万岁。 （打一五字口语）', 'answer': '谜底：不讨人欢喜'}
{'tip': '', 'mystery': '谜面：阴间多云 （打一常言俗语五字）', 'answer': '谜底：鬼门道不少'}
{'tip': '', 'mystery': '谜面：月亮照着你，月亮照着我。 （打一常言俗语三字）', 'answer': '谜底：两面光'}
{'tip': '', 'mystery': '谜面：邮路畅通 （打一常言俗语三字）', 'answer': '谜底：信得过'}
{'tip': '', 'mystery': '谜面：元旦钟声 （打三字常言俗语）', 'answer': '谜底：新起点'}
{'tip': '', 'mystery': '谜面：有智不在年高 （打一常言俗语三字）', 'answer': '谜底：小聪明'}
{'tip': '', 'mystery': '谜面：有 （打一常言俗语四字）', 'answer': '谜底：不够朋友'}
{'tip': '', 'mystery': '谜面：有话当面说 （打一常言俗语三字）', 'answer': '谜底：明白人'}
{'tip': '', 'mystery': '谜面：游览 （打一俗语三字）', 'answer': '谜底：走着瞧'}
{'tip': '', 'mystery': '谜面：有泪莫轻弹 （打二字俗语）', 'answer': '谜底：落忍'}
{'tip': '', 'mystery': '谜面：有意变音 （打一俗语三字）', 'answer': '谜底：不放心'}
{'tip': '', 'mystery': '谜面：有声无影 （打一俗语五字）', 'answer': '谜底：白露身不露'}
{'tip': '', 'mystery': '谜面：有问必答 （打一常言俗语五字）', 'answer': '谜底：不说不知道'}
{'tip': '', 'mystery': '谜面：有勇无谋 （打一五字常言）', 'answer': '谜底：会打小算盘'}
{'tip': '', 'mystery': '谜面：异乡分娩 （打一俗语五字）', 'answer': '谜底：人生地不熟'}
{'tip': '', 'mystery': '谜面：隐语 （打一俗语三字）', 'answer': '谜底：不明白'}
{'tip': '', 'mystery': '谜面：拥抱 （打一常言俗语四字）', 'answer': '谜底：相互体贴'}
{'tip': '', 'mystery': '谜面：优质可可 （打一常言俗语三字）', 'answer': '谜底：行行好'}
{'tip': '', 'mystery': '谜面：有事弟子服其劳 （打一俗语三字）', 'answer': '谜底：小动作'}
{'tip': '', 'mystery': '谜面：月黑杀人夜 （打一常言俗语四字）', 'answer': '谜底：不明利害'}
{'tip': '', 'mystery': '谜面：幼儿无恙风波息 （打一常言俗语）', 'answer': '谜底：小康水平'}
{'tip': '', 'mystery': '谜面：月下漫步十八盘 （打一十字常言）', 'answer': '谜底：前途是光明的，道路是曲折的'}
{'tip': '', 'mystery': '谜面：灾临人离散，灾消人重逢。 （打一俗语八字）', 'answer': '谜底：难者不会，会者不难'}
{'tip': '', 'mystery': '谜面：有时亦惆怅 （打一常言俗语四字）', 'answer': '谜底：非常满意'}
{'tip': '', 'mystery': '谜面：曰 （打一俗语三字）', 'answer': '谜底：少白头'}
{'tip': '', 'mystery': '谜面：月到中秋 （打一俗语五字）', 'answer': '谜底：行行出状元'}
{'tip': '', 'mystery': '谜面：渔阳鼙鼓动地来 （打一常言俗语四字）', 'answer': '谜底：险象环生'}
{'tip': '', 'mystery': '谜面：圄 （打一常言俗语）', 'answer': '谜底：包在我身上'}
{'tip': '', 'mystery': '谜面：岳云 （打一俗语三字）', 'answer': '谜底：侃大山'}
{'tip': '', 'mystery': '谜面：有卒孤身带火窜，引得满营焰冲天。 （打一俗语十字）', 'answer': '谜底：兵熊熊一个，将熊熊一窝'}
{'tip': '', 'mystery': '谜面：又见雨中双燕舞 （打一常言俗语四字）', 'answer': '谜底：两者兼顾'}
{'tip': '', 'mystery': '谜面：有女初嫁人 （打一常言俗语三字）', 'answer': '谜底：正合适'}
{'tip': '', 'mystery': '谜面：语文九十九分 （打一常言俗语五字）', 'answer': '谜底：谈不到一块'}
{'tip': '', 'mystery': '谜面：孕妇注意 （打一常言俗语四字）', 'answer': '谜底：小心为怀'}
{'tip': '', 'mystery': '谜面：欲罢欲忘还复忆 （打一常言俗语四字）', 'answer': '谜底：意思意思'}
{'tip': '', 'mystery': '谜面：再烧红烛看新娘 （打一常言俗语六字）', 'answer': '谜底：重点照顾对象'}
{'tip': '', 'mystery': '谜面：欠五元，只肯还两元。 （打三字俗语）', 'answer': '谜底：下三滥'}
{'tip': '', 'mystery': '谜面：和尚头上的虱子 （打三字俗语）', 'answer': '谜底：明摆着'}
{'tip': '', 'mystery': '谜面：又出差了 （打一常言俗语四字）', 'answer': '谜底：错上加错'}
{'tip': '', 'mystery': '谜面：云霞出海曙 （打一常言俗语四字）', 'answer': '谜底：天才发明'}
{'tip': '', 'mystery': '谜面：在家，正睡呢 （打一常言俗语三字）', 'answer': '谜底：没出息'}
{'tip': '', 'mystery': '谜面：元 （打一俗语四字）', 'answer': '谜底：有两下子'}
{'tip': '', 'mystery': '谜面：早婚晚婚 （打一俗语七字）', 'answer': '谜底：少年夫妻老来伴'}
{'tip': '', 'mystery': '谜面：冤狱 （打一常言俗语三字）', 'answer': '谜底：没过关'}
{'tip': '', 'mystery': '谜面：乌龟下楼梯 （打一俗语）', 'answer': '谜底：连滚带爬'}
{'tip': '', 'mystery': '谜面：猫不吃鱼 （打一俗语）', 'answer': '谜底：假斯文'}
{'tip': '', 'mystery': '谜面：在所不辞 （打一俗语三字）', 'answer': '谜底：外行话'}
{'tip': '', 'mystery': '谜面：早闻蹄声路却迷 （打常言俗语二）', 'answer': '谜底：天晓得，不知道'}
{'tip': '', 'mystery': '谜面：茁 （打一常言俗语五字）', 'answer': '谜底：花岗岩脑袋'}
{'tip': '', 'mystery': '谜面：又见橙黄桔绿时 （打一常言俗语四字）', 'answer': '谜底：重视现实'}
{'tip': '', 'mystery': '谜面：余兴未尽 （打一常言俗语四字）', 'answer': '谜底：不够意思'}
{'tip': '', 'mystery': '谜面：雨停即将摆谜擂 （打一常言俗语六字）', 'answer': '谜底：落后就要挨打'}
{'tip': '', 'mystery': '谜面：支流 （打一俗语三字）', 'answer': '谜底：不正派'}
{'tip': '', 'mystery': '谜面：自 （打二常言俗语三字）', 'answer': '谜底：不放心，没出息'}
{'tip': '', 'mystery': '谜面：与贼同归于尽 （打一俗语五字）', 'answer': '谜底：舍命陪君子'}
{'tip': '', 'mystery': '谜面：欲渡无舟楫 （打一常言俗语三字）', 'answer': '谜底：过不去'}
{'tip': '', 'mystery': '谜面：仗义执言 （打一三字常言）', 'answer': '谜底：不公道'}
{'tip': '', 'mystery': '谜面：幼童引路皇储来 （打一俗语六字）', 'answer': '谜底：先小人，后君子'}
{'tip': '', 'mystery': '谜面：元旦放假，次日上班。 （打一俗语六字）', 'answer': '谜底：一不做二不休'}
{'tip': '', 'mystery': '谜面：斩王双 （打一常言俗语六字）', 'answer': '谜底：这下子全完了'}
{'tip': '', 'mystery': '谜面：择优录取 （打一常言俗语四字）', 'answer': '谜底：见好就收'}
{'tip': '', 'mystery': '谜面：杂 （打一俗语五字）', 'answer': '谜底：八九不离十'}
{'tip': '', 'mystery': '谜面：抓获一大批在逃犯 （打一常言俗语五字）', 'answer': '谜底：得罪人不少'}
{'tip': '', 'mystery': '谜面：遇事常由儿作主 （打一五字口语）', 'answer': '谜底：老子说了算'}
{'tip': '', 'mystery': '谜面：预审 （打一俗语三字）', 'answer': '谜底：打算盘'}
{'tip': '', 'mystery': '谜面：乍暖还寒易得疾 （打一俗语三字）', 'answer': '谜底：冷热病'}
{'tip': '', 'mystery': '谜面：欲归常恨迟 （打一三字常言）', 'answer': '谜底：反应快'}
{'tip': '', 'mystery': '谜面：原地踏步 （打一常言俗语四字）', 'answer': '谜底：站不住脚'}
{'tip': '', 'mystery': '谜面：越忙越要找书读 （打一常言俗语六字）', 'answer': '谜底：不可等闲视之'}
{'tip': '', 'mystery': '谜面：云彩 （打一常言俗语四字）', 'answer': '谜底：表现出色'}
{'tip': '', 'mystery': '谜面：总角之交 （打一五字常用语）', 'answer': '谜底：不打不相识'}
{'tip': '', 'mystery': '谜面：老母猪鼻子里插大葱 （打一谚语）', 'answer': '谜底：装相'}
{'tip': '', 'mystery': '谜面：猿人头盖骨 （常言俗语四字）', 'answer': '谜底：一古脑儿'}
{'tip': '', 'mystery': '谜面：云且留住 （五字口语）', 'answer': '谜底：说话不在行'}
{'tip': '', 'mystery': '谜面：在天愿作比翼鸟，在地愿为连理枝。 （常言俗语四字）', 'answer': '谜底：上下结合'}
{'tip': '', 'mystery': '谜面：在下有话 （常言俗语三字）', 'answer': '谜底：谈不上'}
{'tip': '', 'mystery': '谜面：战利品封存上缴 （六字口语）', 'answer': '谜底：打得不可开交'}
{'tip': '', 'mystery': '谜面：上无片瓦，下无立锥之地。 （打一俗语）', 'answer': '谜底：舍不得'}
{'tip': '', 'mystery': '谜面：白骨精原形毕露 （打一常言俗语）', 'answer': '谜底：怪现象'}
{'tip': '', 'mystery': '谜面：孕妇服 （常言俗语四字）', 'answer': '谜底：宽大为怀'}
{'tip': '', 'mystery': '谜面：张顺浪里冒出头 （社会现象）', 'answer': '谜底：白条现象'}
{'tip': '', 'mystery': '谜面：只道残年暮景，奈何岁月匆匆。 （俗语六字）', 'answer': '谜底：说时迟，那时快'}
{'tip': '', 'mystery': '谜面：再见！！罗马 （常言俗语三字）', 'answer': '谜底：别在意'}
{'tip': '', 'mystery': '谜面：主裁尽对客队掏牌 （俗语七字）', 'answer': '谜底：东方不亮西方亮'}
{'tip': '', 'mystery': '谜面：自史村大难为用 （常言俗语三字）', 'answer': '谜底：小便宜'}
{'tip': '', 'mystery': '谜面：朱子曰：既昏便息 （俗语六字）', 'answer': '谜底：明人不做暗事'}
{'tip': '', 'mystery': '谜面：指儿相握，步儿轻移，人儿终分离。 （常言俗语五字）', 'answer': '谜底：别动手动脚'}
{'tip': '', 'mystery': '谜面：脱裤子上吊 （打一俗语）', 'answer': '谜底：死不要脸'}
{'tip': '', 'mystery': '谜面：乡音无改鬓毛衰 （打一俗语）', 'answer': '谜底：还是老样子'}
{'tip': '', 'mystery': '谜面：要保护视力 （打三字口语）', 'answer': '谜底：小心眼'}
{'tip': '', 'mystery': '谜面：人面不知何处去 （猜二字口语）', 'answer': '谜底：丢脸'}
{'tip': '', 'mystery': '谜面：垂涎三尺 （打三字俗语）', 'answer': '谜底：顺口溜'}
{'tip': '小贴士：“溜须拍马”是人们用来讽刺讨好上司、献媚取宠的小人的一句常言。解谜的关键在于要将前二字“溜须”分开，以“溜”扣“逃跑”，原为名词的“须（胡须）”要别解为“必须”，再以“拍马”扣“快加鞭”，这样底面扣合就顺理成章了。', 'mystery': '谜面：要想逃跑快加鞭 （四字常言）', 'answer': '谜底：溜须拍马'}
{'tip': '', 'mystery': '谜面：骑着毛鲁看唱本 （打一俗语）', 'answer': '谜底：走着瞧'}
{'tip': '', 'mystery': '谜面：走火 （常言俗语）', 'answer': '谜底：别不乐意'}
{'tip': '', 'mystery': '谜面：争取用户 （常言俗语四字）', 'answer': '谜底：工作到家'}
{'tip': '', 'mystery': '谜面：全家的愿望 （常言俗语四字）', 'answer': '谜底：一门心思'}
{'tip': '', 'mystery': '谜面：走穴 （俗语三字）', 'answer': '谜底：钻空子'}
{'tip': '', 'mystery': '谜面：足不踩蚁 （俗语三字）', 'answer': '谜底：可怜虫'}
{'tip': '', 'mystery': '谜面：再往山上看 （常言俗语四字）', 'answer': '谜底：高度重视'}
{'tip': '', 'mystery': '谜面：总领队 （常言俗语四字）', 'answer': '谜底：排行老大'}
{'tip': '', 'mystery': '谜面：终无可取 （三字俗语）', 'answer': '谜底：了不得'}
{'tip': '', 'mystery': '谜面：中有一人字太真 （三字常言俗语）', 'answer': '谜底：大循环'}
{'tip': '', 'mystery': '谜面：云间吟琼箫 （常言俗语三字）', 'answer': '谜底：唱高调'}
{'tip': '', 'mystery': '谜面：在家休养 （常言俗语三字）', 'answer': '谜底：没出息'}
{'tip': '', 'mystery': '谜面：载不动许多愁 （常言俗语四字）', 'answer': '谜底：忧伤过重'}
{'tip': '', 'mystery': '谜面：赞不绝口 （常言俗语三字）', 'answer': '谜底：语言美'}
{'tip': '', 'mystery': '谜面：晕船睡不着 （常言俗语四字）', 'answer': '谜底：经济困难'}
{'tip': '', 'mystery': '谜面：与敌为伍 （俗语五字）', 'answer': '谜底：同行是冤家'}
{'tip': '', 'mystery': '谜面：暂泊岸边待夜航 （常言俗语三字）', 'answer': '谜底：靠不住'}
{'tip': '', 'mystery': '谜面：智 （俗语三字）', 'answer': '谜底：天晓得'}
{'tip': '', 'mystery': '谜面：再给妈妈一个吻 （俗语四字）', 'answer': '谜底：亲上加亲'}
{'tip': '', 'mystery': '谜面：憎人富贵厌人贫 （常言俗语四字）', 'answer': '谜底：两头受气'}
{'tip': '', 'mystery': '谜面：在掌声中落幕 （俗语四字）', 'answer': '谜底：见好就收'}
{'tip': '', 'mystery': '谜面：早也盼晚也盼 （常言俗语四字）', 'answer': '谜底：不同时期'}
{'tip': '', 'mystery': '谜面：瞻前顾后 （俗语三字）', 'answer': '谜底：不中看'}
{'tip': '', 'mystery': '谜面：竹叶梅花相间开 （常言俗语四字）', 'answer': '谜底：隔三差五'}
{'tip': '', 'mystery': '谜面：岳飞抗金 （常言俗语四字）', 'answer': '谜底：不要胡来'}
{'tip': '', 'mystery': '谜面：择偶以权为重 （常言俗语四字）', 'answer': '谜底：相对优势'}
{'tip': '', 'mystery': '谜面：早归晚出 （俗语六字）', 'answer': '谜底：明里来，暗里去'}
{'tip': '', 'mystery': '谜面：正月 （常言俗语四字）', 'answer': '谜底：肯定一切'}
{'tip': '', 'mystery': '谜面：自是君王不动心 （常言俗语四字）', 'answer': '谜底：主意已定'}
{'tip': '', 'mystery': '谜面：只应翻恨有容华 （常言俗语三字）', 'answer': '谜底：气色好'}
{'tip': '', 'mystery': '谜面：遭车祸昏迷不醒 （常言俗语四字）', 'answer': '谜底：难得糊涂'}
{'tip': '', 'mystery': '谜面：失足之处 （俗语三字）', 'answer': '谜底：落脚点'}
{'tip': '', 'mystery': '谜面：张楚 （俗语三字）', 'answer': '谜底：不乐观'}
{'tip': '', 'mystery': '谜面：正过辕门狂飙起 （常言俗语四字）', 'answer': '谜底：经营作风'}
{'tip': '', 'mystery': '谜面：云吞 （常言俗语六字）', 'answer': '谜底：有话往肚里咽'}
{'tip': '', 'mystery': '谜面：众妇共乳，不问孰为己子。 （五字俗语）', 'answer': '谜底：有奶就是娘'}
{'tip': '', 'mystery': '谜面：掌灯细看小娇儿 （常言俗语四字）', 'answer': '谜底：照顾面子'}
{'tip': '', 'mystery': '谜面：元首逝世 （常言俗语三字）', 'answer': '谜底：死对头'}
{'tip': '', 'mystery': '谜面：郑庄公掘地见母 （常言俗语四字）', 'answer': '谜底：深有体会'}
{'tip': '小贴士：绊脚石是生活中一个高频词语，比喻对前进有阻碍作用的事物。', 'mystery': '谜面：跖 （常言俗语三字）', 'answer': '谜底：绊脚石'}
{'tip': '', 'mystery': '谜面：约掌谋破曹 （俗语五字）', 'answer': '谜底：手中心拼火'}
{'tip': '', 'mystery': '谜面：知事少时烦恼少 （五字俗语）', 'answer': '谜底：无官一身轻'}
{'tip': '', 'mystery': '谜面：章节虚构 （俗语三字）', 'answer': '谜底：假斯文'}
{'tip': '', 'mystery': '谜面：早产 （常言俗语四字）', 'answer': '谜底：一朝分娩'}
{'tip': '', 'mystery': '谜面：中肯 （俗语五字）', 'answer': '谜底：高低不答应'}
{'tip': '小贴士：猪八戒以钉耙为武器，常用回身倒打一耙的绝技战胜对手。自己做错了，不仅拒绝别人的指摘，反而指责对方。', 'mystery': '谜面：猪八戒的反手招 （常言俗语四字）', 'answer': '谜底：倒打一耙'}
{'tip': '', 'mystery': '谜面：早熟 （俗语三字）', 'answer': '谜底：老相识'}
{'tip': '', 'mystery': '谜面：足将进而趑趄 （四字口语）', 'answer': '谜底：行也不行'}
{'tip': '', 'mystery': '谜面：只表扬不批评 （常言俗语四字）', 'answer': '谜底：没听说过'}
{'tip': '', 'mystery': '谜面：张行 （俗语三字）', 'answer': '谜底：走着瞧'}
{'tip': '', 'mystery': '谜面：镇静剂 （常言俗语四字）', 'answer': '谜底：口服心服'}
{'tip': '', 'mystery': '谜面：只是朱颜改 （常言俗语三字）', 'answer': '谜底：表面化'}
{'tip': '', 'mystery': '谜面：竹制吹火筒 （常言俗语四字）', 'answer': '谜底：打通关节'}
{'tip': '小贴士：凡事先小人后君子好，先君子后小人就不好了。', 'mystery': '谜面：早年尚且年幼，如今立为王储 （打一6字俗语）', 'answer': '谜底：先小人后君子'}
{'tip': '', 'mystery': '谜面：丈夫鲁莽，妻子发傻。 （四字常用语）', 'answer': '谜底：一草一木'}
{'tip': '', 'mystery': '谜面：足坛打黑呼声高 （常言俗语三字）', 'answer': '谜底：别瞎吹'}
{'tip': '小贴士：农历二月初二日，俗称青龙节。 俗语：二月二龙抬头。', 'mystery': '谜面：中国人从此站起来 （打一农谚）', 'answer': '谜底：龙抬头'}
{'tip': '', 'mystery': '谜面：只盼安全到彼岸 （常言俗语四字）', 'answer': '谜底：过渡时期'}
{'tip': '', 'mystery': '谜面：针灸 （俗语三字）', 'answer': '谜底：肉中刺'}
{'tip': '', 'mystery': '谜面：诸位小姐 （常言俗语四字）', 'answer': '谜底：大家闺秀'}
{'tip': '', 'mystery': '谜面：执诗坛之牛耳 （常言俗语四字）', 'answer': '谜底：领导作风'}
{'tip': '', 'mystery': '谜面：战胜自然灾害 （常言俗语三字）', 'answer': '谜底：破天荒'}
{'tip': '', 'mystery': '谜面：照无眠 （常言俗语四字）', 'answer': '谜底：有点困难'}
{'tip': '', 'mystery': '谜面：芝麻绿豆官 （常言俗语三字）', 'answer': '谜底：长不大'}
{'tip': '小贴士：改革春风吹满地，中国人民真争气；齐心合力跨世纪，一场大水没咋地。谢谢！', 'mystery': '谜面：只有改革才能致富 （常言俗语四字）', 'answer': '谜底：变化无穷'}
{'tip': '', 'mystery': '谜面：照书行事 （常言俗语四字）', 'answer': '谜底：一切从简'}
{'tip': '', 'mystery': '谜面：只向内部开放 （常言俗语四字）', 'answer': '谜底：对外关系'}
{'tip': '', 'mystery': '谜面：诸公谨慎行动，趁黑打探。 （常言俗语四字）', 'answer': '谜底：密查暗访'}
{'tip': '', 'mystery': '谜面：鸩酒 （常言俗语三字）', 'answer': '谜底：干不得'}
{'tip': '', 'mystery': '谜面：纸船明烛照天烧 （五字口语）', 'answer': '谜底：一点不留神'}
{'tip': '', 'mystery': '谜面：专车 （常言俗语四字）', 'answer': '谜底：转移方向'}
{'tip': '小贴士：“八月十五云遮月，正月十五雪打灯”是流传中国广大地区的一句农谚，是中国劳动人民在长期生产实践中总结出来的天气预报经验，反映了节日天气之间的呼应关系。', 'mystery': '谜面：正月十五雪打灯 （俗语五字）', 'answer': '谜底：有点飘飘然'}
{'tip': '', 'mystery': '谜面：掷果盈车 （四字词语）', 'answer': '谜底：落实到人'}
{'tip': '', 'mystery': '谜面：总出错 （常言俗语三字）', 'answer': '谜底：差不离'}
{'tip': '', 'mystery': '谜面：自鸣钟 （常言俗语三字）', 'answer': '谜底：闹别扭'}
{'tip': '', 'mystery': '谜面：专职优于兼职 （常言俗语八字）', 'answer': '谜底：多一事不如少一事'}
{'tip': '', 'mystery': '谜面：众人合炊 （常言俗语三字）', 'answer': '谜底：吃大锅饭'}
{'tip': '', 'mystery': '谜面：一颗红豆 （常言俗语三字）', 'answer': '谜底：单相思'}
{'tip': '', 'mystery': '谜面：正旋 （常言俗语四字）', 'answer': '谜底：不可逆转'}
{'tip': '', 'mystery': '谜面：只许州官放火 （三字口语）', 'answer': '谜底：小不点'}
{'tip': '', 'mystery': '谜面：止渴望梅滴滴涎 （常言俗语三字）', 'answer': '谜底：酸溜溜'}
{'tip': '', 'mystery': '谜面：照镜子 （常言俗语三字）', 'answer': '谜底：自顾自'}
{'tip': '', 'mystery': '谜面：主降派 （常言俗语五字）', 'answer': '谜底：举双手赞成'}
{'tip': '', 'mystery': '谜面：负荆请罪正怀忧 （常言俗语四字）', 'answer': '谜底：颇为不快'}
{'tip': '', 'mystery': '谜面：重视 （俗语三字）', 'answer': '谜底：有气派'}
{'tip': '', 'mystery': '谜面：中途退席请绕行 （俗语六字）', 'answer': '谜底：吃不了兜着走'}
{'tip': '', 'mystery': '谜面：不因善小而不为 （常言俗语三字）', 'answer': '谜底：对着干'}
{'tip': '', 'mystery': '谜面：只向内行人请假 （常言俗语四字）', 'answer': '谜底：不学无术'}
{'tip': '', 'mystery': '谜面：指鹿为马拉朝臣 （俗语五字）', 'answer': '谜底：人往高处走'}
{'tip': '', 'mystery': '谜面：稚儿灵 （俗语三字）', 'answer': '谜底：小聪明'}
{'tip': '', 'mystery': '谜面：植树模范 （常言俗语四字）', 'answer': '谜底：绿林英雄'}
{'tip': '', 'mystery': '谜面：中场入影院 （常言俗语三字）', 'answer': '谜底：没看头'}
{'tip': '', 'mystery': '谜面：直 （常言俗语三字）', 'answer': '谜底：真丢人'}
{'tip': '', 'mystery': '谜面：只顾老本 （常言俗语三字）', 'answer': '谜底：旧观念'}
{'tip': '', 'mystery': '谜面：至死方将真相述 （常言俗语五字）', 'answer': '谜底：终于明白了'}
{'tip': '', 'mystery': '谜面：知难而上 （常言俗语四字）', 'answer': '谜底：好不容易'}
{'tip': '', 'mystery': '谜面：只募得寻常布施 （常言俗语三字）', 'answer': '谜底：一般化'}
{'tip': '', 'mystery': '谜面：中餐晚餐没落实 （常言俗语四字）', 'answer': '谜底：早点解决'}
{'tip': '', 'mystery': '谜面：战表 （常言俗语三字）', 'answer': '谜底：打招呼'}
{'tip': '', 'mystery': '谜面：只有口试能过关 （俗语四字）', 'answer': '谜底：未尝不可'}
{'tip': '', 'mystery': '谜面：中间人物 （常言俗语四字）', 'answer': '谜底：没大没小'}
{'tip': '', 'mystery': '谜面：致富一改旧时貌 （常言俗语四字）', 'answer': '谜底：发生变化'}
{'tip': '', 'mystery': '谜面：只售食杂 （俗语六字）', 'answer': '谜底：没有用的东西'}
{'tip': '', 'mystery': '谜面：致富之源 （常言俗语三字）', 'answer': '谜底：出发点'}
{'tip': '', 'mystery': '谜面：忠言逆言 （俗语五字）', 'answer': '谜底：好说不好听'}
{'tip': '', 'mystery': '谜面：子夜蛙鸣 （常言俗语四字）', 'answer': '谜底：鼓噪一时'}
{'tip': '', 'mystery': '谜面：众人皆曰可杀 （常言俗语四字）', 'answer': '谜底：尽如人意'}
{'tip': '', 'mystery': '谜面：自寻出路 （常言俗语四字）', 'answer': '谜底：不得要领'}
{'tip': '', 'mystery': '谜面：诸葛渡泸祭亡魂 （常言俗语四字）', 'answer': '谜底：文化水平'}
{'tip': '', 'mystery': '谜面：楚辞 （常言俗语）', 'answer': '谜底：别不乐意'}
{'tip': '', 'mystery': '谜面：朱唇得酒晕生脸 （常言俗语四字）', 'answer': '谜底：干得出色'}
{'tip': '', 'mystery': '谜面：主犯判重刑 （常言俗语四字）', 'answer': '谜底：从轻发落'}
{'tip': '', 'mystery': '谜面：钟声云外残 （三字口语）', 'answer': '谜底：空当当'}
{'tip': '', 'mystery': '谜面：众怒 （俗语三字）', 'answer': '谜底：通通气'}
{'tip': '', 'mystery': '谜面：只闻阿谀逢承声 （常言俗语四字）', 'answer': '谜底：没听说过'}
{'tip': '', 'mystery': '谜面：捉弄一休 （常言俗语四字）', 'answer': '谜底：耍小聪明'}
{'tip': '', 'mystery': '谜面：主客对话 （俗语六字）', 'answer': '谜底：东一句，西一句'}
{'tip': '', 'mystery': '谜面：专挑旧谜猜 （五字常用语）', 'answer': '谜底：不打不相识'}
{'tip': '', 'mystery': '谜面：朱元璋得道天下 （俗语三字）', 'answer': '谜底：明白人'}
{'tip': '', 'mystery': '谜面：组解减肥 （俗语五字）', 'answer': '谜底：无官一身轻'}
{'tip': '', 'mystery': '谜面：主人 （俗语三字）', 'answer': '谜底：靠得住'}
{'tip': '', 'mystery': '谜面：走私 （常言俗语四字）', 'answer': '谜底：行为不公'}
{'tip': '', 'mystery': '谜面：专找舞客扒窃 （常言俗语四字）', 'answer': '谜底：动手动脚'}
{'tip': '', 'mystery': '谜面：自费输氧 （俗语五字）', 'answer': '谜底：花钱买气受'}
{'tip': '', 'mystery': '谜面：自己的事自己干 （俗语五字）', 'answer': '谜底：得理不饶人'}
{'tip': '', 'mystery': '谜面：子胥因何愁白头 （常言俗语四字）', 'answer': '谜底：过不了关'}
{'tip': '', 'mystery': '谜面：主刀 （常言俗语六字）', 'answer': '谜底：一切由他负责'}
{'tip': '', 'mystery': '谜面：着我旧时装 （俗语三字）', 'answer': '谜底：老一套'}
{'tip': '', 'mystery': '谜面：专制胖人加肥装 （四字口语）', 'answer': '谜底：兹事体大'}
{'tip': '', 'mystery': '谜面：子胥为何能过关 （常言俗语四字）', 'answer': '谜底：发生变化'}
{'tip': '', 'mystery': '谜面：子又有子 （常言俗语三字）', 'answer': '谜底：一点儿'}
{'tip': '', 'mystery': '谜面：祖父生活能自理 （常言俗语四字）', 'answer': '谜底：公事公办'}
{'tip': '', 'mystery': '谜面：嘴说让位 （常言俗语三字）', 'answer': '谜底：口头禅'}
{'tip': '', 'mystery': '谜面：专啃新书 （常言俗语四字）', 'answer': '谜底：不吃老本'}
{'tip': '', 'mystery': '谜面：罪及淮阴侯 （常言俗语三字）', 'answer': '谜底：信得过'}
{'tip': '', 'mystery': '谜面：自恨寻芳到已迟 （常言俗语四字）', 'answer': '谜底：谢绝参观'}
{'tip': '', 'mystery': '谜面：住房商品化 （常言俗语四字）', 'answer': '谜底：舍得花钱'}
{'tip': '', 'mystery': '谜面：自我批评 （常言俗语五字）', 'answer': '谜底：说不过人家'}
{'tip': '', 'mystery': '谜面：专找强手搞竞赛 （常言俗语四字）', 'answer': '谜底：不比平常'}
{'tip': '', 'mystery': '谜面：左边锋右边锋 （常言俗语四字）', 'answer': '谜底：双方有利'}
{'tip': '', 'mystery': '谜面：子子孙孙无穷匮也 （俗语四字）', 'answer': '谜底：人无完人'}
{'tip': '', 'mystery': '谜面：自小立下革命志 （常言俗语四字）', 'answer': '谜底：大有作为'}
{'tip': '', 'mystery': '谜面：作茧自缚 （俗语五字）', 'answer': '谜底：包在我身上'}
{'tip': '', 'mystery': '谜面：作客寿星家 （常言俗语三字）', 'answer': '谜底：主人翁'}
{'tip': '', 'mystery': '谜面：子丑交替而后生寅 （俗语五字）', 'answer': '谜底：牛仔不识虎'}
{'tip': '', 'mystery': '谜面：自是桃花贪结子 （常言俗语四字）', 'answer': '谜底：多出成果'}
{'tip': '', 'mystery': '谜面：爪 （四字常言）', 'answer': '谜底：手到擒来'}
{'tip': '', 'mystery': '谜面：坐井观天 （俗语五字）', 'answer': '谜底：顾不了许多'}
{'tip': '', 'mystery': '谜面：自斟自饮 （常言俗语五字）', 'answer': '谜底：与他不相干'}
{'tip': '', 'mystery': '谜面：座谈《母亲》 （常言俗语三字）', 'answer': '谜底：群言堂'}
{'tip': '', 'mystery': '谜面：缘起门仆瞒实情，访者设局诱真言。 （八字俗语）', 'answer': '谜底：自家人不说客套话'}
{'tip': '', 'mystery': '谜面：此身常想向天游 （常言俗语四字）', 'answer': '谜底：有上进心'}
{'tip': '', 'mystery': '谜面：存款帐目要记清 （常言俗语四字）', 'answer': '谜底：蓄须明志'}
{'tip': '', 'mystery': '谜面：走为上策 （常言俗语三字）', 'answer': '谜底：出主意'}
{'tip': '', 'mystery': '谜面：云游僧过静安寺 （俗语八字）', 'answer': '谜底：走了和尚走不了庙'}
{'tip': '', 'mystery': '谜面：从得了伤寒以来，本人睡眠保持不错。 （常言俗语六字）', 'answer': '谜底：自我感觉良好'}
{'tip': '', 'mystery': '谜面：论香港九七 （四字口语）', 'answer': '谜底：话说回来'}
{'tip': '', 'mystery': '谜面：雨住仍开筵 （9字俗语）', 'answer': '谜底：天下没有不散的宴席'}
{'tip': '', 'mystery': '谜面：此生偏逢假李逵 （俗语三字）', 'answer': '谜底：活见鬼'}
{'tip': '', 'mystery': '谜面：遭酷刑浑身高肿，添新伤皮肉翻绽。 （六字俗语）', 'answer': '谜底：重打鼓另开张'}
{'tip': '', 'mystery': '谜面：亲家母 （四字俗语）', 'answer': '谜底：婆婆妈妈'}
{'tip': '', 'mystery': '谜面：哥哥爸爸真伟大 （七字俗语）', 'answer': '谜底：老子英雄儿好汉'}
{'tip': '', 'mystery': '谜面：此药为宜饭后服 （常言俗语四字）', 'answer': '谜底：吃苦在先'}
{'tip': '', 'mystery': '谜面：次品少 （常言俗语三字）', 'answer': '谜底：差不多'}
{'tip': '', 'mystery': '谜面：信柬未叙相思情 （四字口语）', 'answer': '谜底：书没白念'}
{'tip': '', 'mystery': '谜面：次品 （常言俗语五字）', 'answer': '谜底：不是好东西'}
{'tip': '', 'mystery': '谜面：此去随所偶，幽意无断绝。 （常言俗语五字）', 'answer': '谜底：跟你没个完'}
{'tip': '', 'mystery': '谜面：搭脚手 （常言俗语）', 'answer': '谜底：摆架子'}
{'tip': '', 'mystery': '谜面：存心 （常言俗语三字）', 'answer': '谜底：留后患'}
{'tip': '', 'mystery': '谜面：此一时彼一时 （常言俗语四字）', 'answer': '谜底：有两下子'}
{'tip': '', 'mystery': '谜面：和谁私奔 （五字俗语）', 'answer': '谜底：同行是冤家'}
{'tip': '', 'mystery': '谜面：错误领导 （常言俗语三字）', 'answer': '谜底：不对头'}
{'tip': '', 'mystery': '谜面：错了就哭 （常言俗语三字）', 'answer': '谜底：不对号'}
{'tip': '', 'mystery': '谜面：唯贫道是问 （三字口语）', 'answer': '谜底：穷讲究'}
{'tip': '', 'mystery': '谜面：此日登临曙色开 （常言俗语三字）', 'answer': '谜底：天晓得'}
{'tip': '', 'mystery': '谜面：铁拐李盯梢红尘客 （5字口语）', 'answer': '谜底：跟人有一腿'}
{'tip': '', 'mystery': '谜面：天际一二疏星，草底四五流萤。 （四字常言）', 'answer': '谜底：上下打点'}
{'tip': '', 'mystery': '谜面：水帘洞石猿创业 （五字俗语）', 'answer': '谜底：猴子称大王'}
{'tip': '', 'mystery': '谜面：天犹未亮归故乡 （四字常言）', 'answer': '谜底：不明就里'}
{'tip': '', 'mystery': '谜面：侍儿扶起雨声低 （三字口语）', 'answer': '谜底：娇滴滴'}
{'tip': '', 'mystery': '谜面：喜儿 （三字口语）', 'answer': '谜底：哈拉子'}
{'tip': '', 'mystery': '谜面：新朋老友，依次复机。 （六字俗语）', 'answer': '谜底：一回生，二回熟'}
{'tip': '', 'mystery': '谜面：无名火 （五字口语）', 'answer': '谜底：不知怎么着'}
{'tip': '', 'mystery': '谜面：屠龙变围空 （六字俗语）', 'answer': '谜底：吃不了兜着走'}
{'tip': '', 'mystery': '谜面：无奈家业日衰败 （四字俗语）', 'answer': '谜底：没着没落'}
{'tip': '', 'mystery': '谜面：跳罢秧歌玩泥塑 （四字俗语）', 'answer': '谜底：扭扭捏捏'}
{'tip': '', 'mystery': '谜面：宇宙飞船密封要好 （六字俗语）', 'answer': '谜底：天机不可泄露'}
{'tip': '', 'mystery': '谜面：刚怀了孕便忙着胎教、起名、买婴儿用品。 （四字常言）', 'answer': '谜底：人有三急'}
{'tip': '', 'mystery': '谜面：湉 （五字常用语）', 'answer': '谜底：要活得开心'}
{'tip': '', 'mystery': '谜面：数事都已坦白，喊叫莫再动刑 （六字常用语）', 'answer': '谜底：连招呼也不打'}
{'tip': '', 'mystery': '谜面：膏药两片药两粒 （四字俗语）', 'answer': '谜底：服服贴贴'}
{'tip': '', 'mystery': '谜面：伏波惟愿裹尸还，定远何须生入关。 （五字俗语）', 'answer': '谜底：没有那回事'}
{'tip': '', 'mystery': '谜面：箭射夏侯目，枪扎梁王腰 （六字俗语）', 'answer': '谜底：眼中钉，肉中刺'}
{'tip': '', 'mystery': '谜面：金殿哭骂帝君庸·卷帘格 （四字口语）', 'answer': '谜底：对不上号'}
{'tip': '', 'mystery': '谜面：氪 （三字口语）', 'answer': '谜底：别客气'}
{'tip': '', 'mystery': '谜面：富人发火穷人受 （八字俗语）', 'answer': '谜底：有出的气没进的气'}
{'tip': '', 'mystery': '谜面：复以牛羊相谢 （四字常言）', 'answer': '谜底：羞羞答答'}
{'tip': '', 'mystery': '谜面：会计实物记不清 （四字口语）', 'answer': '谜底：混帐东西'}
{'tip': '', 'mystery': '谜面：行至江边便止步 （六字常用语）', 'answer': '谜底：不过如此而已'}
{'tip': '', 'mystery': '谜面：休闲服 （八字俗语）', 'answer': '谜底：爱怎么着就怎么着'}
{'tip': '', 'mystery': '谜面：审判庭里钟声响 （四字常言）', 'answer': '谜底：理所当然'}
{'tip': '', 'mystery': '谜面：吐蕊适逢雨霁时 （四字口语）', 'answer': '谜底：放心不下'}
{'tip': '', 'mystery': '谜面：二筒已打完 （四字常言）', 'answer': '谜底：两眼放光'}
{'tip': '', 'mystery': '谜面：不知谁是谪仙才 （四字口语）', 'answer': '谜底：哪个明白'}
{'tip': '', 'mystery': '谜面：春雨膏油散，闲庭好种花 （六字口语）', 'answer': '谜底：这一下可栽了'}
{'tip': '', 'mystery': '谜面：多点探索精神，少点排外情绪 （十字常言）', 'answer': '谜底：要想人不知，除非己莫为'}
{'tip': '', 'mystery': '谜面：不见有嗣心烦恼 （五字俗语）', 'answer': '谜底：无后顾之忧'}
{'tip': '', 'mystery': '谜面：悟空智降黄袍怪 （九字俗语）', 'answer': '谜底：舍不得孩子套不到狼'}
{'tip': '', 'mystery': '谜面：晓光乍现过大江 （三字常用词）', 'answer': '谜底：透明度'}
{'tip': '', 'mystery': '谜面：金猴奋起千钧棒 （四字常用语）', 'answer': '谜底：强打精神'}
{'tip': '', 'mystery': '谜面：扬眉脸要变，低眉又犯愁 （七字常言）', 'answer': '谜底：上山容易下山难'}
{'tip': '', 'mystery': '谜面：精肉并非总是到货，拿着钞票无处可花 （七字常言）', 'answer': '谜底：有钱难买老来瘦'}
{'tip': '', 'mystery': '谜面：开口就是领导，不讲规章，不提缺点 （八字常言）', 'answer': '谜底：有话则长无话则短'}
{'tip': '', 'mystery': '谜面：中国郎平扬威欧美 （七字常言）', 'answer': '谜底：东一榔头西一棒'}
{'tip': '', 'mystery': '谜面：终无所获遂放弃 （三字口语二）', 'answer': '谜底：了不得，不得了'}
{'tip': '', 'mystery': '谜面：捉住第三者，却又不送官·调尾格 （五字口语）', 'answer': '谜底：拿他没办法'}
{'tip': '', 'mystery': '谜面：子仪孤军讨贼 （四字口语）', 'answer': '谜底：一路平安'}
{'tip': '', 'mystery': '谜面：以言辞推脱邀请 （四字口语）', 'answer': '谜底：说不过去'}
{'tip': '', 'mystery': '谜面：正底判错气死人 （五字常用语）', 'answer': '谜底：尽在不言中'}
{'tip': '', 'mystery': '谜面：足球不像篮排，基本技术不同 （五字口语）', 'answer': '谜底：别动手动脚'}
{'tip': '', 'mystery': '谜面：乾坤一体也 （常言俗语四字）', 'answer': '谜底：男女平等'}
{'tip': '', 'mystery': '谜面：最喜雨雪狂舞状 （六字俗语）', 'answer': '谜底：唯恐天下不乱'}
{'tip': '', 'mystery': '谜面：做事看来挺机灵 （三字口语）', 'answer': '谜底：活见鬼'}
{'tip': '', 'mystery': '谜面：一对幺鸡俩白板 （四字常言）', 'answer': '谜底：条条框框'}
{'tip': '', 'mystery': '谜面：一拳如铁，二拳了结 （十字常言）', 'answer': '谜底：先下手为强，后下手遭殃'}
{'tip': '', 'mystery': '谜面：找碴儿的是个胖子·白头格 （四字口语）', 'answer': '谜底：兹事体大'}
{'tip': '', 'mystery': '谜面：前任助理出色，接任助理受罪 （十字常言）', 'answer': '谜底：先下手为强，后下手遭殃'}
{'tip': '', 'mystery': '谜面：雨天只忙家务事 （六字口语）', 'answer': '谜底：落得做个人情'}
{'tip': '', 'mystery': '谜面：赚钱去度假 （三字口语）', 'answer': '谜底：有出息'}
{'tip': '', 'mystery': '谜面：一世无为忧虑少 （俗语半句七字）', 'answer': '谜底：平生不作亏心事'}
{'tip': '', 'mystery': '谜面：隐痛 （三字常言）', 'answer': '谜底：不清楚'}
{'tip': '', 'mystery': '谜面：丈夫正猜谜，妻却依偎来 （八字俗语）', 'answer': '谜底：一个愿打，一个愿挨'}
{'tip': '', 'mystery': '谜面：真假猴王大会战 （三字口语）', 'answer': '谜底：打光棍'}
{'tip': '', 'mystery': '谜面：庄家控盘，慢牛盘升 （四字俗语）', 'answer': '谜底：使不上劲'}
{'tip': '', 'mystery': '谜面：坐出租倒是称心，钱够不 （六字常用语）', 'answer': '谜底：打的如意算盘'}
{'tip': '', 'mystery': '谜面：暂时空置的围棋 （四字口语）', 'answer': '谜底：着眼未来'}
{'tip': '', 'mystery': '谜面：质本洁来还洁去 （4字常言）', 'answer': '谜底：最终要素'}
{'tip': '', 'mystery': '谜面：月月例假总来迟 （4字俗语）', 'answer': '谜底：老不正经'}
{'tip': '', 'mystery': '谜面：醉里题诗字半斜 （4字社交用语）', 'answer': '谜底：酒风不正'}
{'tip': '', 'mystery': '谜面：自然而然 （八字俗语）', 'answer': '谜底：爱怎么着就怎么着'}
{'tip': '', 'mystery': '谜面：做人要做这样的人 （四字常言）', 'answer': '谜底：活该如此'}
{'tip': '', 'mystery': '谜面：股指一跌恰合心 （四字口语）', 'answer': '谜底：这下可好'}
{'tip': '', 'mystery': '谜面：君有割肉意 （六字口语）', 'answer': '谜底：亏你想得出来'}
{'tip': '', 'mystery': '谜面：停盘期间岂能进货 （三字俗语）', 'answer': '谜底：吃得开'}
{'tip': '', 'mystery': '谜面：早先老佛爷揽大权 （四字常言）', 'answer': '谜底：前后左右'}
{'tip': '', 'mystery': '谜面：望星空 （六字口语）', 'answer': '谜底：把眼光放远点'}
{'tip': '', 'mystery': '谜面：少壮不努力 （三字口语二）', 'answer': '谜底：老大难，有作为'}
{'tip': '', 'mystery': '谜面：水淡淡兮生烟 （四字口语）', 'answer': '谜底：流里流气'}
{'tip': '', 'mystery': '谜面：能否容小人一一道来 （七字俗语）', 'answer': '谜底：少说两句行不行'}
{'tip': '', 'mystery': '谜面：玉宇澄清万里埃·卷帘格 （四字新词）', 'answer': '谜底：透明度高'}
{'tip': '', 'mystery': '谜面：序跋之分 （六字俗语）', 'answer': '谜底：前言不搭后语'}
{'tip': '', 'mystery': '谜面：步香尘底印儿浅 （三字俗语）', 'answer': '谜底：不踏实'}
{'tip': '', 'mystery': '谜面：山雨欲来风满楼 （三字俗语）', 'answer': '谜底：天注定'}
{'tip': '', 'mystery': '谜面：姻缘天注定，媒人免来行 （四字常言）', 'answer': '谜底：不要介意'}
{'tip': '', 'mystery': '谜面：对照 （四字常言）', 'answer': '谜底：相当不错'}
{'tip': '', 'mystery': '谜面：始皇挥鞭并六国 （四字常言）', 'answer': '谜底：统一政策'}
{'tip': '', 'mystery': '谜面：合以牛羊重谢之 （三字口语）', 'answer': '谜底：羞答答'}
{'tip': '', 'mystery': '谜面：鼓腹无所思 （五字常言）', 'answer': '谜底：吃饱不想家'}
{'tip': '', 'mystery': '谜面：步履艰难怯上楼 （四字俗语）', 'answer': '谜底：不敢高攀'}
{'tip': '', 'mystery': '谜面：一震之威，乃至于此 （四字词语）', 'answer': '谜底：轰动效应'}
{'tip': '', 'mystery': '谜面：冲冠一怒为红颜 （口语二）', 'answer': '谜底：气头上，表现出色'}
{'tip': '', 'mystery': '谜面：白雪纷纷舞北风 （六字俗语）', 'answer': '谜底：说得天花乱坠'}
{'tip': '', 'mystery': '谜面：风惊枝动乱榆荚 （三字口语）', 'answer': '谜底：摇钱树'}
{'tip': '', 'mystery': '谜面：预报局部有雨 （四字常言）', 'answer': '谜底：告一段落'}
{'tip': '', 'mystery': '谜面：集体表决 （三字口语）', 'answer': '谜底：不一定'}
{'tip': '', 'mystery': '谜面：羽未丰 （四字常言）', 'answer': '谜底：五音不全'}
{'tip': '', 'mystery': '谜面：评委亮分有取舍 （四字口语）', 'answer': '谜底：没高没低'}
{'tip': '', 'mystery': '谜面：怀上二胎，躲着分娩 （六字口语）', 'answer': '谜底：生怕人家知道'}
{'tip': '', 'mystery': '谜面：分房自要最高层 （四字口语）', 'answer': '谜底：给我顶住'}
{'tip': '', 'mystery': '谜面：十分相似 （五字口语）', 'answer': '谜底：横竖都一样'}
{'tip': '', 'mystery': '谜面：离群孤雁复归队 （四字口语）', 'answer': '谜底：重新做人'}
{'tip': '', 'mystery': '谜面：两人合力才能产生爱 （三字口语二）', 'answer': '谜底：不对劲，难为情'}
{'tip': '', 'mystery': '谜面：列队迎庚辰进 （四字惯用语）', 'answer': '谜底：摆龙门阵'}
{'tip': '', 'mystery': '谜面：临终坚称异邦好 （五言俗语）', 'answer': '谜底：尽说外行话'}
{'tip': '', 'mystery': '谜面：令你一筹莫展 （四字常言）', 'answer': '谜底：教子无方'}
{'tip': '', 'mystery': '谜面：刘皇叔急招二弟 （四字口语）', 'answer': '谜底：无关紧要'}
{'tip': '', 'mystery': '谜面：楼上用餐，脱光上床 （六字俗语）', 'answer': '谜底：吃不下，睡不着'}
{'tip': '', 'mystery': '谜面：腹泻卧床要戒酒 （四字常言）', 'answer': '谜底：拉倒不干'}
{'tip': '', 'mystery': '谜面：公民有几多，普查得结果 （五字俗语）', 'answer': '谜底：理出众人口'}
{'tip': '', 'mystery': '谜面：分房制度被取消 （五字口语）', 'answer': '谜底：要舍得花钱'}
{'tip': '', 'mystery': '谜面：孤老头子 （四字常言）', 'answer': '谜底：一古脑儿'}
{'tip': '', 'mystery': '谜面：禁止算卦 （三字口语）', 'answer': '谜底：不容易'}
{'tip': '', 'mystery': '谜面：江中水雾 （四字常言）', 'answer': '谜底：流里流气'}
{'tip': '', 'mystery': '谜面：饥骨遍野贫贱民，酒肉满门富豪官 （八字俗语）', 'answer': '谜底：饿死是小，失节是大'}
{'tip': '', 'mystery': '谜面：警戒之中开峰会 （四字标示语）', 'answer': '谜底：小心碰头'}
{'tip': '', 'mystery': '谜面：君王国既亡，群臣何以佐 （五字常用语）', 'answer': '谜底：天下无难事'}
{'tip': '', 'mystery': '谜面：离弃糟糠太荒唐，再迎新人戏洞房 （六字常用语）', 'answer': '谜底：休得无理取闹'}
{'tip': '', 'mystery': '谜面：夫妻无情强凑合，痛苦啊痛苦！！ （三字常言二）', 'answer': '谜底：差不离，不乐意'}
{'tip': '', 'mystery': '谜面：既然阁下买单，鄙人就不客气选菜了 （六字口语）', 'answer': '谜底：你给我老实点'}
{'tip': '', 'mystery': '谜面：价钱要多少，过完磅再说 （四字常言）', 'answer': '谜底：值得称道'}
{'tip': '', 'mystery': '谜面：枯柴遇火烧得快 （三字常言）', 'answer': '谜底：干着急'}
{'tip': '', 'mystery': '谜面：狂风猎猎夹骤雨 （四字俗语）', 'answer': '谜底：吹吹打打'}
{'tip': '', 'mystery': '谜面：金猴奋起千钧棒，玉宇澄清万里埃 （三字口语）', 'answer': '谜底：精打光'}
{'tip': '', 'mystery': '谜面：剧团解散 （七字俗语）', 'answer': '谜底：吹拉弹唱样样行'}
{'tip': '', 'mystery': '谜面：料中此人不谦逊 （四字口语）', 'answer': '谜底：后果自负'}
{'tip': '', 'mystery': '谜面：露一手 （六字俗语）', 'answer': '谜底：有个三长两短'}
{'tip': '', 'mystery': '谜面：人工降雨 （五字口语）', 'answer': '谜底：有点不自然'}
{'tip': '', 'mystery': '谜面：人穷短三辈 （七字口语）', 'answer': '谜底：没什么大不了的'}
{'tip': '', 'mystery': '谜面：壬申桃花明日凋 （四字口语）', 'answer': '谜底：猴年马月'}
{'tip': '', 'mystery': '谜面：柔道，相扑，拳击，跆拳道 （四字俗语）', 'answer': '谜底：摔摔打打'}
{'tip': '', 'mystery': '谜面：如此摄影，必将落选 （五字口语）', 'answer': '谜底：照这样下去'}
{'tip': '', 'mystery': '谜面：如是嘴边不离夫，红杏外遇旦夕间 （五字俗语二）', 'answer': '谜底：开口就是钱，早晚要出事'}
{'tip': '', 'mystery': '谜面：杀鸡抵债 （八字口语）', 'answer': '谜底：要钱没有，要命一条'}
{'tip': '', 'mystery': '谜面：山中无老虎，猴子称大王 （三字口语）', 'answer': '谜底：出风头'}
{'tip': '', 'mystery': '谜面：诗兴一发即放荡 （五字俗语）', 'answer': '谜底：无风不起浪'}
{'tip': '', 'mystery': '谜面：逝者如斯夫 （三字口语）', 'answer': '谜底：流行色'}
{'tip': '', 'mystery': '谜面：睡眠充足脸色好 （六字口语）', 'answer': '谜底：觉得十分面善'}
{'tip': '', 'mystery': '谜面：死后才收到稿酬 （常言俗语二句）', 'answer': '谜底：活该，自作自受'}
{'tip': '', 'mystery': '谜面：虽虎背狼腰，却狼心狗肺 （5字俗语）', 'answer': '谜底：里外不是人'}
{'tip': '', 'mystery': '谜面：生命诚可贵，比之犹不及 （婚恋用语）', 'answer': '谜底：自由恋爱'}
{'tip': '', 'mystery': '谜面：时至清明君何往 （六字俗语）', 'answer': '谜底：一颗树上吊死'}
{'tip': '', 'mystery': '谜面：杀鸡吓猴 （六字常用语）', 'answer': '谜底：一滴血一滴汗'}
{'tip': '', 'mystery': '谜面：身处水深火热，即须奋起一搏 （四字常言）', 'answer': '谜底：沉着应战'}
{'tip': '', 'mystery': '谜面：身体微抖，汗毛倒竖 （四字常用词）', 'answer': '谜底：战略发展'}
{'tip': '', 'mystery': '谜面：十五始展眉 （四字常言）', 'answer': '谜底：大方开朗'}
{'tip': '', 'mystery': '谜面：始皇骑，俩步随；；齐扬鞭，马如飞 （八字俗语）', 'answer': '谜底：上有政策，下有对策'}
{'tip': '', 'mystery': '谜面：首次到宁夏 （三字常言俗语）', 'answer': '谜底：回头看'}
{'tip': '', 'mystery': '谜面：寿衣 （五字赞语）', 'answer': '谜底：佩服得要死'}
{'tip': '', 'mystery': '谜面：受欢迎者饮烈酒 （六字俗语）', 'answer': '谜底：吃香的喝辣的'}
{'tip': '', 'mystery': '谜面：送子成亲余安安 （毛主席名言）', 'answer': '谜底：你办事，我放心'}
{'tip': '', 'mystery': '谜面：踏坚冰，冒暴雪，搞检查 （6字俗语）', 'answer': '谜底：滑天下之大稽'}
{'tip': '', 'mystery': '谜面：贪财索贿终入狱 （三字口语）', 'answer': '谜底：好利害'}
{'tip': '', 'mystery': '谜面：特别之处看记号 （五字口语）', 'answer': '谜底：不一般见识'}
{'tip': '', 'mystery': '谜面：听话孩子太难找 （五字常言俗语）', 'answer': '谜底：乖乖不得了'}
{'tip': '', 'mystery': '谜面：天亮燃烛真浪费 （四字口语）', 'answer': '谜底：放明白点'}
{'tip': '', 'mystery': '谜面：剃须刀有何用 （四字口语）', 'answer': '谜底：不要胡来'}
{'tip': '', 'mystery': '谜面：不是圆通寺里僧 （五字俗语）', 'answer': '谜底：方为人上人'}
{'tip': '', 'mystery': '谜面：野战方案没通过 （四字常言）', 'answer': '谜底：蛮干不行'}
{'tip': '', 'mystery': '谜面：唯愿铁甲千斤沉，何须细腰掌中轻 （七字俗语）', 'answer': '谜底：只重衣衫不重人'}
{'tip': '', 'mystery': '谜面：格外垂青 （五字俗语）', 'answer': '谜底：不一般见识'}
{'tip': '', 'mystery': '谜面：吃喝风 （六字口语）', 'answer': '谜底：一肚子都是气'}
{'tip': '', 'mystery': '谜面：闲话少说 （七字俗语）', 'answer': '谜底：事无不可对人言'}
{'tip': '', 'mystery': '谜面：云长真神人也 （五字口语）', 'answer': '谜底：关系不一般'}
{'tip': '', 'mystery': '谜面：克 （六字常言）', 'answer': '谜底：上有老下有小'}
{'tip': '', 'mystery': '谜面：旧日泪痕犹半存 （四字口语）', 'answer': '谜底：老天有眼'}
{'tip': '', 'mystery': '谜面：日中为市 （六字俗语）', 'answer': '谜底：生意不在早晚'}
{'tip': '', 'mystery': '谜面：不尽长江滚滚来 （四字口语）', 'answer': '谜底：派头好大'}
{'tip': '', 'mystery': '谜面：外号听来真别扭 （六字常言）', 'answer': '谜底：名不正，言不顺'}
{'tip': '', 'mystery': '谜面：桃李明年能再发，明年闺中知有谁 （五字俗语）', 'answer': '谜底：见树不见林'}
{'tip': '', 'mystery': '谜面：揣 （七字俗语）', 'answer': '谜底：眉毛胡子一把抓'}
{'tip': '', 'mystery': '谜面：秋色静无声 （四字俗语）', 'answer': '谜底：沉默是金'}
{'tip': '', 'mystery': '谜面：产后便秘 （六字口语）', 'answer': '谜底：生怕人家知道'}
{'tip': '', 'mystery': '谜面：满朝朱紫贵 （五字口语）', 'answer': '谜底：大人有大量'}
{'tip': '', 'mystery': '谜面：悬丝诊脉起膏肓 （三字常言）', 'answer': '谜底：生命线'}
{'tip': '', 'mystery': '谜面：门将无所事事 （三字口语）', 'answer': '谜底：守活寡'}
{'tip': '', 'mystery': '谜面：第一风流最损人 （四字常言）', 'answer': '谜底：元气大伤'}
{'tip': '', 'mystery': '谜面：秦王乃除逐客之令 （六字谚语）', 'answer': '谜底：识斯文重斯文'}
{'tip': '', 'mystery': '谜面：夜深遥唤渡江船 （三字口语二）', 'answer': '谜底：不明白，划得来'}
{'tip': '', 'mystery': '谜面：心似萧相国 （四字口语）', 'answer': '谜底：意下如何'}
{'tip': '', 'mystery': '谜面：短斤少两者罚 （四字常言）', 'answer': '谜底：不足之处'}
{'tip': '', 'mystery': '谜面：虚减宫厨为细腰 （四字词语）', 'answer': '谜底：思想丰收'}
{'tip': '', 'mystery': '谜面：诊金 （八字谚语）', 'answer': '谜底：得人钱财，与人消灾'}
{'tip': '', 'mystery': '谜面：非国有和集体财产 （四字口语）', 'answer': '谜底：是个人物'}
{'tip': '', 'mystery': '谜面：张袂成荫，挥汗成雨 （五字口语）', 'answer': '谜底：人多点子多'}
{'tip': '', 'mystery': '谜面：甘罗十二为宰相 （五字常言）', 'answer': '谜底：没多大出息'}
{'tip': '', 'mystery': '谜面：常存抱柱信 （六字口语）', 'answer': '谜底：对别人有意见'}
{'tip': '', 'mystery': '谜面：枯木逢春犹再发 （三字常言）', 'answer': '谜底：老中青'}
{'tip': '', 'mystery': '谜面：刘禅受爵安乐公 （七字口语）', 'answer': '谜底：一朝天子一朝臣'}
{'tip': '', 'mystery': '谜面：借我一点爱 （三字口语）', 'answer': '谜底：欠人情'}
{'tip': '', 'mystery': '谜面：繁红一夜经风雨 （三字口语）', 'answer': '谜底：打光棍'}
{'tip': '', 'mystery': '谜面：马蹄声碎 （三字口语）', 'answer': '谜底：不得了'}
{'tip': '', 'mystery': '谜面：百分表 （四字口语）', 'answer': '谜底：说到一块'}
{'tip': '', 'mystery': '谜面：一往无前，义无反顾 （五字口语）', 'answer': '谜底：没有那回事'}
{'tip': '', 'mystery': '谜面：晓岚 （熟语）', 'answer': '谜底：明知山有虎'}
{'tip': '', 'mystery': '谜面：飞雪无声孤灯明 （四字常言）', 'answer': '谜底：冷静一点'}
{'tip': '', 'mystery': '谜面：与虎谋皮久不成 （四字常言）', 'answer': '谜底：作风拖拉'}
{'tip': '', 'mystery': '谜面：明修栈道，暗渡陈仓 （三字口语）', 'answer': '谜底：信得过'}
{'tip': '', 'mystery': '谜面：非客非主 （四字贬语）', 'answer': '谜底：不是东西'}
{'tip': '', 'mystery': '谜面：零落匪所思 （四字口语）', 'answer': '谜底：想到一块'}
{'tip': '', 'mystery': '谜面：顾臣于草庐之中，咨臣以当世之事 （七字谚语）', 'answer': '谜底：逢人只说三分话'}
{'tip': '', 'mystery': '谜面：留取丹心照汗青·双钩格 （新词语）', 'answer': '谜底：精神文明'}
{'tip': '', 'mystery': '谜面：不学诗，无以言 （四字常言）', 'answer': '谜底：嘴上没毛'}
{'tip': '', 'mystery': '谜面：一山还有一山高 （四字词语）', 'answer': '谜底：上不封顶'}
{'tip': '', 'mystery': '谜面：瞒产 （六字口语）', 'answer': '谜底：生怕人家知道'}
{'tip': '', 'mystery': '谜面：无应门五尺之童 （四字词语）', 'answer': '谜底：老关系户'}
{'tip': '', 'mystery': '谜面：返祖现象 （五字口语）', 'answer': '谜底：还是老样子'}
{'tip': '', 'mystery': '谜面：倚门倚闾 （三字口语）', 'answer': '谜底：等会儿'}
{'tip': '', 'mystery': '谜面：直欲樵渔过此生 （八字俗语）', 'answer': '谜底：靠山吃山，靠水吃水'}
{'tip': '', 'mystery': '谜面：男大当婚，女大当嫁 （三字口语二）', 'answer': '谜底：讨便宜，正合适'}
{'tip': '', 'mystery': '谜面：食多伤脾 （五字俗语）', 'answer': '谜底：吃亏的常在'}
{'tip': '', 'mystery': '谜面：白头鸳鸯不离分 （五字口语）', 'answer': '谜底：老爱在一起'}
{'tip': '', 'mystery': '谜面：四壁尽寒声 （七字俗语）', 'answer': '谜底：没有不透风的墙'}
{'tip': '', 'mystery': '谜面：文体大腕发脾气，此势已愈演愈烈 （八字常言）', 'answer': '谜底：星星之火，可以燎原'}
{'tip': '', 'mystery': '谜面：死诸葛能走生仲达 （四字常言）', 'answer': '谜底：亮出绝招'}
{'tip': '', 'mystery': '谜面：秋风吹渭水 （四字俗语）', 'answer': '谜底：流里流气'}
{'tip': '', 'mystery': '谜面：亦有厌酒时 （四字常言）', 'answer': '谜底：非常能干'}
{'tip': '', 'mystery': '谜面：图像朦胧声音杂 （四字常言）', 'answer': '谜底：影响不好'}
{'tip': '', 'mystery': '谜面：未见其人，先闻其声 （五字俗语）', 'answer': '谜底：白露身不露'}
{'tip': '', 'mystery': '谜面：朱唇得酒晕生面 （六字口语）', 'answer': '谜底：干得相当出色'}
{'tip': '', 'mystery': '谜面：身死因才误 （四字常言）', 'answer': '谜底：绝顶聪明'}
{'tip': '', 'mystery': '谜面：廉颇雄餐 （六字俗语）', 'answer': '谜底：价钱巧，饭上搞'}
{'tip': '', 'mystery': '谜面：参谋长茶馆施计 （俗语三字）', 'answer': '谜底：刁难人'}
{'tip': '', 'mystery': '谜面：参奏 （常言俗语三字）', 'answer': '谜底：表面上'}
{'tip': '', 'mystery': '谜面：餐厅备有食品袋 （俗语五字）', 'answer': '谜底：吃不了兜着走'}
{'tip': '', 'mystery': '谜面：藏不住话 （常言俗语三字）', 'answer': '谜底：明白人'}
{'tip': '', 'mystery': '谜面：藏头露尾 （俗语五字）', 'answer': '谜底：瞒上不瞒下'}
{'tip': '', 'mystery': '谜面：曹植因何七步诗 （常言俗语三字）', 'answer': '谜底：老大难'}
{'tip': '', 'mystery': '谜面：嘈嘈切切错杂弹·掉首格 （俗语三字）', 'answer': '谜底：乱指挥'}
{'tip': '', 'mystery': '谜面：草树有声知雨来 （常言俗语四字）', 'answer': '谜底：闻名天下'}
{'tip': '', 'mystery': '谜面：侧面虎 （常言俗语四字）', 'answer': '谜底：不正之风'}
{'tip': '', 'mystery': '谜面：差额 （常言俗语三字）', 'answer': '谜底：坏头头'}
{'tip': '', 'mystery': '谜面：蝉联溜冰冠军 （常言俗语三字）', 'answer': '谜底：老滑头'}
{'tip': '', 'mystery': '谜面：产房在哪 （俗语五字）', 'answer': '谜底：人生地不熟'}
{'tip': '', 'mystery': '谜面：产妇必读 （常言俗语四字）', 'answer': '谜底：文教卫生'}
{'tip': '', 'mystery': '谜面：产妇的教训 （常言俗语四字）', 'answer': '谜底：痛不欲生'}
{'tip': '', 'mystery': '谜面：产家为何做广告 （俗语七字）', 'answer': '谜底：生怕别人不知道'}
{'tip': '', 'mystery': '谜面：长辈尚健在，后辈已成长 （俗语六字）', 'answer': '谜底：老不老小不小'}
{'tip': '', 'mystery': '谜面：爱之曲 （五字口语）', 'answer': '谜底：简直没意思'}
{'tip': '小贴士：第二个“舍”，别解“房舍”。', 'mystery': '谜面：分到新房让别人 （打五字俗语）', 'answer': '谜底：舍得舍不得'}
{'tip': '', 'mystery': '谜面：陪着领导去植树 （三字口语）', 'answer': '谜底：栽跟头'}
{'tip': '', 'mystery': '谜面：闭目 （俗语三字）', 'answer': '谜底：不开眼'}
{'tip': '', 'mystery': '谜面：闭目下棋 （常言俗语四字）', 'answer': '谜底：胸怀全局'}
{'tip': '', 'mystery': '谜面：闭着眼睛说瞎话 （常言俗语三字）', 'answer': '谜底：不明白'}
{'tip': '', 'mystery': '谜面：边干没聊天 （常言俗语三字）', 'answer': '谜底：没闲话'}
{'tip': '', 'mystery': '谜面：贬义 （常言俗语四字）', 'answer': '谜底：不好意思'}
{'tip': '', 'mystery': '谜面：不足为怪 （常言俗语三字）', 'answer': '谜底：少而精'}
{'tip': '', 'mystery': '谜面：步 （常言俗语四字）', 'answer': '谜底：一贯正确'}
{'tip': '', 'mystery': '谜面：步步生莲 （台湾俗语）', 'answer': '谜底：行脚花'}
{'tip': '', 'mystery': '谜面：猜谜增进感情，批评出于关怀 （俗语六字）', 'answer': '谜底：打是亲，骂是爱'}
{'tip': '', 'mystery': '谜面：猜无字谜 （常言俗语三字）', 'answer': '谜底：打白条'}
{'tip': '', 'mystery': '谜面：才 （常言俗语四字）', 'answer': '谜底：闭门不见'}
{'tip': '', 'mystery': '谜面：才出京剧院，又是西餐厅 （常言俗语五字）', 'answer': '谜底：中看不中吃'}
{'tip': '', 'mystery': '谜面：彩卷 （常言俗语四字）', 'answer': '谜底：相当出色'}
{'tip': '', 'mystery': '谜面：参观冒尖田 （常言俗语四字）', 'answer': '谜底：由此可见'}
{'tip': '', 'mystery': '谜面：水晶帘卷近秋河 （三字口语）', 'answer': '谜底：门外汉'}
{'tip': '', 'mystery': '谜面：奇袭 （四字常言）', 'answer': '谜底：打破常规'}
{'tip': '', 'mystery': '谜面：寻寻觅觅惨惨戚戚 （四字常言）', 'answer': '谜底：找不痛快'}
{'tip': '', 'mystery': '谜面：自圆其说 （四字俗语）', 'answer': '谜底：与人方便'}
{'tip': '', 'mystery': '谜面：朝来初听马蹄声 （三字俗语）', 'answer': '谜底：天晓得'}
{'tip': '', 'mystery': '谜面：十分情，十分意，十分更痴迷 （四字常言）', 'answer': '谜底：三角恋爱'}
{'tip': '', 'mystery': '谜面：三丈四尺 （六字口语）', 'answer': '谜底：张家长，李家短'}
{'tip': '', 'mystery': '谜面：说服与制服 （六字口语）', 'answer': '谜底：讲一套做一套'}
{'tip': '', 'mystery': '谜面：模范教师、优秀棋手 （四字新词）', 'answer': '谜底：能上能下'}
{'tip': '', 'mystery': '谜面：不知老之将至 （台湾俗语）', 'answer': '谜底：未晓衰'}
{'tip': '', 'mystery': '谜面：反复无常 （五字口语）', 'answer': '谜底：两面不是人'}
{'tip': '', 'mystery': '谜面：拟逐客书 （三字俗语）', 'answer': '谜底：假斯文'}
{'tip': '', 'mystery': '谜面：早起护花湿五指 （三字口语）', 'answer': '谜底：露一手'}
{'tip': '', 'mystery': '谜面：空难有先兆 （三字常言）', 'answer': '谜底：危机感'}
{'tip': '', 'mystery': '谜面：乡下加强消防工作，商场排除火灾隐患 （八字俗语）', 'answer': '谜底：前不着村，后不着店'}
{'tip': '', 'mystery': '谜面：阴间地狱转轮回 （谚语）', 'answer': '谜底：女大十八变'}
{'tip': '', 'mystery': '谜面：赶制元宵闲不住 （五字口语）', 'answer': '谜底：忙得团团转'}
{'tip': '', 'mystery': '谜面：未可全抛一片心 （四字常言）', 'answer': '谜底：表示不满'}
{'tip': '', 'mystery': '谜面：败将叩首 （七字俗语）', 'answer': '谜底：杀人不过头点地'}
{'tip': '', 'mystery': '谜面：屋漏偏逢连夜雨 （三字常言）', 'answer': '谜底：破落户'}
{'tip': '', 'mystery': '谜面：倾杯斜倚醉颜酡 （三字口语）', 'answer': '谜底：喝倒彩'}
{'tip': '', 'mystery': '谜面：未会牵牛意若何 （三字口语）', 'answer': '谜底：羞答答'}
{'tip': '', 'mystery': '谜面：活到老，学到老 （四字常言）', 'answer': '谜底：长期有效'}
{'tip': '', 'mystery': '谜面：逊位 （三字口语）', 'answer': '谜底：不作主'}
{'tip': '', 'mystery': '谜面：暂凭杯酒长精神 （四字口语）', 'answer': '谜底：干得出色'}
{'tip': '', 'mystery': '谜面：隔墙有耳 （四字常言）', 'answer': '谜底：听不进去'}
{'tip': '', 'mystery': '谜面：红似相思绿似愁 （四字常言）', 'answer': '谜底：'}
{'tip': '', 'mystery': '谜面：春风吹又生 （三字口语）', 'answer': '谜底：不尽然'}
{'tip': '', 'mystery': '谜面：发烧 （三字俗语）', 'answer': '谜底：火头上'}
{'tip': '', 'mystery': '谜面：生死之交 （三字口语）', 'answer': '谜底：活见鬼'}
{'tip': '', 'mystery': '谜面：伍员何能过昭关 （四字常言俗语）', 'answer': '谜底：表面老化'}
{'tip': '', 'mystery': '谜面：怒潮 （三字口语）', 'answer': '谜底：多气派'}
{'tip': '', 'mystery': '谜面：机关算尽太聪明，反误了卿卿性命 （三字常言）', 'answer': '谜底：精灵鬼'}
{'tip': '', 'mystery': '谜面：既得陇而复望蜀 （三字口语）', 'answer': '谜底：眼巴巴'}
{'tip': '', 'mystery': '谜面：多买胭脂画牡丹 （四字常言）', 'answer': '谜底：贪图富贵'}
{'tip': '', 'mystery': '谜面：清樽发朱颜 （四字常言）', 'answer': '谜底：干得出色'}
{'tip': '', 'mystery': '谜面：指示代词 （公关名词）', 'answer': '谜底：动作用语'}
{'tip': '', 'mystery': '谜面：师旷弹琴 （三字俗语）', 'answer': '谜底：瞎指挥'}
{'tip': '', 'mystery': '谜面：上联 （三字口语）', 'answer': '谜底：对一半'}
{'tip': '', 'mystery': '谜面：面上用典须无误 （四字口语）', 'answer': '谜底：相当不错'}
{'tip': '', 'mystery': '谜面：诸葛终生善计谋 （四字常言）', 'answer': '谜底：亮出绝招'}
{'tip': '', 'mystery': '谜面：削足适履 （三字口语）', 'answer': '谜底：穿小鞋'}
{'tip': '', 'mystery': '谜面：意恐迟迟归·卷帘格 （四字词语）', 'answer': '谜底：短期行为'}
{'tip': '', 'mystery': '谜面：滞纳金 （六字口语）', 'answer': '谜底：过一天算一天'}
{'tip': '', 'mystery': '谜面：中心发言 （五字口语）', 'answer': '谜底：说话不沾边'}
{'tip': '', 'mystery': '谜面：学而优则仕 （五字常用语）', 'answer': '谜底：能上不能下'}
{'tip': '', 'mystery': '谜面：看秧歌不要模仿 （四字口语）', 'answer': '谜底：瞧着别扭'}
{'tip': '', 'mystery': '谜面：模范出租车 （三字口语）', 'answer': '谜底：好样的'}
{'tip': '', 'mystery': '谜面：生前酒帐终付清 （六字俗语）', 'answer': '谜底：活着干死了算'}
{'tip': '', 'mystery': '谜面：宁知白首之心 （四字常言）', 'answer': '谜底：颇晓一二'}
{'tip': '', 'mystery': '谜面：开封府尹政简刑清 （四字口语）', 'answer': '谜底：包管无事'}
{'tip': '', 'mystery': '谜面：破帽遮颜过闹市 （四字口语）', 'answer': '谜底：貌不出众'}
{'tip': '', 'mystery': '谜面：闯 （五字口语）', 'answer': '谜底：居家过日子'}
{'tip': '', 'mystery': '谜面：心有灵犀一点通 （四字常言）', 'answer': '谜底：双方同意'}
{'tip': '', 'mystery': '谜面：期于午后至 （四字常言）', 'answer': '谜底：展望未来'}
{'tip': '', 'mystery': '谜面：相思本是无凭语 （三字常言二）', 'answer': '谜底：生意人，不明白'}
{'tip': '', 'mystery': '谜面：康必得，治感冒 （四字常言）', 'answer': '谜底：有伤风化'}
{'tip': '', 'mystery': '谜面：马识途 （四字口语）', 'answer': '谜底：会过日子'}
{'tip': '', 'mystery': '谜面：独身主义 （六字俗语）', 'answer': '谜底：跟别人过不去'}
{'tip': '', 'mystery': '谜面：蓬门今始为君开 （三字口语二）', 'answer': '谜底：没关系，有意见'}
{'tip': '', 'mystery': '谜面：不知有汉无论晋 （四字谚语）', 'answer': '谜底：糊涂东西'}
{'tip': '', 'mystery': '谜面：运筹帷幄，决胜千里 （五字常言）', 'answer': '谜底：作长远打算'}
{'tip': '', 'mystery': '谜面：斗酒诗百篇 （四字词语）', 'answer': '谜底：吃喝成风'}
{'tip': '', 'mystery': '谜面：情侣约会 （五字俗语）', 'answer': '谜底：对人有意见'}
{'tip': '', 'mystery': '谜面：善于陈词 （五字俗语）', 'answer': '谜底：古语说得好'}
{'tip': '', 'mystery': '谜面：出租车换代未果 （八字俗语）', 'answer': '谜底：旧的不去，新的不来'}
