{'tip': '小贴士：“原”字的中间“白”与“一”组合，可成“百”字。“集中”意扣“合”。', 'mystery': '谜面：一到中原就集中 （打二字中药）', 'answer': '谜底：百合'}
{'tip': '小贴士：“杜”别指“杜绝”，扣“不生”，“仲”别解为“第二”。', 'mystery': '谜面：不生二胎 （打二字中药名）', 'answer': '谜底：杜仲'}
{'tip': '小贴士：“术”字的笔画顺序为“横竖撇捺点”。', 'mystery': '谜面：谈谈横竖撇捺点 （打二字中药）', 'answer': '谜底：白术'}
{'tip': '小贴士：“街”字的中间为“圭”，与“大”组合成“奎”。“静悄悄”暗示“宁”的字义。', 'mystery': '谜面：大街之中静悄悄 （打二字西药）', 'answer': '谜底：奎宁'}
{'tip': '小贴士：“黄”，别指“黄叶”。', 'mystery': '谜面：无边落木萧萧下 （打三字中成药）', 'answer': '谜底：黄连片'}
{'tip': '小贴士：“虚”字的中心为“七”。', 'mystery': '谜面：虚心虚心再虚心 （打二字中药名）', 'answer': '谜底：三七'}
{'tip': '', 'mystery': '谜面：省城昆明话膏丹 （打四字中成药）', 'answer': '谜底：云南白药'}
{'tip': '小贴士：“丁”，别解为“男子”。', 'mystery': '谜面：一男一女都戴帽 （打二字西药名）', 'answer': '谜底：安宁'}
{'tip': '小贴士：“草”，草包；“果”，结果，扣“下场”。', 'mystery': '谜面：鲁莽的下场 （打二字中药名）', 'answer': '谜底：草果'}
{'tip': '小贴士：谜底别解为“请求无结果”。', 'mystery': '谜面：请示无下文 （打二字中药名一）', 'answer': '谜底：白求'}
{'tip': '小贴士：“商”别解为“商数”，数学上指除法运算中的得数。', 'mystery': '谜面：三十除以五 （打二字中药名一）', 'answer': '谜底：商陆'}
{'tip': '小贴士：谜底别解为“通通是草包”。', 'mystery': '谜面：一群废物 （打中药名一）', 'answer': '谜底：通草'}
{'tip': '小贴士：“出名”扣“红”，走红；“乱性”扣“花”，不忠贞。', 'mystery': '谜面：出名就乱性 （打二字中药名）', 'answer': '谜底：红花'}
{'tip': '小贴士：谜面是个人修身的崇高境界，哪怕没有别人监督，也不随意乱来。', 'mystery': '谜面：慎独慎微 （打二字中药名）', 'answer': '谜底：防己'}
{'tip': '小贴士：谜底别解为“天子麻木了”。', 'mystery': '谜面：皇上醉酒 （打二字中药名）', 'answer': '谜底：天麻'}
{'tip': '小贴士：谜底别解为“四川宝贝”。', 'mystery': '谜面：成都娃儿 （打二字中药名一）', 'answer': '谜底：川贝'}
{'tip': '小贴士：谜底别解为“甘于做草包”。', 'mystery': '谜面：但愿生子愚且鲁 （打二字中药名一）', 'answer': '谜底：甘草'}
{'tip': '小贴士：出访结束，当归来。', 'mystery': '谜面：出访结束 （打二字中药名）', 'answer': '谜底：当归'}
{'tip': '小贴士：“白”，别解为“说”。', 'mystery': '谜面：说话方法 （打二字中药名一）', 'answer': '谜底：白术'}
{'tip': '小贴士：“白”字义为“说”。', 'mystery': '谜面：语言技巧 （打二字中药名）', 'answer': '谜底：白术'}
{'tip': '小贴士：谜底中的“果”别指“效果”。', 'mystery': '谜面：言之有效 （打二字中药名）', 'answer': '谜底：白果'}
{'tip': '小贴士：“园”字打开是一“元”，“优惠20%”后剩下“八角”。', 'mystery': '谜面：开园优惠20% （打二字中药名）', 'answer': '谜底：八角'}
{'tip': '小贴士：谜底别解为“苦苦参（can）奏”之意。（作者注）', 'mystery': '谜面：费尽心思上奏章 （打二字中药名）', 'answer': '谜底：苦参'}
{'tip': '小贴士：出嫁又称“于归”，谜底取“应当于归”之意。（作者注）', 'mystery': '谜面：女子年届婚龄 （打二字中药名）', 'answer': '谜底：当归'}
{'tip': '小贴士：苏轼，昵称“苏子”，字东坡居士。（作者注）', 'mystery': '谜面：东坡居士 （打二字中药名）', 'answer': '谜底：苏子'}
{'tip': '小贴士：谜底别解为“结合有欢乐”，反扣谜面。', 'mystery': '谜面：离愁别恨 （打二字中药名）', 'answer': '谜底：合欢'}
{'tip': '小贴士：“香”，借指“花”。', 'mystery': '谜面：天花乱坠 （打二字中药）', 'answer': '谜底：降香'}
{'tip': '小贴士：谜底别解为“苍老之术”。', 'mystery': '谜面：老办法 （打二字中药名）', 'answer': '谜底：苍术'}
{'tip': '小贴士：“乌”，义为黑色。', 'mystery': '谜面：头上青丝如墨染 （打二字中药名）', 'answer': '谜底：首乌'}
{'tip': '小贴士：“使君子”，反扣谜面之意。', 'mystery': '谜面：小人勿用 （打三字中药）', 'answer': '谜底：使君子'}
{'tip': '小贴士：“陈”，别解为“叙述”。', 'mystery': '谜面：肤浅之谈 （打二字中药名）', 'answer': '谜底：陈皮'}
{'tip': '小贴士：“香”，借指“花”。', 'mystery': '谜面：夜深花睡去 （打三字药品）', 'answer': '谜底：安息香'}
{'tip': '小贴士：“真虚”二字的中心分别是“三七”。', 'mystery': '谜面：真虚心 （打二字中药）', 'answer': '谜底：三七'}
{'tip': '小贴士：“我”与“己”相扣；“宋”字南部为“木”；合为“杞”字。“残棋”、“半局”分别取“木”、“句”，合为“枸”。', 'mystery': '谜面：我南宋只剩残棋半局 （打二字中药）', 'answer': '谜底：枸杞'}
{'tip': '小贴士：谜底别解为“变白之术”。', 'mystery': '谜面：去黑方法 （打二字中药）', 'answer': '谜底：白术'}
{'tip': '小贴士：“创”，别解为“创造”。', 'mystery': '谜面：发明纸片黏合剂 （打三字外科用药）', 'answer': '谜底：创可贴'}
{'tip': '小贴士：“真”字的中心为“三”，“虚”字的中心为“七”。', 'mystery': '谜面：真心与虚心 （打二字中药名）', 'answer': '谜底：三七'}
{'tip': '小贴士：“妇女节”即三月八日，前一天为“三七”。', 'mystery': '谜面：妇女节前一天 （打二字中草药）', 'answer': '谜底：三七'}
{'tip': '小贴士：“三七”相乘，即为“二十一”。', 'mystery': '谜面：两字相乘二十一 （打二字中药）', 'answer': '谜底：三七'}
{'tip': '小贴士：“休一日”三字重新调整，可成“杏仁”二字。', 'mystery': '谜面：调休一日 （中药）', 'answer': '谜底：杏仁'}
{'tip': '小贴士：“二十”别解为两个“十”，即“十十”，与“约”组合可为“药”字。“出头”别解为“出”字的头部，取“山”。', 'mystery': '谜面：约二十出头 （打二字中药名）', 'answer': '谜底：山药'}
{'tip': '小贴士：谜底“当归”别解为“应当归还”。', 'mystery': '谜面：拾金不昧 （打二字药品名）', 'answer': '谜底：当归'}
{'tip': '', 'mystery': '谜面：言行处处要检点 （打一中药名）', 'answer': '谜底：广防己'}
{'tip': '', 'mystery': '谜面：红十字会 （打一中草药名）', 'answer': '谜底：九一丹'}
{'tip': '', 'mystery': '谜面：常伴诗书 （打一中药名）', 'answer': '谜底：芸香草'}
{'tip': '', 'mystery': '谜面：你站起来 （打一中草药）', 'answer': '谜底：枸杞'}
{'tip': '', 'mystery': '谜面：荷香透肺腑 （打一中药名）', 'answer': '谜底：穿心莲'}
{'tip': '小贴士：土者，地也；皇帝者，龙之天子也。', 'mystery': '谜面：土皇帝 （打二字中药）', 'answer': '谜底：地龙'}
{'tip': '', 'mystery': '谜面：警惕家人 （打一中药）', 'answer': '谜底：防己'}
{'tip': '', 'mystery': '谜面：百岁老人 （打一中药名）', 'answer': '谜底：白头翁'}
{'tip': '', 'mystery': '谜面：车子开错路 （打一药物）', 'answer': '谜底：白花油'}
{'tip': '', 'mystery': '谜面：天天向上 （打一中药名）', 'answer': '谜底：连翘'}
{'tip': '', 'mystery': '谜面：织女之夫 （打一中药名）', 'answer': '谜底：牵牛'}
{'tip': '', 'mystery': '谜面：酸甜苦辣咸 （打一中药名）', 'answer': '谜底：五味子'}
{'tip': '', 'mystery': '谜面：电灯开关 （猜一西药名）', 'answer': '谜底：可拉明'}
{'tip': '', 'mystery': '谜面：杜鹃啼血 （打一中药）', 'answer': '谜底：红花'}
{'tip': '', 'mystery': '谜面：妇女节前夕 （打一中草药）', 'answer': '谜底：三七'}
{'tip': '', 'mystery': '谜面：三九时节 （打一中草药名）', 'answer': '谜底：天冬'}
{'tip': '', 'mystery': '谜面：天府之宝 （打一中药名）', 'answer': '谜底：川贝'}
{'tip': '', 'mystery': '谜面：大事不糊涂 （打一中药名）', 'answer': '谜底：小通草'}
{'tip': '', 'mystery': '谜面：山中无老虎 （打二中药名）', 'answer': '谜底：当归，猴头'}
{'tip': '', 'mystery': '谜面：梦里不知身是客 （中药名二）', 'answer': '谜底：安息香，当归'}
{'tip': '', 'mystery': '谜面：飞雪满魁催客老，乱花入眼对儿盈。 （中药名二）', 'answer': '谜底：白头翁，苍耳子'}
{'tip': '', 'mystery': '谜面：海峡两岸同是龙的传人 （中药名二）', 'answer': '谜底：黄连，一条根'}
{'tip': '', 'mystery': '谜面：兰桂齐芳 （中药名二）', 'answer': '谜底：双花，合香'}
{'tip': '', 'mystery': '谜面：九龄已老韩休死 （药名冠产地）', 'answer': '谜底：朝鲜人参'}
{'tip': '', 'mystery': '谜面：老夫犹作伏枥吟 （中药名二）', 'answer': '谜底：白头翁，远志'}
{'tip': '', 'mystery': '谜面：琉璃世界白雪红梅 （中药名二）', 'answer': '谜底：冰片，双花'}
{'tip': '', 'mystery': '谜面：九州天下同庆贺 （中药名二）', 'answer': '谜底：大黄，合欢'}
{'tip': '', 'mystery': '谜面：东方大盗 （中药名）', 'answer': '谜底：木贼'}
{'tip': '', 'mystery': '谜面：入暮雪纷飞 （中药名二）', 'answer': '谜底：夜交，白降'}
{'tip': '', 'mystery': '谜面：与尔同销万古愁 （中药名二）', 'answer': '谜底：合欢，忘忧'}
{'tip': '', 'mystery': '谜面：茕茕孑立，形影相吊。 （中药名）', 'answer': '谜底：独活'}
{'tip': '', 'mystery': '谜面：人造革 （中药名）', 'answer': '谜底：象皮'}
{'tip': '', 'mystery': '谜面：二十六 （中药名二）', 'answer': '谜底：五加，三七'}
{'tip': '', 'mystery': '谜面：太公出世 （中药名）', 'answer': '谜底：生姜'}
{'tip': '', 'mystery': '谜面：老蚌生珠 （打一中草药名）', 'answer': '谜底：附子'}
{'tip': '', 'mystery': '谜面：有言在先 （中药名）', 'answer': '谜底：白前'}
{'tip': '', 'mystery': '谜面：人到暮年倍思乡 （中药名二）', 'answer': '谜底：白头翁，怀生地'}
{'tip': '', 'mystery': '谜面：白了少年头 （中药名二）', 'answer': '谜底：童便，苍耳'}
{'tip': '', 'mystery': '谜面：取暖费 （中药名）', 'answer': '谜底：款冬花'}
{'tip': '', 'mystery': '谜面：女大夫 （中药名）', 'answer': '谜底：瓦松'}
{'tip': '', 'mystery': '谜面：重上九霄炼仙丹 （中药名）', 'answer': '谜底：回天再造丸'}
{'tip': '', 'mystery': '谜面：江西老表 （中药名二）', 'answer': '谜底：水连，陈皮'}
{'tip': '', 'mystery': '谜面：女儿乐 （中草药名二）', 'answer': '谜底：千金子，合欢'}
{'tip': '', 'mystery': '谜面：十分红 （中药名）', 'answer': '谜底：九一丹'}
{'tip': '', 'mystery': '谜面：吾日三省吾身 （中药名二）', 'answer': '谜底：防己，松节'}
{'tip': '', 'mystery': '谜面：一派升平好景象 （西药名）', 'answer': '谜底：安宁片'}
{'tip': '', 'mystery': '谜面：马上上榻 （中药名）', 'answer': '谜底：蛇床'}
{'tip': '', 'mystery': '谜面：日出昆岗 （中药名）', 'answer': '谜底：阳起石'}
{'tip': '', 'mystery': '谜面：三步一岗，五步一哨。 （中药名）', 'answer': '谜底：卡密'}
{'tip': '', 'mystery': '谜面：桃花尽日随流水 （中药名二）', 'answer': '谜底：香附，泽泻'}
{'tip': '', 'mystery': '谜面：江波深处魂长埋 （中药名）', 'answer': '谜底：水安息'}
{'tip': '', 'mystery': '谜面：大李小李和老李 （中药名二）', 'answer': '谜底：木通，附子'}
{'tip': '', 'mystery': '谜面：三元一串，看似连珠。 （中药名）', 'answer': '谜底：胆星'}
{'tip': '', 'mystery': '谜面：一枝红杏出墙来 （中药名）', 'answer': '谜底：闹场花'}
{'tip': '', 'mystery': '谜面：绕树三匝 （中药名）', 'answer': '谜底：鸟不宿'}
{'tip': '', 'mystery': '谜面：三笑 （中药名连量）', 'answer': '谜底：一两合欢'}
{'tip': '', 'mystery': '谜面：添八加十变二十 （中药名）', 'answer': '谜底：苏叶'}
{'tip': '', 'mystery': '谜面：十月十日 （中药名）', 'answer': '谜底：合萌'}
{'tip': '', 'mystery': '谜面：匿携西子隐太湖 （中药名二）', 'answer': '谜底：蠡实，兜纳香'}
{'tip': '', 'mystery': '谜面：东风第一枝 （中药名）', 'answer': '谜底：梅露'}
{'tip': '', 'mystery': '谜面：问渠那得清如许 （中药名）', 'answer': '谜底：活力源'}
{'tip': '', 'mystery': '谜面：大开绿灯 （中药名）', 'answer': '谜底：路路通'}
{'tip': '', 'mystery': '谜面：东坡居士 （中药名）', 'answer': '谜底：苏子'}
{'tip': '', 'mystery': '谜面：发言不打稿 （中药名二）', 'answer': '谜底：白前，草乌'}
{'tip': '', 'mystery': '谜面：几番盼望游旧地 （中药名二）', 'answer': '谜底：连翘，当归'}
{'tip': '', 'mystery': '谜面：出言肤浅 （中药名）', 'answer': '谜底：陈皮'}
{'tip': '', 'mystery': '谜面：日日携壶上翠微 （中药名）', 'answer': '谜底：常山饮'}
{'tip': '', 'mystery': '谜面：天上一轮才捧出 （中药名）', 'answer': '谜底：正露丸'}
{'tip': '', 'mystery': '谜面：人大心不静 （中药名）', 'answer': '谜底：小儿安'}
{'tip': '', 'mystery': '谜面：鼎足之势 （中药名）', 'answer': '谜底：三分三'}
{'tip': '', 'mystery': '谜面：都竖大拇指 （打一中草药名）', 'answer': '谜底：连翘'}
{'tip': '', 'mystery': '谜面：东连吴会 （中药名）', 'answer': '谜底：苏木'}
{'tip': '', 'mystery': '谜面：七分 （中药名）', 'answer': '谜底：六一散'}
{'tip': '', 'mystery': '谜面：言必有果 （中药名）', 'answer': '谜底：云实'}
{'tip': '', 'mystery': '谜面：眼看来到五月中，佳人买纸糊窗棂，丈夫服役三年整，一封书信半字空。 （打四味中药）', 'answer': '谜底：半夏、防风、当归、白芷'}
{'tip': '', 'mystery': '谜面：可与人言无二三 （中药名二）', 'answer': '谜底：硼砂，没石'}
{'tip': '', 'mystery': '谜面：调羹勺，舀豌豆，中间没有两边有。 （打一中药）', 'answer': '谜底：梧桐子'}
{'tip': '', 'mystery': '谜面：二八路炮 （中药名）', 'answer': '谜底：马前子'}
{'tip': '', 'mystery': '谜面：工部诗才让白先 （中药名）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：敲山震虎 （打一中草药名）', 'answer': '谜底：驱风散'}
{'tip': '', 'mystery': '谜面：金钿遍野 （打一中草药名）', 'answer': '谜底：地黄'}
{'tip': '', 'mystery': '谜面：九争第一名 （中药名）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：尸居余气 （中药名）', 'answer': '谜底：血竭'}
{'tip': '', 'mystery': '谜面：决不崇洋媚外 （中药名）', 'answer': '谜底：甘土'}
{'tip': '', 'mystery': '谜面：丁壮上一线 （打一西药名）', 'answer': '谜底：前列康'}
{'tip': '', 'mystery': '谜面：赵云怀内小龙眠 （中药名二）', 'answer': '谜底：使君子，安息香'}
{'tip': '', 'mystery': '谜面：千 （中药名二）', 'answer': '谜底：三七，百合'}
{'tip': '', 'mystery': '谜面：君子之交 （中药名）', 'answer': '谜底：淡竹'}
{'tip': '', 'mystery': '谜面：二郎歌声 （中药名）', 'answer': '谜底：神曲'}
{'tip': '', 'mystery': '谜面：猜谜更使人生慧 （打一中草药名）', 'answer': '谜底：益智'}
{'tip': '', 'mystery': '谜面：低头思故乡 （打一中药）', 'answer': '谜底：怀熟地'}
{'tip': '', 'mystery': '谜面：九龄已老 （中药名二）', 'answer': '谜底：童便，白头翁'}
{'tip': '', 'mystery': '谜面：二者不可得兼 （中药名）', 'answer': '谜底：一舍'}
{'tip': '', 'mystery': '谜面：九畹贞芳慰独醒 （中药名）', 'answer': '谜底：苏合香'}
{'tip': '', 'mystery': '谜面：马蹄无处避残红 （中草药名二）', 'answer': '谜底：路路通，密蒙花'}
{'tip': '', 'mystery': '谜面：日暮掩柴扉 （中药名）', 'answer': '谜底：夜关门'}
{'tip': '', 'mystery': '谜面：二度梅花满树红 （中药名）', 'answer': '谜底：回春丹'}
{'tip': '', 'mystery': '谜面：妇婴投保 （中药名）', 'answer': '谜底：益母子'}
{'tip': '', 'mystery': '谜面：绝命丹 （中药名）', 'answer': '谜底：没药'}
{'tip': '', 'mystery': '谜面：大江静犹浪 （中药名）', 'answer': '谜底：水安息'}
{'tip': '', 'mystery': '谜面：东坡植树绿东坡 （中药名二）', 'answer': '谜底：苏木，青皮'}
{'tip': '', 'mystery': '谜面：个人包干 （中药名）', 'answer': '谜底：独活'}
{'tip': '', 'mystery': '谜面：九月山阴黄花妍 （中药名）', 'answer': '谜底：北野菊'}
{'tip': '', 'mystery': '谜面：冒雨进攻 （中药名）', 'answer': '谜底：落得打'}
{'tip': '', 'mystery': '谜面：个个厂力争上游 （中药名）', 'answer': '谜底：竹沥'}
{'tip': '', 'mystery': '谜面：昏君弃贤才 （中药名）', 'answer': '谜底：王不留行'}
{'tip': '', 'mystery': '谜面：九死一生 （中药名）', 'answer': '谜底：独活'}
{'tip': '', 'mystery': '谜面：自幼曾攻经史 （中药名二）', 'answer': '谜底：童便，益智'}
{'tip': '', 'mystery': '谜面：千金散尽还复来 （中药名二）', 'answer': '谜底：银花，当归'}
{'tip': '', 'mystery': '谜面：夫子何为者 （中药名）', 'answer': '谜底：鼠妇'}
{'tip': '', 'mystery': '谜面：火攻 （中药名二）', 'answer': '谜底：人参，八角'}
{'tip': '', 'mystery': '谜面：可怜红锦枉抛泥 （中药名）', 'answer': '谜底：惜花散'}
{'tip': '', 'mystery': '谜面：秋菊满东篱 （中药名）', 'answer': '谜底：黄连'}
{'tip': '', 'mystery': '谜面：空心树 （中药名）', 'answer': '谜底：木通'}
{'tip': '', 'mystery': '谜面：就我还未富起来 （中药名）', 'answer': '谜底：人发'}
{'tip': '', 'mystery': '谜面：冰川 （中药名二）', 'answer': '谜底：寒水石，滑石'}
{'tip': '', 'mystery': '谜面：万里苍穹缀羽云 （中草药名二）', 'answer': '谜底：空青，白毛串'}
{'tip': '', 'mystery': '谜面：千朵万朵压枝低 （中药名二）', 'answer': '谜底：木通，密蒙花'}
{'tip': '', 'mystery': '谜面：大河上下，顿失滔滔。 （中药名三）', 'answer': '谜底：水安息，当归，冰片'}
{'tip': '', 'mystery': '谜面：会 （中药名二）', 'answer': '谜底：人参，白前'}
{'tip': '', 'mystery': '谜面：民主共和社会 （中药名）', 'answer': '谜底：党参'}
{'tip': '', 'mystery': '谜面：班前班后话灯谜 （中药名）', 'answer': '谜底：琥珀'}
{'tip': '', 'mystery': '谜面：乃一龙一猪 （中药名）', 'answer': '谜底：兔狗尾'}
{'tip': '', 'mystery': '谜面：人亦念其家 （中药名）', 'answer': '谜底：怀生地'}
{'tip': '', 'mystery': '谜面：马上相逢无纸笔 （中药名二）', 'answer': '谜底：反商，车前草'}
{'tip': '', 'mystery': '谜面：半部春秋反复念 （中药名）', 'answer': '谜底：茴香'}
{'tip': '', 'mystery': '谜面：李 （中药名）', 'answer': '谜底：木附子'}
{'tip': '', 'mystery': '谜面：万顷湖开碧 （中药名二）', 'answer': '谜底：水安息，空青'}
{'tip': '', 'mystery': '谜面：劝君须惜少年时 （中药名）', 'answer': '谜底：青春宝'}
{'tip': '', 'mystery': '谜面：动用外汇 （中药名）', 'answer': '谜底：洋金花'}
{'tip': '', 'mystery': '谜面：三省吾身 （中药名）', 'answer': '谜底：防已'}
{'tip': '', 'mystery': '谜面：洪灾消失航运开 （中药名二）', 'answer': '谜底：水安息，脉通'}
{'tip': '', 'mystery': '谜面：落花流水 （中药名二）', 'answer': '谜底：香附，泽泻'}
{'tip': '', 'mystery': '谜面：过街老鼠 （中药名）', 'answer': '谜底：落得打'}
{'tip': '', 'mystery': '谜面：十八除以三 （中药名）', 'answer': '谜底：商陆'}
{'tip': '', 'mystery': '谜面：满纸荒唐言 （中药名二）', 'answer': '谜底：文无，云实'}
{'tip': '', 'mystery': '谜面：万紫千红斗芳菲 （中药名）', 'answer': '谜底：花旺'}
{'tip': '', 'mystery': '谜面：横山点点印人迹，曲径幽幽露草痕。 （中药名）', 'answer': '谜底：灵芝'}
{'tip': '', 'mystery': '谜面：万恶渊薮 （中药名带量）', 'answer': '谜底：当归一钱'}
{'tip': '', 'mystery': '谜面：大暑小暑 （中药名二）', 'answer': '谜底：茯苓，省头草'}
{'tip': '', 'mystery': '谜面：故土 （中药名）', 'answer': '谜底：熟地'}
{'tip': '', 'mystery': '谜面：自是桃花贪结子 （中药名）', 'answer': '谜底：马胎'}
{'tip': '', 'mystery': '谜面：九月正当三十日 （中药名）', 'answer': '谜底：明天冬'}
{'tip': '', 'mystery': '谜面：不知木兰是女郎 （中药名）', 'answer': '谜底：密蒙花'}
{'tip': '', 'mystery': '谜面：建筑行业走俏 （中药名）', 'answer': '谜底：土木香'}
{'tip': '', 'mystery': '谜面：人间四月芳菲尽 （中药名二）', 'answer': '谜底：夏天无，遍地锦'}
{'tip': '', 'mystery': '谜面：千年裘 （中药名）', 'answer': '谜底：陈皮'}
{'tip': '', 'mystery': '谜面：购得大蟒，转手放生。 （中药名）', 'answer': '谜底：金钱白花蛇'}
{'tip': '', 'mystery': '谜面：泾渭不同流 （中药名带量）', 'answer': '谜底：川断二分'}
{'tip': '', 'mystery': '谜面：儿童节开张 （中药名）', 'answer': '谜底：六一散'}
{'tip': '', 'mystery': '谜面：千丝万缕 （中药名）', 'answer': '谜底：罗布麻'}
{'tip': '', 'mystery': '谜面：一场秋雨一场凉 （西药名）', 'answer': '谜底：炎得平'}
{'tip': '', 'mystery': '谜面：日月潭 （中药名）', 'answer': '谜底：阴阳水'}
{'tip': '', 'mystery': '谜面：大雪纷飞 （中药名）', 'answer': '谜底：天花粉'}
{'tip': '', 'mystery': '谜面：后事终难继 （中药名）', 'answer': '谜底：续断'}
{'tip': '', 'mystery': '谜面：满地榆钱，算来难买春光住。 （中药名三）', 'answer': '谜底：金银花，木耳，当归'}
{'tip': '', 'mystery': '谜面：自愿带环 （中药名二）', 'answer': '谜底：防己，大腹皮'}
{'tip': '', 'mystery': '谜面：入夜更相思 （中药名）', 'answer': '谜底：黑豆'}
{'tip': '', 'mystery': '谜面：东一个西一个 （中药名带量）', 'answer': '谜底：使君子二分'}
{'tip': '', 'mystery': '谜面：中五碎叶 （中药名二）', 'answer': '谜底：白降，生地'}
{'tip': '', 'mystery': '谜面：没羽箭 （中药名）', 'answer': '谜底：射干'}
{'tip': '', 'mystery': '谜面：金兜山悟空走拳 （中药名二）', 'answer': '谜底：猴头，丢了棒'}
{'tip': '', 'mystery': '谜面：回首辛未好开端，乏申再度跃向前。 （中药名二）', 'answer': '谜底：猴姜，猴头'}
{'tip': '', 'mystery': '谜面：六月飞霜 （中药名二）', 'answer': '谜底：半夏，冰片'}
{'tip': '', 'mystery': '谜面：人到岁暮定思乡 （中药名二）', 'answer': '谜底：白头翁，当归'}
{'tip': '', 'mystery': '谜面：梅 （中药名）', 'answer': '谜底：省头草'}
{'tip': '', 'mystery': '谜面：小红娘传书简，崔莺莺会佳期。 （中药名二）', 'answer': '谜底：寄生，合欢'}
{'tip': '', 'mystery': '谜面：黄蜂小尾扑花归 （中药名二）', 'answer': '谜底：全虫，香附'}
{'tip': '', 'mystery': '谜面：九九归一 （打一中草药名）', 'answer': '谜底：百合'}
{'tip': '', 'mystery': '谜面：强者为尊应让我 （中药名三）', 'answer': '谜底：贯众，当归，猴头'}
{'tip': '', 'mystery': '谜面：小聪明 （中药名）', 'answer': '谜底：稚儿灵'}
{'tip': '', 'mystery': '谜面：十战九不利 （中药名带量）', 'answer': '谜底：三七一克'}
{'tip': '', 'mystery': '谜面：失重 （中药名）', 'answer': '谜底：千里光'}
{'tip': '小贴士：双花又称金银花。', 'mystery': '谜面：两个少女 （猜一中药名）', 'answer': '谜底：双花'}
{'tip': '', 'mystery': '谜面：待到秋来九月八 （中草药冠地名）', 'answer': '谜底：大同黄花'}
{'tip': '', 'mystery': '谜面：东郭先生体会深 （中药名）', 'answer': '谜底：狼毒'}
{'tip': '', 'mystery': '谜面：九死一生 （打一中草药名）', 'answer': '谜底：独活'}
{'tip': '', 'mystery': '谜面：起宏图 （打一中草药名）', 'answer': '谜底：远志 '}
{'tip': '', 'mystery': '谜面：久别重逢 （打一中草药名）', 'answer': '谜底：一见喜'}
{'tip': '', 'mystery': '谜面：未来战争 （中药名）', 'answer': '谜底：羊角'}
{'tip': '', 'mystery': '谜面：久贮兰麝气外泄 （中药名）', 'answer': '谜底：陈香露'}
{'tip': '', 'mystery': '谜面：闪 （中药名二）', 'answer': '谜底：人参，一舍'}
{'tip': '', 'mystery': '谜面：九 （中药名）', 'answer': '谜底：补心丸'}
{'tip': '', 'mystery': '谜面：乐不思蜀 （中药名二）', 'answer': '谜底：使君子，忘忧'}
{'tip': '', 'mystery': '谜面：一生联系人民 （中药名二）', 'answer': '谜底：独活，贯众'}
{'tip': '', 'mystery': '谜面：山舞银蛇，原驰蜡象。 （药名二）', 'answer': '谜底：谷维素，冰片'}
{'tip': '', 'mystery': '谜面：休对故园思故国 （中药名二）', 'answer': '谜底：防己，怀熟地'}
{'tip': '', 'mystery': '谜面：从此君王不早朝 （中药名）', 'answer': '谜底：守宫'}
{'tip': '', 'mystery': '谜面：偷梁换柱 （打一中草药名）', 'answer': '谜底：木贼'}
{'tip': '', 'mystery': '谜面：不知道 （打一中草药名）', 'answer': '谜底：生地'}
{'tip': '', 'mystery': '谜面：拦水坝（打一中草药名）', 'answer': '谜底：川断'}
{'tip': '', 'mystery': '谜面：满盘棋 （打一中草药名）', 'answer': '谜底：无漏子'}
{'tip': '', 'mystery': '谜面：不尽长江滚滚流 （打一中药名）', 'answer': '谜底：水安息'}
{'tip': '小贴士：苍术单生或少数茎成簇生，下部或中部以下常紫红色，不分枝或上部但少有自下部分枝的，全部茎枝被稀疏的蛛丝状毛或无毛。', 'mystery': '谜面：老谋深算 （打一中草药）', 'answer': '谜底：苍术'}
{'tip': '', 'mystery': '谜面：夹岸数百步中无杂树 （打一中药）', 'answer': '谜底：川木通'}
{'tip': '', 'mystery': '谜面：十年浩劫罪属谁 （中药名二）', 'answer': '谜底：当归，四逆'}
{'tip': '', 'mystery': '谜面：旧封面坏书页 （中药名二）', 'answer': '谜底：陈皮，破故纸'}
{'tip': '', 'mystery': '谜面：二度梅 （中药名）', 'answer': '谜底：花再生'}
{'tip': '', 'mystery': '谜面：大雨 （中药名）', 'answer': '谜底：半天雷'}
{'tip': '小贴士：双花即金银花，由于忍冬花初开为白色，后转为黄色，因此得名金银花。', 'mystery': '谜面：荷兰 （中药名）', 'answer': '谜底：双花'}
{'tip': '小贴士：松节 Sōnɡ Jié 别名 黄松木节、油松节、松郎头 药材基源：为松科植物油松、马尾松、赤松、云南松等枝干的结节。 性味归经为苦，温，归肝经。功效为祛风燥湿，止痛。用于主风寒湿痹，历节风痛；脚痹痿软；跌打伤痛。', 'mystery': '谜面：乱云飞渡仍从容 （中药名）', 'answer': '谜底：松节'}
{'tip': '小贴士：参三七产吉隆、樟木、定结、墨脱、林芝。生于海拔2300—3200(-3300)米阔叶林内或针园混交林内。', 'mystery': '谜面：合十 （中药名）', 'answer': '谜底：参三七'}
{'tip': '', 'mystery': '谜面：植物学家 （中药名）', 'answer': '谜底：草木通'}
{'tip': '小贴士：桔梗，桔梗科桔梗属植物，多年生草本，叶子卵形或卵状披针形，花暗蓝色或暗紫白色，可作观赏花卉；朝鲜族人用作野菜食用；其根可入药，有止咳祛痰、宣肺、排脓等作用，中医常用药。', 'mystery': '谜面：吉林在变化 （中药名）', 'answer': '谜底：桔梗'}
{'tip': '小贴士：蝉蜕，中药名，全形似蝉而中空，稍弯曲。', 'mystery': '谜面：凭票取款·徐妃格 （中药名）', 'answer': '谜底：蝉蜕'}
{'tip': '小贴士：安息香出自《唐本草》。', 'mystery': '谜面：川为静春波 （中药名）', 'answer': '谜底：安息香'}
{'tip': '小贴士：本品是以乳酸亚铁、维生素C、白砂糖、柠檬酸、山梨酸钾、纯化水为主要原料制成的保健食品，具有补充铁、维生素C的保健功能。', 'mystery': '谜面：卞和泣断楚山下 （打一药名）', 'answer': '谜底：血中宝'}
{'tip': '小贴士：毛冬青主治清热解毒，活血通络。', 'mystery': '谜面：头发三九黑 （中药名）', 'answer': '谜底：毛冬青'}
{'tip': '小贴士：人参补气第一，三七补血第一，味同而功亦等，故称人参三七，为中药中之最珍贵者。', 'mystery': '谜面：工作计划 （中药名）', 'answer': '谜底：三七'}
{'tip': '小贴士：路路通具通利之性，功能行气宽中而止痛，在临床上用于脘腹胀痛、大便不爽等症，可与木香、乌药、枳壳等同用。', 'mystery': '谜面：九曲羊肠行不断 （中药名）', 'answer': '谜底：路路通'}
{'tip': '小贴士：天冬即天门冬，性寒，味甘，微苦。具有养阴清热，润肺滋肾的功效。', 'mystery': '谜面：秋后二人荡秋千 （中药名）', 'answer': '谜底：天冬'}
{'tip': '', 'mystery': '谜面：双人木床 （中药名）', 'answer': '谜底：天麻'}
{'tip': '小贴士：牛黄，是指牛科动物黄牛或水牛的胆囊结石。', 'mystery': '谜面：钮 （中药名）', 'answer': '谜底：牛黄'}
{'tip': '小贴士：大云又名肉苁蓉，英文名Desertliving Cistanche，具有补肾助阳，润肠通便，软坚散结的功效。', 'mystery': '谜面：口若悬河 （中药名）', 'answer': '谜底：大云'}
{'tip': '小贴士：各种蛇各有其不同的性味、功用，如“三蛇”、“五蛇”需3种或5种合用，常以“三蛇酒”“五蛇酒”供作药用。', 'mystery': '谜面：己巳年里人跃进 （中药名）', 'answer': '谜底：蛇肉'}
{'tip': '小贴士：熟地黄，中药名，又名熟地。熟地黄所含的地黄多糖具有明显的免疫抑瘤活性，还有显著的强心、利尿、保肝、降血糖、抗增生、抗渗出、抗炎、抗真菌、抗放射等作用。', 'mystery': '谜面：乡恋 （中药名）', 'answer': '谜底：熟地'}
{'tip': '小贴士：《本草正义》：“治肺胃燥热，津液枯涸，口渴嗌干等症，而胃火炽盛，燥渴消谷，多食易饥者，尤有捷效”。', 'mystery': '谜面：十二点后个个到 （中药名）', 'answer': '谜底：玉竹'}
{'tip': '小贴士：此物有小毒！', 'mystery': '谜面：上言加餐饭 （中药名）', 'answer': '谜底：白果'}
{'tip': '小贴士：用于脾肾虚损所致的腰膝酸痛，耳鸣目眩，形体消瘦，食欲减退，牙根酸痛。', 'mystery': '谜面：橙黄绿青蓝紫 （中药名）', 'answer': '谜底：还少丹'}
{'tip': '小贴士：此物又名胶木，为杜仲科植物。是中国名贵滋补药材。以杜仲叶为原料的杜仲茶具补肝肾、强筋骨、降血压、安胎等诸多功效。', 'mystery': '谜面：休将神州支离碎 （中药名）', 'answer': '谜底：杜仲'}
{'tip': '', 'mystery': '谜面：秋水共长天一色 （中药名二）', 'answer': '谜底：白及，川芎'}
{'tip': '', 'mystery': '谜面：枝头点点呈春意 （中药名）', 'answer': '谜底：米曲'}
{'tip': '', 'mystery': '谜面：悟空难逃如来掌 （中药名）', 'answer': '谜底：神仙一把抓'}
{'tip': '小贴士：此物又名片脑、桔片、龙脑香、梅花冰片、羯布罗香、梅花脑、冰片脑、梅冰等，其可用于用于闭证神昏、用于目赤肿痛，喉痹口疮、用于疮疡肿痛，溃后不敛等。', 'mystery': '谜面：惟解漫天作飞雪 （中药名）', 'answer': '谜底：冰片'}
{'tip': '小贴士：此物多为规则的块状结晶,常呈斜方柱形，有棱角白色或黄色，表面平滑，有玻璃样光泽，透明或不透明。有完全的解理，故晶体可沿三个不同方向劈开。质坚硬而脆，硬度3，比重2.7，条痕为白色或淡灰色，敲击时多呈小块斜方体碎裂。断面平坦，用小刀可以刻划。气微，味淡。', 'mystery': '谜面：冰岩 （中药名）', 'answer': '谜底：寒水石'}
{'tip': '小贴士：此物又名田七，因其播种后三至七年挖采而且每株长三个叶柄， 每个叶柄生七个叶片，故名三七。其茎、叶、花均可入药。', 'mystery': '谜面：昔日之所无 （中药名）', 'answer': '谜底：三七'}
{'tip': '小贴士：此花是一种传统中药材，具有行血去瘀、凉血祛风之功能，味辛酸，性微寒归肝、心包经、功能活血散瘀，凉血祛风。主治月经不调、经闭癓瘕、产后乳肿、皮肤瘙痒、痤疮等病症。', 'mystery': '谜面：九重春色 （中药名）', 'answer': '谜底：凌霄花'}
{'tip': '小贴士：此物又名叶下红、红背叶、红叶草、红花草、羊蹄草、红背果、石青红等，为菊科一、二年生草本植物。', 'mystery': '谜面：赤也为之小 （中药名）', 'answer': '谜底：一点红'}
{'tip': '小贴士：青春宝抗衰老片适应症： 益气养阴、宁心安神。用于中、老年体弱者因气阴两虚所至的神疲乏力，心悸气短、少气懒言、头晕目眩、潮热盗汗、耳鸣健忘、烦燥失眠等症。', 'mystery': '谜面：莫让年华付水流 （中药名）', 'answer': '谜底：青春宝'}
{'tip': '', 'mystery': '谜面：心如明镜台 （中药名）', 'answer': '谜底：人中白'}
{'tip': '', 'mystery': '谜面：踏雪寻梅 （中药名）', 'answer': '谜底：款冬花'}
{'tip': '', 'mystery': '谜面：一见如故，念念不忘。 （中药名）', 'answer': '谜底：苜蓿'}
{'tip': '', 'mystery': '谜面：万花沿路放 （中药名）', 'answer': '谜底：遍地锦'}
{'tip': '', 'mystery': '谜面：人人都有报国心 （中药名）', 'answer': '谜底：玉竹'}
{'tip': '', 'mystery': '谜面：飞起玉龙三百万 （中药名）', 'answer': '谜底：冲天白'}
{'tip': '', 'mystery': '谜面：训 （中药名二）', 'answer': '谜底：白前，三颗叶'}
{'tip': '', 'mystery': '谜面：哑谜 （中药名）', 'answer': '谜底：无声虎'}
{'tip': '', 'mystery': '谜面：十 （中药名）', 'answer': '谜底：三星补汁'}
{'tip': '', 'mystery': '谜面：回也不愚 （中药名二）', 'answer': '谜底：当归，益智'}
{'tip': '', 'mystery': '谜面：举头望明月 （中药名）', 'answer': '谜底：怀熟地'}
{'tip': '', 'mystery': '谜面：开支公布 （中药名）', 'answer': '谜底：金银花露'}
{'tip': '', 'mystery': '谜面：小白长红越女腮 （中药名）', 'answer': '谜底：粉丹皮'}
{'tip': '', 'mystery': '谜面：赫 （中药名）', 'answer': '谜底：红丹'}
{'tip': '', 'mystery': '谜面：花落云飞蜓展冀 （中药名）', 'answer': '谜底：射干'}
{'tip': '', 'mystery': '谜面：回到夏威夷 （打一药品名）', 'answer': '谜底：复方炎得平'}
{'tip': '', 'mystery': '谜面：千树万树梨花开 （中药名）', 'answer': '谜底：广木香'}
{'tip': '', 'mystery': '谜面：九点上楼依次到 （中药名）', 'answer': '谜底：再造丸'}
{'tip': '', 'mystery': '谜面：花儿为什么这样红 （中药名）', 'answer': '谜底：和血丹'}
{'tip': '', 'mystery': '谜面：请日试万言倚马可待 （中药名）', 'answer': '谜底：车前草'}
{'tip': '', 'mystery': '谜面：得志便猖狂 （中药名）', 'answer': '谜底：狼毒'}
{'tip': '', 'mystery': '谜面：寿山之首 （中药名）', 'answer': '谜底：田黄'}
{'tip': '', 'mystery': '谜面：磨刀不误砍柴工 （中药名）', 'answer': '谜底：得利益多'}
{'tip': '', 'mystery': '谜面：雪每先秋降 （中药名）', 'answer': '谜底：黄连素'}
{'tip': '', 'mystery': '谜面：东方红 （中药名）', 'answer': '谜底：朝阳丹'}
{'tip': '', 'mystery': '谜面：三言两语 （中药名）', 'answer': '谜底：白五'}
{'tip': '', 'mystery': '谜面：东方之花 （中药名）', 'answer': '谜底：木香'}
{'tip': '', 'mystery': '谜面：莫用小人 （中药名）', 'answer': '谜底：使君子'}
{'tip': '', 'mystery': '谜面：几度举头望旭升 （中药名二）', 'answer': '谜底：连翘，首乌'}
{'tip': '', 'mystery': '谜面：八 （中药名）', 'answer': '谜底：五加参'}
{'tip': '', 'mystery': '谜面：又是一年芳草绿 （中药名二）', 'answer': '谜底：木通，苏叶'}
{'tip': '', 'mystery': '谜面：欲语泪先流 （中药名二）', 'answer': '谜底：白前，滴水珠'}
{'tip': '', 'mystery': '谜面：育龄夫妇坚持避孕 （中药名）', 'answer': '谜底：对节生'}
{'tip': '', 'mystery': '谜面：主动落实避孕措施 （中药名二）', 'answer': '谜底：防己，大腹皮'}
{'tip': '', 'mystery': '谜面：象 （中药名）', 'answer': '谜底：车前子'}
{'tip': '', 'mystery': '谜面：在那桃花盛开的地方 （中药名）', 'answer': '谜底：一片丹'}
{'tip': '', 'mystery': '谜面：战罢玉龙三百万 （中药名）', 'answer': '谜底：飞冰片'}
{'tip': '', 'mystery': '谜面：一番酷暑除却尽，秋菊冬霜相继来。 （药品冠药效）', 'answer': '谜底：清热金银花露'}
{'tip': '', 'mystery': '谜面：不教污淖陷沟渠 （中药名）', 'answer': '谜底：净当归身'}
{'tip': '', 'mystery': '谜面：太 （中药名）', 'answer': '谜底：天南星'}
{'tip': '', 'mystery': '谜面：闹天宫 （中药名二）', 'answer': '谜底：猴头，威灵仙'}
{'tip': '', 'mystery': '谜面：十分快乐迎壬申 （中药名二）', 'answer': '谜底：猴欢喜，三七'}
{'tip': '', 'mystery': '谜面：猪八戒照镜子 （中药名）', 'answer': '谜底：二丑'}
{'tip': '', 'mystery': '谜面：分别在日出 （中药名）', 'answer': '谜底：光明散'}
{'tip': '', 'mystery': '谜面：一定要讲团结 （中药名）', 'answer': '谜底：百合'}
{'tip': '', 'mystery': '谜面：冲天香阵 （中药名）', 'answer': '谜底：凌霄花'}
{'tip': '', 'mystery': '谜面：九皋声闻落风前 （中药名）', 'answer': '谜底：鹤虱'}
{'tip': '', 'mystery': '谜面：覃 （中药名）', 'answer': '谜底：茜草根'}
{'tip': '', 'mystery': '谜面：丁年奉使皓首还 （中药名四）', 'answer': '谜底：苏子，前胡，当归，白头翁'}
{'tip': '', 'mystery': '谜面：土 （中草药名二）', 'answer': '谜底：五加，六定'}
{'tip': '', 'mystery': '谜面：一表堂堂 （中药名）', 'answer': '谜底：云母'}
{'tip': '', 'mystery': '谜面：大小参差书体狂 （中药名）', 'answer': '谜底：灯草'}
{'tip': '', 'mystery': '谜面：子媳 （中药名）', 'answer': '谜底：鼠妇'}
{'tip': '', 'mystery': '谜面：徘徊于斗牛之间 （药名）', 'answer': '谜底：天花'}
{'tip': '', 'mystery': '谜面：断肠悲痛 （药名）', 'answer': '谜底：通草'}
{'tip': '', 'mystery': '谜面：祖国山河要统一 （中药名）', 'answer': '谜底：台湾当归'}
{'tip': '', 'mystery': '谜面：茯苓 （中药）', 'answer': '谜底：夏枯草'}
{'tip': '', 'mystery': '谜面：一年十二月 （中药名）', 'answer': '谜底：四季青'}
{'tip': '', 'mystery': '谜面：天下纷争成鼎足 （中药带数量）', 'answer': '谜底：广角三分'}
{'tip': '', 'mystery': '谜面：刀枪入库，马放南山。 （中药名）', 'answer': '谜底：武力散'}
{'tip': '', 'mystery': '谜面：悔不当初轻别离 （中药带量）', 'answer': '谜底：前胡一分'}
{'tip': '', 'mystery': '谜面：五月望 （中药名）', 'answer': '谜底：半夏'}
{'tip': '', 'mystery': '谜面：初次打靶 （打一中药名）', 'answer': '谜底：人头发'}
{'tip': '', 'mystery': '谜面：伶仃孤苦至于成立 （中药名二）', 'answer': '谜底：童便，独活'}
{'tip': '', 'mystery': '谜面：出水芙蓉朝婵娟 （中药名）', 'answer': '谜底：对月莲'}
{'tip': '', 'mystery': '谜面：言不及里 （中药）', 'answer': '谜底：陈皮'}
{'tip': '', 'mystery': '谜面：倒是一缄书为了媒证 （中药）', 'answer': '谜底：冰片'}
{'tip': '', 'mystery': '谜面：老人办婚事，儿女皆喜悦。 （中药四）', 'answer': '谜底：白头翁，续断，千金子，合欢'}
{'tip': '', 'mystery': '谜面：日上三竿犹作夜 （中药二）', 'answer': '谜底：阳起，安息香'}
{'tip': '', 'mystery': '谜面：玉阶生白露 （中药名）', 'answer': '谜底：寒水石'}
{'tip': '', 'mystery': '谜面：满怀春恨又秋风 （中草药）', 'answer': '谜底：郁金'}
{'tip': '', 'mystery': '谜面：晓来蝶蜂为谁忙 （中草药）', 'answer': '谜底：天花粉'}
{'tip': '', 'mystery': '谜面：望星空 （中药名）', 'answer': '谜底：天麻'}
{'tip': '', 'mystery': '谜面：壬申伊始 （中药名）', 'answer': '谜底：猴头'}
{'tip': '', 'mystery': '谜面：自古嫦娥爱少年 （中药名）', 'answer': '谜底：青春宝'}
{'tip': '', 'mystery': '谜面：一年之计在于春 （中药名）', 'answer': '谜底：四季花'}
{'tip': '', 'mystery': '谜面：秋尽江南草未凋 （中药名）', 'answer': '谜底：冬青'}
{'tip': '', 'mystery': '谜面：齐天大圣到此游 （中药名二）', 'answer': '谜底：猴儿尿，佛手'}
{'tip': '', 'mystery': '谜面：万岁更相送 （中药名）', 'answer': '谜底：王不留行'}
{'tip': '', 'mystery': '谜面：昂首向前四方春 （中药名）', 'answer': '谜底：白果'}
{'tip': '', 'mystery': '谜面：白素贞口衔灵芝 （中药名）', 'answer': '谜底：蛇含草'}
{'tip': '', 'mystery': '谜面：产房 （中药名）', 'answer': '谜底：生地'}
{'tip': '', 'mystery': '谜面：离别的挂念 （中草药名）', 'answer': '谜底：白芍'}
{'tip': '', 'mystery': '谜面：赤日炎炎似火烧 （中药名）', 'answer': '谜底：苦地丁'}
{'tip': '', 'mystery': '谜面：半山柳树田头栽 （中药名）', 'answer': '谜底：安石榴'}
{'tip': '', 'mystery': '谜面：甲申 （中药名）', 'answer': '谜底：猴头'}
{'tip': '', 'mystery': '谜面：空中大战孙悟空 （中药名二）', 'answer': '谜底：八角，猴头'}
{'tip': '', 'mystery': '谜面：汉白玉 （中药名）', 'answer': '谜底：男宝'}
{'tip': '', 'mystery': '谜面：风卷残云稀疏雨 （中成药）', 'answer': '谜底：天水散'}
{'tip': '', 'mystery': '谜面：壬申年有个美好开端 （中药名）', 'answer': '谜底：猴姜'}
{'tip': '', 'mystery': '谜面：离乱而见凤雏之心 （打一中药）', 'answer': '谜底：远志'}
{'tip': '', 'mystery': '谜面：请客赏腊梅 （中药）', 'answer': '谜底：款冬花'}
{'tip': '', 'mystery': '谜面：鲁直擅长张颠书 （中药二）', 'answer': '谜底：黄精，通草'}
{'tip': '小贴士：“香”，借指“花”。', 'mystery': '谜面：落英缤纷 （打二字中药名）', 'answer': '谜底：红花散'}
{'tip': '', 'mystery': '谜面：梁上君子 （中药名三）', 'answer': '谜底：木贼，木耳，通脱木'}
{'tip': '', 'mystery': '谜面：三藏缘何念紧箍 （中药名）', 'answer': '谜底：制猴头'}
{'tip': '', 'mystery': '谜面：甫出娘胎哭吃奶 （中成药）', 'answer': '谜底：生命一号口服液'}
{'tip': '', 'mystery': '谜面：过后方知 （中药名）', 'answer': '谜底：前胡'}
{'tip': '', 'mystery': '谜面：碎叶城 （中药二）', 'answer': '谜底：白降，生地'}
{'tip': '', 'mystery': '谜面：自卫反击战 （中药名二）', 'answer': '谜底：防己，落得打'}
{'tip': '', 'mystery': '谜面：胜境重游半改观 （中药二冠量）', 'answer': '谜底：五分熟地，五分生地'}
{'tip': '', 'mystery': '谜面：东坡投石月当头 （中药名）', 'answer': '谜底：皮硝'}
{'tip': '', 'mystery': '谜面：火 （中药名）', 'answer': '谜底：人参再造丸'}
{'tip': '', 'mystery': '谜面：减负 （中药名）', 'answer': '谜底：千斤拔'}
{'tip': '', 'mystery': '谜面：心心相印 （新药）', 'answer': '谜底：盖中盖'}
{'tip': '', 'mystery': '谜面：漫游五岳每拈杯 （中药汤头）', 'answer': '谜底：常山饮'}
{'tip': '', 'mystery': '谜面：家兄者钱也 （中药名）', 'answer': '谜底：昆布'}
{'tip': '', 'mystery': '谜面：团荷泻露 （中药名）', 'answer': '谜底：叶下珠'}
{'tip': '', 'mystery': '谜面：天增岁月人开泰 （中成药）', 'answer': '谜底：更年安'}
{'tip': '', 'mystery': '谜面：波澜不惊 （打一中药）', 'answer': '谜底：水安息'}
{'tip': '', 'mystery': '谜面：迫切求答 （中草药）', 'answer': '谜底：急解索'}
{'tip': '', 'mystery': '谜面：青蚨飞去又飞来 （带量中药名）', 'answer': '谜底：一钱旋复'}
{'tip': '', 'mystery': '谜面：金谷筵开 （中药）', 'answer': '谜底：石燕'}
{'tip': '', 'mystery': '谜面：一江春水向东流 （中药名二）', 'answer': '谜底：川连，通大海'}
{'tip': '', 'mystery': '谜面：敢道人之所难言 （中药名）', 'answer': '谜底：云胆'}
{'tip': '', 'mystery': '谜面：人心不足蛇吞象 （中药名）', 'answer': '谜底：延胡索'}
{'tip': '', 'mystery': '谜面：急急发言·梨花格 （中药名）', 'answer': '谜底：苍术'}
{'tip': '', 'mystery': '谜面：山中无虎谁称王 （中药名）', 'answer': '谜底：猴儿掌'}
{'tip': '', 'mystery': '谜面：如来五指压大圣 （中药名）', 'answer': '谜底：制猴头'}
{'tip': '', 'mystery': '谜面：阮囊羞涩 （中药名带量）', 'answer': '谜底：当归一钱'}
{'tip': '', 'mystery': '谜面：不知不觉已贯彻 （中药名）', 'answer': '谜底：木通'}
{'tip': '', 'mystery': '谜面：武松杀嫂·卷帘格 （中药）', 'answer': '谜底：穿心莲'}
{'tip': '', 'mystery': '谜面：谋及妇人 （中药）', 'answer': '谜底：问荆'}
{'tip': '', 'mystery': '谜面：吾曾三仕三见逐于君 （中药）名二）', 'answer': '谜底：杜仲，王不留行'}
{'tip': '', 'mystery': '谜面：海不扬波 （中药）', 'answer': '谜底：水安息'}
{'tip': '', 'mystery': '谜面：停车坐爱枫林晚 （中药二）', 'answer': '谜底：满山红，一见喜'}
{'tip': '', 'mystery': '谜面：幸有灵丹 （中药二）', 'answer': '谜底：没药，蚤休'}
{'tip': '', 'mystery': '谜面：五指恢恢降大圣 （中药二）', 'answer': '谜底：佛手，制猴头'}
{'tip': '', 'mystery': '谜面：异乡消息，时有时无 （药名三）', 'answer': '谜底：生地，信，续断'}
{'tip': '', 'mystery': '谜面：远芳侵古道，晴翠接荒城 （中药二）', 'answer': '谜底：通草，生地'}
{'tip': '', 'mystery': '谜面：某公 （中药带量）', 'answer': '谜底：甘松二分'}
{'tip': '', 'mystery': '谜面：双泪堕清波 （中药）', 'answer': '谜底：青皮'}
{'tip': '', 'mystery': '谜面：红了樱桃，绿了芭蕉 （中药二）', 'answer': '谜底：果丹皮，大青叶'}
{'tip': '', 'mystery': '谜面：东方欲晓 （中药）', 'answer': '谜底：木通'}
{'tip': '', 'mystery': '谜面：旧垒新巢 （中药三）', 'answer': '谜底：熟地，生地，燕窝'}
{'tip': '', 'mystery': '谜面：老蚌生珠 （中药二）', 'answer': '谜底：贝母，附子'}
{'tip': '', 'mystery': '谜面：碎 （中药二）', 'answer': '谜底：没石，车前子'}
{'tip': '', 'mystery': '谜面：露重飞难进 （中药）', 'answer': '谜底：蝉退'}
{'tip': '', 'mystery': '谜面：秋色从西来 （中药）', 'answer': '谜底：郁金'}
{'tip': '', 'mystery': '谜面：千古流芳 （中药名）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：瀑布岁岁流不尽 （中草药二）', 'answer': '谜底：山多年，泽泻'}
{'tip': '', 'mystery': '谜面：总有一日天会晴 （中草药）', 'answer': '谜底：大青'}
{'tip': '', 'mystery': '谜面：高邮鸭蛋 （中成药名）', 'answer': '谜底：双黄连'}
{'tip': '', 'mystery': '谜面：书生碌碌竟何多 （西药名）', 'answer': '谜底：凡士林'}
{'tip': '', 'mystery': '谜面：百花丛里寄闲身 （中药名）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：三人共话旧时情 （带量中药一）', 'answer': '谜底：一两白前'}
{'tip': '', 'mystery': '谜面：梦醒五棵柳 （中药带量）', 'answer': '谜底：苏木三两'}
{'tip': '', 'mystery': '谜面：寸土难求 （中药二）', 'answer': '谜底：地黄，金不换'}
{'tip': '', 'mystery': '谜面：而不见舆薪 （中药二）', 'answer': '谜底：车前，眼花'}
{'tip': '', 'mystery': '谜面：四月王孙皆不发 （中药）', 'answer': '谜底：夏枯草'}
{'tip': '', 'mystery': '谜面：怒火未消泪双流 （中成药）', 'answer': '谜底：正气水'}
{'tip': '', 'mystery': '谜面：皓首一聚话当年 （中药二）', 'answer': '谜底：百合，白前'}
{'tip': '', 'mystery': '谜面：东西南北中发白 （西药带量）', 'answer': '谜底：四环素一片'}
{'tip': '', 'mystery': '谜面：长眠于九泉之下 （中草药带量）', 'answer': '谜底：七两水安息'}
{'tip': '', 'mystery': '谜面：上楼乃觉才思涌 （西药）', 'answer': '谜底：感冒灵'}
{'tip': '', 'mystery': '谜面：渔阳鼙鼓动地来 （西药）', 'answer': '谜底：安乃近'}
{'tip': '', 'mystery': '谜面：蹇叔哭秦师 （中药二）', 'answer': '谜底：预知子，北当归'}
{'tip': '', 'mystery': '谜面：乃 （中药二）', 'answer': '谜底：附子，大腹皮'}
{'tip': '', 'mystery': '谜面：颍考叔何故留羹 （中药三）', 'answer': '谜底：使君，知母，当归'}
{'tip': '', 'mystery': '谜面：处处无家处处家 （中药）', 'answer': '谜底：广寄生'}
{'tip': '', 'mystery': '谜面：叹曰：如此正堪比颦儿 （西药）', 'answer': '谜底：阿斯匹林'}
{'tip': '', 'mystery': '谜面：五月秧苗长 （中药三）', 'answer': '谜底：半夏，谷芽，生地'}
{'tip': '', 'mystery': '谜面：无忧无虑无烦恼 （中药二）', 'answer': '谜底：人参，合欢'}
{'tip': '', 'mystery': '谜面：佩韦 （中药二）', 'answer': '谜底：防己，急性子'}
{'tip': '', 'mystery': '谜面：闲来无事各东西 （方剂名）', 'answer': '谜底：逍遥散'}
{'tip': '', 'mystery': '谜面：采石江边一堆土 （西药）', 'answer': '谜底：白内停'}
{'tip': '', 'mystery': '谜面：一叶遮目 （西药）', 'answer': '谜底：障眼明'}
{'tip': '', 'mystery': '谜面：有求必应 （西药）', 'answer': '谜底：可的松'}
{'tip': '', 'mystery': '谜面：不知东方之既白 （中药）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：树树立风雪 （中药二）', 'answer': '谜底：木通，忍冬'}
{'tip': '', 'mystery': '谜面：京九贯一线，三峡截洪涛 （中药四）', 'answer': '谜底：车前，路路通，川断，急流水'}
{'tip': '', 'mystery': '谜面：残花弄影夕阳下，独揽斜竿扬小帆 （中药）', 'answer': '谜底：昆布'}
{'tip': '', 'mystery': '谜面：一树古梅翻倒影，两行雁字挂斜空 （中药）', 'answer': '谜底：杏仁'}
{'tip': '', 'mystery': '谜面：大珠小珠落玉盘 （中成药）', 'answer': '谜底：响声丸'}
{'tip': '', 'mystery': '谜面：程不识 （中草药）', 'answer': '谜底：生地'}
{'tip': '', 'mystery': '谜面：倚门倚闾 （中药名二）', 'answer': '谜底：云母，相思子'}
{'tip': '', 'mystery': '谜面：断简残篇·卷帘格 （中药名二）', 'answer': '谜底：破故纸，藁本'}
{'tip': '', 'mystery': '谜面：三过其门而不入 （药名）', 'answer': '谜底：外治水'}
{'tip': '', 'mystery': '谜面：高枕无忧 （中药）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：美酒一杯声一曲 （中药汤剂）', 'answer': '谜底：逍遥饮'}
{'tip': '', 'mystery': '谜面：而江山不可复识矣 （中药）', 'answer': '谜底：生地'}
{'tip': '', 'mystery': '谜面：日落残花影，月斜孤帆归 （中药）', 'answer': '谜底：昆布'}
{'tip': '', 'mystery': '谜面：少年老成 （中药二）', 'answer': '谜底：童便，苍耳'}
{'tip': '', 'mystery': '谜面：颠狂柳絮随风舞 （中药）', 'answer': '谜底：闹杨花'}
{'tip': '', 'mystery': '谜面：引 （中药二）', 'answer': '谜底：白前，没药'}
{'tip': '', 'mystery': '谜面：上只有妈妈好 （中药名）', 'answer': '谜底：光知母'}
{'tip': '', 'mystery': '谜面：什么样的姜辣 （中药名二）', 'answer': '谜底：当归、苍耳'}
{'tip': '', 'mystery': '谜面：速战速决 （西药商标）', 'answer': '谜底：快克'}
{'tip': '', 'mystery': '谜面：四月将尽五月初，刮破窗纸再重糊，丈夫进京三年整，捎封信来半字无 （打四种中药）', 'answer': '谜底：半夏、防风、当归、白芷'}
{'tip': '小贴士：“香”，借指“花”。', 'mystery': '谜面：天女散花 （打二字中药）', 'answer': '谜底：降香'}
{'tip': '', 'mystery': '谜面：味道真不好，买来一大包，难吃偏要吃，不吃就糟糕 （类药的名称）', 'answer': '谜底：中药'}
{'tip': '', 'mystery': '谜面：异国 （中药名）', 'answer': '谜底：生地'}
{'tip': '', 'mystery': '谜面：千里江陵一日还 （西药名）', 'answer': '谜底：早发夕安'}
{'tip': '', 'mystery': '谜面：千门万户喜洋洋 （西药名）', 'answer': '谜底：家家乐'}
{'tip': '', 'mystery': '谜面：让他三尺又何妨 （西药名）', 'answer': '谜底：依米度'}
{'tip': '', 'mystery': '谜面：人海之中 （西药名）', 'answer': '谜底：凡士林'}
{'tip': '', 'mystery': '谜面：才思如泉涌上楼 （西药名）', 'answer': '谜底：感冒灵'}
{'tip': '', 'mystery': '谜面：大街深处静悄悄 （西药名）', 'answer': '谜底：复合奎宁'}
{'tip': '', 'mystery': '谜面：多子女多烦恼 （西药名）', 'answer': '谜底：一轻松'}
{'tip': '', 'mystery': '谜面：送你银两度荒年 （西药名）', 'answer': '谜底：金维他'}
{'tip': '', 'mystery': '谜面：我们都是炎黄子孙 （西药名）', 'answer': '谜底：非那西丁'}
{'tip': '', 'mystery': '谜面：春日到来众卉开，诸般事务集中来。备耙叱犊整耕地，浸种落秧莫徘徊 （中药名四）', 'answer': '谜底：木香，百合，牵牛，谷芽'}
{'tip': '', 'mystery': '谜面：假使东山不复起，定教万古可流芳 （中药）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：身从何来，免用疑猜。忘其姓字，岂不怪哉 （中药名二）', 'answer': '谜底：知母，无名异'}
{'tip': '', 'mystery': '谜面：南北朝 （中药名带量）', 'answer': '谜底：高丽二分'}
{'tip': '', 'mystery': '谜面：反认他乡是故乡 （中药三）', 'answer': '谜底：生地，全当归，熟地'}
{'tip': '', 'mystery': '谜面：季冬孟夏仲春 （中药名）', 'answer': '谜底：腊梅花'}
{'tip': '', 'mystery': '谜面：明末巨变 （中药）', 'answer': '谜底：胆木'}
{'tip': '', 'mystery': '谜面：东方未明，东方未？？ （药名二）', 'answer': '谜底：白前，白微'}
{'tip': '', 'mystery': '谜面：夫执舆者为谁曰：为孔丘 （药名）', 'answer': '谜底：车前子'}
{'tip': '', 'mystery': '谜面：铜臭蚀清白 （西药）', 'answer': '谜底：公丁香'}
{'tip': '', 'mystery': '谜面：小朱利安保住布鲁塞尔 （中药二）', 'answer': '谜底：救必应，童便'}
{'tip': '', 'mystery': '谜面：只生一个负担少 （中药二）', 'answer': '谜底：独活，薄荷'}
{'tip': '', 'mystery': '谜面：若烛照数计而龟卜也 （药名）', 'answer': '谜底：石决明'}
{'tip': '', 'mystery': '谜面：溜须拍马靠送礼 （西药名）', 'answer': '谜底：阿托品'}
{'tip': '', 'mystery': '谜面：生在水中，就怕水冲，一到水里，无影无踪 （打一物）', 'answer': '谜底：盐'}
{'tip': '', 'mystery': '谜面：忽闻楚歌，一败涂地 （汤剂名）', 'answer': '谜底：鸡鸣散'}
{'tip': '', 'mystery': '谜面：玄德吾弟也 （药名）', 'answer': '谜底：昆布'}
{'tip': '', 'mystery': '谜面：民间传说 （中药）', 'answer': '谜底：人中白'}
{'tip': '', 'mystery': '谜面：明明齐国神仙种，仿佛眉山伯仲间 （药名）', 'answer': '谜底：大小蓟'}
{'tip': '', 'mystery': '谜面：舒爽哪觉津湿透 （中成药）', 'answer': '谜底：快安感冒液'}
{'tip': '', 'mystery': '谜面：千古是非心 （中药）', 'answer': '谜底：远志'}
{'tip': '', 'mystery': '谜面：飞泉直自天际来 （中药二）', 'answer': '谜底：泽泻，凌霄'}
{'tip': '', 'mystery': '谜面：滚滚长江东逝水 （中药二）', 'answer': '谜底：川连，泽泻'}
{'tip': '', 'mystery': '谜面：去家千年今始归 （西药）', 'answer': '谜底：非那昔丁'}
{'tip': '', 'mystery': '谜面：年少万兜鍪 （中药名二）', 'answer': '谜底：童便，将军'}
{'tip': '', 'mystery': '谜面：一个这壁，一个那壁 （中药名带量）', 'answer': '谜底：使君子两分'}
{'tip': '', 'mystery': '谜面：至今犹说魏蜀吴 （中药名带量）', 'answer': '谜底：白前三分'}
{'tip': '', 'mystery': '谜面：祥和之春，改革之春 （中药）', 'answer': '谜底：桔梗'}
{'tip': '', 'mystery': '谜面：凯旋在子夜 （中药带量）', 'answer': '谜底：零点一克当归'}
{'tip': '', 'mystery': '谜面：六国纵约 （药名）', 'answer': '谜底：苏合'}
{'tip': '', 'mystery': '谜面：以羊易之 （中药二）', 'answer': '谜底：独活，牵牛'}
{'tip': '', 'mystery': '谜面：横扫千军如卷席 （西药带量）', 'answer': '谜底：快克一片'}
{'tip': '', 'mystery': '谜面：身怀六甲 （中药二）', 'answer': '谜底：附子，大腹皮'}
{'tip': '', 'mystery': '谜面：正是湘妃泪尽时 （中药名二）', 'answer': '谜底：竹沥，血竭'}
{'tip': '', 'mystery': '谜面：一半秋山带夕阳 （中药名冠量）', 'answer': '谜底：五分银朱'}
{'tip': '', 'mystery': '谜面：溥仪前四十载，义无可取 （中药）', 'answer': '谜底：薄荷'}
{'tip': '', 'mystery': '谜面：中流以北即天涯 （中药带量）', 'answer': '谜底：川断二分'}
{'tip': '', 'mystery': '谜面：故乡 （中草药名）', 'answer': '谜底：熟地'}
{'tip': '', 'mystery': '谜面：好似一双手，十个手指头，看看光是皮，摸摸没骨头 （中草药名）', 'answer': '谜底：手套'}
{'tip': '', 'mystery': '谜面：红尘 （中药）', 'answer': '谜底：丹砂'}
{'tip': '', 'mystery': '谜面：佳丽赛 （农药）', 'answer': '谜底：比艳'}
{'tip': '', 'mystery': '谜面：金田遍地 （中药）', 'answer': '谜底：地黄'}
{'tip': '', 'mystery': '谜面：可喜的结果 （农药）', 'answer': '谜底：乐果'}
{'tip': '', 'mystery': '谜面：落户山东二十载 （中药一）', 'answer': '谜底：芦根'}
{'tip': '', 'mystery': '谜面：灭虎二只 （农药一）', 'answer': '谜底：杀虫双'}
{'tip': '', 'mystery': '谜面：难以称呼 （中药）', 'answer': '谜底：无名子'}
{'tip': '', 'mystery': '谜面：女儿 （中药一）', 'answer': '谜底：千金子'}
{'tip': '', 'mystery': '谜面：听说是姓任，人方二十八 （中药名）', 'answer': '谜底：杏仁'}
{'tip': '', 'mystery': '谜面：吴刚捧出桂花酒 （中药二）', 'answer': '谜底：仙人掌，神曲'}
{'tip': '', 'mystery': '谜面：改革后日胜一日 （中药名）', 'answer': '谜底：胆星'}
{'tip': '', 'mystery': '谜面：六擒孟获心未服 （中药冠量）', 'answer': '谜底：七克当归'}
{'tip': '', 'mystery': '谜面：六王毕，四海一 （中药带量）', 'answer': '谜底：七分当归'}
{'tip': '', 'mystery': '谜面：那江水中拼搏的将士，正是我中华民族的脊梁 （中药名二）', 'answer': '谜底：川军，龙骨'}
{'tip': '', 'mystery': '谜面：生自青梗峰下 （中药名）', 'answer': '谜底：云母石'}
{'tip': '', 'mystery': '谜面：不求甚解 （中药名）', 'answer': '谜底：知了皮'}
{'tip': '', 'mystery': '谜面：琼花碎玉落山涧 （中药方剂）', 'answer': '谜底：泻白散'}
{'tip': '', 'mystery': '谜面：商人重利轻别离 （中药二带量）', 'answer': '谜底：合欢一钱，甘遂二分'}
{'tip': '', 'mystery': '谜面：孙悟空自言身世 （中药名）', 'answer': '谜底：云母石'}
{'tip': '', 'mystery': '谜面：小人无用 （中药名）', 'answer': '谜底：使君子'}
{'tip': '', 'mystery': '谜面：小向导 （中药名二）', 'answer': '谜底：童便，熟地'}
{'tip': '', 'mystery': '谜面：小小英雄 （中药名）', 'answer': '谜底：苏木'}
{'tip': '', 'mystery': '谜面：衣带渐宽终不悔 （中药名）', 'answer': '谜底：消胖美'}
{'tip': '', 'mystery': '谜面：有了托儿所，妈妈解了愁 （中药名二）', 'answer': '谜底：附子，忘忧'}
{'tip': '', 'mystery': '谜面：有喜有喜 （中药名二）', 'answer': '谜底：附子，忘忧'}
{'tip': '', 'mystery': '谜面：十一时 （中药名）', 'answer': '谜底：五倍子'}
{'tip': '', 'mystery': '谜面：睡莲初醒 （中药名）', 'answer': '谜底：苏梗'}
{'tip': '', 'mystery': '谜面：下笔龙蛇舞 （中药名）', 'answer': '谜底：通草'}
{'tip': '', 'mystery': '谜面：下井投石 （中药名）', 'answer': '谜底：落得打'}
{'tip': '', 'mystery': '谜面：九华帐里梦魂惊 （西药名）', 'answer': '谜底：美解眠'}
{'tip': '', 'mystery': '谜面：举旗成对·放踵格 （西药名）', 'answer': '谜底：鹭鸶'}
{'tip': '', 'mystery': '谜面：老虎也有打盹时 （西药名）', 'answer': '谜底：息尔风'}
{'tip': '', 'mystery': '谜面：老鹰抓小鸡 （西药名）', 'answer': '谜底：飞腾扑'}
{'tip': '', 'mystery': '谜面：埋没着聪明 （西药名）', 'answer': '谜底：息斯敏'}
{'tip': '', 'mystery': '谜面：没有调查就没有发言权·卷帘格 （西药名）', 'answer': '谜底：白可明'}
{'tip': '', 'mystery': '谜面：梦入神机 （西药名）', 'answer': '谜底：眠而通'}
{'tip': '', 'mystery': '谜面：女排几连冠 （西药名）', 'answer': '谜底：安宁'}
{'tip': '', 'mystery': '谜面：猜谜佐酒脸发红 （中药二）', 'answer': '谜底：射干，丹皮'}
{'tip': '', 'mystery': '谜面：亥 （中药二）', 'answer': '谜底：童便，附子'}
{'tip': '', 'mystery': '谜面：千古奇书今得解 （中药名）', 'answer': '谜底：破故纸'}
{'tip': '', 'mystery': '谜面：青梅竹马 （中药名二）', 'answer': '谜底：童便，合欢'}
{'tip': '', 'mystery': '谜面：质本洁来还洁去·卷帘格 （中药名）', 'answer': '谜底：净当归身'}
{'tip': '', 'mystery': '谜面：白云深处拍电影 （西药名带数量）', 'answer': '谜底：谷维素一片'}
{'tip': '', 'mystery': '谜面：半亩稻谷半亩棉 （西药名带数量）', 'answer': '谜底：黄连素一片'}
{'tip': '', 'mystery': '谜面：产妇用膳·卷帘格 （西药名）', 'answer': '谜底：食母生'}
{'tip': '', 'mystery': '谜面：产后少操劳 （西药名）', 'answer': '谜底：生多息'}
{'tip': '', 'mystery': '谜面：窈窕淑女 （中药名二）', 'answer': '谜底：使君子，一见喜'}
{'tip': '', 'mystery': '谜面：在地愿为连理枝 （西药名）', 'answer': '谜底：安基比林'}
{'tip': '', 'mystery': '谜面：早明白就高兴 （西药名）', 'answer': '谜底：先知乐'}
{'tip': '', 'mystery': '谜面：早起精神爽 （西药名二）', 'answer': '谜底：苏达明，脑立清'}
{'tip': '', 'mystery': '谜面：战事将息 （西药名）', 'answer': '谜底：安乃近'}
{'tip': '', 'mystery': '谜面：正是这本 （西药名）', 'answer': '谜底：非那根'}
{'tip': '', 'mystery': '谜面：祝君健康 （西药名）', 'answer': '谜底：希尔安'}
{'tip': '', 'mystery': '谜面：飞雪满群山 （西药名带数量）', 'answer': '谜底：谷维素一片'}
{'tip': '', 'mystery': '谜面：后排不行 （西药名）', 'answer': '谜底：前列通'}
{'tip': '', 'mystery': '谜面：回单 （西药名）', 'answer': '谜底：复方十八甲'}
{'tip': '', 'mystery': '谜面：卉 （西药名）', 'answer': '谜底：颠茄'}
{'tip': '', 'mystery': '谜面：获益非浅 （西药名）', 'answer': '谜底：利多尔'}
{'tip': '', 'mystery': '谜面：暗中决策·徐妃格 （西药名）', 'answer': '谜底：嘧啶'}
{'tip': '', 'mystery': '谜面：闭目梦中笑 （药名带量）', 'answer': '谜底：两合眼可欣'}
{'tip': '', 'mystery': '谜面：不说不知道 （西药名）', 'answer': '谜底：白可明'}
{'tip': '', 'mystery': '谜面：多病故人疏 （西药名）', 'answer': '谜底：安乃近'}
{'tip': '', 'mystery': '谜面：儿童猜谜有味道·掉尾格 （西药名）', 'answer': '谜底：小苏打'}
{'tip': '', 'mystery': '谜面：人约黄昏后·徐妃格 （西药名）', 'answer': '谜底：嘧啶'}
{'tip': '', 'mystery': '谜面：有了贤内助·白头格 （西药名）', 'answer': '谜底：肤轻松'}
{'tip': '', 'mystery': '谜面：三春去后桃李尽 （中药名二）', 'answer': '谜底：夏天无，双花'}
{'tip': '', 'mystery': '谜面：三公联名上奏 （中药名连量）', 'answer': '谜底：一两人参'}
{'tip': '', 'mystery': '谜面：三碗不过岗 （中药名）', 'answer': '谜底：防风'}
{'tip': '', 'mystery': '谜面：有奶就是娘 （西药名）', 'answer': '谜底：食母生'}
{'tip': '', 'mystery': '谜面：又岂在朝朝暮暮·蜂腰格 （西药名）', 'answer': '谜底：心脉通'}
{'tip': '', 'mystery': '谜面：愚公移山·折屐格 （西药名）', 'answer': '谜底：开塞露'}
{'tip': '', 'mystery': '谜面：分离又十载，两地起相思 （中药名）', 'answer': '谜底：豆豉'}
{'tip': '', 'mystery': '谜面：夫妻之间互珍重 （中药名）', 'answer': '谜底：男宝，女宝'}
{'tip': '', 'mystery': '谜面：贯 （中药名）', 'answer': '谜底：象贝母'}
{'tip': '', 'mystery': '谜面：汗滴禾下土 （中药名）', 'answer': '谜底：苦地丁'}
{'tip': '', 'mystery': '谜面：静静的顿河 （中药名）', 'answer': '谜底：水安息'}
{'tip': '', 'mystery': '谜面：让红旗插遍大地 （中药名）', 'answer': '谜底：定坤丹'}
{'tip': '', 'mystery': '谜面：人面不知何处去 （中药名）', 'answer': '谜底：二益丹'}
{'tip': '', 'mystery': '谜面：调查人 （中药名）', 'answer': '谜底：杏仁'}
{'tip': '', 'mystery': '谜面：冬天里的春天 （中药名）', 'answer': '谜底：四季青'}
{'tip': '', 'mystery': '谜面：口说表面一套，成果却是太少 （中药名三）', 'answer': '谜底：陈皮，芡实，省头草'}
{'tip': '', 'mystery': '谜面：谜语·徐妃格 （中药名）', 'answer': '谜底：琥珀'}
{'tip': '', 'mystery': '谜面：七·卷帘格 （中药名）', 'answer': '谜底：六一散'}
{'tip': '', 'mystery': '谜面：此山禁采禁伐·燕尾格 （中药名）', 'answer': '谜底：安石榴'}
{'tip': '', 'mystery': '谜面：寸心言不尽 （中药名二）', 'answer': '谜底：白及，远志'}
{'tip': '', 'mystery': '谜面：大江载流 （中药名）', 'answer': '谜底：川断'}
{'tip': '', 'mystery': '谜面：方法论 （中药名）', 'answer': '谜底：白术'}
{'tip': '', 'mystery': '谜面：信可乐也 （中药名三）', 'answer': '谜底：人参，白前，合欢'}
{'tip': '', 'mystery': '谜面：遥怜故园菊 （中药名二）', 'answer': '谜底：怀生地，黄花'}
{'tip': '', 'mystery': '谜面：一对夫妻一个孩 （中药名）', 'answer': '谜底：人参'}
{'tip': '', 'mystery': '谜面：输了就不要回来 （中药名带量）', 'answer': '谜底：一克当归'}
{'tip': '', 'mystery': '谜面：死后留芳 （中药名）', 'answer': '谜底：安息香'}
{'tip': '', 'mystery': '谜面：四季如春 （中药名）', 'answer': '谜底：冬青'}
{'tip': '', 'mystery': '谜面：岁首约会在花前 （中药名）', 'answer': '谜底：山药'}
{'tip': '', 'mystery': '谜面：闲出门去带葫芦 （中药名）', 'answer': '谜底：木瓜'}
{'tip': '', 'mystery': '谜面：小辣椒 （中药名）', 'answer': '谜底：细辛'}
{'tip': '', 'mystery': '谜面：一去紫台连朔漠 （中药名二）', 'answer': '谜底：前胡，王不留行'}
{'tip': '', 'mystery': '谜面：百川东流去 （中药名二）', 'answer': '谜底：当归，大海'}
{'tip': '', 'mystery': '谜面：不孕第二胎 （中药名二）', 'answer': '谜底：杜仲，附子'}
{'tip': '', 'mystery': '谜面：蚕 （中药名）', 'answer': '谜底：桑寄生'}
{'tip': '', 'mystery': '谜面：春风又绿江南岸 （中药名二）', 'answer': '谜底：草木通，苏叶'}
{'tip': '', 'mystery': '谜面：三十除以五 （中药名）', 'answer': '谜底：商陆'}
{'tip': '', 'mystery': '谜面：三振出局·卷帘格 （中药名）', 'answer': '谜底：落得打'}
{'tip': '', 'mystery': '谜面：山道弯弯故乡路 （中成药名二）', 'answer': '谜底：脉通，生地'}
{'tip': '', 'mystery': '谜面：山谷幽灵 （中药名）', 'answer': '谜底：黄精'}
{'tip': '', 'mystery': '谜面：山山唯落晖 （中药名）', 'answer': '谜底：脉通，一片丹'}
{'tip': '', 'mystery': '谜面：生男生女都高兴 （中药名二）', 'answer': '谜底：千金子，合欢'}
{'tip': '', 'mystery': '谜面：失道寡助·徐妃格 （中药名）', 'answer': '谜底：硼砂'}
{'tip': '', 'mystery': '谜面：诗兴大发·上楼格 （中药名）', 'answer': '谜底：感冒灵'}
{'tip': '', 'mystery': '谜面：十分老实 （中药名二）', 'answer': '谜底：三七，厚朴'}
{'tip': '', 'mystery': '谜面：体质·卷帘格 （中药名）', 'answer': '谜底：当归身'}
{'tip': '', 'mystery': '谜面：土地公·转珠格 （中药名）', 'answer': '谜底：守田'}
{'tip': '', 'mystery': '谜面：外孙 （中药名）', 'answer': '谜底：千金子'}
{'tip': '', 'mystery': '谜面：万里无云 （中药名）', 'answer': '谜底：空青'}
{'tip': '', 'mystery': '谜面：万里无云天色朗 （中药名）', 'answer': '谜底：空青'}
{'tip': '', 'mystery': '谜面：万山红遍，尽林尽染 （中药名二）', 'answer': '谜底：木通，广丹'}
{'tip': '', 'mystery': '谜面：万事如意 （中药名）', 'answer': '谜底：百合'}
{'tip': '', 'mystery': '谜面：王 （中药名）', 'answer': '谜底：全须人参'}
{'tip': '', 'mystery': '谜面：望胜利凯旋 （中药名带量）', 'answer': '谜底：十五克当归'}
{'tip': '', 'mystery': '谜面：芭蕉垂泪悼长眠 （中药名二）', 'answer': '谜底：叶下珠，水安息'}
{'tip': '', 'mystery': '谜面：臣以曲谏为上 （中药名）', 'answer': '谜底：别直参'}
{'tip': '', 'mystery': '谜面：从小就应说真话 （中药名二）', 'answer': '谜底：童便，云实'}
{'tip': '', 'mystery': '谜面：粪土当年万户侯 （中药名）', 'answer': '谜底：白丁香'}
{'tip': '', 'mystery': '谜面：风言风语·徐妃格 （中药名）', 'answer': '谜底：琥珀'}
{'tip': '', 'mystery': '谜面：孩儿拜见父王 （中药名）', 'answer': '谜底：太子参'}
{'tip': '', 'mystery': '谜面：黑旋风 （中药名二）', 'answer': '谜底：玄参，羊角'}
{'tip': '', 'mystery': '谜面：寄希望于鸡年 （中药名）', 'answer': '谜底：猴子尾巴'}
{'tip': '', 'mystery': '谜面：开凿隧道第一功 （中药名）', 'answer': '谜底：穿山甲'}
{'tip': '', 'mystery': '谜面：老大意转拙 （中药名）', 'answer': '谜底：稚儿灵'}
{'tip': '', 'mystery': '谜面：木兰归里 （中药名）', 'answer': '谜底：旋复花'}
{'tip': '', 'mystery': '谜面：日边红杏倚云栽 （中药名二）', 'answer': '谜底：凌霄花，生地'}
{'tip': '', 'mystery': '谜面：又念高堂苦操劳 （中药名二）', 'answer': '谜底：知母，细辛'}
{'tip': '', 'mystery': '谜面：鸳鸯不独宿 （中药名）', 'answer': '谜底：合欢'}
{'tip': '', 'mystery': '谜面：昭君出塞 （中药名）', 'answer': '谜底：王不留行'}
{'tip': '', 'mystery': '谜面：支出一览表 （中药名）', 'answer': '谜底：金银花露'}
{'tip': '', 'mystery': '谜面：仔 （中药名二）', 'answer': '谜底：人参，附子'}
