{'tip': '小贴士：“显示”：“示”字旁即“礻”，“上海”简称“申”，合为“神”，“连日”扣“田”，加上“雨”为“雷”字，合为“雷神”。', 'mystery': '谜面：显示上海连日有雨 （打一电影名）', 'answer': '谜底：雷神'}
{'tip': '小贴士：“扒手去”别解为“扒”字去掉“手”，余下“八”；“宿舍前面”别解为“宿”字舍去前半部分“宀”，留下“佰”。', 'mystery': '谜面：扒手去宿舍前面 （打二字电影）', 'answer': '谜底：八佰'}
{'tip': '小贴士：李时珍又被称为“药神”。', 'mystery': '谜面：被错认成李时珍 （打四字电影名）', 'answer': '谜底：我不是药神'}
{'tip': '小贴士：“减负”符号扣“一一”。', 'mystery': '谜面：减负 （打二字台湾电影名）', 'answer': '谜底：一一'}
{'tip': '小贴士：“邻”字的东部迁出，剩下“令”；“恬静”二字的前头分别为“忄青”。谜面可“陈”列出“情”与“令”。', 'mystery': '谜面：东邻迁出始恬静 （打三字电视剧名）', 'answer': '谜底：陈情令'}
{'tip': '小贴士：“众”由三个“人”构成，看哪一个都不差，意即都“行”。', 'mystery': '谜面：观众都不差 （打三字电影）', 'answer': '谜底：三人行'}
{'tip': '小贴士：“亮”扣“显示”；“剑”，武器，简称“器”。', 'mystery': '谜面：显示器 （打二字电影名）', 'answer': '谜底：亮剑'}
{'tip': '小贴士：“牡丹”指牡丹花，谜底以“花”代指。“畔”字的一边，取“田”。“结良缘”示意为“喜事”。', 'mystery': '谜面：牡丹畔边结良缘 （打四字电影）', 'answer': '谜底：花田喜事'}
{'tip': '小贴士：“春夜”暗示“春”字没了“日”，剩下“三人”。“游”与“行”相呼应。', 'mystery': '谜面：春夜游 （打三字电影名）', 'answer': '谜底：三人行'}
{'tip': '小贴士：贾蓉、贾兰分别是《红楼梦》中人物贾珍、贾珠的独子。', 'mystery': '谜面：贾蓉贾兰皆独子 （打四字电视剧名）', 'answer': '谜底：珍珠传奇'}
{'tip': '小贴士：“万”是五位数。', 'mystery': '谜面：报酬五位数，趋之若鹜 （打四字电影）', 'answer': '谜底：万有引力'}
{'tip': '小贴士：谜底中的“珠”，别指“眼睛”，“还珠”应理解为“回转眼睛”，与谜面中“回眸”之意相通。“哥哥”喊起来的音与“格格”相似。', 'mystery': '谜面：回眸一笑喊哥哥 （打四字电视剧名）', 'answer': '谜底：还珠格格'}
{'tip': '小贴士：“伯仲”，指兄弟的次第，亦代称“兄弟”。', 'mystery': '谜面：不分伯仲 （打三字影视剧）', 'answer': '谜底：兄弟连'}
{'tip': '小贴士：“无间”别解为“没有房子”，“一二”相加得“三”。', 'mystery': '谜面：为啥没有房子，定要说个一二 （打一电影名）', 'answer': '谜底：无间道3'}
{'tip': '小贴士：谜底“天下无贼”应顿读为“天下无、贼”。', 'mystery': '谜面：江山丧尽成流寇 （打四字电影名）', 'answer': '谜底：天下无贼'}
{'tip': '小贴士：“尊”，今作樽，是商周时代中国的一种大中型盛酒器。', 'mystery': '谜面：一沾酒就上脸 （打四字电视剧名）', 'answer': '谜底：至尊红颜'}
{'tip': '', 'mystery': '谜面：飞阁流丹青灯老·双钩格 （四字电影）', 'answer': '谜底：春归红楼'}
{'tip': '', 'mystery': '谜面：金田 （三字电影）', 'answer': '谜底：黄土地'}
{'tip': '', 'mystery': '谜面：驴象相对 （外国电影）', 'answer': '谜底：美国派2'}
{'tip': '', 'mystery': '谜面：假设天帝同意牛郎织女在一起 （打一韩国电影）', 'answer': '谜底：假如爱有天意'}
{'tip': '', 'mystery': '谜面：幸福的董永 （打一电视剧）', 'answer': '谜底：家有仙妻'}
{'tip': '', 'mystery': '谜面：在很大的岛屿上相爱 （打一电影名）', 'answer': '谜底：广岛之恋'}
{'tip': '', 'mystery': '谜面：傍晚的余晖洒满了整个小镇 （打一电影名）', 'answer': '谜底：暮光之城'}
{'tip': '', 'mystery': '谜面：一只很有名的狗 （打一动画名）', 'answer': '谜底：史努比'}
{'tip': '', 'mystery': '谜面：苍翠日在眼 （三字电影）', 'answer': '谜底：包青天'}
{'tip': '小贴士：华山论剑！', 'mystery': '谜面：华山比武开始 （打一电视剧名）', 'answer': '谜底：亮剑'}
{'tip': '小贴士：说话没有间隙。', 'mystery': '谜面：口若悬河滔滔不绝 （打一电影名）', 'answer': '谜底：无间道'}
{'tip': '', 'mystery': '谜面：剥去面罩原形毕露 （打一电影）', 'answer': '谜底：画皮'}
{'tip': '', 'mystery': '谜面：冯谖三弹铗 （打一香港电影）', 'answer': '谜底：无间道'}
{'tip': '', 'mystery': '谜面：复婚 （打三字电影）', 'answer': '谜底：再生缘'}
{'tip': '', 'mystery': '谜面：火烧赤壁 （三字电影）', 'answer': '谜底：红河谷'}
{'tip': '', 'mystery': '谜面：好汉自然爱美人 （四字电影）', 'answer': '谜底：英雄本色'}
{'tip': '', 'mystery': '谜面：反方向的激烈斗争 （打一电影）', 'answer': '谜底：逆战'}
{'tip': '', 'mystery': '谜面：冲出包围圈 （中国电影）', 'answer': '谜底：零的突破'}
{'tip': '', 'mystery': '谜面：雪岭观光团 （打一电视剧名）', 'answer': '谜底：冰山上的来客'}
{'tip': '', 'mystery': '谜面：万里定无云 （电视剧名）', 'answer': '谜底：包青天'}
{'tip': '', 'mystery': '谜面：又作冯妇 （电视剧名）', 'answer': '谜底：再向虎山行'}
{'tip': '', 'mystery': '谜面：关云长败走麦城 （打一电影名）', 'answer': '谜底：红颜劫'}
{'tip': '', 'mystery': '谜面：何处拾贝壳 （打一电影名）', 'answer': '谜底：上海滩'}
{'tip': '', 'mystery': '谜面：遍挿茱萸少一人 （打一电影）', 'answer': '谜底：独行客'}
{'tip': '', 'mystery': '谜面：掌声响起来 （打一电影名）', 'answer': '谜底：鼓手'}
{'tip': '小贴士：个个都不年轻。', 'mystery': '谜面：老北京 （六字电影）', 'answer': '谜底：一个都不能少'}
{'tip': '', 'mystery': '谜面：孤女 （三字电影）', 'answer': '谜底：聂小倩'}
{'tip': '', 'mystery': '谜面：久旱盼甘霖 （电视剧名）', 'answer': '谜底：渴望'}
{'tip': '', 'mystery': '谜面：中秋佳节大团圆 （打一电影名）', 'answer': '谜底：一个都不能少'}
{'tip': '', 'mystery': '谜面：快门 （四字电影）', 'answer': '谜底：家有喜事'}
{'tip': '', 'mystery': '谜面：何谓铁面无私 （电视剧名）', 'answer': '谜底：义不容情'}
{'tip': '', 'mystery': '谜面：余文乐情挑双生舒淇 （打一电影）', 'answer': '谜底：《情迷》'}
{'tip': '', 'mystery': '谜面：乃不知有汉 （中国电影）', 'answer': '谜底：光阴'}
{'tip': '', 'mystery': '谜面：魄 （二字电影）', 'answer': '谜底：魔表'}
{'tip': '', 'mystery': '谜面：雷声隆隆 （二字电影）', 'answer': '谜底：天音'}
{'tip': '', 'mystery': '谜面：江心一孤屿，桂开三更时。 （中国电影）', 'answer': '谜底：川岛芳子'}
{'tip': '', 'mystery': '谜面：末日 （五字电影）', 'answer': '谜底：最后的太阳'}
{'tip': '', 'mystery': '谜面：切莫招降 （外国电影）', 'answer': '谜底：不可征服的人'}
{'tip': '', 'mystery': '谜面：江州司马青衫湿 （中国电影）', 'answer': '谜底：白衣泪'}
{'tip': '', 'mystery': '谜面：横征暴敛 （中国电影）', 'answer': '谜底：特高课在行动'}
{'tip': '', 'mystery': '谜面：屡见不鲜 （二字电影）', 'answer': '谜底：新寡'}
{'tip': '', 'mystery': '谜面：离子双双握手别 （中国电影）', 'answer': '谜底：木屋'}
{'tip': '', 'mystery': '谜面：谜格 （三字电影）', 'answer': '谜底：秘密战'}
{'tip': '', 'mystery': '谜面：红颜劫 （六字电影）', 'answer': '谜底：女模特儿风波'}
{'tip': '', 'mystery': '谜面：明天立春 （六字电影）', 'answer': '谜底：最后一个冬日'}
{'tip': '', 'mystery': '谜面：湖上春来似画图 （六字电影）', 'answer': '谜底：绿色的波斯坦'}
{'tip': '', 'mystery': '谜面：铺张日久 （二字电影）', 'answer': '谜底：老店'}
{'tip': '', 'mystery': '谜面：可喜现象 （中国电影）', 'answer': '谜底：欢颜'}
{'tip': '', 'mystery': '谜面：母系社会之特征 （中国电影）', 'answer': '谜底：内当家'}
{'tip': '', 'mystery': '谜面：民间传说 （三字电影）', 'answer': '谜底：喜盈门'}
{'tip': '', 'mystery': '谜面：切削球 （五字电影）', 'answer': '谜底：分裂的世界'}
{'tip': '', 'mystery': '谜面：门前聚众 （中国电影）', 'answer': '谜底：第三个人'}
{'tip': '', 'mystery': '谜面：曲径接天台之路 （中国电影）', 'answer': '谜底：山道弯弯'}
{'tip': '', 'mystery': '谜面：理发 （四字电影）', 'answer': '谜底：生财有道'}
{'tip': '', 'mystery': '谜面：全能比赛 （五字电影）', 'answer': '谜底：都会的一角'}
{'tip': '', 'mystery': '谜面：杀人者打虎武松也 （中国电影二）', 'answer': '谜底：墙头记，谁是凶手'}
{'tip': '', 'mystery': '谜面：港口灯火似繁星·卷帘格 （三字电影）', 'answer': '谜底：夜上海'}
{'tip': '', 'mystery': '谜面：顺产 （外国电影）', 'answer': '谜底：无腿先生'}
{'tip': '', 'mystery': '谜面：气冲宵汉 （中国电影）', 'answer': '谜底：愤怒的人'}
{'tip': '', 'mystery': '谜面：然后 （四字电影）', 'answer': '谜底：点点滴滴'}
{'tip': '', 'mystery': '谜面：垃圾堆前 （二字电影）', 'answer': '谜底：净土'}
{'tip': '', 'mystery': '谜面：老有所爱 （二字电影）', 'answer': '谜底：晚钟'}
{'tip': '', 'mystery': '谜面：千山响杜鹃 （中国电影）', 'answer': '谜底：布谷鸟又叫了'}
{'tip': '', 'mystery': '谜面：广占棋盘唯车马 （中国电影）', 'answer': '谜底：二子开店'}
{'tip': '', 'mystery': '谜面：梅雪争春 （中国电影）', 'answer': '谜底：花开花落'}
{'tip': '', 'mystery': '谜面：人家不愿单干 （中国电影）', 'answer': '谜底：他们做得对'}
{'tip': '', 'mystery': '谜面：基本调整 （二字电影）', 'answer': '谜底：棋王'}
{'tip': '', 'mystery': '谜面：普遍实行晚育 （外国电影）', 'answer': '谜底：凡尔杜先生'}
{'tip': '', 'mystery': '谜面：黔西南 （二字电影）', 'answer': '谜底：黑火'}
{'tip': '', 'mystery': '谜面：人间正道是沧桑 （中国电影）', 'answer': '谜底：换房'}
{'tip': '', 'mystery': '谜面：七十人到陕西 （外国电影）', 'answer': '谜底：车队'}
{'tip': '', 'mystery': '谜面：三笑 （美术电影）', 'answer': '谜底：快乐的数字'}
{'tip': '', 'mystery': '谜面：任是深山更深处，也应无计避征徭。 （中国电影）', 'answer': '谜底：特高课在行动'}
{'tip': '', 'mystery': '谜面：谜擂 （二字电影）', 'answer': '谜底：赛虎'}
{'tip': '', 'mystery': '谜面：千里走单骑 （外国电影）', 'answer': '谜底：孤独的长跑者'}
{'tip': '', 'mystery': '谜面：儿童就是主人翁 （中国电影）', 'answer': '谜底：东方少年'}
{'tip': '', 'mystery': '谜面：非军事演习 （三字电影）', 'answer': '谜底：地道战'}
{'tip': '', 'mystery': '谜面：江楼翼瓦齐 （四字电影）', 'answer': '谜底：水上人家'}
{'tip': '', 'mystery': '谜面：兰叶春葳蕤 （中国电影）', 'answer': '谜底：王茂生进酒'}
{'tip': '', 'mystery': '谜面：龙尾 （中国电影）', 'answer': '谜底：人到中年'}
{'tip': '', 'mystery': '谜面：谭盾李安周润发 （打一电影）', 'answer': '谜底：卧虎藏龙'}
{'tip': '', 'mystery': '谜面：三笑孔明枉用兵 （中国电影）', 'answer': '谜底：哈里之战'}
{'tip': '', 'mystery': '谜面：散淡 （十字电影）', 'answer': '谜底：一半是海水，一半是火焰'}
{'tip': '', 'mystery': '谜面：防微杜渐 （打一电视剧名）', 'answer': '谜底：小小警察'}
{'tip': '', 'mystery': '谜面：情场决斗 （四字电影）', 'answer': '谜底：爱的挑战'}
{'tip': '', 'mystery': '谜面：孔子门生 （外国电影）', 'answer': '谜底：圣徒'}
{'tip': '', 'mystery': '谜面：初次相亲来杭州 （打一电视剧名）', 'answer': '谜底：一吻上天堂'}
{'tip': '', 'mystery': '谜面：曲径通幽处 （中国电影）', 'answer': '谜底：秘密小道'}
{'tip': '', 'mystery': '谜面：快乐的旅行家 （外国电影）', 'answer': '谜底：无忧过客'}
{'tip': '', 'mystery': '谜面：流年 （四字电影）', 'answer': '谜底：水上春秋'}
{'tip': '', 'mystery': '谜面：灯谜用格可解难 （四字电影）', 'answer': '谜底：虎口脱险'}
{'tip': '', 'mystery': '谜面：二进谜谷 （电视剧名）', 'answer': '谜底：再向虎山行'}
{'tip': '', 'mystery': '谜面：三岁登基·掉尾格 （三字电影）', 'answer': '谜底：小孤儿'}
{'tip': '', 'mystery': '谜面：男子单打 （七字电影）', 'answer': '谜底：战争让女人连开'}
{'tip': '', 'mystery': '谜面：宏观世界 （五字电影）', 'answer': '谜底：非常大总统'}
{'tip': '', 'mystery': '谜面：你有我有全都有 （六字电影）', 'answer': '谜底：一个都不能少'}
{'tip': '', 'mystery': '谜面：火烧兀术营 （三字电影）', 'answer': '谜底：红番区'}
{'tip': '', 'mystery': '谜面：毁容 （四字电影）', 'answer': '谜底：面目全非'}
{'tip': '', 'mystery': '谜面：买卖婚姻 （中国电影）', 'answer': '谜底：不是为了爱情'}
{'tip': '', 'mystery': '谜面：七五期间攀高峰 （中国电影）', 'answer': '谜底：六盘山'}
{'tip': '', 'mystery': '谜面：沙场秋点兵 （外国电影）', 'answer': '谜底：挑战者'}
{'tip': '', 'mystery': '谜面：漫步西单 （三字电影）', 'answer': '谜底：独行客'}
{'tip': '', 'mystery': '谜面：海一样的深情 （中国电影）', 'answer': '谜底：蓝色的爱'}
{'tip': '', 'mystery': '谜面：虎入平阳 （三字电影）', 'answer': '谜底：落山风'}
{'tip': '', 'mystery': '谜面：开始宵禁 （四字电影）', 'answer': '谜底：关键时刻'}
{'tip': '', 'mystery': '谜面：三月雪 （中国电影）', 'answer': '谜底：春寒'}
{'tip': '', 'mystery': '谜面：内人从不食言 （中国电影）', 'answer': '谜底：妻子的信'}
{'tip': '', 'mystery': '谜面：六宫粉黛无颜色 （中国电影）', 'answer': '谜底：白领丽人'}
{'tip': '', 'mystery': '谜面：人间翠幕垂 （中国电影）', 'answer': '谜底：包青天'}
{'tip': '', 'mystery': '谜面：三更明月惊残梦 （电影名三）', 'answer': '谜底：子夜，光阴，苏醒'}
{'tip': '', 'mystery': '谜面：取消四月佩带大哥大的资格·两头白格 （四字电影）', 'answer': '谜底：霸王别姬'}
{'tip': '', 'mystery': '谜面：少年食尽愁滋味·掉首格 （四字电影）', 'answer': '谜底：皆大欢喜'}
{'tip': '', 'mystery': '谜面：气海 （二字电影）', 'answer': '谜底：怒潮'}
{'tip': '', 'mystery': '谜面：考古不易 （中国电影）', 'answer': '谜底：少爷的磨难'}
{'tip': '', 'mystery': '谜面：仙女 （外国电影）', 'answer': '谜底：非凡的女人'}
{'tip': '', 'mystery': '谜面：山水纵横 （中国电影）', 'answer': '谜底：十字小溪'}
{'tip': '', 'mystery': '谜面：晓镜但愁云鬓改 （中国电影二）', 'answer': '谜底：伤逝，青春'}
{'tip': '', 'mystery': '谜面：全没头脑 （外国电影）', 'answer': '谜底：首都消失'}
{'tip': '', 'mystery': '谜面：贾宝玉做了变性手术 （打一电影名）', 'answer': '谜底：《金陵十三钗》'}
{'tip': '', 'mystery': '谜面：光屁股拜天地 （打一电视剧）', 'answer': '谜底：《裸婚时代》'}
{'tip': '小贴士：攻！', 'mystery': '谜面：两国交战 （打一电视剧名）', 'answer': '谜底：宫'}
{'tip': '', 'mystery': '谜面：全则必缺，盈则必亏。 （中国电影）', 'answer': '谜底：满意不满意'}
{'tip': '', 'mystery': '谜面：齐相悲之费二桃 （中国电影二）', 'answer': '谜底：伤逝，三个战友'}
{'tip': '', 'mystery': '谜面：失去妈妈以后 （中国电影）', 'answer': '谜底：两个少女'}
{'tip': '', 'mystery': '谜面：人贫不语 （中国电影）', 'answer': '谜底：生财有道'}
{'tip': '', 'mystery': '谜面：失恋 （四字电影）', 'answer': '谜底：爱情故事'}
{'tip': '', 'mystery': '谜面：熔 （二字电影）', 'answer': '谜底：红象'}
{'tip': '', 'mystery': '谜面：人 （中国电影）', 'answer': '谜底：大雁北飞'}
{'tip': '', 'mystery': '谜面：村野之称 （五字电影）', 'answer': '谜底：乡土的呼唤'}
{'tip': '', 'mystery': '谜面：虎头纹 （中国电影）', 'answer': '谜底：王中王'}
{'tip': '', 'mystery': '谜面：寡人无忧 （打一电影）', 'answer': '谜底：快乐的单身汉'}
{'tip': '', 'mystery': '谜面：荧屏一扫虚假风 （电视剧·探骊格）', 'answer': '谜底：陈真'}
{'tip': '', 'mystery': '谜面：你的初恋我的一生 （打一电影）', 'answer': '谜底：第一次'}
{'tip': '小贴士：《山楂树之恋》是由美籍华人艾米根据好友的经历写成的爱情故事，故事的纪录者是艾米，但对话大多是静秋原文中的。', 'mystery': '谜面：酸果亦有心 （打一电影）', 'answer': '谜底：山楂树之恋'}
{'tip': '小贴士：我爱你，是命中注定的好天气。', 'mystery': '谜面：一纸荒唐婚约衍生了一段童话爱情。 （打一电视剧）', 'answer': '谜底：幸福最晴天'}
{'tip': '', 'mystery': '谜面：日出东南隅 （五字电影）', 'answer': '谜底：缺角的太阳'}
{'tip': '小贴士：《画皮》（Painted Skin）是一部由中国大陆和香港合拍的东方爱情魔幻电影，取材《聊斋志异》故事，重新编剧。电影获华表奖优秀合拍片。', 'mystery': '谜面：绘图表 （二字电影）', 'answer': '谜底：画皮'}
{'tip': '小贴士：本片于1988年获第八届中国电影金鸡奖最佳编剧奖，最佳男配角奖（李保田），同年获第五届巴西利亚国际影视录像节最佳影片金鸟奖。1989年获法国第十一届妇女导演电影节公众大奖。', 'mystery': '谜面：生死恋 （中国电影）', 'answer': '谜底：人鬼情'}
{'tip': '小贴士：民国年间，戈壁绿洲碧玉镇。镇长马耀祖因淘金发财，置下万贯家财。但是，他的死对头雪娘却一直寻机复仇，而他现在的妻子正是雪娘之母。原来，当年他谋财害命，刺死了雪娘的亲生父亲，并乘人之危强奸了雪娘，最后又霸占了不明真相的雪娘母亲。在雪娘与仇人之间展开了一场你死我活的争斗，马耀祖罪有应得，死在雪娘枪下。', 'mystery': '谜面：狸 （四字电影）', 'answer': '谜底：西部狂野'}
{'tip': '小贴士：《生死恋》（又名《太平轮》）改编自1949年的“太平轮事件”，吴宇森执导，由大陆驶往台湾的中联轮船公司轮船“太平轮”因超载、夜间航行未开航行灯而被撞沉，导致船上近千名绅士、名流罹难。这一事件曾被称为“中国的泰坦尼克号”。', 'mystery': '谜面：人鬼情未了 （打一中国电影）', 'answer': '谜底：生死恋'}
{'tip': '小贴士：《太阳的女儿》以器官捐赠为主题，剧中施易男的未婚妻在意外身亡后，分别将心脏、眼角膜与肾脏捐赠给许玮伦、姚以缇和周采诗，日后施易男又再度巧遇三人而产生心电感应与特殊的情愫。', 'mystery': '谜面：日产千金 （中国电影）', 'answer': '谜底：太阳的女儿'}
{'tip': '小贴士：此影片第一次在中国银幕上展示了包身工——“罐装了的劳动力”的非人遭遇，并表现了她们的觉醒。影片的反帝反封建的主题是非常鲜明的。', 'mystery': '谜面：河东狮吼 （外国电影）', 'answer': '谜底：女人的呐喊'}
{'tip': '小贴士：中国第一部遮幅式宽银幕故事片。', 'mystery': '谜面：十二月三日有人来 （中国电影）', 'answer': '谜底：青春'}
{'tip': '小贴士：2008年5月12日， 中国汶川发生了世界罕见的8级特大地震，中国人民和世界人民为此事深感痛心，各自以爱心奉献。也是中国第一部表现汶川大地震后的艺术情感电影。', 'mystery': '谜面：哄堂大笑 （四字电影）', 'answer': '谜底：妈妈别哭'}
{'tip': '小贴士：本影片描述魏婶对女儿婚事要面子，要男方家具备齐后再成亲。长女玉华的男友何志东挪西借对付婚事；次女玉婷和男友田健坚持婚事新办，但田健的几个伙伴怕他对付不了丈母娘，帮他借了一套高级家具，原来是何志的。魏婶大怒，险些将两个女儿婚事搅散铸成大错。后来魏婶认识到自己的世俗观念，两对恋人言归于好。', 'mystery': '谜面：人间嫁聚苦奔忙 （中国电影）', 'answer': '谜底：烦恼的喜事'}
{'tip': '小贴士：此电影是公认的华语电影史上最伟大的电影之一，犹如一声霹雳，惊醒了西方人对中国电影所持的蔑视与迷幻。', 'mystery': '谜面：夕阳漫照青纱帐 （中国电影）', 'answer': '谜底：红高梁'}
{'tip': '小贴士：男人不要问女人以前的事，毕竟过去的事了，说的详细男人又受不了，说的简单男人心里老是打问号。', 'mystery': '谜面：燃烧的爱 （二字电影）', 'answer': '谜底：热恋'}
{'tip': '', 'mystery': '谜面：血的洗礼 （中国电影）', 'answer': '谜底：祭红'}
{'tip': '', 'mystery': '谜面：人间有苦恼 （四字电影）', 'answer': '谜底：欢天喜地'}
{'tip': '', 'mystery': '谜面：牵衣许终身 （三字电影）', 'answer': '谜底：拉郎配'}
{'tip': '', 'mystery': '谜面：欢乐进万家 （三字电影）', 'answer': '谜底：喜盈门'}
{'tip': '', 'mystery': '谜面：闪 （四字电影）', 'answer': '谜底：雷雨之前'}
{'tip': '', 'mystery': '谜面：杀惜 （五字电影）', 'answer': '谜底：一切为了爱'}
{'tip': '', 'mystery': '谜面：人的一生 （中国电影）', 'answer': '谜底：小大老传'}
{'tip': '', 'mystery': '谜面：乐斋 （四字电影）', 'answer': '谜底：爱的小屋'}
{'tip': '', 'mystery': '谜面：十五贯戏言成巧祸 （中国电影）', 'answer': '谜底：夺命钱'}
{'tip': '', 'mystery': '谜面：三代接力赛 （中国电影）', 'answer': '谜底：小大老传'}
{'tip': '', 'mystery': '谜面：千万别搞马后炮 （外国电影）', 'answer': '谜底：巴顿将军'}
{'tip': '', 'mystery': '谜面：齐步走 （四字电影）', 'answer': '谜底：统一行动'}
{'tip': '', 'mystery': '谜面：荒山古刹 （三字电影）', 'answer': '谜底：少林寺'}
{'tip': '', 'mystery': '谜面：山顶梅枝宿画眉 （中国电影）', 'answer': '谜底：女兵'}
{'tip': '', 'mystery': '谜面：老五 （三字电影）', 'answer': '谜底：陈三两'}
{'tip': '', 'mystery': '谜面：入窗秀可餐 （三字电影）', 'answer': '谜底：美食家'}
{'tip': '', 'mystery': '谜面：既昏便息 （中国电影）', 'answer': '谜底：光明行'}
{'tip': '', 'mystery': '谜面：山寺桃花始盛开 （中国电影）', 'answer': '谜底：迟到的春天'}
{'tip': '', 'mystery': '谜面：记者 （四字电影）', 'answer': '谜底：难忘的人'}
{'tip': '', 'mystery': '谜面：弱者无情 （五字电影）', 'answer': '谜底：不能没有爱'}
{'tip': '', 'mystery': '谜面：千年健 （中国电影）', 'answer': '谜底：延安岁月'}
{'tip': '', 'mystery': '谜面：静观 （四字电影）', 'answer': '谜底：于无声处'}
{'tip': '', 'mystery': '谜面：会猜前筹备之周 （中国电影）', 'answer': '谜底：猎人'}
{'tip': '', 'mystery': '谜面：十字架上安宿 （中国电影）', 'answer': '谜底：苦难的心'}
{'tip': '', 'mystery': '谜面：上马台 （中国电影）', 'answer': '谜底：蛇案'}
{'tip': '', 'mystery': '谜面：三江行人绝 （电影名二）', 'answer': '谜底：水，路卡'}
{'tip': '', 'mystery': '谜面：三男征战次子回 （外国电影）', 'answer': '谜底：难兄难弟'}
{'tip': '', 'mystery': '谜面：门中春日落 （中国电影）', 'answer': '谜底：第三个人'}
{'tip': '', 'mystery': '谜面：千古杯蛇影 （电视剧名）', 'answer': '谜底：老弓'}
{'tip': '', 'mystery': '谜面：士别一日 （中国电影）', 'answer': '谜底：十天'}
{'tip': '', 'mystery': '谜面：世界小姐未揭晓 （中国电影）', 'answer': '谜底：美元谜'}
{'tip': '', 'mystery': '谜面：体魄 （中国电影）', 'answer': '谜底：灵与肉'}
{'tip': '', 'mystery': '谜面：探花郎 （五字电影）', 'answer': '谜底：第三个男人'}
{'tip': '', 'mystery': '谜面：太平门 （四字电影）', 'answer': '谜底：紧急出路'}
{'tip': '', 'mystery': '谜面：三季度结余 （四字电影）', 'answer': '谜底：我的九月'}
{'tip': '', 'mystery': '谜面：孙武演阵 （五字电影）', 'answer': '谜底：女子别动队'}
{'tip': '', 'mystery': '谜面：五丈原诸葛禳星 （中国电影）', 'answer': '谜底：生死决斗'}
{'tip': '', 'mystery': '谜面：税务所 （外国电影）', 'answer': '谜底：第一课'}
{'tip': '', 'mystery': '谜面：三更数星星 （中国电影）', 'answer': '谜底：午夜两点'}
{'tip': '', 'mystery': '谜面：闲 （三字电影）', 'answer': '谜底：一家春'}
{'tip': '', 'mystery': '谜面：麻姑 （三字电影）', 'answer': '谜底：豆花女'}
{'tip': '', 'mystery': '谜面：闲散 （二字电影）', 'answer': '谜底：木屋'}
{'tip': '', 'mystery': '谜面：天方夜谭 （二字电影）', 'answer': '谜底：黑云'}
{'tip': '', 'mystery': '谜面：乡下少爷 （中国电影）', 'answer': '谜底：没有爸爸的村庄'}
{'tip': '', 'mystery': '谜面：屡败屡战 （中国电影）', 'answer': '谜底：北斗'}
{'tip': '', 'mystery': '谜面：天高任鸟飞 （电影名二）', 'answer': '谜底：如意，翔'}
{'tip': '', 'mystery': '谜面：灰法掩盖百花姿 （外国电影）', 'answer': '谜底：埃及艳后'}
{'tip': '', 'mystery': '谜面：减少 （三字电影）', 'answer': '谜底：差不多'}
{'tip': '', 'mystery': '谜面：入户查鼠情 （中国电影）', 'answer': '谜底：瞧这一家子'}
{'tip': '', 'mystery': '谜面：山环山，山连山。 （中国电影）', 'answer': '谜底：日出'}
{'tip': '', 'mystery': '谜面：山姆大叔的故事 （中国电影）', 'answer': '谜底：美人之死'}
{'tip': '', 'mystery': '谜面：姗妹报警 （七字电影）', 'answer': '谜底：大红灯笼高高挂'}
{'tip': '', 'mystery': '谜面：简短发言 （五字电影）', 'answer': '谜底：小小一片云'}
{'tip': '', 'mystery': '谜面：烫发 （三字电影）', 'answer': '谜底：卷毛头'}
{'tip': '', 'mystery': '谜面：京娘 （五字电影）', 'answer': '谜底：都是我妈妈'}
{'tip': '', 'mystery': '谜面：十月留影 （中国电影）', 'answer': '谜底：秋天的印象'}
{'tip': '', 'mystery': '谜面：兢 （中国电影）', 'answer': '谜底：胜利重逢'}
{'tip': '', 'mystery': '谜面：留取丹心照汉青 （中国电影）', 'answer': '谜底：宋世杰'}
{'tip': '', 'mystery': '谜面：十月某日 （外国电影）', 'answer': '谜底：在阴谋者中间'}
{'tip': '', 'mystery': '谜面：世世逢太平 （中国电影）', 'answer': '谜底：烽火少年'}
{'tip': '', 'mystery': '谜面：乡音断 （五字电影）', 'answer': '谜底：失信的村庄'}
{'tip': '', 'mystery': '谜面：血洒征袍有健儿 （中国电影）', 'answer': '谜底：红衣少女'}
{'tip': '', 'mystery': '谜面：三尺胡同居宿彦 （中国电影）', 'answer': '谜底：小巷名流'}
{'tip': '', 'mystery': '谜面：山神庙林冲除贼 （外国电影二）', 'answer': '谜底：风雪黄昏，复仇'}
{'tip': '', 'mystery': '谜面：闲吹玉笛暗飞声 （五字电影）', 'answer': '谜底：没事偷着乐'}
{'tip': '', 'mystery': '谜面：四世同堂 （中国电影）', 'answer': '谜底：一家人上下集'}
{'tip': '', 'mystery': '谜面：岁寒犹自呼鹰犬 （中国电影）', 'answer': '谜底：冬猎'}
{'tip': '', 'mystery': '谜面：陕西赞歌 （二字电影）', 'answer': '谜底：秦颂'}
{'tip': '', 'mystery': '谜面：十亿神州沐朝晖 （中国电影）', 'answer': '谜底：光明的中国'}
{'tip': '', 'mystery': '谜面：三明一日游 （电影名）', 'answer': '谜底：月月'}
{'tip': '', 'mystery': '谜面：人有反复 （中国电影）', 'answer': '谜底：丫丫'}
{'tip': '', 'mystery': '谜面：失去爸爸受虐待 （中国电影）', 'answer': '谜底：少爷的磨难'}
{'tip': '', 'mystery': '谜面：十八斤 （中国电影）', 'answer': '谜底：剖析'}
{'tip': '', 'mystery': '谜面：木兰 （四字电影）', 'answer': '谜底：东方之花'}
{'tip': '', 'mystery': '谜面：人日 （中国电影）', 'answer': '谜底：一月的七天'}
{'tip': '', 'mystery': '谜面：寺影中流见 （中国电影）', 'answer': '谜底：水上人家'}
{'tip': '', 'mystery': '谜面：女子排球 （五字电影）', 'answer': '谜底：男人的世界'}
{'tip': '', 'mystery': '谜面：深化改革 （二字电影）', 'answer': '谜底：精变'}
{'tip': '', 'mystery': '谜面：苏联解体 （四字电影）', 'answer': '谜底：梦醒时分'}
{'tip': '', 'mystery': '谜面：上马尤显别样俊 （外国电影）', 'answer': '谜底：优俊'}
{'tip': '', 'mystery': '谜面：潘安转世宋玉再生 （外国电影二）', 'answer': '谜底：人世间，英俊少年'}
{'tip': '', 'mystery': '谜面：台风 （二字电影）', 'answer': '谜底：大虎'}
{'tip': '', 'mystery': '谜面：全军覆没 （中国电影）', 'answer': '谜底：北大荒人'}
{'tip': '', 'mystery': '谜面：四十八盘将奈何 （外国电影）', 'answer': '谜底：苦行者'}
{'tip': '', 'mystery': '谜面：秋色满郊野 （三字电影）', 'answer': '谜底：黄土地'}
{'tip': '', 'mystery': '谜面：皮夹 （四字电影）', 'answer': '谜底：绿色钱包'}
{'tip': '', 'mystery': '谜面：扇市兴旺 （五字电影）', 'answer': '谜底：何处不风流'}
{'tip': '', 'mystery': '谜面：马上到海南 （中国电影）', 'answer': '谜底：蛇岛'}
{'tip': '', 'mystery': '谜面：入赘 （七字电影）', 'answer': '谜底：嫁不出去的姑娘'}
{'tip': '', 'mystery': '谜面：盲人聚会 （打一冯小刚电影）', 'answer': '谜底：不见不散'}
{'tip': '', 'mystery': '谜面：生当做人杰 （三字电影）', 'answer': '谜底：鬼丈夫'}
{'tip': '', 'mystery': '谜面：末了是你 （电影名）', 'answer': '谜底：最后八个人'}
{'tip': '', 'mystery': '谜面：亲者痛 （外国电影）', 'answer': '谜底：欢喜冤家'}
{'tip': '', 'mystery': '谜面：群芳谱 （四字电影）', 'answer': '谜底：美的旋律'}
{'tip': '', 'mystery': '谜面：少长咸集，觥筹交错。 （中国电影）', 'answer': '谜底：小燕和大燕'}
{'tip': '', 'mystery': '谜面：人伴残花叶纷飞 （二字中国电影）', 'answer': '谜底：哗变'}
{'tip': '', 'mystery': '谜面：少生为妙，一子为好。 （中国电影）', 'answer': '谜底：两个孤女'}
{'tip': '', 'mystery': '谜面：日杂店拆迁，分店再向前。 （中国电影）', 'answer': '谜底：九香'}
{'tip': '', 'mystery': '谜面：小儿王 （四字电影）', 'answer': '谜底：少年天子'}
{'tip': '', 'mystery': '谜面：人间地狱 （外国电影）', 'answer': '谜底：悲惨世界'}
{'tip': '', 'mystery': '谜面：千金被窃 （中国电影）', 'answer': '谜底：少女与小偷'}
{'tip': '', 'mystery': '谜面：九嶷叠翠 （四字电影）', 'answer': '谜底：竹山青青'}
{'tip': '', 'mystery': '谜面：恳切一点 （外国电影）', 'answer': '谜底：良心'}
{'tip': '', 'mystery': '谜面：红颜薄命 （外国电影）', 'answer': '谜底：英俊少年'}
{'tip': '', 'mystery': '谜面：先驱者 （外国电影）', 'answer': '谜底：超人'}
{'tip': '', 'mystery': '谜面：日暮杜鹃起啼声 （中国电影）', 'answer': '谜底：滴血黄昏'}
{'tip': '', 'mystery': '谜面：闲行独自语 （外国电影）', 'answer': '谜底：云中漫步'}
{'tip': '', 'mystery': '谜面：乡史 （五字电影）', 'answer': '谜底：村里的故事'}
{'tip': '', 'mystery': '谜面：相顾无言 （二字电影）', 'answer': '谜底：绝响'}
{'tip': '', 'mystery': '谜面：家长 （四字电影）', 'answer': '谜底：庭院深深'}
{'tip': '', 'mystery': '谜面：谈笑凯歌还 （四字电影）', 'answer': '谜底：欢乐英雄'}
{'tip': '', 'mystery': '谜面：间谍经费大超支 （外国电影）', 'answer': '谜底：特工狂花'}
{'tip': '', 'mystery': '谜面：相逢二度在霜天 （外国电影）', 'answer': '谜底：雨人'}
{'tip': '', 'mystery': '谜面：颦卿意夕怀先考 （二字电影）', 'answer': '谜底：梦境'}
{'tip': '', 'mystery': '谜面：相会唯有七月七 （外国电影）', 'answer': '谜底：纯属巧合'}
{'tip': '', 'mystery': '谜面：小的不说 （中国电影）', 'answer': '谜底：皆大欢喜'}
{'tip': '', 'mystery': '谜面：旭日临门早 （中国电影）', 'answer': '谜底：天才发明家'}
{'tip': '', 'mystery': '谜面：旭日升空映竹间 （中国电影）', 'answer': '谜底：一个和八个'}
{'tip': '', 'mystery': '谜面：血染青纱帐 （三字电影）', 'answer': '谜底：红高梁'}
{'tip': '', 'mystery': '谜面：巡天遥看一千河·双钩格 （四字电影）', 'answer': '谜底：星星欲晓'}
{'tip': '', 'mystery': '谜面：眼儿媚 （四字电影）', 'answer': '谜底：如此多情'}
{'tip': '', 'mystery': '谜面：突 （二字电影）', 'answer': '谜底：狗洞'}
{'tip': '', 'mystery': '谜面：兔 （四字电影）', 'answer': '谜底：龙兄虎弟'}
{'tip': '', 'mystery': '谜面：吻 （中国电影）', 'answer': '谜底：亲人'}
{'tip': '', 'mystery': '谜面：刑场上的婚礼 （电影名）', 'answer': '谜底：最后的感情'}
{'tip': '', 'mystery': '谜面：行者出家 （二字电影）', 'answer': '谜底：武僧'}
{'tip': '', 'mystery': '谜面：幸子认理惠 （三字电影）', 'answer': '谜底：明姑娘'}
{'tip': '', 'mystery': '谜面：休 （三字电影）', 'answer': '谜底：伐木人'}
{'tip': '', 'mystery': '谜面：休设分销店 （中国电影）', 'answer': '谜底：死亡集中营'}
{'tip': '', 'mystery': '谜面：阳光充足 （四字电影）', 'answer': '谜底：步入辉煌'}
{'tip': '', 'mystery': '谜面：洋诗 （三字电影）', 'answer': '谜底：大海风'}
{'tip': '', 'mystery': '谜面：平时不注意 （中国电影）', 'answer': '谜底：特殊警察'}
{'tip': '', 'mystery': '谜面：千夫所指 （中国电影）', 'answer': '谜底：公证之死'}
{'tip': '', 'mystery': '谜面：下香阶懒步苍苔 （电影名二）', 'answer': '谜底：脚印，绿色的土地'}
{'tip': '', 'mystery': '谜面：请主人留步 （三字电影）', 'answer': '谜底：独行客'}
{'tip': '', 'mystery': '谜面：秋后的费用 （三字电影）', 'answer': '谜底：冬之花'}
{'tip': '', 'mystery': '谜面：雀栖枝头伴寒山 （中国电影）', 'answer': '谜底：少林寺'}
{'tip': '', 'mystery': '谜面：男理发师 （七字电影）', 'answer': '谜底：战争让女人连开'}
{'tip': '', 'mystery': '谜面：七人 （中国电影）', 'answer': '谜底：一个和八个'}
{'tip': '', 'mystery': '谜面：夕阳之恋 （外国电影）', 'answer': '谜底：昏迷'}
{'tip': '', 'mystery': '谜面：问女何所思 （中国电影）', 'answer': '谜底：你在想什么'}
{'tip': '', 'mystery': '谜面：七星聚会 （电影带量）', 'answer': '谜底：北斗上下集'}
{'tip': '', 'mystery': '谜面：妻子临盆丈夫忙 （电影名二）', 'answer': '谜底：正是为了爱，人生'}
{'tip': '', 'mystery': '谜面：千岩泉洒落 （电影名三）', 'answer': '谜底：石林，雨，水'}
{'tip': '', 'mystery': '谜面：千载难逢 （中国电影）', 'answer': '谜底：非常岁月'}
{'tip': '', 'mystery': '谜面：其言也善 （五字电影）', 'answer': '谜底：有话好好说'}
{'tip': '', 'mystery': '谜面：气象预报 （四字电影）', 'answer': '谜底：风云初记'}
{'tip': '', 'mystery': '谜面：抢亲 （四字电影）', 'answer': '谜底：爱的劫夺'}
{'tip': '', 'mystery': '谜面：任意之 （五字电影）', 'answer': '谜底：无使命行动'}
{'tip': '', 'mystery': '谜面：阮氏三雄 （三字电影）', 'answer': '谜底：小字辈'}
{'tip': '', 'mystery': '谜面：三十六宫土花碧·卷帘格 （电影名二）', 'answer': '谜底：苔丝，长生殿'}
{'tip': '', 'mystery': '谜面：山在虚无缥缈间 （电影名二）', 'answer': '谜底：岳云，雾都茫茫'}
{'tip': '', 'mystery': '谜面：生旦净丑均能演 （五字电影）', 'answer': '谜底：都会的一角'}
{'tip': '', 'mystery': '谜面：胜利重逢泪如雨 （外国电影）', 'answer': '谜底：W的悲剧'}
{'tip': '', 'mystery': '谜面：人人都是人侍候 （中国电影）', 'answer': '谜底：一仆二主'}
{'tip': '', 'mystery': '谜面：人生短暂宜珍惜 （四字电影）', 'answer': '谜底：现世活宝'}
{'tip': '', 'mystery': '谜面：塞外蹄声 （中国电影）', 'answer': '谜底：西域响马'}
{'tip': '', 'mystery': '谜面：上士集合 （中国电影）', 'answer': '谜底：相会'}
{'tip': '', 'mystery': '谜面：烧之经久不熟 （五字电影）', 'answer': '谜底：烈火中永生'}
{'tip': '', 'mystery': '谜面：诗魂 （四字电影）', 'answer': '谜底：风流千古'}
{'tip': '', 'mystery': '谜面：下里巴人 （五字电影）', 'answer': '谜底：街市流行曲'}
{'tip': '', 'mystery': '谜面：下一代 （电影名）', 'answer': '谜底：自然之子'}
{'tip': '', 'mystery': '谜面：欣喜奇男已丈夫 （电影名二）', 'answer': '谜底：快乐的单身汉，结婚'}
{'tip': '', 'mystery': '谜面：兴趣广泛 （五字电影）', 'answer': '谜底：不一样的爱'}
{'tip': '', 'mystery': '谜面：休兵何太迟 （中国电影）', 'answer': '谜底：停战以后'}
{'tip': '', 'mystery': '谜面：虚有其表 （二字电影）', 'answer': '谜底：假脸'}
{'tip': '', 'mystery': '谜面：燕尾 （四字电影）', 'answer': '谜底：点点滴滴'}
{'tip': '', 'mystery': '谜面：养蜂专家 （五字电影）', 'answer': '谜底：甜蜜的事业'}
{'tip': '', 'mystery': '谜面：爷娘妻子走相送 （中国电影）', 'answer': '谜底：男儿要远行'}
{'tip': '', 'mystery': '谜面：叶脉 （中国电影）', 'answer': '谜底：绿色的网'}
{'tip': '', 'mystery': '谜面：夜市 （四字电影）', 'answer': '谜底：黑色交易'}
{'tip': '', 'mystery': '谜面：夜晚暗较量 （三字电影）', 'answer': '谜底：黑三角'}
{'tip': '', 'mystery': '谜面：一朝飘泊难寻觅 （外国电影二）', 'answer': '谜底：流浪者，没有留下地址'}
{'tip': '', 'mystery': '谜面：一对翡翠琵琶 （中国电影）', 'answer': '谜底：双玉鱼'}
{'tip': '', 'mystery': '谜面：一对佳人 （中国电影）', 'answer': '谜底：三全其美'}
{'tip': '', 'mystery': '谜面：一封书到便兴师 （中国电影）', 'answer': '谜底：生命之旅'}
{'tip': '', 'mystery': '谜面：龙的传人·摘匾格 （外国电影）', 'answer': '谜底：晨星'}
{'tip': '', 'mystery': '谜面：旅社何所营 （二字电影）', 'answer': '谜底：归宿'}
{'tip': '', 'mystery': '谜面：略施小计 （三字电影）', 'answer': '谜底：大圈套'}
{'tip': '', 'mystery': '谜面：落日余晖 （五字电影）', 'answer': '谜底：最后的太阳'}
{'tip': '', 'mystery': '谜面：老庄办商行 （中国电影）', 'answer': '谜底：二子开店'}
{'tip': '', 'mystery': '谜面：立碑记载丰收年 （纪录片）', 'answer': '谜底：大足石刻'}
{'tip': '', 'mystery': '谜面：明知山有虎，偏向虎山行 （打一中国电影）', 'answer': '谜底：危险之至'}
{'tip': '', 'mystery': '谜面：魔术招法百十种 （香港电影）', 'answer': '谜底：千机变'}
{'tip': '', 'mystery': '谜面：弄潮 （四字电影）', 'answer': '谜底：小巷名流'}
{'tip': '', 'mystery': '谜面：奴为绛珠曾卷帘 （中国电影）', 'answer': '谜底：草原女儿'}
{'tip': '', 'mystery': '谜面：正做引产手术 （电视剧名）', 'answer': '谜底：她在人流中'}
{'tip': '', 'mystery': '谜面：扪虱倾谈惊四座 （电视栏目）', 'answer': '谜底：一周要闻'}
{'tip': '', 'mystery': '谜面：强拉赞助心孰安 （电视栏目）', 'answer': '谜底：人与自然'}
{'tip': '', 'mystery': '谜面：三弄笛声初到枕 （电视栏目）', 'answer': '谜底：重播晚间新闻'}
{'tip': '', 'mystery': '谜面：台湾大陆共演奏 （电视栏目）', 'answer': '谜底：海峡同乐'}
{'tip': '', 'mystery': '谜面：只盼深山出太阳 （电视栏目）', 'answer': '谜底：希望之光'}
{'tip': '', 'mystery': '谜面：挚 （电视剧名）', 'answer': '谜底：牵手'}
{'tip': '', 'mystery': '谜面：埃及开罗 （电视剧名）', 'answer': '谜底：灰网'}
{'tip': '', 'mystery': '谜面：安乐 （电视剧名）', 'answer': '谜底：喜从何来'}
{'tip': '', 'mystery': '谜面：八十抒怀 （电视剧名）', 'answer': '谜底：白头吟'}
{'tip': '', 'mystery': '谜面：包打听 （外国电视剧）', 'answer': '谜底：老干探'}
{'tip': '', 'mystery': '谜面：雷达 （四字电影）', 'answer': '谜底：霹雳行动'}
{'tip': '', 'mystery': '谜面：马上获奖 （五字电影）', 'answer': '谜底：骑士的荣誉'}
{'tip': '', 'mystery': '谜面：马嵬怀古 （四字电影）', 'answer': '谜底：真没想到'}
{'tip': '', 'mystery': '谜面：眉眼传心事 （三字电影）', 'answer': '谜底：山水情'}
{'tip': '', 'mystery': '谜面：某甲 （三字电影）', 'answer': '谜底：当代人'}
{'tip': '', 'mystery': '谜面：女英烈传 （中国电影）', 'answer': '谜底：群芳谱'}
{'tip': '', 'mystery': '谜面：偏爱铁杵制成针 （四字电影）', 'answer': '谜底：好事多磨'}
{'tip': '', 'mystery': '谜面：千里冰霜脚下踩 （外国电影）', 'answer': '谜底：雪地英雄'}
{'tip': '', 'mystery': '谜面：切齿之恨 （外国电影）', 'answer': '谜底：复仇的牙'}
{'tip': '', 'mystery': '谜面：琴瑟和鸣 （二字电影）', 'answer': '谜底：情韵'}
{'tip': '', 'mystery': '谜面：年终盘存 （四字电影）', 'answer': '谜底：死期临近'}
{'tip': '', 'mystery': '谜面：聂耳 （中国电影）', 'answer': '谜底：李双双'}
{'tip': '', 'mystery': '谜面：千门桃与李 （中国电影）', 'answer': '谜底：万家春'}
{'tip': '', 'mystery': '谜面：人才难得 （中国电影）', 'answer': '谜底：罗杰的困惑'}
{'tip': '', 'mystery': '谜面：人到暮年知情重 （中国电影）', 'answer': '谜底：晚钟'}
{'tip': '', 'mystery': '谜面：人过横川日正下，浑波逐流夕阳西 （中国电影）', 'answer': '谜底：春晖'}
{'tip': '', 'mystery': '谜面：日暮起相思 （二字电影）', 'answer': '谜底：晚钟'}
{'tip': '', 'mystery': '谜面：入云龙 （五字电视剧名）', 'answer': '谜底：夏天的经历'}
{'tip': '', 'mystery': '谜面：三迁教子 （电影名二）', 'answer': '谜底：母亲，禁止的游戏'}
{'tip': '', 'mystery': '谜面：三月残花落更开 （中国电影）', 'answer': '谜底：第二春'}
{'tip': '', 'mystery': '谜面：三月颂 （二字电影）', 'answer': '谜底：春歌'}
{'tip': '', 'mystery': '谜面：杀人亦有限 （电影名二）', 'answer': '谜底：亡命者，希卡'}
{'tip': '', 'mystery': '谜面：漆黑一团 （四字电影）', 'answer': '谜底：不见不散'}
{'tip': '', 'mystery': '谜面：千倾湖波映孤帆 （电影名三）', 'answer': '谜底：一叶小舟，水，路漫漫'}
{'tip': '', 'mystery': '谜面：日暮乡关小舟隐 （外国电影）', 'answer': '谜底：暗里藏刀'}
{'tip': '', 'mystery': '谜面：容易 （二字电影）', 'answer': '谜底：变脸'}
{'tip': '', 'mystery': '谜面：三人游春 （中国电影）', 'answer': '谜底：日出'}
{'tip': '', 'mystery': '谜面：三十年华 （三字电影）', 'answer': '谜底：人世间'}
{'tip': '', 'mystery': '谜面：三五在东 （电影名）', 'answer': '谜底：月满西楼'}
{'tip': '', 'mystery': '谜面：三月三十日 （二字电影）', 'answer': '谜底：春草'}
{'tip': '', 'mystery': '谜面：山姆大叔 （中国电影）', 'answer': '谜底：美的呼唤'}
{'tip': '', 'mystery': '谜面：闪闪航标 （二字电影）', 'answer': '谜底：向导'}
{'tip': '', 'mystery': '谜面：善哭其夫 （五字电影）', 'answer': '谜底：男人的眼泪'}
{'tip': '', 'mystery': '谜面：生关死劫谁能躲 （电影名二）', 'answer': '谜底：阴阳界，避难'}
{'tip': '', 'mystery': '谜面：生命的火花 （二字电影）', 'answer': '谜底：活着'}
{'tip': '', 'mystery': '谜面：人面桃花·秋千格 （二字电影）', 'answer': '谜底：红象'}
{'tip': '', 'mystery': '谜面：人若犯我我必犯人 （电影名二）', 'answer': '谜底：武当，打击侵略者'}
{'tip': '', 'mystery': '谜面：三岔口重逢 （中国电影）', 'answer': '谜底：丫丫'}
{'tip': '', 'mystery': '谜面：三个值日生 （中国电影）', 'answer': '谜底：星星星'}
{'tip': '', 'mystery': '谜面：上堂怒题饭后钟 （中国电影）', 'answer': '谜底：播火记'}
{'tip': '', 'mystery': '谜面：少女痛哭明前非 （中国电影）', 'answer': '谜底：泪洒姑苏'}
{'tip': '', 'mystery': '谜面：深心托毫素 （中国电影）', 'answer': '谜底：笔中情'}
{'tip': '', 'mystery': '谜面：十八寡妇征西 （电影名二）', 'answer': '谜底：杨门女将，复仇'}
{'tip': '', 'mystery': '谜面：十八勇士·燕尾格 （二字电影）', 'answer': '谜底：复仇'}
{'tip': '', 'mystery': '谜面：视觉中心 （二字电影）', 'answer': '谜底：如意'}
{'tip': '', 'mystery': '谜面：逝者如斯夫 （四字电影）', 'answer': '谜底：似水流年'}
{'tip': '', 'mystery': '谜面：双勾摩帖心犹细 （外国电影）', 'answer': '谜底：临时特工'}
{'tip': '', 'mystery': '谜面：说走咱就走 （四字电影）', 'answer': '谜底：总统行动'}
{'tip': '', 'mystery': '谜面：生不逢时 （四字电影）', 'answer': '谜底：死期临近'}
{'tip': '', 'mystery': '谜面：生当为人杰 （中国电影）', 'answer': '谜底：英雄儿女'}
{'tip': '', 'mystery': '谜面：尸检 （外国电影）', 'answer': '谜底：死亡的体验'}
{'tip': '', 'mystery': '谜面：尸魔初戏唐三藏 （中国电影）', 'answer': '谜底：化身姑娘'}
{'tip': '', 'mystery': '谜面：三家巷 （中国电影）', 'answer': '谜底：小街'}
{'tip': '', 'mystery': '谜面：上穷碧落下黄泉，两处茫茫皆不见 （五字电影）', 'answer': '谜底：希望在人间'}
{'tip': '', 'mystery': '谜面：上阵亲兄弟 （电影名二）', 'answer': '谜底：歌俩好，战友'}
{'tip': '', 'mystery': '谜面：十八女儿九岁郎 （中国电影）', 'answer': '谜底：奇异的婚配'}
{'tip': '', 'mystery': '谜面：十八相送 （五字电影）', 'answer': '谜底：爱情的旅程'}
{'tip': '', 'mystery': '谜面：十分全面 （五字电影）', 'answer': '谜底：都会的一角'}
{'tip': '', 'mystery': '谜面：十分熟悉 （五字电影）', 'answer': '谜底：都会的一角'}
{'tip': '', 'mystery': '谜面：十年生死两茫茫 （中国电影）', 'answer': '谜底：悠悠故人情'}
{'tip': '', 'mystery': '谜面：适口 （三字电影）', 'answer': '谜底：出嫁女'}
{'tip': '', 'mystery': '谜面：疏竹妙影 （中国电影）', 'answer': '谜底：两个少女'}
{'tip': '', 'mystery': '谜面：霜刃未曾试 （四字电影）', 'answer': '谜底：长空利剑'}
{'tip': '', 'mystery': '谜面：水经注 （四字电影）', 'answer': '谜底：点点滴滴'}
{'tip': '', 'mystery': '谜面：五谷丰登千家乐；；六畜兴旺万户欢 （电影名二）', 'answer': '谜底：生财有道，喜盈门'}
{'tip': '', 'mystery': '谜面：午后激战 （科教片名）', 'answer': '谜底：大角羊'}
{'tip': '', 'mystery': '谜面：武松遇难 （三字电影）', 'answer': '谜底：苦行者'}
{'tip': '', 'mystery': '谜面：戊辰除夕守岁 （电影名二）', 'answer': '谜底：等，蛇'}
{'tip': '', 'mystery': '谜面：夕阳落下吏人归 （三字电影）', 'answer': '谜底：黑天使'}
{'tip': '', 'mystery': '谜面：王母娘娘蟠桃会 （中国电影）', 'answer': '谜底：天堂盛宴'}
{'tip': '', 'mystery': '谜面：望清辉 （五字电影）', 'answer': '谜底：十五的月亮'}
{'tip': '', 'mystery': '谜面：了却君王天下事 （电视剧名）', 'answer': '谜底：毕业之后'}
{'tip': '', 'mystery': '谜面：双双致书媒婆儿 （电视剧名）', 'answer': '谜底：李信与红娘子'}
{'tip': '', 'mystery': '谜面：台上幽灵苏醒 （电视剧名）', 'answer': '谜底：还魂案'}
{'tip': '', 'mystery': '谜面：八千里路云和月（电视剧名） （电视剧名）', 'answer': '谜底：长夜行'}
{'tip': '', 'mystery': '谜面：爹是爹来娘是娘 （电视剧名）', 'answer': '谜底：爸妈不容易 (也有名片翻译成父母不容易)'}
{'tip': '', 'mystery': '谜面：斯巴达克传 （中国电影）', 'answer': '谜底：从奴隶到将军'}
{'tip': '', 'mystery': '谜面：斯是陋室 （二字电影）', 'answer': '谜底：家丑'}
{'tip': '', 'mystery': '谜面：苏绣 （中国电影）', 'answer': '谜底：锦上添花'}
{'tip': '', 'mystery': '谜面：天南星 （电影名二）', 'answer': '谜底：日出，人生'}
{'tip': '', 'mystery': '谜面：通宵颂北斗 （四字电影）', 'answer': '谜底：一夜歌星'}
{'tip': '', 'mystery': '谜面：王莽篡位 （中国电影二）', 'answer': '谜底：新寡，人生'}
{'tip': '', 'mystery': '谜面：无疑于丈夫 （四字电影）', 'answer': '谜底：妻子的信'}
{'tip': '', 'mystery': '谜面：吴用赚金铃吊挂 （电影名）', 'answer': '谜底：智取华山'}
{'tip': '', 'mystery': '谜面：伍 （中国电影）', 'answer': '谜底：两对半'}
{'tip': '', 'mystery': '谜面：夏衍 （五字电影）', 'answer': '谜底：大禹的传人'}
{'tip': '', 'mystery': '谜面：万顷江田一鹭飞 （电影名二）', 'answer': '谜底：在这块土地上，水鸟行动'}
{'tip': '', 'mystery': '谜面：万人坑 （五字电影）', 'answer': '谜底：死亡集中营'}
{'tip': '', 'mystery': '谜面：万紫千红总是春 （中国电影）', 'answer': '谜底：繁花时节'}
{'tip': '', 'mystery': '谜面：九百两 （电视剧名）', 'answer': '谜底：一千八'}
{'tip': '', 'mystery': '谜面：巨轮天亮出港 （电视剧名）', 'answer': '谜底：上海的早晨'}
{'tip': '', 'mystery': '谜面：可爱的中华 （电视片）', 'answer': '谜底：共国和之恋'}
{'tip': '', 'mystery': '谜面：龙头铡虎头铡 （电视剧名）', 'answer': '谜底：反腐风云'}
{'tip': '', 'mystery': '谜面：略胜显贵一筹 （电视剧名）', 'answer': '谜底：小镇名流'}
{'tip': '', 'mystery': '谜面：马娘娘传奇 （电视剧名）', 'answer': '谜底：大脚夫人'}
{'tip': '', 'mystery': '谜面：蓦然回首 （电视剧二）', 'answer': '谜底：女友，灯火阑珊处'}
{'tip': '', 'mystery': '谜面：年历 （电视剧名）', 'answer': '谜底：十二月记事'}
{'tip': '', 'mystery': '谜面：取得冠军上奖台 （电视剧名）', 'answer': '谜底：最后一站'}
{'tip': '', 'mystery': '谜面：人人选择突破口 （电视剧名）', 'answer': '谜底：贝贝'}
{'tip': '', 'mystery': '谜面：任由乱叶入庭前 （电视剧名）', 'answer': '谜底：古庙'}
{'tip': '', 'mystery': '谜面：入夜满江红 （电视剧名）', 'answer': '谜底：黑船'}
{'tip': '', 'mystery': '谜面：三次出差 （电视剧名）', 'answer': '谜底：一错再错'}
{'tip': '', 'mystery': '谜面：苦干九五头一月 （电视剧名）', 'answer': '谜底：辛亥首义'}
{'tip': '', 'mystery': '谜面：老天有眼 （电视剧名）', 'answer': '谜底：空缺'}
{'tip': '', 'mystery': '谜面：掉首再回眸 （电视剧名）', 'answer': '谜底：还珠格格'}
{'tip': '', 'mystery': '谜面：飞跃祖国领空 （五字电视剧名）', 'answer': '谜底：夏天的经历'}
{'tip': '', 'mystery': '谜面：怪球 （外国电视剧）', 'answer': '谜底：奇异的世界'}
{'tip': '', 'mystery': '谜面：谈情说爱 （二字电影）', 'answer': '谜底：云恋'}
{'tip': '', 'mystery': '谜面：缇萦叩阍 （中国电影）', 'answer': '谜底：父女情'}
{'tip': '', 'mystery': '谜面：万国衣冠拜冕旒 （中国电影）', 'answer': '谜底：阿佩皇后'}
{'tip': '', 'mystery': '谜面：万箭千刀一夜杀 （电影名二）', 'answer': '谜底：屠城血证黎明前的战斗'}
{'tip': '', 'mystery': '谜面：万紫千红歌一曲 （中国电影）', 'answer': '谜底：群芳谱'}
{'tip': '', 'mystery': '谜面：王佐诈降传佳话 （四字电影）', 'answer': '谜底：独臂英杰'}
{'tip': '', 'mystery': '谜面：违抗君命 （五字电影）', 'answer': '谜底：大漠紫禁令'}
{'tip': '', 'mystery': '谜面：夏立言 （外国电影）', 'answer': '谜底：以国家的名义起诉'}
{'tip': '', 'mystery': '谜面：仙缘已尽 （外国电影）', 'answer': '谜底：人鬼情未了'}
{'tip': '', 'mystery': '谜面：相送情无限 （中国电影）', 'answer': '谜底：爱在离别时'}
{'tip': '', 'mystery': '谜面：向导 （中国电影）', 'answer': '谜底：不明地带'}
{'tip': '', 'mystery': '谜面：大闸 （电视剧名）', 'answer': '谜底：天下第一关'}
{'tip': '', 'mystery': '谜面：二姑娘又到 （电视剧名）', 'answer': '谜底：女奴'}
{'tip': '', 'mystery': '谜面：发怒也得分是非 （电视剧名）', 'answer': '谜底：地火'}
{'tip': '', 'mystery': '谜面：反主为客 （电视片）', 'answer': '谜底：从东方到西方'}
{'tip': '', 'mystery': '谜面：飞流直下三千尺 （电视剧名）', 'answer': '谜底：大地冲击波'}
{'tip': '', 'mystery': '谜面：驾崩 （电视剧名）', 'answer': '谜底：千古一帝'}
{'tip': '', 'mystery': '谜面：党政军民齐抗洪 （电视剧名）', 'answer': '谜底：四保临江'}
{'tip': '', 'mystery': '谜面：三日入厨下，洗手作羹汤 （电影名二）', 'answer': '谜底：团圆之后，内当家'}
{'tip': '', 'mystery': '谜面：三十年河东，三十年河西 （中国电影）', 'answer': '谜底：轮回'}
{'tip': '', 'mystery': '谜面：三星在户 （中国电影）', 'answer': '谜底：透明的人间'}
{'tip': '', 'mystery': '谜面：人人爱戴 （中国电影）', 'answer': '谜底：多情的帽子'}
{'tip': '', 'mystery': '谜面：人生三部曲 （中国电影）', 'answer': '谜底：小大老传'}
{'tip': '', 'mystery': '谜面：三更难入梦 （电影名二）', 'answer': '谜底：子夜，苏醒'}
{'tip': '', 'mystery': '谜面：少帝 （四字电影）', 'answer': '谜底：青春万岁'}
{'tip': '', 'mystery': '谜面：诗的海洋 （五字电影）', 'answer': '谜底：何处不风流'}
{'tip': '', 'mystery': '谜面：十分春色属皇后 （中国电影）', 'answer': '谜底：寡妇村'}
{'tip': '', 'mystery': '谜面：十分情意涌毫端·掉尾格 （三字电影）', 'answer': '谜底：寸草心'}
{'tip': '', 'mystery': '谜面：十寺日辰 （中国电影）', 'answer': '谜底：望子成龙'}
{'tip': '', 'mystery': '谜面：十一个分子，游离一个 （中国电影）', 'answer': '谜底：毛孩'}
{'tip': '', 'mystery': '谜面：是祸躲不过·回文格 （二字电影）', 'answer': '谜底：避难'}
{'tip': '', 'mystery': '谜面：寿堂 （五字电影）', 'answer': '谜底：妈妈的生日'}
{'tip': '', 'mystery': '谜面：双山倒影，楚楚动人 （中国电影）', 'answer': '谜底：W的悲剧'}
{'tip': '', 'mystery': '谜面：水火无情 （电视剧名）', 'answer': '谜底：双星恨'}
{'tip': '', 'mystery': '谜面：似是而非 （三字电影）', 'answer': '谜底：象不象'}
{'tip': '', 'mystery': '谜面：岁赋其二 （电影名）', 'answer': '谜底：重要的一课'}
{'tip': '', 'mystery': '谜面：内心已释疑 （四字电影）', 'answer': '谜底：妻子的信'}
{'tip': '', 'mystery': '谜面：怕就怕久不分胜负 （外国电影）', 'answer': '谜底：恐惧的总和'}
{'tip': '', 'mystery': '谜面：庞士元议取西蜀 （五字电影）', 'answer': '谜底：军统特遣队'}
{'tip': '', 'mystery': '谜面：炮兵营 （四字电影）', 'answer': '谜底：二子开店'}
{'tip': '', 'mystery': '谜面：频念紧箍咒 （外国电影）', 'answer': '谜底：苦行者'}
{'tip': '', 'mystery': '谜面：千金散尽 （中国电影）', 'answer': '谜底：失足的女人'}
{'tip': '', 'mystery': '谜面：千金散尽还复来·燕尾格 （外国电影）', 'answer': '谜底：重归于好'}
{'tip': '', 'mystery': '谜面：悄悄话 （四字电影）', 'answer': '谜底：秘密小道'}
{'tip': '', 'mystery': '谜面：秋后去陇西 （二字电影）', 'answer': '谜底：火龙'}
{'tip': '', 'mystery': '谜面：曲终 （电影名二）', 'answer': '谜底：失去的歌声，绝唱'}
{'tip': '', 'mystery': '谜面：全忘得一干二净 （电影名）', 'answer': '谜底：总统失踪记'}
{'tip': '', 'mystery': '谜面：全乡都是男子汉 （中国电影）', 'answer': '谜底：寡妇村'}
{'tip': '', 'mystery': '谜面：年年有余 （中国电影）', 'answer': '谜底：我两岁'}
{'tip': '', 'mystery': '谜面：宁可食无肉，不可居无竹 （外国电影）', 'answer': '谜底：简·爱'}
{'tip': '', 'mystery': '谜面：七月七日长生殿 （电影名二）', 'answer': '谜底：子夜，阴云'}
{'tip': '', 'mystery': '谜面：其人虽已没 （三字电影）', 'answer': '谜底：不了情'}
{'tip': '', 'mystery': '谜面：抢救室 （中国电影）', 'answer': '谜底：生死之间'}
{'tip': '', 'mystery': '谜面：任尔东西南北吹 （中国电影）', 'answer': '谜底：何处不风流'}
{'tip': '', 'mystery': '谜面：梅里美 （三字电影）', 'answer': '谜底：花枝俏'}
{'tip': '', 'mystery': '谜面：莫叫枝上啼 （二字电影）', 'answer': '谜底：怪音'}
{'tip': '', 'mystery': '谜面：桐花曲 （五字电影）', 'answer': '谜底：四月的旋律'}
{'tip': '', 'mystery': '谜面：晚间消费 （外国电影）', 'answer': '谜底：夜之花'}
{'tip': '', 'mystery': '谜面：万家灯火闹元宵 （电影名二）', 'answer': '谜底：不夜城，乡情'}
{'tip': '', 'mystery': '谜面：万里寄相思 （中国电影）', 'answer': '谜底：遥远的爱'}
{'tip': '', 'mystery': '谜面：万绿丛中一点红 （四字电影）', 'answer': '谜底：碧海丹心'}
{'tip': '', 'mystery': '谜面：万事俱备 （电影名二）', 'answer': '谜底：等，风从东方来'}
{'tip': '', 'mystery': '谜面：王祥缘何求鲤 （电影名三）', 'answer': '谜底：追鱼，正是为了爱，母亲'}
{'tip': '', 'mystery': '谜面：往来不逢人 （三字电影）', 'answer': '谜底：独行客'}
{'tip': '', 'mystery': '谜面：望眼欲穿 （三字电影）', 'answer': '谜底：十五贯'}
{'tip': '', 'mystery': '谜面：乌衣巷口夕阳斜 （电影名二）', 'answer': '谜底：小街，傍晚'}
{'tip': '', 'mystery': '谜面：午后出生 （外国电影）', 'answer': '谜底：未来世界'}
{'tip': '', 'mystery': '谜面：夕贬潮阳 （中国电影）', 'answer': '谜底：八千里路云和月'}
{'tip': '', 'mystery': '谜面：严禁械斗 （中国电影）', 'answer': '谜底：爸爸不及格'}
{'tip': '', 'mystery': '谜面：严厉批评 （七字电影）', 'answer': '谜底：道是无情却有情'}
{'tip': '', 'mystery': '谜面：痛饮黄龙 （三字电影）', 'answer': '谜底：飞燕曲'}
{'tip': '', 'mystery': '谜面：梅开二度 （三字电影）', 'answer': '谜底：再生花'}
{'tip': '', 'mystery': '谜面：天下归一 （五字电影）', 'answer': '谜底：非常大总统'}
{'tip': '', 'mystery': '谜面：天子呼来不上船 （中国电影）', 'answer': '谜底：大漠紫禁令'}
