{'tip': '小贴士：“冖”象形“桥”，“牵”字中的“冖”下了，“牛”走了，剩“大”；“西坡”扣“土”，“马飞驰”别解为“驰”字中的“马”飞走了，剩“也”，合为“地”。', 'mystery': '谜面：桥下牵牛走，西坡马飞驰 （打一歌曲）', 'answer': '谜底：大地'}
{'tip': '小贴士：“早”字明扣，“花开后”别解为“花”字开掉后部剩“艹”，合为“草”，“烦恼散”扣“忘忧”，合为“忘忧草”。', 'mystery': '谜面：早上花开后烦恼散 （打三字歌曲名）', 'answer': '谜底：忘忧草'}
{'tip': '小贴士：“对”扣“两只”，“旧”扣“老”，“谜”扣“虎”。', 'mystery': '谜面：对旧谜 （打一歌曲名）', 'answer': '谜底：两只老虎'}
{'tip': '小贴士：谜底中的“冲”别指林冲，即谜面中的林教头。', 'mystery': '谜面：误闯白虎堂，林教头蒙难 （打五字歌曲）', 'answer': '谜底：冲动的惩罚'}
{'tip': '小贴士：谜底中的“拼”别指“拼积木”。', 'mystery': '谜面：积木比赛 （打五字闽南语歌曲名）', 'answer': '谜底：爱拼才会赢'}
{'tip': '小贴士：“承诺”意扣“誓言”。', 'mystery': '谜面：誓言飘啊飘 （打一首五字歌曲）', 'answer': '谜底：风中的承诺'}
{'tip': '小贴士：“吻”义同“亲”，“别”义扣“分”。', 'mystery': '谜面：分手不忘亲一口 （打二字歌曲）', 'answer': '谜底：吻别'}
{'tip': '小贴士：“忙”字的后半部分为“亡”，“宽”字的中心为“艹”，合成“芒”；“秋雨”可理解为“秋”字没了“火”，余下“禾”，与“中”组合成“种”。', 'mystery': '谜面：忙后宽心秋雨中 （打二字歌曲）', 'answer': '谜底：芒种'}
{'tip': '小贴士：“大风”别指“大风歌”。', 'mystery': '谜面：汉祖击节唱大风 （打三字音乐用语）', 'answer': '谜底：主打歌'}
{'tip': '', 'mystery': '谜面：自己人反而不亲 （打二字歌曲名）', 'answer': '谜底：吻别'}
{'tip': '小贴士：谜底别解为“只讲阴间的故事”。', 'mystery': '谜面：鬼片 （打五字歌曲）', 'answer': '谜底：光阴的故事'}
{'tip': '小贴士：谜底别解为“让家族繁衍不息”。', 'mystery': '谜面：传宗接代 （打四字歌曲）', 'answer': '谜底：把根留住'}
{'tip': '小贴士：谜底由“氵”、“一”、“口（方）”构成。', 'mystery': '谜面：汩 （打四字歌名）', 'answer': '谜底：在水一方'}
{'tip': '小贴士：三点过到“寿”的这边来，合成“涛”字，“音乐不变”扣“声依旧”。', 'mystery': '谜面：三点过寿，音乐不变 （打四字歌名）', 'answer': '谜底：涛声依旧'}
{'tip': '小贴士：“花”，别解为“花销、开支”。', 'mystery': '谜面：三八节开支 （打三字歌曲名）', 'answer': '谜底：女人花'}
{'tip': '小贴士：“瀑布”是高山上流下的水。', 'mystery': '谜面：瀑布 （打四字古曲名）', 'answer': '谜底：高山流水'}
{'tip': '小贴士：“黛玉葬花”是发生在春天的旧事。', 'mystery': '谜面：黛玉葬花 （打五字歌曲名）', 'answer': '谜底：春天的故事'}
{'tip': '小贴士：“嘻哈”，别解为“嘻嘻哈哈”，形容态度不严肃、不认真。', 'mystery': '谜面：不正经 （打一音乐形式）', 'answer': '谜底：嘻哈'}
{'tip': '小贴士：“袭人”别指《红楼梦》中人物“花袭人”，谜底以“花”代指。“无心思”别解为“思”字没了“心”，余下“田”。“过失”提示“错”的字义。', 'mystery': '谜面：袭人无心思过失 （打三字歌曲名）', 'answer': '谜底：花田错'}
{'tip': '小贴士：“袭人”，是《红楼梦》中人物，本姓“花”。', 'mystery': '谜面：袭人的情意 （打二字歌曲名）', 'answer': '谜底：花心'}
{'tip': '小贴士：“道长”别解为“说起来很长”。', 'mystery': '谜面：道长 （打四字歌曲名）', 'answer': '谜底：一言难尽'}
{'tip': '小贴士：“空”字中间，取“八”。“拍”别解为“拍照”。', 'mystery': '谜面：空中摄影 （打二字音乐用语）', 'answer': '谜底：八拍'}
{'tip': '小贴士：谜底应顿读为“纤，夫的爱”。“纤”，指纤细的体型。', 'mystery': '谜面：缘何频劝妻减肥 （打四字歌曲名）', 'answer': '谜底：纤夫的爱'}
{'tip': '小贴士：谜底“相约九八”别解为“长相八九岁左右”。', 'mystery': '谜面：差不多十岁不到的样子 （打四字歌曲名）', 'answer': '谜底：相约九八'}
{'tip': '小贴士：谜面出自北朝民歌《木兰诗》，“唯闻女叹息”译文为“只听见木兰在叹息”。谜底中的“花”别指“花木兰”。', 'mystery': '谜面：唯闻女叹息 （打一句《丁香花》歌词）', 'answer': '谜底：多么忧郁的花'}
{'tip': '', 'mystery': '谜面：龙舟 （打一歌曲名）', 'answer': '谜底：中国船'}
{'tip': '小贴士：“别”字义为“分手”，“讲再见”同样是在言分手。', 'mystery': '谜面：别讲再见 （打七字歌词一句）', 'answer': '谜底：分手时候说分手'}
{'tip': '', 'mystery': '谜面：遥看瀑布挂前川 （打我国著名古曲）', 'answer': '谜底：高山流水'}
{'tip': '', 'mystery': '谜面：分母 （打一歌曲名）', 'answer': '谜底：再见吧妈妈'}
{'tip': '', 'mystery': '谜面：最简单的表白 （打一粤语歌名）', 'answer': '谜底：喜欢你'}
{'tip': '', 'mystery': '谜面：英台哭坟之后 （打一歌曲）', 'answer': '谜底：化蝶飞'}
{'tip': '', 'mystery': '谜面：车谱 （打一歌名）', 'answer': '谜底：四季歌'}
{'tip': '', 'mystery': '谜面：人体彩绘 （打一电影名）', 'answer': '谜底：画皮'}
{'tip': '小贴士：不到长城非好汉。', 'mystery': '谜面：到了长城放声唱 （打一歌曲）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：却看妻子愁何在 （打一音乐词语）', 'answer': '谜底：室内乐'}
{'tip': '', 'mystery': '谜面：淡淡花香 （打一歌名）', 'answer': '谜底：小芳'}
{'tip': '', 'mystery': '谜面：快书 （打一歌曲名）', 'answer': '谜底：忘忧草'}
{'tip': '', 'mystery': '谜面：巾帼英雄 （打一歌曲名）', 'answer': '谜底：女人花'}
{'tip': '', 'mystery': '谜面：残阳如血 （打一歌曲名）', 'answer': '谜底：红日'}
{'tip': '', 'mystery': '谜面：情愿上一辈子幼儿园 （打一歌曲名）', 'answer': '谜底：不想长大'}
{'tip': '小贴士：花田（填）错。', 'mystery': '谜面：把玫瑰写成了百合 （打一歌曲名）', 'answer': '谜底：花田错'}
{'tip': '', 'mystery': '谜面：男生脱裤子 （打一歌名）', 'answer': '谜底：《我是一只小小鸟》'}
{'tip': '', 'mystery': '谜面：太监的最后一声呐喊 （打一歌名）', 'answer': '谜底：把根留住'}
{'tip': '小贴士：范特西（饭特稀）。', 'mystery': '谜面：大学食堂的粥 （打一专辑名）', 'answer': '谜底：范特西'}
{'tip': '', 'mystery': '谜面：黄河大合唱 （打一歌曲名）', 'answer': '谜底：摇篮曲'}
{'tip': '', 'mystery': '谜面：明月照我把家还 （打一歌曲名）', 'answer': '谜底：月亮走我也走'}
{'tip': '', 'mystery': '谜面：见到你时的小紧张 （打一歌曲）', 'answer': '谜底：心在跳'}
{'tip': '', 'mystery': '谜面：此情可待成追忆，只是当时已惘然。 （打一歌曲）', 'answer': '谜底：《有多少爱可以重来》'}
{'tip': '', 'mystery': '谜面：人约黄昏后 （打一范玮琪歌名）', 'answer': '谜底：黑暗面'}
{'tip': '', 'mystery': '谜面：MM化完妆被送去医院 （打一歌曲名）', 'answer': '谜底：香水有毒'}
{'tip': '', 'mystery': '谜面：未老莫还乡 （打一歌曲名）', 'answer': '谜底：小小羊儿要回家'}
{'tip': '', 'mystery': '谜面：永生 （歌曲名）', 'answer': '谜底：活着不容易'}
{'tip': '', 'mystery': '谜面：怀表 （歌曲名）', 'answer': '谜底：说句心里话'}
{'tip': '', 'mystery': '谜面：长亭泣别 （歌名）', 'answer': '谜底：人在旅途洒泪时'}
{'tip': '', 'mystery': '谜面：愿借明驼千里足，送儿还故乡。 （歌曲二）', 'answer': '谜底：花心，想回家'}
{'tip': '', 'mystery': '谜面：拒绝单独见面 （陈晓东歌名）', 'answer': '谜底：不会一个人'}
{'tip': '', 'mystery': '谜面：玄德作乐豪杰唱 （歌名冠演唱者）', 'answer': '谜底：好汉歌，刘欢'}
{'tip': '', 'mystery': '谜面：何人不起故园情 （歌曲名二）', 'answer': '谜底：思念，快乐老家'}
{'tip': '', 'mystery': '谜面：鼓手觉醒 （歌曲名）', 'answer': '谜底：掌声响起来'}
{'tip': '', 'mystery': '谜面：一对小木偶 （歌曲名）', 'answer': '谜底：少林，少林'}
{'tip': '', 'mystery': '谜面：没房就吹 （歌曲名）', 'answer': '谜底：舍不得你走'}
{'tip': '', 'mystery': '谜面：有钱能使鬼推磨 （民歌）', 'answer': '谜底：分布依'}
{'tip': '', 'mystery': '谜面：无所求 （歌曲名）', 'answer': '谜底：我想有个家'}
{'tip': '', 'mystery': '谜面：十八日晴 （歌曲名）', 'answer': '谜底：九九艳阳天'}
{'tip': '', 'mystery': '谜面：未露头 （歌曲名）', 'answer': '谜底：午后的雨'}
{'tip': '', 'mystery': '谜面：刺猬的烦恼 （打一歌名）', 'answer': '谜底：《背对背拥抱》'}
{'tip': '', 'mystery': '谜面：洗澡的必须条件（打一歌名）', 'answer': '谜底：《一丝不挂》'}
{'tip': '', 'mystery': '谜面：后天是什么日子（打一歌名）', 'answer': '谜底：《明天过后》'}
{'tip': '', 'mystery': '谜面：QQ总是离线状态 （打一歌名）', 'answer': '谜底：《灰色头像》'}
{'tip': '', 'mystery': '谜面：大象放屁 （打一歌曲名）', 'answer': '谜底：《当》'}
{'tip': '', 'mystery': '谜面：人鬼情未了 （打一歌名）', 'answer': '谜底：死了都要爱'}
{'tip': '', 'mystery': '谜面：共醉重阳节（打一歌名）', 'answer': '谜底：九月九的酒'}
{'tip': '', 'mystery': '谜面：不想第二胎 （打一歌名）', 'answer': '谜底：一生何求'}
{'tip': '', 'mystery': '谜面：老闻波音 （歌曲名）', 'answer': '谜底：涛声依旧'}
{'tip': '', 'mystery': '谜面：晚日浮沉急浪中 （打一歌曲名）', 'answer': '谜底：摇太阳'}
{'tip': '', 'mystery': '谜面：无为在歧路，儿女共沾巾。 （歌名）', 'answer': '谜底：含泪的分手'}
{'tip': '', 'mystery': '谜面：小目、高目、目外、三三。 （歌曲名）', 'answer': '谜底：望星空'}
{'tip': '', 'mystery': '谜面：夏风 （歌曲名）', 'answer': '谜底：中华民谣'}
{'tip': '', 'mystery': '谜面：天花乱坠 （歌曲名）', 'answer': '谜底：雪飘飘'}
{'tip': '', 'mystery': '谜面：烽火戏诸侯，俱已成历史。 （打一歌曲名）', 'answer': '谜底：一笑而过'}
{'tip': '', 'mystery': '谜面：保持沉默 （打一歌曲名）', 'answer': '谜底：一直很安静'}
{'tip': '', 'mystery': '谜面：今天仍然是单身 （八字歌曲）', 'answer': '谜底：没有情人的情人节'}
{'tip': '', 'mystery': '谜面：汕头一日游 （打一歌曲名）', 'answer': '谜底：山不转水转 '}
{'tip': '', 'mystery': '谜面：眼前困境已摆脱 （歌曲）', 'answer': '谜底：把根留住'}
{'tip': '', 'mystery': '谜面：爱情的象征被埋没 （打一歌名）', 'answer': '谜底：玫瑰花的葬礼'}
{'tip': '小贴士：春天窜进了厨房，夏天总赖在我床上，秋天天高又气爽，冬天它进入了梦乡 啊...--花儿乐队《四季歌》', 'mystery': '谜面：一年到头总在唱 （歌曲名）', 'answer': '谜底：四季歌'}
{'tip': '小贴士：《心太软》是任贤齐的成名作，在1996年推出的这首歌曲红遍大江南北，为任贤齐赢来了事业的春天。', 'mystery': '谜面：外强中干 （歌曲名）', 'answer': '谜底：心太软'}
{'tip': '', 'mystery': '谜面：维他可乐 （歌曲名）', 'answer': '谜底：把悲伤留给自己'}
{'tip': '小贴士：一身胆，能档千万关；一片心，难过情路难。', 'mystery': '谜面：生当作人杰 （歌曲名）', 'answer': '谜底：英雄愿'}
{'tip': '', 'mystery': '谜面：望长安于日下 （歌曲名）', 'answer': '谜底：都在夕阳里'}
{'tip': '', 'mystery': '谜面：煮酒论英雄 （歌曲名）', 'answer': '谜底：你我之间'}
{'tip': '', 'mystery': '谜面：重阳曲 （歌曲名）', 'answer': '谜底：九月九的酒'}
{'tip': '', 'mystery': '谜面：莫忘反腐保廉 （歌曲名）', 'answer': '谜底：记得清'}
{'tip': '', 'mystery': '谜面：早晚要相逢 （歌曲名）', 'answer': '谜底：会有那么一天'}
{'tip': '', 'mystery': '谜面：喜盈门 （歌曲名）', 'answer': '谜底：欢乐满人间'}
{'tip': '', 'mystery': '谜面：千军万马 （歌曲名）', 'answer': '谜底：大师'}
{'tip': '', 'mystery': '谜面：消费意识 （歌曲名）', 'answer': '谜底：花心'}
{'tip': '', 'mystery': '谜面：轩辕世胄 （歌曲名）', 'answer': '谜底：龙的传人'}
{'tip': '', 'mystery': '谜面：牛郎织女一线牵 （外国民歌）', 'answer': '谜底：星星索'}
{'tip': '', 'mystery': '谜面：比翼双飞 （歌曲名）', 'answer': '谜底：爱情鸟'}
{'tip': '', 'mystery': '谜面：小伙子运酒 （歌曲名）', 'answer': '谜底：青年进行曲'}
{'tip': '', 'mystery': '谜面：不辨仙源何处寻 （歌曲名）', 'answer': '谜底：在那桃花盛开的地方'}
{'tip': '', 'mystery': '谜面：失之交臂 （歌曲名）', 'answer': '谜底：别把手分开'}
{'tip': '', 'mystery': '谜面：走在乡间小路上 （歌曲名）', 'answer': '谜底：垄上行'}
{'tip': '', 'mystery': '谜面：望长城内外惟余莽莽 （歌曲名）', 'answer': '谜底：边关雪'}
{'tip': '', 'mystery': '谜面：三五盈盈还二八 （歌曲名）', 'answer': '谜底：十五的月亮'}
{'tip': '', 'mystery': '谜面：施舍 （歌曲名）', 'answer': '谜底：我会给你一个家'}
{'tip': '', 'mystery': '谜面：人工 （歌曲名）', 'answer': '谜底：会有那么一天'}
{'tip': '', 'mystery': '谜面：十五的月亮 （歌曲名）', 'answer': '谜底：望星空'}
{'tip': '', 'mystery': '谜面：犹思华夏团圆日 （歌曲名）', 'answer': '谜底：心中的太阳'}
{'tip': '', 'mystery': '谜面：徐庶进曹营 （歌曲名）', 'answer': '谜底：什么也不说'}
{'tip': '', 'mystery': '谜面：冠军喜中却出错 （歌曲名）', 'answer': '谜底：一笑而过'}
{'tip': '', 'mystery': '谜面：马蹄无处避残红 （歌曲名）', 'answer': '谜底：走在飘香的土地上'}
{'tip': '', 'mystery': '谜面：改革无止境 （歌曲名）', 'answer': '谜底：变了还要变'}
{'tip': '', 'mystery': '谜面：齐驱 （歌名一）', 'answer': '谜底：一起走过的日子'}
{'tip': '', 'mystery': '谜面：但愿人长久 （打一歌曲名）', 'answer': '谜底：想延安'}
{'tip': '', 'mystery': '谜面：七夕会 （歌名）', 'answer': '谜底：巧遇'}
{'tip': '', 'mystery': '谜面：千里共婵娟 （打一歌名）', 'answer': '谜底：一样的月光'}
{'tip': '', 'mystery': '谜面：土 （台湾歌曲名）', 'answer': '谜底：是否'}
{'tip': '', 'mystery': '谜面：一径穿桃李 （歌曲名）', 'answer': '谜底：林中的小路'}
{'tip': '', 'mystery': '谜面：云且留住 （亚运会歌曲名）', 'answer': '谜底：不要说再见'}
{'tip': '', 'mystery': '谜面：巧解谜中谜 （民乐名曲一）', 'answer': '谜底：连环扣'}
{'tip': '', 'mystery': '谜面：打散工 （歌曲名）', 'answer': '谜底：分离的生活'}
{'tip': '', 'mystery': '谜面：人才破格选，品位得改变。 （歌曲名一）', 'answer': '谜底：团圆'}
{'tip': '', 'mystery': '谜面：水酒 （歌曲名）', 'answer': '谜底：西湖春'}
{'tip': '', 'mystery': '谜面：日出耕作 （儿童歌曲）', 'answer': '谜底：种太阳'}
{'tip': '', 'mystery': '谜面：瓦特 （歌曲名）', 'answer': '谜底：不一样的女孩'}
{'tip': '', 'mystery': '谜面：其余 （歌曲名）', 'answer': '谜底：那就是我'}
{'tip': '', 'mystery': '谜面：年年观潮人不同 （打一歌曲名）', 'answer': '谜底：涛声依旧'}
{'tip': '', 'mystery': '谜面：十全十美 （三字歌曲名）', 'answer': '谜底：零缺点'}
{'tip': '', 'mystery': '谜面：一见钟情 （歌手连歌名）', 'answer': '谜底：张也，爱相随'}
{'tip': '', 'mystery': '谜面：几度夕阳红 （歌曲名）', 'answer': '谜底：天又黑了'}
{'tip': '', 'mystery': '谜面：绣眼杜鹃夹株桃 （歌曲名）', 'answer': '谜底：三朵花'}
{'tip': '', 'mystery': '谜面：一曲红绡不知数 （歌曲名）', 'answer': '谜底：花与歌'}
{'tip': '', 'mystery': '谜面：西湖女子旧时好 （歌曲名）', 'answer': '谜底：杭州姑娘'}
{'tip': '', 'mystery': '谜面：长恨春归无觅处 （歌曲名）', 'answer': '谜底：在那桃花盛开的地方'}
{'tip': '', 'mystery': '谜面：蕊 （打一歌曲名）', 'answer': '谜底：花的心'}
{'tip': '', 'mystery': '谜面：拒绝成亲 （歌曲名）', 'answer': '谜底：吻别'}
{'tip': '', 'mystery': '谜面：日本之行 （歌曲名）', 'answer': '谜底：太阳岛上'}
{'tip': '', 'mystery': '谜面：燕归来 （外国歌曲名）', 'answer': '谜底：北国之春'}
{'tip': '', 'mystery': '谜面：武松遂搬回县衙宿歇，不与兄同住。 （三字歌曲名）', 'answer': '谜底：警嫂情'}
{'tip': '', 'mystery': '谜面：一年唱到头 （歌曲名）', 'answer': '谜底：四季歌'}
{'tip': '', 'mystery': '谜面：家住钱塘妾姓苏 （歌曲名三）', 'answer': '谜底：小小的我，故乡，在水一方'}
{'tip': '', 'mystery': '谜面：歌未尽 （打成语一）', 'answer': '谜底：其乐无穷'}
{'tip': '', 'mystery': '谜面：一曲颂中华 （歌曲名）', 'answer': '谜底：歌唱祖国'}
{'tip': '', 'mystery': '谜面：快相 （歌曲名）', 'answer': '谜底：笑脸'}
{'tip': '', 'mystery': '谜面：玉田 （歌曲名）', 'answer': '谜底：中国的土地'}
{'tip': '', 'mystery': '谜面：野火烧不尽 （歌曲名）', 'answer': '谜底：把根留住'}
{'tip': '', 'mystery': '谜面：老马迷途 （歌曲名）', 'answer': '谜底：知道不知道'}
{'tip': '', 'mystery': '谜面：喝声采、不知高低 （流行歌曲）', 'answer': '谜底：忘情号'}
{'tip': '', 'mystery': '谜面：说是人气飙升，喜煞邻里乡亲。 （歌手歌名各一）', 'answer': '谜底：陈红/快乐老家'}
{'tip': '', 'mystery': '谜面：谁则弗思 （打一歌名）', 'answer': '谜底：那个不关心'}
{'tip': '', 'mystery': '谜面：辛巳风行恰恰好 （中乐名曲）', 'answer': '谜底：金蛇狂舞'}
{'tip': '', 'mystery': '谜面：你跳马，我也跳马 （打一歌曲）', 'answer': '谜底：一起走过的日子'}
{'tip': '', 'mystery': '谜面：黛眉紧锁珠泪滚 （流行歌曲）', 'answer': '谜底：山不转水转'}
{'tip': '', 'mystery': '谜面：敝地方言 （歌名二）', 'answer': '谜底：那就是我，故乡的云'}
{'tip': '', 'mystery': '谜面：保护视力 （歌曲名）', 'answer': '谜底：爱人的眼睛'}
{'tip': '', 'mystery': '谜面：船工工龄 （歌曲名）', 'answer': '谜底：摆渡的岁月'}
{'tip': '', 'mystery': '谜面：关胜挥兵入盘谷 （打一歌曲）', 'answer': '谜底：大刀进行曲'}
{'tip': '', 'mystery': '谜面：冠军重阳回 （打一歌曲）', 'answer': '谜底：九九归一'}
{'tip': '', 'mystery': '谜面：一片汪洋都不见 （歌手连歌名）', 'answer': '谜底：张雨生，大海'}
{'tip': '', 'mystery': '谜面：望而生畏 （台语歌名）', 'answer': '谜底：月夜愁'}
{'tip': '', 'mystery': '谜面：浓睡不消残酒 （歌曲名一）', 'answer': '谜底：沉醉'}
{'tip': '', 'mystery': '谜面：妾心古井水 （歌手连作品）', 'answer': '谜底：伊能静，自己'}
{'tip': '', 'mystery': '谜面：潜匿 （歌名）', 'answer': '谜底：在那桃花盛开的地方'}
{'tip': '', 'mystery': '谜面：两度蟾宫折桂归 （歌曲名）', 'answer': '谜底：二月里来'}
{'tip': '', 'mystery': '谜面：岁首祥瑞，中华安定。 （歌名二）', 'answer': '谜底：新年好，宁夏'}
{'tip': '', 'mystery': '谜面：大胆改革能创优 （歌曲名）', 'answer': '谜底：明天会更好'}
{'tip': '', 'mystery': '谜面：周瑜孔明齐亮掌 （歌名）', 'answer': '谜底：两团火'}
{'tip': '', 'mystery': '谜面：云随雁字长 （打一歌曲名）', 'answer': '谜底：龙的传人'}
{'tip': '', 'mystery': '谜面：嫁与弄潮儿 （歌名二）', 'answer': '谜底：选择，水手'}
{'tip': '', 'mystery': '谜面：仲夏少开支 （抗战歌曲）', 'answer': '谜底：五月的鲜花'}
{'tip': '', 'mystery': '谜面：玉照集萃寄芳心 （亚运会歌曲名）', 'answer': '谜底：相会在北京'}
{'tip': '', 'mystery': '谜面：此身常想向天游 （歌曲名）', 'answer': '谜底：我要高飞'}
{'tip': '', 'mystery': '谜面：载欣载奔 （歌名）', 'answer': '谜底：跟着感觉走'}
{'tip': '', 'mystery': '谜面：严禁喧哗 （歌名）', 'answer': '谜底：爸爸不要说'}
{'tip': '', 'mystery': '谜面：疑是银河落九天 （F4歌名）', 'answer': '谜底：流星雨'}
{'tip': '', 'mystery': '谜面：丕 （歌曲名）', 'answer': '谜底：就是不一样'}
{'tip': '', 'mystery': '谜面：皆大欢喜 （歌曲名）', 'answer': '谜底：每个人都这么说'}
{'tip': '', 'mystery': '谜面：低声下气来讨债 （歌曲）', 'answer': '谜底：你现在还好吗'}
{'tip': '', 'mystery': '谜面：管它冬夏与春秋 （打一民歌）', 'answer': '谜底：四季调'}
{'tip': '', 'mystery': '谜面：万里长空霹雳声 （广东音乐）', 'answer': '谜底：旱天雷'}
{'tip': '', 'mystery': '谜面：两点确定一直线 （外国歌曲）', 'answer': '谜底：星星索'}
{'tip': '', 'mystery': '谜面：排排座，吃果果，那是没指望了 （七字歌曲名）', 'answer': '谜底：一人有一个梦想'}
{'tip': '', 'mystery': '谜面：又夺第一 （歌曲名）', 'answer': '谜底：再回首'}
{'tip': '', 'mystery': '谜面：十五日拂晓抵达山顶 （民俗歌曲）', 'answer': '谜底：半个月亮爬上来'}
{'tip': '', 'mystery': '谜面：花红易衰似郎意 （五字歌曲名）', 'answer': '谜底：谢谢你的爱'}
{'tip': '', 'mystery': '谜面：幽意无断绝 （歌名）', 'answer': '谜底：不了情'}
{'tip': '', 'mystery': '谜面：细雨茸茸湿楝花 （歌唱家连歌曲）', 'answer': '谜底：那英，水汪汪'}
{'tip': '', 'mystery': '谜面：宁夏民居 （歌曲名）', 'answer': '谜底：回家'}
{'tip': '', 'mystery': '谜面：桃愁杏怨，红泪淋浪 （歌手连歌名）', 'answer': '谜底：那英，水汪汪'}
{'tip': '', 'mystery': '谜面：休恨别人不关心 （流行歌曲）', 'answer': '谜底：把根留住'}
{'tip': '', 'mystery': '谜面：自惭何敢再为辞 （歌曲名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：波澜誓不起 （歌名）', 'answer': '谜底：忘情水'}
{'tip': '', 'mystery': '谜面：大野如苍穹 （歌名）', 'answer': '谜底：原来的天空'}
{'tip': '', 'mystery': '谜面：吴刚受罚砍桂，嫦娥窃药飞升 （歌曲名）', 'answer': '谜底：二月里来'}
{'tip': '', 'mystery': '谜面：恋人归恋人，原则归原则 （歌曲名）', 'answer': '谜底：爱你在心口难开'}
{'tip': '', 'mystery': '谜面：竹西佳处 （歌曲名）', 'answer': '谜底：有一个美丽的地方'}
{'tip': '', 'mystery': '谜面：问姓惊初见，称名忆旧客 （歌曲名）', 'answer': '谜底：不会太久'}
{'tip': '', 'mystery': '谜面：牛女共数官家火 （歌名）', 'answer': '谜底：星星点灯'}
{'tip': '', 'mystery': '谜面：师恩难忘 （歌曲名）', 'answer': '谜底：教我如何不想他'}
{'tip': '', 'mystery': '谜面：笑说君王在月宫 （歌曲名）', 'answer': '谜底：高天上流云'}
{'tip': '', 'mystery': '谜面：风烟滚滚望英雄 （歌曲名）', 'answer': '谜底：雾里看花'}
{'tip': '', 'mystery': '谜面：重返北京情依旧 （歌曲名）', 'answer': '谜底：再回首，都是一个爱'}
{'tip': '', 'mystery': '谜面：子仪出征讨禄山，明皇殷殷重寄词 （歌曲名）', 'answer': '谜底：祝你平安'}
{'tip': '', 'mystery': '谜面：若见那异乡花草，再休似此处栖迟 （民乐曲目）', 'answer': '谜底：塞外情思'}
{'tip': '', 'mystery': '谜面：为喜之郎作曲 （歌曲名）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：一片真情对用户 （歌曲名）', 'answer': '谜底：爱的使者'}
{'tip': '', 'mystery': '谜面：风烟滚滚唱英雄 （歌曲名）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：火因不明 （歌曲名）', 'answer': '谜底：着迷'}
{'tip': '', 'mystery': '谜面：忠 （歌曲名）', 'answer': '谜底：把心儿贴着祖国'}
{'tip': '', 'mystery': '谜面：上海萝卜绍兴种 （歌曲名）', 'answer': '谜底：把根留住'}
{'tip': '', 'mystery': '谜面：一千五百年间事 （歌曲名）', 'answer': '谜底：涛声依旧'}
{'tip': '', 'mystery': '谜面：云深不知处 （歌曲名）', 'answer': '谜底：龙的消息'}
{'tip': '', 'mystery': '谜面：中秋遥看众星小 （歌曲名）', 'answer': '谜底：十五的月亮'}
{'tip': '', 'mystery': '谜面：曹子丹诈败收兵 （歌曲名）', 'answer': '谜底：真的还是假的'}
{'tip': '', 'mystery': '谜面：怒向刀丛觅小诗 （歌曲名）', 'answer': '谜底：血染的风采'}
{'tip': '', 'mystery': '谜面：雨脚如麻未断绝 （歌曲名）', 'answer': '谜底：流连'}
{'tip': '', 'mystery': '谜面：三军过后尽开颜 （歌曲名）', 'answer': '谜底：快乐之旅'}
{'tip': '', 'mystery': '谜面：喜得刘邦唱大风 （歌曲名）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：九纹龙、小尉迟外出，鼓上蚤接替 （歌曲名）', 'answer': '谜底：走进新时代'}
{'tip': '', 'mystery': '谜面：舍 （歌曲名）', 'answer': '谜底：一二三四'}
{'tip': '', 'mystery': '谜面：书法谜：闭关却扫 （歌曲名）', 'answer': '谜底：一封家书'}
{'tip': '', 'mystery': '谜面：兀 （歌曲名）', 'answer': '谜底：走西口'}
{'tip': '', 'mystery': '谜面：龙的传人已腾飞 （歌曲名）', 'answer': '谜底：黑头发飘起来'}
{'tip': '', 'mystery': '谜面：书法谜：静独掩蓬门 （歌曲名）', 'answer': '谜底：一封家书'}
{'tip': '', 'mystery': '谜面：快些到吧 （歌名四）', 'answer': '谜底：龙的传人，希望，东方之珠，回家'}
{'tip': '', 'mystery': '谜面：待月西厢下 （歌曲名）', 'answer': '谜底：一生守候'}
{'tip': '', 'mystery': '谜面：劳模会上，我爱上人一个 （歌曲名）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：老夫喜作黄昏颂 （歌曲名）', 'answer': '谜底：我爱沈阳'}
{'tip': '', 'mystery': '谜面：姊妹易嫁 （歌曲名）', 'answer': '谜底：找一个字代替'}
{'tip': '', 'mystery': '谜面：求治相思病 （歌曲名）', 'answer': '谜底：教我如何不想他'}
{'tip': '', 'mystery': '谜面：临去秋波那一转 （歌曲名）', 'answer': '谜底：对面的女孩看过来'}
{'tip': '', 'mystery': '谜面：屡赴宁夏民居考察 （歌曲名）', 'answer': '谜底：常回家看看'}
{'tip': '', 'mystery': '谜面：哪吒踩轮去复来 （歌曲名）', 'answer': '谜底：风风火火走一回'}
{'tip': '', 'mystery': '谜面：海内存知己 （歌曲二）', 'answer': '谜底：朋友，在水一方'}
{'tip': '', 'mystery': '谜面：老生 （歌曲名）', 'answer': '谜底：不会太久'}
{'tip': '', 'mystery': '谜面：那张飞先行出动，心里不禁有些自得 （歌曲名）', 'answer': '谜底：黑头发飘起来'}
{'tip': '', 'mystery': '谜面：祖国在召唤 （歌曲名）', 'answer': '谜底：大号是中华'}
{'tip': '', 'mystery': '谜面：栾 （歌曲二）', 'answer': '谜底：化蝶，相约在东方'}
{'tip': '', 'mystery': '谜面：宁移白首之心，不坠青云之志 （歌曲名）', 'answer': '谜底：黑头发飘起来'}
{'tip': '', 'mystery': '谜面：未到西天难入眠 （歌曲名）', 'answer': '谜底：不经不觉'}
{'tip': '', 'mystery': '谜面：干杯 （歌曲名）', 'answer': '谜底：春之声'}
{'tip': '', 'mystery': '谜面：含情无片言 （歌曲名）', 'answer': '谜底：不流露的爱'}
{'tip': '', 'mystery': '谜面：年新春音乐会 （歌曲名一）', 'answer': '谜底：猪之歌'}
{'tip': '', 'mystery': '谜面：翱翔乎杳冥之上 （歌曲名一）', 'answer': '谜底：飞天'}
{'tip': '', 'mystery': '谜面：不夜城 （07春晚歌曲名）', 'answer': '谜底：万家灯火'}
{'tip': '', 'mystery': '谜面：大胆改革不停蹄 （歌曲名）', 'answer': '谜底：明天还是要继续'}
{'tip': '', 'mystery': '谜面：且听下一回分解 （歌曲名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：曲尽其妙 （歌曲名）', 'answer': '谜底：春光美'}
{'tip': '', 'mystery': '谜面：万里共清辉 （歌曲名）', 'answer': '谜底：一样的月光'}
{'tip': '', 'mystery': '谜面：三女尽嫁难为媒 （歌曲名）', 'answer': '谜底：某某某'}
{'tip': '', 'mystery': '谜面：十字街头合唱 （歌曲名）', 'answer': '谜底：大路歌'}
{'tip': '', 'mystery': '谜面：一再捧声 （台湾歌曲名）', 'answer': '谜底：阿美阿美'}
{'tip': '', 'mystery': '谜面：用人重其德、众皆拜门下 （港台艺人连歌名）', 'answer': '谜底：任贤齐，依靠'}
{'tip': '', 'mystery': '谜面：与天同寿 （歌曲名）', 'answer': '谜底：生长'}
{'tip': '', 'mystery': '谜面：按辔缓行 （歌曲名）', 'answer': '谜底：马儿呀你慢些走'}
{'tip': '', 'mystery': '谜面：八一晴 （歌曲名）', 'answer': '谜底：九九艳阳天'}
{'tip': '', 'mystery': '谜面：大河上下，顿失滔滔 （歌曲名）', 'answer': '谜底：不再流浪'}
{'tip': '', 'mystery': '谜面：二十四小时合作 （歌曲名）', 'answer': '谜底：会有那么一天'}
{'tip': '', 'mystery': '谜面：飞向太空回头看 （歌曲名）', 'answer': '谜底：世界是个小天地'}
{'tip': '', 'mystery': '谜面：俯耳过来 （歌曲名）', 'answer': '谜底：让我轻轻的告诉你'}
{'tip': '', 'mystery': '谜面：公布 （歌曲名）', 'answer': '谜底：男子汉宣言'}
{'tip': '', 'mystery': '谜面：后羿之所射，嫦娥之所奔 （歌曲名）', 'answer': '谜底：太阳与月亮'}
{'tip': '', 'mystery': '谜面：怀天下 （歌曲名）', 'answer': '谜底：心雨'}
{'tip': '', 'mystery': '谜面：挥霍无度 （歌曲名）', 'answer': '谜底：浪花'}
{'tip': '', 'mystery': '谜面：交情 （歌曲名）', 'answer': '谜底：爱的奉献'}
{'tip': '', 'mystery': '谜面：梁祝化蝶 （打一外国歌曲名）', 'answer': '谜底：绝对的爱'}
{'tip': '', 'mystery': '谜面：龙暂不点睛 （歌曲名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：不想第二胎 （歌曲名）', 'answer': '谜底：一生何求'}
{'tip': '', 'mystery': '谜面：大权在握，名噪一时 （歌曲名）', 'answer': '谜底：掌声响起来'}
{'tip': '', 'mystery': '谜面：当前又有余 （歌曲名）', 'answer': '谜底：小小的我'}
{'tip': '', 'mystery': '谜面：怀柔 （歌曲名）', 'answer': '谜底：心太软'}
{'tip': '', 'mystery': '谜面：己年不欲，勿施于人 （歌曲名）', 'answer': '谜底：有的奉献'}
{'tip': '', 'mystery': '谜面：寄语尔等，前仆后续 （歌曲名）', 'answer': '谜底：读你'}
{'tip': '', 'mystery': '谜面：浪峰上的爱 （歌曲名）', 'answer': '谜底：山水情'}
{'tip': '', 'mystery': '谜面：丽日晴空己卯年 （歌曲名）', 'answer': '谜底：九九艳阳天'}
{'tip': '', 'mystery': '谜面：猪屁屁上有两滴水 （打一歌曲）', 'answer': '谜底：流着泪的你的脸'}
{'tip': '', 'mystery': '谜面：脱口而出 （歌曲名）', 'answer': '谜底：留不住的话'}
{'tip': '', 'mystery': '谜面：为什么战旗美如画 （歌曲名）', 'answer': '谜底：血染的风采'}
{'tip': '', 'mystery': '谜面：小妹捎来问候声 （五字歌曲）', 'answer': '谜底：大哥你好吗'}
{'tip': '', 'mystery': '谜面：小小说 （亚运会歌曲名）', 'answer': '谜底：微笑'}
{'tip': '', 'mystery': '谜面：杏眼 （歌曲名）', 'answer': '谜底：东方之珠'}
{'tip': '', 'mystery': '谜面：哑剧落了幕 （歌曲名）', 'answer': '谜底：无言的结局'}
{'tip': '', 'mystery': '谜面：阅同窗恋爱信 （歌手连歌曲名）', 'answer': '谜底：张学友情书'}
{'tip': '', 'mystery': '谜面：再见吧亲人 （歌曲名）', 'answer': '谜底：吻别'}
{'tip': '', 'mystery': '谜面：镇宅 （歌曲名）', 'answer': '谜底：舍不得分离'}
{'tip': '', 'mystery': '谜面：中华香烟 （歌曲名）', 'answer': '谜底：龙的传人'}
{'tip': '', 'mystery': '谜面：热衷于刘邦之“大风” （歌曲名）', 'answer': '谜底：好汉歌'}
{'tip': '', 'mystery': '谜面：日暮乡关何处是 （歌曲名）', 'answer': '谜底：暗里着迷'}
{'tip': '', 'mystery': '谜面：容川老人，来去匆匆 （歌曲名）', 'answer': '谜底：一笑而过'}
{'tip': '', 'mystery': '谜面：东施效颦 （歌曲名）', 'answer': '谜底：枉凝眉'}
{'tip': '', 'mystery': '谜面：飞鱼 （歌曲名）', 'answer': '谜底：信天游'}
{'tip': '', 'mystery': '谜面：飞越层峦 （歌曲名）', 'answer': '谜底：一山过了又一山'}
{'tip': '', 'mystery': '谜面：风吹飞檐 （外国歌曲名）', 'answer': '谜底：铃儿响叮当'}
{'tip': '', 'mystery': '谜面：荒漠之中盼大雨·调尾格 （歌曲名）', 'answer': '谜底：沙里洪巴'}
{'tip': '', 'mystery': '谜面：九州风光无限好 （歌曲名）', 'answer': '谜底：中华美'}
{'tip': '', 'mystery': '谜面：露似珍珠月似弓 （歌曲名）', 'answer': '谜底：九月的夜'}
{'tip': '', 'mystery': '谜面：不得到辽西 （歌曲名）', 'answer': '谜底：梦醒时分'}
{'tip': '', 'mystery': '谜面：川为静春波 （歌曲名）', 'answer': '谜底：不再流浪'}
{'tip': '', 'mystery': '谜面：春满神州红棉开 （歌曲名）', 'answer': '谜底：酒国英雄'}
{'tip': '', 'mystery': '谜面：此花开尽更无花 （歌曲名）', 'answer': '谜底：可怜的秋香'}
{'tip': '', 'mystery': '谜面：此曲妇孺皆能唱 （歌曲名）', 'answer': '谜底：大路歌'}
{'tip': '', 'mystery': '谜面：此叹无人喻 （歌曲名）', 'answer': '谜底：谁知我心'}
{'tip': '', 'mystery': '谜面：此题没做完，导致不及格 （歌曲名）', 'answer': '谜底：是否'}
{'tip': '', 'mystery': '谜面：南南合作 （歌曲名）', 'answer': '谜底：两团火'}
{'tip': '', 'mystery': '谜面：女烈传 （歌曲名）', 'answer': '谜底：光阴的故事'}
{'tip': '', 'mystery': '谜面：望蟾宫 （歌曲名）', 'answer': '谜底：十五的月亮'}
{'tip': '', 'mystery': '谜面：戊辰影集 （歌曲名）', 'answer': '谜底：相聚在龙年'}
{'tip': '', 'mystery': '谜面：相思泪 （歌曲名）', 'answer': '谜底：点点滴滴都是爱'}
{'tip': '', 'mystery': '谜面：行成于思 （歌曲名）', 'answer': '谜底：跟着感觉走'}
{'tip': '', 'mystery': '谜面：中华赞美诗 （歌曲名）', 'answer': '谜底：祖国颂'}
{'tip': '', 'mystery': '谜面：珠峰之恋 （歌曲名）', 'answer': '谜底：爱到最高点'}
{'tip': '', 'mystery': '谜面：子期 （歌曲名）', 'answer': '谜底：午夜的时候'}
{'tip': '', 'mystery': '谜面：自我奉献 （歌曲名）', 'answer': '谜底：给予'}
{'tip': '', 'mystery': '谜面：人面不知何处去 （歌曲名）', 'answer': '谜底：只见桃花'}
{'tip': '', 'mystery': '谜面：人前只说三分话 （歌曲名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：如果阁下能及格，想来必定较俺强 （歌曲名）', 'answer': '谜底：只要你过得比我好'}
{'tip': '', 'mystery': '谜面：孺子牛 （歌曲名）', 'answer': '谜底：小丑'}
{'tip': '', 'mystery': '谜面：三思而后行 （歌曲名）', 'answer': '谜底：跟着感觉走'}
{'tip': '', 'mystery': '谜面：游泳健儿 （外国歌曲名）', 'answer': '谜底：他在水中行'}
{'tip': '', 'mystery': '谜面：与虎作伴 （歌曲名）', 'answer': '谜底：风是我的朋友'}
{'tip': '', 'mystery': '谜面：玉人何处教吹萧 （歌曲名）', 'answer': '谜底：月亮之歌'}
{'tip': '', 'mystery': '谜面：玉兔赤兔遥诉倾慕情 （歌曲名）', 'answer': '谜底：明月千里寄相思'}
{'tip': '', 'mystery': '谜面：闭口不言秋时景 （香港歌曲）', 'answer': '谜底：沉默是金'}
{'tip': '', 'mystery': '谜面：大都面面俱到 （亚运会歌曲名）', 'answer': '谜底：相会在北京'}
{'tip': '', 'mystery': '谜面：单相思 （外国歌曲名）', 'answer': '谜底：绝对的爱'}
{'tip': '', 'mystery': '谜面：好圆 （歌曲名）', 'answer': '谜底：女儿圈'}
{'tip': '', 'mystery': '谜面：华帝 （歌曲名）', 'answer': '谜底：中国龙'}
{'tip': '', 'mystery': '谜面：黄昏恋曲 （歌曲名）', 'answer': '谜底：老情歌'}
{'tip': '', 'mystery': '谜面：回忆 （歌曲名）', 'answer': '谜底：我心中的故事'}
{'tip': '', 'mystery': '谜面：口渴 （歌曲名）', 'answer': '谜底：阿里巴巴'}
{'tip': '', 'mystery': '谜面：拉郎配 （歌曲名）', 'answer': '谜底：纤夫的爱'}
{'tip': '', 'mystery': '谜面：浪费 （歌曲名）', 'answer': '谜底：水中花'}
{'tip': '', 'mystery': '谜面：有意把原委慢慢道来 （外国歌曲名）', 'answer': '谜底：无心快语'}
{'tip': '', 'mystery': '谜面：于细微处见知已 （歌曲名）', 'answer': '谜底：小小的我'}
{'tip': '', 'mystery': '谜面：《论语》《老庄》 （歌曲名）', 'answer': '谜底：白云故乡'}
{'tip': '', 'mystery': '谜面：大户 （歌曲名）', 'answer': '谜底：天下一家'}
{'tip': '', 'mystery': '谜面：第一人称 （歌曲名）', 'answer': '谜底：那就是我'}
{'tip': '', 'mystery': '谜面：定下意中人，堂前结同心 （台湾歌曲名）', 'answer': '谜底：是否'}
{'tip': '', 'mystery': '谜面：儿时早挂念 （歌曲名）', 'answer': '谜底：小草'}
{'tip': '', 'mystery': '谜面：花儿为什么这样红 （歌曲名）', 'answer': '谜底：血染的风采'}
{'tip': '', 'mystery': '谜面：思想指挥行动 （歌曲名）', 'answer': '谜底：跟着感觉走'}
{'tip': '', 'mystery': '谜面：死结·上楼格 （歌曲名）', 'answer': '谜底：不了解'}
{'tip': '', 'mystery': '谜面：送走知己泪水流 （歌曲名）', 'answer': '谜底：朋友别哭'}
{'tip': '', 'mystery': '谜面：随风潜入夜 （歌曲名）', 'answer': '谜底：无声的雨'}
{'tip': '', 'mystery': '谜面：维吾尔语 （外国歌曲名）', 'answer': '谜底：说你说我'}
{'tip': '', 'mystery': '谜面：我等翰墨严整，他自笔意雄健 （歌曲名）', 'answer': '谜底：咱们工人有力量'}
{'tip': '', 'mystery': '谜面：元宵前后回家乡 （歌曲名）', 'answer': '谜底：二月里来'}
{'tip': '', 'mystery': '谜面：自幼便识君 （歌曲名二）', 'answer': '谜底：小小的我，懂你'}
{'tip': '', 'mystery': '谜面：三明一日游 （歌曲名）', 'answer': '谜底：二月里来'}
{'tip': '', 'mystery': '谜面：意志不坚 （歌曲名）', 'answer': '谜底：心太软'}
{'tip': '', 'mystery': '谜面：死棋已定 （歌曲名）', 'answer': '谜底：活着不容易'}
{'tip': '', 'mystery': '谜面：同心同德干劲大 （歌曲名）', 'answer': '谜底：团结就是力量'}
{'tip': '', 'mystery': '谜面：万里江山万里营 （歌曲名）', 'answer': '谜底：东西南北兵'}
{'tip': '', 'mystery': '谜面：万水千山总是情 （歌曲名）', 'answer': '谜底：让世界充满爱'}
{'tip': '', 'mystery': '谜面：万众一心大合唱 （歌曲名）', 'answer': '谜底：团结歌'}
{'tip': '', 'mystery': '谜面：陆绩怀桔 （歌曲名）', 'answer': '谜底：忘不了你呀，妈妈#忘不了你呀妈妈'}
{'tip': '', 'mystery': '谜面：马不停蹄 （亚运会歌曲名）', 'answer': '谜底：走向未来'}
{'tip': '', 'mystery': '谜面：漫天下雪 （歌曲名）', 'answer': '谜底：空白'}
{'tip': '', 'mystery': '谜面：夸父 （歌曲名）', 'answer': '谜底：追赶太阳的人'}
{'tip': '', 'mystery': '谜面：老家口音 （歌曲名）', 'answer': '谜底：故乡的云'}
{'tip': '', 'mystery': '谜面：两个第一 （歌曲名）', 'answer': '谜底：再回首'}
{'tip': '', 'mystery': '谜面：了却心愿犹自在 （歌曲名）', 'answer': '谜底：原来的我'}
{'tip': '', 'mystery': '谜面：待小子能挣钱供养，吾头秃矣 （歌曲名）', 'answer': '谜底：我等到花儿也谢了'}
{'tip': '', 'mystery': '谜面：二八芳年 （歌曲名）', 'answer': '谜底：美丽的十六岁'}
{'tip': '', 'mystery': '谜面：红掌拨清波 （歌曲名）', 'answer': '谜底：水手'}
{'tip': '', 'mystery': '谜面：回眸时看小於菟 （歌曲名）', 'answer': '谜底：多情的风'}
{'tip': '', 'mystery': '谜面：回头细把相思诉 （歌曲名）', 'answer': '谜底：翻身道情'}
{'tip': '', 'mystery': '谜面：活期 （歌曲名）', 'answer': '谜底：让生命等候'}
{'tip': '', 'mystery': '谜面：寂寞无行问黄鹂 （歌曲名）', 'answer': '谜底：春天在哪里'}
{'tip': '', 'mystery': '谜面：家燕 （歌曲名）', 'answer': '谜底：故乡是北京'}
{'tip': '', 'mystery': '谜面：解方程切莫漏解 （歌曲名）', 'answer': '谜底：把根留住'}
{'tip': '', 'mystery': '谜面：乐苑 （歌曲名）', 'answer': '谜底：爱的园地'}
{'tip': '', 'mystery': '谜面：两点一直线 （外国歌曲名）', 'answer': '谜底：星星索'}
{'tip': '', 'mystery': '谜面：打渔歌 （外国歌曲名）', 'answer': '谜底：拉网小调'}
{'tip': '', 'mystery': '谜面：南京花香 （歌曲名）', 'answer': '谜底：小芳'}
{'tip': '', 'mystery': '谜面：千里送男语意迟 （歌曲名）', 'answer': '谜底：马儿啊你慢些走'}
{'tip': '', 'mystery': '谜面：生性孤僻喜挑战 （歌曲名）', 'answer': '谜底：爱一个人好难'}
{'tip': '', 'mystery': '谜面：去似朝云无觅处 （歌曲名）', 'answer': '谜底：梦醒时分'}
{'tip': '', 'mystery': '谜面：矢口否认 （歌曲名）', 'answer': '谜底：知道不知道'}
{'tip': '', 'mystery': '谜面：殊知几道唱新声 （歌曲名）', 'answer': '谜底：七子之歌'}
{'tip': '', 'mystery': '谜面：手气不好，到外边凉快凉快吧！！ （歌曲名）', 'answer': '谜底：想和你去吹吹风'}
{'tip': '', 'mystery': '谜面：摊开手，放一点真心在掌心 （梁咏琪歌曲）', 'answer': '谜底：难言'}
{'tip': '', 'mystery': '谜面：失宠妃子暗思春 （歌曲名）', 'answer': '谜底：何日君再来'}
{'tip': '', 'mystery': '谜面：述说过去未来 （歌曲名）', 'answer': '谜底：告别的年代'}
{'tip': '', 'mystery': '谜面：晤 （歌曲名）', 'answer': '谜底：我和太阳'}
{'tip': '', 'mystery': '谜面：上诉人不服 （歌曲名）', 'answer': '谜底：依靠'}
{'tip': '', 'mystery': '谜面：信是高观落日美 （歌曲名）', 'answer': '谜底：人说山西好风光'}
{'tip': '', 'mystery': '谜面：共把晴空作棋盘 （歌曲名）', 'answer': '谜底：同在蓝天下'}
{'tip': '', 'mystery': '谜面：古田 （外国歌曲名）', 'answer': '谜底：昔日重来'}
{'tip': '', 'mystery': '谜面：合理建议没通过 （歌曲名）', 'answer': '谜底：是否'}
{'tip': '', 'mystery': '谜面：怀仁堂 （歌曲名）', 'answer': '谜底：忘不了你呀，妈妈'}
{'tip': '', 'mystery': '谜面：会长 （歌曲名）', 'answer': '谜底：相约到永远'}
{'tip': '', 'mystery': '谜面：君深谙兵书，然过于骄横·卷帘格 （歌手连歌曲名）', 'answer': '谜底：满文军懂你'}
{'tip': '', 'mystery': '谜面：思想麻痹房屋着火 （莫文蔚歌曲名）', 'answer': '谜底：忽然之间'}
{'tip': '', 'mystery': '谜面：翻起斤斗云，打上灵霄殿 （歌星连歌名）', 'answer': '谜底：腾格尔，天堂'}
{'tip': '', 'mystery': '谜面：忽酒中药味弥漫，那白素贞顿觉头晕 （歌手连歌名）', 'answer': '谜底：周传雄，黄昏'}
{'tip': '', 'mystery': '谜面：九曲流清绕武夷 （歌曲名）', 'answer': '谜底：山不转水转'}
{'tip': '', 'mystery': '谜面：离开故土之后，兴趣是否依然 （歌曲名）', 'answer': '谜底：你在他乡还好吗?'}
{'tip': '', 'mystery': '谜面：老公来信只报喜 （六字王杰歌曲名）', 'answer': '谜底：男人简单就好'}
{'tip': '', 'mystery': '谜面：久旱逢雨偏屋漏 （歌曲名）', 'answer': '谜底：让我欢喜让我忧'}
{'tip': '', 'mystery': '谜面：借酒消愁贵清淡 （歌曲名）', 'answer': '谜底：忘情水'}
{'tip': '', 'mystery': '谜面：连山若波涛 （古曲）', 'answer': '谜底：广陵潮'}
{'tip': '', 'mystery': '谜面：每于陋巷会颜渊 （歌曲名）', 'answer': '谜底：常回家看看'}
{'tip': '', 'mystery': '谜面：目中无他人 （歌曲名）', 'answer': '谜底：我的眼里只有你'}
{'tip': '', 'mystery': '谜面：内心独白：但求两情在，不可要小孩 （五字王菲歌曲名）', 'answer': '谜底：只爱陌生人'}
{'tip': '', 'mystery': '谜面：难得之情 （电视剧插曲一）', 'answer': '谜底：糊涂的爱'}
{'tip': '', 'mystery': '谜面：凭信寄芳心·双钩格 （歌曲）', 'answer': '谜底：爱情证书'}
{'tip': '', 'mystery': '谜面：男人多潇洒 （世界名曲）', 'answer': '谜底：风流寡妇'}
{'tip': '', 'mystery': '谜面：女性自传集 （歌曲名）', 'answer': '谜底：光阴的故事'}
{'tip': '', 'mystery': '谜面：倾述内心情，独感甘与苦 （歌手连歌名）', 'answer': '谜底：陈明真，爱一个人好难'}
{'tip': '', 'mystery': '谜面：若有东南前来助，西部未来会更好 （歌曲名）', 'answer': '谜底：辣妹子'}
{'tip': '', 'mystery': '谜面：晴空日日无云烟 （歌曲名）', 'answer': '谜底：天天天蓝'}
{'tip': '', 'mystery': '谜面：上尽重在更上楼 （乐曲）', 'answer': '谜底：步步高'}
{'tip': '', 'mystery': '谜面：一路花香衬蹄声 （广东音乐）', 'answer': '谜底：春郊试马'}
{'tip': '', 'mystery': '谜面：晴空霹雳 （广东音乐）', 'answer': '谜底：旱天雷'}
{'tip': '', 'mystery': '谜面：人迹板桥霜 （民乐）', 'answer': '谜底：光明行'}
{'tip': '', 'mystery': '谜面：山重水复疑无路 （南曲名）', 'answer': '谜底：出汉关'}
{'tip': '', 'mystery': '谜面：十亿神州喜欲狂 （乐曲）', 'answer': '谜底：中华大乐'}
{'tip': '', 'mystery': '谜面：外币收藏家 （乐曲）', 'answer': '谜底：喜洋洋'}
{'tip': '', 'mystery': '谜面：西出阳关无故人 （南曲名）', 'answer': '谜底：杯酒怀'}
{'tip': '', 'mystery': '谜面：向晚意不适 （乐曲）', 'answer': '谜底：光明行'}
{'tip': '', 'mystery': '谜面：心情忧郁，渴望喝酒 （世界名曲）', 'answer': '谜底：蓝色狂想曲'}
{'tip': '', 'mystery': '谜面：一声霹雳破睛空 （广东音乐）', 'answer': '谜底：旱天雷'}
{'tip': '', 'mystery': '谜面：子在川上曰：逝者如斯夫·下楼格 （民乐）', 'answer': '谜底：行云流水'}
{'tip': '', 'mystery': '谜面：十二金牌 （广东音乐二）', 'answer': '谜底：得胜令，催归'}
{'tip': '', 'mystery': '谜面：此曲只应天上有 （古代乐曲名）', 'answer': '谜底：月儿高'}
{'tip': '', 'mystery': '谜面：鸡声茅店月，人迹板桥霜 （民乐）', 'answer': '谜底：光明行'}
{'tip': '', 'mystery': '谜面：九州无处飞歌 （乐曲）', 'answer': '谜底：中华大乐'}
{'tip': '', 'mystery': '谜面：娘子，小月将凤冠备好了 （民乐）', 'answer': '谜底：良宵'}
{'tip': '', 'mystery': '谜面：三月正当三十日 （南曲名）', 'answer': '谜底：春令卜返'}
{'tip': '', 'mystery': '谜面：榴红似火 （歌曲名）', 'answer': '谜底：五月的鲜花'}
{'tip': '', 'mystery': '谜面：不尽长江滚滚来 （歌曲名）', 'answer': '谜底：流连'}
{'tip': '', 'mystery': '谜面：茶圣评定天下水 （歌唱组合连歌曲名）', 'answer': '谜底：羽泉最美'}
{'tip': '', 'mystery': '谜面：长年走在乡间道 （歌曲名）', 'answer': '谜底：三百六十五里路'}
{'tip': '', 'mystery': '谜面：楚王好细腰 （歌曲名）', 'answer': '谜底：纤夫的爱'}
{'tip': '', 'mystery': '谜面：太阳雨 （歌曲名）', 'answer': '谜底：在晴朗的天空下'}
{'tip': '', 'mystery': '谜面：西出阳关 （歌曲名）', 'answer': '谜底：漫步人生路'}
{'tip': '', 'mystery': '谜面：行若无事反入迷途 （歌曲名）', 'answer': '谜底：漫步人生路'}
{'tip': '', 'mystery': '谜面：人口控制 （歌曲名）', 'answer': '谜底：云且留住'}
{'tip': '', 'mystery': '谜面：日久情深 （歌曲名）', 'answer': '谜底：每天爱你多一些'}
{'tip': '', 'mystery': '谜面：百川归大海 （外国名曲）', 'answer': '谜底：罗纳河'}
{'tip': '', 'mystery': '谜面：大海大海我爱你 （广东音乐）', 'answer': '谜底：喜洋洋'}
{'tip': '', 'mystery': '谜面：二月风光浓似酒 （古乐曲二）', 'answer': '谜底：阳春，阳关曲'}
{'tip': '', 'mystery': '谜面：会当凌绝顶 （广东音乐）', 'answer': '谜底：步步高'}
{'tip': '', 'mystery': '谜面：肌赛和氏璧，貌胜西子容 （广东音乐）', 'answer': '谜底：玉美人'}
{'tip': '', 'mystery': '谜面：九州腾欢 （乐曲）', 'answer': '谜底：中华大乐'}
{'tip': '', 'mystery': '谜面：乃亮之过也 （乐曲）', 'answer': '谜底：光明行'}
{'tip': '', 'mystery': '谜面：平生最爱为英镑 （乐曲）', 'answer': '谜底：喜洋洋'}
{'tip': '', 'mystery': '谜面：江山如此多娇 （歌曲名）', 'answer': '谜底：夏艳'}
