{'tip': '小贴士：“转干”扣“士”。“巴”，有希望之意。', 'mystery': '谜面：希望转干 （打二字交通用语）', 'answer': '谜底：巴士'}
{'tip': '小贴士：以原诗上句“野火烧不尽”之意扣合。', 'mystery': '谜面：春风吹又生 （打三字数学用语）', 'answer': '谜底：不尽根'}
{'tip': '小贴士：谜底别解为“早点上学好”。', 'mystery': '谜面：儿童入学不宜迟 （打三字礼貌用语）', 'answer': '谜底：早上好'}
{'tip': '小贴士：敏，别解为“快”。', 'mystery': '谜面：快餐 （打四字医疗用语）', 'answer': '谜底：食物过敏'}
{'tip': '小贴士：谜底别解为“总是要分的”。', 'mystery': '谜面：世上没有不散的筵席 （打三字竞赛用语）', 'answer': '谜底：总得分'}
{'tip': '小贴士：“多谢”别解为“谢了很多花”；“关照”别解为“没有照明”，即“不见月”。', 'mystery': '谜面：落英缤纷不见月 （打四字礼物用语）', 'answer': '谜底：多谢关照'}
{'tip': '小贴士：“再次”扣“双”，“看到郎君”扣“规”。', 'mystery': '谜面：再次看到郎君 （打一纪检用语）', 'answer': '谜底：双规'}
{'tip': '小贴士：“没事”别解为“失业”。', 'mystery': '谜面：失业常宅在家 （打五字防疫用语）', 'answer': '谜底：没事少出门'}
{'tip': '小贴士：谜底别解为“不看外面”，反扣谜面。', 'mystery': '谜面：只看里面 （打4字礼貌用语）', 'answer': '谜底：不要见外'}
{'tip': '小贴士：谜底别解为“总是别人好”。', 'mystery': '谜面：一向是自己坏 （打4字礼貌用语）', 'answer': '谜底：老人家好'}
{'tip': '小贴士：“十分”可换算成一“寸”，“体”义同“身”，“话”扣“言”，合成“谢”字。“谢”字重逢，成“谢谢”。', 'mystery': '谜面：十分体贴话重逢 （打二字礼貌用语）', 'answer': '谜底：谢谢'}
{'tip': '小贴士：“量”别解为“掂量”。', 'mystery': '谜面：说话有分寸 （打二字语文用语）', 'answer': '谜底：量词'}
{'tip': '小贴士：“极”别解为“非常”。', 'mystery': '谜面：不偏不倚 （打二字物理用语）', 'answer': '谜底：正极'}
{'tip': '小贴士：谜底别解为“特务写的”。', 'mystery': '谜面：间谍日记 （打二字语文用语）', 'answer': '谜底：特写'}
{'tip': '小贴士：谜底别解为“手速很快”。', 'mystery': '谜面：无影掌 （打二字网络用语）', 'answer': '谜底：快手'}
{'tip': '小贴士：“斜阳”二字的西部落去，余下“斗”和“日”；“扌立”与“女”组合，可成“接”字。', 'mystery': '谜面：斜阳西落接女归 （打二字网络用语）', 'answer': '谜底：抖音'}
{'tip': '小贴士：“体”别解为“身体”。', 'mystery': '谜面：身子不动 （打二字物理用语）', 'answer': '谜底：固体'}
{'tip': '小贴士：谜底中的“游”别指“游泳”。', 'mystery': '谜面：泳坛见闻录 （打二字语文用语）', 'answer': '谜底：游记'}
{'tip': '小贴士：谜底别解为“做作的文雅”。', 'mystery': '谜面：附庸风雅 （打三字学校用语）', 'answer': '谜底：做作文'}
{'tip': '小贴士：本谜引用《水浒传》之典，诛陆谦者乃林冲。', 'mystery': '谜面：诛陆谦 （打二字体育用语）', 'answer': '谜底：冲刺'}
{'tip': '小贴士：谜底别解为“比赛放在其次”。', 'mystery': '谜面：友谊第一 （打二字比赛用语）', 'answer': '谜底：赛次'}
{'tip': '', 'mystery': '谜面：一览无余 （打三字物理用语）', 'answer': '谜底：可见光'}
{'tip': '小贴士：谜底别解为“期望猜中”。', 'mystery': '谜面：希望能猜对 （打二字教育用语）', 'answer': '谜底：期中'}
{'tip': '小贴士：“点”别解为“钟点”。', 'mystery': '谜面：测试时间 （打二字教育用语）', 'answer': '谜底：考点'}
{'tip': '小贴士：“翻”，别解为“翻书”。', 'mystery': '谜面：业余读书破万卷 （打三字股市用语）', 'answer': '谜底：空翻多'}
{'tip': '小贴士：“两节”别解为“中秋节”和“国庆节”。', 'mystery': '谜面：中秋刚过迎国庆 （打四字学校用语）', 'answer': '谜底：两节连上'}
{'tip': '小贴士：“果”、“各”二字与“计”字巧妙结合，可成“备课”二字。', 'mystery': '谜面：果然各有妙计 （打二字教学用语）', 'answer': '谜底：备课'}
{'tip': '小贴士：“第”别解为“府第、住宅”，“一轮”别解为“一轮明月”。', 'mystery': '谜面：明月照屋梁 （打三字体育用语）', 'answer': '谜底：第一轮'}
{'tip': '小贴士：“底”别解为“谜底”。', 'mystery': '谜面：试猜灯谜 （打二字股市用语）', 'answer': '谜底：探底'}
{'tip': '小贴士：“猜谜”又叫“射谜”。', 'mystery': '谜面：一路猜谜 （打二字体育用语）', 'answer': '谜底：射程'}
{'tip': '小贴士：“独”义扣“单”，“元”别解为“第一”。', 'mystery': '谜面：独得第一 （打二字教育用语）', 'answer': '谜底：单元'}
{'tip': '小贴士：“中”别解为“中午”。', 'mystery': '谜面：生意不在早晚 （打三字商业用语）', 'answer': '谜底：营业中'}
{'tip': '小贴士：“率”别解为“率领、带领”。', 'mystery': '谜面：保险率 （打三字交通用语）', 'answer': '谜底：安全带'}
{'tip': '小贴士：谜底别解为“应该急着出口抢答”。', 'mystery': '谜面：抢答 （打四字安全用语）', 'answer': '谜底：应急出口'}
{'tip': '小贴士：会意谜，中秋钱塘江正是涨潮之际，观江潮即：看涨。（作者注）', 'mystery': '谜面：中秋钱塘观江潮 （打股市用语一）', 'answer': '谜底：看涨'}
{'tip': '小贴士：谜底别解为“停止加火”。', 'mystery': '谜面：止沸有何良火 （打二字军事用语）', 'answer': '谜底：停火'}
{'tip': '小贴士：“云”，字义为“说”。', 'mystery': '谜面：关起话匣沉下脸 （打四字气象用语）', 'answer': '谜底：多云转阴'}
{'tip': '小贴士：“营”别解为“市场经营”。', 'mystery': '谜面：步步为营 （打二字股市用语）', 'answer': '谜底：行市'}
{'tip': '小贴士：“相互尊”，相互称呼对方父亲为令尊；“沉”扣“重”。', 'mystery': '谜面：双方父亲都沉 （打四字文明语）', 'answer': '谜底：相互尊重'}
{'tip': '小贴士：谜底别解为“送礼就免了”。', 'mystery': '谜面：免送红包 （打二字公共道德用语）', 'answer': '谜底：礼节'}
{'tip': '小贴士：“谢”，别解为“凋谢”。', 'mystery': '谜面：百花凋零 （打二字礼貌用语）', 'answer': '谜底：多谢'}
{'tip': '小贴士：谜底别解为“插入必有所图”。', 'mystery': '谜面：中介有目的 （打二字美术用语）', 'answer': '谜底：插图'}
{'tip': '小贴士：谜面应顿读作“天方夜、谭 ”；“谭”同“谈”，义扣“云（说）”。', 'mystery': '谜面：天方夜谭 （打四字气象用语）', 'answer': '谜底：傍晚有云'}
{'tip': '小贴士：姑嫂，即两个女子。', 'mystery': '谜面：姑嫂比武 （打四字体育用语）', 'answer': '谜底：女子双打'}
{'tip': '小贴士：“盘”，别解为“盘问”。', 'mystery': '谜面：十万个为什么 （打二字股市用语）', 'answer': '谜底：大盘'}
{'tip': '小贴士：“西子”，指美女西施。', 'mystery': '谜面：雾中西子 （打三字美术用语）', 'answer': '谜底：朦胧美'}
{'tip': '小贴士：“品”，别解为“饮酒”。', 'mystery': '谜面：唯有饮者留其名 （打三字旅游用语）', 'answer': '谜底：纪念品'}
{'tip': '小贴士：“生”，别解为“生僻”。', 'mystery': '谜面：试题出冷门 （打二字教育用语）', 'answer': '谜底：考生'}
{'tip': '小贴士：“瓷器损耗”，与“打破”遥相呼应。', 'mystery': '谜面：瓷器损耗账 （打四字体育用语）', 'answer': '谜底：打破纪录'}
{'tip': '小贴士：“空仓”，别解为“仓库内什么也没有”。', 'mystery': '谜面：库存无货 （打二字股市用语）', 'answer': '谜底：空仓'}
{'tip': '小贴士：“明天”，别解为“明亮的天空”。', 'mystery': '谜面：多云转晴 （打三字礼貌用语）', 'answer': '谜底：明天见'}
{'tip': '小贴士：“云”义同“说”。', 'mystery': '谜面：沉默寡言 （打二字天气用语）', 'answer': '谜底：少云'}
{'tip': '小贴士：“十二”个为一“打”。', 'mystery': '谜面：十二枚金牌 （打四字体育用语）', 'answer': '谜底：单打冠军'}
{'tip': '小贴士：“毕业”，别解为“毕生事业”。', 'mystery': '谜面：终身从事摄影工作 （打二字学校用语）', 'answer': '谜底：毕业照'}
{'tip': '小贴士：“点”，别解为“点灯”。', 'mystery': '谜面：两盏明灯照读书 （打四字教育用语）', 'answer': '谜底：重点中学'}
{'tip': '小贴士：“印”，别指“印章”。', 'mystery': '谜面：再盖一章 （打二字集邮用语）', 'answer': '谜底：重印'}
{'tip': '小贴士：谜底别解为“曾经犯过罪”。', 'mystery': '谜面：刑满释放 （打二字佛教语）', 'answer': '谜底：罪过'}
{'tip': '小贴士：“游”，别解为“游泳”。', 'mystery': '谜面：学员的泳姿 （打三字旅游用语）', 'answer': '谜底：生态游'}
{'tip': '小贴士：“行”，别解为“好”。', 'mystery': '谜面：改了就好 （打二字电脑用语）', 'answer': '谜底：换行'}
{'tip': '小贴士：“更”字来了“人”旁，方可成为“便”字。', 'mystery': '谜面：更 （打四字文明用语）', 'answer': '谜底：与人方便'}
{'tip': '小贴士：谜底别解为“小心谨慎地去滑冰”。', 'mystery': '谜面：溜冰须谨慎 （打四字文明用语）', 'answer': '谜底：小心地滑'}
{'tip': '小贴士：在军队中“连”提升三级后是“旅”。', 'mystery': '谜面：连升三级，如鱼得水 （打二字旅游用语）', 'answer': '谜底：旅游'}
{'tip': '小贴士：“将”与“达”二字重新组合，可成为“过奖”二字。', 'mystery': '谜面：即将到达 （打二字礼貌用语）', 'answer': '谜底：过奖'}
{'tip': '小贴士：“通”，别解为“全部”。', 'mystery': '谜面：全属虚构 （打二字语文用语）', 'answer': '谜底：通假'}
{'tip': '小贴士：“贵干”，别指“高薪工作”。', 'mystery': '谜面：有哪些高薪职位 （打四字礼貌用语）', 'answer': '谜底：有何贵干'}
{'tip': '小贴士：“读”，别指“上学读书”。', 'mystery': '谜面：提前入学 （打二字学校用语）', 'answer': '谜底：早读'}
{'tip': '小贴士：“门”，别指“门第”，旧时指封建家族或家族的一支，现亦指一般的家庭。', 'mystery': '谜面：同室操戈 （打四字教育用语）', 'answer': '谜底：一门及格'}
{'tip': '小贴士：谜面别解为“以信函的方式来教导徒弟”。', 'mystery': '谜面：信教徒 （打二字教育用语）', 'answer': '谜底：函授'}
{'tip': '小贴士：“数”，别解为“多次”。', 'mystery': '谜面：祸不单行 （打四字体育用语）', 'answer': '谜底：难度系数'}
{'tip': '小贴士：谜底别解为“在高山顶上开会”。', 'mystery': '谜面：会当凌绝顶 （打二字股市用语）', 'answer': '谜底：高开'}
{'tip': '小贴士：“临”，别指“临摹”。', 'mystery': '谜面：老是照着写 （打二字礼貌用语）', 'answer': '谜底：光临'}
{'tip': '小贴士：“老人”原指年纪大的人，这里指“老去的人”。', 'mystery': '谜面：葬礼遵旧制，婚礼破旧规 （打10字人事用语）', 'answer': '谜底：老人老办法，新人新办法'}
{'tip': '小贴士：“廉政”义扣“清明”；“休假”反扣“求实”。', 'mystery': '谜面：廉政工作务求实 （打四字人事用语）', 'answer': '谜底：清明休假'}
{'tip': '小贴士：谜面之意为“老的相识”，反扣谜底。', 'mystery': '谜面：老相识 （打二字学校用语）', 'answer': '谜底：新生'}
{'tip': '小贴士：“光”，别指“晨光”。', 'mystery': '谜面：坐以待旦 （打四字礼貌用语）', 'answer': '谜底：等候光临'}
{'tip': '小贴士：“客”，别指“客人”。', 'mystery': '谜面：服务态度好 （打四字礼貌用语）', 'answer': '谜底：不要客气'}
{'tip': '小贴士：“预”，字义为“事前”。', 'mystery': '谜面：提前观摩 （打二字计算机用语）', 'answer': '谜底：预览'}
{'tip': '小贴士：“批”，别解为“批示、裁决”。', 'mystery': '谜面：赶早作出裁决 （打三字教育用语）', 'answer': '谜底：提前批'}
{'tip': '小贴士：“云”别解为“说”。', 'mystery': '谜面：消防警报 （打二字气象用语）', 'answer': '谜底：火烧云'}
{'tip': '小贴士：“花”，别解为“花钱、花费”。', 'mystery': '谜面：略有节余 （打四字生物用语）', 'answer': '谜底：不完全花'}
{'tip': '小贴士：谜底别解为“保证质量”。', 'mystery': '谜面：计量信得过 （打二字礼貌用语）', 'answer': '谜底：保重'}
{'tip': '小贴士：“号”，别解为“大声哭”。', 'mystery': '谜面：哭声戛然而止 （打二字语文用语）', 'answer': '谜底：顿号'}
{'tip': '小贴士：谜底别解为“倒卖服装”。', 'mystery': '谜面：贩卖衣服 （打二字语文用语）', 'answer': '谜底：倒装'}
{'tip': '小贴士：“太虚”，指高空。', 'mystery': '谜面：太虚不可凌 （打三字体育用语）', 'answer': '谜底：高难度'}
{'tip': '小贴士：“球”，别解为“地球”。', 'mystery': '谜面：维护世界，只靠战争。 （打四字NBA用语）', 'answer': '谜底：持球单打'}
{'tip': '小贴士：“弹”别解为“核弹”。', 'mystery': '谜面：禁止核武器 （打二字股市用语）', 'answer': '谜底：反弹'}
{'tip': '小贴士：一“月”与一“日”和“北京”组合，可为“背景”二字。', 'mystery': '谜面：一月一日到北京 （打二字美术用语）', 'answer': '谜底：背景'}
{'tip': '小贴士：“美”，别指“美国”，即纽约所在的国家。', 'mystery': '谜面：说说纽约 （打三字公共道德用语）', 'answer': '谜底：语言美'}
{'tip': '小贴士：“雁”，别指“书信”。', 'mystery': '谜面：雁门关 （打二字邮政用语）', 'answer': '谜底：信封'}
{'tip': '小贴士：谜底中的“有”别解为“富有”；“云”，字义为“说话”。', 'mystery': '谜面：钱包鼓了话滔滔 （打四字天气用语）', 'answer': '谜底：有时多云'}
{'tip': '小贴士：“量”别解为“丈量”。', 'mystery': '谜面：飞流直下三千尺 （打三字气象用语）', 'answer': '谜底：降水量'}
{'tip': '小贴士：“打”别解为计量单位。一打，指十二个，“双打”即“二十四”个。', 'mystery': '谜面：二十四 （打二字体育用语）', 'answer': '谜底：双打'}
{'tip': '小贴士：“七七”别指农历“七月初七”，即牛郎织女相聚的日子。', 'mystery': '谜面：牛郎织女聚不成 （打四字历史用语）', 'answer': '谜底：七七事变'}
{'tip': '小贴士：“子女”合为“好”。把“你”记在“心”字上面，即“您”字。', 'mystery': '谜面：子女把你记心上 （打二字礼貌用语）', 'answer': '谜底：您好'}
{'tip': '小贴士：“票”别解为“金钱”。', 'mystery': '谜面：汇款 （打二字邮政用语）', 'answer': '谜底：邮票'}
{'tip': '小贴士：“八”加“七”等于“十五”，十五天是“半月”。', 'mystery': '谜面：半月谈 （打四字历史用语）', 'answer': '谜底：八七会议'}
{'tip': '小贴士：“白天不做亏心事”很容易就会让人联想到下句“半夜不怕鬼敲门”。本谜使用“承启法”，延伸谜面下句“半夜不怕鬼敲门”来捉合谜底。', 'mystery': '谜面：白天不做亏心事 （打二字礼貌用语）', 'answer': '谜底：晚安'}
{'tip': '小贴士：“点”，别解“雨点”。', 'mystery': '谜面：清明雨纷纷 （打四字常用语）', 'answer': '谜底：有点过节'}
{'tip': '小贴士：谜面别解为“只争早上和晚上”，言外之意是“中午不争”。', 'mystery': '谜面：只争朝夕 （打二字人事用语）', 'answer': '谜底：午休'}
{'tip': '小贴士：“罗”字分析其结构，可解析为四个“夕”。', 'mystery': '谜面：罗字结构分析 （打四字礼貌用语）', 'answer': '谜底：多多包涵'}
{'tip': '小贴士：谜底别解为“不喝水却生出水”，以扣合谜面之意。', 'mystery': '谜面：望梅止渴 （打四字卫生用语）', 'answer': '谜底：不喝生水'}
{'tip': '小贴士：“人为”二字的笔划结构调整，可调成“火力”二字。', 'mystery': '谜面：人为调整 （打二字军事用语）', 'answer': '谜底：火力'}
{'tip': '小贴士：“一百人”可调用成“白天”二字。', 'mystery': '谜面：调用一百人 （打二字时间用语）', 'answer': '谜底：白天'}
{'tip': '小贴士：“猜谜”又称“打谜”。', 'mystery': '谜面：姐妹猜谜 （打四字体育用语）', 'answer': '谜底：女子双打'}
{'tip': '小贴士：“事”，代指“工作”。', 'mystery': '谜面：失业重新找工作 （四字常用语）', 'answer': '谜底：没事找事'}
{'tip': '小贴士：“多”，别解为多数人；“一度”，即为曾经。“疯狂迷恋”，即热爱。', 'mystery': '谜面：曾使万众疯狂迷恋 （打五字广告语）', 'answer': '谜底：多一度热爱'}
{'tip': '小贴士：谜底别解为“不要让客人生气”。', 'mystery': '谜面：主人极尽殷勤意 （打四字礼物用语）', 'answer': '谜底：不要客气'}
{'tip': '小贴士：“一人”，合为“大”。“错”别指数学符号“X”，与“几”组合成“风”字。', 'mystery': '谜面：一人错几处 （打二字气象用语）', 'answer': '谜底：大风'}
{'tip': '小贴士：“离”别解为“离境、出境”。', 'mystery': '谜面：出境签证有效 （打三字灯谜术语）', 'answer': '谜底：离合法'}
{'tip': '小贴士：“群”字的“羊”失踪了，可理解为清除了“君”字侧边的“羊”字。', 'mystery': '谜面：群羊失踪 （打三字历史用语）', 'answer': '谜底：清君侧'}
{'tip': '小贴士：“线”别解为“国境线”。', 'mystery': '谜面：华夏边境国旗扬 （打四字股市用语）', 'answer': '谜底：全线飘红'}
{'tip': '小贴士：“中”别指方言，即“行、好”之意。', 'mystery': '谜面：姑娘从来不说不 （打三字音乐用语）', 'answer': '谜底：女中音'}
{'tip': '小贴士：谜底别解为“生命特别的长”。', 'mystery': '谜面：寿比南山不老松 （打三字学校用语）', 'answer': '谜底：特长生'}
{'tip': '小贴士：谜底“器官”，别解为“器重官位”。', 'mystery': '谜面：只有功名忘不了 （打二字生物用语）', 'answer': '谜底：器官'}
{'tip': '小贴士：谜底“暗流”别解为“暗地里流泪”，反扣谜面。', 'mystery': '谜面：人前不落泪 （打二字地理用语）', 'answer': '谜底：暗流'}
{'tip': '小贴士：“期”别解为“期望”。', 'mystery': '谜面：最后的希望 （打二字学校用语）', 'answer': '谜底：期末'}
{'tip': '小贴士：谜底中的“对”，别解为“对对子”。', 'mystery': '谜面：下联难配上联 （打三字礼貌用语）', 'answer': '谜底：对不起'}
{'tip': '小贴士：谜底中的“内”别指“内人”，即“妻子”的别称。', 'mystery': '谜面：妻子精神无寄托 （打四字常用语）', 'answer': '谜底：内心空虚'}
{'tip': '小贴士：谜底“开杠”别解为将“杠”字拆分开，即为“木工”。', 'mystery': '谜面：木工 （打二字麻将用语）', 'answer': '谜底：开杠'}
{'tip': '小贴士：“口”，引申为吃。', 'mystery': '谜面：烹饪学 （打四字学校用语）', 'answer': '谜底：专业对口'}
{'tip': '小贴士：谜底中的“格”，别指“格斗”，与谜面中“战”的字义相切合。', 'mystery': '谜面：厌战 （打三字手机用语）', 'answer': '谜底：不满格'}
{'tip': '小贴士：谜底“两节连上”别解为“两个节日接连着来”。', 'mystery': '谜面：过了中秋又国庆 （打四字学校用语）', 'answer': '谜底：两节连上'}
{'tip': '小贴士：“光”别解为“一点不剩”。', 'mystery': '谜面：一览无余 （打二字旅游用语）', 'answer': '谜底：观光'}
{'tip': '小贴士：“不少”，提示“多”的字义；“不轻”，暗示“保持体重”之意。', 'mystery': '谜面：不少也不轻 （打三字礼貌用语）', 'answer': '谜底：多保重'}
{'tip': '小贴士：谜底中的“节”别解为“节制”。', 'mystery': '谜面：请勿鼓掌 （打二字音乐用语）', 'answer': '谜底：节拍'}
{'tip': '小贴士：“天津狗不理”是包子。', 'mystery': '谜面：寄送天津狗不理 （打二字邮政用语）', 'answer': '谜底：邮包'}
{'tip': '小贴士：谜底别解为“多话说”。', 'mystery': '谜面：千叮咛万嘱咐 （打二字气象用语）', 'answer': '谜底：多云'}
{'tip': '小贴士：“过不去”别解为“无法过日子”。（作者注）', 'mystery': '谜面：我非你不嫁！你也非我不娶！ （打五字常用语）', 'answer': '谜底：跟别人过不去'}
{'tip': '小贴士：谜底别解为“多数保证重量”。', 'mystery': '谜面：短斤少两极少数 （打三字礼貌用语）', 'answer': '谜底：多保重'}
{'tip': '小贴士：谜底别解为“不要给外人看见”。', 'mystery': '谜面：内部传阅 （打四字礼貌用语）', 'answer': '谜底：不要见外'}
{'tip': '小贴士：“三八”相乘，得“二十四”；“节气”别解为“节制怒气”。', 'mystery': '谜面：三八要开心 （打五字历法用语）', 'answer': '谜底：二十四节气'}
{'tip': '小贴士：“童威、李俊”皆为《水浒传》人物，绰号分别为“出洞蛟、混江龙”。平定方腊后，童威、李俊等人远赴海外。', 'mystery': '谜面：童威、李俊后传 （打一股票用语）', 'answer': '谜底：蛟龙出海'}
{'tip': '小贴士：“元”字义为第一，“宵”字义为夜，“元宵”别解为“第一个晚上”；“佳”的字义与“最好”之意相扣，“悠着点”提示“节制”之意。', 'mystery': '谜面：头一个晚上，最好悠着点 （打四字常用语）', 'answer': '谜底：元宵佳节'}
{'tip': '小贴士：“魏武”即曹操。', 'mystery': '谜面：魏武功过论 （打四字学校用语）', 'answer': '谜底：操行评语'}
{'tip': '小贴士：“发”别指头发。', 'mystery': '谜面：治疗斑秃的报酬 （打财会四字用语一）', 'answer': '谜底：补发工资'}
{'tip': '小贴士：“快捷”别解为“快速战胜”。', 'mystery': '谜面：不战而屈人之兵 （打四字电脑用语）', 'answer': '谜底：快捷方式'}
{'tip': '小贴士：“盘”别解为“盘问”。', 'mystery': '谜面：汽车如何驾驶 （打二字股市用语）', 'answer': '谜底：开盘'}
{'tip': '小贴士：谜底别解为“书写呆板”，以正面会意法来扣合谜面。', 'mystery': '谜面：文笔不畅 （打二字教育用语）', 'answer': '谜底：板书'}
{'tip': '小贴士：“七口”由“电”字拆解而成。', 'mystery': '谜面：七口 （打二字化学用语）', 'answer': '谜底：电解'}
{'tip': '小贴士：谜底中的“和”别解为“和诗”。', 'mystery': '谜面：饭后对诗 （打二字化学用语）', 'answer': '谜底：饱和'}
{'tip': '小贴士：谜底“多云”别解为“说话很多”。', 'mystery': '谜面：喋喋不休 （打二字天气用语）', 'answer': '谜底：多云'}
{'tip': '小贴士：“本人”可合为“体”字。', 'mystery': '谜面：本人 （打三字语文用语）', 'answer': '谜底：合体字'}
{'tip': '', 'mystery': '谜面：死于内伤 （打一生产安全用语）', 'answer': '谜底：事故隐患'}
{'tip': '', 'mystery': '谜面：美容 （打一工业用语）', 'answer': '谜底：表面处理'}
{'tip': '', 'mystery': '谜面：惩治腐败手不软 （打一广告用语）', 'answer': '谜底：去污力强'}
{'tip': '', 'mystery': '谜面：白色恐怖 （打一生产安全用语）', 'answer': '谜底：不安全因素'}
{'tip': '', 'mystery': '谜面：本人是冠军 （打五字常用语）', 'answer': '谜底：集体得中头'}
{'tip': '', 'mystery': '谜面：春姑娘北上西安 （打一司法用语）', 'answer': '谜底：要案'}
{'tip': '', 'mystery': '谜面：出生入死 （打历法用语二）', 'answer': '谜底：阳历，阴历'}
{'tip': '', 'mystery': '谜面：不要花拳秀腿 （打一公安用语）', 'answer': '谜底：从实招来'}
{'tip': '', 'mystery': '谜面：回击 （打一灯谜用语）', 'answer': '谜底：反扣'}
{'tip': '', 'mystery': '谜面：一元钱泡十个美女 （打一数学用语）', 'answer': '谜底：绝对值'}
{'tip': '', 'mystery': '谜面：“雪花儿那个飘飘年来到” （打六字网络用语）', 'answer': '谜底：正在下载更新'}
{'tip': '小贴士：“道”别解为“乡间小道”，“谢”指“花谢”。', 'mystery': '谜面：乡间小路落满花 （打二字礼貌用语）', 'answer': '谜底：道谢'}
{'tip': '小贴士：“冰冻保”扣“反（防）腐”。', 'mystery': '谜面：冰冻保鲜要注意节约 （打时政用语一）', 'answer': '谜底：反腐倡廉'}
{'tip': '小贴士：闺蜜是最好的朋友，颈链呢，是一个圈。', 'mystery': '谜面：闺蜜的颈链 （打微信术语一）', 'answer': '谜底：朋友圈'}
{'tip': '小贴士：“泊人迁”扣“时（迁）”，“入”扣“到”，“新房”扣“(房）间”。', 'mystery': '谜面：泊人迁入新房（打比赛用语一）', 'answer': '谜底：时间到'}
{'tip': '小贴士：“卡”别指“关卡”。', 'mystery': '谜面：他一路顺利过关 （打一动漫用语）', 'answer': '谜底：卡通人物'}
{'tip': '小贴士：“课”旧时有“赋税”的意思。', 'mystery': '谜面：首次纳税 （打三字教育用语）', 'answer': '谜底：第一课'}
{'tip': '小贴士：“而立之年”指“三十”岁，“两分离”即“二开”。', 'mystery': '谜面：而立之年两分离 （打四字印刷用语）', 'answer': '谜底：三十二开'}
{'tip': '', 'mystery': '谜面：中秋赏月晚会 （打一气象用语）', 'answer': '谜底：明天夜里多云'}
{'tip': '', 'mystery': '谜面：人手一册 （打一出版用语）', 'answer': '谜底：普及本'}
{'tip': '', 'mystery': '谜面：产后不休息 （打一学校用语）', 'answer': '谜底：假期作业'}
{'tip': '', 'mystery': '谜面：寂寞嫦娥舒广袖 （打一舞蹈术语）', 'answer': '谜底：单人舞'}
{'tip': '', 'mystery': '谜面：一人一家 （打二字股市用语）', 'answer': '谜底：大户'}
{'tip': '', 'mystery': '谜面：卫冕失败，必生事端。 （打五字常用语）', 'answer': '谜底：保一方平安'}
{'tip': '', 'mystery': '谜面：计分 （打三字常用语）', 'answer': '谜底：不合算'}
{'tip': '', 'mystery': '谜面：布谷之声处处闻 （打三字日常行为用语）', 'answer': '谜底：听广播'}
{'tip': '', 'mystery': '谜面：东山复出年已高 （打谦词礼貌用语二）', 'answer': '谜底：晚安，再见'}
{'tip': '', 'mystery': '谜面：御林军 （打四字劳动保护工作用语）', 'answer': '谜底：预防为主'}
{'tip': '', 'mystery': '谜面：三九三伏练刺杀 （打菜肴烹调词语二）', 'answer': '谜底：冷拼，热拼'}
{'tip': '', 'mystery': '谜面：寓言的真谛 （打四字安全用语）', 'answer': '谜底：意外事故'}
{'tip': '', 'mystery': '谜面：聚散总无常 （打四字数学用语）', 'answer': '谜底：不定积分'}
{'tip': '', 'mystery': '谜面：晨钟佛龛费疑猜 （打一灯谜术语）', 'answer': '谜底：声像谜'}
{'tip': '', 'mystery': '谜面：日暮汉宫传蜡烛 （打二字交通用语）', 'answer': '谜底：晚点'}
{'tip': '小贴士：“两小时十分钟”别解为“两人小时候十分钟情”。', 'mystery': '谜面：青梅竹马 （打六字时间用语）', 'answer': '谜底：两小时十分钟'}
{'tip': '小贴士：“闹”字分裂了。', 'mystery': '谜面：闹分裂 （打二字商业用语）', 'answer': '谜底：门市'}
{'tip': '小贴士：“冠”别解为“陈冠希”。', 'mystery': '谜面：艳照门事件 （打三字医学用语）', 'answer': '谜底：冠心病'}
{'tip': '', 'mystery': '谜面：太极套路精 （打一人事用语）', 'answer': '谜底：招工'}
{'tip': '', 'mystery': '谜面：士 （打一人事用语）', 'answer': '谜底：转干'}
{'tip': '', 'mystery': '谜面：指名道姓 （打三字语文用语）', 'answer': '谜底：省略号'}
{'tip': '小贴士：“你我他”对应“三”。', 'mystery': '谜面：你我他都喜欢上新课 （打四字教育用语）', 'answer': '谜底：三好学生'}
{'tip': '', 'mystery': '谜面：听着好似搞笑，实则学问大了。 （打二字教育用语）', 'answer': '谜底：高校'}
{'tip': '', 'mystery': '谜面：裁衣冠军 （打三字行为用语）', 'answer': '谜底：剪指甲'}
{'tip': '', 'mystery': '谜面：东流水去举首望 （打三字用语）', 'answer': '谜底：梳头发'}
{'tip': '', 'mystery': '谜面：孕妇不宜迪斯科 （打三字常用语）', 'answer': '谜底：挺别扭'}
{'tip': '', 'mystery': '谜面：关塞阻隔 （打四字安全术语）', 'answer': '谜底：消防通道'}
{'tip': '', 'mystery': '谜面：芙蓉如面 （打一曲艺用语）', 'answer': '谜底：花脸'}
{'tip': '小贴士：包涵（函）。', 'mystery': '谜面：信件贴封 （打二字礼貌用语）', 'answer': '谜底：包涵'}
{'tip': '', 'mystery': '谜面：借问酒家何处有 （打一中医学术语）', 'answer': '谜底：童便作引'}
{'tip': '', 'mystery': '谜面：人民江山坐得牢 （打一文牍启事用语）', 'answer': '谜底：即颂夏安'}
{'tip': '', 'mystery': '谜面：飞起玉龙三百万 （打一历法用语）', 'answer': '谜底：大雪'}
{'tip': '', 'mystery': '谜面：田径 （打一数学用语）', 'answer': '谜底：方程'}
{'tip': '', 'mystery': '谜面：玄德请二人到庄 （打一礼貌用语）', 'answer': '谜底：备座'}
{'tip': '小贴士：脚生气了~', 'mystery': '谜面：足以致怒 （打二字医疗用语）', 'answer': '谜底：脚气'}
{'tip': '', 'mystery': '谜面：不及黄泉，无相见也。 （打一人事用语）', 'answer': '谜底：死后待遇'}
{'tip': '', 'mystery': '谜面：飞蛾扑火 （打三字安全用语）', 'answer': '谜底：闯红灯'}
{'tip': '小贴士：“干”得喝好的！', 'mystery': '谜面：非名牌酒不饮 （打三字常用语）', 'answer': '谜底：干得好'}
{'tip': '', 'mystery': '谜面：牡丹誉冠群芳 （打一年龄用词）', 'answer': '谜底：花甲'}
{'tip': '', 'mystery': '谜面：命里有时终需有，命里无时心莫求。 （打一时间用语）', 'answer': '谜底：一月一日'}
{'tip': '', 'mystery': '谜面：接二连三获冠，中国全面夺牌。 （打一时间用语）', 'answer': '谜底：五一黄金周'}
{'tip': '', 'mystery': '谜面：岁岁盼统一 （打一人事用语）', 'answer': '谜底：合同期两年'}
{'tip': '', 'mystery': '谜面：一缄书札藏何事 （打一灯谜用语）', 'answer': '谜底：函寄会猜'}
{'tip': '', 'mystery': '谜面：虎斗 （打一灯谜用语）', 'answer': '谜底：谜格'}
{'tip': '', 'mystery': '谜面：全须参 （打一公文用语）', 'answer': '谜底：不得缺席'}
{'tip': '', 'mystery': '谜面：策马将驰骋，赠刀来揖别。 （打一人事用语）', 'answer': '谜底：招聘'}
{'tip': '', 'mystery': '谜面：人心不古 （打一礼貌用语）', 'answer': '谜底：新正如意'}
{'tip': '', 'mystery': '谜面：合同作废 （打一数学用语）', 'answer': '谜底：和约等于零'}
{'tip': '', 'mystery': '谜面：必 （打一时间用语）', 'answer': '谜底：三点七分'}
{'tip': '', 'mystery': '谜面：二度梅 （打一历法用语）', 'answer': '谜底：闰四月'}
{'tip': '', 'mystery': '谜面：东风第一枝 （打一年龄用词）', 'answer': '谜底：花甲'}
{'tip': '', 'mystery': '谜面：他生缘会更难期 （打一人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：处处志之 （打一人事用语）', 'answer': '谜底：记过'}
{'tip': '', 'mystery': '谜面：回头望桂 （打一历法用语）', 'answer': '谜底：八月十五'}
{'tip': '', 'mystery': '谜面：党的业绩，千秋万代。 （打一人事用语）', 'answer': '谜底：共事多年'}
{'tip': '', 'mystery': '谜面：三月残花落更开 （打礼貌用语二）', 'answer': '谜底：谢谢，再见'}
{'tip': '', 'mystery': '谜面：琵琶独奏 （打一卡证单据用语）', 'answer': '谜底：调拨单'}
{'tip': '', 'mystery': '谜面：无边落森萧萧下 （打一文牍启事用语）', 'answer': '谜底：必有重谢'}
{'tip': '', 'mystery': '谜面：冬令补品 （打一历法用语）', 'answer': '谜底：寒食'}
{'tip': '', 'mystery': '谜面：店前酒旗舞，但等四方客。 （打一礼貌用语）', 'answer': '谜底：招待周到'}
{'tip': '', 'mystery': '谜面：此勇夫之赏也 （打一人事用语）', 'answer': '谜底：退休金'}
{'tip': '', 'mystery': '谜面：青春常在 （打一礼貌用语）', 'answer': '谜底：不谢'}
{'tip': '', 'mystery': '谜面：此花开尽更无花 （打一礼貌用语）', 'answer': '谜底：多谢了'}
{'tip': '', 'mystery': '谜面：按劳分配 （打一时间用语）', 'answer': '谜底：干支'}
{'tip': '', 'mystery': '谜面：人间万姓仰头看 （打一礼貌用语）', 'answer': '谜底：各位赏光'}
{'tip': '', 'mystery': '谜面：八旗子弟 （打一历法用语）', 'answer': '谜底：小满'}
{'tip': '', 'mystery': '谜面：别时容易见时难 （打一人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：春花秋月何时了 （打一礼貌用语）', 'answer': '谜底：问候'}
{'tip': '', 'mystery': '谜面：了却君王天下事 （打一通告用语）', 'answer': '谜底：作无主处理'}
{'tip': '', 'mystery': '谜面：八戒登上南天 （打一历法用语）', 'answer': '谜底：癸亥'}
{'tip': '', 'mystery': '谜面：当君怀归日，是妾断肠时。 （打一人事用语）', 'answer': '谜底：同等待遇'}
{'tip': '', 'mystery': '谜面：死因不明 （打一灯谜用语）', 'answer': '谜底：故事谜'}
{'tip': '', 'mystery': '谜面：水村山郭酒旗风 （打一人事用语）', 'answer': '谜底：招干'}
{'tip': '', 'mystery': '谜面：儿童剧院无虚席 （打一历法用语）', 'answer': '谜底：小满'}
{'tip': '', 'mystery': '谜面：女道万福男作揖 （打一时间用语）', 'answer': '谜底：两个礼拜'}
{'tip': '', 'mystery': '谜面：一杯一杯复一杯 （打一时间用语）', 'answer': '谜底：三分钟'}
{'tip': '', 'mystery': '谜面：绿水长围青山转 （打一劳资用语）', 'answer': '谜底：岗位津贴'}
{'tip': '', 'mystery': '谜面：别发火 （打一日历用语）', 'answer': '谜底：节气'}
{'tip': '', 'mystery': '谜面：且就洞庭赊月色 （打一谦辞礼貌用语）', 'answer': '谜底：借光'}
{'tip': '', 'mystery': '谜面：下达一胎化指标 （打一卡证单据用语）', 'answer': '谜底：生产通知单'}
{'tip': '', 'mystery': '谜面：不为锦鳞设，只钓王与侯。 （打一谦辞礼貌用语）', 'answer': '谜底：招待周到'}
{'tip': '', 'mystery': '谜面：大禹建都 （打一历法用语）', 'answer': '谜底：立夏'}
{'tip': '', 'mystery': '谜面：此别难相逢 （打一人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：出售冒牌货 （打一人事用语）', 'answer': '谜底：销假'}
{'tip': '', 'mystery': '谜面：一骑红尘妃子笑 （打一电信词语）', 'answer': '谜底：高速传真'}
{'tip': '', 'mystery': '谜面：平步青云 （打一航天用语）', 'answer': '谜底：太空行走'}
{'tip': '', 'mystery': '谜面：七嘴八舌 （打一语文用语）', 'answer': '谜底：共同语'}
{'tip': '', 'mystery': '谜面：二人求见，盼有空隙。 （打一时间用语）', 'answer': '谜底：两会期间'}
{'tip': '', 'mystery': '谜面：大路货和高档品 （打一劳资用语）', 'answer': '谜底：普加一级'}
{'tip': '', 'mystery': '谜面：元宝滚滚 （猜一天文用语）', 'answer': '谜底：银河'}
{'tip': '', 'mystery': '谜面：会须一饮三百杯 （打一人事用语）', 'answer': '谜底：招干定额'}
{'tip': '', 'mystery': '谜面：入学不宜迟 （打一谦辞礼貌用语）', 'answer': '谜底：早上好'}
{'tip': '', 'mystery': '谜面：万人空巷看花灯 （打一谦辞礼貌用语）', 'answer': '谜底：大家赏光'}
{'tip': '', 'mystery': '谜面：从此替爷征 （打一考勤用语）', 'answer': '谜底：因公出差'}
{'tip': '', 'mystery': '谜面：老马识途 （打一人事用语）', 'answer': '谜底：记过'}
{'tip': '', 'mystery': '谜面：日暮登高意更佳 （打一谦辞礼貌用语）', 'answer': '谜底：晚上好'}
{'tip': '', 'mystery': '谜面：东风已沉落花多 （打一谦辞礼貌用语）', 'answer': '谜底：非常感谢'}
{'tip': '小贴士：“十分”即一“角”钱。', 'mystery': '谜面：十分一个元宵 （打一体育用语）', 'answer': '谜底：角球'}
{'tip': '', 'mystery': '谜面：西洋乐曲 （打一人事用语）', 'answer': '谜底：外调'}
{'tip': '', 'mystery': '谜面：亡羊 （打一谦辞礼貌用语）', 'answer': '谜底：没关系'}
{'tip': '小贴士：公公排第一。', 'mystery': '谜面：爷爷为首 （打一纪年用语）', 'answer': '谜底：公元'}
{'tip': '', 'mystery': '谜面：旧村改造 （打一时间用语）', 'answer': '谜底：未时'}
{'tip': '', 'mystery': '谜面：定要全面改革 （打一历法用语）', 'answer': '谜底：天干'}
{'tip': '', 'mystery': '谜面：一杯相属君当歌 （打人事用语二）', 'answer': '谜底：提干，上调'}
{'tip': '', 'mystery': '谜面：敲锣打鼓庆发电 （打一谦辞礼貌用语）', 'answer': '谜底：欢迎光临'}
{'tip': '', 'mystery': '谜面：不贪不昏廉政为官 （打一历法用语）', 'answer': '谜底：清明'}
{'tip': '', 'mystery': '谜面：希望不是真的 （打一人事用语）', 'answer': '谜底：假期'}
{'tip': '', 'mystery': '谜面：车胤囊萤，匡衡凿壁。 （打一谦辞礼貌用语）', 'answer': '谜底：借光'}
{'tip': '', 'mystery': '谜面：一轮明月照窗前 （打一礼貌用语）', 'answer': '谜底：光临寒舍'}
{'tip': '', 'mystery': '谜面：举杯邀明月 （打一礼貌用语）', 'answer': '谜底：请光临'}
{'tip': '', 'mystery': '谜面：华夏共赏中秋月 （打一旅游用语）', 'answer': '谜底：观光'}
{'tip': '', 'mystery': '谜面：遮住了花容月貌 （打一出版用语）', 'answer': '谜底：封面秀'}
{'tip': '', 'mystery': '谜面：转眼荒郊土一封 （打四字社会用语）', 'answer': '谜底：人才埋没'}
{'tip': '', 'mystery': '谜面：除夕守岁数钟声。 （打一商业用语）', 'answer': '谜底：年终盘点'}
{'tip': '', 'mystery': '谜面：过去的龙门阵 （打一安全用语）', 'answer': '谜底：事故'}
{'tip': '', 'mystery': '谜面：东欧没有西欧有 （打一谦辞礼貌用语）', 'answer': '谜底：区区'}
{'tip': '', 'mystery': '谜面：爷爷为何作检讨 （打一人事用语）', 'answer': '谜底：因公出差'}
{'tip': '', 'mystery': '谜面：望长空 （打一谦辞礼貌用语）', 'answer': '谜底：观光'}
{'tip': '', 'mystery': '谜面：闭门推出窗前月 （打一谦辞礼貌用语）', 'answer': '谜底：关顾'}
{'tip': '', 'mystery': '谜面：抱柱终身犹守信 （打一人事用语）', 'answer': '谜底：死亡待遇'}
{'tip': '', 'mystery': '谜面：一见钟情 （打一灯谜用语）', 'answer': '谜底：正面会意'}
{'tip': '', 'mystery': '谜面：七五计划 （打一人事用语）', 'answer': '谜底：找算盘'}
{'tip': '', 'mystery': '谜面：南郭处士何为虑 （打一人事用语）', 'answer': '谜底：调休单'}
{'tip': '', 'mystery': '谜面：后会有期 （打一人事用语）', 'answer': '谜底：同等待遇'}
{'tip': '', 'mystery': '谜面：生日快乐 （打一谦辞礼貌用语）', 'answer': '谜底：欢迎光临'}
{'tip': '', 'mystery': '谜面：入夜方息 （打一谦辞礼貌用语）', 'answer': '谜底：晚安'}
{'tip': '', 'mystery': '谜面：年终盼相逢 （打一人事用语）', 'answer': '谜底：死亡待遇'}
{'tip': '', 'mystery': '谜面：过磅员 （打一人事用语）', 'answer': '谜底：职称职务'}
{'tip': '', 'mystery': '谜面：少饮酒为佳 （打一谦辞礼貌用语）', 'answer': '谜底：春节好'}
{'tip': '', 'mystery': '谜面：千古疑案 （打一灯谜用语）', 'answer': '谜底：故事谜'}
{'tip': '', 'mystery': '谜面：勿须三跪九叩首 （打一人事用语）', 'answer': '谜底：休大礼拜'}
{'tip': '', 'mystery': '谜面：万木皆凋落 （打一谦辞礼貌用语）', 'answer': '谜底：多谢'}
{'tip': '', 'mystery': '谜面：一休 （打一人事用语）', 'answer': '谜底：本人成分'}
{'tip': '', 'mystery': '谜面：上门莫送礼 （打一谦辞礼貌用语）', 'answer': '谜底：请君光临'}
{'tip': '', 'mystery': '谜面：马其顿 （打一人事用语）', 'answer': '谜底：下午休息'}
{'tip': '', 'mystery': '谜面：春城无处不飞花 （打一谦辞礼貌用语）', 'answer': '谜底：多谢'}
{'tip': '', 'mystery': '谜面：临去秋波那一转 （打一卡证单据用语）', 'answer': '谜底：行情表'}
{'tip': '', 'mystery': '谜面：大开门户 （打一谦辞礼貌用语）', 'answer': '谜底：没关系'}
{'tip': '', 'mystery': '谜面：千里独行 （打一卡证单据用语）', 'answer': '谜底：出门单'}
{'tip': '', 'mystery': '谜面：女生共度周末夜 （打一卡证单据用语）', 'answer': '谜底：姓名'}
{'tip': '', 'mystery': '谜面：都是假凤虚凰 （打一谦辞礼貌用语）', 'answer': '谜底：真对不起'}
{'tip': '', 'mystery': '谜面：考证版本 （打一卡证单据用语）', 'answer': '谜底：鉴定书'}
{'tip': '', 'mystery': '谜面：协作 （打一人事用语）', 'answer': '谜底：合同制'}
{'tip': '', 'mystery': '谜面：大胆改革 （打一谦辞礼貌用语）', 'answer': '谜底：明天见'}
{'tip': '', 'mystery': '谜面：百业兴旺 （打一谦辞礼貌用语）', 'answer': '谜底：行行好'}
{'tip': '', 'mystery': '谜面：无花只有寒 （打一劳资用语）', 'answer': '谜底：取暖费'}
{'tip': '', 'mystery': '谜面：马前卒 （打一人事用语）', 'answer': '谜底：午休'}
{'tip': '', 'mystery': '谜面：儿童入学莫迟疑 （打一谦辞礼貌用语）', 'answer': '谜底：早上好'}
{'tip': '', 'mystery': '谜面：东风无力百花残 （打一谦辞礼貌用语）', 'answer': '谜底：多谢'}
{'tip': '', 'mystery': '谜面：千金出世，日落一方。 （打一卡证单据用语）', 'answer': '谜底：姓名'}
{'tip': '', 'mystery': '谜面：一曲未尽一曲始 （打一考勤用语）', 'answer': '谜底：调休单'}
{'tip': '', 'mystery': '谜面：仙乐风飘处处闻 （打一人事用语）', 'answer': '谜底：上调通知'}
{'tip': '', 'mystery': '谜面：长安虽乐，不如故居。 （打一谦辞礼貌用语）', 'answer': '谜底：老人家好'}
{'tip': '', 'mystery': '谜面：立字为据 （打一卡证单据用语）', 'answer': '谜底：记者证'}
{'tip': '', 'mystery': '谜面：同看明月应泪重 （打一灯谜用语）', 'answer': '谜底：面上加注'}
{'tip': '', 'mystery': '谜面：口说无凭，立字为据。 （打一卡证单据用语）', 'answer': '谜底：借书证'}
{'tip': '', 'mystery': '谜面：危地马拉 （打一谦辞礼貌用语）', 'answer': '谜底：午安'}
{'tip': '', 'mystery': '谜面：百花迹已绝 （打一谦辞礼貌用语）', 'answer': '谜底：多谢了'}
{'tip': '', 'mystery': '谜面：纺纱 （打一工厂用语）', 'answer': '谜底：生产日期'}
{'tip': '', 'mystery': '谜面：天下归一统 （打一灯谜用语）', 'answer': '谜底：大拢意'}
{'tip': '', 'mystery': '谜面：一去不复返 （打一人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：不干红娘事 （打一谦辞礼貌用语）', 'answer': '谜底：别介意'}
{'tip': '', 'mystery': '谜面：计将安出 （打三字日常行为用语）', 'answer': '谜底：打算，盘问'}
{'tip': '', 'mystery': '谜面：独在异乡为异客 （打一卡证单据用语）', 'answer': '谜底：出门单'}
{'tip': '', 'mystery': '谜面：三十六计选上着 （打一谦辞礼貌用语）', 'answer': '谜底：走好'}
{'tip': '', 'mystery': '谜面：身如束帛气如雷 （打一菜肴烹调用语）', 'answer': '谜底：纸包炸'}
{'tip': '', 'mystery': '谜面：女娲炼石欲何为 （打一劳资用语）', 'answer': '谜底：高空补贴'}
{'tip': '', 'mystery': '谜面：傍晚停电盼灯明 （打一谦辞礼貌用语）', 'answer': '谜底：欢迎光临'}
{'tip': '', 'mystery': '谜面：白日不相逢 （打一谦辞礼貌用语）', 'answer': '谜底：晚上见'}
{'tip': '', 'mystery': '谜面：摆好架式防中路 （打一谦辞礼貌用语）', 'answer': '谜底：招待不周'}
{'tip': '', 'mystery': '谜面：口说无凭 （打一卡证单据用语）', 'answer': '谜底：借书证'}
{'tip': '', 'mystery': '谜面：阿谀奉承拍马屁 （打一菜肴名）', 'answer': '谜底：溜三样'}
{'tip': '', 'mystery': '谜面：训 （打一表格户籍用语）', 'answer': '谜底：流动人口'}
{'tip': '', 'mystery': '谜面：向来爱作青白眼 （打一人事用语）', 'answer': '谜底：籍贯'}
{'tip': '', 'mystery': '谜面：儿女忽成行 （打一谦辞礼貌用语）', 'answer': '谜底：走好'}
{'tip': '', 'mystery': '谜面：二连张 （打一谦辞礼貌用语）', 'answer': '谜底：再见'}
{'tip': '', 'mystery': '谜面：大司命，小司命 （打一卡证单据用语）', 'answer': '谜底：总统令'}
{'tip': '', 'mystery': '谜面：儿童争日 （打一菜肴烹调用语）', 'answer': '谜底：一盘一汤'}
{'tip': '', 'mystery': '谜面：不登大雅之堂 （打一谦辞礼貌用语）', 'answer': '谜底：光临寒舍'}
{'tip': '', 'mystery': '谜面：酊剂药如何配制 （打一菜肴名）', 'answer': '谜底：鸡丁拼盘'}
{'tip': '', 'mystery': '谜面：小妹洞房难新郎 （打一表格户籍用语）', 'answer': '谜底：参考户口'}
{'tip': '', 'mystery': '谜面：按纳唯中央 （打一谦辞礼貌用语）', 'answer': '谜底：不要见外'}
{'tip': '', 'mystery': '谜面：讨论必须作记录 （打一卡证单据用语）', 'answer': '谜底：议定书'}
{'tip': '', 'mystery': '谜面：孔融让梨 （打一菜肴烹调用语）', 'answer': '谜底：小吃'}
{'tip': '', 'mystery': '谜面：小姑居处本无郎 （打一表格户籍用语）', 'answer': '谜底：纯女户'}
{'tip': '', 'mystery': '谜面：不知春去几多时 （打一谦辞礼貌用语）', 'answer': '谜底：问候'}
{'tip': '', 'mystery': '谜面：史记来自何人 （打一表格户籍用语）', 'answer': '谜底：迁出'}
{'tip': '', 'mystery': '谜面：吃得高兴 （打一菜肴烹调用语）', 'answer': '谜底：快餐'}
{'tip': '', 'mystery': '谜面：人人明白，只育一胎。 （打一卡证单据用语）', 'answer': '谜底：生产通知单'}
{'tip': '', 'mystery': '谜面：开口就说知己话 （打一菜肴烹调用语）', 'answer': '谜底：一道点心'}
{'tip': '', 'mystery': '谜面：竹西杏开 （打一灯谜用语）', 'answer': '谜底：广陵十八格'}
{'tip': '', 'mystery': '谜面：二伏 （打一谦辞礼貌用语）', 'answer': '谜底：对不起'}
{'tip': '', 'mystery': '谜面：上穷碧落下黄泉 （打一表格户籍用语）', 'answer': '谜底：认真访查'}
{'tip': '', 'mystery': '谜面：三五旅是模范 （打一谦辞礼貌用语）', 'answer': '谜底：老师好'}
{'tip': '', 'mystery': '谜面：为君莫叩富儿门 （打一谦辞礼貌用语）', 'answer': '谜底：光临寒舍'}
{'tip': '', 'mystery': '谜面：门当户对 （打一卡证单据用语）', 'answer': '谜底：第二联'}
{'tip': '', 'mystery': '谜面：干饭 （打一菜肴烹调用语）', 'answer': '谜底：工作便餐'}
{'tip': '', 'mystery': '谜面：先别发言 （打一表格户籍用语）', 'answer': '谜底：暂住人口'}
{'tip': '', 'mystery': '谜面：抱柱心去没回转 （彩市用语）', 'answer': '谜底：投注'}
{'tip': '', 'mystery': '谜面：万松关 （卡证单据用语）', 'answer': '谜底：绿卡'}
{'tip': '', 'mystery': '谜面：世居厦门 （表格户籍用语）', 'answer': '谜底：常住户口'}
{'tip': '', 'mystery': '谜面：不劳动者不得食 （菜肴烹调用语）', 'answer': '谜底：工作便餐'}
{'tip': '', 'mystery': '谜面：上海老记者 （表格户籍用语）', 'answer': '谜底：申报人'}
{'tip': '', 'mystery': '谜面：放闸泄洪 （三字日常行为用语）', 'answer': '谜底：打开水'}
{'tip': '', 'mystery': '谜面：打虎通信集 （灯谜用语）', 'answer': '谜底：函寄会猜'}
{'tip': '', 'mystery': '谜面：打虎英雄结知己 （谜事用语）', 'answer': '谜底：以谜会友'}
{'tip': '', 'mystery': '谜面：高处不胜寒 （打一气象用语）', 'answer': '谜底：低温'}
{'tip': '', 'mystery': '谜面：幼儿排队为参观 （五字骂架用语）', 'answer': '谜底：小子等着瞧'}
{'tip': '', 'mystery': '谜面：余人各复延至其家 （文明用语）', 'answer': '谜底：多多有请'}
{'tip': '', 'mystery': '谜面：养在深闺人未识 （学校用语）', 'answer': '谜底：女生宿舍'}
{'tip': '', 'mystery': '谜面：不分青红皂白 （打一医学用语）', 'answer': '谜底：色盲'}
{'tip': '', 'mystery': '谜面：天生我材必有用 （人事用语）', 'answer': '谜底：优异待遇'}
{'tip': '', 'mystery': '谜面：上海没有一点雨 （灯谜用语）', 'answer': '谜底：漏字谜'}
{'tip': '', 'mystery': '谜面：马头草檄 （公文用语）', 'answer': '谜底：收文'}
{'tip': '', 'mystery': '谜面：团结一心搞生产 （人事用语）', 'answer': '谜底：合同工'}
{'tip': '', 'mystery': '谜面：大量饮酒要控制 （三字日常行为用语）', 'answer': '谜底：过春节'}
{'tip': '', 'mystery': '谜面：修桥廿载，尽力方休。 （福利用语）', 'answer': '谜底：劳保'}
{'tip': '', 'mystery': '谜面：书山有路勤为径 （人事用语）', 'answer': '谜底：大学程度'}
{'tip': '', 'mystery': '谜面：鬼话连篇 （打一天气用语）', 'answer': '谜底：阴转多云'}
{'tip': '', 'mystery': '谜面：朝鲜话 （打一天气用语）', 'answer': '谜底：早上少云'}
{'tip': '', 'mystery': '谜面：就餐不宜迟 （三字日常行为用语）', 'answer': '谜底：吃早点'}
{'tip': '', 'mystery': '谜面：天 （打一科技用语）', 'answer': '谜底：人工合成'}
{'tip': '', 'mystery': '谜面：豆浆、油条、小米粥 （打三字考勤用语）', 'answer': '谜底：早点名'}
{'tip': '', 'mystery': '谜面：驾车不饮酒，饮酒不驾车。 （打两个行政用语）', 'answer': '谜底：开会、出差'}
{'tip': '', 'mystery': '谜面：滔滔不绝说不停 （打二字电视用语）', 'answer': '谜底：频道'}
{'tip': '', 'mystery': '谜面：提前留心点，保证能猜到。 （打六字常用语）', 'answer': '谜底：早在意料之中'}
{'tip': '', 'mystery': '谜面：雪后初赏梅，半妆寒枝头。 （打一人事用语）', 'answer': '谜底：档案'}
{'tip': '', 'mystery': '谜面：一等战功 （打一服装用语）', 'answer': '谜底：汗马甲'}
{'tip': '', 'mystery': '谜面：不能有邪念 （打一词牌名）', 'answer': '谜底：端正好'}
{'tip': '', 'mystery': '谜面：庭前明月落残红 （出勤用语）', 'answer': '谜底：旷工'}
{'tip': '', 'mystery': '谜面：夸海口引起世界公愤 （三字日常行为用语）', 'answer': '谜底：吹气球'}
{'tip': '', 'mystery': '谜面：十亿神州共建四化 （人事用语）', 'answer': '谜底：全民合同工'}
{'tip': '', 'mystery': '谜面：走了月亮来了太阳 （体育用语）', 'answer': '谜底：大球取代小球'}
{'tip': '', 'mystery': '谜面：卫星传曲五洲闻 （文牍启事用语）', 'answer': '谜底：上调通知'}
{'tip': '', 'mystery': '谜面：去年一滴相思泪，至今流不到腮边。 （灯谜术语二）', 'answer': '谜底：长面，加注'}
{'tip': '', 'mystery': '谜面：文范 （卡证单据用语）', 'answer': '谜底：盖章有效'}
{'tip': '', 'mystery': '谜面：三人成虎 （灯谜用语）', 'answer': '谜底：群众评谜'}
{'tip': '小贴士：白露，是二十四节气之一，每年在9月7-9日之间，太阳位于黄经165°。大寒是二十四节气之一最后一个节气，每年1月20日前后太阳到达黄经300°时为大寒。', 'mystery': '谜面：一说吓一跳 （历法用语二）', 'answer': '谜底：白露，大寒'}
{'tip': '', 'mystery': '谜面：水映横山月如影 （人事用语）', 'answer': '谜底：录用'}
{'tip': '', 'mystery': '谜面：百年夫妻永相聚 （灯谜用语三）', 'answer': '谜底：白头，鸳鸯，别解'}
{'tip': '', 'mystery': '谜面：敌军围困万千重 （三字日常行为用语）', 'answer': '谜底：打被包'}
{'tip': '', 'mystery': '谜面：剧团流动演出 （三字日常行为用语）', 'answer': '谜底：做游戏'}
{'tip': '', 'mystery': '谜面：也学提萤夜习吟 （卡证单据用语）', 'answer': '谜底：执车执照'}
{'tip': '', 'mystery': '谜面：这个文件看能不能用 （六字叫骂用语）', 'answer': '谜底：有种下来试试'}
{'tip': '', 'mystery': '谜面：且去浅斟低唱何要浮名 （人事用语）', 'answer': '谜底：永不录用'}
{'tip': '小贴士：旧时用作自称的谦辞。', 'mystery': '谜面：棋局未散雨未歇 （谦辞礼貌用语）', 'answer': '谜底：在下'}
{'tip': '', 'mystery': '谜面：竹篮打水一场空 （人事用语）', 'answer': '谜底：提干'}
{'tip': '', 'mystery': '谜面：冒雨悬谜 （三字日常行为用语）', 'answer': '谜底：下挂面'}
{'tip': '', 'mystery': '谜面：在人屋檐下 （穴位二）', 'answer': '谜底：不容，直立'}
{'tip': '', 'mystery': '谜面：夜惜衰红把火看 （礼貌用语）', 'answer': '谜底：感谢照顾'}
{'tip': '', 'mystery': '谜面：士皆投于令公麾下 （人事用语）', 'answer': '谜底：就业大军'}
{'tip': '', 'mystery': '谜面：卷尾猴东张西望 （三字日常行为用语）', 'answer': '谜底：看电视'}
{'tip': '', 'mystery': '谜面：夫妻对鞠躬 （时间用语）', 'answer': '谜底：两个礼拜'}
{'tip': '', 'mystery': '谜面：熊市当成牛市入 （烹饪用语二）', 'answer': '谜底：冷盘，热炒'}
{'tip': '', 'mystery': '谜面：拒绝贿赂 （打一法律词语）', 'answer': '谜底：没收非法所得'}
{'tip': '', 'mystery': '谜面：全无真心为何嫁 （灯谜用语）', 'answer': '谜底：通假字谜'}
{'tip': '', 'mystery': '谜面：节约人人称好 （企业用语）', 'answer': '谜底：省优'}
{'tip': '', 'mystery': '谜面：未来·求凰格 （礼貌用语）', 'answer': '谜底：对不起'}
{'tip': '', 'mystery': '谜面：只恐夜深花睡去 （卡证单据用语）', 'answer': '谜底：护照'}
{'tip': '', 'mystery': '谜面：对准两个太阳穴 （货币用语）', 'answer': '谜底：面额二角'}
{'tip': '', 'mystery': '谜面：壁则崩剥而通风檐则摧颓而写日 （礼貌用语）', 'answer': '谜底：光临寒舍'}
{'tip': '', 'mystery': '谜面：准备清点 （三字日常行为用语）', 'answer': '谜底：打算盘'}
{'tip': '', 'mystery': '谜面：节约是美德 （企业用语）', 'answer': '谜底：省优'}
{'tip': '', 'mystery': '谜面：基层不要闹分裂 （灯谜用语）', 'answer': '谜底：底别解'}
{'tip': '', 'mystery': '谜面：共君今夜不须睡 （日历用语）', 'answer': '谜底：明日春分'}
{'tip': '', 'mystery': '谜面：二人操作未停手 （谦辞礼貌用语）', 'answer': '谜底：对不住'}
{'tip': '', 'mystery': '谜面：乃使玉人理其璞而得宝焉 （灯谜用语）', 'answer': '谜底：贵在创新'}
{'tip': '', 'mystery': '谜面：成亲在马赛 （法律词语）', 'answer': '谜底：婚姻法'}
{'tip': '', 'mystery': '谜面：省吃俭用为购房 （时间用语）', 'answer': '谜底：两节期间'}
{'tip': '', 'mystery': '谜面：提笔抨击骄横气 （文牍启事用语）', 'answer': '谜底：文责自负'}
{'tip': '', 'mystery': '谜面：主人文采横溢，鲤书一表无遗。 （七字时间用语）', 'answer': '谜底：东方才露鱼肚白'}
{'tip': '', 'mystery': '谜面：天下有道则见 （灯谜术语）', 'answer': '谜底：露面'}
{'tip': '', 'mystery': '谜面：失去依靠更孤单 （公安用语）', 'answer': '谜底：便衣'}
{'tip': '', 'mystery': '谜面：冲破牢笼，摆脱缰绳。 （礼貌用语）', 'answer': '谜底：没关系'}
{'tip': '', 'mystery': '谜面：顺水推舟古岭南 （谦辞礼貌用语）', 'answer': '谜底：心领'}
{'tip': '', 'mystery': '谜面：灵运惠连皆贵族 （打一礼貌用语）', 'answer': '谜底：谢谢大家'}
{'tip': '', 'mystery': '谜面：问寒问暖 （菜肴烹调词语二）', 'answer': '谜底：冷盘，热盘'}
{'tip': '', 'mystery': '谜面：门前竹影照我身 （工商用语）', 'answer': '谜底：个体户'}
{'tip': '', 'mystery': '谜面：远程轰炸机与战略轰炸机。 （灯谜用语）', 'answer': '谜底：遥对格'}
{'tip': '', 'mystery': '谜面：人生如浮云，音容犹在心。 （灯谜用语）', 'answer': '谜底：会意'}
{'tip': '', 'mystery': '谜面：奈何桥上等三年 （人事用语）', 'answer': '谜底：死后待遇'}
{'tip': '', 'mystery': '谜面：杜十娘怒沉百宝箱 （股票名）', 'answer': '谜底：长江投资'}
{'tip': '', 'mystery': '谜面：四十过后郎颜欢 （菜肴烹调用语）', 'answer': '谜底：含笑芙蓉'}
{'tip': '', 'mystery': '谜面：谈笑有鸿儒，往来无白丁。 （文体用语）', 'answer': '谜底：会议通知书'}
{'tip': '', 'mystery': '谜面：当窗理云鬓 （文牍启事用语）', 'answer': '谜底：照发'}
{'tip': '', 'mystery': '谜面：见贤思齐 （学校礼貌语）', 'answer': '谜底：老师好'}
{'tip': '', 'mystery': '谜面：稍有拂逆即斩首，娘娘委实骄狂惯。 （八字警示语）', 'answer': '谜底：违者一切后果自负'}
{'tip': '', 'mystery': '谜面：为解疑难宴群宾 （谦辞礼貌用语）', 'answer': '谜底：请多指教'}
{'tip': '', 'mystery': '谜面：独自怎生得黑 （礼貌用语二）', 'answer': '谜底：晚安，失陪'}
{'tip': '', 'mystery': '谜面：隔篱呼取尽余杯 （人事用语）', 'answer': '谜底：对外招干'}
{'tip': '', 'mystery': '谜面：离别人折柳 （人事用语）', 'answer': '谜底：闲聊'}
{'tip': '', 'mystery': '谜面：满纸荒唐言 （公文用语）', 'answer': '谜底：此页无正文'}
{'tip': '', 'mystery': '谜面：一命呜呼 （卡证单据用语）', 'answer': '谜底：报销单'}
{'tip': '', 'mystery': '谜面：一双虎眼 （灯谜用语）', 'answer': '谜底：谜目二'}
{'tip': '', 'mystery': '谜面：一为取龙城 （人事用语）', 'answer': '谜底：婚姻登记'}
{'tip': '', 'mystery': '谜面：朕与先生解战袍 （日常行为）', 'answer': '谜底：脱毛衣'}
{'tip': '', 'mystery': '谜面：这猴子，卷起尾巴东张西望。 （日常行为用语）', 'answer': '谜底：看电视'}
{'tip': '', 'mystery': '谜面：一枝冰蕊破寒萌 （包装术语）', 'answer': '谜底：放于冷处'}
{'tip': '', 'mystery': '谜面：一对夫妻一个孩 （卡证单据用语）', 'answer': '谜底：两联单'}
{'tip': '', 'mystery': '谜面：右旋螺纹 （灯谜术语）', 'answer': '谜底：正扣'}
{'tip': '', 'mystery': '谜面：再就业，从头来。 （文牍启事用语）', 'answer': '谜底：另起一行'}
{'tip': '', 'mystery': '谜面：最冷时节起变故 （股票名）', 'answer': '谜底：三九生化'}
{'tip': '', 'mystery': '谜面：像章语录成过去 （书信用语）', 'answer': '谜底：勿挂念'}
{'tip': '', 'mystery': '谜面：又教明月送将来 （文牍启事用语）', 'answer': '谜底：有照必复'}
{'tip': '', 'mystery': '谜面：一言既出 （历法用语）', 'answer': '谜底：白露'}
{'tip': '', 'mystery': '谜面：用战争消灭战争 （灯谜用语）', 'answer': '谜底：抵销格'}
{'tip': '', 'mystery': '谜面：只身离家一意孤行 （卡证单据用语）', 'answer': '谜底：出门单'}
{'tip': '', 'mystery': '谜面：执手相看泪眼 （人事用语）', 'answer': '谜底：双向交流'}
{'tip': '', 'mystery': '谜面：欲穷千里目 （人事用语）', 'answer': '谜底：自然升级'}
{'tip': '', 'mystery': '谜面：玉宇澄清万里埃 （谦辞礼貌用语）', 'answer': '谜底：明天见'}
{'tip': '', 'mystery': '谜面：雨来未停说要走 （谦辞礼貌用语）', 'answer': '谜底：在下告辞'}
{'tip': '', 'mystery': '谜面：只知其一 （卡证单据用语）', 'answer': '谜底：领料单'}
{'tip': '', 'mystery': '谜面：正面盖章才有效 （公文用语）', 'answer': '谜底：不准翻印'}
{'tip': '', 'mystery': '谜面：一睡沉沉数百年 （时间用语）', 'answer': '谜底：觉得很长'}
{'tip': '', 'mystery': '谜面：只准养一胎 （卡证单据用语）', 'answer': '谜底：生产指令单'}
{'tip': '', 'mystery': '谜面：真情毕露相会时 （文牍启示用语）', 'answer': '谜底：无保留意见'}
{'tip': '', 'mystery': '谜面：左旋螺纹 （灯谜术语）', 'answer': '谜底：反扣'}
{'tip': '', 'mystery': '谜面：黥布 （文牍用语）', 'answer': '谜底：书面通知'}
{'tip': '', 'mystery': '谜面：吕后设宴，刘章监酒。 （包装用语）', 'answer': '谜底：危险品'}
{'tip': '', 'mystery': '谜面：细雨蒙蒙话别离 （礼貌用语）', 'answer': '谜底：在下告辞'}
{'tip': '', 'mystery': '谜面：从此一别难相见 （行政用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：下燕的书信 （菜肴烹调用语）', 'answer': '谜底：食文化'}
{'tip': '', 'mystery': '谜面：多次插言打断发言 （户籍用语）', 'answer': '谜底：常住人口'}
{'tip': '', 'mystery': '谜面：除夕晚会迎新年 （年龄用语）', 'answer': '谜底：三十多岁'}
{'tip': '', 'mystery': '谜面：近来始觉古人书，信着全无是处。 （应用文用语）', 'answer': '谜底：本通知有误'}
{'tip': '', 'mystery': '谜面：腊月过尽人始归，高堂盼儿已一载。 （礼貌用语）', 'answer': '谜底：借光'}
{'tip': '', 'mystery': '谜面：不失人亦不失言 （文牍用语）', 'answer': '谜底：信守合同'}
{'tip': '', 'mystery': '谜面：御厨络绎送八珍 （包装用语）', 'answer': '谜底：此端向上'}
{'tip': '', 'mystery': '谜面：一粒和血丹 （菜肴烹调用语）', 'answer': '谜底：拼盘'}
{'tip': '', 'mystery': '谜面：春风又绿江南岸 （写作用语）', 'answer': '谜底：重新起草'}
{'tip': '', 'mystery': '谜面：壮士一去兮不复返 （人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：不必远行去摄影 （启事用语）', 'answer': '谜底：请附近照'}
{'tip': '', 'mystery': '谜面：举杯欲饮无管弦 （人事用语二）', 'answer': '谜底：遥对，垂柳'}
{'tip': '', 'mystery': '谜面：请君上门莫送礼 （礼貌用语）', 'answer': '谜底：欢迎光临'}
{'tip': '', 'mystery': '谜面：我添薪草于釜底 （菜肴烹调用语）', 'answer': '谜底：自助火锅'}
{'tip': '', 'mystery': '谜面：风波尽日依山转 （人事用语）', 'answer': '谜底：岗位津贴'}
{'tip': '', 'mystery': '谜面：乙亥新春主何属 （菜肴烹调用语）', 'answer': '谜底：猪耳'}
{'tip': '', 'mystery': '谜面：屈平词赋悬日月 （公文术语）', 'answer': '谜底：原文照转'}
{'tip': '', 'mystery': '谜面：他年折桂步蟾宫，必定有我。 （股票名）', 'answer': '谜底：宏图高科'}
{'tip': '', 'mystery': '谜面：玉兔银蟾 （时间用语）', 'answer': '谜底：一月二号'}
{'tip': '', 'mystery': '谜面：今朝花落更纷纷 （礼貌用语二）', 'answer': '谜底：早上好，多谢'}
{'tip': '', 'mystery': '谜面：不准打白条 （招贴语）', 'answer': '谜底：禁止捕鱼'}
{'tip': '', 'mystery': '谜面：东山再起 （礼貌用语）', 'answer': '谜底：谢谢'}
{'tip': '', 'mystery': '谜面：此去一别，永无再见之日。 （人事用语）', 'answer': '谜底：离休待遇'}
{'tip': '', 'mystery': '谜面：年年花落无人见 （礼貌用语）', 'answer': '谜底：多谢光顾'}
{'tip': '', 'mystery': '谜面：腊尽春初一晤君 （包装用语）', 'answer': '谜底：正面向上'}
{'tip': '', 'mystery': '谜面：人字瀑 （人事用语）', 'answer': '谜底：下岗分流'}
{'tip': '', 'mystery': '谜面：就地取景留个影 （启事用语）', 'answer': '谜底：附近照一张'}
{'tip': '', 'mystery': '谜面：在家日日好 （人事用语）', 'answer': '谜底：出差'}
{'tip': '', 'mystery': '谜面：离乡背井 （履历用语）', 'answer': '谜底：出生地'}
{'tip': '', 'mystery': '谜面：军师旅团营连排 （考勤用语）', 'answer': '谜底：下班'}
{'tip': '', 'mystery': '谜面：从此戒酒 （历法用语）', 'answer': '谜底：今日春分'}
{'tip': '', 'mystery': '谜面：臣心一片磁针石 （包装用语）', 'answer': '谜底：向上标志'}
{'tip': '', 'mystery': '谜面：一路看天不低头 （礼貌用语二）', 'answer': '谜底：走好，久仰'}
{'tip': '', 'mystery': '谜面：智者千虑，必有一失 （人事用语）', 'answer': '谜底：会计出差'}
{'tip': '', 'mystery': '谜面：皇帝的新衣 （网络用语）', 'answer': '谜底：裸聊'}
{'tip': '', 'mystery': '谜面：十日组合音响 （二字学校用语）', 'answer': '谜底：早读'}
{'tip': '', 'mystery': '谜面：说是写文章须具体，用是保护自己的身体。 （军事用语）', 'answer': '谜底：防空洞'}
{'tip': '', 'mystery': '谜面：旁若无人 （灯谜术语）', 'answer': '谜底：全中者'}
{'tip': '', 'mystery': '谜面：行行但回首 （人事用语）', 'answer': '谜底：转业'}
{'tip': '', 'mystery': '谜面：多吃补药反伤身 （灯谜用语）', 'answer': '谜底：增损体'}
{'tip': '', 'mystery': '谜面：拒收小红包，照操手术刀 （穴位二）', 'answer': '谜底：医风，上廉'}
{'tip': '', 'mystery': '谜面：欲要前来，需先联系 （打一节气）', 'answer': '谜底：谷雨'}
{'tip': '', 'mystery': '谜面：管他冬夏与春秋 （行政用语）', 'answer': '谜底：任期一年'}
{'tip': '', 'mystery': '谜面：是非分明，不记前仇 （时间）', 'answer': '谜底：十一月九日'}
{'tip': '', 'mystery': '谜面：水温度零度以下 （银行用语）', 'answer': '谜底：冻结'}
{'tip': '', 'mystery': '谜面：试衣顿觉人憔悴 （网络用语）', 'answer': '谜底：宽带'}
{'tip': '', 'mystery': '谜面：花径落成堆 （礼貌用语）', 'answer': '谜底：多谢合作'}
{'tip': '', 'mystery': '谜面：叶落花飞送西风 （礼貌用语二）', 'answer': '谜底：谢谢，别客气'}
{'tip': '', 'mystery': '谜面：二月春风掠鬓丝 （人事用语）', 'answer': '谜底：剪发'}
{'tip': '', 'mystery': '谜面：还有多少是是非非，请一一列出来 （穴位）', 'answer': '谜底：璇玑'}
{'tip': '', 'mystery': '谜面：一唱雄鸡天下白 （穴位二）', 'answer': '谜底：中都，光明'}
{'tip': '', 'mystery': '谜面：四周静悄悄 （通讯用语）', 'answer': '谜底：音全息'}
{'tip': '', 'mystery': '谜面：松绑 （礼貌用语）', 'answer': '谜底：不要紧'}
{'tip': '', 'mystery': '谜面：随便喊辆出租，自有东家掏钱 （5字扑克游戏用语）', 'answer': '谜底：叫的草花主'}
{'tip': '', 'mystery': '谜面：庭院深深夜正寂 （礼貌用语）', 'answer': '谜底：大家晚安'}
{'tip': '', 'mystery': '谜面：通知用餐 （围棋术语）', 'answer': '谜底：叫吃'}
{'tip': '', 'mystery': '谜面：来得正巧 （机械加工术语）', 'answer': '谜底：回车'}
{'tip': '', 'mystery': '谜面：乐于自荐 （六字广告语3+3，当中用，隔开）', 'answer': '谜底：我选择，我喜欢'}
{'tip': '', 'mystery': '谜面：梨花格，猜着难 （4字围棋用语）', 'answer': '谜底：白方打劫'}
{'tip': '', 'mystery': '谜面：两岸猿声啼不住 （彩市用语一）', 'answer': '谜底：连号'}
{'tip': '', 'mystery': '谜面：临摹 （公安用语）', 'answer': '谜底：以观后效'}
{'tip': '', 'mystery': '谜面：六 （时间用语）', 'answer': '谜底：八点一分'}
{'tip': '', 'mystery': '谜面：缕缕阳光 （二字股市术语）', 'answer': '谜底：日线'}
{'tip': '', 'mystery': '谜面：满腹狐疑轻声语 （网络用语）', 'answer': '谜底：短信小说'}
{'tip': '', 'mystery': '谜面：漫看天际彩霞飞 （四字股市术语）', 'answer': '谜底：全线飘红'}
{'tip': '', 'mystery': '谜面：漫天雪飘 （桥牌术语2）', 'answer': '谜底：高花，飞'}
{'tip': '', 'mystery': '谜面：蒙面人无言以对 （电脑用语四字）', 'answer': '谜底：相关短语'}
{'tip': '', 'mystery': '谜面：孟母断机 （六字广告语一）', 'answer': '谜底：一切为了孩子'}
{'tip': '', 'mystery': '谜面：莫让年华付水流 （银行用语）', 'answer': '谜底：活期有息'}
{'tip': '', 'mystery': '谜面：男单 （网络用语）', 'answer': '谜底：阳一'}
{'tip': '', 'mystery': '谜面：闹锋芒毕露 （二字商业用语）', 'answer': '谜底：暴利'}
{'tip': '', 'mystery': '谜面：你我想到一块 （劳动人事用语）', 'answer': '谜底：同等待遇'}
{'tip': '', 'mystery': '谜面：勤劳致富有收入，住宅重建改作楼 （五字娱乐用语）', 'answer': '谜底：创票房新高'}
{'tip': '', 'mystery': '谜面：青 （三字电信用语）', 'answer': '谜底：请留言'}
{'tip': '', 'mystery': '谜面：青梅竹马寸心相印 （计时用语）', 'answer': '谜底：两小时十分钟'}
{'tip': '', 'mystery': '谜面：门前日日有潮头 （表格户籍用语）', 'answer': '谜底：流动户口'}
{'tip': '', 'mystery': '谜面：农民起义，不要半途而废 （扑克用语）', 'answer': '谜底：反到底'}
{'tip': '', 'mystery': '谜面：七星坛孔明遂意 （麻将术语二）', 'answer': '谜底：亮喜，借东风'}
{'tip': '', 'mystery': '谜面：钱这东西 （银行用语）', 'answer': '谜底：货币'}
{'tip': '', 'mystery': '谜面：无为有处有还无 （佛教用语）', 'answer': '谜底：空既是色，色既是空'}
{'tip': '', 'mystery': '谜面：午间万花茼 （彩票用语）', 'answer': '谜底：中彩'}
{'tip': '', 'mystery': '谜面：喜欢谜面不押韵 （网络用语）', 'answer': '谜底：好MM'}
{'tip': '', 'mystery': '谜面：细小力乏 （电脑用语）', 'answer': '谜底：微软'}
{'tip': '', 'mystery': '谜面：相顾无言惟有泪千行 （城建用语一）', 'answer': '谜底：出水道不通'}
{'tip': '', 'mystery': '谜面：万里长征 （股市用语）', 'answer': '谜底：全线走红'}
{'tip': '', 'mystery': '谜面：外甥打灯笼 （用语）', 'answer': '谜底：照旧(舅)'}
{'tip': '', 'mystery': '谜面：吐了就好 （消防用语）', 'answer': '谜底：安全出口'}
{'tip': '', 'mystery': '谜面：小心地滑别摔跤 （四字股市术语）', 'answer': '谜底：谨防下跌'}
{'tip': '', 'mystery': '谜面：想的不够周全 （工业用语）', 'answer': '谜底：原料不足'}
{'tip': '', 'mystery': '谜面：开窗放入大江来 （表格户籍用语）', 'answer': '谜底：流动户口'}
{'tip': '', 'mystery': '谜面：星星之火可以燎原 （四字股市术语）', 'answer': '谜底：热点扩散'}
{'tip': '', 'mystery': '谜面：工作繁忙不念经 （表格户籍用语）', 'answer': '谜底：空挂户'}
{'tip': '', 'mystery': '谜面：大水冲击家门晃 （表格户籍用语）', 'answer': '谜底：流动户口'}
{'tip': '', 'mystery': '谜面：南泥湾大生产 （文艺作品中日语）', 'answer': '谜底：八路的干活'}
{'tip': '', 'mystery': '谜面：旭 （三字股市术语）', 'answer': '谜底：九连阳'}
{'tip': '', 'mystery': '谜面：个个都是蒙脸人 （表格户籍用语）', 'answer': '谜底：全面覆盖'}
{'tip': '', 'mystery': '谜面：门前三包 （表格户籍用语）', 'answer': '谜底：户口管理'}
{'tip': '', 'mystery': '谜面：巡天遥看一千河 （股市术语）', 'answer': '谜底：高位跳水'}
{'tip': '', 'mystery': '谜面：夭 （印刷术语一）', 'answer': '谜底：天头斜'}
{'tip': '', 'mystery': '谜面：叶方落，杜鹃鸣 （时间用语）', 'answer': '谜底：十月'}
{'tip': '', 'mystery': '谜面：夜夜陪伴妾 （网络用语）', 'answer': '谜底：小多'}
{'tip': '', 'mystery': '谜面：一个大莲蓬，倒挂半空中，莲蓬一落地，跳出飞英雄 （军事用语）', 'answer': '谜底：伞兵'}
{'tip': '', 'mystery': '谜面：一月初刊 （法律用语）', 'answer': '谜底：减刑'}
{'tip': '', 'mystery': '谜面：双鲤迢迢一纸书 （穴位二）', 'answer': '谜底：水道，交信'}
{'tip': '', 'mystery': '谜面：异乡怀春难别离 （法律用语）', 'answer': '谜底：维权'}
{'tip': '', 'mystery': '谜面：万里江山披锦绣 （穴位二）', 'answer': '谜底：中都，华盖'}
{'tip': '', 'mystery': '谜面：大马哈鱼广仔在内河 （表格户籍用语）', 'answer': '谜底：长期外流'}
{'tip': '', 'mystery': '谜面：雁阵随风渐高飞 （四字股市用语）', 'answer': '谜底：人气上升'}
{'tip': '', 'mystery': '谜面：一支轻装部队正出发 （象棋术语）', 'answer': '谜底：子不重行'}
{'tip': '', 'mystery': '谜面：插标卖首 （穴位二）', 'answer': '谜底：会商，悬颅'}
{'tip': '', 'mystery': '谜面：此去泉台招旧部 （表格户籍用语）', 'answer': '谜底：死亡率'}
{'tip': '', 'mystery': '谜面：女仔不太喜欢的东西 （系一个中秋节的惯用语）', 'answer': '谜底：人月两团员'}
{'tip': '', 'mystery': '谜面：齐头并进 （银行用语）', 'answer': '谜底：联行'}
{'tip': '', 'mystery': '谜面：气度不凡当领导 （股市术语）', 'answer': '谜底：量大做头'}
{'tip': '', 'mystery': '谜面：请问何时登程 （电脑用语一）', 'answer': '谜底：启动盘'}
{'tip': '', 'mystery': '谜面：秋风刮落叶 （法律用语一）', 'answer': '谜底：扫黄'}
{'tip': '', 'mystery': '谜面：门前售货惹人眼 （表格户籍用语）', 'answer': '谜底：注销户口'}
{'tip': '', 'mystery': '谜面：实行民主对话 （穴位二）', 'answer': '谜底：不容，少商'}
{'tip': '', 'mystery': '谜面：惆怅孙吴事 （穴位二）', 'answer': '谜底：归来，关门'}
{'tip': '', 'mystery': '谜面：不管他人瓦上霜 （表格户籍用语）', 'answer': '谜底：自理户'}
{'tip': '', 'mystery': '谜面：门头沟 （表格户籍用语）', 'answer': '谜底：流动户口'}
{'tip': '', 'mystery': '谜面：门外千里雪，窗前百丈冰 （表格户籍用语）', 'answer': '谜底：户口冻结'}
{'tip': '', 'mystery': '谜面：高天搏击 （写作用语）', 'answer': '谜底：空两格'}
{'tip': '', 'mystery': '谜面：稿纸合订 （银行用语）', 'answer': '谜底：成本'}
{'tip': '', 'mystery': '谜面：给首相送秋波 （网络用语）', 'answer': '谜底：电脑'}
{'tip': '', 'mystery': '谜面：顾客最恨短斤少两 （四字股市术语）', 'answer': '谜底：买气不足'}
{'tip': '', 'mystery': '谜面：广西步上新台阶 （网络用语）', 'answer': '谜底：博客升级'}
{'tip': '', 'mystery': '谜面：国内改革掀高潮 （三字股市术语）', 'answer': '谜底：主升浪'}
{'tip': '', 'mystery': '谜面：果然不出你我之外 （民族）', 'answer': '谜底：维吾尔'}
{'tip': '', 'mystery': '谜面：海地拒绝认输 （中医术语一）', 'answer': '谜底：水土不服'}
{'tip': '', 'mystery': '谜面：很快就起疑心 （网络用语）', 'answer': '谜底：短信'}
{'tip': '', 'mystery': '谜面：横竖撇捺折一挥而就 （电脑用语一）', 'answer': '谜底：五笔速成'}
{'tip': '', 'mystery': '谜面：鸿喜接妻子来 （四字礼貌用语）', 'answer': '谜底：欢迎光临'}
{'tip': '', 'mystery': '谜面：鸿雁传书 （电信用语）', 'answer': '谜底：移动通信'}
{'tip': '', 'mystery': '谜面：户口 （电脑用语一）', 'answer': '谜底：启动'}
{'tip': '', 'mystery': '谜面：护送李熬先生回乡 （２字政治术语）', 'answer': '谜底：法治'}
{'tip': '', 'mystery': '谜面：画下枝头两个叉 （刑侦用语）', 'answer': '谜底：凶杀'}
{'tip': '', 'mystery': '谜面：务必结束 （空调品牌）', 'answer': '谜底：格力'}
{'tip': '', 'mystery': '谜面：环保月收益不少 （股票术语二）', 'answer': '谜底：护盘，利多'}
{'tip': '', 'mystery': '谜面：皇上宝座已动摇 （股市用语一）', 'answer': '谜底：高位震荡'}
{'tip': '', 'mystery': '谜面：黄河之水天上来，奔流到海不复回 （文学用语）', 'answer': '谜底：豪放派'}
{'tip': '', 'mystery': '谜面：回马一枪 （灯谜术语）', 'answer': '谜底：调头格'}
{'tip': '', 'mystery': '谜面：会面希望不大 （四字交通用语）', 'answer': '谜底：能见度低'}
{'tip': '', 'mystery': '谜面：火影忍者 （通信用语）', 'answer': '谜底：自动漫游'}
{'tip': '', 'mystery': '谜面：击掌为盟 （股票术语二2+2）', 'answer': '谜底：出手，成交'}
{'tip': '', 'mystery': '谜面：集体婚礼会 （麻将术语）', 'answer': '谜底：对对碰'}
{'tip': '', 'mystery': '谜面：家徒四壁 （劳资用语）', 'answer': '谜底：上不封顶，下不保底'}
{'tip': '', 'mystery': '谜面：见传鸡肋二字，便教随行军士，各收拾行装，准备归程 （宗教用语）', 'answer': '谜底：修成正果'}
{'tip': '', 'mystery': '谜面：交通地图的功能 （5字广告语）', 'answer': '谜底：谁用谁知道'}
{'tip': '', 'mystery': '谜面：结晶 （时政用语）', 'answer': '谜底：六方会谈'}
{'tip': '', 'mystery': '谜面：大显身手 （常用词）', 'answer': '谜底：体现'}
{'tip': '', 'mystery': '谜面：瞎子吃馄饨 （财经词语）', 'answer': '谜底：盲目进口'}
{'tip': '', 'mystery': '谜面：生做中国人，死为中国魂 （中医名词二）', 'answer': '谜底：阳黄，阴黄'}
{'tip': '', 'mystery': '谜面：愿弃微躯惠万民 （宗教名词三）', 'answer': '谜底：性命，舍利，众生'}
{'tip': '', 'mystery': '谜面：结识新朋友 （四字股市术语）', 'answer': '谜底：最近成交'}
{'tip': '', 'mystery': '谜面：戒酒为妙 （礼貌用语）', 'answer': '谜底：春节好'}
{'tip': '', 'mystery': '谜面：今年财运到 （生肖雅称）', 'answer': '谜底：金猪'}
{'tip': '', 'mystery': '谜面：金木火化烬 （农业用语）', 'answer': '谜底：水土保持'}
{'tip': '', 'mystery': '谜面：尽收眼底 （礼貌用语）', 'answer': '谜底：赏光'}
{'tip': '', 'mystery': '谜面：尽洗甲兵长不用 （灯谜术语）', 'answer': '谜底：有格化无格'}
{'tip': '', 'mystery': '谜面：禁止悔棋 （象棋术语）', 'answer': '谜底：子不重行'}
{'tip': '', 'mystery': '谜面：纠正步法 （宗教用语一）', 'answer': '谜底：修行'}
{'tip': '', 'mystery': '谜面：举头望明月 （股市术语二2+2）', 'answer': '谜底：看空，盈盘'}
{'tip': '', 'mystery': '谜面：举行集体婚礼 （四字工会工作用语）', 'answer': '谜底：整组建家'}
{'tip': '', 'mystery': '谜面：看后才放心 （网络用语）', 'answer': '谜底：视信'}
{'tip': '', 'mystery': '谜面：看望多次 （网络用语）', 'answer': '谜底：视频'}
{'tip': '', 'mystery': '谜面：抗日战争 （三字储蓄用语）', 'answer': '谜底：八年斯'}
{'tip': '', 'mystery': '谜面：孔雀开尾 （电脑用语一）', 'answer': '谜底：全屏显示'}
{'tip': '', 'mystery': '谜面：扣 （围棋术语二）', 'answer': '谜底：后手，补方'}
{'tip': '', 'mystery': '谜面：爆竹一响黄金万两 （苏州麻将用语二）', 'answer': '谜底：放炮、发财'}
{'tip': '', 'mystery': '谜面：背后开一枪 （灯谜用语）', 'answer': '谜底：反扣'}
{'tip': '', 'mystery': '谜面：本想坦白能一致 （工业用语）', 'answer': '谜底：原料供应合同'}
{'tip': '', 'mystery': '谜面：玻璃有几片，双铜上下连，远处有啥事，它看如眼前 （军事用语）', 'answer': '谜底：望远镜'}
{'tip': '', 'mystery': '谜面：不要说脏话 （工业用语）', 'answer': '谜底：排污口'}
{'tip': '', 'mystery': '谜面：财经新闻 （网络用语）', 'answer': '谜底：资讯'}
{'tip': '', 'mystery': '谜面：彩色锦缎挂天边，夕阳映照更好看，姑娘见了空欢喜，不能剪来做衣衫 （自然现象）', 'answer': '谜底：晚霞'}
{'tip': '', 'mystery': '谜面：餐餐黄花鱼 （电脑用语一）', 'answer': '谜底：菜单'}
{'tip': '', 'mystery': '谜面：曹冲称象 （车辆用语）', 'answer': '谜底：排量'}
{'tip': '', 'mystery': '谜面：拆得少了一点 （银行用语）', 'answer': '谜底：存折'}
{'tip': '', 'mystery': '谜面：超假 （银行用语）', 'answer': '谜底：过期息'}
{'tip': '', 'mystery': '谜面：趁得闲暇破连环 （股市术语二2+2）', 'answer': '谜底：利空，解套'}
{'tip': '', 'mystery': '谜面：赤橙黄绿青蓝紫，犹如彩练当空舞，夏日雨后常常见，太阳在西它在东 （自然现象）', 'answer': '谜底：虹'}
{'tip': '', 'mystery': '谜面：冲出包围被夸奖 （网络用语）', 'answer': '谜底：韦嘉'}
{'tip': '', 'mystery': '谜面：出谜底多惬意 （丝绸生产用语）', 'answer': '谜底多惬意 （丝绸生产用语）'}
{'tip': '', 'mystery': '谜面：船到码头车到站 （网络用语）', 'answer': '谜底：下载'}
{'tip': '', 'mystery': '谜面：春去人依旧 （旅游用语）', 'answer': '谜底：三日游'}
{'tip': '', 'mystery': '谜面：从天下来 （腾讯QQ术语一）', 'answer': '谜底：二人世界'}
{'tip': '', 'mystery': '谜面：聪明干练堪承业 （用语）', 'answer': '谜底：智能'}
{'tip': '', 'mystery': '谜面：打虎将 （灯谜用语）', 'answer': '谜底：灯谜会猜'}
{'tip': '', 'mystery': '谜面：大吹生意月底好 （股票术语二3+3）', 'answer': '谜底：牛皮市，盈利盘'}
{'tip': '', 'mystery': '谜面：倒像黄河中游 （网络用语）', 'answer': '谜底：u盘'}
{'tip': '', 'mystery': '谜面：登山导游图 （体育用语）', 'answer': '谜底：引体上向'}
{'tip': '', 'mystery': '谜面：调动免宴 （礼貌用语）', 'answer': '谜底：晚安'}
{'tip': '', 'mystery': '谜面：董永妻从何来 （股市用语）', 'answer': '谜底：天下女人'}
{'tip': '', 'mystery': '谜面：是汉子都爱走南闯北 （股票名）', 'answer': '谜底：咸阳偏转'}
{'tip': '', 'mystery': '谜面：木鱼 （股票名）', 'answer': '谜底：东方通信'}
{'tip': '', 'mystery': '谜面：心有灵犀一点通·上楼 （股票名）', 'answer': '谜底：神达电脑'}
{'tip': '', 'mystery': '谜面：白宫寻求制订草约工作 （股票名）', 'answer': '谜底：美罗药业'}
{'tip': '', 'mystery': '谜面：读书破万卷 （股票名）', 'answer': '谜底：深大通'}
{'tip': '', 'mystery': '谜面：干戈已满北南东 （股票名）', 'answer': '谜底：西安民生'}
{'tip': '', 'mystery': '谜面：楼外凉蟾一晕生 （股票名）', 'answer': '谜底：烟台冰轮'}
{'tip': '', 'mystery': '谜面：全凭品格出众而脱颖而出 （股票名）', 'answer': '谜底：承德露露'}
{'tip': '', 'mystery': '谜面：如今有盼头 （股票名）', 'answer': '谜底：新希望'}
{'tip': '', 'mystery': '谜面：独断专行 （穴位）', 'answer': '谜底：少商'}
{'tip': '', 'mystery': '谜面：断臂失军帽 （二字交通用语）', 'answer': '谜底：抄车'}
{'tip': '', 'mystery': '谜面：多次辞官，多次拒贿 （表决用语）', 'answer': '谜底：弃权票数'}
{'tip': '', 'mystery': '谜面：恩恩爱爱纤绳荡悠悠 （军事术语二）', 'answer': '谜底：情报有线牵'}
{'tip': '', 'mystery': '谜面：耳听八方 （报刊用语）', 'answer': '谜底：一周要闻'}
{'tip': '', 'mystery': '谜面：上将入门 （贺语）', 'answer': '谜底：三星在户'}
{'tip': '', 'mystery': '谜面：星散又欣会 （贺语）', 'answer': '谜底：生日快乐'}
{'tip': '', 'mystery': '谜面：不及黄泉不相见也 （股票名）', 'answer': '谜底：深中集'}
{'tip': '', 'mystery': '谜面：分明柳丝遮背影，一花一草也迷离 （股票名）', 'answer': '谜底：北京化二'}
{'tip': '', 'mystery': '谜面：户口所在地 （股票名）', 'answer': '谜底：陆家嘴'}
{'tip': '', 'mystery': '谜面：千里冰封，万里雪飘 （股票名）', 'answer': '谜底：连大冷'}
{'tip': '', 'mystery': '谜面：人各有心 （谜目）', 'answer': '谜底：杂志'}
{'tip': '', 'mystery': '谜面：晚帆新月挂，天际远山低 （谜社）', 'answer': '谜底：风云'}
{'tip': '', 'mystery': '谜面：竹简、骨签、帛书 （谜目）', 'answer': '谜底：古籍三'}
{'tip': '', 'mystery': '谜面：反戈一击 （谜格）', 'answer': '谜底：掉头格'}
{'tip': '', 'mystery': '谜面：欢声笑语满谜城 （灯谜用语）', 'answer': '谜底：猜得真快'}
{'tip': '', 'mystery': '谜面：叫卖声 （谜目）', 'answer': '谜底：市招'}
{'tip': '', 'mystery': '谜面：老大徒伤悲·粉颈格 （谜格二）', 'answer': '谜底：白头，蕉心'}
{'tip': '', 'mystery': '谜面：江海寄余生 （谜目）', 'answer': '谜底：泊人'}
{'tip': '', 'mystery': '谜面：结巴动口话迷糊 （灯谜用语）', 'answer': '谜底：谜吧'}
{'tip': '', 'mystery': '谜面：口头通知·双钩格 （谜目）', 'answer': '谜底：广告用语'}
{'tip': '', 'mystery': '谜面：浪也浪打浪 （谜格）', 'answer': '谜底：流水格'}
{'tip': '', 'mystery': '谜面：廉洁风范 （谜目）', 'answer': '谜底：清诗'}
{'tip': '', 'mystery': '谜面：马王堆出土 （谜格三）', 'answer': '谜底：骊珠，半面，焦心'}
{'tip': '', 'mystery': '谜面：缺少动力，错失先机 （谜社）', 'answer': '谜底：风云'}
{'tip': '', 'mystery': '谜面：人口 （谜目）', 'answer': '谜底：离合字一'}
{'tip': '', 'mystery': '谜面：听似丰芸说气话 （谜社）', 'answer': '谜底：风云'}
{'tip': '', 'mystery': '谜面：雨后钱无叶底花 （谜号）', 'answer': '谜底：落落'}
{'tip': '', 'mystery': '谜面：只有一个答案 （灯谜用语）', 'answer': '谜底：无别解'}
{'tip': '', 'mystery': '谜面：中箭虎 （谜会）', 'answer': '谜底：八一谜会'}
{'tip': '', 'mystery': '谜面：“九州方圆”来稿约 （谜目）', 'answer': '谜底：中成药'}
{'tip': '', 'mystery': '谜面：此系身前身后事 （谜目）', 'answer': '谜底：石头记人'}
{'tip': '', 'mystery': '谜面：复婚 （谜目）', 'answer': '谜底：离合字'}
{'tip': '', 'mystery': '谜面：湖中口占一绝 （谜目）', 'answer': '谜底：古文四句'}
{'tip': '', 'mystery': '谜面：谜面 （谜目）', 'answer': '谜底：谜底'}
{'tip': '', 'mystery': '谜面：牛郎织女银河相望 （谜格二）', 'answer': '谜底：鸳鸯，遥对'}
{'tip': '', 'mystery': '谜面：一生冷眼对上司 （贺语）', 'answer': '谜底：白头到老'}
{'tip': '', 'mystery': '谜面：八一节回家共商灯 （灯谜用语）', 'answer': '谜底：第七届谜会'}
{'tip': '', 'mystery': '谜面：三军过后尽开颜 （贺语）', 'answer': '谜底：旅行快乐'}
{'tip': '', 'mystery': '谜面：人生何处不相逢 （展览会简称）', 'answer': '谜底：世博会'}
{'tip': '', 'mystery': '谜面：圃中老叶四散，坛后寸草不生 （展览会简称）', 'answer': '谜底：世博会'}
{'tip': '', 'mystery': '谜面：全球通通全球 （展览会简称）', 'answer': '谜底：世博会'}
{'tip': '', 'mystery': '谜面：回家商灯巧相逢 （灯谜用语）', 'answer': '谜底：第七届谜会'}
{'tip': '', 'mystery': '谜面：下笔如有神 （会议活动名称）', 'answer': '谜底：图书博览会'}
{'tip': '', 'mystery': '谜面：九大行星绕太阳运转 （会议活动名称）', 'answer': '谜底：团日活动'}
{'tip': '', 'mystery': '谜面：人民总理人民爱 （会议活动名称）', 'answer': '谜底：敬老周'}
{'tip': '', 'mystery': '谜面：射虎有方·双钩格 （会议活动名称）', 'answer': '谜底：灯谜会猜'}
{'tip': '', 'mystery': '谜面：遥想公瑾当年 （会议活动名称）', 'answer': '谜底：纪念周'}
{'tip': '', 'mystery': '谜面：何去何从 （人事用语）', 'answer': '谜底：双向选择'}
{'tip': '', 'mystery': '谜面：洪洞力挽苏三 （灯谜用语）', 'answer': '谜底：别解'}
{'tip': '', 'mystery': '谜面：回顾两鬓如霜雪 （谜格二）', 'answer': '谜底：掉首，白头'}
{'tip': '', 'mystery': '谜面：机会休要空错过 （谜社）', 'answer': '谜底：风云'}
{'tip': '', 'mystery': '谜面：不要大吃大喝 （表格户籍用语）', 'answer': '谜底：暂住人口'}
{'tip': '', 'mystery': '谜面：前景可喜 （贺语）', 'answer': '谜底：生日快乐'}
{'tip': '', 'mystery': '谜面：一个赛虎场 （会议活动名称）', 'answer': '谜底：竹西谜会'}
{'tip': '', 'mystery': '谜面：弋 （会议活动名称）', 'answer': '谜底：省人代'}
{'tip': '', 'mystery': '谜面：走马观花神州行 （股票名）', 'answer': '谜底：中国泛旅'}
{'tip': '', 'mystery': '谜面：大姑娘上轿第一回 （贺语）', 'answer': '谜底：抬头见喜'}
{'tip': '', 'mystery': '谜面：活得很开心 （贺语）', 'answer': '谜底：生日快乐'}
{'tip': '', 'mystery': '谜面：行之有效 （贺语）', 'answer': '谜底：学习进步'}
{'tip': '', 'mystery': '谜面：凡事自己动手 （会议活动名称）', 'answer': '谜底：省人代'}
{'tip': '', 'mystery': '谜面：程正泰 （贺语）', 'answer': '谜底：一路平安'}
{'tip': '', 'mystery': '谜面：沛然大雨民大乐 （喜庆用语）', 'answer': '谜底：天下同庆'}
{'tip': '', 'mystery': '谜面：弓 （会议活动名称）', 'answer': '谜底：集体团拜'}
{'tip': '', 'mystery': '谜面：一再提醒方知底 （会议活动名称）', 'answer': '谜底：三苏谜会'}
{'tip': '', 'mystery': '谜面：一枝红杏出墙来 （会议活动名称）', 'answer': '谜底：迎春花展'}
{'tip': '', 'mystery': '谜面：只有你我在交谈 （民族二）', 'answer': '谜底：维吾尔，白'}
{'tip': '', 'mystery': '谜面：自言自语 （民族二）', 'answer': '谜底：白，维吾尔'}
{'tip': '', 'mystery': '谜面：操答曰今天下英雄·白头格 （民族）', 'answer': '谜底：维吾尔'}
{'tip': '', 'mystery': '谜面：大力士气涌如山 （民族三）', 'answer': '谜底：壮，汉，怒'}
{'tip': '', 'mystery': '谜面：敢道人之所难言 （民族三）', 'answer': '谜底：白，壮，维吾尔'}
{'tip': '', 'mystery': '谜面：沪人谈父兄 （民族）', 'answer': '谜底：阿拉伯'}
{'tip': '', 'mystery': '谜面：十分潋滟金尊凸 （民族三）', 'answer': '谜底：白，水，满'}
{'tip': '', 'mystery': '谜面：十分危险 （民族二）', 'answer': '谜底：毛难，保安'}
{'tip': '', 'mystery': '谜面：十分虚弱 （民族二）', 'answer': '谜底：毛难，壮'}
{'tip': '', 'mystery': '谜面：他不接客 （民族二）', 'answer': '谜底：纳西，维吾尔'}
{'tip': '', 'mystery': '谜面：小时常斗嘴 （世界民族）', 'answer': '谜底：大和'}
{'tip': '', 'mystery': '谜面：行人弓箭名在腰 （古代民族）', 'answer': '谜底：奔戎'}
{'tip': '', 'mystery': '谜面：一殿老臣 （民族四）', 'answer': '谜底：满，朝鲜，壮，汉'}
{'tip': '', 'mystery': '谜面：一类秧 （民族二）', 'answer': '谜底：壮，苗'}
{'tip': '', 'mystery': '谜面：一同改革到天明 （古代民族）', 'answer': '谜底：鞑靼'}
{'tip': '', 'mystery': '谜面：在山泉水清 （古代民族）', 'answer': '谜底：吐谷浑'}
{'tip': '', 'mystery': '谜面：正是归时不见归·脱帽格 （民族三）', 'answer': '谜底：门巴，汉，回'}
{'tip': '', 'mystery': '谜面：壮士发冲冠 （民族二）', 'answer': '谜底：汉，怒'}
{'tip': '', 'mystery': '谜面：自觉谏书稀 （民族三）', 'answer': '谜底：朝鲜，白，维吾尔'}
{'tip': '', 'mystery': '谜面：自相矛盾者 （世界民族）', 'answer': '谜底：美利坚人'}
{'tip': '', 'mystery': '谜面：饼、万不能吃 （卡证单据用语）', 'answer': '谜底：收条'}
{'tip': '', 'mystery': '谜面：白头搔更短 （民族二）', 'answer': '谜底：毛难，保安'}
{'tip': '', 'mystery': '谜面：通宵搞双革·徐妃格 （世界民族）', 'answer': '谜底：鞑靼'}
{'tip': '', 'mystery': '谜面：一日之计在于晨 （民族）', 'answer': '谜底：独龙'}
{'tip': '', 'mystery': '谜面：年生机勃发 （股票名）', 'answer': '谜底：活力28'}
{'tip': '', 'mystery': '谜面：榕城道路多宽敞 （股票名）', 'answer': '谜底：福州大通'}
{'tip': '', 'mystery': '谜面：八闽真心为乡民 （股票名）', 'answer': '谜底：福建三农'}
{'tip': '', 'mystery': '谜面：神州未来更富强 （股票名）', 'answer': '谜底：中远发展'}
{'tip': '', 'mystery': '谜面：五台日出 （股票名）', 'answer': '谜底：佛山照明'}
{'tip': '', 'mystery': '谜面：长天不知愁滋味 （贺语）', 'answer': '谜底：生日快乐'}
{'tip': '', 'mystery': '谜面：直挂云帆济沧海 （贺语）', 'answer': '谜底：一路顺风'}
{'tip': '', 'mystery': '谜面：列位将军意下如何 （股票名）', 'answer': '谜底：武汉中商'}
{'tip': '', 'mystery': '谜面：少小离家老大回 （股票名）', 'answer': '谜底：中青旅'}
{'tip': '', 'mystery': '谜面：祖国繁荣捷报传 （股票名二）', 'answer': '谜底：华发，达声'}
{'tip': '', 'mystery': '谜面：人人足食，家家安定 （民族二）', 'answer': '谜底：普米，裕固'}
{'tip': '', 'mystery': '谜面：日出扬帆蛱蝶飞 （古代民族）', 'answer': '谜底：乌蛮'}
{'tip': '', 'mystery': '谜面：三姓家奴 （民族）', 'answer': '谜底：布依族'}
{'tip': '', 'mystery': '谜面：十分不易 （民族）', 'answer': '谜底：毛难'}
{'tip': '', 'mystery': '谜面：四海之内皆兄弟 （股票名）', 'answer': '谜底：大连友谊'}
{'tip': '', 'mystery': '谜面：振我中华鼓干劲 （股票名）', 'answer': '谜底：富龙热力'}
{'tip': '', 'mystery': '谜面：珠山秀，龙江壮 （股票名）', 'answer': '谜底：川美丰'}
{'tip': '', 'mystery': '谜面：学子三人喜游春 （贺语）', 'answer': '谜底：生日快乐'}
