{'tip': '小贴士：一杯水最少是250ML一天最多喝10杯，那么要是活到100岁的话，那就是250000ML水。人的一生要喝去80吨水，而通常情况下，水的密度是1000KG/立方米，也就是说1吨水刚好1立方米。所以说人的一生要大约喝去80立方米水。', 'mystery': '问：人的一生要喝多少水？', 'answer': '答：80吨'}
{'tip': '小贴士：刘三姐，是壮族民间传说的人物，她聪慧机敏，歌如泉涌，优美动人，有“歌仙”之誉。人们对其无比喜爱，有关她的故事与记载很多，更是在每年的三月三当成节日来纪念她。', 'mystery': '问：电影《刘三姐》反映的是什么民族的生活故事？', 'answer': '答：壮族'}
{'tip': '小贴士：计算机俗称电脑，是一种用于高速计算的电子计算机器。1946年2月14日，由美国军方定制的世界上第一台电子计算机“电子数字积分计算机”在美国宾夕法尼亚大学问世。', 'mystery': '问：电子计算机发明于哪一年？', 'answer': '答：1946年'}
{'tip': '小贴士：三国时期，生性多疑的曹操在会见匈奴的使者时，为了显示他的威武形象就让一表人才的崔季珪装成他接见，自己则扮成武士提着刀站在床头。会见完毕就命间谍问匈奴使者对魏王的印象如何，匈奴使者说床头捉刀人才是真正的英雄。', 'mystery': '问：代人作文章被称之为“捉刀”，“捉刀”最早说的是谁？', 'answer': '答：曹操'}
{'tip': '小贴士：高气压中心一般是存在下降的气流，也就是高空中的气流流向地面，由于地面附近的温度较高，气流在下降的过程中被不断地加温；在高空中由于温度较低，空气的饱和度较低，所含的水蒸气比较少，气流在下降过程中空气被加温后，饱和度上升，本来其中所含的水蒸气就比较少，就更不易凝结，当然天气是晴朗的。', 'mystery': '问：天气预报中常提到高气压中心，在该中心附近一般都是什么天气？', 'answer': '答：晴朗天气'}
{'tip': '小贴士：好莱坞不仅是全球时尚的发源地，也是全球音乐电影产业的中心地带，拥有着世界顶级的娱乐产业和奢侈品牌，引领并代表着全球时尚的最高水平。', 'mystery': '问：被人们称作“梦幻工厂”的是？', 'answer': '答：好莱坞'}
{'tip': '小贴士：大熊猫属于熊科，小熊猫是熊猫科。', 'mystery': '问：大熊猫和小熊猫是同一科的吗？', 'answer': '答：不是'}
{'tip': '小贴士：黄果树瀑布，即黄果树大瀑布。古称白水河瀑布，亦名“黄葛墅”瀑布或“黄桷树”瀑布，因本地广泛分布着“黄葛榕”而得名。', 'mystery': '问：我国最大的瀑布“黄果树瀑布”位于哪个省？', 'answer': '答：贵州'}
{'tip': '', 'mystery': '问：大运河开凿于哪个时期？', 'answer': '答：隋炀帝时期'}
{'tip': '小贴士：“烹”就是煮的意思，“饪”是指熟的意思，广义地说，烹饪是对食物原料进行热加工，将生的食物原料加工成熟食品；狭义地说烹饪是指对食物原料进行合理选择调配，加工治净，加热调味，使之成为色、香、味、形、质、养兼美的安全无害的、利于吸收、益人健康、强人体质的饭食菜品包括调味熟食，也包括调制生食。', 'mystery': '问：烹饪的“饪”在古代代表什么？', 'answer': '答：熟食品'}
{'tip': '', 'mystery': '问：“太史公牛马走再拜言”中的“牛马走”是什么意思？', 'answer': '答：自谦之辞'}
{'tip': '小贴士：咖啡树原产于非洲埃塞俄比亚西南部的高原地区。据说一千多年以前一位牧羊人发现羊吃了一种植物后，变得非常兴奋活泼，进而发现了咖啡。', 'mystery': '问：咖啡的故乡是哪里？', 'answer': '答：非洲'}
{'tip': '', 'mystery': '问：新中国成立后，第一次参加奥运会是在哪一年？', 'answer': '答：1952年'}
{'tip': '', 'mystery': '问：冬天使用电火锅，当水煮干时应加入什么水？', 'answer': '答：热水'}
{'tip': '', 'mystery': '问：地球已经有多大年岁了？', 'answer': '答：45~46亿岁'}
{'tip': '小贴士：坚果，闭果的一个分类，果皮坚硬，内含1粒种子。如板栗等的果实。', 'mystery': '问：什么东西要打破了才能吃？', 'answer': '答：坚果'}
{'tip': '小贴士：假设今天为n，昨天是n-1，明天是n+1，n-1=6，或者n+1=4，n=7或3。', 'mystery': '问：如果昨天是明天的话就好了，这样今天就周五了，句中的今天是周几？', 'answer': '答：周三或周日'}
{'tip': '小贴士：2000年“神奇教练”米卢接任国足，获得了2000年亚洲杯第4名，2001年十强赛中中国队接连击败阿联酋、阿曼、乌兹别克斯坦、卡塔尔队提前2轮出线首 次入围世界杯，中国队进入了第三次巅峰。', 'mystery': '问：中国男足在世界杯上拿到过的最好名次是第几名？', 'answer': '答：31'}
{'tip': '', 'mystery': '问：小明知道试卷的答案，为什么还频频看同学的？', 'answer': '答案，为什么还频频看同学的？'}
{'tip': '', 'mystery': '问：什么时候太阳会从西边出来？', 'answer': '答：发誓的时候'}
{'tip': '小贴士：哈雷彗星的轨道周期为76～79年，下次过近日点时间为2061年7月28日。', 'mystery': '问：哈雷彗星多少年出现一次？', 'answer': '答：76年'}
{'tip': '小贴士：“K”在金饰行业中表示含金量，叫“金位”。', 'mystery': '问：国际上用什么符号表示含金量？', 'answer': '答：K'}
{'tip': '小贴士：张乐平所创作的三毛形象，妇孺皆知，名播海外，被誉为“三毛之父”。', 'mystery': '问：漫画《三毛流浪记》的作者是？', 'answer': '答：张乐平'}
{'tip': '小贴士：《墨经》中有8条论述了几何光学知识，它阐述了影、小孔成像、平面镜、凹面镜、凸面镜成像，还说明了焦距和物体成像的关系，这些比古希腊欧几里德（约公元前330～275）的光学记载早百余年。', 'mystery': '问：中国古代中最早提到小孔成像原理的著作是？', 'answer': '答：《墨经》'}
{'tip': '小贴士：昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。', 'mystery': '问：“身无彩凤双飞翼，心有灵犀一点通”是哪一个诗人的诗句？', 'answer': '答：李商隐'}
{'tip': '小贴士：一般蚊子飞行时每秒翅膀震动594次左右。', 'mystery': '问：蚊子发出的“嗡嗡”的声音是由于？', 'answer': '答：翅膀震动'}
{'tip': '', 'mystery': '问：莎士比亚的四大爱情剧是？', 'answer': '答：《李尔王》、《哈姆雷特》、《奥赛罗》、《麦克白》'}
{'tip': '小贴士：蟋蟀利用翅膀发声，在蟋蟀右边的翅膀上，有一个像锉样的短刺，左边的翅膀上，长有像刀一样的硬棘。左右两翅一张一合，相互摩擦。振动翅膀就可以发出悦耳的声响。', 'mystery': '问：蟋蟀是靠什么发出鸣叫声的？', 'answer': '答：翅膀'}
{'tip': '小贴士：许穆夫人，姬姓，名不详，卫公子顽（卫昭伯）和宣姜的女儿，长大后嫁给许国许穆公，故称许穆夫人。', 'mystery': '问：古代第一位女诗人是谁？', 'answer': '答：许穆夫人'}
{'tip': '', 'mystery': '问：苍蝇飞落在某处就匆忙搓脚，它是在？', 'answer': '答：品尝味道'}
{'tip': '小贴士：垓下之战，是楚汉相争中决定性的战役，它既是楚汉相争的终结点，又是汉王朝繁荣强盛的起点，更是中国历史上具有里程碑意义的转折点，它结束了秦末混战的局面，统一了中国，奠定了汉王朝四百年基业。', 'mystery': '问：琵琶曲《十面埋伏》描绘的是哪个战役的情景？', 'answer': '答：垓下之战'}
{'tip': '小贴士：泰勒斯在多个领域有所建树，在哲学方面，泰勒斯拒绝倚赖玄异或超自然因素来解释自然现象，试图借助经验观察和理性思维来解释世界。他提出了水本原说，即“万物源于水”，是古希腊第一个提出“什么是万物本原”这个哲学问题的人。', 'mystery': '问：泰勒斯认为万物之源是？', 'answer': '答：水'}
{'tip': '小贴士：《缀术》是中国南北朝时期的一部算经，汇集了祖冲之和祖暅之父子的数学研究成果。', 'mystery': '问：祖冲之的《缀术》在什么时候被定为学校的课本？', 'answer': '答：唐朝'}
{'tip': '小贴士：1967年，米兰·昆德拉的第一部长篇小说《玩笑》在捷克出版，获得巨大成功，连出三版，印数惊人，每次都在几天内售罄。', 'mystery': '问：米兰·昆德拉的第一部长篇小说是？', 'answer': '答：《玩笑》'}
{'tip': '', 'mystery': '问：我国草原候鸟冬天的栖息地在？', 'answer': '答：印度洋北岸'}
{'tip': '小贴士：白色情人节，一般认为是对于西方情人节的延续，最早起源于三世纪时的罗马。相传罗马皇帝设立情人节是为了纪念自己在2月14日救了一对因违反恋爱结婚禁令而要被处死的恋人。一个月后，也就是3月14日，这对情侣宣誓至死不渝，后来便成为白色情人节开始流传到其他国家。', 'mystery': '问：白色情人节是哪天？', 'answer': '答：3月14日'}
{'tip': '小贴士：康德生活中的每一项活动，如起床、喝咖啡、写作、讲学、进餐、散步，时间几乎从未有过变化，就像机器那么准确。', 'mystery': '问：哪位哲学家每天下午三点准时出来散步，以至于邻居一直用他来调表？', 'answer': '答：康德'}
{'tip': '小贴士：流动的水不会发臭，经常转动的门轴不会被虫蛀。', 'mystery': '问：“户枢不蠹”的“不蠹”是什么意思？', 'answer': '答：不生虫'}
{'tip': '小贴士：《威尼斯商人》 是莎士比亚早期的重要作品，是一部具有极大讽刺性的喜剧。', 'mystery': '问：《威尼斯商人》是谁的作品？', 'answer': '答：莎士比亚'}
{'tip': '小贴士：1950年11月，为纪念在华沙召开的世界和平大会，毕加索欣然挥笔画了一只衔着橄榄枝的飞鸽。当时智利的著名诗人聂鲁达把它叫做“和平鸽”，由此，鸽子才被正式公认为和平的象征。', 'mystery': '问：“和平鸽”的形象由谁所创？', 'answer': '答：毕加索'}
{'tip': '小贴士：《诗经》是我国第一部诗歌总集，内容上分为风、雅、颂三个部分。', 'mystery': '问：古诗的体制称为“风雅颂”，其中“颂”是指？', 'answer': '答：宗庙乐歌'}
{'tip': '小贴士：雷克雅未克地理上非常接近北极圈，是全世界最北的首都，也是冰岛最大的港口城市。', 'mystery': '问：世界上最靠北的首都是？', 'answer': '答：雷克雅未克'}
{'tip': '小贴士：“九宫格”是我国书法史上临帖写仿的一种界格，又叫“九方格”，即在纸上画出若干大方框，再于每个方框内分出九个小方格，以便对照法帖范字的笔画部位进行练字。', 'mystery': '问：“九宫格”的创始人是？', 'answer': '答：欧阳询'}
{'tip': '小贴士：拉链的出现是一个世纪之前的事。当时，在欧洲中部的一些地方，人们企图通过带、钩和环的办法取代纽扣和蝴蝶结，于是开始进行研制拉链的试验。', 'mystery': '问：最早拉链的发明是为了代替？', 'answer': '答：系鞋带'}
{'tip': '小贴士：“石油”这个中文名称是由北宋大科学家沈括第一次命名的。', 'mystery': '问：有“黑金”美誉的燃料是？', 'answer': '答：石油'}
{'tip': '小贴士：看墨泛出青紫光的最好，黑色的次之，泛出红黄光或有白色的为最劣。', 'mystery': '问：鉴别墨的好坏时，墨色以什么颜色为最佳？', 'answer': '答：紫色'}
{'tip': '小贴士：阳关是中国古代陆路对外交通咽喉之地，是丝绸之路南路必经的关隘。位于甘肃省敦煌市西南的古董滩附近。', 'mystery': '问：“西出阳关无故人”中的“阳关”在现在的哪个省区？', 'answer': '答：陕西'}
{'tip': '', 'mystery': '问：牛、马的年轮长在哪？', 'answer': '答：牙齿上'}
{'tip': '小贴士：1975年，西藏第三地质大队用岩心钻在羊八井打出了我国第一口湿蒸汽井，第二年我国大陆上第一台兆瓦级地热发电机 组在这里成功发电，开创了世界中温浅层热储资源发电的先列，进入了工业性发电阶段。', 'mystery': '问：我国第一座地热发电站是？', 'answer': '答：羊八井'}
{'tip': '小贴士：“大珠小珠落玉盘”本意是指大小雨点落在荷叶上的声音。在白居易的《琵琶行》中是指琵琶弹奏出的动人声乐。', 'mystery': '问：“大珠小珠落玉盘”所形容的是什么乐器的弹奏声？', 'answer': '答：琵琶'}
{'tip': '', 'mystery': '问：《千家诗》收录的是？', 'answer': '答：唐宋诗歌'}
{'tip': '小贴士：可怜荒冢穷泉骨，曾有惊天动地文。', 'mystery': '问：“惊天动地”作为成语，原本是形容？', 'answer': '答：李白诗文的影响力'}
{'tip': '小贴士：在古希腊雅典城西南隅三百余公里处，有一块依山傍水、绿荫如盖、风光旖旎的丘陵，叫奥林匹亚村。它就是奥林匹克运动会的诞生地。', 'mystery': '问：奥林匹克运动会的发源地是？', 'answer': '答：古希腊'}
{'tip': '小贴士：《胡笳十八拍》是古乐府琴曲歌辞，一章为一拍，共十八章，故有此名，反映的主题是“文姬归汉”。', 'mystery': '问：著名琴曲歌辞《胡笳十八拍》是谁的作品？', 'answer': '答：蔡琰'}
{'tip': '', 'mystery': '问：为了表演的需要，芭蕾鞋的鞋尖内塞有一小块什么？', 'answer': '答：木头'}
{'tip': '小贴士：人眼在观察景物时，光信号传入大脑神经，需经过一段短暂的时间，光的作用结束后，视觉形象并不立即消失，这种残留的视觉称“后像”，视觉的这一现象则被称为“视觉暂留”。', 'mystery': '问：人看到电影的连续画面是因为？', 'answer': '答：视觉暂留现象'}
{'tip': '小贴士：3C 48是第一颗被发现的类星体。', 'mystery': '问：最早发现的类星体是1960年发现的？', 'answer': '答：3C 48'}
{'tip': '小贴士：悬空寺又名玄空寺，位于山西省浑源县。是中国仅存的佛、道、儒三教合一的独特寺庙。', 'mystery': '问：“蜃楼疑海上，鸟道没云中”赞美的是？', 'answer': '答：悬空寺'}
{'tip': '小贴士： 《格萨尔王传》是世界上唯一的活史诗，至今仍有上百位民间艺人，在中国的西藏、四川、内蒙古、青海等地区传唱着英雄格萨尔王的丰功伟绩。', 'mystery': '问：世界上最长的叙事诗是？', 'answer': '答：《格萨尔王传》'}
{'tip': '小贴士：数字“6”倒过来就变成“9”。', 'mystery': '问：什么东西，你把它倒过来之后，会变大二分之一？', 'answer': '答：6'}
{'tip': '', 'mystery': '问：亚洲第一个举办奥运会的国家？', 'answer': '答：日本'}
{'tip': '', 'mystery': '问：巴黎圣母院是什么式建筑的代表作？', 'answer': '答：哥特'}
{'tip': '', 'mystery': '问：人体的哪个部位在受到外界的刺激后会涨大数倍？', 'answer': '答：瞳孔'}
{'tip': '小贴士：九寨沟隶属于四川省阿坝藏族羌族自治州，以有9个藏族村寨（又称何药九寨）而得名。', 'mystery': '问：著名风景区九寨沟位于我国哪个省？', 'answer': '答：四川'}
{'tip': '', 'mystery': '问：轮船发出六声短笛，这是表示什么呢？', 'answer': '答：遇险'}
{'tip': '小贴士：重庆因地处丘陵、山地河谷地区，坡地较多，有“山城”之称。', 'mystery': '问：“山城”是我国哪座城市的雅号？', 'answer': '答：重庆'}
{'tip': '', 'mystery': '问：吉林省抚松县被人们称为是哪种药材之乡？', 'answer': '答：人参'}
{'tip': '小贴士：1839年6月3日（清宣宗道光十九年岁次己亥四月廿二），林则徐下令在虎门海滩当众销毁鸦片，至6月25日结束，共历时23天，销毁鸦片19187箱和2119袋，总重量2376254斤。', 'mystery': '问：林则徐“虎门销烟”的时间是？', 'answer': '答：1839年6月'}
{'tip': '', 'mystery': '问：非洲国家边界按什么划分的最多？', 'answer': '答：经线或纬线'}
{'tip': '小贴士：珊瑚海因有大量珊瑚礁而得名，以大堡礁最著名，世界有名的大堡礁就分布在这个海区。', 'mystery': '问：世界上最大的海是哪个？', 'answer': '答：珊瑚海'}
{'tip': '小贴士：“吐鲁番”是维吾尔语“低地”的意思。', 'mystery': '问：《西游记》中的火焰山是今天的什么地方？', 'answer': '答：吐鲁番盆地'}
{'tip': '小贴士：三个农村青年的你追我赶。', 'mystery': '问：电影《神行太保》是描写哪项体育活动的故事片？', 'answer': '答：自行车'}
{'tip': '小贴士：课牙又名嗑牙，斗嘴嚼舌。', 'mystery': '问：“课牙”原是用来指？', 'answer': '答：吵架'}
{'tip': '小贴士：旧石器时代，漠河已有远古人类居住。', 'mystery': '问：我国被称为“不夜城”的城市是哪一座城市？', 'answer': '答：漠河'}
{'tip': '小贴士：广义上的太阳能也包括地球上的风能、化学能、水能等。', 'mystery': '问：最清洁的能源是？', 'answer': '答：太阳能'}
{'tip': '小贴士：李贺，唐代河南福昌（今河南宜阳县）人，留下了“黑云压城城欲摧”，“雄鸡一声天下白”，“天若有情天亦老”等千古佳句。', 'mystery': '问：有“诗鬼”之称的是？', 'answer': '答：李贺'}
{'tip': '小贴士：第一次有冰淇淋记载是出现在1769年的英格兰。', 'mystery': '问：“冰淇淋”是从哪国传进的外来语？', 'answer': '答：英国'}
{'tip': '小贴士：霍元甲，清末著名的爱国武术家，他的武艺出众，又执仗正义，继承家传“迷踪拳”绝技，先后在天津和上海威震西洋大力士，是一位家喻户晓的民族英雄。', 'mystery': '问：迷踪拳的创始人是谁？', 'answer': '答：霍元甲'}
{'tip': '', 'mystery': '问：周恩来倡导中小学生每天必须多长时间的体育运动？', 'answer': '答：一小时'}
{'tip': '', 'mystery': '问：金庸先生曾用两句诗概括他的武侠作品，上句是“飞雪连天射白鹿”，下句是什么？', 'answer': '答：笑书神侠倚碧鸳'}
{'tip': '小贴士：花岗岩（Granite），大陆地壳的主要组成部分，是一种岩浆在地表以下凝结形成的火成岩，主要成分是长石和石英。', 'mystery': '问：花岗岩属于哪一类岩石？', 'answer': '答：火成岩'}
{'tip': '小贴士：白茶因其成品茶多为芽头，满披白毫，如银似雪而得名。', 'mystery': '问：产于福建的名茶是？', 'answer': '答：白茶'}
{'tip': '小贴士：女武神是来自地上国王的女儿，或是奥丁自己的女儿，或是发誓侍神而被诸神选中上天的处女战士。', 'mystery': '问：卡牌大师中红桃K是哪个人物形象？', 'answer': '答：女武神的人物形象'}
{'tip': '小贴士：编钟是中国古代汉族大型打击乐器，编钟兴起于西周，盛于春秋战国直至秦汉。', 'mystery': '问：编钟最早什么时候出现？', 'answer': '答：西周'}
{'tip': '', 'mystery': '问：一场篮球赛每个运动员最多允许犯规多少次？', 'answer': '答：5次'}
{'tip': '小贴士：花生在台湾台语都叫土豆。', 'mystery': '问：在台湾民众的语境概念里“土豆”相当于？', 'answer': '答：花生'}
{'tip': '小贴士：司马炎（236年－290年5月16日）晋朝开国皇帝，司马懿之孙，司马昭嫡长子，晋元帝司马睿之从父 。', 'mystery': '问：我国西晋的第一代皇帝名叫？', 'answer': '答：司马炎'}
{'tip': '小贴士：第五交响曲，是指德国作曲家贝多芬的c小调第五交响曲，又名命运交响曲（Fate Symphony），该曲是贝多芬最为著名的作品之一。', 'mystery': '问：被称为“命运交响曲”的是贝多芬的？', 'answer': '答：第五交响曲'}
{'tip': '小贴士：五羊的传说是一则广州的“史前拓殖故事”，通过“五羊衔谷，萃于楚庭”，反映出西周末年，由于诸侯崛起，民不聊生，中原百姓纷纷携带家畜、农作物向南迁徙的事实，表达了古代的广州先民对美好生活的向往。', 'mystery': '问：广州因何而有“羊城”之名？', 'answer': '答：根据&ldquo;五羊&rdquo;的传说'}
{'tip': '小贴士：1229年,荷兰人发明了第一座为人类提供动力的风车，从此风车成为荷兰民族文化的象征。', 'mystery': '问：世界上的“风车之国”是指哪个国家？', 'answer': '答：荷兰'}
{'tip': '小贴士：伊丽莎白塔原名大本钟，命名来源众说纷纭，有一种说法称大本钟的名字来自于本杰明·豪尔爵士。', 'mystery': '问：英国伦敦“大本钟”的名字是来自？', 'answer': '答：人名'}
{'tip': '小贴士：甲烷在自然界的分布很广，甲烷是最简单的有机物，是天然气，沼气，坑气等的主要成分，俗称瓦斯。', 'mystery': '问：最简单的有机化合物是？', 'answer': '答：甲烷'}
{'tip': '小贴士：赋、比、兴，是诗经的主要三种表现手法，兴是借他物来引出此物的意思，相当于现在的象征修辞方法。', 'mystery': '问：在《诗经》的主要表现手法中，“兴”是指？', 'answer': '答：联想'}
{'tip': '', 'mystery': '问：最早牙床牙床是什么材料制成的？', 'answer': '答：黄金'}
{'tip': '小贴士：孙思邈，世称孙真人，后世尊之为药王，因各地民俗的不同，故信奉的药王还不止一个，其中著名的还有神农，春秋时期的扁鹊，三国时的华佗，韦慈藏、韦善俊、韦古道（韦老师）、河北安国邳彤等。', 'mystery': '问：被称为“药王”是谁？', 'answer': '答：孙思邈'}
{'tip': '小贴士：滑石是热液蚀变矿物。富镁矿物经热液蚀变常变为滑石，故滑石常呈橄榄石、顽火辉石、角闪石、透闪石等矿物假象。滑石是一种常见的硅酸盐矿物，它非常软并且具有滑腻的手感。', 'mystery': '问：目前人类已知的最软的石头是？', 'answer': '答：滑石'}
{'tip': '小贴士：1733年，一位叫海耶斯的牧师，首次测量了动物的血压。他用尾端接有小金属管、长270 厘米的玻璃管插入一只马的颈动脉内，此时血液立即顷入玻璃管内，高达270厘米。', 'mystery': '问：最早的血压计用于测量什么动物的血压？', 'answer': '答：马'}
{'tip': '小贴士：留学生一词起源于中国唐朝时期中日文化交流，意为当遣唐使回国后仍然留在中国学习的日本学生，现在泛指留居外国学习或研究的学生。', 'mystery': '问：我国有“留学生”一词来源于何时？', 'answer': '答：唐朝'}
{'tip': '小贴士：排名顺序分先后。', 'mystery': '问：民国四大美男子是？', 'answer': '答：汪精卫、周恩来、梅兰芳、张学良。'}
{'tip': '小贴士：维纳斯是古罗马神话中主司爱与美的女神，同时又是执掌生育与航海的女神，相对应于希腊神话的阿芙洛狄忒（Aphrodite）。', 'mystery': '问：维纳斯是罗马神话中的？', 'answer': '答：爱神与美神'}
{'tip': '小贴士：“梅兰竹菊”四君子，千百年来以其清雅淡泊的形象，一直为世人所钟爱，同时也成为一种人格品性的文化象征。', 'mystery': '问：书画作品中的“四君子”是指哪四种植物？', 'answer': '答：梅、兰、竹、菊'}
{'tip': '小贴士：爱琴文明是希腊及爱琴地区史前文明的总称。', 'mystery': '问：古代欧洲文明发源于？', 'answer': '答：爱琴文明'}
{'tip': '小贴士：《孙子兵法》被誉为“兵学圣典”，处处表现了道家与兵家的哲学，一共十三篇，三十六计。', 'mystery': '问：《孙子兵法》是中国对世界的一大贡献，请问这本兵书有多少篇？', 'answer': '答：13篇'}
{'tip': '小贴士：《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间，仿照《红楼梦》的结构用英文写的长篇小说。', 'mystery': '问：林语堂是享誉海内外的著名作家，他用英文创作的哪部长篇小说曾获诺贝尔文学奖提名？', 'answer': '答：《京华烟云》'}
{'tip': '', 'mystery': '问：在西方，中世纪的新年是？', 'answer': '答：4月1日'}
{'tip': '小贴士：1只鸡3天才生1个蛋。', 'mystery': '问：3只鸡3天生3个蛋，9只鸡9天生多少个蛋？', 'answer': '答：27只'}
{'tip': '小贴士：《黄帝内经》成书亦非一时，作者也亦非一人。', 'mystery': '问：我国最早的中医学专著是什么？', 'answer': '答：《黄帝内经》'}
{'tip': '小贴士：中国农历将朔日定为每月的第一天，即初一。', 'mystery': '问：日食只可能发生在农历的什么日？', 'answer': '答：朔日'}
{'tip': '小贴士：另一种说法是腊八粥本来是佛教寺煮来供菩萨的——十八种干果象征着十八罗汉，后来这风俗便在民间通行。', 'mystery': '问：中国民间为什么要吃腊八粥？', 'answer': '答：纪念民族英雄岳飞'}
{'tip': '', 'mystery': '问：元杂剧的四大爱情剧是？', 'answer': '答：《拜月亭》、《西厢记》、《墙头马上》、《倩女离魂》'}
{'tip': '小贴士：卢浮宫是法国最大的王宫建筑之一，位于首都巴黎塞纳河畔、巴黎歌剧院广场南侧。早在1546年，法王弗朗索瓦一世决定在原城堡的基础上建造新的王宫，此后经过9位君主不断扩建，历时300余年，形成一座呈U字形的宏伟辉煌的宫殿建筑群。', 'mystery': '问：著名的卢浮宫博物馆在哪？', 'answer': '答：巴黎'}
{'tip': '小贴士：大汶口文化遗址位于泰山南麓泰安市郊区大汶口镇，大汶河东西贯穿，将其分为南北两片。', 'mystery': '问：大汶口文化遗址在我国的什么地方？', 'answer': '答：山东'}
{'tip': '', 'mystery': '问：当代四大散文家是？', 'answer': '答：杨朔、秦牧、魏巍、刘白羽'}
{'tip': '小贴士：百日咳病程较长，可达数周甚至3个月左右，故有百日咳之称。', 'mystery': '问：“百日咳”的百日是指？', 'answer': '答：病程长度'}
{'tip': '', 'mystery': '问：“不著一字，尽得风流”出自谁的哪篇文章？', 'answer': '答：《香祖笔记》'}
{'tip': '小贴士：“初唐四杰”是中国唐代初期四位文学家王勃、杨炯、卢照邻、骆宾王的合称，简称“王杨卢骆”。', 'mystery': '问：初唐四杰是指哪四位？', 'answer': '答：王勃、杨炯、卢照邻、骆宾王'}
{'tip': '小贴士：海市蜃楼常在海上、沙漠中产生，海市蜃楼是光线在延直线方向密度不同的气层中，经过折射造成的结果。', 'mystery': '问：“海市蜃楼”通常发生在哪个季节？', 'answer': '答：夏天'}
{'tip': '小贴士：安卡拉是一座历史悠久的古城，人们可以将城市的历史一直追溯到上古时期。', 'mystery': '问：土耳其的首都在哪？', 'answer': '答：安卡拉'}
{'tip': '', 'mystery': '问：土豆不宜存放在什么地方？', 'answer': '答：日光照射处'}
{'tip': '', 'mystery': '问：租出去的房应该由谁来维修？', 'answer': '答：由出租人维修'}
{'tip': '小贴士：蜀中有“天无三日晴”和“蜀犬吠日”之说。该成语常比喻少见多怪。', 'mystery': '问：“蜀犬吠日”的意思是？', 'answer': '答：少见多怪'}
{'tip': '', 'mystery': '问：人体中最先衰老的器官是？', 'answer': '答：胸腺'}
{'tip': '小贴士：石头城是六朝古都南京的一处六朝时期的著名遗迹，遗址位于现清凉山一带。南京的别称“石头城”就来自于这。', 'mystery': '问：石头城是对我国哪座城市的美称？', 'answer': '答：南京'}
{'tip': '小贴士：不珍惜的时候时间是慢的，珍惜的时候时间是快的。', 'mystery': '问：世界上哪样东西是最长的，又是最短的；是最快的，又是最慢的？', 'answer': '答：时间'}
{'tip': '小贴士：哈佛同时也是美国本土历史最悠久的高等学府，其诞生于1636年，最早由马萨诸塞州殖民地立法机关创建，初名“新市民学院”。', 'mystery': '问：美国历史上第一所高等学府是？', 'answer': '答：哈佛大学'}
{'tip': '', 'mystery': '问：《史记》中的“世家”是给什么人作的传？', 'answer': '答：诸侯王'}
{'tip': '小贴士：为了治水，大禹曾三过家门而不敢入。', 'mystery': '问：“三过家门而不入”是哪一历史人物的故事？', 'answer': '答：禹'}
{'tip': '小贴士：霁月难逢，彩云易散。心比天高，身为下贱。风流灵巧招人怨，寿夭多因诽谤生。多情公子空牵念！', 'mystery': '问：“心比天高，身为下贱”是《红楼梦》中对谁的判词？', 'answer': '答：睛雯'}
{'tip': '小贴士：哈雷彗星是唯一能用裸眼直接从地球看见的短周期彗星，也是人一生中唯一可能以裸眼看见两次的彗星。', 'mystery': '问：哈雷慧星的最早记录是哪国人留下的？', 'answer': '答：中国人'}
{'tip': '小贴士：圆号，唇振动气鸣乐器。又称法国号。', 'mystery': '问：被称作“法国号”的乐器是？', 'answer': '答：圆号'}
{'tip': '小贴士：地球作为一个行星，远在46亿年以前起源于原始太阳星云。', 'mystery': '问：地球的年龄约有多少年？', 'answer': '答：46亿年'}
{'tip': '', 'mystery': '问：企鹅一般在几月份产卵？', 'answer': '答：5月'}
{'tip': '小贴士：在外交方面，礼炮是每遇贵宾到来，鸣放礼炮表示敬意，鸣放21响是欢迎国家元首、政府首脑等贵宾，这是最高礼遇。鸣放19响，是欢迎部长将军一级的外宾。鸣放17响、15响等，是欢迎更低一级的外宾。鸣放礼炮都是单数。', 'mystery': '问：国际礼仪中，鸣放礼炮都是单数还是双数？', 'answer': '答：单数'}
{'tip': '', 'mystery': '问：享有“钟表王国”美誉的国家是？', 'answer': '答：瑞士'}
{'tip': '', 'mystery': '问：“白色污染”是指哪一类污染？', 'answer': '答：塑料垃圾污染'}
{'tip': '小贴士：涮羊肉，又称“羊肉火锅”，始于元代，兴起于清代。', 'mystery': '问：涮羊肉起源于？', 'answer': '答：元朝'}
{'tip': '小贴士：新疆古称西域，自汉朝以来就是中国不可分割的一部分。', 'mystery': '问：中国面积最大的省份是哪一个？', 'answer': '答：新疆'}
{'tip': '小贴士：币是当今世界各国普遍使用的货币形式，而世界上最早出现的纸币，是中国北宋时期四川成都的“交子”。', 'mystery': '问：我国发现最早的纸币是在哪个时期？', 'answer': '答：宋朝'}
{'tip': '', 'mystery': '问：康熙皇帝的庙号是？', 'answer': '答：圣祖'}
{'tip': '小贴士：刘三姐又称“刘三妹”，为中国壮族民间传说中的歌仙。', 'mystery': '问：电影《刘三姐》是反映什么民族的生活故事？', 'answer': '答：壮族'}
{'tip': '', 'mystery': '问：黎族人放牛时为什么给牛脖子上带个木铃？', 'answer': '答：便于寻找'}
{'tip': '小贴士：巫峡绮丽幽深，以俊秀著称天下。', 'mystery': '问：长江山峡闻名世界，它们分别是瞿塘峡、巫峡和西陵峡，你可知道巫峡以什么而闻名？', 'answer': '答：幽深彩丽'}
{'tip': '小贴士：《狂人日记》是中国现代文学史上第一篇真正的现代白话小说。', 'mystery': '问：我国现代的第一篇白话小说是？', 'answer': '答：《狂人日记》'}
{'tip': '小贴士：李白在《将进酒》一诗中表达了对怀才不遇的感叹，又抱着乐观、通达的情怀，也流露了人生几何当及时行乐的消极情绪。但全诗洋溢着豪情逸兴，取得出色的艺术成就。', 'mystery': '问：“天生我材必有用，千金散尽还复来”出自哪首诗？', 'answer': '答：《将进酒》'}
{'tip': '小贴士：王婆，其实是个男人。他姓王，名字叫王波，因为他说话絮絮叨叨的，做起事来婆婆妈妈的，人们就送他个外号——王婆。', 'mystery': '问：“王婆卖瓜，自卖自夸”中的王婆卖的是什么瓜？', 'answer': '答：哈密瓜'}
{'tip': '', 'mystery': '问：味精的主要成分是什么？', 'answer': '答：谷氨酸钠'}
{'tip': '小贴士：渭河是黄河的最大支流，泾河又是渭河的最大支流，泾河和渭河在古城西安北郊交汇时，由于含沙量不同，呈现出一清一浊，清水浊水同流一河互不相融的奇特景观，形成了一道非常明显的界限。', 'mystery': '问：“泾渭分明”指的是？', 'answer': '答：泾水清，渭水浊'}
{'tip': '小贴士：小肠是食物消化吸收的主要场所，盘曲于腹腔内，上连胃幽门，下接盲肠，全长约3－5米。', 'mystery': '问：人体消化道中最长的器官是？', 'answer': '答：小肠'}
{'tip': '小贴士：蒲公英别名黄花地丁、婆婆丁、华花郎等。菊科多年生草本植物。头状花序，种子上有白色冠毛结成的绒球，花开后随风飘到新的地方孕育新生命。', 'mystery': '问：蒲公英靠什么传播种子？', 'answer': '答：风力'}
{'tip': '小贴士：山外青山楼外楼，西湖歌舞几时休。暖风熏得游人醉, 直把杭州作汴州！', 'mystery': '问：“山外青山楼外楼”在原诗《题临安邸》中的下句是？', 'answer': '答：西湖歌舞几时休'}
{'tip': '', 'mystery': '问：《百家姓》“赵钱孙李”等姓氏的排列顺序与人口有关吗？', 'answer': '答：无关'}
{'tip': '', 'mystery': '问：在鸟类的感觉器官中，最先退化的器官是？', 'answer': '答：嗅觉'}
{'tip': '', 'mystery': '问：五大淡水湖中面积最大的是？', 'answer': '答：鄱阳湖'}
{'tip': '小贴士：有一句俗语是这样说的：桂林山水甲天下，阳朔山水甲桂林！', 'mystery': '问：“桂林山水甲天下”，什么山水“甲桂林”？', 'answer': '答：阳朔'}
{'tip': '小贴士：华尔兹（Waltz），又称圆舞，一种自娱舞蹈形式。', 'mystery': '问：舞曲中的“圆舞曲”也叫？', 'answer': '答：华尔兹'}
{'tip': '', 'mystery': '问：人们常说：“无事不登三宝殿”你知道“三宝”是指哪三宝？', 'answer': '答：佛、法、僧'}
{'tip': '小贴士：它曾经是太阳系九大行星之一，但后来被降格为矮行星。', 'mystery': '问：在九大行星中，被称为最冷的行星是哪一颗？', 'answer': '答：冥王星'}
{'tip': '小贴士：形容人到四十岁能明辨事理。', 'mystery': '问：中国古代“不惑”是指男子多少岁？', 'answer': '答：40岁'}
{'tip': '小贴士：《百家姓》是一本关于中文姓氏的书，成书于北宋初。原收集姓氏411个，后增补到504个，其中单姓444个，复姓60个。', 'mystery': '问：中国旧时流行的《百家姓》始写于？', 'answer': '答：北宋'}
{'tip': '小贴士：公元1661年，清军攻入云南，永历帝流亡缅甸首都曼德勒，被缅甸王莽达收留。吴三桂攻入缅甸，莽达之弟莽白乘机发动政变，杀死其兄后继位，并将永历帝献给吴三桂。1662年6月1日，永历帝父子及眷属25人在昆明篦子坡遭弓弦勒死，终年40岁。', 'mystery': '问：吴三桂在缅甸将哪位皇帝绞死？', 'answer': '答：永历帝'}
{'tip': '小贴士：全境为平均海拔2350米的大高原，是世界上平均海拔最高的洲。大陆几乎全被冰川覆盖，占全球现代冰被面积的80%以上。大陆冰川从中央延伸到海上，形成巨大的罗斯冰障，周围海上漂浮着冰山。', 'mystery': '问：世界上最大的冰川在哪个洲？', 'answer': '答：南极洲'}
{'tip': '', 'mystery': '问：火车连续发出两声长鸣，这表示？', 'answer': '答：倒退'}
{'tip': '小贴士：字从艹从叔。“叔”字从尗从又。“尗”指“豆子”，“又”指“右手”，“叔”意为“用手拾豆子”。“艹”与“叔”联合起来表示“作为草本植物子实的豆子”。', 'mystery': '问：五谷中的菽是指什么？', 'answer': '答：大豆'}
{'tip': '小贴士：君主立宪制又称立宪君主制，是相对于君主独裁制的一种国家体制。君主立宪是在保留君主制的前提下，通过立宪，树立人民主权，限制君主权力、实现事实上的共和政体。君主立宪制限制了古代的帝王独裁，变成了“王在议会，王在法下。”', 'mystery': '问：康有为的维新思想吸收了西方资本主义政治学说的内容其中最主要的是？', 'answer': '答：君主立宪思想'}
{'tip': '小贴士：“新郎”一词最早出现于唐代 考试登科第的学子。“郎”是古代一种高级官员的称呼，唐代祝贺新科进士称为“新郎官”，因为中了进士就有了当高官的希望。', 'mystery': '问：“新郎官”最早用来指？', 'answer': '答：新科进士'}
{'tip': '', 'mystery': '问：“春风不度玉门关”是谁的诗句？', 'answer': '答：王之涣'}
{'tip': '', 'mystery': '问：我国第一部有声影片是？', 'answer': '答：四郎探母'}
{'tip': '小贴士：苏格拉底（∑ωκρ τη ）；英译：Socrates；(公元前469—公元前399），古希腊著名的思想家、哲学家、教育家，他和他的学生柏拉图，以及柏拉图的学生亚里士多德被并称为“古希腊三贤”，更被后人广泛认为是西方哲学的奠基者。', 'mystery': '问：“我爱吾师，我更爱智慧。”是哪位哲学家说的？', 'answer': '答：苏格拉底'}
{'tip': '小贴士：正人君子之间的交往不带任务功利色彩，淡的像水一样，于是就成为真正的朋友，取得对方的信任，便亲。', 'mystery': '问：“君子之交淡若水，小人之交甘若醴”出自哪部作品？', 'answer': '答：《庄子》'}
{'tip': '小贴士：《永乐大典》编撰于明永乐年间，初名《文献大成》，《永乐大典》作为世界上著名的百科全书，显示了古代汉族文化的光辉成就，是一部集大成的旷世大典。', 'mystery': '问：据《不列颠百科全书》所载，迄今为止世界上最大的百科全书是？', 'answer': '答：《永乐大典》'}
{'tip': '小贴士：泼水节是傣族的新年，相当于公历的四月中旬，一般持续3至7天。', 'mystery': '问：泼水节是我国哪个少数民族的传统节日？', 'answer': '答：傣族'}
{'tip': '', 'mystery': '问：在古希腊，人们是用什么购买奴隶？', 'answer': '答：盐'}
{'tip': '', 'mystery': '问：蚯蚓的血是什么颜色？', 'answer': '答：红色'}
{'tip': '小贴士：“金屋藏娇”出自《汉武故事》，小说讲述汉武帝幼时说如果能娶到表姐陈阿娇做妻子，会造一个金屋子给她住。后指纳妾。', 'mystery': '问：“金屋藏娇”的故事与哪一位皇帝有关？', 'answer': '答：汉武帝'}
{'tip': '小贴士：公元229年，吴大帝孙权在此建都，改秣陵为建业（后于公元282年改建邺）。此后，东晋、南朝的宋、齐、梁、陈均相继在此建都，故南京有“六朝古都”之称。', 'mystery': '问：我国著名的六朝古都是？', 'answer': '答：南京'}
{'tip': '小贴士：神农架平均海拔1700米。山峰多在1500米以上，其中海拔3000米以上的山峰有6座，海拔2500米以上山峰20多座，最高峰神农顶海拔3105.4米，成为华中第一峰，神农架因此有“华中屋脊”之称。', 'mystery': '问：我国华中地区海拔最高的山峰是哪一座？', 'answer': '答：神农顶'}
{'tip': '', 'mystery': '问：“牛郎织女”的故事的故事是众口皆碑的神话传说，那你知道牛郎星是属于什么星座？', 'answer': '答：天鹰座'}
{'tip': '小贴士：自由女神像（Statue Of Liberty），又称自由照耀世界（Liberty Enlightening The World），是法国在1876年赠送给美国的独立100周年礼物。', 'mystery': '问：“自由女神像”是哪个国家送给美国的礼物？', 'answer': '答：法国'}
{'tip': '小贴士：向阳花木易为春，看似咏楼台亭榭、花草树木，实则暗示：好处都被别人占了，而自己却得不到恩泽。', 'mystery': '问：“近水楼台先得月”的下一句是？', 'answer': '答：向阳花木易为春'}
{'tip': '小贴士：“赤壁之战”是中国历史上第一次在长江流域进行的大规模江河作战，标志着中国军事政治中心不再限于黄河流域。', 'mystery': '问：奠定了三国鼎立局面的战争是？', 'answer': '答：赤壁之战'}
{'tip': '小贴士：梵蒂冈是全球领土面积最小、人口最少的国家。其前身为教皇国，自1929年起以《拉特兰条约》确定为主权国家，接受圣座的直接统治，实施政教合一的政治体制。', 'mystery': '问：世界上面积最小的国家是哪一个？', 'answer': '答：梵蒂冈'}
{'tip': '小贴士：瑞士是在2002年加入了联合国这一目前世界上最大的政治组织。瑞士既不是北约成员，也不是欧盟成员。', 'mystery': '问：瑞士是联合国的成员国吗？', 'answer': '答：是'}
{'tip': '', 'mystery': '问：飞机总是如何起飞的？', 'answer': '答：迎风'}
{'tip': '小贴士：在三国蜀汉时期，因成都蜀锦出名，成为蜀汉政权的重要财政收入，蜀汉王朝曾设锦官和建立锦官城以保护蜀锦生产，锦官城的称呼由此产生而声名远扬。', 'mystery': '问：成都为什么又叫做“锦官城”？', 'answer': '答：因蜀锦有名'}
{'tip': '小贴士：“巨鹿之战”是秦末大起义中，项羽破釜沉舟，同秦名将章邯、王离所率四十万秦军主力在巨鹿（今河北平乡）进行的一场重大决战性战役，也是中国历史上著名的以少胜多的战役之一。', 'mystery': '问：“破釜沉舟”这个成语出于哪次战争？', 'answer': '答：巨鹿之战'}
{'tip': '小贴士：《渔光曲》是中国电影在二十世纪三十年代的代表作品之一，首映于1934年6月14日。是第一部在国际电影节上获奖的中国故事影片，以该片为代表的中国早期左翼电影关注社会底层，将他们凄惨的生活艺术化地展现在世人面前。', 'mystery': '问：我国第一部在国际电影节上获奖的影片是？', 'answer': '答：《渔光曲》'}
{'tip': '', 'mystery': '问：北半球海洋中的水都是以什么方向流动？', 'answer': '答：顺时针'}
{'tip': '小贴士：洞庭湖为中国五大淡水湖之一，是长江中游重要吞吐湖泊，也是中国著名的旅游风景名胜区。处于湖南境内，位于湖南省东北部，湖区位于长江中下游下荆江南岸。', 'mystery': '问：湖南湖北的“湖”是指？', 'answer': '答：洞庭湖'}
{'tip': '小贴士：楷书也叫正楷、真书、正书。从程邈创立的隶书逐渐演变而来，更趋简化，横平竖直。', 'mystery': '问：楷书又称什么？', 'answer': '答：真书'}
{'tip': '小贴士：围棋使用方形格状棋盘及黑白二色圆形棋子进行对弈，棋盘上有纵横各19条直线将棋盘分成361个交叉点，棋子走在交叉点上，双方交替行棋，落子后不能移动，以围地多者为胜。', 'mystery': '问：围棋共有多少个棋子？', 'answer': '答：361'}
{'tip': '小贴士：馒头是诸葛亮七擒孟获，平定南蛮之后，过江受战死冤魂之阻，诸葛亮不忍用人头祭祀，而发明馒头为替代品。', 'mystery': '问：馒头是谁发明的？', 'answer': '答：诸葛亮'}
{'tip': '小贴士：苏伊士运河1869年修筑通航，是一条海平面的水道，在埃及贯通苏伊士地峡，连接地中海与红海，提供从欧洲至印度洋和西太平洋附近土地的最近的航线。', 'mystery': '问：沟通地中海和红海的水道是？', 'answer': '答：苏伊士运河'}
{'tip': '小贴士：有一天，天空中仙乐缭绕，五位仙人身穿五彩衣，骑着五头山羊降临广州，体察民间疾苦后，驾祥云而去，口衔“一茎六出”谷穗的五羊遂化身巨石，永留广州。', 'mystery': '问：广州又称“羊城”，它指的是几只羊？', 'answer': '答：五只'}
{'tip': '小贴士：元谋人牙齿化石是1965年“五一”节在云南元谋县上那蚌村发现的,元谋县被誉为“元谋人的故乡”。1976年根据古地磁学方法测定，生活年代约为一百七十万年前左右，差距最多不超过前后十万年。', 'mystery': '问：我国境内最早的人类是？', 'answer': '答：元谋人'}
{'tip': '', 'mystery': '问：1990年第十一届亚运会在哪个城市举行？', 'answer': '答：北京'}
{'tip': '小贴士：麋鹿因为它头脸像马、角像鹿、颈像骆驼、尾像驴，因此得名四不像。', 'mystery': '问：俗称“四不象”的动物是什么？', 'answer': '答：麋鹿'}
{'tip': '小贴士：如隔三秋：三秋是一年收获季节，比喻时光虚度。三秋是指三个季度。', 'mystery': '问：“一日不见，如隔三秋”的“三秋”是多久？', 'answer': '答：三个季度'}
{'tip': '小贴士：分别是俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、蒙古、朝鲜、越南、老挝、缅甸、印度、不丹、尼泊尔、巴基斯坦、阿富汗。', 'mystery': '问：中国与多少个国家接壤？', 'answer': '答：14个'}
{'tip': '小贴士：无轨电车（Trolleybus）是一种使用电力发动，在道路上不依赖固定轨道行驶的公共交通，亦即是“有线电动客车”。', 'mystery': '问：无轨电车上的电动机用的是什么电？', 'answer': '答：直流电'}
{'tip': '', 'mystery': '问：第一届世界杯足球赛是在哪个国家举行？', 'answer': '答：乌拉圭'}
{'tip': '小贴士：《齐民要术》是北魏时期的中国杰出农学家贾思勰所著的一部综合性农学著作，也是世界农学史上最早的专著之一。', 'mystery': '问：我国农学史上最早的名著之一是？', 'answer': '答：《齐民要术》'}
{'tip': '小贴士：围棋使用方形格状棋盘及黑白二色圆形棋子进行对弈，棋盘上有纵横各19条直线将棋盘分成361个交叉点，棋子走在交叉点上，双方交替行棋，落子后不能移动，以围地多者为胜。', 'mystery': '问：围棋棋盘共有几个交叉点？', 'answer': '答：361'}
{'tip': '小贴士：仰望海神而兴叹。', 'mystery': '问：成语“望洋兴叹”中的“望洋”指的是？', 'answer': '答：仰望的样子'}
{'tip': '小贴士：许海峰是中国奥运会历史上的首位冠军得主，打破了中国奥运史上金牌“零”的纪录。', 'mystery': '问：我国最早在奥运会上夺金牌的是哪位运动员？', 'answer': '答：许海峰'}
{'tip': '小贴士：豆蒄：多年生草本植物，比喻处女。指女子十三四岁时。', 'mystery': '问：“豆寇年华”是指几岁？', 'answer': '答：13岁'}
{'tip': '小贴士：被称为“运动之母” 的田径项目起源于古希腊时期，具有悠久的历史。', 'mystery': '问：哪项运动被誉为“体育运动之母”？', 'answer': '答：田径运动'}
{'tip': '小贴士：依据史书记载，夏、商、周三代皆为奴隶制世袭王朝。', 'mystery': '问：我国古代是在哪个时期进入奴隶社会的？', 'answer': '答：夏'}
{'tip': '', 'mystery': '问：我国少数民族分布最多的省份是？', 'answer': '答：云南'}
{'tip': '小贴士：美国从1946年到1958年在马绍尔群岛共进行了60多次原子弹和氢弹的爆炸，当中规模最大的一次就是在这座小岛。与此同时，时装界在当时亦同时发明了一种和女性内衣相差无几的泳衣，因为这种泳衣相当暴露，完全突破当时人们的传统思想底线，发明者认为其影响力无异于一次核爆，故取名于这次在比基尼环礁的核试，叫作“比基尼泳衣”！', 'mystery': '问：女子游泳衣称“比基尼”，这个名字源于什么名？', 'answer': '答：小岛'}
{'tip': '小贴士：京杭大运河是世界上里程最长、工程最大的古代运河，也是最古老的运河之一，与长城、坎儿井并称为中国古代的三项伟大工程，并且使用至今。', 'mystery': '问：世界上最长的运河是哪一条？', 'answer': '答：中国京杭大运河'}
{'tip': '小贴士：黎族人在庆祝新春时，都喜欢跳竹竿运动。跳竹竿是一种古老独特的活动，也是一项令人陶醉的文艺体育运动。它不但姿态优美，富于节奏，而且气氛非常欢快热烈，吸引众人。', 'mystery': '问：跳竹杆是我国哪个少数民族的传统体育运动？', 'answer': '答：黎族'}
{'tip': '', 'mystery': '问：我国最早的神话小说是？', 'answer': '答：《搜神记》'}
{'tip': '小贴士：四个现代化即工业现代化、农业现代化、国防现代化、科学技术现代化。', 'mystery': '问：“四个现代化”是哪四个？', 'answer': '答：工业、农业、国防和科技'}
{'tip': '小贴士：雄伟的万里长城是中国古代人民创造的世界奇迹之一，长城东西南北交错，绵延伏于我们伟大祖国辽阔的土地上，是人类文明史上的一座丰碑。', 'mystery': '问：世界上最大的古代士石建筑工程是哪一个？', 'answer': '答：中国的万里长城'}
{'tip': '小贴士：中国对于七色光的最普遍说法是（从外至内）：红、橙、黄、绿、蓝、靛、紫。', 'mystery': '问：彩虹的顶部是什么颜色的？', 'answer': '答：红色'}
{'tip': '小贴士：哈萨克斯坦共和国是横跨亚欧两洲的国家，国土包括中亚北部和东欧的东南部。', 'mystery': '问：世界上最大的内陆国家是哪个？', 'answer': '答：哈萨克斯坦'}
{'tip': '小贴士：四书指的是《论语》《孟子》《大学》和《中庸》，这些是古代必考的内容。', 'mystery': '问：“四书”是指哪四书？', 'answer': '答：《论语》《孟子》《大学》《中庸》'}
{'tip': '小贴士：太行山脉位于河北省与山西省交界地区，跨北京、河北、山西、河南4省、市间', 'mystery': '问：山东山西的“山”是指？', 'answer': '答：太行山'}
{'tip': '小贴士：100多年前，全世界的人们都还睡在硬木板床上，很多顾客向扎尔蒙·席梦思抱怨床板太硬，于是他开始苦苦思索如何让大家睡得更好。1900年，世界上第一个用布包着的弹簧床垫推上市场，从此改变了人们的睡眠习惯，大家用发明人的姓为它命名。', 'mystery': '问：“席梦思”三个字源于什么？', 'answer': '答：人名'}
{'tip': '小贴士：古代所指的五种谷物。“五谷”，古代有多种不同说法，最主要的有两种：一种指稻、黍、稷、麦、菽；另一种指麻、黍、稷、麦、菽。', 'mystery': '问：五谷是指哪五谷？', 'answer': '答：稻、黍、稷、麦、菽'}
{'tip': '小贴士：五岳是中国五大名山的总称。即东岳泰山（海拔1545米，位于山东省泰安市泰山区）、南岳衡山（海拔1300.2米，位于湖南省衡阳市南岳区）、西岳华山（海拔2154.9米，位于陕西省渭南市华阴市）、北岳恒山（海拔2016.1米，位于山西省大同市浑源县）、中岳嵩山（海拔1491.7米，位于河南省登封市郊）。', 'mystery': '问：五岳是哪五岳？', 'answer': '答：泰山、衡山、华山、恒山、嵩山'}
{'tip': '小贴士：中国民间传说：凤雄凰雌。如：凤求凰。', 'mystery': '问：凤凰是神话传说中的一种端庄、美丽的鸟，其雌鸟是？', 'answer': '答：凰'}
{'tip': '小贴士：甲（jiǎ）、乙( yǐ)、丙(bǐng)、丁(dīng)、戊(wù)、己(jǐ)、庚(gēng)、辛(xīn)、壬(rén)、癸(guǐ)。', 'mystery': '问：我国传统表示次序的“天干”一共有几个字？', 'answer': '答：10个'}
{'tip': '小贴士：1999年1月1日起在奥地利、比利时、法国、德国、芬兰、荷兰、卢森堡、爱尔兰、意大利、葡萄牙和西班牙11个国家正式使用欧元。', 'mystery': '问：欧元创始国有多少个国家？', 'answer': '答：11个'}
{'tip': '小贴士：爱因斯坦著名的质能方程式E=mc2 ，E表示能量，m代表质量，而c则表示光速常量。', 'mystery': '问：质能方程的提出者是？', 'answer': '答：爱因斯坦'}
{'tip': '小贴士：端砚（duān yàn）诞生在唐代初期广东肇庆（古称端州），古来已十分名贵，更因几大名坑砚材枯竭封坑，砚资源越来越少。', 'mystery': '问：我国四大名砚之冠——端砚产自哪里？', 'answer': '答：广东'}
{'tip': '', 'mystery': '问：怎样吃胡萝卜才能更好地吸收里边的胡萝卜素？', 'answer': '答：油烹后熟吃'}
{'tip': '小贴士：顾炎武（1613年—1682年），汉族，明朝南直隶苏州府昆山（今江苏省昆山市）人，著名思想家、史学家、语言学家，与黄宗羲、王夫之并称为明末清初三大儒。', 'mystery': '问：“天下兴亡，匹夫有责”是哪位思想家的名言？', 'answer': '答：顾炎武'}
{'tip': '小贴士：有一说法：五色环代表五大洲。天蓝色环代表欧洲，黄色环代表亚洲，黑色环代表非洲，绿色环代表澳洲，红色环代表美洲。', 'mystery': '问：奥运会旗是“五色环”旗，其中黄色环代表？', 'answer': '答：亚洲'}
{'tip': '小贴士：中国的植树节开始时是为纪念孙中山先生逝世，1979年2月23日，中国第五届全国人大常务委员会第六次会议决定，仍以3月12日为中国的植树节，以鼓励全国各族人民植树造林，绿化祖国，改善环境，造福子孙后代。', 'mystery': '问：我国植树节定在每年的3月12日，这也是为纪念哪位人物而定的？', 'answer': '答：孙中山'}
{'tip': '小贴士：《农村三部曲》包括《春蚕》、《秋收》、《残冬》，作者茅盾。', 'mystery': '问：著有“农村三部曲”的著名作家是？', 'answer': '答：茅盾'}
{'tip': '小贴士：在中华文化中“三军”的说法起源于春秋时期骑马打仗的前、中、后三个兵种，这与现代陆、海、空三军的实质意义完全不同。', 'mystery': '问：古时三军是指哪三军？', 'answer': '答：前、中、后三个兵种'}
{'tip': '', 'mystery': '问：奥运会每四年举办一次，会期不超过多少天？', 'answer': '答：16天'}
{'tip': '小贴士：白居易写诗非常刻苦，正如他自己所说：“酒狂又引诗魔发，日午悲吟到日西。”过份的诵读和书写，竟到了口舌生疮，手指成胝的地步。所以人称“诗魔”。 \u3000', 'mystery': '问：唐代诗人有称“诗圣”的杜甫“诗仙”的李白等，你可知道被人颂称“诗魔”的是谁？', 'answer': '答：白居易'}
{'tip': '小贴士：杰里米·边沁（Jeremy Bentham，1748年2月15日——1832年6月6日）是英国的法理学家、功利主义哲学家、经济学家和社会改革者。', 'mystery': '问：将万民法改称为国际法的著名法学家是？', 'answer': '答：边沁'}
{'tip': '小贴士：蒙古族认为，白色为伊始，蒙古族把春节称为白节。', 'mystery': '问：每一个少数民族都有自己喜爱的颜色，生长在大草原的蒙古族喜爱？', 'answer': '答：白色'}
{'tip': '小贴士：无烟煤（英文名称anthracite），俗称白煤或红煤。是煤化程度最大的煤。', 'mystery': '问：煤炭中发热量最大的是？', 'answer': '答：无烟煤'}
{'tip': '小贴士：太空上水的沸点非常低，没到100度水便沸腾了。', 'mystery': '问：假设你在宇宙飞船上烧一壶水，烧多少时间才会烧开呢？', 'answer': '答：不会烧开'}
{'tip': '小贴士：因为脏雪的颜色深，善于吸收热量，所以化得快。', 'mystery': '问：脏雪和净雪相比是哪个融化快？', 'answer': '答：脏雪'}
{'tip': '小贴士：文章本是不加人工，天然而成的，是技艺高超的人在偶然间所得到的。', 'mystery': '问：“文章本无成，妙手偶得之”出自谁之口？', 'answer': '答：陆游'}
{'tip': '小贴士：漠河县所辖旅游景点北极村是中国最北部的村镇，是中国境内唯一可观赏到北极光和极昼现象的地方。', 'mystery': '问：我国最北面的城市是哪个？', 'answer': '答：漠河'}
{'tip': '小贴士：农历九月是菊花开放的时期，古人称之为"菊月"。农历九月的别称另有授衣月、青女月、小田月、霜月、暮秋、晚秋、残秋、素秋等。', 'mystery': '问：被称为菊月的月份是？', 'answer': '答：九月'}
{'tip': '小贴士：人们习惯用右手扣扣子,所以是左片压右片。', 'mystery': '问：西服后面中间的开气，是左片压右片，还是右片压左片？', 'answer': '答：左片压右片'}
{'tip': '小贴士：国色天香为洛阳牡丹的别称。极言牡丹香色的可贵。现多比喻佳人。', 'mystery': '问：“国色天香”最初形容的是？', 'answer': '答：牡丹'}
{'tip': '小贴士：“阡陌”一词是指在广袤田野上南北走向和东西走向并且相互交错的田埂，其中，“阡”是指南北走向的田埂；“陌”是指东西走向的土埂。', 'mystery': '问：“阡陌”的“陌”是田间什么方向的小路？', 'answer': '答：东西方向'}
{'tip': '小贴士：一氧化碳是无色、无臭、无味的气体，故易于忽略而致中毒。常见于家庭居室通风差的情况下，煤炉产生的煤气或液化气管道漏气或工业生产煤气以及矿井中的一氧化碳吸入而致中毒。', 'mystery': '问：引起中毒的“煤气”中主要的有毒气体是？', 'answer': '答：一氧化碳'}
{'tip': '小贴士：许多人潜意识接受了传统中吃啥补啥的观念，实际上，没证据表明酱油吃多了能让肤色变深。食用酱油不会影响肤色，但身上有伤口则另当别论。', 'mystery': '问：多吃酱油皮肤会变黑吗？', 'answer': '答：不会'}
{'tip': '', 'mystery': '问：澳门特区的区旗是什么颜色？', 'answer': '答：绿色'}
{'tip': '小贴士：浮游生物泛指生活于水中而缺乏有效移动能力的漂流生物，其中分有浮游植物及浮游动物。', 'mystery': '问：海洋中最多的生物是？', 'answer': '答：浮游生物'}
{'tip': '小贴士：江苏建省之始，取江宁、苏州二府的首字而得名，简称“苏”。江宁府是中国古代设立的一个府，即现在的南京市。', 'mystery': '问：“江苏”这个地名，取义于哪两个名称的连称？', 'answer': '答：南京、苏州'}
{'tip': '小贴士：钨丝让灯泡的玻璃罩变黑，这个过程包括升华和凝华。先是灯泡受到高温，升华；升华的钨蒸汽遇到冷的玻璃罩，凝华。', 'mystery': '问：白炽灯用久了会发黑是因为？', 'answer': '答：钨丝升华'}
{'tip': '小贴士：潮汐现象是指海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性运动，习惯上把海面垂直方向涨落称为潮汐，而海水在水平方向的流动称为潮流。', 'mystery': '问：地球上出现的潮汐是由于？', 'answer': '答：地球、月球的吸引力'}
{'tip': '小贴士：园艺业是农业中种植业的组成部分。园艺生产对于丰富人类营养和美化、改造人类生存环境有重要意义。', 'mystery': '问：园艺上常根据什么原理进行果树整枝修建？', 'answer': '答：顶端优势'}
{'tip': '小贴士：古代在犯人脸部刺字并发配边远地方。', 'mystery': '问：宋代的代表性刑罚是？', 'answer': '答：刺配'}
{'tip': '小贴士：角抵戏又称百戏，秦汉时期，盛行百戏。以角抵为基础的、有故事情节和配乐的武打娱乐活动称角抵戏。', 'mystery': '问：角抵戏为什么要头戴野兽面具？', 'answer': '答：源自对狩猎活动的模仿'}
{'tip': '', 'mystery': '问：墨鱼在水中游动时，其方向是？', 'answer': '答：倒退着游'}
{'tip': '小贴士：好的商人不会因为赔本而放弃经商的。', 'mystery': '问：古语说“良贾不为折阅不市”说的是？', 'answer': '答：商人不因折本不买卖'}
{'tip': '小贴士：中国南极长城站是中国在南极建立的第一个科学考察站。位于南极洲南设得兰群岛的乔治王岛西部的菲尔德斯半岛上，东临麦克斯维尔湾中的小海湾——长城湾，湾阔水深，进出方便，背依终年积雪的山坡，水源充足。', 'mystery': '问：我国最早建立的南极科学考察站是？', 'answer': '答：长城站'}
{'tip': '小贴士：兄弟俩是德国语言学的奠基人，他们搜集和编辑的《德国儿童与家庭童话集》，在全世界享有盛名，通称《格林童话》。', 'mystery': '问：《白雪公主》的作者是谁？', 'answer': '答：格林兄弟'}
{'tip': '小贴士：万有引力。', 'mystery': '问：地球与太阳系的其它行星不会相撞，是因为什么原因？', 'answer': '答：太阳的引力作用'}
{'tip': '小贴士：尼古丁会使人上瘾或产生依赖性（最难戒除的毒瘾之一），人们通常难以克制自己，重复使用尼古丁也增加心脏速度和升高血压并降低食欲。大剂量的尼古丁会引起呕吐以及恶心，严重时人会死亡。烟草中通常会含有尼古丁，这使许多吸烟者无法戒掉烟瘾。', 'mystery': '问：吸烟有害，烟草中毒性最大的物质是？', 'answer': '答：烟碱（尼古丁）'}
{'tip': '小贴士：在太阳的大气中，按原子百分数计算，氢占81.75%。在宇宙空间中，氢原子的数目比其他所有元素原子的总和约大100倍。', 'mystery': '问：就目前观察，宇宙空间含量最多的元素是？', 'answer': '答：氢元素'}
{'tip': '小贴士：纹银：全称为“户部库平十足纹银”，是清朝法定银两标准成色，清廷规定缴纳钱粮等都以纹银为标准，其他银两均须按成色折合计算。', 'mystery': '问：我国古代对银子的称呼中，含银量高的是？', 'answer': '答：纹银'}
{'tip': '小贴士：亚洲（字源古希腊语：Ασ&#943;α；拉丁语：Asia），曾译作“亚细亚洲”和“亚西亚洲”，是七大洲中面积最大，人口最多的一个洲。', 'mystery': '问：亚洲的全称是什么？', 'answer': '答：亚细亚洲'}
{'tip': '小贴士：1983年5月26日，成都市第九届人民代表大会常务委员会决定，正式命名芙蓉花为成都市市花。', 'mystery': '问：成都的市花是？', 'answer': '答：芙蓉花'}
{'tip': '小贴士：严复是中国近代史上向西方国家寻找真理的“先进的中国人”之一。', 'mystery': '问：《天演论》是我国近代哪位著名的思想家翻译的？', 'answer': '答：严复'}
{'tip': '小贴士：林则徐敢于学习外国先进科学技术的精神，受到人们高度赞扬，被称为“开眼看世界的第一个人”。', 'mystery': '问：清朝晚期，被今人誉为“开眼看世界第一人”的是谁？', 'answer': '答：林则徐'}
{'tip': '', 'mystery': '问：冬天玻璃窗上的冰花是结在玻璃的哪一面？', 'answer': '答：室内'}
{'tip': '', 'mystery': '问：哪一区域是我国最大的商品性大豆和出口大豆生产基地？', 'answer': '答：东北'}
{'tip': '小贴士：最早的压岁钱出现于汉代。最早的压岁钱也叫厌胜钱，或叫大压胜钱，这种钱不是市面上流通的货币，是为了佩带玩赏而专铸成钱币形状的避邪品。', 'mystery': '问：我国最早的压岁钱是一个专门的钱币币种吗？', 'answer': '答：是'}
{'tip': '小贴士：汉武帝刘彻即位成为汉朝皇帝，开始使用年号“建元”。这是中国历史上的第一个年号，共6年。', 'mystery': '问：“建元”是我国哪一个皇帝使用的年号？', 'answer': '答：汉武帝'}
{'tip': '小贴士：藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜。', 'mystery': '问：“藕”是莲的？', 'answer': '答：茎'}
{'tip': '', 'mystery': '问：世界上第一个国家颁布的药典出现在？', 'answer': '答：中国唐朝'}
{'tip': '小贴士：鹤主要栖息在沼泽、浅滩、芦苇塘等湿地。', 'mystery': '问：古人常用松鹤延年图祝寿，鹤是生长在？', 'answer': '答：沼泽地'}
{'tip': '小贴士：《洛神赋图》被称为“中国十大传世名画”之一。', 'mystery': '问：《洛神赋图》是谁的作品？', 'answer': '答：顾恺之'}
{'tip': '小贴士：月亮金字塔位于墨西哥，坐落在特奥蒂瓦坎古城城北，是祭祀月亮神的地方。', 'mystery': '问：月亮金字塔坐落在哪里？', 'answer': '答：墨西哥'}
{'tip': '小贴士：有些药品中的成分见光易分解失去药效，所以要用黄色瓶隔离光线。', 'mystery': '问：有些药品为什么用黄色的瓶装？', 'answer': '答：防止日光照射'}
{'tip': '', 'mystery': '问：第一届世界杯足球赛是在哪里举办的？', 'answer': '答：乌拉圭'}
{'tip': '小贴士：《奥赛罗》是莎士比亚的四大悲剧之一，是莎士比亚大约于1603年所写作的。', 'mystery': '问：《奥赛罗》出自谁手？', 'answer': '答：莎士比亚'}
{'tip': '小贴士：二十四时节和气候，是中国古代订立的一种用来指导农事的补充历法。', 'mystery': '问：一年有几个节气？', 'answer': '答：&nbsp;24个'}
{'tip': '小贴士：芭蕾，欧洲古典舞蹈，由法语ballet音译而来。', 'mystery': '问：“芭蕾舞”是从哪国传进的外来语？', 'answer': '答：法国'}
{'tip': '', 'mystery': '问：最早的校园歌曲出现在？', 'answer': '答：日本'}
{'tip': '小贴士：中央处理器（CPU）是一块超大规模的集成电路，是一台计算机的运算核心和控制核心。', 'mystery': '问：电脑的中央处理器英文简写是什么？', 'answer': '答：CPU'}
{'tip': '小贴士：王羲之代表作《兰亭序》被誉为“天下第一行书”，在书法史上，他与其子王献之合称为“二王”。', 'mystery': '问：被称为＂书圣＂的古代书法家为？', 'answer': '答：王羲之'}
{'tip': '小贴士：国际象棋起源于古印度，至今见诸于文献最早的记录是在萨珊王朝时期用波斯文写的。', 'mystery': '问：国际象棋共有多少颗棋子？', 'answer': '答：32颗'}
{'tip': '', 'mystery': '问：将100个鸡蛋分装在7个篮子里，要求每个篮子里的鸡蛋数量都要有数字6，怎样装？', 'answer': '答：6只篮子分别放上：6只、6只、6只、6只、16只和60只鸡蛋。'}
{'tip': '', 'mystery': '问：为什么蜜蜂在飞的时候会嗡嗡叫而蝴蝶不会？', 'answer': '答：蝴蝶的翅膀扇得太慢'}
{'tip': '小贴士：大豆蛋白有着动物蛋白不可比拟的优点。大豆既有较高的蛋白营养价值，又不含胆固醇，它特有的生理活性物质———异黄酮还有着降胆固醇的作用。', 'mystery': '问：大豆蛋白属于优质蛋白吗？', 'answer': '答：属于'}
{'tip': '小贴士：米寿是我国传统的寿称之一：八十八岁的雅称。因“米”字拆开，其上下各是八，中间是十，可读作八十八，故名。', 'mystery': '问：88岁有个俗称，请问是什么？', 'answer': '答：米寿'}
{'tip': '小贴士：父权制初期是男子未得到女子及其亲属同意用掠夺的方法强娶女子为妻的婚姻形式。', 'mystery': '问：人类古代的“掠夺婚”产生于哪个时期？', 'answer': '答：父权制初期'}
{'tip': '小贴士：该书代表着中国古代讽刺小说的高峰，它开创了以小说直接评价现实生活的范例。', 'mystery': '问：吴敬梓是哪本名著的作者？', 'answer': '答：《儒林外史》'}
{'tip': '小贴士：太阳金字塔是墨西哥提奥提华坎遗迹中最大的建筑，高63米，也是中美洲最大的建筑之一。', 'mystery': '问：太阳金字塔坐落在哪里？', 'answer': '答：墨西哥'}
{'tip': '', 'mystery': '问：牛小时候叫犊，那兔子、乌龟小时候应如何称呼？', 'answer': '答：兔崽子、王八蛋'}
{'tip': '小贴士：洞庭湖，为我国第二大淡水湖，其最大的特点便是湖外有湖，湖中有山，渔帆点点，芦叶青青，水天一色。', 'mystery': '问：古诗云：洞庭天下水，岳阳天下楼。岳阳楼在哪座湖上？', 'answer': '答：洞庭湖'}
{'tip': '小贴士：青海湖又名“措温布”，即藏语“青色的海”之意。它位于青海省东北部的青海湖盆地内，既是中国最大的内陆湖泊，也是中国最大的咸水湖。', 'mystery': '问：我国面积最大的湖泊是？', 'answer': '答：青海湖'}
{'tip': '小贴士：《子夜》，原名《夕阳》，中国现代长篇小说，约30万字。', 'mystery': '问：茅盾小说的代表作是？', 'answer': '答：《子夜》'}
{'tip': '小贴士：一种茎上有紫褐色斑点的竹子，也叫湘妃竹。', 'mystery': '问：传说中的斑竹是怎样形成的？', 'answer': '答：舜的妃子的眼泪染成'}
{'tip': '小贴士：比喻说话做事必需抓住主要环节。', 'mystery': '问：“打蛇打七寸”的七寸是指？', 'answer': '答：心脏'}
{'tip': '小贴士：二月，大地吐绿，万物迎春，杏花含苞欲放，所以二月冠以美丽的名称——杏月。', 'mystery': '问：被称为杏月的月份是？', 'answer': '答：二月'}
{'tip': '小贴士：苏三在中国是一个家喻户晓的人物。而苏三蒙难，逢夫遇救的故事，也确实发生在山西洪洞县。', 'mystery': '问：山西洪洞县的明代监狱，因谁的故事而著名？', 'answer': '答：苏三'}
{'tip': '小贴士：赵登禹在抗日战争（七七事变，卢沟桥保卫战）中壮烈殉国，是抗日殉国的第一位师长。2009年被评为“100位为新中国成立作出突出贡献的英雄模范人物”之一。', 'mystery': '问：中国抗日战争中，最早为抗击日寇牺牲的中国将领是？', 'answer': '答：赵登禹'}
{'tip': '小贴士：古代地名中的“阴” “阳”实际上是一种方位指示，阴阳原指日光向背，向日为阳，背日为阴。', 'mystery': '问：我国地名中包含的“阴”“阳”二字具有什么意义？', 'answer': '答：方位指示'}
{'tip': '小贴士：多瑙河发源于德国西南部的黑林山的东坡，自西向东流经奥地利、斯洛伐克、匈牙利、克罗地亚、塞尔维亚、保加利亚、罗马尼亚、摩尔多瓦，乌克兰，在乌克兰中南部注入黑海。它流经10个国家，是世界上干流流经国家最多的河流。', 'mystery': '问：世界上流经国家最多的河流是？', 'answer': '答：多瑙河'}
{'tip': '小贴士：北地草皆白，惟独昭君墓上草青，故名青冢。', 'mystery': '问：昭君墓为什么又叫做“青冢”？', 'answer': '答：墓上草色常青'}
{'tip': '小贴士：《搜神记》是一部记录古代民间传说中神奇怪异的故事小说集，作者是东晋史学家干宝。', 'mystery': '问：中国最早的文言志怪小说是？', 'answer': '答：《搜神记》'}
{'tip': '', 'mystery': '问：“知天命”代指什么年纪？', 'answer': '答：五十岁'}
{'tip': '小贴士：现代汉字即由甲骨文演变而来。', 'mystery': '问：“甲骨文”发现于？', 'answer': '答：清末'}
{'tip': '小贴士：安第斯山脉属于科迪勒拉山系，从北到南全长8900余千米，是世界上最长的山脉，纵贯南美大陆西部，素有“南美洲脊梁”之称，山脉有许多海拔6000米以上、山顶终年积雪的高峰，且地区矿产资源丰富。', 'mystery': '问：世界上最长的山脉是？', 'answer': '答：安第斯山'}
{'tip': '小贴士：1986年9月在乌拉圭的埃斯特角城举行了关贸总协定部长级会议，决定进行一场旨在全面改革多边贸易体制的新一轮谈判，故命名为“乌拉圭回合”谈判。这是迄今为止最大的一次贸易谈判，历时7年半，于1994年4月在摩洛哥的马拉喀什结束。', 'mystery': '问：关贸总协定缔约方，在哪一回合谈判中正式建立WTO？', 'answer': '答：乌拉圭回合'}
{'tip': '小贴士：《中外纪闻》特点：1：刊登外文报纸，外文电讯的译文。2：介绍资本主义国家政治，经济情况和自然科学知识，也评论中西方社会的得失，宣传中国应该向西方学习。', 'mystery': '问：戊戌变法运动期间，维新派创办的第一份报纸是？', 'answer': '答：中外纪闻'}
{'tip': '', 'mystery': '问：蝙蝠睡觉的姿势是？', 'answer': '答：头脚倒悬着睡'}
{'tip': '', 'mystery': '问：国际贸易的理论基础是？', 'answer': '答：比较优势理论'}
{'tip': '小贴士：《吉檀迦利》是“亚洲第一诗人”泰戈尔中期诗歌创作的高峰，也是最能代表他思想观念和艺术风格的作品。这部宗教抒情诗集，是一份奉献给神的祭品。', 'mystery': '问：泰戈尔是印度著名作家、诗人，于1913年获得诺贝尔文学奖，为其赢得该奖的作品是？', 'answer': '答：《吉檀迦利》'}
{'tip': '小贴士：《孔雀东南飞》是我国文学史上"第一部长篇叙事诗"，沈归愚称为“古今第一首长诗”，是我国古代民间文学中的光辉诗篇之一，《孔雀东南飞》与南北朝的《木兰辞》并称“乐府双璧”及“叙事诗双璧”。', 'mystery': '问：中国最早的叙事诗是？', 'answer': '答：《孔雀东南飞》'}
{'tip': '小贴士：真正的阿里山姑娘指的是阿里山邹族原住民，现在阿里山姑娘一般都在阿里山邹族文化部落里面。', 'mystery': '问：《阿里山的姑娘》是哪个少数民族的家人？', 'answer': '答：高山族民歌'}
{'tip': '小贴士：袈裟为佛教僧众所穿着的法衣，以其色不正，故有此名。', 'mystery': '问：袈裟为什么也叫百纳衣？', 'answer': '答：因为袈裟由许多块布补缀而成'}
{'tip': '', 'mystery': '问：号“六一居士”的是？', 'answer': '答：欧阳修'}
{'tip': '', 'mystery': '问：秦汉时代，人们说的＂关中＂指哪一带？', 'answer': '答：函谷关以西'}
{'tip': '小贴士：《一千零一夜》是阿拉伯民间故事集，又名天方夜谭。', 'mystery': '问：《一千零一夜》又名《天方夜谭》，这里的“天方”是指？', 'answer': '答：古代阿拉伯'}
{'tip': '', 'mystery': '问：成年人身上有多少块骨骼？', 'answer': '答：206'}
{'tip': '', 'mystery': '问：＂山重水复疑无路，柳暗花明又一村＂是谁的诗句？', 'answer': '答：陆游'}
{'tip': '', 'mystery': '问：欧元什么时候正式诞生？', 'answer': '答：1999年1月1日'}
{'tip': '', 'mystery': '问：＂菽＂是对什么的总称？', 'answer': '答：豆类'}
{'tip': '', 'mystery': '问：＂内阁＂作为国家的最高决策机关和行政权力机关创立于？', 'answer': '答：东汉'}
{'tip': '小贴士：灰光是说地球反射太阳的光到月球上，使本身看不到的地方也能看到，一般发生在娥眉月或残月时。在娥眉月或者残月的时候用肉眼仔细看就能看出，如果视力不是很好的话戴眼睛也能隐约感觉到灰光。用望远镜来看更明显。', 'mystery': '问：月亮有时看上去是一弯月牙，月牙外的月球仍有微微亮光，天文学家称这种现象为28、“灰光”。灰光是指？', 'answer': '答：地球把太阳光反射到月球形成的'}
{'tip': '', 'mystery': '问：英国绅士为什么总要手提一把雨伞，为什么？', 'answer': '答：气候原因'}
{'tip': '小贴士：女真，又名女贞、女直，中国古代生活于东北地区的古老民族。公元6至7世纪称“黑水靺鞨”，公元9世纪起始更名女真。12世纪前期完颜阿骨打建立了金朝，灭北宋，统治中国北方一百多年之久。', 'mystery': '问：岳飞的《满江红》中有“壮士饥餐胡虏肉，笑谈渴饮匈奴血”一句，“匈奴”指的是？', 'answer': '答：女真'}
{'tip': '', 'mystery': '问：汽车横向翻车的原因是？', 'answer': '答：转弯时速度过快'}
{'tip': '小贴士：鹤鸣山，为中国道教发源地，属道教名山。因山形似鹤、山藏石鹤、山栖仙鹤而得名，为古代剑南四大名山之一。', 'mystery': '问：道教首创之地是哪里？', 'answer': '答：鹤鸣山'}
{'tip': '小贴士：南通博物馆原称为南通博物苑，位于江苏省南通市崇川区濠南路。1905年由实业家张骞创办，为中国最早的博物馆，有中馆、南馆和北馆3座主要建筑组成。', 'mystery': '问：我国最早的博物馆是？', 'answer': '答：南通博物馆'}
{'tip': '小贴士：龙井茶是中国著名绿茶。产于浙江杭州西湖一带，已有一千二百余年历史。龙井茶得名于龙井村，龙井原名龙泓，是一个圆形的泉池，大旱不涸，古人以为此泉与海相通，其中有龙，因称龙井，传说晋代葛洪曾在此炼丹。', 'mystery': '问：四大名茶之一的龙井茶产地是？', 'answer': '答：浙江杭州'}
{'tip': '小贴士：子时指一天中离天阳最远的时段，即23:00~01:00，正子时为0:00，相对于 正午时12:00。', 'mystery': '问：十二生肖中的子时是指？', 'answer': '答：23点-1点'}
{'tip': '小贴士：拔河起源于中国的春秋战国时期，唐宋以后，拔河渐在民间盛行。在西方，拔河原为英格兰乡村的一种游戏，1900～1920年的奥运会上曾被列为比赛项目。', 'mystery': '问：拔河是否曾是奥运会正式比赛项目？', 'answer': '答：是'}
{'tip': '小贴士：中秋节吃月饼据说始于元代，当时，朱元璋领导汉族人民反抗元朝暴政，约定在八月十五日这一天起义，以互赠月饼的办法把字条夹在月饼中传递消息。中秋节吃月饼的习俗便在民间传开来。', 'mystery': '问：“中秋节”吃月饼最初的兴起是为了？', 'answer': '答：推翻元朝统治'}
{'tip': '小贴士：汉语中七种方言分别是官话、闽语、粤语、客语、吴语、赣语、湘语。', 'mystery': '问：现代汉语有几大方言？', 'answer': '答：7种'}
{'tip': '小贴士：丹东市地处辽宁省东南部，与朝鲜民主主义人民共和国隔江相望，与大韩民国一衣带水，是我国海岸线的北端起点。', 'mystery': '问：中国海岸线的北起端点是？', 'answer': '答：丹东'}
{'tip': '小贴士：“祝融万丈拔地起，欲见不见轻烟里”，“祝融峰之高”被誉为“南岳四绝”之首。', 'mystery': '问：南岳衡山的最高峰是？', 'answer': '答：祝融峰'}
{'tip': '', 'mystery': '问：2001年北京主办的世界大运会是第几届？', 'answer': '答：21届'}
{'tip': '小贴士：脾是重要的淋巴器官，具有造血、滤血、清除衰老血细胞及参与免疫反应等功能。因其含血量丰富，能够紧急向其他器官补充血液，所以有“人体血库”之称。', 'mystery': '问：人体中最大的淋巴器官是？', 'answer': '答：脾'}
{'tip': '小贴士：红娘这个人物“成名”于元代王实甫的《西厢记》。北宋以后，这个故事广泛流传到了南宋被民间艺人改编为话本《莺莺传》和官本杂剧《莺莺六幺》。', 'mystery': '问：“红娘”是哪部作品中的人物？', 'answer': '答：《西厢记》'}
{'tip': '小贴士：加纳共和国（The Republic of Ghana)，沿用该国历史上一个古老的国名。因盛产黄金，独立前称“黄金海岸”。加纳被称为“可可之乡”，据说全世界每6块巧克力中，就有一块原料来自加纳。', 'mystery': '问：世界上的哪个国家有＂黄金海岸＂之称？', 'answer': '答：加纳'}
{'tip': '小贴士：杜甫忧国忧民，人格高尚，约1400余首诗被保留了下来，集为《杜工部集》，诗艺精湛，在中国古典诗歌中备受推崇，影响深远。', 'mystery': '问：被称为“诗圣”的唐代诗人为？', 'answer': '答：杜甫'}
{'tip': '小贴士：马拉松(Marathon)国际上非常普及的长跑比赛项目，全程距离26英里385码，折合为42.195公里，', 'mystery': '问：国际马拉松跑的赛程是？', 'answer': '答：42.195千米'}
{'tip': '小贴士：商朝又称殷、殷商，是中国历史上的第二个朝代，是中国第一个有直接的同时期的文字记载的王朝。', 'mystery': '问：从何时起，对最高统治者称“王”？', 'answer': '答：商朝'}
{'tip': '小贴士：生桃多食，令人腹胀及生痈疖，有损无益。', 'mystery': '问：桃子属于什么种类水果？', 'answer': '答：核果类'}
{'tip': '小贴士：指不管多聪明的人，在很多次的考虑中，也一定会出现个别错误。', 'mystery': '问：“智者千虑，必有一失”语出？', 'answer': '答：《晏子春秋》'}
{'tip': '小贴士：《晋书·谢安传》：“隐居会稽东山，年逾四十复出为桓温司马，累迁中书、司徒等要职，晋室赖以转危为安。”《晋书·谢安传》：“谢安少年既有名声，屡次征辟皆不就，隐居会稽东山，年逾四十复出，为桓温司马，官至中书令、司徒。”', 'mystery': '问：“东山再起”这个典故出自？', 'answer': '答：谢安'}
{'tip': '', 'mystery': '问：世界上最早种植棉花的国家是？', 'answer': '答：印度'}
{'tip': '小贴士：此名族旧称僮族，周恩来倡议在1965年改“僮”为“壮”。', 'mystery': '问：中国大家庭中人口最多的少数民族是？', 'answer': '答：壮族'}
{'tip': '小贴士：萧朝贵（约1822~1852），父蒋万兴，母盘氏，居桂平鹏隘山下古棚村，客家人。因过继萧玉胜为子，故改姓萧。有两子，长子萧有和，次子萧有福。萧有和袭爵为幼西王，在太平天国后期深得洪秀全信任，天京失陷后被清军杀死。', 'mystery': '问：太平天国中的西王是谁？', 'answer': '答：萧朝贵'}
{'tip': '小贴士：这幅名画是莫奈于1873年在阿弗尔港口画的一幅写生画。', 'mystery': '问：＂印象派”一词源于？', 'answer': '答：莫奈《日出&middot;印象》'}
{'tip': '', 'mystery': '问：为什么女士服装的扣子都钉在左边？', 'answer': '答：为了方便佣人系扣'}
{'tip': '小贴士：洪武二十六年定制，凡大祀、庆成、正旦、冬至、圣节、颁诏、开读、进表、传制都用梁冠、赤罗  一品文官朝服衣，青领缘白纱中单，青缘赤罗裳，赤罗蔽膝，赤白二色绢大带，革带，佩绶，白袜黑履。', 'mystery': '问：明代官服上绣有大块的“补丁”即“补子”，那么“补丁”上的图案是什么？', 'answer': '答：飞禽走兽'}
{'tip': '小贴士：设下跌前股价为a元，下跌20%后，股价为0.8a元。那么应该上涨0.2a元才能回到原值，即上涨0.2a除以0.8a=25%。', 'mystery': '问：某人去年买一种股票，当年下跌了20%，今年应上涨百分之几，才能保持原值？', 'answer': '答：25%'}
{'tip': '小贴士：此书籍共收录唐代诗人2529人的诗作42863首。', 'mystery': '问：我国最大的诗歌集是？', 'answer': '答：全唐诗'}
{'tip': '小贴士：战国时齐国贵族，战国四公子之一，门下有食客数千。', 'mystery': '问：“战国四公子”中齐国的孟尝君名为？', 'answer': '答：田文'}
{'tip': '', 'mystery': '问：我国古代称正月初一为？', 'answer': '答：元旦'}
{'tip': '小贴士：一群蚂蚁爬上了大象的背，但被摇了下来，只有一只蚂蚁死死地抱着大象的脖子不放，下面的蚂蚁大叫：“小样，它还反了，掐死它，掐死它。”', 'mystery': '问：什么哺乳动物的寿命最长？', 'answer': '答：大象'}
{'tip': '', 'mystery': '问：计算机硬件能直接执行的只有？', 'answer': '答：机器语言'}
{'tip': '小贴士：美国国防部的办公楼是五角形的，所以也称五角大楼。', 'mystery': '问：“五角大楼”是美国哪个机构的代称？', 'answer': '答：国防部'}
{'tip': '小贴士：仰起头，泪水由眼角流下来。', 'mystery': '问：人的泪水里的咸味是从哪里来的？', 'answer': '答：血液中来'}
{'tip': '小贴士：长得高，看得远。', 'mystery': '问：世界上长颈鹿的脖子最长有？', 'answer': '答：6米左右'}
{'tip': '', 'mystery': '问：人体最大块的肌肉是？', 'answer': '答：臀肌'}
{'tip': '小贴士：维生素D可以有效预防蛀牙哦！', 'mystery': '问：哪种维生素可促进钙的吸收？', 'answer': '答：维生素D'}
{'tip': '小贴士：运用云和降水物理学原理，通过向云中撒播降雨剂（盐粉、干冰或碘化银等），使云滴或冰晶增大到一定程度，降落到地面，形成降水，又称人工增加降水。撒播的方法有飞机在云中撒播、高射炮或火箭将碘化银炮弹射入云中爆炸和地面燃烧碘化银焰剂等。', 'mystery': '问：固态二氧化碳俗称干冰，它有什么作用？', 'answer': '答：人工降雨'}
{'tip': '', 'mystery': '问：人体最大的器官是？', 'answer': '答：皮肤'}
{'tip': '小贴士：围棋属琴棋书画四艺之一。约公元前6世纪起源于中国。中国古时有“弈”、“碁”、“手谈” 等多种称谓，西方名称“go”，系源自日语。', 'mystery': '问：围棋棋盘上的九个小圆点被叫做？', 'answer': '答：星'}
{'tip': '小贴士：此人了不得哦，是我国东汉时期伟大的天文学家、数学家、发明家、地理学家、制图学家、文学家、学者，官至尚书。太阳系中的1802号小行星就是以他命名的！', 'mystery': '问：东汉时，谁既是杰出的科学家又是著名的文学家？', 'answer': '答：张衡'}
{'tip': '小贴士：肝脏排毒时间为23点开始，肝胆相表里，互为一家，23点胆经开了，如若不睡，大伤胆气。', 'mystery': '问：人体最大的解毒器官是？', 'answer': '答：肝脏'}
{'tip': '小贴士：六艺即六经，谓《易》、《书》、《诗》、《礼》、《乐》、《春秋》。', 'mystery': '问：古代六艺，“礼、乐、射、御、书、数”中的“御”是指？', 'answer': '答：驾车'}
{'tip': '小贴士：端午节据说就是他的忌日。', 'mystery': '问：屈原是春秋时代哪国人？', 'answer': '答：楚国'}
{'tip': '', 'mystery': '问：眉毛的生长周期有多久？', 'answer': '答：两个月'}
{'tip': '', 'mystery': '问：＂名不正则言不顺”是哪家的思想？', 'answer': '答：儒家'}
{'tip': '', 'mystery': '问：中山陵在哪座山上？', 'answer': '答：南京钟山'}
{'tip': '', 'mystery': '问：我国最早提出创建监狱的人是？', 'answer': '答：皋陶'}
{'tip': '', 'mystery': '问：法国资产阶级革命爆发的时间是？', 'answer': '答：1789年7月14日'}
{'tip': '', 'mystery': '问：青霉素发明于？', 'answer': '答：1928年'}
{'tip': '', 'mystery': '问：一个苹果最甜的地方是哪个部位？', 'answer': '答：顶部'}
{'tip': '', 'mystery': '问：“中华人民共和国”这一国名最早是由谁提出的？', 'answer': '答：任弼时'}
{'tip': '', 'mystery': '问：东汉末年我国的一位杰出的医学家是？', 'answer': '答：华佗'}
{'tip': '', 'mystery': '问：歌剧诞生于哪个国家？', 'answer': '答：意大利'}
{'tip': '', 'mystery': '问：现在美国国旗星条旗上有多少颗星？', 'answer': '答：50颗'}
{'tip': '', 'mystery': '问：世界上最深的湖在哪个国家？', 'answer': '答：俄罗斯（贝加尔湖）'}
{'tip': '', 'mystery': '问：地球上出现的四季更替是由于？', 'answer': '答：地球公转'}
{'tip': '', 'mystery': '问：世界第一枚邮票出现在？', 'answer': '答：英国'}
{'tip': '', 'mystery': '问：鸡为什么要吃小石子？', 'answer': '答：帮助消化'}
{'tip': '', 'mystery': '问：农夫有17只羊，除了9只以外都病死了，农夫还剩几只羊？', 'answer': '答：9只'}
{'tip': '', 'mystery': '问：眉毛的生长周期在约为？', 'answer': '答：两个月'}
{'tip': '', 'mystery': '问：世界上最大的宫殿是？', 'answer': '答：故宫'}
{'tip': '', 'mystery': '问：世界上第一例试管婴儿出身于？', 'answer': '答：1978年'}
{'tip': '', 'mystery': '问：第一架望远镜是由谁发明？', 'answer': '答：伽利略'}
{'tip': '', 'mystery': '问：五仁叉烧月饼是哪五仁？', 'answer': '答：杏仁、桃仁、花生仁、麻仁和瓜子仁'}
{'tip': '', 'mystery': '问：最高级的爬行动物是？', 'answer': '答：鳄鱼'}
{'tip': '', 'mystery': '问：人体内的水份约占体重的百分比是多少？', 'answer': '答：60%'}
{'tip': '', 'mystery': '问：火车机车的发明者是？', 'answer': '答：史蒂芬逊'}
{'tip': '', 'mystery': '问：鱼有耳朵吗？', 'answer': '答：有'}
{'tip': '', 'mystery': '问：猕猴桃属于什么种类水果？', 'answer': '答：浆果类'}
{'tip': '', 'mystery': '问：唯一能够前后左右飞行的鸟是？', 'answer': '答：蜂鸟'}
{'tip': '', 'mystery': '问：猪心情很好时尾巴会呈什么形状？', 'answer': '答：水平摆动'}
{'tip': '', 'mystery': '问：在微型计算机的汉字系统中，一个汉字的内码占多少字节？', 'answer': '答：两个字节'}
{'tip': '', 'mystery': '问：世界上是被称为“教育王国”的哪一个国家？', 'answer': '答：以色列'}
{'tip': '', 'mystery': '问：世界上哪一种动物的寿命最长？', 'answer': '答：乌龟'}
{'tip': '', 'mystery': '问：穿山甲是用什么捕食的？', 'answer': '答：舌头'}
{'tip': '', 'mystery': '问：丝绸之路的开辟可追溯到哪个朝代？', 'answer': '答：西汉'}
{'tip': '', 'mystery': '问：黄河流经于几个省？', 'answer': '答：9个'}
{'tip': '', 'mystery': '问：虾类依什么呼吸？', 'answer': '答：鳃'}
{'tip': '', 'mystery': '问：青霉素发明于哪年？', 'answer': '答：1928年'}
{'tip': '', 'mystery': '问：蛔虫生活在人体内属于什么关系？', 'answer': '答：寄生关系'}
{'tip': '', 'mystery': '问：世界水日是哪一天？', 'answer': '答：3月23日'}
{'tip': '', 'mystery': '问：北极星在哪个星座中的？', 'answer': '答：小熊星座'}
{'tip': '', 'mystery': '问：1光年大约为多少公里？', 'answer': '答：94600亿公里'}
{'tip': '', 'mystery': '问：天然气主要成分是？', 'answer': '答：甲烷'}
{'tip': '', 'mystery': '问：动物中视角最大的是什么？', 'answer': '答：鱼'}
{'tip': '', 'mystery': '问：世界天气的推动力是？', 'answer': '答：太阳'}
{'tip': '', 'mystery': '问：一辆高速行驶的汽车在过一个90°的弯时，哪个轮子一定离开地面？', 'answer': '答：备用轮胎'}
{'tip': '', 'mystery': '问：人最想知道而又无法知道的事是什么？', 'answer': '答：将来的事'}
{'tip': '', 'mystery': '问：一个数若去掉前面的第一个数字是11，去掉最后一个数字为50，原数是多少？', 'answer': '答：五十一'}
{'tip': '', 'mystery': '问：满满一杯啤酒，怎样才能先喝到杯底的酒？', 'answer': '答：用吸管'}
{'tip': '', 'mystery': '问：什么水在太阳的照耀下会越来越多？', 'answer': '答：汗水'}
{'tip': '', 'mystery': '问：什么东西天气越热它爬的最高？', 'answer': '答：温度计'}
{'tip': '', 'mystery': '问：全世界各国之间通用的话是什么？', 'answer': '答：电话'}
{'tip': '', 'mystery': '问：把火熄灭的最快方法是什么？', 'answer': '答：火上加一横'}
{'tip': '', 'mystery': '问：三个苹果吃掉一个，为什么还是剩下三个？', 'answer': '答：两个在外面一个在肚子里面'}
{'tip': '', 'mystery': '问：在哪里人才会真正变得任人宰割？', 'answer': '答：手术台上'}
{'tip': '', 'mystery': '问：有一样东西不管你喜欢与否，它却每年一定要增加一点，这是什么东西？', 'answer': '答：年龄'}
{'tip': '', 'mystery': '问：小明5岁了从来没见过他爸爸，有一天，妈妈跟小明说爸爸要带着两个朋友来看他们母子，见面那天为什么小明一眼就能认出谁是他爸爸？', 'answer': '答：因为其他两个是女的'}
{'tip': '', 'mystery': '问：什么地方物品售价愈高，客人就愈高兴？', 'answer': '答：当铺'}
{'tip': '', 'mystery': '问：什么东西越长越细越难过，越短越越粗越好过？', 'answer': '答：独木桥'}
{'tip': '', 'mystery': '问：男生和女生有什么共同点？', 'answer': '答：都是人'}
{'tip': '', 'mystery': '问：9999个无 （打一成语）', 'answer': '答：万无一失'}
{'tip': '', 'mystery': '问：什么样的人物照片你看不出照的是谁？', 'answer': '答：X光片'}
{'tip': '', 'mystery': '问：怎样用三个3组成一个最大的数？', 'answer': '答：3的33次方'}
{'tip': '', 'mystery': '问：什么样的人死后还可以出现？', 'answer': '答：电视剧里的人'}
{'tip': '', 'mystery': '问：丽丽和小狗一起玩，突然，她看到小狗越来越小了，是什么原因呢？', 'answer': '答：小狗离开小丽跑了，越跑越远'}
{'tip': '', 'mystery': '问：长4米，宽3米，深2米的池塘，有多少立方米泥？', 'answer': '答：池塘是空的，没有泥。'}
{'tip': '', 'mystery': '问：一斤棉花和一斤铁块哪一样比较重？', 'answer': '答：一样重'}
{'tip': '', 'mystery': '问：一张桌子有四个角，砍去一个角，还剩几个角？', 'answer': '答：五个角'}
{'tip': '', 'mystery': '问：报纸上登的消息未必都是真的但是什么消息绝对假不了？', 'answer': '答：日期'}
{'tip': '', 'mystery': '问：什么车子寸步难行？（除了坏车子）', 'answer': '答：风车'}
{'tip': '', 'mystery': '问：小明5岁，小亮3岁，小涵比他们俩各相差一岁，那么小涵有几岁？', 'answer': '答：四岁'}
{'tip': '', 'mystery': '问：一个人去网吧，碰上一个同学带着两个朋友，各带着4个小孩，小孩个带着2个朋友，问多少人去网吧？', 'answer': '答：一个人，其它人没说要去。'}
{'tip': '', 'mystery': '问：一个老大爷住在一栋18层的房子里，但他为什么天天都不用电梯？', 'answer': '答：因为他住一楼'}
{'tip': '', 'mystery': '问：有一个年轻人要过一条河去办事，这条河没有船也没有桥。他便在上午游泳过河，一个小时他便游到了对岸，当天下午，河水的宽度以及流速都没有变，他的游泳速度也没有变，可他竟用了两个半小时才游到河对岸，你说为什么？', 'answer': '答：两个半小时当然就是一个小时了'}
{'tip': '', 'mystery': '问：什么地方看到的月亮最大？', 'answer': '答：月球上'}
{'tip': '', 'mystery': '问：地球上哪一部分绝对照不到太阳？', 'answer': '答：任何地方都照不到太阳，因为地球不发光'}
{'tip': '', 'mystery': '问：有100个捧球队比赛，选冠军，最少要赛多少场？', 'answer': '答：要赛99场'}
{'tip': '', 'mystery': '问：一根木头重5吨，从上游到到下游，需船载重为多少的船？', 'answer': '答：不用船，把木头放在水里就可以从上游运到下游了'}
{'tip': '', 'mystery': '问：能容纳所有景物的球是什么球？', 'answer': '答：眼球'}
{'tip': '', 'mystery': '问：按照1、12、1、1、1、2……规律写，接着该怎么写？', 'answer': '答：接下去是1、3、1、4....这是挂钟打点的声音'}
{'tip': '', 'mystery': '问：说从天津坐火车到北京33分钟，问火车从天津出发25分钟后在哪？', 'answer': '答：在铁轨上'}
{'tip': '', 'mystery': '问：餐厅里，有两对父子在用餐，每人叫了一份70元的牛排，付帐时只付了210元，为什么？', 'answer': '答：这是祖孙三人'}
{'tip': '', 'mystery': '问：一天夜里狂起了狂风，这时一个桌子上总共有12支点燃的蜡烛，先被风吹灭了3根，不久又一阵风吹灭了2根，最后桌子上还剩几根蜡烛？', 'answer': '答：5根，其它的烧完了'}
{'tip': '', 'mystery': '问：如果你说出它来，它就不见了，它是什么？', 'answer': '答：沉默不语'}
{'tip': '', 'mystery': '问：什么人在刀刃上生活？', 'answer': '答：滑冰运动员'}
{'tip': '', 'mystery': '问：一斤白菜5角钱，一斤萝卜6角钱，那一斤排骨多少钱？', 'answer': '答：一两等于十钱一斤100钱'}
{'tip': '', 'mystery': '问：一个数去掉首位是13，去掉末位是40，请问这个数是几？', 'answer': '答：四十三位'}
{'tip': '', 'mystery': '问：小白买了一盒蛟香，平均一卷蛟香可点燃半个小时。若他想以此测量45分钟时间，他该如何计算？', 'answer': '答：先将一卷蚊香的两端点燃，同时将另一卷蚊香的一端点燃，等两端全点燃的蚊香全不燃尽时，再将只点了一端的那盘蚊香的另一端点燃，燃尽，这样恰好用了45分钟。'}
{'tip': '', 'mystery': '问：什么情况下5大于O，O大于2，2大于5？', 'answer': '答：石头，剪刀，布'}
{'tip': '', 'mystery': '问：什么东西能瞒天过海？', 'answer': '答：潜水艇'}
{'tip': '', 'mystery': '问：用100减去10，最多可减多少次？', 'answer': '答：只能减1次。因为之后的被减数已经不再是100了'}
{'tip': '', 'mystery': '问：鱼缸里有3条红金鱼，有5条蓝金鱼，死了4条鱼，还有几条？', 'answer': '答：8条'}
{'tip': '', 'mystery': '问：穿奇装异服的人最让谁头痛？', 'answer': '答：裁缝'}
{'tip': '', 'mystery': '问：什么东西可以用破洞来装水', 'answer': '答：海绵'}
{'tip': '', 'mystery': '问：大江是大湖的弟弟，大河是大海的哥哥，大河是大江的父亲，那么大海是大湖的什么？', 'answer': '答：大海是大湖的叔叔'}
{'tip': '', 'mystery': '问：将来是人脑厉害还是电脑厉害？', 'answer': '答：人脑加电脑最厉害'}
{'tip': '', 'mystery': '问：什么东西自己不走却能翻山越岭', 'answer': '答：路'}
{'tip': '', 'mystery': '问：人在什么情况下争先恐后最光荣？', 'answer': '答：在战场上冲锋的时候'}
{'tip': '', 'mystery': '问：干什么工作的人最爱明知故问？', 'answer': '答：老师，老师经常出题考学生'}
{'tip': '', 'mystery': '问：什么声音就在你身边，你却怎么也听不见？', 'answer': '答：自己打呼噜的声音'}
{'tip': '', 'mystery': '问：小明是个好厂长，可大家却说他永远当不上正厂长，为什么？', 'answer': '答：他姓付'}
{'tip': '', 'mystery': '问：在什么地方有河有海没有水，有山有地没有土？', 'answer': '答：地图上'}
{'tip': '', 'mystery': '问：你在学校学到的知识越多，什么就会越少？', 'answer': '答：不知道的东西'}
{'tip': '', 'mystery': '问：什么枪可把人打跑又不伤人？', 'answer': '答：发令枪'}
{'tip': '', 'mystery': '问：什么东西有时候有水，有时候没水？', 'answer': '答：水龙头'}
{'tip': '', 'mystery': '问：把一个西瓜用四刀切成九块，吃完后共有十块皮，你能做的到吗？', 'answer': '答：把瓜按&ldquo;井&rdquo;字切，便有九块皮，中间一块瓜两边都有皮所以共有十块皮'}
{'tip': '', 'mystery': '问：右手永远抓不到什么？', 'answer': '答：右手'}
{'tip': '', 'mystery': '问：什么东西倒着放比顺着放好？', 'answer': '答：&ldquo;福&rdquo;字'}
{'tip': '', 'mystery': '问：小明的房间很乱怎样才能用最短的时间内收拾的干干干净净？', 'answer': '答：闭上眼睛'}
{'tip': '', 'mystery': '问：一个人有一个，全国12亿人只有12个，这是什么呢？', 'answer': '答：生肖'}
{'tip': '', 'mystery': '问：谁最喜欢添油加醋？', 'answer': '答：厨师'}
{'tip': '', 'mystery': '问：一个公鸡在尖尖的房子上下了一个蛋，它会往哪边掉呢？', 'answer': '答：公鸡是不会生蛋的'}
{'tip': '', 'mystery': '问：有一种奇怪的东西，他能载的动万吨重物，却载不起一粒沙子。它是什么？', 'answer': '答：海水'}
{'tip': '', 'mystery': '问：用1、2、3这3个数码表示的最大数字是多少？', 'answer': '答：&ldquo;3&rdquo;的&ldquo;21&rdquo;次方'}
{'tip': '', 'mystery': '问：怎样使一只用纸叠的船在水里不会被水浸坏？', 'answer': '答：在纸上涂一层蜡'}
{'tip': '', 'mystery': '问：一个挂钟敲六下要30秒，敲12下要几秒？', 'answer': '答：66秒'}
{'tip': '', 'mystery': '问：沙漠中最常见的东西是什么？', 'answer': '答：沙子'}
{'tip': '', 'mystery': '问：世界上哪个地方下午比早上先到？', 'answer': '答：在字典里'}
{'tip': '', 'mystery': '问：人们心中最热烈，最难以满足的激情之一是什么？', 'answer': '答：好奇心'}
{'tip': '', 'mystery': '问：有什么办法能使眉毛长在眼的下面？', 'answer': '答：到立'}
{'tip': '', 'mystery': '问：用什么方法可以使人不喝水？', 'answer': '答：把水改名字'}
{'tip': '', 'mystery': '问：今年圣诞夜，圣诞老人第一件放进袜子的是什么东西？', 'answer': '答：自己的脚'}
{'tip': '', 'mystery': '问：考试时小光全部都抄小明的，为什么小明得到一百分，小光却零分呢？', 'answer': '答：小光把名字也抄进去了'}
{'tip': '', 'mystery': '问：每隔1分钟放1炮，10分钟共放多少炮？', 'answer': '答：11炮'}
{'tip': '', 'mystery': '问：人们常说的三个字是什么？', 'answer': '答：不知道'}
{'tip': '', 'mystery': '问：一个人什么“地方”能大也能小？', 'answer': '答：心眼儿'}
{'tip': '', 'mystery': '问：怎么用两个硬币遮住一面镜子？', 'answer': '答：把眼睛遮住'}
{'tip': '', 'mystery': '问：如何从一半是水，一半是油的缸中取水不取油？', 'answer': '答：从缸底部打个洞取水，因为水的比重比油大'}
{'tip': '', 'mystery': '问：打破什么东西不处罚还有奖励？', 'answer': '答：打破记录'}
{'tip': '', 'mystery': '问：什么花飘着开，什么花走着开，什么花空中开？', 'answer': '答：雪花、浪花、礼花'}
{'tip': '', 'mystery': '问：有个人饿得要死，而冰箱里有鸡罐、鱼罐、猪肉等罐头，他先打开什么？', 'answer': '答：冰箱！！！错了面壁去吧'}
{'tip': '', 'mystery': '问：为什么不用交租的房子谁也不愿意去住？', 'answer': '答：这是监狱'}
{'tip': '', 'mystery': '问：什么珠子不能戴？', 'answer': '答：泪珠'}
{'tip': '', 'mystery': '问：什么蛋只能看不能吃？', 'answer': '答：脸蛋'}
{'tip': '', 'mystery': '问：报纸新闻和电视新闻最大的不同在哪里？', 'answer': '答：报纸可以保存'}
{'tip': '', 'mystery': '问：你伯父的弟媳，但不是你的叔母，那她是谁？', 'answer': '答：你母亲'}
{'tip': '', 'mystery': '问：如果核战爆发，你认为哪两个地方会人满为患？', 'answer': '答：天堂和地狱'}
{'tip': '', 'mystery': '问：装模作样的人成功的途径是什么？', 'answer': '答：滥竽充数'}
{'tip': '', 'mystery': '问：满满一瓶牛奶，怎么才能先喝到瓶底的部分？', 'answer': '答：用吸管'}
{'tip': '', 'mystery': '问：什么东西把房间塞得满满的，人却可以在房中行动自如？', 'answer': '答：空气和光'}
{'tip': '', 'mystery': '问：迄今为止，你所见到的最大的影子是什么？', 'answer': '答：黑夜，那是地球的影子'}
{'tip': '', 'mystery': '问：我国刑法规定在我国领域内的犯罪是指？', 'answer': '答：犯罪行为或结果有一项发生在我国领域内'}
{'tip': '', 'mystery': '问：美国国旗星条旗最初制定时旗上有多少颗星？', 'answer': '答：13颗'}
{'tip': '', 'mystery': '问：“卅”比“廿”多多少？', 'answer': '答：10'}
{'tip': '', 'mystery': '问：张辉等五人欲设立一有限责任公司，在下列事项中，应先进行？', 'answer': '答：名称预先核准'}
{'tip': '', 'mystery': '问：《毕业歌》是哪部电影的主题歌？', 'answer': '答：《桃李劫》'}
{'tip': '', 'mystery': '问：打开汽水瓶时，瓶内会有气泡翻腾是因为？', 'answer': '答：瓶内汽体散出'}
{'tip': '', 'mystery': '问：如果明天就是世界末日，为什么今天就有人想自杀？', 'answer': '答：去天堂占位置'}
{'tip': '', 'mystery': '问：什么门永远关不上？', 'answer': '答：足球门'}
{'tip': '', 'mystery': '问：女人翻跟头 （打一外国城市名）', 'answer': '答：巴比伦'}
{'tip': '', 'mystery': '问：有一位老太太上了公车，为什么没人让座？', 'answer': '答：车上有空位'}
{'tip': '', 'mystery': '问：小王一边刷牙，一边悠闲的吹着口哨，他是怎么做到的？', 'answer': '答：刷假牙'}
{'tip': '', 'mystery': '问：制造日期与有效日期是同一天的产品是什么？', 'answer': '答：报纸'}
{'tip': '', 'mystery': '问：为什么有家医院从不给人看病？', 'answer': '答：兽医院'}
{'tip': '', 'mystery': '问：有一头头朝北的牛，它向右转原地转三圈，然后向后转原地转三圈，接着再往右转，这时候它的尾巴朝哪？', 'answer': '答：朝地'}
{'tip': '', 'mystery': '问：动物园中，大象鼻子最长，鼻子第二长的是什么？', 'answer': '答：小象'}
{'tip': '', 'mystery': '问：两对父子去买帽子，为什么只买了三顶？', 'answer': '答：三代人'}
{'tip': '', 'mystery': '问：小红和小丽是同学，也住在同一条街，她们总是一起上学，可是每天一出家门就一个向左走，一个向右走，这是怎么回事呢？', 'answer': '答：他们的家门是相对着的'}
{'tip': '', 'mystery': '问：在一次监察严密的考试中，有两个学生交了一模一样的考卷。主考官发现后，却并没有认为他们作弊，这是什么原因？', 'answer': '答：二张考卷交得都是白卷'}
{'tip': '', 'mystery': '问：张大妈整天说个不停，可有一个月她说话最少，那是哪个月？', 'answer': '答：二月份'}
{'tip': '', 'mystery': '问：有一种地方专门教坏人，但没有一个警察敢对它采取行动加以扫荡。这是什么地方？', 'answer': '答：看守所'}
{'tip': '', 'mystery': '问：报纸上登的消息不一定百分之百是真的，但什么消息绝对假不了？', 'answer': '答：报纸上的年、月、日'}
{'tip': '', 'mystery': '问：如果你有一只下金蛋的母鸡，你该怎么办？', 'answer': '答：不要再做梦了'}
{'tip': '', 'mystery': '问：一架飞机坐满了人，从万米高空落下坠毁，为什么却一个伤者也没有？', 'answer': '答：没有伤者，都摔死了'}
{'tip': '', 'mystery': '问：要想使梦成为现实，我们干的第一件事会是什么？', 'answer': '答：醒来'}
{'tip': '', 'mystery': '问：别人跟阿丹说她的衣服怎么没衣扣，她却不在乎，为什么？', 'answer': '答：因为他的衣服只有拉链没有扣子'}
{'tip': '', 'mystery': '问：裤裆里放鞭炮 （打一军事用品）', 'answer': '答：炸弹'}
{'tip': '', 'mystery': '问：情人卡、生日卡、大大小小的卡，到底要寄什么卡给女人，最能博得她的欢心呢？', 'answer': '答：信用卡'}
{'tip': '', 'mystery': '问：小王走路从来脚不沾地，这是为什么？', 'answer': '答：因为穿着鞋子'}
{'tip': '', 'mystery': '问：什么地方开口说话要付钱？', 'answer': '答：打电话'}
{'tip': '', 'mystery': '问：冬冬的爸爸牙齿非常好，可是他经常去口腔医院，为什么？', 'answer': '答：因为他是牙科医生'}
{'tip': '', 'mystery': '问：盖楼要从第几层开始盖？', 'answer': '答：是从地基开始的'}
{'tip': '', 'mystery': '问：为什么大雁秋天要飞到南方去？', 'answer': '答：如果走，哪太慢了'}
{'tip': '', 'mystery': '问：小张开车，不小心撞上电线杆发生车祸，警察到达时车上有个死人，小张说这与他无关，警察也相信了，为什么？', 'answer': '答：小张开灵车'}
{'tip': '', 'mystery': '问：一只凶猛的饿猫，看到老鼠，为何拔腿就跑？', 'answer': '答：跑去追老鼠'}
{'tip': '', 'mystery': '问：一个离过五十次婚的女人，应该怎么形容她？', 'answer': '答：前公尽弃'}
{'tip': '', 'mystery': '问：什么样的轮子只转不走？', 'answer': '答：风车的轮子'}
{'tip': '', 'mystery': '问：地球上什么东西每天要走的距离最远？', 'answer': '答：地球'}
{'tip': '', 'mystery': '问：中国人最早的姓氏是什么？', 'answer': '答：姓善'}
{'tip': '', 'mystery': '问：铁放到外面要生锈，那金子呢？', 'answer': '答：会被偷走'}
{'tip': '', 'mystery': '问：在什么时候1+2不等于3？', 'answer': '答：算错了的时候'}
{'tip': '', 'mystery': '问：什么时候最好还是要高高举起你的双手好些？', 'answer': '答：当有人用枪指着你的头的时候'}
{'tip': '', 'mystery': '问：小明家住在五楼，可是电梯坏了，他自己也没有走楼梯，他却上了五楼回到家里，这可能吗？', 'answer': '答：妈妈背着他上的楼'}
{'tip': '', 'mystery': '问：一根又黑、又粗、又硬的棍子插进洞里，感觉暖烘烘的，等到抽出来以后，客人就要付钱啦（一种行业）', 'answer': '答：烤甘蔗'}
{'tip': '', 'mystery': '问：舔也硬，不舔也硬，想舒服睡，先搓搓它', 'answer': '答：牙齿'}
{'tip': '', 'mystery': '问：种东西，东方人的短，西方人的长，结婚后女的就可以用男的这东西，和尚有但是不用它', 'answer': '答：人的，姓'}
{'tip': '', 'mystery': '问：什么东西最硬？女孩子最喜欢，特别是结了婚的女人，更是爱死了', 'answer': '答：钻石'}
{'tip': '', 'mystery': '问：阿明给蚊子咬了一大一小的包，请问较大的包，是公蚊子咬的，还是母蚊子咬的？', 'answer': '答：公蚊是不咬人的'}
{'tip': '', 'mystery': '问：在一间房子里，有油灯，暖炉及壁炉。现在，想要将三个器具点燃，可是你只有一根火柴，请问首先应该点哪一样？', 'answer': '答：火柴'}
{'tip': '', 'mystery': '问：一间牢房中关了两名犯人，其中一个因偷窃，要关一年，另一个是强盗杀人犯，却只关两个星期，为什么？', 'answer': '答：因为杀人犯要拉去填命'}
{'tip': '', 'mystery': '问：两个人分五个苹果，怎么分最公平？', 'answer': '答：榨成果汁'}
{'tip': '', 'mystery': '问：明明是个近视眼，也是个出名的馋小子，在他面前放一堆书，书后放一个苹果，你说他会先看什么？', 'answer': '答：什么都看不见'}
{'tip': '', 'mystery': '问：一个不会游泳的人掉进了水里却没有淹死，为什么？', 'answer': '答：穿着救生衣'}
{'tip': '', 'mystery': '问：用什么可以解开所有的谜？', 'answer': '答：迷底'}
{'tip': '', 'mystery': '问：楚楚的生日在三月三十日，请问是哪年的三月三十日？', 'answer': '答：每年的三月三十日'}
{'tip': '', 'mystery': '问：哪儿的海不产鱼？', 'answer': '答：辞海'}
{'tip': '', 'mystery': '问：有一块天然的黑色的大理石，在九月七号这一天，把它扔到钱塘江里会有什么现象发生？', 'answer': '答：沉到江底'}
{'tip': '', 'mystery': '问：冰变成水最快的方法是什么？', 'answer': '答：去掉冰字哪二点'}
{'tip': '', 'mystery': '问：有一个人，他是你父母生的，但他却不是你的兄弟姐妹，他是谁？', 'answer': '答：你自己'}
{'tip': '', 'mystery': '问：什么东西天气越热，它爬的越高？', 'answer': '答：漫度计'}
{'tip': '', 'mystery': '问：什么东西在倒立之后会增加一半？', 'answer': '答：数目字6'}
{'tip': '', 'mystery': '问：为什么人们要到市场上去？', 'answer': '答：因为市场不能来'}
{'tip': '', 'mystery': '问：为什么青蛙可以跳得比树高？', 'answer': '答：树不会跳'}
{'tip': '', 'mystery': '问：纸上写着某一份命令。但是，看懂此文字的人，却绝对不能宣读命令。那么，纸上写的是什么呢？', 'answer': '答：级上写着，不要念出此文'}
{'tip': '', 'mystery': '问：一架空调器从楼掉下来会变成啥器？', 'answer': '答：凶器'}
{'tip': '', 'mystery': '问：为什么现代人越来越言而无信？', 'answer': '答：打电话当然比写信方便'}
{'tip': '', 'mystery': '问：两个人住在一个胡同里，只隔几步路，他们同在一个工厂上班，但每天出门上班，却总一个向左，一个向右，为什么？', 'answer': '答：他们住对门'}
{'tip': '', 'mystery': '问：网要什么时候可以提水？', 'answer': '答：当水变成冰时，用网当然可以提'}
{'tip': '', 'mystery': '问：你能做、我能做、大家都能做，一个人能做、两个人不能一起做。这是做什么？', 'answer': '答：做梦'}
{'tip': '', 'mystery': '问：蜗牛从上海到北京只用了一分钟，为什么？', 'answer': '答：地图上'}
{'tip': '', 'mystery': '问：打狗看主人，打虎看什么？', 'answer': '答：看你有没有种'}
{'tip': '', 'mystery': '问：老大和老幺之间隔着三兄弟，虽是同年同月同日生，却一点也不相像，为什么？', 'answer': '答：他们是手指头'}
{'tip': '', 'mystery': '问：在茫茫大海上漂泊了大半年的海员，一脚踏上大陆后，他接下来最想做什么事情？', 'answer': '答：踏上另一只脚'}
{'tip': '', 'mystery': '问：茄子的另外一个名字叫什么？', 'answer': '答：蔬菜'}
{'tip': '', 'mystery': '问：小明对小华说？我可以坐在一个你永远也坐不到的地方！他坐在哪里？', 'answer': '答：小华的身上'}
{'tip': '', 'mystery': '问：不管长得多像的双胞胎，都会有人分得出来，这人是谁？', 'answer': '答：他们自己'}
{'tip': '', 'mystery': '问：世界上除了火车啥车最长？', 'answer': '答：塞车'}
{'tip': '', 'mystery': '问：有一个人一年才上一天班又不怕被解雇他是谁？', 'answer': '答：圣诞老人'}
{'tip': '', 'mystery': '问：拿鸡蛋撞石头鸡蛋为何不烂？', 'answer': '答：拿着鸡蛋撞石头当然不会烂'}
{'tip': '', 'mystery': '问：哪项比赛是往后跑的？', 'answer': '答：拔河'}
{'tip': '', 'mystery': '问：你的爸爸的妹妹的堂弟的表哥的爸爸与你叔叔的儿子的嫂子是什么关系？', 'answer': '答：亲戚关系'}
{'tip': '', 'mystery': '问：牙医靠什么吃饭？', 'answer': '答：嘴巴'}
{'tip': '', 'mystery': '问：黑人为什么喜欢吃白色巧克力？', 'answer': '答：怕把自己的手咬到'}
{'tip': '', 'mystery': '问：为了怕身材走样，结婚后不生孩子的美女怎么称呼？', 'answer': '答：绝代佳人'}
{'tip': '', 'mystery': '问：世界上有什么东西以近2000公里/小时的速度载着人奔驰，而且不必加油或其它燃料？', 'answer': '答：地球'}
{'tip': '', 'mystery': '问：袋鼠与猴子比赛跳高。为什么还没开始跳，袋鼠就输了？', 'answer': '答：袋鼠双脚起跳'}
{'tip': '', 'mystery': '问：为什么一群狼中有一只羊？', 'answer': '答：群字中有一个羊字'}
{'tip': '', 'mystery': '问：人在什么情况下会七窍生烟？', 'answer': '答：火葬'}
{'tip': '', 'mystery': '问：有一种东西，买的人知道，卖的人也知道，只有用的人不知道，是什么东西？', 'answer': '答：棺材'}
{'tip': '', 'mystery': '问：为什么一瓶标明剧毒的药对人却无害？', 'answer': '答：只要你不去喝它'}
{'tip': '', 'mystery': '问：有一根棍子，要使它变短，但不准锯断、折断、削短，还有什么办法？', 'answer': '答：找一根比它长的棍子和它比'}
{'tip': '', 'mystery': '问：黑头发有什么好处？', 'answer': '答：不怕晒黑'}
{'tip': '', 'mystery': '问：失意的TOM跳入河中，可他不会游泳，也没有淹死，为什么？', 'answer': '答：爱河'}
{'tip': '', 'mystery': '问：哪种竹子不长在土里？', 'answer': '答：爆竹'}
{'tip': '', 'mystery': '问：时钟什么时候不会走？', 'answer': '答：时钟本来就不会走'}
{'tip': '', 'mystery': '问：为什么大部份佛教徒都在北半球？', 'answer': '答：南无阿弥陀佛'}
{'tip': '', 'mystery': '问：什么人生病从来不看医生？', 'answer': '答：瞎子'}
{'tip': '', 'mystery': '问：比细菌还小的是什么？', 'answer': '答：细菌的儿子'}
{'tip': '', 'mystery': '问：IX这个罗马数字代表9，如何加上一笔，使其变成偶数？', 'answer': '答：前面加5'}
{'tip': '', 'mystery': '问：有一个人头戴安全帽，上面绑着一把扇子，左手拿着电风扇，右手拿着水壶，脚穿溜冰鞋，请问他要去哪里？', 'answer': '答：精神病院'}
{'tip': '', 'mystery': '问：香港生活的人，是不是可以埋葬在广州呢？', 'answer': '答：活人怎么可以埋呢'}
{'tip': '', 'mystery': '问：小明知道试卷的答案，为什么还频频看同学的？', 'answer': '答案，为什么还频频看同学的？'}
{'tip': '', 'mystery': '问：什么官不仅不领工资，还要自掏腰包？', 'answer': '答：新郎管'}
{'tip': '', 'mystery': '问：什么情况一山可容二虎？', 'answer': '答：一公一母'}
{'tip': '', 'mystery': '问：一个可以大可以小的地方是哪里？', 'answer': '答：厕所'}
{'tip': '', 'mystery': '问：为什么女人穿高跟鞋后，就代表她想要结婚了？', 'answer': '答：因为穿上高跟鞋，别人追就跑得慢啊'}
{'tip': '', 'mystery': '问：草地上画了一个直径十米的圆圈，内有牛一头，圆圈中心插了一根木桩。牛被一根五米长的绳子栓着，如果不割断绳子，也不解开绳子，那么此牛能否吃到圈外的草？', 'answer': '答：没有说牛是被栓在木桩上的'}
{'tip': '', 'mystery': '问：牧师无论如何都不能主持的仪式是什么？', 'answer': '答：自己的葬礼'}
{'tip': '', 'mystery': '问：汽车在右转弯时，哪一条轮胎不转？', 'answer': '答：备用'}
{'tip': '', 'mystery': '问：小王与父母头一次出国旅行，由于语言不通，他的父母显的不知所措，小王也不懂丝毫外语，他也不是聋哑人，却像在自己国家里一样未尝感到丝毫不便这是为什么？', 'answer': '答：小王是个婴儿'}
{'tip': '', 'mystery': '问：什么字全世界通用？', 'answer': '答：阿拉伯数字'}
{'tip': '', 'mystery': '问：文文在洗衣服，但洗了半天，她的衣服还是脏的，为什么？', 'answer': '答：他在洗别人的衣服'}
{'tip': '', 'mystery': '问：什么东西经常会来，但却从没真正来过？', 'answer': '答：明天'}
{'tip': '', 'mystery': '问：你只要叫它的名字就会把它破坏，它是什么？', 'answer': '答：沉默'}
{'tip': '', 'mystery': '问：有一个字，人人见了都会念错。这是什么字？', 'answer': '答：错字'}
{'tip': '', 'mystery': '问：什么时候太阳会从西边出来？', 'answer': '答：发誓的时候'}
{'tip': '', 'mystery': '问：换心手术失败，医生问快要断气的病人有什么遗言要交代，你猜他会说什么？', 'answer': '答：其实你不懂我的心'}
{'tip': '', 'mystery': '问：小明发现房间遭窃，却一点也不紧张，为何？', 'answer': '答：哪是别人的房间'}
{'tip': '', 'mystery': '问：一个人从五十米高的大厦上跳楼自杀，重重的摔在了地上，为什么没被摔死？', 'answer': '答：他在半空中就已经被吓死'}
{'tip': '', 'mystery': '问：什么时候四减一会等于五？', 'answer': '答：四个角的东西切去一个角'}
{'tip': '', 'mystery': '问：象棋与围棋的区别是什么？', 'answer': '答：象棋越下越少，围棋越下越多'}
{'tip': '', 'mystery': '问：一只鸡，一只鹅，放冰箱里，鸡冻死了，鹅却活着，为什么？', 'answer': '答：是企鹅'}
{'tip': '', 'mystery': '问：医生手术为何带口罩？', 'answer': '答：怕人认出来'}
{'tip': '', 'mystery': '问：什么英文字母最多人喜欢听呢？', 'answer': '答：CD'}
{'tip': '', 'mystery': '问：什么东西晚上才生出尾巴呢？', 'answer': '答：流星'}
{'tip': '', 'mystery': '问：什么东西有五个头，但人不觉的它怪呢？', 'answer': '答：手，脚'}
{'tip': '', 'mystery': '问：什么帽不能戴？', 'answer': '答：螺帽'}
{'tip': '', 'mystery': '问：一个学生住在学校里，为什么上学还经常迟到？', 'answer': '答：家所在的学校不是他上学的学校'}
{'tip': '', 'mystery': '问：为什么警察对闯红灯的汽车司机视而不见？', 'answer': '答：汽车司机没开车'}
{'tip': '', 'mystery': '问：当今社会，个体户大都靠什么吃饭？', 'answer': '答：嘴'}
{'tip': '', 'mystery': '问：小刘是个很普通的人，为什么竟然能一连十几个小时不眨眼？', 'answer': '答：睡觉'}
{'tip': '', 'mystery': '问：猪的全身都是宝，用处很大，猪对人类还有什么用处？', 'answer': '答：还可以用来骂人'}
{'tip': '', 'mystery': '问：早晨醒来，每个人都会去做的第一件事是什么？', 'answer': '答：睁眼'}
{'tip': '', 'mystery': '问：阿研的口袋里共有10个硬币，漏掉了10个硬币，口袋里还有什么？', 'answer': '答：一个破洞'}
{'tip': '', 'mystery': '问：人们甘心情愿买假的东西是什么？', 'answer': '答：假发，假牙'}
{'tip': '', 'mystery': '问：什么东西越洗越脏？', 'answer': '答：水'}
{'tip': '', 'mystery': '问：最不听话的是谁？', 'answer': '答：聋子'}
{'tip': '', 'mystery': '问：一个人掉到河里，还挣扎了几下，它从河里爬上来，衣服全湿了，头发却没湿，为什么？', 'answer': '答：因为他是光头'}
{'tip': '', 'mystery': '问：小明新买的袜子就有一个洞，他却不去找售货员换，你知道为什么吗？', 'answer': '答：袜口'}
{'tip': '', 'mystery': '问：什么事你明明没有做，但却要受罚？', 'answer': '答：家庭作业'}
{'tip': '', 'mystery': '问：大家都不想得到的是什么？', 'answer': '答：得病'}
{'tip': '', 'mystery': '问：为什么两只老虎打架，非要拼个你死我活绝不罢休？', 'answer': '答：没有人敢去劝架'}
{'tip': '', 'mystery': '问：小红与妈妈都在同一个班里上课，这是为什么？', 'answer': '答：一个是学生，一个是老师'}
{'tip': '', 'mystery': '问：为读完北京大学需要多少时间？', 'answer': '答：一钞钟足够（就四个字）'}
{'tip': '', 'mystery': '问：小明总是喜欢把家里的闹钟整坏，妈妈为什么总是让不会修理钟表的爸爸代为修理？', 'answer': '答：修理小明'}
{'tip': '', 'mystery': '问：黑人和白人生下的婴儿，牙齿是什么颜色？', 'answer': '答：婴儿没有牙'}
{'tip': '', 'mystery': '问：有一根棍子，要使它变短，但不许锯断，折断或削短，该怎么办？', 'answer': '答：拿一根长得跟它比'}
{'tip': '', 'mystery': '问：在罗马数字中，零该怎么写？', 'answer': '答：罗马数字没有零'}
{'tip': '', 'mystery': '问：你能否用3跟筷子搭起一个比3大比4小的数？', 'answer': '答：搭成圆周率∏'}
{'tip': '', 'mystery': '问：沙沙声称自己是辨别母鸡年龄的专家，其绝招是用牙齿，为什么？', 'answer': '答：把鸡亲口吃了来辨别母鸡的老嫩'}
{'tip': '', 'mystery': '问：数字0到1之间加一个什么号，才能使这个数比0大，而比1小呢？', 'answer': '答：加个.成为0.1'}
{'tip': '', 'mystery': '问：什么东西说父亲是不会相碰，叫爸爸时却会碰到两次？', 'answer': '答：上嘴唇和下嘴唇'}
{'tip': '', 'mystery': '问：一张方桌据掉一个角，还有几个角？', 'answer': '答：5个角'}
{'tip': '', 'mystery': '问：金太太一向心直口快，可什么事竟让她突然变得吞吞吐吐了呢？', 'answer': '答：金太太在吃甘蔗的时候吞吞吐吐'}
{'tip': '', 'mystery': '问：把24个人按5人排列，排城6行，该怎样排？', 'answer': '答：排成正六边形即可'}
{'tip': '', 'mystery': '问：公共汽车上，两个人正在热烈的交谈，可围观的人却一句话也听不到，这是因为什么？', 'answer': '答：这是一对聋哑人'}
{'tip': '', 'mystery': '问：一个人在什么情况下，才处于真正的任人宰割的地步？', 'answer': '答：在手术台上时'}
{'tip': '', 'mystery': '问：什么东西愈生气，它便愈大？', 'answer': '答：脾气'}
{'tip': '', 'mystery': '问：问医生病人的情况，医生只举起5个手指家人就哭了，是什么原因呢？', 'answer': '答：三长二短'}
{'tip': '', 'mystery': '问：《掀起你的盖头来》是哪个民族的民歌？', 'answer': '答：维吾尔族'}
{'tip': '', 'mystery': '问：在金属与非金属分界线上的元素如锗、砷、锑，常被划分为？', 'answer': '答：类金属'}
{'tip': '', 'mystery': '问：油桶着火时我们不能以下列哪种东西扑救？', 'answer': '答：用水'}
{'tip': '', 'mystery': '问：我国第一部电视连续剧是？', 'answer': '答：《敌营十八年》'}
{'tip': '', 'mystery': '问：金鱼的故乡是？', 'answer': '答：中国'}
{'tip': '', 'mystery': '问：不同人种肤色的巨大差别是由皮肤里的？', 'answer': '答：黑色素造成的'}
{'tip': '', 'mystery': '问：指甲不停地长是因为指甲的组成部分硬角质蛋白？', 'answer': '答：由表皮细胞演变而来'}
{'tip': '', 'mystery': '问：龙羊峡在我国的哪一条河上？', 'answer': '答：黄河'}
{'tip': '', 'mystery': '问：世界首家“知识银行”诞生在？', 'answer': '答：中国'}
{'tip': '', 'mystery': '问：我国电报表示汉字一般用？', 'answer': '答：四位数码'}
{'tip': '', 'mystery': '问：把人类血液分为A型、B型、O型或AB型的依据是？', 'answer': '答：红细胞具有不同抗原'}
{'tip': '', 'mystery': '问：长江源于青海由上海注入大海。以下哪个不是长江流经的省份？', 'answer': '答：河南'}
{'tip': '', 'mystery': '问：以下哪种使馆工作人员不具有外交官职位？', 'answer': '答：高级行政职员'}
{'tip': '', 'mystery': '问：黄河在潼关折向东流，又穿行在峡谷中，其中什么景观最有名？', 'answer': '答：三门峡'}
{'tip': '', 'mystery': '问：一对健康的夫妇，为什么会生出没有眼睛的婴儿？', 'answer': '答：鸡生蛋'}
{'tip': '', 'mystery': '问：狐狸精最擅长迷惑男人，那么什么“精”男女一起迷？', 'answer': '答：酒精'}
{'tip': '', 'mystery': '问：胖胖是个颇有名气的跳水运动员，可是有一天，他站在跳台上，却不敢往下跳。这是为什么？', 'answer': '答：下面没有水'}
{'tip': '', 'mystery': '问：哪一颗牙最后长出来？', 'answer': '答：假牙'}
{'tip': '', 'mystery': '问：奥运会上的马拉松比赛的起源与什么有关？', 'answer': '答：战争'}
{'tip': '', 'mystery': '问：1999年12月15日，美国正式把巴拿马运河归还给巴拿马政府。此前，美国还在该地设立了一个个什么基地？', 'answer': '答：军事基地'}
{'tip': '', 'mystery': '问：夏威夷在地理位置上属于哪个洲？', 'answer': '答：大洋洲'}
{'tip': '', 'mystery': '问：通常刚产出的生漆是？', 'answer': '答：乳白色'}
{'tip': '', 'mystery': '问：排球比赛场上运动员人数为？', 'answer': '答：6人'}
{'tip': '', 'mystery': '问：中国和朝鲜两国的界河是？', 'answer': '答：鸭绿江'}
{'tip': '', 'mystery': '问：教育部推出的“校校通工程”的实施对象是？', 'answer': '答：中小学'}
{'tip': '', 'mystery': '问：普通小轿车大多数是采用那种驱动方式？', 'answer': '答：前轮驱动'}
{'tip': '', 'mystery': '问：公安机关或公安人员收到罚款后，应当给被罚人开具罚款收据，罚款应？', 'answer': '答：全部上交国库'}
{'tip': '', 'mystery': '问：夏季和秋季进行家庭装修后，到了冬季墙面与门框出现缝隙，是否属于正常现象？', 'answer': '答：正常'}
{'tip': '', 'mystery': '问：古筝和古琴是？', 'answer': '答：不同的两种乐器'}
{'tip': '', 'mystery': '问：周长相等的等边三角形、正方形、圆形，哪一个的面积最大？', 'answer': '答：圆形'}
{'tip': '', 'mystery': '问：“六畜兴旺”中的“六畜”是指猪、牛、马、羊、狗、鸡六种，其中人工驯化最早的是？', 'answer': '答：猪'}
{'tip': '', 'mystery': '问：小华要冻些冰块来调酒，为了赶时间，她应该？', 'answer': '答：就用冷开水'}
{'tip': '', 'mystery': '问：“天字第一号”的来源是？', 'answer': '答：天地玄黄'}
{'tip': '', 'mystery': '问：《悲惨世界》中的人物是？', 'answer': '答：沙威'}
{'tip': '', 'mystery': '问：藏历新年，人们见面时都要说“扎西德勒”是什么意思？', 'answer': '答：吉祥如意'}
{'tip': '', 'mystery': '问：自由女神像”是哪个国家送给美国的礼物？', 'answer': '答：法国'}
{'tip': '', 'mystery': '问：光年”是什么单位？', 'answer': '答：长度单位'}
{'tip': '', 'mystery': '问：在狗的眼睛里世界是什么颜色的？', 'answer': '答：只有黑白灰色'}
{'tip': '', 'mystery': '问：国际标准组织（ISO）推荐的空调室的适宜温度是摄氏？', 'answer': '答：夏天23至26度，冬天20至24度'}
{'tip': '', 'mystery': '问：最早发现x射线的科学家是？', 'answer': '答：伦琴'}
{'tip': '', 'mystery': '问：目前我国公布的空气质量日报中，将空气污染指数分为五级。101－200是属于？', 'answer': '答：三级'}
{'tip': '', 'mystery': '问：在服装上下身颜色不一致时，皮鞋的颜色应尽量接近？', 'answer': '答：上衣颜色'}
{'tip': '', 'mystery': '问：“世界艾滋病日”是？', 'answer': '答：12月1日'}
{'tip': '', 'mystery': '问：我国著名的赵州桥建于哪个朝代？', 'answer': '答：隋'}
{'tip': '', 'mystery': '问：“一衣带水”的水是指哪条河流？', 'answer': '答：长江'}
{'tip': '', 'mystery': '问：新一轮以课程、教材为核心的改革中，高中教学的特点是？', 'answer': '答：分科'}
{'tip': '', 'mystery': '问：沙爹牛肉是由哪国传入我国的？', 'answer': '答：印尼'}
{'tip': '', 'mystery': '问：宜于书法及写意画的宣纸是？', 'answer': '答：生宣'}
{'tip': '', 'mystery': '问：发源于我国唯一注入北冰洋的河流是？', 'answer': '答：额尔齐斯河'}
{'tip': '', 'mystery': '问：新石器时代属于石器时代的哪个时期？', 'answer': '答：晚期'}
{'tip': '', 'mystery': '问：我国人口何时突破10亿？', 'answer': '答：1982年7月'}
{'tip': '', 'mystery': '问：标准工作日即每日工作8小时，这适用于个体工商户吗？', 'answer': '答：适用'}
{'tip': '', 'mystery': '问：“少先队”的全称是？', 'answer': '答：中国少年先锋队'}
{'tip': '', 'mystery': '问：工业上大名鼎鼎的“耐磨轴承”是用什么制成的？', 'answer': '答：青铜'}
{'tip': '', 'mystery': '问：我们常把那些一知半解，却喜欢在人前卖弄的人叫？', 'answer': '答：半瓶醋'}
{'tip': '', 'mystery': '问：什么时候适合用“七月流火”来形容？', 'answer': '答：夏去秋来'}
{'tip': '', 'mystery': '问：阿司匹林最初提取于？', 'answer': '答：杨柳树皮'}
{'tip': '', 'mystery': '问：广西简称为“桂”与下列哪一项有关？', 'answer': '答：特产'}
{'tip': '', 'mystery': '问：李贺《梦天》诗云？“遥望齐州九点烟，一泓海水杯中泻。”这里“齐州”是指哪里？', 'answer': '答：代指中国'}
{'tip': '', 'mystery': '问：下列哪种鸟类只会生蛋不会孵蛋？', 'answer': '答：杜鹃'}
{'tip': '', 'mystery': '问：杜康酒的产地在我国的？', 'answer': '答：河南'}
{'tip': '', 'mystery': '问：菰”的果实叫“菰米”，其嫩茎膨大后形成？', 'answer': '答：茭白'}
{'tip': '', 'mystery': '问：世界上最大的坐佛位于？', 'answer': '答：中国的四川'}
{'tip': '', 'mystery': '问：世界上二氧化碳排放量最多的是？', 'answer': '答：美国'}
{'tip': '', 'mystery': '问：“酸、甜、咸、苦、辣”五味中，舌根对什么味道最敏感？', 'answer': '答：苦'}
{'tip': '', 'mystery': '问：具有止血功能的维生素是？', 'answer': '答：维生素K'}
{'tip': '', 'mystery': '问：新中国第一部律师法于哪一年开始施行？', 'answer': '答：1997年'}
{'tip': '', 'mystery': '问：“运斤成风”比喻技艺神异，手法熟练，这个“斤”字是指？', 'answer': '答：斧子'}
{'tip': '', 'mystery': '问：什么书谁也没见过？', 'answer': '答：天书'}
{'tip': '', 'mystery': '问：死亡之湖——罗布泊，现在的状况是？', 'answer': '答：已经干涸'}
{'tip': '', 'mystery': '问：泰姬陵的建造是纪念？', 'answer': '答：一位王妃'}
{'tip': '', 'mystery': '问：南北朝时，北方民歌艺术的最高成就是？', 'answer': '答：敕勒歌'}
{'tip': '', 'mystery': '问：什么事会让上面的人愉快，下面的人高兴？', 'answer': '答：演唱会'}
{'tip': '', 'mystery': '问：进浴室洗澡时，要先脱衣服还是裤子？', 'answer': '答：先关门比较好'}
{'tip': '', 'mystery': '问：情人节晚上，什么是男生跟女生睡觉前一定要做的事？', 'answer': '答：闭上眼睛'}
{'tip': '', 'mystery': '问：蛋要怎么买，才不会买到里面已经孵出了小鸡的蛋？', 'answer': '答：买鸭蛋'}
{'tip': '', 'mystery': '问：避孕药的主要成份是什么？', 'answer': '答：抗生素'}
{'tip': '', 'mystery': '问：冰天雪地的北极找不到防身的武器时怎么办？', 'answer': '答：撒尿制冰剑'}
{'tip': '', 'mystery': '问：牛顿在苹果树下苹果击中，发现了地心引力；如果你坐在椰子树下，等待被椰子打中，你会发现什么？', 'answer': '答：会发现这种行为很愚蠢'}
{'tip': '', 'mystery': '问：中国象棋的双方各有几种棋子？', 'answer': '答：七种'}
{'tip': '', 'mystery': '问：世界上第一部成文宪法是？', 'answer': '答：美国宪法'}
{'tip': '', 'mystery': '问：奥林匹克运动会的口号是？', 'answer': '答：更快、更高、更强'}
{'tip': '', 'mystery': '问：吃西餐时哪种行为是不得体的？', 'answer': '答：把水果核直接吐在碟子里'}
{'tip': '', 'mystery': '问：兴凯湖是哪两个国家共有？', 'answer': '答：中俄'}
{'tip': '', 'mystery': '问：玻璃杯是薄的容易爆破（倒开水时炸破），还是厚的容易爆破？', 'answer': '答：厚的'}
{'tip': '', 'mystery': '问：我国女排曾经夺得“五连冠”。她们第一次夺冠是在哪次赛事上？', 'answer': '答：第3届排球世界杯赛'}
{'tip': '', 'mystery': '问：我国最早制造飞机的人是？', 'answer': '答：冯如'}
{'tip': '', 'mystery': '问：中国第一部写在纸上的书是？', 'answer': '答：三国志'}
{'tip': '', 'mystery': '问：不小心溺水时，若附近没有其他人该怎么办？', 'answer': '答：把水喝光'}
{'tip': '', 'mystery': '问：什么样的桶子永远装不满？', 'answer': '答：马桶'}
{'tip': '', 'mystery': '问：中国警察最新的警服是从何时开始更换的？', 'answer': '答：2000年10月1日'}
{'tip': '', 'mystery': '问：“东道主”一词跟春秋时几个国家的地理位置有关，最早是指？', 'answer': '答：郑国'}
{'tip': '', 'mystery': '问：“经济法”这个概念，最早哪国人提出的？', 'answer': '答：法国'}
{'tip': '', 'mystery': '问：《联合国宪章》规定，会员国签订条约应在哪登记？', 'answer': '答：在联合国秘书处'}
{'tip': '', 'mystery': '问：我国国徽的通用尺度有几种？', 'answer': '答：3种'}
{'tip': '', 'mystery': '问：牛的舌头和尾巴在什么时候遇在一起？', 'answer': '答：餐厅里'}
{'tip': '', 'mystery': '问：借什么可以不还？', 'answer': '答：借光'}
{'tip': '', 'mystery': '问：有一样东西，你只能用左手拿它，右手却拿不到，这是什么东西？', 'answer': '答：右手'}
{'tip': '', 'mystery': '问：亚当和夏娃结婚后最大的遗憾是什么？', 'answer': '答：没有人来喝喜酒'}
{'tip': '', 'mystery': '问：一个招牌突然由高处掉落，砸向并排行走的五个人，为什么只有三个人受伤？', 'answer': '答：因为帮当劳M的招牌'}
{'tip': '', 'mystery': '问：每对夫妻在生活中都有一个绝对的共同点，那是什么？', 'answer': '答：就是同年同月同日结婚'}
{'tip': '', 'mystery': '问：为什么彤彤与壮壮第一次见面就一口咬定壮壮是喝羊奶长大的？', 'answer': '答：状状是一只羊'}
{'tip': '', 'mystery': '问：哪里的佛像最少？', 'answer': '答：南边，南无阿弥陀佛嘛'}
{'tip': '', 'mystery': '问：中国古人曾将兰色外衣，浸于黄河中，会产生何种现象？', 'answer': '答：衣服湿了'}
{'tip': '', 'mystery': '问：为什么相同的物品买一个交60元，买两个交20元？', 'answer': '答：用百元大钞买四十块钱的东西的找零'}
{'tip': '', 'mystery': '问：爷俩娘俩兄妹俩，一共只有三个人，这是为什么？', 'answer': '答：儿子、母亲和舅舅'}
{'tip': '', 'mystery': '问：鱼与熊掌要如何才可兼得？', 'answer': '答：养只会抓鱼的熊'}
{'tip': '', 'mystery': '问：在游泳池游泳，游着游着，为什么水突然变深了？', 'answer': '答：有人尿尿'}
{'tip': '', 'mystery': '问：著名的诗人不包括？', 'answer': '答：罗曼/罗兰'}
{'tip': '', 'mystery': '问：“宪法”一词最早来源于？', 'answer': '答：拉丁文'}
{'tip': '', 'mystery': '问：药品零售店的的统一标志是？', 'answer': '答：绿十字'}
{'tip': '', 'mystery': '问：“卡拉OK”的原义是？', 'answer': '答：无人乐队'}
{'tip': '', 'mystery': '问：豆科植物可通过根瘤菌固定哪种元素？', 'answer': '答：氮'}
{'tip': '', 'mystery': '问：“危如累卵”中的“卵”指的是？', 'answer': '答：鸡蛋'}
{'tip': '', 'mystery': '问：在“精卫填海”的故事里，精卫”是？', 'answer': '答：一只鸟'}
{'tip': '', 'mystery': '问：汤姆？汉克斯主演过的影片是？', 'answer': '答：费城故事'}
{'tip': '', 'mystery': '问：花茶的种类是根据什么命名的？', 'answer': '答：加入的鲜花'}
{'tip': '', 'mystery': '问：以下不属于电脑软件的是？', 'answer': '答：Pentium133'}
{'tip': '', 'mystery': '问：百会穴”在？', 'answer': '答：头顶正中'}
{'tip': '', 'mystery': '问：内阁”作为国家的最高决策机关和行政权力机关创立于？', 'answer': '答：东汉'}
{'tip': '', 'mystery': '问：世界卫生组织的英文缩写是？', 'answer': '答：WHO'}
{'tip': '', 'mystery': '问：我国湖泊遭受污染的主要表现是？', 'answer': '答：水体富营养化'}
{'tip': '', 'mystery': '问：下面四种珍珠哪一种最珍贵？', 'answer': '答：天然海水珠'}
{'tip': '', 'mystery': '问：关于“鸿沟”这个典故，表述有误的是？', 'answer': '答：按双方约定，鸿沟以东归汉'}
{'tip': '', 'mystery': '问：关于集邮界所说的“红军邮”，说法不正确的是？', 'answer': '答：红军时使用的邮票'}
{'tip': '', 'mystery': '问：爱斯基摩人爱吃生肉的重要原因之一是？', 'answer': '答：为了补充维生素'}
{'tip': '', 'mystery': '问：世界上使用人数最多的语言是？', 'answer': '答：汉语'}
{'tip': '', 'mystery': '问：汤姆斯杯赛”指的是？', 'answer': '答：羽毛球赛'}
{'tip': '', 'mystery': '问：创作出歌剧《魔笛》的是？', 'answer': '答：莫扎特'}
{'tip': '', 'mystery': '问：下列各大洲中，土地资源开发潜力最大的是？', 'answer': '答：南美洲'}
{'tip': '', 'mystery': '问：水泥包装袋上印的标号，数字越大，表示水泥质量？', 'answer': '答：越好'}
{'tip': '', 'mystery': '问：中国的铁轨宽多少米？', 'answer': '答：1.435米'}
{'tip': '', 'mystery': '问：号六一居士的是？', 'answer': '答：欧阳修'}
{'tip': '', 'mystery': '问：80年发行的人民币二角背面的图案是？', 'answer': '答：国徽'}
{'tip': '', 'mystery': '问：胶合板的层数是？', 'answer': '答：单数'}
{'tip': '', 'mystery': '问：在汽车前面供驾驶员看左右和后面车辆的是？', 'answer': '答：凸镜'}
{'tip': '', 'mystery': '问：奥运会每四年举办一次，会期不超过？', 'answer': '答：16天'}
{'tip': '', 'mystery': '问：巴西的首都是哪座城市？', 'answer': '答：巴西利亚'}
{'tip': '', 'mystery': '问：被称为“第七艺术”的是？', 'answer': '答：电影'}
{'tip': '', 'mystery': '问：建元”是我国哪一个皇帝使用的年号？', 'answer': '答：汉武帝'}
{'tip': '', 'mystery': '问：如何辨别天然碎石与打制工具？', 'answer': '答：有无放射状纹路'}
{'tip': '', 'mystery': '问：在唐代长安城经常可以见到的“新罗人”是现今我们所说的？', 'answer': '答：朝鲜人'}
{'tip': '', 'mystery': '问：3月23日，在太空工作时间最长的空间站“和平号”坠毁，它是在哪年发射升空的？', 'answer': '答：1986'}
{'tip': '', 'mystery': '问：在雪原上发生蜃景时，看到的景象位于实物的哪个方向？', 'answer': '答：上'}
{'tip': '', 'mystery': '问：现代跳水运动最初评定优劣的标准是？', 'answer': '答：起跳高度'}
{'tip': '', 'mystery': '问：小张用住房公积金贷款购房的风险，由？', 'answer': '答：公积金管理中心承担'}
{'tip': '', 'mystery': '问：哪些器官具备造血功能的是？', 'answer': '答：红骨髓'}
{'tip': '', 'mystery': '问：白鳍豚用什么呼吸？', 'answer': '答：肺'}
{'tip': '', 'mystery': '问：多莉的胚胎在被植入代孕母亲体内前生长在？', 'answer': '答：羊的输卵管内'}
{'tip': '', 'mystery': '问：作家老舍的原名叫什么？', 'answer': '答：舒庆春'}
{'tip': '', 'mystery': '问：在所有的两位数中，十位数字比个位数字大的两位数有多少个？', 'answer': '答：45个'}
{'tip': '', 'mystery': '问：干葡萄酒的特点是什么？', 'answer': '答：品尝不到甜味'}
{'tip': '', 'mystery': '问：饮料吸管古已有之，但却是用来喝酒的，那么最早的吸管是？', 'answer': '答：芦管'}
{'tip': '', 'mystery': '问：国家授权投资的国有独资公司股东最少可为？', 'answer': '答：一人'}
{'tip': '', 'mystery': '问：“蒙太奇”一词源于哪国语言？', 'answer': '答：法国'}
{'tip': '', 'mystery': '问：用作地面装饰的马赛克是一种？', 'answer': '答：陶瓷材料'}
{'tip': '', 'mystery': '问：金星又叫什么星？', 'answer': '答：启明星'}
{'tip': '', 'mystery': '问：“一毛不拔”最早是孟子批评战国时的杨朱用的词语，这个“杨朱”是一个？', 'answer': '答：哲学家'}
{'tip': '', 'mystery': '问：人的一生中嗅觉会随年龄的增长而怎样？', 'answer': '答：减弱'}
{'tip': '', 'mystery': '问：古代将年龄称为“弱冠”的是指？', 'answer': '答：20岁'}
{'tip': '', 'mystery': '问：甲骨文的发现地是？', 'answer': '答：安阳'}
{'tip': '', 'mystery': '问：现存鸟类中的最大的鸟蛋是？', 'answer': '答：鸵鸟'}
{'tip': '', 'mystery': '问：原始人类在造独木舟时除了用石器砍，还用了哪些办法？', 'answer': '答：火烧'}
{'tip': '', 'mystery': '问：适用于洗涤棉麻织物的洗衣粉，其PH值应为多少？', 'answer': '答：9.5~10.5'}
{'tip': '', 'mystery': '问：哪个器官制造了血液？', 'answer': '答：红骨髓'}
{'tip': '', 'mystery': '问：胸腺的作用是增强淋巴细胞的杀伤力，使淋巴细胞更为有效地杀灭细菌。胸腺只存在于人一生中的哪个阶段？', 'answer': '答：婴儿――青年'}
{'tip': '', 'mystery': '问：黄梅戏是安徽的地方戏曲剧种之一，因主要曲调由黄梅传入而得名。黄梅在哪个省？', 'answer': '答：湖北'}
{'tip': '', 'mystery': '问：诸葛亮的办公地点，武侯祠在什么地方？', 'answer': '答：四川成都'}
{'tip': '', 'mystery': '问：投资者在我国券商机构里交易A股、基金、债券时，需交纳的各项费用中不包括？', 'answer': '答：消费税'}
{'tip': '', 'mystery': '问：地壳里存在最多的金属元素是？', 'answer': '答：铝'}
{'tip': '', 'mystery': '问：以下哪一个故事属于“弄假成真”？', 'answer': '答：孙权嫁妹'}
{'tip': '', 'mystery': '问：素有“当代关汉卿”之称的是？', 'answer': '答：田汉'}
{'tip': '', 'mystery': '问：海带怎样一煮就烂？', 'answer': '答：放几滴醋'}
{'tip': '', 'mystery': '问：我国名花中有“凌波仙子”之称的是？', 'answer': '答：水仙'}
{'tip': '', 'mystery': '问：股东大会是股份公司的？', 'answer': '答：权力机构'}
{'tip': '', 'mystery': '问：根据森林的用途和经营目的，将森林分为？', 'answer': '答：5种'}
{'tip': '', 'mystery': '问：“得道者多助，失道者寡助”出自哪一本古代典籍？', 'answer': '答：《孟子》'}
{'tip': '', 'mystery': '问：人与黑猩猩的基因差异为？', 'answer': '答：1%'}
{'tip': '', 'mystery': '问：美国微软公司的总部设在？', 'answer': '答：美国西部'}
{'tip': '', 'mystery': '问：仙人掌绿色的扁片是？', 'answer': '答：茎'}
{'tip': '', 'mystery': '问：汽车在刹车时是刹前轮还是刹后轮？', 'answer': '答：前后轮都刹'}
{'tip': '', 'mystery': '问：拿破仑统治时期，法国的主要对手是？', 'answer': '答：英国'}
{'tip': '', 'mystery': '问：“玫瑰王国”是指哪个国家？', 'answer': '答：保加利亚'}
{'tip': '', 'mystery': '问：第一个在奥运会参赛的中国人是？', 'answer': '答：刘长春'}
{'tip': '', 'mystery': '问：“两情若是长久时，又岂在朝朝暮暮”语出？', 'answer': '答：秦观'}
{'tip': '', 'mystery': '问：在商店里一双皮鞋的价格是298元，而不是300元，请问商店根据什么这样定价？', 'answer': '答：心理'}
{'tip': '', 'mystery': '问：茶叶传入欧洲后，英国人养成了饮午茶的习惯，他们一般何时饮“午茶”？', 'answer': '答：午餐后晚餐前'}
{'tip': '', 'mystery': '问：巴金的作品有？', 'answer': '答：《家》'}
{'tip': '', 'mystery': '问：英语China是中国的意思，那么，china是什么意思呢？', 'answer': '答：瓷器'}
{'tip': '', 'mystery': '问：组成人类细胞基因得30亿对核苷酸分子有几种不同的碱基类型？', 'answer': '答：4'}
{'tip': '', 'mystery': '问：地球同步卫星的运转速度和什么保持一致？', 'answer': '答：地球的自转速度'}
{'tip': '', 'mystery': '问：《十面埋伏》是？', 'answer': '答：琵琶曲'}
{'tip': '', 'mystery': '问：黄褐斑和雀斑都多见于？', 'answer': '答：女性'}
{'tip': '', 'mystery': '问：下面干果中脂肪含量最高的是？', 'answer': '答：核桃仁'}
{'tip': '', 'mystery': '问：唐朝将协议离婚称为？', 'answer': '答：和离'}
{'tip': '', 'mystery': '问：智力问答', 'answer': '答'}
{'tip': '', 'mystery': '问：夏日里放声高歌的蝉是？', 'answer': '答：雌蝉'}
{'tip': '', 'mystery': '问：我国最早的私立学校产生于？', 'answer': '答：春秋时期'}
{'tip': '', 'mystery': '问：“春种一粒粟”中的粟指？', 'answer': '答：谷子'}
{'tip': '', 'mystery': '问：观测气象用的百叶箱为什么漆成白色？', 'answer': '答：反射太阳光'}
{'tip': '', 'mystery': '问：斯芬克斯之谜中的“斯芬克斯”是指？', 'answer': '答：希腊神话中的女妖'}
{'tip': '', 'mystery': '问：从何时开始，我国有了民办报纸？', 'answer': '答：宋朝'}
{'tip': '', 'mystery': '问：司空见惯中的司空是指？', 'answer': '答：一种官职'}
