<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ZTF网站-404</title>
    <meta name="keywords" content="个人博客,个人网站">
    <meta name="description" content='人生苦短，生命渺若尘埃.
我们在拥有了物质的同时，
也就拥有了心灵的歌声.
而吾所建之小博，非为其他，乃为品文、赏乐及交友所用.
盖以博伊人颦笑，
所作稍逊阳刚.
望公等休怪.
吾素来甚少品赏俗乐
亦不愿心附当红之优伶.
虽知此违世风所行.
然执着之气终未有改.
呜呼，今之靡音皆流于世，
古之风雅多遗于土.
庸风淫乐视太祖之季有加,
而身怀才德者不得行其道，
此久为予所睹，恨也.
吾深知普雅之事难有其为，
故有仿效陶朱之意，
隐匿山水之心，
只惜居无西施同伴，
行乏子期相交.
终日茕茕孑立，形影相吊，
惟以小博赏心悦目，趣矣。
故曰:"宠辱不惊，看庭前花开花落;
去留无意，望天空云卷云舒."
吾虽有铁血主博微美于小博，
然其所载密文甚多
亦不能表于诸君，甚惜之.
公等若有雅言可尽著于文簿之上，
或以信函相告.必察而复焉：
<emailxxx@xxxxxxx>
望诸公于此园尽兴，
予再拜，进尽甘言.
共和二八五零年 霖月
欲将心事付瑶琴.知音少,
弦断有谁听？'>
    <style type="text/css">
        main {
            display: block;
        }

        .page-container-responsive {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            padding-left: 12px;
            padding-right: 12px;
        }

        .page-container-responsive:before,
        .page-container-responsive:after {
            content: " ";
            display: table;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -ms-flex: 0 1 auto;
        }

        .space-top-8 {
            margin-top: 48px;
        }

        .space-8 {
            margin-bottom: 48px;
        }

        .row {
            margin-left: -12px;
            margin-right: -12px;
        }

        .page-container-responsive {
            width: auto;
        }

        @media screen and (max-width: 743px) {
            .page-container-responsive .row-table,
            .page-container-responsive .col-top,
            .page-container-responsive .col-middle,
            .page-container-responsive .col-bottom {
                display: block;
            }

            .hide-sm {
                display: none !important;
            }
        }

        @media screen and (min-width: 743px) {
            .col-md-5 {
                width: 41.66667%;
                float: left;
            }

            .page-container-responsive {
                width: 80%;
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .col-middle {
            vertical-align: middle;
        }

        .col-top,
        .col-middle,
        .col-bottom {
            float: none;
            display: table-cell;
        }

        .col-md-5 {
            position: relative;
            min-height: 1px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .text-center {
            text-align: center;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        h1:first-child,
        h2:first-child,
        h3:first-child,
        h4:first-child,
        h5:first-child,
        h6:first-child {
            margin-top: 0;
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        ul,
        ol {
            margin-top: 0;
            margin-bottom: 15px;
            padding-left: 25px;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
        }

        .link-404 {
            color: #008489;
        }
    </style>
</head>
<body>


<main id="site-content" role="main" tabindex="-1">
    <div class="page-container-responsive">
        <div class="row space-top-8 space-8">
            <div class="col-md-5 col-middle">
                <h1 class="text-jumbo text-ginormous hide-sm">糟糕！</h1>
                <h2>我们似乎无法找到您要的页面。</h2>
                <h6>错误代码：404</h6>
                <ul class="list-unstyled">
                    <li>下面是一些有用的链接：</li>
                    <li><a href="/" class="link-404">首页</a></li>
                    <li>
                        <a href="/tools/urlEncode.html" class="link-404">工具箱</a>
                    </li>
                    <li>
                        <a href="/t/" class="link-404">源码</a>
                    </li>
                    <li>
                        <a
                                href="/game/"
                                class="link-404"
                        >游戏源码</a
                        >
                    </li>

                </ul>
            </div>
            <div class="col-md-5 col-middle text-center">
                <img
                        src="/static/img/404_final.gif"
                        width="313"
                        height="428"
                        class="hide-sm"
                        alt="小女孩的冰淇淋掉在地上。"
                />
            </div>
        </div>
    </div>
</main>

</body>
</html>